; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @layer_norm_fwd_kernel1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, float %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %9 = shl i32 %8, 11, !dbg !11
  %10 = sext i32 %9 to i64, !dbg !12
  %11 = getelementptr half, ptr addrspace(1) %0, i64 %10, !dbg !12
  %12 = getelementptr half, ptr addrspace(1) %3, i64 %10, !dbg !13
  %13 = getelementptr half, ptr addrspace(1) %4, i64 %10, !dbg !14
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !15
  %15 = and i32 %14, 31, !dbg !15
  %16 = lshr i32 %14, 5, !dbg !15
  %17 = shl i32 %14, 2, !dbg !15
  %18 = and i32 %17, 2044, !dbg !15
  %19 = zext nneg i32 %18 to i64, !dbg !16
  %20 = getelementptr half, ptr addrspace(1) %11, i64 %19, !dbg !16
  %21 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %20, i1 true, i32 0, i1 true, i32 0, i1 true) #5, !dbg !17
  %22 = extractvalue { i32, i32 } %21, 0, !dbg !17
  %23 = extractvalue { i32, i32 } %21, 1, !dbg !17
  %extelt.offset = lshr i32 %22, 16, !dbg !17
  %extelt.offset1 = lshr i32 %23, 16, !dbg !17
  %24 = getelementptr half, ptr addrspace(1) %12, i64 %19, !dbg !18
  %25 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %24, i1 true, i32 0, i1 true, i32 0, i1 true) #5, !dbg !19
  %26 = extractvalue { i32, i32 } %25, 0, !dbg !19
  %27 = extractvalue { i32, i32 } %25, 1, !dbg !19
  %extelt.offset2 = lshr i32 %26, 16, !dbg !19
  %extelt.offset3 = lshr i32 %27, 16, !dbg !19
  %28 = insertelement <2 x i32> poison, i32 %22, i64 0, !dbg !17
  %29 = insertelement <2 x i32> %28, i32 %extelt.offset, i64 1, !dbg !17
  %30 = trunc <2 x i32> %29 to <2 x i16>, !dbg !17
  %31 = bitcast <2 x i16> %30 to <2 x half>, !dbg !17
  %32 = fpext <2 x half> %31 to <2 x float>, !dbg !20
  %33 = insertelement <2 x i32> poison, i32 %26, i64 0, !dbg !19
  %34 = insertelement <2 x i32> %33, i32 %extelt.offset2, i64 1, !dbg !19
  %35 = trunc <2 x i32> %34 to <2 x i16>, !dbg !19
  %36 = bitcast <2 x i16> %35 to <2 x half>, !dbg !19
  %37 = fpext <2 x half> %36 to <2 x float>, !dbg !21
  %38 = fadd <2 x float> %32, %37, !dbg !22
  %39 = insertelement <2 x i32> poison, i32 %23, i64 0, !dbg !17
  %40 = insertelement <2 x i32> %39, i32 %extelt.offset1, i64 1, !dbg !17
  %41 = trunc <2 x i32> %40 to <2 x i16>, !dbg !17
  %42 = bitcast <2 x i16> %41 to <2 x half>, !dbg !17
  %43 = fpext <2 x half> %42 to <2 x float>, !dbg !20
  %44 = insertelement <2 x i32> poison, i32 %27, i64 0, !dbg !19
  %45 = insertelement <2 x i32> %44, i32 %extelt.offset3, i64 1, !dbg !19
  %46 = trunc <2 x i32> %45 to <2 x i16>, !dbg !19
  %47 = bitcast <2 x i16> %46 to <2 x half>, !dbg !19
  %48 = fpext <2 x half> %47 to <2 x float>, !dbg !21
  %49 = fadd <2 x float> %43, %48, !dbg !22
  %50 = getelementptr half, ptr addrspace(1) %13, i64 %19, !dbg !23
  %51 = fptrunc <2 x float> %38 to <2 x half>, !dbg !24
  %52 = fptrunc <2 x float> %49 to <2 x half>, !dbg !24
  %53 = bitcast <2 x half> %51 to i32, !dbg !24
  %54 = bitcast <2 x half> %52 to i32, !dbg !24
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %53, i32 %54, ptr addrspace(1) %50, i1 true) #5, !dbg !24
  %55 = fmul <2 x float> %38, %38, !dbg !25
  %56 = fmul <2 x float> %49, %49, !dbg !25
  %shift = shufflevector <2 x float> %55, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %57 = fadd <2 x float> %55, %shift, !dbg !26
  %58 = fadd <2 x float> %56, %57, !dbg !26
  %shift6 = shufflevector <2 x float> %56, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %59 = fadd <2 x float> %shift6, %58, !dbg !26
  %60 = extractelement <2 x float> %59, i64 0, !dbg !26
  %61 = bitcast float %60 to i32, !dbg !31
  %62 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %61, i32 16, i32 31), !dbg !31
  %63 = bitcast i32 %62 to float, !dbg !31
  %64 = fadd float %60, %63, !dbg !26
  %65 = bitcast float %64 to i32, !dbg !31
  %66 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %65, i32 8, i32 31), !dbg !31
  %67 = bitcast i32 %66 to float, !dbg !31
  %68 = fadd float %64, %67, !dbg !26
  %69 = bitcast float %68 to i32, !dbg !31
  %70 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %69, i32 4, i32 31), !dbg !31
  %71 = bitcast i32 %70 to float, !dbg !31
  %72 = fadd float %68, %71, !dbg !26
  %73 = bitcast float %72 to i32, !dbg !31
  %74 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %73, i32 2, i32 31), !dbg !31
  %75 = bitcast i32 %74 to float, !dbg !31
  %76 = fadd float %72, %75, !dbg !26
  %77 = bitcast float %76 to i32, !dbg !31
  %78 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %77, i32 1, i32 31), !dbg !31
  %79 = bitcast i32 %78 to float, !dbg !31
  %80 = fadd float %76, %79, !dbg !26
  %81 = icmp eq i32 %15, 0, !dbg !31
  %82 = and i32 %16, 15, !dbg !31
  %83 = zext nneg i32 %82 to i64, !dbg !31
  %84 = getelementptr float, ptr addrspace(3) @global_smem, i64 %83, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %84, float %80, i1 %81) #5, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %85 = icmp slt i32 %14, 16, !dbg !31
  %86 = sext i32 %14 to i64, !dbg !31
  %87 = getelementptr float, ptr addrspace(3) @global_smem, i64 %86, !dbg !31
  %88 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %87, i1 %85) #5, !dbg !31
  %89 = bitcast float %88 to i32, !dbg !31
  %90 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %89, i32 8, i32 31), !dbg !31
  %91 = bitcast i32 %90 to float, !dbg !31
  %92 = fadd float %88, %91, !dbg !26
  %93 = bitcast float %92 to i32, !dbg !31
  %94 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %93, i32 4, i32 31), !dbg !31
  %95 = bitcast i32 %94 to float, !dbg !31
  %96 = fadd float %92, %95, !dbg !26
  %97 = bitcast float %96 to i32, !dbg !31
  %98 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %97, i32 2, i32 31), !dbg !31
  %99 = bitcast i32 %98 to float, !dbg !31
  %100 = fadd float %96, %99, !dbg !26
  %101 = bitcast float %100 to i32, !dbg !31
  %102 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %101, i32 1, i32 31), !dbg !31
  %103 = bitcast i32 %102 to float, !dbg !31
  %104 = fadd float %100, %103, !dbg !26
  %105 = and i32 %14, 15, !dbg !31
  %106 = icmp eq i32 %105, 0, !dbg !31
  %107 = and i1 %85, %106, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %87, float %104, i1 %107) #5, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %108 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !31
  %109 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %108, float 2.048000e+03) #5, !dbg !32
  %110 = fadd float %109, %6, !dbg !33
  %111 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !34
  %.not.i = icmp eq i32 %111, 0, !dbg !34
  %112 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !34
  %.not1.i = icmp eq i32 %112, 0, !dbg !34
  br i1 %.not.i, label %118, label %113, !dbg !34

113:                                              ; preds = %7
  br i1 %.not1.i, label %116, label %114, !dbg !34

114:                                              ; preds = %113
  %115 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %110) #5, !dbg !34
  br label %__nv_sqrtf.exit, !dbg !34

116:                                              ; preds = %113
  %117 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %110) #5, !dbg !34
  br label %__nv_sqrtf.exit, !dbg !34

118:                                              ; preds = %7
  br i1 %.not1.i, label %121, label %119, !dbg !34

119:                                              ; preds = %118
  %120 = tail call float @llvm.nvvm.sqrt.rn.f(float %110) #5, !dbg !34
  br label %__nv_sqrtf.exit, !dbg !34

121:                                              ; preds = %118
  %122 = tail call float @llvm.nvvm.sqrt.approx.f(float %110) #5, !dbg !34
  br label %__nv_sqrtf.exit, !dbg !34

__nv_sqrtf.exit:                                  ; preds = %114, %116, %119, %121
  %.0.i = phi float [ %115, %114 ], [ %117, %116 ], [ %120, %119 ], [ %122, %121 ], !dbg !34
  %123 = getelementptr half, ptr addrspace(1) %1, i64 %10, !dbg !35
  %124 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #5, !dbg !36
  %125 = sext i32 %8 to i64, !dbg !37
  %126 = getelementptr float, ptr addrspace(1) %5, i64 %125, !dbg !37
  %127 = icmp eq i32 %14, 0, !dbg !38
  %128 = bitcast float %124 to i32, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %128, ptr addrspace(1) %126, i1 %127) #5, !dbg !38
  %129 = getelementptr half, ptr addrspace(1) %2, i64 %19, !dbg !39
  %130 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %129, i1 true) #5, !dbg !40
  %131 = extractvalue { i32, i32 } %130, 0, !dbg !40
  %132 = extractvalue { i32, i32 } %130, 1, !dbg !40
  %extelt.offset4 = lshr i32 %131, 16, !dbg !40
  %extelt.offset5 = lshr i32 %132, 16, !dbg !40
  %133 = getelementptr half, ptr addrspace(1) %123, i64 %19, !dbg !41
  %134 = insertelement <2 x i32> poison, i32 %131, i64 0, !dbg !40
  %135 = insertelement <2 x i32> %134, i32 %extelt.offset4, i64 1, !dbg !40
  %136 = trunc <2 x i32> %135 to <2 x i16>, !dbg !40
  %137 = bitcast <2 x i16> %136 to <2 x half>, !dbg !40
  %138 = fpext <2 x half> %137 to <2 x float>, !dbg !42
  %139 = insertelement <2 x float> poison, float %124, i64 0, !dbg !43
  %140 = shufflevector <2 x float> %139, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !43
  %141 = fmul <2 x float> %38, %140, !dbg !43
  %142 = fmul <2 x float> %141, %138, !dbg !44
  %143 = fptrunc <2 x float> %142 to <2 x half>, !dbg !45
  %144 = insertelement <2 x i32> poison, i32 %132, i64 0, !dbg !40
  %145 = insertelement <2 x i32> %144, i32 %extelt.offset5, i64 1, !dbg !40
  %146 = trunc <2 x i32> %145 to <2 x i16>, !dbg !40
  %147 = bitcast <2 x i16> %146 to <2 x half>, !dbg !40
  %148 = fpext <2 x half> %147 to <2 x float>, !dbg !42
  %149 = fmul <2 x float> %49, %140, !dbg !43
  %150 = fmul <2 x float> %149, %148, !dbg !44
  %151 = fptrunc <2 x float> %150 to <2 x half>, !dbg !45
  %152 = bitcast <2 x half> %143 to i32, !dbg !45
  %153 = bitcast <2 x half> %151 to i32, !dbg !45
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %152, i32 %153, ptr addrspace(1) %133, i1 true) #5, !dbg !45
  ret void, !dbg !46
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "layernorm.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules")
!4 = !{ptr @layer_norm_fwd_kernel1, !"kernel", i32 1}
!5 = !{ptr @layer_norm_fwd_kernel1, !"maxntidx", i32 512}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "layer_norm_fwd_kernel1", linkageName: "layer_norm_fwd_kernel1", scope: !3, file: !3, line: 264, type: !8, scopeLine: 264, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 283, column: 24, scope: !7)
!11 = !DILocation(line: 286, column: 15, scope: !7)
!12 = !DILocation(line: 286, column: 9, scope: !7)
!13 = !DILocation(line: 289, column: 15, scope: !7)
!14 = !DILocation(line: 291, column: 19, scope: !7)
!15 = !DILocation(line: 293, column: 23, scope: !7)
!16 = !DILocation(line: 295, column: 22, scope: !7)
!17 = !DILocation(line: 295, column: 18, scope: !7)
!18 = !DILocation(line: 297, column: 29, scope: !7)
!19 = !DILocation(line: 297, column: 23, scope: !7)
!20 = !DILocation(line: 295, column: 51, scope: !7)
!21 = !DILocation(line: 297, column: 58, scope: !7)
!22 = !DILocation(line: 297, column: 15, scope: !7)
!23 = !DILocation(line: 299, column: 27, scope: !7)
!24 = !DILocation(line: 299, column: 32, scope: !7)
!25 = !DILocation(line: 307, column: 32, scope: !7)
!26 = !DILocation(line: 256, column: 15, scope: !27, inlinedAt: !30)
!27 = distinct !DILexicalBlockFile(scope: !29, file: !28, discriminator: 0)
!28 = !DIFile(filename: "standard.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language")
!29 = distinct !DILexicalBlockFile(scope: !7, file: !28, discriminator: 0)
!30 = !DILocation(line: 307, column: 23, scope: !7)
!31 = !DILocation(line: 267, column: 36, scope: !29, inlinedAt: !30)
!32 = !DILocation(line: 307, column: 50, scope: !7)
!33 = !DILocation(line: 308, column: 33, scope: !7)
!34 = !DILocation(line: 308, column: 25, scope: !7)
!35 = !DILocation(line: 287, column: 9, scope: !7)
!36 = !DILocation(line: 308, column: 17, scope: !7)
!37 = !DILocation(line: 309, column: 20, scope: !7)
!38 = !DILocation(line: 309, column: 25, scope: !7)
!39 = !DILocation(line: 312, column: 36, scope: !7)
!40 = !DILocation(line: 312, column: 22, scope: !7)
!41 = !DILocation(line: 321, column: 17, scope: !7)
!42 = !DILocation(line: 312, column: 54, scope: !7)
!43 = !DILocation(line: 315, column: 68, scope: !7)
!44 = !DILocation(line: 316, column: 20, scope: !7)
!45 = !DILocation(line: 321, column: 22, scope: !7)
!46 = !DILocation(line: 321, column: 4, scope: !7)
