//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	causal_conv1d_states_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];

.visible .entry causal_conv1d_states_fwd_kernel(
	.param .u64 causal_conv1d_states_fwd_kernel_param_0,
	.param .u64 causal_conv1d_states_fwd_kernel_param_1,
	.param .u64 causal_conv1d_states_fwd_kernel_param_2,
	.param .u32 causal_conv1d_states_fwd_kernel_param_3,
	.param .u32 causal_conv1d_states_fwd_kernel_param_4,
	.param .u32 causal_conv1d_states_fwd_kernel_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<47>;
	.loc	1 532 0
$L__func_begin0:
	.loc	1 532 0

	ld.param.u64 	%rd12, [causal_conv1d_states_fwd_kernel_param_0];
	ld.param.u64 	%rd13, [causal_conv1d_states_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 545 29
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd14, [causal_conv1d_states_fwd_kernel_param_2];
	.loc	1 545 47
	// begin inline asm
	mov.u32 %r2, %ctaid.y;
	// end inline asm
	.loc	1 547 40
	mul.wide.s32 	%rd15, %r2, 4;
	add.s64 	%rd1, %rd14, %rd15;
	ld.param.u32 	%r13, [causal_conv1d_states_fwd_kernel_param_4];
	mov.pred 	%p1, -1;
	.loc	1 547 27
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd1 + 0 ];
	// end inline asm
	ld.param.u32 	%r14, [causal_conv1d_states_fwd_kernel_param_5];
	.loc	1 547 48
	cvt.s64.s32 	%rd16, %r3;
	.loc	1 547 86
	add.s64 	%rd2, %rd1, 4;
	.loc	1 547 67
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 547 92
	cvt.s64.s32 	%rd17, %r4;
	.loc	1 552 34
	mov.u32 	%r15, %tid.x;
	shr.u32 	%r16, %r15, 5;
	bfe.u32 	%r17, %r15, 5, 2;
	and.b32  	%r18, %r15, 31;
	and.b32  	%r19, %r15, 3;
	.loc	1 552 16
	or.b32  	%r20, %r16, -4;
	cvt.s64.s32 	%rd18, %r20;
	.loc	1 552 21
	add.s64 	%rd19, %rd18, %rd17;
	.loc	1 553 16
	shl.b32 	%r21, %r1, 8;
	.loc	1 553 34
	shl.b32 	%r22, %r15, 3;
	and.b32  	%r23, %r22, 248;
	bfe.u32 	%r24, %r15, 2, 5;
	.loc	1 553 21
	or.b32  	%r25, %r21, %r23;
	or.b32  	%r26, %r24, %r21;
	or.b32  	%r27, %r26, 32;
	or.b32  	%r28, %r26, 64;
	or.b32  	%r29, %r26, 96;
	or.b32  	%r30, %r26, 128;
	or.b32  	%r31, %r26, 160;
	or.b32  	%r32, %r26, 192;
	or.b32  	%r33, %r26, 224;
	.loc	1 554 14
	or.b32  	%r34, %r15, -4;
	.loc	1 554 19
	add.s32 	%r35, %r34, %r14;
	.loc	1 555 40
	cvt.s64.s32 	%rd20, %r14;
	sub.s64 	%rd21, %rd17, %rd20;
	.loc	1 555 34
	max.s64 	%rd22, %rd16, %rd21;
	.loc	1 555 18
	setp.ge.s64 	%p16, %rd19, %rd22;
	.loc	1 556 16
	setp.lt.s32 	%p17, %r25, %r13;
	setp.lt.s32 	%p18, %r26, %r13;
	setp.lt.s32 	%p19, %r27, %r13;
	setp.lt.s32 	%p20, %r28, %r13;
	setp.lt.s32 	%p21, %r29, %r13;
	setp.lt.s32 	%p22, %r30, %r13;
	setp.lt.s32 	%p23, %r31, %r13;
	setp.lt.s32 	%p24, %r32, %r13;
	setp.lt.s32 	%p25, %r33, %r13;
	.loc	1 557 18
	setp.gt.s32 	%p26, %r35, -1;
	.loc	1 557 30
	setp.lt.s32 	%p27, %r35, %r14;
	.loc	1 557 24
	and.pred  	%p28, %p26, %p27;
	.loc	1 559 58
	and.pred  	%p3, %p17, %p16;
	.loc	1 559 28
	cvt.s64.s32 	%rd23, %r13;
	mul.lo.s64 	%rd24, %rd19, %rd23;
	.loc	1 559 22
	shl.b64 	%rd25, %rd24, 1;
	add.s64 	%rd26, %rd12, %rd25;
	.loc	1 559 32
	mul.wide.s32 	%rd27, %r25, 2;
	add.s64 	%rd3, %rd26, %rd27;
	mov.b32 	%r9, 0;
	.loc	1 559 18
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p3 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ];
	@!%p3 mov.u32 %r5, %r9;
	@!%p3 mov.u32 %r6, %r9;
	@!%p3 mov.u32 %r7, %r9;
	@!%p3 mov.u32 %r8, %r9;
	// end inline asm
	shr.u32 	%r36, %r5, 16;
	shr.u32 	%r37, %r6, 16;
	shr.u32 	%r38, %r7, 16;
	shr.u32 	%r39, %r8, 16;
	.loc	1 567 88
	and.pred  	%p8, %p28, %p18;
	and.pred  	%p9, %p28, %p19;
	and.pred  	%p10, %p28, %p20;
	and.pred  	%p11, %p28, %p21;
	and.pred  	%p12, %p28, %p22;
	and.pred  	%p13, %p28, %p23;
	and.pred  	%p14, %p28, %p24;
	and.pred  	%p15, %p28, %p25;
	.loc	1 567 33
	mul.lo.s32 	%r40, %r14, %r13;
	.loc	1 567 35
	mul.lo.s32 	%r41, %r40, %r2;
	.loc	1 567 27
	mul.wide.s32 	%rd28, %r41, 2;
	add.s64 	%rd29, %rd13, %rd28;
	.loc	1 567 54
	mul.lo.s32 	%r42, %r26, %r14;
	shl.b32 	%r43, %r14, 5;
	add.s32 	%r44, %r42, %r43;
	add.s32 	%r45, %r44, %r43;
	add.s32 	%r46, %r45, %r43;
	add.s32 	%r47, %r46, %r43;
	add.s32 	%r48, %r47, %r43;
	add.s32 	%r49, %r48, %r43;
	add.s32 	%r50, %r49, %r43;
	.loc	1 567 39
	mul.wide.s32 	%rd30, %r42, 2;
	add.s64 	%rd31, %rd29, %rd30;
	mul.wide.s32 	%rd32, %r44, 2;
	add.s64 	%rd33, %rd29, %rd32;
	mul.wide.s32 	%rd34, %r45, 2;
	add.s64 	%rd35, %rd29, %rd34;
	mul.wide.s32 	%rd36, %r46, 2;
	add.s64 	%rd37, %rd29, %rd36;
	mul.wide.s32 	%rd38, %r47, 2;
	add.s64 	%rd39, %rd29, %rd38;
	mul.wide.s32 	%rd40, %r48, 2;
	add.s64 	%rd41, %rd29, %rd40;
	mul.wide.s32 	%rd42, %r49, 2;
	add.s64 	%rd43, %rd29, %rd42;
	mul.wide.s32 	%rd44, %r50, 2;
	add.s64 	%rd45, %rd29, %rd44;
	.loc	1 567 58
	mul.wide.s32 	%rd46, %r35, 2;
	add.s64 	%rd4, %rd31, %rd46;
	add.s64 	%rd5, %rd33, %rd46;
	add.s64 	%rd6, %rd35, %rd46;
	add.s64 	%rd7, %rd37, %rd46;
	add.s64 	%rd8, %rd39, %rd46;
	add.s64 	%rd9, %rd41, %rd46;
	add.s64 	%rd10, %rd43, %rd46;
	add.s64 	%rd11, %rd45, %rd46;
	.loc	1 567 63
	mul.lo.s32 	%r51, %r18, 40;
	or.b32  	%r52, %r51, %r17;
	shl.b32 	%r53, %r52, 1;
	mov.u32 	%r54, global_smem;
	add.s32 	%r55, %r54, %r53;
	st.shared.u16 	[%r55], %r5;
	st.shared.u16 	[%r55+10], %r36;
	st.shared.u16 	[%r55+20], %r6;
	st.shared.u16 	[%r55+30], %r37;
	st.shared.u16 	[%r55+40], %r7;
	st.shared.u16 	[%r55+50], %r38;
	st.shared.u16 	[%r55+60], %r8;
	st.shared.u16 	[%r55+70], %r39;
	bar.sync 	0;
	bfe.u32 	%r56, %r15, 2, 3;
	shl.b32 	%r57, %r17, 3;
	or.b32  	%r58, %r57, %r56;
	mad.lo.s32 	%r59, %r58, 5, %r19;
	shl.b32 	%r60, %r59, 1;
	add.s32 	%r61, %r54, %r60;
	ld.shared.u16 	%rs1, [%r61];
	ld.shared.u16 	%rs2, [%r61+320];
	ld.shared.u16 	%rs3, [%r61+640];
	ld.shared.u16 	%rs4, [%r61+960];
	ld.shared.u16 	%rs5, [%r61+1280];
	ld.shared.u16 	%rs6, [%r61+1600];
	ld.shared.u16 	%rs7, [%r61+1920];
	ld.shared.u16 	%rs8, [%r61+2240];
	// begin inline asm
	@%p8 st.global.b16 [ %rd4 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b16 [ %rd5 + 0 ], { %rs2 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b16 [ %rd6 + 0 ], { %rs3 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.b16 [ %rd7 + 0 ], { %rs4 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.b16 [ %rd8 + 0 ], { %rs5 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.b16 [ %rd9 + 0 ], { %rs6 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.b16 [ %rd10 + 0 ], { %rs7 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b16 [ %rd11 + 0 ], { %rs8 };
	// end inline asm
	.loc	1 567 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py"
