#loc = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":532:0)
module {
  tt.func public @causal_conv1d_states_fwd_kernel(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":532:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":532:0), %arg2: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":532:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":532:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":532:0), %arg5: i32 loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":532:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256x4xf16> loc(#loc1)
    %c4_i64 = arith.constant 4 : i64 loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<4xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = tt.addptr %arg2, %1 : !tt.ptr<i32>, i32 loc(#loc4)
    %3 = tt.load %2 : !tt.ptr<i32> loc(#loc5)
    %4 = arith.extsi %3 : i32 to i64 loc(#loc6)
    %5 = tt.addptr %2, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc7)
    %6 = tt.load %5 : !tt.ptr<i32> loc(#loc8)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc9)
    %8 = arith.subi %7, %c4_i64 : i64 loc(#loc10)
    %9 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc11)
    %10 = tt.splat %8 : i64 -> tensor<4xi64> loc(#loc12)
    %11 = arith.extsi %9 : tensor<4xi32> to tensor<4xi64> loc(#loc12)
    %12 = arith.addi %10, %11 : tensor<4xi64> loc(#loc12)
    %13 = arith.muli %0, %c256_i32 : i32 loc(#loc13)
    %14 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc14)
    %15 = tt.splat %13 : i32 -> tensor<256xi32> loc(#loc15)
    %16 = arith.addi %15, %14 : tensor<256xi32> loc(#loc15)
    %17 = arith.subi %arg5, %c4_i32 : i32 loc(#loc16)
    %18 = tt.splat %17 : i32 -> tensor<4xi32> loc(#loc17)
    %19 = arith.addi %18, %9 : tensor<4xi32> loc(#loc17)
    %20 = arith.extsi %arg5 : i32 to i64 loc(#loc18)
    %21 = arith.subi %7, %20 : i64 loc(#loc18)
    %22 = arith.maxsi %4, %21 : i64 loc(#loc19)
    %23 = tt.splat %22 : i64 -> tensor<4xi64> loc(#loc20)
    %24 = arith.cmpi sge, %12, %23 : tensor<4xi64> loc(#loc20)
    %25 = tt.splat %arg4 : i32 -> tensor<256xi32> loc(#loc21)
    %26 = arith.cmpi slt, %16, %25 : tensor<256xi32> loc(#loc21)
    %27 = arith.cmpi sge, %19, %cst_0 : tensor<4xi32> loc(#loc22)
    %28 = tt.splat %arg5 : i32 -> tensor<4xi32> loc(#loc23)
    %29 = arith.cmpi slt, %19, %28 : tensor<4xi32> loc(#loc23)
    %30 = arith.andi %27, %29 : tensor<4xi1> loc(#loc24)
    %31 = tt.expand_dims %26 {axis = 1 : i32} : tensor<256xi1> -> tensor<256x1xi1> loc(#loc25)
    %32 = tt.expand_dims %24 {axis = 0 : i32} : tensor<4xi1> -> tensor<1x4xi1> loc(#loc26)
    %33 = tt.broadcast %32 : tensor<1x4xi1> -> tensor<256x4xi1> loc(#loc26)
    %34 = tt.broadcast %31 : tensor<256x1xi1> -> tensor<256x4xi1> loc(#loc26)
    %35 = arith.andi %33, %34 : tensor<256x4xi1> loc(#loc26)
    %36 = arith.extsi %arg4 : i32 to i64 loc(#loc27)
    %37 = tt.splat %36 : i64 -> tensor<4xi64> loc(#loc27)
    %38 = arith.muli %12, %37 : tensor<4xi64> loc(#loc27)
    %39 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<4x!tt.ptr<f16>> loc(#loc28)
    %40 = tt.addptr %39, %38 : tensor<4x!tt.ptr<f16>>, tensor<4xi64> loc(#loc28)
    %41 = tt.expand_dims %16 {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc29)
    %42 = tt.expand_dims %40 {axis = 0 : i32} : tensor<4x!tt.ptr<f16>> -> tensor<1x4x!tt.ptr<f16>> loc(#loc30)
    %43 = tt.broadcast %42 : tensor<1x4x!tt.ptr<f16>> -> tensor<256x4x!tt.ptr<f16>> loc(#loc30)
    %44 = tt.broadcast %41 : tensor<256x1xi32> -> tensor<256x4xi32> loc(#loc30)
    %45 = tt.addptr %43, %44 : tensor<256x4x!tt.ptr<f16>>, tensor<256x4xi32> loc(#loc30)
    %46 = tt.load %45, %35, %cst : tensor<256x4x!tt.ptr<f16>> loc(#loc31)
    %47 = tt.expand_dims %30 {axis = 0 : i32} : tensor<4xi1> -> tensor<1x4xi1> loc(#loc32)
    %48 = tt.broadcast %47 : tensor<1x4xi1> -> tensor<256x4xi1> loc(#loc32)
    %49 = arith.andi %34, %48 : tensor<256x4xi1> loc(#loc32)
    %50 = arith.muli %1, %arg4 : i32 loc(#loc33)
    %51 = arith.muli %50, %arg5 : i32 loc(#loc34)
    %52 = tt.addptr %arg1, %51 : !tt.ptr<f16>, i32 loc(#loc35)
    %53 = tt.splat %arg5 : i32 -> tensor<256x1xi32> loc(#loc36)
    %54 = arith.muli %41, %53 : tensor<256x1xi32> loc(#loc36)
    %55 = tt.splat %52 : !tt.ptr<f16> -> tensor<256x1x!tt.ptr<f16>> loc(#loc37)
    %56 = tt.addptr %55, %54 : tensor<256x1x!tt.ptr<f16>>, tensor<256x1xi32> loc(#loc37)
    %57 = tt.expand_dims %19 {axis = 0 : i32} : tensor<4xi32> -> tensor<1x4xi32> loc(#loc38)
    %58 = tt.broadcast %56 : tensor<256x1x!tt.ptr<f16>> -> tensor<256x4x!tt.ptr<f16>> loc(#loc38)
    %59 = tt.broadcast %57 : tensor<1x4xi32> -> tensor<256x4xi32> loc(#loc38)
    %60 = tt.addptr %58, %59 : tensor<256x4x!tt.ptr<f16>>, tensor<256x4xi32> loc(#loc38)
    tt.store %60, %46, %49 : tensor<256x4x!tt.ptr<f16>> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":545:29)
#loc3 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":545:47)
#loc4 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":547:40)
#loc5 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":547:27)
#loc6 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":547:48)
#loc7 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":547:86)
#loc8 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":547:67)
#loc9 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":547:92)
#loc10 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":552:16)
#loc11 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":552:34)
#loc12 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":552:21)
#loc13 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":553:16)
#loc14 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":553:34)
#loc15 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":553:21)
#loc16 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":554:14)
#loc17 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":554:19)
#loc18 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":555:40)
#loc19 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":555:34)
#loc20 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":555:18)
#loc21 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":556:16)
#loc22 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":557:18)
#loc23 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":557:30)
#loc24 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":557:24)
#loc25 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":559:62)
#loc26 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":559:58)
#loc27 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":559:28)
#loc28 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":559:22)
#loc29 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":559:36)
#loc30 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":559:32)
#loc31 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":559:18)
#loc32 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":567:88)
#loc33 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":567:33)
#loc34 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":567:35)
#loc35 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":567:27)
#loc36 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":567:54)
#loc37 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":567:39)
#loc38 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":567:58)
#loc39 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":567:63)
#loc40 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":567:4)
