#blocked = #triton_gpu.blocked<{sizePerThread = [8, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":532:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:86", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @causal_conv1d_states_fwd_kernel(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":532:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":532:0), %arg2: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":532:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":532:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":532:0), %arg5: i32 loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":532:0)) attributes {noinline = false} {
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<256x4xf16, #blocked> loc(#loc1)
    %c4_i64 = arith.constant 4 : i64 loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = tt.addptr %arg2, %1 : !tt.ptr<i32>, i32 loc(#loc4)
    %3 = tt.load %2 : !tt.ptr<i32> loc(#loc5)
    %4 = arith.extsi %3 : i32 to i64 loc(#loc6)
    %5 = tt.addptr %2, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc7)
    %6 = tt.load %5 : !tt.ptr<i32> loc(#loc8)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc9)
    %8 = arith.subi %7, %c4_i64 : i64 loc(#loc10)
    %9 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc11)
    %10 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc11)
    %11 = tt.splat %8 : i64 -> tensor<4xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc12)
    %12 = arith.extsi %9 : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> to tensor<4xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc12)
    %13 = arith.addi %11, %12 : tensor<4xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc12)
    %14 = arith.muli %0, %c256_i32 : i32 loc(#loc13)
    %15 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc14)
    %16 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc14)
    %17 = tt.splat %14 : i32 -> tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc15)
    %18 = tt.splat %14 : i32 -> tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc15)
    %19 = arith.addi %17, %15 : tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc15)
    %20 = arith.addi %18, %16 : tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc15)
    %21 = arith.subi %arg5, %c4_i32 : i32 loc(#loc16)
    %22 = tt.splat %21 : i32 -> tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc17)
    %23 = arith.addi %22, %10 : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc17)
    %24 = arith.extsi %arg5 : i32 to i64 loc(#loc18)
    %25 = arith.subi %7, %24 : i64 loc(#loc18)
    %26 = arith.maxsi %4, %25 : i64 loc(#loc19)
    %27 = tt.splat %26 : i64 -> tensor<4xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc20)
    %28 = arith.cmpi sge, %13, %27 : tensor<4xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc20)
    %29 = tt.splat %arg4 : i32 -> tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc21)
    %30 = tt.splat %arg4 : i32 -> tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc21)
    %31 = arith.cmpi slt, %19, %29 : tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc21)
    %32 = arith.cmpi slt, %20, %30 : tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc21)
    %33 = arith.cmpi sge, %23, %cst_0 : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc22)
    %34 = tt.splat %arg5 : i32 -> tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc23)
    %35 = arith.cmpi slt, %23, %34 : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc23)
    %36 = arith.andi %33, %35 : tensor<4xi1, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc24)
    %37 = tt.expand_dims %31 {axis = 1 : i32} : tensor<256xi1, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<256x1xi1, #blocked> loc(#loc25)
    %38 = tt.expand_dims %32 {axis = 1 : i32} : tensor<256xi1, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi1, #blocked1> loc(#loc25)
    %39 = tt.expand_dims %28 {axis = 0 : i32} : tensor<4xi1, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4xi1, #blocked> loc(#loc26)
    %40 = tt.broadcast %39 : tensor<1x4xi1, #blocked> -> tensor<256x4xi1, #blocked> loc(#loc26)
    %41 = tt.broadcast %37 : tensor<256x1xi1, #blocked> -> tensor<256x4xi1, #blocked> loc(#loc26)
    %42 = tt.broadcast %38 : tensor<256x1xi1, #blocked1> -> tensor<256x4xi1, #blocked1> loc(#loc26)
    %43 = arith.andi %40, %41 : tensor<256x4xi1, #blocked> loc(#loc26)
    %44 = arith.extsi %arg4 : i32 to i64 loc(#loc27)
    %45 = tt.splat %44 : i64 -> tensor<4xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc27)
    %46 = arith.muli %13, %45 : tensor<4xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc27)
    %47 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<4x!tt.ptr<f16>, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc28)
    %48 = tt.addptr %47, %46 : tensor<4x!tt.ptr<f16>, #triton_gpu.slice<{dim = 0, parent = #blocked}>>, tensor<4xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc28)
    %49 = tt.expand_dims %19 {axis = 1 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<256x1xi32, #blocked> loc(#loc29)
    %50 = tt.expand_dims %20 {axis = 1 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi32, #blocked1> loc(#loc29)
    %51 = tt.expand_dims %48 {axis = 0 : i32} : tensor<4x!tt.ptr<f16>, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4x!tt.ptr<f16>, #blocked> loc(#loc30)
    %52 = tt.broadcast %51 : tensor<1x4x!tt.ptr<f16>, #blocked> -> tensor<256x4x!tt.ptr<f16>, #blocked> loc(#loc30)
    %53 = tt.broadcast %49 : tensor<256x1xi32, #blocked> -> tensor<256x4xi32, #blocked> loc(#loc30)
    %54 = tt.addptr %52, %53 : tensor<256x4x!tt.ptr<f16>, #blocked>, tensor<256x4xi32, #blocked> loc(#loc30)
    %55 = tt.load %54, %43, %cst : tensor<256x4x!tt.ptr<f16>, #blocked> loc(#loc31)
    %56 = tt.expand_dims %36 {axis = 0 : i32} : tensor<4xi1, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x4xi1, #blocked1> loc(#loc32)
    %57 = tt.broadcast %56 : tensor<1x4xi1, #blocked1> -> tensor<256x4xi1, #blocked1> loc(#loc32)
    %58 = arith.andi %42, %57 : tensor<256x4xi1, #blocked1> loc(#loc32)
    %59 = arith.muli %1, %arg4 : i32 loc(#loc33)
    %60 = arith.muli %59, %arg5 : i32 loc(#loc34)
    %61 = tt.addptr %arg1, %60 : !tt.ptr<f16>, i32 loc(#loc35)
    %62 = tt.splat %arg5 : i32 -> tensor<256x1xi32, #blocked1> loc(#loc36)
    %63 = arith.muli %50, %62 : tensor<256x1xi32, #blocked1> loc(#loc36)
    %64 = tt.splat %61 : !tt.ptr<f16> -> tensor<256x1x!tt.ptr<f16>, #blocked1> loc(#loc37)
    %65 = tt.addptr %64, %63 : tensor<256x1x!tt.ptr<f16>, #blocked1>, tensor<256x1xi32, #blocked1> loc(#loc37)
    %66 = tt.expand_dims %23 {axis = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x4xi32, #blocked1> loc(#loc38)
    %67 = tt.broadcast %65 : tensor<256x1x!tt.ptr<f16>, #blocked1> -> tensor<256x4x!tt.ptr<f16>, #blocked1> loc(#loc38)
    %68 = tt.broadcast %66 : tensor<1x4xi32, #blocked1> -> tensor<256x4xi32, #blocked1> loc(#loc38)
    %69 = tt.addptr %67, %68 : tensor<256x4x!tt.ptr<f16>, #blocked1>, tensor<256x4xi32, #blocked1> loc(#loc38)
    %70 = triton_gpu.convert_layout %55 : tensor<256x4xf16, #blocked> -> tensor<256x4xf16, #blocked1> loc(#loc39)
    tt.store %69, %70, %58 : tensor<256x4x!tt.ptr<f16>, #blocked1> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":545:29)
#loc3 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":545:47)
#loc4 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":547:40)
#loc5 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":547:27)
#loc6 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":547:48)
#loc7 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":547:86)
#loc8 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":547:67)
#loc9 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":547:92)
#loc10 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":552:16)
#loc11 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":552:34)
#loc12 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":552:21)
#loc13 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":553:16)
#loc14 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":553:34)
#loc15 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":553:21)
#loc16 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":554:14)
#loc17 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":554:19)
#loc18 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":555:40)
#loc19 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":555:34)
#loc20 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":555:18)
#loc21 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":556:16)
#loc22 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":557:18)
#loc23 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":557:30)
#loc24 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":557:24)
#loc25 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":559:62)
#loc26 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":559:58)
#loc27 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":559:28)
#loc28 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":559:22)
#loc29 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":559:36)
#loc30 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":559:32)
#loc31 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":559:18)
#loc32 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":567:88)
#loc33 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":567:33)
#loc34 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":567:35)
#loc35 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":567:27)
#loc36 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":567:54)
#loc37 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":567:39)
#loc38 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":567:58)
#loc39 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":567:63)
#loc40 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":567:4)
