#blocked = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":33:0)
#mma = #triton_gpu.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 8], instrShape = [16, 8]}>
#shared = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1], hasLeadingOffset = false}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:86", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @chunk_fwd_kernel_o(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":33:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":33:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":33:0), %arg3: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":33:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":33:0), %arg5: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":33:0), %arg6: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":33:0), %arg7: f32 loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":33:0), %arg8: i32 loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":33:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<2048> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<1x128xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1x128xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<2048> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<128x1xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<128x1xi64, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<128x1xi64, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<128> : tensor<128x1xi64, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<0> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c16384_i64 = arith.constant 16384 : i64 loc(#loc1)
    %cst_10 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = tt.get_program_id z : i32 loc(#loc4)
    %3 = arith.remsi %2, %c16_i32 : i32 loc(#loc5)
    %4 = arith.muli %1, %c2_i32 : i32 loc(#loc6)
    %5 = tt.addptr %arg6, %4 : !tt.ptr<i32>, i32 loc(#loc7)
    %6 = tt.load %5 : !tt.ptr<i32> loc(#loc8)
    %7 = tt.addptr %5, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc9)
    %8 = tt.load %7 : !tt.ptr<i32> loc(#loc10)
    %9 = tt.addptr %arg5, %6 : !tt.ptr<i32>, i32 loc(#loc11)
    %10 = tt.load %9 : !tt.ptr<i32> loc(#loc12)
    %11 = tt.addptr %9, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc13)
    %12 = tt.load %11 : !tt.ptr<i32> loc(#loc14)
    %13 = arith.subi %12, %10 : i32 loc(#loc15)
    %14 = arith.muli %10, %c16_i32 : i32 loc(#loc16)
    %15 = arith.addi %14, %3 : i32 loc(#loc17)
    %16 = arith.muli %15, %c128_i32 : i32 loc(#loc18)
    %17 = tt.addptr %arg0, %16 : !tt.ptr<f16>, i32 loc(#loc19)
    %18 = tt.addptr %arg1, %16 : !tt.ptr<f16>, i32 loc(#loc20)
    %19 = tt.addptr %arg2, %16 : !tt.ptr<f16>, i32 loc(#loc21)
    %20 = tt.addptr %arg4, %16 : !tt.ptr<f16>, i32 loc(#loc22)
    %21 = arith.muli %1, %c16_i32 : i32 loc(#loc23)
    %22 = arith.addi %21, %3 : i32 loc(#loc24)
    %23 = arith.extsi %22 : i32 to i64 loc(#loc25)
    %24 = arith.muli %23, %c16384_i64 : i64 loc(#loc56)
    %25 = tt.addptr %arg3, %24 : !tt.ptr<f16>, i64 loc(#loc28)
    %26 = arith.muli %8, %c64_i32 : i32 loc(#loc29)
    %27 = arith.extsi %13 : i32 to i64 loc(#loc30)
    %28 = arith.extsi %26 : i32 to i64 loc(#loc30)
    %29 = arith.muli %0, %c128_i32 : i32 loc(#loc31)
    %30 = arith.extsi %29 : i32 to i64 loc(#loc32)
    %31 = tt.splat %17 : !tt.ptr<f16> -> tensor<64x128x!tt.ptr<f16>, #blocked> loc(#loc33)
    %32 = tt.splat %28 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc33)
    %33 = tt.splat %28 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc33)
    %34 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc33)
    %35 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc33)
    %36 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc33)
    %37 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc33)
    %38 = arith.extsi %34 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> to tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc33)
    %39 = arith.extsi %36 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> to tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc33)
    %40 = arith.addi %32, %38 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc33)
    %41 = arith.addi %33, %39 : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc33)
    %42 = tt.expand_dims %40 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi64, #blocked> loc(#loc33)
    %43 = arith.muli %42, %cst_0 : tensor<64x1xi64, #blocked> loc(#loc33)
    %44 = tt.broadcast %43 : tensor<64x1xi64, #blocked> -> tensor<64x128xi64, #blocked> loc(#loc33)
    %45 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc33)
    %46 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc33)
    %47 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc33)
    %48 = arith.extsi %45 : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> to tensor<128xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc33)
    %49 = arith.extsi %46 : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> to tensor<128xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc33)
    %50 = arith.extsi %47 : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> to tensor<128xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc33)
    %51 = tt.expand_dims %48 {axis = 0 : i32} : tensor<128xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi64, #blocked> loc(#loc33)
    %52 = tt.broadcast %51 : tensor<1x128xi64, #blocked> -> tensor<64x128xi64, #blocked> loc(#loc33)
    %53 = arith.addi %44, %52 : tensor<64x128xi64, #blocked> loc(#loc33)
    %54 = tt.addptr %31, %53 : tensor<64x128x!tt.ptr<f16>, #blocked>, tensor<64x128xi64, #blocked> loc(#loc33)
    %55 = arith.cmpi sge, %42, %cst_1 : tensor<64x1xi64, #blocked> loc(#loc33)
    %56 = tt.splat %27 : i64 -> tensor<64x1xi64, #blocked> loc(#loc33)
    %57 = arith.cmpi slt, %42, %56 : tensor<64x1xi64, #blocked> loc(#loc33)
    %58 = arith.andi %55, %57 : tensor<64x1xi1, #blocked> loc(#loc33)
    %59 = tt.broadcast %58 : tensor<64x1xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc33)
    %60 = arith.cmpi sge, %51, %cst_2 : tensor<1x128xi64, #blocked> loc(#loc33)
    %61 = arith.cmpi slt, %51, %cst_3 : tensor<1x128xi64, #blocked> loc(#loc33)
    %62 = arith.andi %60, %61 : tensor<1x128xi1, #blocked> loc(#loc33)
    %63 = tt.broadcast %62 : tensor<1x128xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc33)
    %64 = arith.andi %59, %63 : tensor<64x128xi1, #blocked> loc(#loc33)
    %65 = tt.load %54, %64 : tensor<64x128x!tt.ptr<f16>, #blocked> loc(#loc33)
    %66 = triton_gpu.local_alloc %65 : (tensor<64x128xf16, #blocked>) -> !tt.memdesc<64x128xf16, #shared> loc(#loc33)
    %67 = tt.splat %18 : !tt.ptr<f16> -> tensor<128x64x!tt.ptr<f16>, #blocked1> loc(#loc34)
    %68 = tt.expand_dims %49 {axis = 1 : i32} : tensor<128xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi64, #blocked1> loc(#loc34)
    %69 = tt.expand_dims %50 {axis = 1 : i32} : tensor<128xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi64, #blocked> loc(#loc34)
    %70 = tt.broadcast %68 : tensor<128x1xi64, #blocked1> -> tensor<128x64xi64, #blocked1> loc(#loc34)
    %71 = tt.expand_dims %41 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi64, #blocked1> loc(#loc34)
    %72 = arith.muli %71, %cst_4 : tensor<1x64xi64, #blocked1> loc(#loc34)
    %73 = tt.broadcast %72 : tensor<1x64xi64, #blocked1> -> tensor<128x64xi64, #blocked1> loc(#loc34)
    %74 = arith.addi %70, %73 : tensor<128x64xi64, #blocked1> loc(#loc34)
    %75 = tt.addptr %67, %74 : tensor<128x64x!tt.ptr<f16>, #blocked1>, tensor<128x64xi64, #blocked1> loc(#loc34)
    %76 = arith.cmpi sge, %68, %cst_6 : tensor<128x1xi64, #blocked1> loc(#loc34)
    %77 = arith.cmpi sge, %69, %cst_5 : tensor<128x1xi64, #blocked> loc(#loc34)
    %78 = arith.cmpi slt, %68, %cst_8 : tensor<128x1xi64, #blocked1> loc(#loc34)
    %79 = arith.cmpi slt, %69, %cst_7 : tensor<128x1xi64, #blocked> loc(#loc34)
    %80 = arith.andi %76, %78 : tensor<128x1xi1, #blocked1> loc(#loc34)
    %81 = arith.andi %77, %79 : tensor<128x1xi1, #blocked> loc(#loc34)
    %82 = tt.broadcast %80 : tensor<128x1xi1, #blocked1> -> tensor<128x64xi1, #blocked1> loc(#loc34)
    %83 = arith.cmpi sge, %71, %cst_9 : tensor<1x64xi64, #blocked1> loc(#loc34)
    %84 = tt.splat %27 : i64 -> tensor<1x64xi64, #blocked1> loc(#loc34)
    %85 = arith.cmpi slt, %71, %84 : tensor<1x64xi64, #blocked1> loc(#loc34)
    %86 = arith.andi %83, %85 : tensor<1x64xi1, #blocked1> loc(#loc34)
    %87 = tt.broadcast %86 : tensor<1x64xi1, #blocked1> -> tensor<128x64xi1, #blocked1> loc(#loc34)
    %88 = arith.andi %82, %87 : tensor<128x64xi1, #blocked1> loc(#loc34)
    %89 = tt.load %75, %88 : tensor<128x64x!tt.ptr<f16>, #blocked1> loc(#loc34)
    %90 = triton_gpu.local_alloc %89 : (tensor<128x64xf16, #blocked1>) -> !tt.memdesc<128x64xf16, #shared1> loc(#loc34)
    %91 = tt.splat %25 : !tt.ptr<f16> -> tensor<128x128x!tt.ptr<f16>, #blocked> loc(#loc35)
    %92 = arith.muli %69, %cst_7 : tensor<128x1xi64, #blocked> loc(#loc35)
    %93 = tt.broadcast %92 : tensor<128x1xi64, #blocked> -> tensor<128x128xi64, #blocked> loc(#loc35)
    %94 = tt.splat %30 : i64 -> tensor<128xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc35)
    %95 = arith.addi %94, %48 : tensor<128xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc35)
    %96 = tt.expand_dims %95 {axis = 0 : i32} : tensor<128xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi64, #blocked> loc(#loc35)
    %97 = tt.broadcast %96 : tensor<1x128xi64, #blocked> -> tensor<128x128xi64, #blocked> loc(#loc35)
    %98 = arith.addi %93, %97 : tensor<128x128xi64, #blocked> loc(#loc35)
    %99 = tt.addptr %91, %98 : tensor<128x128x!tt.ptr<f16>, #blocked>, tensor<128x128xi64, #blocked> loc(#loc35)
    %100 = tt.broadcast %81 : tensor<128x1xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc35)
    %101 = arith.cmpi sge, %96, %cst_2 : tensor<1x128xi64, #blocked> loc(#loc35)
    %102 = arith.cmpi slt, %96, %cst_3 : tensor<1x128xi64, #blocked> loc(#loc35)
    %103 = arith.andi %101, %102 : tensor<1x128xi1, #blocked> loc(#loc35)
    %104 = tt.broadcast %103 : tensor<1x128xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc35)
    %105 = arith.andi %100, %104 : tensor<128x128xi1, #blocked> loc(#loc35)
    %106 = tt.load %99, %105 : tensor<128x128x!tt.ptr<f16>, #blocked> loc(#loc35)
    %107 = triton_gpu.local_alloc %106 : (tensor<128x128xf16, #blocked>) -> !tt.memdesc<128x128xf16, #shared> loc(#loc35)
    %108 = triton_gpu.local_load %66 : !tt.memdesc<64x128xf16, #shared> -> tensor<64x128xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc33)
    %109 = triton_gpu.local_load %107 : !tt.memdesc<128x128xf16, #shared> -> tensor<128x128xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc35)
    %110 = tt.dot %108, %109, %cst, inputPrecision = tf32 : tensor<64x128xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<128x128xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x128xf32, #mma> loc(#loc36)
    %111 = triton_gpu.convert_layout %110 : tensor<64x128xf32, #mma> -> tensor<64x128xf32, #blocked> loc(#loc36)
    %112 = triton_gpu.local_load %90 : !tt.memdesc<128x64xf16, #shared1> -> tensor<128x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc34)
    %113 = tt.dot %108, %112, %cst_10, inputPrecision = tf32 : tensor<64x128xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<128x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc37)
    %114 = tt.splat %26 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc38)
    %115 = tt.splat %26 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc38)
    %116 = arith.addi %114, %35 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc38)
    %117 = arith.addi %115, %37 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc38)
    %118 = tt.splat %13 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc39)
    %119 = tt.splat %13 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc39)
    %120 = arith.cmpi slt, %116, %118 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc39)
    %121 = arith.cmpi slt, %117, %119 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc39)
    %122 = tt.expand_dims %116 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc40)
    %123 = tt.expand_dims %117 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi32, #mma> loc(#loc41)
    %124 = tt.broadcast %122 : tensor<64x1xi32, #mma> -> tensor<64x64xi32, #mma> loc(#loc42)
    %125 = tt.broadcast %123 : tensor<1x64xi32, #mma> -> tensor<64x64xi32, #mma> loc(#loc42)
    %126 = arith.cmpi sge, %124, %125 : tensor<64x64xi32, #mma> loc(#loc42)
    %127 = tt.expand_dims %120 {axis = 1 : i32} : tensor<64xi1, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi1, #mma> loc(#loc43)
    %128 = tt.expand_dims %121 {axis = 0 : i32} : tensor<64xi1, #triton_gpu.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi1, #mma> loc(#loc44)
    %129 = tt.broadcast %127 : tensor<64x1xi1, #mma> -> tensor<64x64xi1, #mma> loc(#loc44)
    %130 = tt.broadcast %128 : tensor<1x64xi1, #mma> -> tensor<64x64xi1, #mma> loc(#loc44)
    %131 = arith.andi %129, %130 : tensor<64x64xi1, #mma> loc(#loc44)
    %132 = arith.andi %126, %131 : tensor<64x64xi1, #mma> loc(#loc45)
    %133 = arith.select %132, %113, %cst_10 : tensor<64x64xi1, #mma>, tensor<64x64xf32, #mma> loc(#loc46)
    %134 = tt.splat %19 : !tt.ptr<f16> -> tensor<64x128x!tt.ptr<f16>, #blocked> loc(#loc47)
    %135 = tt.broadcast %96 : tensor<1x128xi64, #blocked> -> tensor<64x128xi64, #blocked> loc(#loc47)
    %136 = arith.addi %44, %135 : tensor<64x128xi64, #blocked> loc(#loc47)
    %137 = tt.addptr %134, %136 : tensor<64x128x!tt.ptr<f16>, #blocked>, tensor<64x128xi64, #blocked> loc(#loc47)
    %138 = tt.broadcast %103 : tensor<1x128xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc47)
    %139 = arith.andi %59, %138 : tensor<64x128xi1, #blocked> loc(#loc47)
    %140 = tt.load %137, %139 : tensor<64x128x!tt.ptr<f16>, #blocked> loc(#loc47)
    %141 = triton_gpu.local_alloc %140 : (tensor<64x128xf16, #blocked>) -> !tt.memdesc<64x128xf16, #shared> loc(#loc47)
    %142 = tt.splat %arg7 : f32 -> tensor<64x128xf32, #blocked> loc(#loc48)
    %143 = arith.mulf %111, %142 : tensor<64x128xf32, #blocked> loc(#loc48)
    %144 = arith.truncf %133 : tensor<64x64xf32, #mma> to tensor<64x64xf16, #mma> loc(#loc49)
    %145 = triton_gpu.local_alloc %144 : (tensor<64x64xf16, #mma>) -> !tt.memdesc<64x64xf16, #shared> loc(#loc49)
    %146 = triton_gpu.local_load %145 : !tt.memdesc<64x64xf16, #shared> -> tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc49)
    %147 = triton_gpu.local_load %141 : !tt.memdesc<64x128xf16, #shared> -> tensor<64x128xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc47)
    %148 = tt.dot %146, %147, %cst, inputPrecision = tf32 : tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x128xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x128xf32, #mma> loc(#loc50)
    %149 = triton_gpu.convert_layout %148 : tensor<64x128xf32, #mma> -> tensor<64x128xf32, #blocked> loc(#loc50)
    %150 = arith.mulf %149, %142 : tensor<64x128xf32, #blocked> loc(#loc51)
    %151 = arith.addf %143, %150 : tensor<64x128xf32, #blocked> loc(#loc52)
    %152 = arith.truncf %151 : tensor<64x128xf32, #blocked> to tensor<64x128xf16, #blocked> loc(#loc53)
    %153 = tt.splat %20 : !tt.ptr<f16> -> tensor<64x128x!tt.ptr<f16>, #blocked> loc(#loc54)
    %154 = tt.addptr %153, %136 : tensor<64x128x!tt.ptr<f16>, #blocked>, tensor<64x128xi64, #blocked> loc(#loc54)
    tt.store %154, %152, %139 : tensor<64x128x!tt.ptr<f16>, #blocked> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":55:35)
#loc3 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":55:53)
#loc4 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":55:71)
#loc5 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":56:33)
#loc6 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":60:49)
#loc7 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":60:43)
#loc8 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":60:27)
#loc9 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":60:100)
#loc10 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":60:74)
#loc11 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":61:40)
#loc12 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":61:27)
#loc13 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":61:86)
#loc14 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":61:67)
#loc15 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":62:18)
#loc16 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":70:16)
#loc17 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":70:20)
#loc18 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":70:27)
#loc19 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":70:9)
#loc20 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":71:9)
#loc21 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":72:9)
#loc22 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":73:9)
#loc23 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":74:17)
#loc24 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":74:21)
#loc25 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":74:29)
#loc26 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":74:43)
#loc27 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":74:41)
#loc28 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":74:9)
#loc29 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":80:60)
#loc30 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":80:85)
#loc31 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":82:68)
#loc32 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":82:83)
#loc33 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":84:22)
#loc34 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":86:22)
#loc35 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":88:22)
#loc36 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":91:27)
#loc37 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":93:27)
#loc38 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":108:21)
#loc39 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":109:16)
#loc40 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":110:15)
#loc41 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":110:31)
#loc42 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":110:27)
#loc43 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":110:48)
#loc44 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":110:59)
#loc45 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":110:44)
#loc46 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":111:29)
#loc47 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":116:18)
#loc48 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":119:16)
#loc49 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":119:38)
#loc50 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":119:50)
#loc51 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":119:57)
#loc52 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":119:24)
#loc53 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":120:25)
#loc54 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":120:18)
#loc55 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_o.py":120:4)
#loc56 = loc(fused[#loc26, #loc27])
