; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @chunk_scaled_dot_kkt_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !11
  %9 = srem i32 %8, 16, !dbg !12
  %10 = shl i32 %7, 1, !dbg !13
  %11 = sext i32 %10 to i64, !dbg !14
  %12 = getelementptr i32, ptr addrspace(1) %4, i64 %11, !dbg !14
  %13 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %12, i1 true) #2, !dbg !15
  %14 = getelementptr i8, ptr addrspace(1) %12, i64 4, !dbg !16
  %15 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %14, i1 true) #2, !dbg !17
  %16 = sext i32 %13 to i64, !dbg !18
  %17 = getelementptr i32, ptr addrspace(1) %3, i64 %16, !dbg !18
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %17, i1 true) #2, !dbg !19
  %19 = getelementptr i8, ptr addrspace(1) %17, i64 4, !dbg !20
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 true) #2, !dbg !21
  %21 = sub i32 %20, %18, !dbg !22
  %22 = shl i32 %15, 6, !dbg !23
  %23 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !24
  %24 = and i32 %23, 31, !dbg !24
  %25 = lshr i32 %23, 5, !dbg !24
  %26 = lshr i32 %23, 2, !dbg !24
  %27 = and i32 %26, 7, !dbg !24
  %28 = and i32 %23, 32, !dbg !24
  %29 = lshr exact i32 %28, 2, !dbg !24
  %30 = or disjoint i32 %27, %29, !dbg !24
  %31 = or disjoint i32 %30, 16, !dbg !24
  %32 = or disjoint i32 %27, 32, !dbg !24
  %33 = or disjoint i32 %32, %29, !dbg !24
  %34 = or disjoint i32 %30, 48, !dbg !24
  %35 = and i32 %23, 63, !dbg !24
  %36 = shl i32 %18, 4, !dbg !25
  %37 = sext i32 %36 to i64, !dbg !26
  %38 = getelementptr half, ptr addrspace(1) %1, i64 %37, !dbg !26
  %39 = sext i32 %9 to i64, !dbg !27
  %40 = getelementptr half, ptr addrspace(1) %38, i64 %39, !dbg !27
  %41 = sext i32 %21 to i64, !dbg !28
  %42 = sext i32 %22 to i64, !dbg !28
  %43 = zext nneg i32 %30 to i64
  %44 = zext nneg i32 %31 to i64
  %45 = zext nneg i32 %33 to i64
  %46 = zext nneg i32 %34 to i64
  %47 = zext nneg i32 %35 to i64
  %48 = or disjoint i64 %42, %43, !dbg !29
  %49 = or disjoint i64 %42, %44, !dbg !29
  %50 = or disjoint i64 %42, %45, !dbg !29
  %51 = or disjoint i64 %42, %46, !dbg !29
  %52 = or disjoint i64 %42, %47, !dbg !29
  %53 = shl nsw i64 %52, 4, !dbg !29
  %54 = getelementptr half, ptr addrspace(1) %40, i64 %53, !dbg !29
  %55 = icmp sgt i64 %52, -1, !dbg !29
  %56 = icmp slt i64 %52, %41, !dbg !29
  %57 = and i1 %55, %56, !dbg !29
  %58 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %54, i1 %57) #2, !dbg !29
  %59 = add i32 %36, %9, !dbg !30
  %60 = shl i32 %59, 7, !dbg !31
  %61 = sext i32 %60 to i64, !dbg !32
  %62 = getelementptr half, ptr addrspace(1) %0, i64 %61, !dbg !32
  %63 = shl nsw i64 %48, 11, !dbg !33
  %64 = shl nsw i64 %49, 11, !dbg !33
  %65 = shl nsw i64 %50, 11, !dbg !33
  %66 = shl nsw i64 %51, 11, !dbg !33
  %67 = shl i32 %23, 3, !dbg !33
  %68 = and i32 %67, 24, !dbg !33
  %69 = zext nneg i32 %68 to i64
  %70 = icmp sgt i64 %48, -1, !dbg !33
  %71 = icmp sgt i64 %49, -1, !dbg !33
  %72 = icmp sgt i64 %50, -1, !dbg !33
  %73 = icmp sgt i64 %51, -1, !dbg !33
  %74 = icmp slt i64 %48, %41, !dbg !33
  %75 = icmp slt i64 %49, %41, !dbg !33
  %76 = icmp slt i64 %50, %41, !dbg !33
  %77 = icmp slt i64 %51, %41, !dbg !33
  %78 = and i1 %70, %74, !dbg !33
  %79 = and i1 %71, %75, !dbg !33
  %80 = and i1 %72, %76, !dbg !33
  %81 = and i1 %73, %77, !dbg !33
  %82 = or disjoint i64 %63, %69, !dbg !33
  %83 = or disjoint i64 %64, %69, !dbg !33
  %84 = or disjoint i64 %65, %69, !dbg !33
  %85 = or disjoint i64 %66, %69, !dbg !33
  %86 = getelementptr half, ptr addrspace(1) %62, i64 %82, !dbg !33
  %87 = getelementptr half, ptr addrspace(1) %62, i64 %83, !dbg !33
  %88 = getelementptr half, ptr addrspace(1) %62, i64 %84, !dbg !33
  %89 = getelementptr half, ptr addrspace(1) %62, i64 %85, !dbg !33
  %90 = shl nuw nsw i32 %30, 5, !dbg !33
  %91 = shl nuw nsw i32 %27, 2, !dbg !33
  %92 = xor i32 %91, %67, !dbg !33
  %93 = and i32 %92, 24, !dbg !33
  %94 = or disjoint i32 %93, %90, !dbg !33
  %95 = zext nneg i32 %94 to i64, !dbg !33
  %96 = getelementptr half, ptr addrspace(3) @global_smem, i64 %95, !dbg !33
  %97 = shl nuw nsw i32 %31, 5, !dbg !33
  %98 = or disjoint i32 %97, %93, !dbg !33
  %99 = zext nneg i32 %98 to i64, !dbg !33
  %100 = getelementptr half, ptr addrspace(3) @global_smem, i64 %99, !dbg !33
  %101 = shl nuw nsw i32 %33, 5, !dbg !33
  %102 = or disjoint i32 %101, %93, !dbg !33
  %103 = zext nneg i32 %102 to i64, !dbg !33
  %104 = getelementptr half, ptr addrspace(3) @global_smem, i64 %103, !dbg !33
  %105 = shl nuw nsw i32 %34, 5, !dbg !33
  %106 = or disjoint i32 %105, %93, !dbg !33
  %107 = zext nneg i32 %106 to i64, !dbg !33
  %108 = getelementptr half, ptr addrspace(3) @global_smem, i64 %107, !dbg !33
  %109 = select i1 %78, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %96, ptr addrspace(1) %86, i32 %109, i1 true) #2, !dbg !33
  %110 = select i1 %79, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %100, ptr addrspace(1) %87, i32 %110, i1 true) #2, !dbg !33
  %111 = select i1 %80, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %104, ptr addrspace(1) %88, i32 %111, i1 true) #2, !dbg !33
  %112 = select i1 %81, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %108, ptr addrspace(1) %89, i32 %112, i1 true) #2, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !33
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #2, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %113 = and i32 %23, 7
  %114 = lshr i32 %23, 3
  %115 = and i32 %114, 1
  %116 = lshr i32 %24, 4
  %117 = shl nuw nsw i32 %25, 1
  %118 = and i32 %117, 2
  %119 = or disjoint i32 %118, %115
  %120 = lshr i32 %113, 1
  %121 = xor i32 %116, %120
  %122 = shl nuw nsw i32 %119, 8
  %123 = shl nuw nsw i32 %113, 5
  %124 = or disjoint i32 %122, %123
  %125 = shl nuw nsw i32 %121, 3
  %126 = or disjoint i32 %124, %125
  %127 = zext nneg i32 %126 to i64
  %128 = getelementptr half, ptr addrspace(3) @global_smem, i64 %127
  %129 = or disjoint i32 %116, 2
  %130 = xor i32 %129, %120
  %131 = shl nuw nsw i32 %130, 3
  %132 = or disjoint i32 %124, %131
  %133 = zext nneg i32 %132 to i64
  %134 = getelementptr half, ptr addrspace(3) @global_smem, i64 %133
  %135 = getelementptr i8, ptr addrspace(3) %128, i64 2048
  %136 = getelementptr i8, ptr addrspace(3) %134, i64 2048
  %137 = xor i32 %115, %120
  %138 = shl nuw nsw i32 %116, 8
  %139 = or disjoint i32 %138, %123
  %140 = shl nuw nsw i32 %137, 3
  %141 = or disjoint i32 %140, %139
  %142 = zext nneg i32 %141 to i64
  %143 = getelementptr half, ptr addrspace(3) @global_smem, i64 %142
  %144 = or disjoint i32 %115, 2
  %145 = xor i32 %144, %120
  %146 = shl nuw nsw i32 %145, 3
  %147 = or disjoint i32 %146, %139
  %148 = zext nneg i32 %147 to i64
  %149 = getelementptr half, ptr addrspace(3) @global_smem, i64 %148
  %150 = getelementptr i8, ptr addrspace(3) %143, i64 1024
  %151 = getelementptr i8, ptr addrspace(3) %149, i64 1024
  %152 = getelementptr i8, ptr addrspace(3) %143, i64 2048
  %153 = getelementptr i8, ptr addrspace(3) %149, i64 2048
  %154 = getelementptr i8, ptr addrspace(3) %143, i64 3072
  %155 = getelementptr i8, ptr addrspace(3) %149, i64 3072
  br label %156, !dbg !34

156:                                              ; preds = %6, %156
  %157 = phi float [ 0.000000e+00, %6 ], [ %364, %156 ]
  %158 = phi float [ 0.000000e+00, %6 ], [ %365, %156 ]
  %159 = phi float [ 0.000000e+00, %6 ], [ %366, %156 ]
  %160 = phi float [ 0.000000e+00, %6 ], [ %367, %156 ]
  %161 = phi float [ 0.000000e+00, %6 ], [ %369, %156 ]
  %162 = phi float [ 0.000000e+00, %6 ], [ %370, %156 ]
  %163 = phi float [ 0.000000e+00, %6 ], [ %371, %156 ]
  %164 = phi float [ 0.000000e+00, %6 ], [ %372, %156 ]
  %165 = phi float [ 0.000000e+00, %6 ], [ %374, %156 ]
  %166 = phi float [ 0.000000e+00, %6 ], [ %375, %156 ]
  %167 = phi float [ 0.000000e+00, %6 ], [ %376, %156 ]
  %168 = phi float [ 0.000000e+00, %6 ], [ %377, %156 ]
  %169 = phi float [ 0.000000e+00, %6 ], [ %379, %156 ]
  %170 = phi float [ 0.000000e+00, %6 ], [ %380, %156 ]
  %171 = phi float [ 0.000000e+00, %6 ], [ %381, %156 ]
  %172 = phi float [ 0.000000e+00, %6 ], [ %382, %156 ]
  %173 = phi float [ 0.000000e+00, %6 ], [ %384, %156 ]
  %174 = phi float [ 0.000000e+00, %6 ], [ %385, %156 ]
  %175 = phi float [ 0.000000e+00, %6 ], [ %386, %156 ]
  %176 = phi float [ 0.000000e+00, %6 ], [ %387, %156 ]
  %177 = phi float [ 0.000000e+00, %6 ], [ %389, %156 ]
  %178 = phi float [ 0.000000e+00, %6 ], [ %390, %156 ]
  %179 = phi float [ 0.000000e+00, %6 ], [ %391, %156 ]
  %180 = phi float [ 0.000000e+00, %6 ], [ %392, %156 ]
  %181 = phi float [ 0.000000e+00, %6 ], [ %394, %156 ]
  %182 = phi float [ 0.000000e+00, %6 ], [ %395, %156 ]
  %183 = phi float [ 0.000000e+00, %6 ], [ %396, %156 ]
  %184 = phi float [ 0.000000e+00, %6 ], [ %397, %156 ]
  %185 = phi float [ 0.000000e+00, %6 ], [ %399, %156 ]
  %186 = phi float [ 0.000000e+00, %6 ], [ %400, %156 ]
  %187 = phi float [ 0.000000e+00, %6 ], [ %401, %156 ]
  %188 = phi float [ 0.000000e+00, %6 ], [ %402, %156 ]
  %189 = phi float [ 0.000000e+00, %6 ], [ %404, %156 ]
  %190 = phi float [ 0.000000e+00, %6 ], [ %405, %156 ]
  %191 = phi float [ 0.000000e+00, %6 ], [ %406, %156 ]
  %192 = phi float [ 0.000000e+00, %6 ], [ %407, %156 ]
  %193 = phi float [ 0.000000e+00, %6 ], [ %409, %156 ]
  %194 = phi float [ 0.000000e+00, %6 ], [ %410, %156 ]
  %195 = phi float [ 0.000000e+00, %6 ], [ %411, %156 ]
  %196 = phi float [ 0.000000e+00, %6 ], [ %412, %156 ]
  %197 = phi float [ 0.000000e+00, %6 ], [ %414, %156 ]
  %198 = phi float [ 0.000000e+00, %6 ], [ %415, %156 ]
  %199 = phi float [ 0.000000e+00, %6 ], [ %416, %156 ]
  %200 = phi float [ 0.000000e+00, %6 ], [ %417, %156 ]
  %201 = phi float [ 0.000000e+00, %6 ], [ %419, %156 ]
  %202 = phi float [ 0.000000e+00, %6 ], [ %420, %156 ]
  %203 = phi float [ 0.000000e+00, %6 ], [ %421, %156 ]
  %204 = phi float [ 0.000000e+00, %6 ], [ %422, %156 ]
  %205 = phi float [ 0.000000e+00, %6 ], [ %424, %156 ]
  %206 = phi float [ 0.000000e+00, %6 ], [ %425, %156 ]
  %207 = phi float [ 0.000000e+00, %6 ], [ %426, %156 ]
  %208 = phi float [ 0.000000e+00, %6 ], [ %427, %156 ]
  %209 = phi float [ 0.000000e+00, %6 ], [ %429, %156 ]
  %210 = phi float [ 0.000000e+00, %6 ], [ %430, %156 ]
  %211 = phi float [ 0.000000e+00, %6 ], [ %431, %156 ]
  %212 = phi float [ 0.000000e+00, %6 ], [ %432, %156 ]
  %213 = phi float [ 0.000000e+00, %6 ], [ %434, %156 ]
  %214 = phi float [ 0.000000e+00, %6 ], [ %435, %156 ]
  %215 = phi float [ 0.000000e+00, %6 ], [ %436, %156 ]
  %216 = phi float [ 0.000000e+00, %6 ], [ %437, %156 ]
  %217 = phi float [ 0.000000e+00, %6 ], [ %439, %156 ]
  %218 = phi float [ 0.000000e+00, %6 ], [ %440, %156 ]
  %219 = phi float [ 0.000000e+00, %6 ], [ %441, %156 ]
  %220 = phi float [ 0.000000e+00, %6 ], [ %442, %156 ]
  %221 = phi i32 [ 0, %6 ], [ %443, %156 ]
  %222 = icmp ne i32 %221, 3, !dbg !34
  %223 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %128) #2, !dbg !33
  %224 = extractvalue { i32, i32, i32, i32 } %223, 0, !dbg !33
  %225 = extractvalue { i32, i32, i32, i32 } %223, 1, !dbg !33
  %226 = extractvalue { i32, i32, i32, i32 } %223, 2, !dbg !33
  %227 = extractvalue { i32, i32, i32, i32 } %223, 3, !dbg !33
  %228 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %134) #2, !dbg !33
  %229 = extractvalue { i32, i32, i32, i32 } %228, 0, !dbg !33
  %230 = extractvalue { i32, i32, i32, i32 } %228, 1, !dbg !33
  %231 = extractvalue { i32, i32, i32, i32 } %228, 2, !dbg !33
  %232 = extractvalue { i32, i32, i32, i32 } %228, 3, !dbg !33
  %233 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %135) #2, !dbg !33
  %234 = extractvalue { i32, i32, i32, i32 } %233, 0, !dbg !33
  %235 = extractvalue { i32, i32, i32, i32 } %233, 1, !dbg !33
  %236 = extractvalue { i32, i32, i32, i32 } %233, 2, !dbg !33
  %237 = extractvalue { i32, i32, i32, i32 } %233, 3, !dbg !33
  %238 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %136) #2, !dbg !33
  %239 = extractvalue { i32, i32, i32, i32 } %238, 0, !dbg !33
  %240 = extractvalue { i32, i32, i32, i32 } %238, 1, !dbg !33
  %241 = extractvalue { i32, i32, i32, i32 } %238, 2, !dbg !33
  %242 = extractvalue { i32, i32, i32, i32 } %238, 3, !dbg !33
  %243 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %143) #2, !dbg !35
  %244 = extractvalue { i32, i32, i32, i32 } %243, 0, !dbg !35
  %245 = extractvalue { i32, i32, i32, i32 } %243, 1, !dbg !35
  %246 = extractvalue { i32, i32, i32, i32 } %243, 2, !dbg !35
  %247 = extractvalue { i32, i32, i32, i32 } %243, 3, !dbg !35
  %248 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %149) #2, !dbg !35
  %249 = extractvalue { i32, i32, i32, i32 } %248, 0, !dbg !35
  %250 = extractvalue { i32, i32, i32, i32 } %248, 1, !dbg !35
  %251 = extractvalue { i32, i32, i32, i32 } %248, 2, !dbg !35
  %252 = extractvalue { i32, i32, i32, i32 } %248, 3, !dbg !35
  %253 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %150) #2, !dbg !35
  %254 = extractvalue { i32, i32, i32, i32 } %253, 0, !dbg !35
  %255 = extractvalue { i32, i32, i32, i32 } %253, 1, !dbg !35
  %256 = extractvalue { i32, i32, i32, i32 } %253, 2, !dbg !35
  %257 = extractvalue { i32, i32, i32, i32 } %253, 3, !dbg !35
  %258 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %151) #2, !dbg !35
  %259 = extractvalue { i32, i32, i32, i32 } %258, 0, !dbg !35
  %260 = extractvalue { i32, i32, i32, i32 } %258, 1, !dbg !35
  %261 = extractvalue { i32, i32, i32, i32 } %258, 2, !dbg !35
  %262 = extractvalue { i32, i32, i32, i32 } %258, 3, !dbg !35
  %263 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %152) #2, !dbg !35
  %264 = extractvalue { i32, i32, i32, i32 } %263, 0, !dbg !35
  %265 = extractvalue { i32, i32, i32, i32 } %263, 1, !dbg !35
  %266 = extractvalue { i32, i32, i32, i32 } %263, 2, !dbg !35
  %267 = extractvalue { i32, i32, i32, i32 } %263, 3, !dbg !35
  %268 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %153) #2, !dbg !35
  %269 = extractvalue { i32, i32, i32, i32 } %268, 0, !dbg !35
  %270 = extractvalue { i32, i32, i32, i32 } %268, 1, !dbg !35
  %271 = extractvalue { i32, i32, i32, i32 } %268, 2, !dbg !35
  %272 = extractvalue { i32, i32, i32, i32 } %268, 3, !dbg !35
  %273 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %154) #2, !dbg !35
  %274 = extractvalue { i32, i32, i32, i32 } %273, 0, !dbg !35
  %275 = extractvalue { i32, i32, i32, i32 } %273, 1, !dbg !35
  %276 = extractvalue { i32, i32, i32, i32 } %273, 2, !dbg !35
  %277 = extractvalue { i32, i32, i32, i32 } %273, 3, !dbg !35
  %278 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %155) #2, !dbg !35
  %279 = extractvalue { i32, i32, i32, i32 } %278, 0, !dbg !35
  %280 = extractvalue { i32, i32, i32, i32 } %278, 1, !dbg !35
  %281 = extractvalue { i32, i32, i32, i32 } %278, 2, !dbg !35
  %282 = extractvalue { i32, i32, i32, i32 } %278, 3, !dbg !35
  %283 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %157, float %158, float %159, float %160, i32 %224, i32 %225, i32 %226, i32 %227, i32 %244, i32 %245) #2, !dbg !36
  %284 = extractvalue { float, float, float, float } %283, 0, !dbg !36
  %285 = extractvalue { float, float, float, float } %283, 1, !dbg !36
  %286 = extractvalue { float, float, float, float } %283, 2, !dbg !36
  %287 = extractvalue { float, float, float, float } %283, 3, !dbg !36
  %288 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %161, float %162, float %163, float %164, i32 %224, i32 %225, i32 %226, i32 %227, i32 %246, i32 %247) #2, !dbg !36
  %289 = extractvalue { float, float, float, float } %288, 0, !dbg !36
  %290 = extractvalue { float, float, float, float } %288, 1, !dbg !36
  %291 = extractvalue { float, float, float, float } %288, 2, !dbg !36
  %292 = extractvalue { float, float, float, float } %288, 3, !dbg !36
  %293 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %165, float %166, float %167, float %168, i32 %224, i32 %225, i32 %226, i32 %227, i32 %254, i32 %255) #2, !dbg !36
  %294 = extractvalue { float, float, float, float } %293, 0, !dbg !36
  %295 = extractvalue { float, float, float, float } %293, 1, !dbg !36
  %296 = extractvalue { float, float, float, float } %293, 2, !dbg !36
  %297 = extractvalue { float, float, float, float } %293, 3, !dbg !36
  %298 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %169, float %170, float %171, float %172, i32 %224, i32 %225, i32 %226, i32 %227, i32 %256, i32 %257) #2, !dbg !36
  %299 = extractvalue { float, float, float, float } %298, 0, !dbg !36
  %300 = extractvalue { float, float, float, float } %298, 1, !dbg !36
  %301 = extractvalue { float, float, float, float } %298, 2, !dbg !36
  %302 = extractvalue { float, float, float, float } %298, 3, !dbg !36
  %303 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %173, float %174, float %175, float %176, i32 %224, i32 %225, i32 %226, i32 %227, i32 %264, i32 %265) #2, !dbg !36
  %304 = extractvalue { float, float, float, float } %303, 0, !dbg !36
  %305 = extractvalue { float, float, float, float } %303, 1, !dbg !36
  %306 = extractvalue { float, float, float, float } %303, 2, !dbg !36
  %307 = extractvalue { float, float, float, float } %303, 3, !dbg !36
  %308 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %177, float %178, float %179, float %180, i32 %224, i32 %225, i32 %226, i32 %227, i32 %266, i32 %267) #2, !dbg !36
  %309 = extractvalue { float, float, float, float } %308, 0, !dbg !36
  %310 = extractvalue { float, float, float, float } %308, 1, !dbg !36
  %311 = extractvalue { float, float, float, float } %308, 2, !dbg !36
  %312 = extractvalue { float, float, float, float } %308, 3, !dbg !36
  %313 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %181, float %182, float %183, float %184, i32 %224, i32 %225, i32 %226, i32 %227, i32 %274, i32 %275) #2, !dbg !36
  %314 = extractvalue { float, float, float, float } %313, 0, !dbg !36
  %315 = extractvalue { float, float, float, float } %313, 1, !dbg !36
  %316 = extractvalue { float, float, float, float } %313, 2, !dbg !36
  %317 = extractvalue { float, float, float, float } %313, 3, !dbg !36
  %318 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %185, float %186, float %187, float %188, i32 %224, i32 %225, i32 %226, i32 %227, i32 %276, i32 %277) #2, !dbg !36
  %319 = extractvalue { float, float, float, float } %318, 0, !dbg !36
  %320 = extractvalue { float, float, float, float } %318, 1, !dbg !36
  %321 = extractvalue { float, float, float, float } %318, 2, !dbg !36
  %322 = extractvalue { float, float, float, float } %318, 3, !dbg !36
  %323 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %189, float %190, float %191, float %192, i32 %234, i32 %235, i32 %236, i32 %237, i32 %244, i32 %245) #2, !dbg !36
  %324 = extractvalue { float, float, float, float } %323, 0, !dbg !36
  %325 = extractvalue { float, float, float, float } %323, 1, !dbg !36
  %326 = extractvalue { float, float, float, float } %323, 2, !dbg !36
  %327 = extractvalue { float, float, float, float } %323, 3, !dbg !36
  %328 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %193, float %194, float %195, float %196, i32 %234, i32 %235, i32 %236, i32 %237, i32 %246, i32 %247) #2, !dbg !36
  %329 = extractvalue { float, float, float, float } %328, 0, !dbg !36
  %330 = extractvalue { float, float, float, float } %328, 1, !dbg !36
  %331 = extractvalue { float, float, float, float } %328, 2, !dbg !36
  %332 = extractvalue { float, float, float, float } %328, 3, !dbg !36
  %333 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %197, float %198, float %199, float %200, i32 %234, i32 %235, i32 %236, i32 %237, i32 %254, i32 %255) #2, !dbg !36
  %334 = extractvalue { float, float, float, float } %333, 0, !dbg !36
  %335 = extractvalue { float, float, float, float } %333, 1, !dbg !36
  %336 = extractvalue { float, float, float, float } %333, 2, !dbg !36
  %337 = extractvalue { float, float, float, float } %333, 3, !dbg !36
  %338 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %201, float %202, float %203, float %204, i32 %234, i32 %235, i32 %236, i32 %237, i32 %256, i32 %257) #2, !dbg !36
  %339 = extractvalue { float, float, float, float } %338, 0, !dbg !36
  %340 = extractvalue { float, float, float, float } %338, 1, !dbg !36
  %341 = extractvalue { float, float, float, float } %338, 2, !dbg !36
  %342 = extractvalue { float, float, float, float } %338, 3, !dbg !36
  %343 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %205, float %206, float %207, float %208, i32 %234, i32 %235, i32 %236, i32 %237, i32 %264, i32 %265) #2, !dbg !36
  %344 = extractvalue { float, float, float, float } %343, 0, !dbg !36
  %345 = extractvalue { float, float, float, float } %343, 1, !dbg !36
  %346 = extractvalue { float, float, float, float } %343, 2, !dbg !36
  %347 = extractvalue { float, float, float, float } %343, 3, !dbg !36
  %348 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %209, float %210, float %211, float %212, i32 %234, i32 %235, i32 %236, i32 %237, i32 %266, i32 %267) #2, !dbg !36
  %349 = extractvalue { float, float, float, float } %348, 0, !dbg !36
  %350 = extractvalue { float, float, float, float } %348, 1, !dbg !36
  %351 = extractvalue { float, float, float, float } %348, 2, !dbg !36
  %352 = extractvalue { float, float, float, float } %348, 3, !dbg !36
  %353 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %213, float %214, float %215, float %216, i32 %234, i32 %235, i32 %236, i32 %237, i32 %274, i32 %275) #2, !dbg !36
  %354 = extractvalue { float, float, float, float } %353, 0, !dbg !36
  %355 = extractvalue { float, float, float, float } %353, 1, !dbg !36
  %356 = extractvalue { float, float, float, float } %353, 2, !dbg !36
  %357 = extractvalue { float, float, float, float } %353, 3, !dbg !36
  %358 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %217, float %218, float %219, float %220, i32 %234, i32 %235, i32 %236, i32 %237, i32 %276, i32 %277) #2, !dbg !36
  %359 = extractvalue { float, float, float, float } %358, 0, !dbg !36
  %360 = extractvalue { float, float, float, float } %358, 1, !dbg !36
  %361 = extractvalue { float, float, float, float } %358, 2, !dbg !36
  %362 = extractvalue { float, float, float, float } %358, 3, !dbg !36
  %363 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %284, float %285, float %286, float %287, i32 %229, i32 %230, i32 %231, i32 %232, i32 %249, i32 %250) #2, !dbg !36
  %364 = extractvalue { float, float, float, float } %363, 0, !dbg !36
  %365 = extractvalue { float, float, float, float } %363, 1, !dbg !36
  %366 = extractvalue { float, float, float, float } %363, 2, !dbg !36
  %367 = extractvalue { float, float, float, float } %363, 3, !dbg !36
  %368 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %289, float %290, float %291, float %292, i32 %229, i32 %230, i32 %231, i32 %232, i32 %251, i32 %252) #2, !dbg !36
  %369 = extractvalue { float, float, float, float } %368, 0, !dbg !36
  %370 = extractvalue { float, float, float, float } %368, 1, !dbg !36
  %371 = extractvalue { float, float, float, float } %368, 2, !dbg !36
  %372 = extractvalue { float, float, float, float } %368, 3, !dbg !36
  %373 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %294, float %295, float %296, float %297, i32 %229, i32 %230, i32 %231, i32 %232, i32 %259, i32 %260) #2, !dbg !36
  %374 = extractvalue { float, float, float, float } %373, 0, !dbg !36
  %375 = extractvalue { float, float, float, float } %373, 1, !dbg !36
  %376 = extractvalue { float, float, float, float } %373, 2, !dbg !36
  %377 = extractvalue { float, float, float, float } %373, 3, !dbg !36
  %378 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %299, float %300, float %301, float %302, i32 %229, i32 %230, i32 %231, i32 %232, i32 %261, i32 %262) #2, !dbg !36
  %379 = extractvalue { float, float, float, float } %378, 0, !dbg !36
  %380 = extractvalue { float, float, float, float } %378, 1, !dbg !36
  %381 = extractvalue { float, float, float, float } %378, 2, !dbg !36
  %382 = extractvalue { float, float, float, float } %378, 3, !dbg !36
  %383 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %304, float %305, float %306, float %307, i32 %229, i32 %230, i32 %231, i32 %232, i32 %269, i32 %270) #2, !dbg !36
  %384 = extractvalue { float, float, float, float } %383, 0, !dbg !36
  %385 = extractvalue { float, float, float, float } %383, 1, !dbg !36
  %386 = extractvalue { float, float, float, float } %383, 2, !dbg !36
  %387 = extractvalue { float, float, float, float } %383, 3, !dbg !36
  %388 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %309, float %310, float %311, float %312, i32 %229, i32 %230, i32 %231, i32 %232, i32 %271, i32 %272) #2, !dbg !36
  %389 = extractvalue { float, float, float, float } %388, 0, !dbg !36
  %390 = extractvalue { float, float, float, float } %388, 1, !dbg !36
  %391 = extractvalue { float, float, float, float } %388, 2, !dbg !36
  %392 = extractvalue { float, float, float, float } %388, 3, !dbg !36
  %393 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %314, float %315, float %316, float %317, i32 %229, i32 %230, i32 %231, i32 %232, i32 %279, i32 %280) #2, !dbg !36
  %394 = extractvalue { float, float, float, float } %393, 0, !dbg !36
  %395 = extractvalue { float, float, float, float } %393, 1, !dbg !36
  %396 = extractvalue { float, float, float, float } %393, 2, !dbg !36
  %397 = extractvalue { float, float, float, float } %393, 3, !dbg !36
  %398 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %319, float %320, float %321, float %322, i32 %229, i32 %230, i32 %231, i32 %232, i32 %281, i32 %282) #2, !dbg !36
  %399 = extractvalue { float, float, float, float } %398, 0, !dbg !36
  %400 = extractvalue { float, float, float, float } %398, 1, !dbg !36
  %401 = extractvalue { float, float, float, float } %398, 2, !dbg !36
  %402 = extractvalue { float, float, float, float } %398, 3, !dbg !36
  %403 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %324, float %325, float %326, float %327, i32 %239, i32 %240, i32 %241, i32 %242, i32 %249, i32 %250) #2, !dbg !36
  %404 = extractvalue { float, float, float, float } %403, 0, !dbg !36
  %405 = extractvalue { float, float, float, float } %403, 1, !dbg !36
  %406 = extractvalue { float, float, float, float } %403, 2, !dbg !36
  %407 = extractvalue { float, float, float, float } %403, 3, !dbg !36
  %408 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %329, float %330, float %331, float %332, i32 %239, i32 %240, i32 %241, i32 %242, i32 %251, i32 %252) #2, !dbg !36
  %409 = extractvalue { float, float, float, float } %408, 0, !dbg !36
  %410 = extractvalue { float, float, float, float } %408, 1, !dbg !36
  %411 = extractvalue { float, float, float, float } %408, 2, !dbg !36
  %412 = extractvalue { float, float, float, float } %408, 3, !dbg !36
  %413 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %334, float %335, float %336, float %337, i32 %239, i32 %240, i32 %241, i32 %242, i32 %259, i32 %260) #2, !dbg !36
  %414 = extractvalue { float, float, float, float } %413, 0, !dbg !36
  %415 = extractvalue { float, float, float, float } %413, 1, !dbg !36
  %416 = extractvalue { float, float, float, float } %413, 2, !dbg !36
  %417 = extractvalue { float, float, float, float } %413, 3, !dbg !36
  %418 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %339, float %340, float %341, float %342, i32 %239, i32 %240, i32 %241, i32 %242, i32 %261, i32 %262) #2, !dbg !36
  %419 = extractvalue { float, float, float, float } %418, 0, !dbg !36
  %420 = extractvalue { float, float, float, float } %418, 1, !dbg !36
  %421 = extractvalue { float, float, float, float } %418, 2, !dbg !36
  %422 = extractvalue { float, float, float, float } %418, 3, !dbg !36
  %423 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %344, float %345, float %346, float %347, i32 %239, i32 %240, i32 %241, i32 %242, i32 %269, i32 %270) #2, !dbg !36
  %424 = extractvalue { float, float, float, float } %423, 0, !dbg !36
  %425 = extractvalue { float, float, float, float } %423, 1, !dbg !36
  %426 = extractvalue { float, float, float, float } %423, 2, !dbg !36
  %427 = extractvalue { float, float, float, float } %423, 3, !dbg !36
  %428 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %349, float %350, float %351, float %352, i32 %239, i32 %240, i32 %241, i32 %242, i32 %271, i32 %272) #2, !dbg !36
  %429 = extractvalue { float, float, float, float } %428, 0, !dbg !36
  %430 = extractvalue { float, float, float, float } %428, 1, !dbg !36
  %431 = extractvalue { float, float, float, float } %428, 2, !dbg !36
  %432 = extractvalue { float, float, float, float } %428, 3, !dbg !36
  %433 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %354, float %355, float %356, float %357, i32 %239, i32 %240, i32 %241, i32 %242, i32 %279, i32 %280) #2, !dbg !36
  %434 = extractvalue { float, float, float, float } %433, 0, !dbg !36
  %435 = extractvalue { float, float, float, float } %433, 1, !dbg !36
  %436 = extractvalue { float, float, float, float } %433, 2, !dbg !36
  %437 = extractvalue { float, float, float, float } %433, 3, !dbg !36
  %438 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %359, float %360, float %361, float %362, i32 %239, i32 %240, i32 %241, i32 %242, i32 %281, i32 %282) #2, !dbg !36
  %439 = extractvalue { float, float, float, float } %438, 0, !dbg !36
  %440 = extractvalue { float, float, float, float } %438, 1, !dbg !36
  %441 = extractvalue { float, float, float, float } %438, 2, !dbg !36
  %442 = extractvalue { float, float, float, float } %438, 3, !dbg !36
  %443 = add nuw nsw i32 %221, 1, !dbg !34
  %444 = shl nuw nsw i32 %443, 5, !dbg !37
  %445 = or disjoint i32 %444, %68, !dbg !33
  %446 = zext nneg i32 %445 to i64, !dbg !33
  %447 = or disjoint i64 %63, %446, !dbg !33
  %448 = or disjoint i64 %64, %446, !dbg !33
  %449 = or disjoint i64 %65, %446, !dbg !33
  %450 = or disjoint i64 %66, %446, !dbg !33
  %451 = getelementptr half, ptr addrspace(1) %62, i64 %447, !dbg !33
  %452 = getelementptr half, ptr addrspace(1) %62, i64 %448, !dbg !33
  %453 = getelementptr half, ptr addrspace(1) %62, i64 %449, !dbg !33
  %454 = getelementptr half, ptr addrspace(1) %62, i64 %450, !dbg !33
  %455 = icmp ult i32 %445, 128, !dbg !33
  %456 = and i1 %78, %455, !dbg !33
  %457 = and i1 %79, %455, !dbg !33
  %458 = and i1 %80, %455, !dbg !33
  %459 = and i1 %81, %455, !dbg !33
  %460 = and i1 %222, %456, !dbg !34
  %461 = and i1 %222, %457, !dbg !34
  %462 = and i1 %222, %458, !dbg !34
  %463 = and i1 %222, %459, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %464 = select i1 %460, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %96, ptr addrspace(1) %451, i32 %464, i1 true) #2, !dbg !33
  %465 = select i1 %461, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %100, ptr addrspace(1) %452, i32 %465, i1 true) #2, !dbg !33
  %466 = select i1 %462, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %104, ptr addrspace(1) %453, i32 %466, i1 true) #2, !dbg !33
  %467 = select i1 %463, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %108, ptr addrspace(1) %454, i32 %467, i1 true) #2, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !33
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #2, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %468 = icmp ult i32 %221, 3, !dbg !34
  br i1 %468, label %156, label %469, !dbg !34

469:                                              ; preds = %156
  %470 = lshr i32 %23, 4, !dbg !24
  %471 = shl i32 %23, 2, !dbg !24
  %472 = and i32 %471, 60, !dbg !24
  %473 = zext nneg i32 %472 to i64
  %474 = shl i32 %23, 1, !dbg !24
  %475 = lshr exact i32 %28, 1, !dbg !24
  %476 = and i32 %474, 6, !dbg !24
  %477 = or disjoint i32 %476, 57, !dbg !24
  %478 = or disjoint i32 %22, %477, !dbg !38
  %479 = icmp slt i32 %478, %21, !dbg !39
  %480 = or disjoint i32 %476, 56, !dbg !24
  %481 = or disjoint i32 %22, %480, !dbg !38
  %482 = icmp slt i32 %481, %21, !dbg !39
  %483 = or disjoint i32 %476, 49, !dbg !24
  %484 = or disjoint i32 %22, %483, !dbg !38
  %485 = icmp slt i32 %484, %21, !dbg !39
  %486 = or disjoint i32 %476, 48, !dbg !24
  %487 = or disjoint i32 %22, %486, !dbg !38
  %488 = icmp slt i32 %487, %21, !dbg !39
  %489 = or disjoint i32 %476, 41, !dbg !24
  %490 = or disjoint i32 %476, 40, !dbg !24
  %491 = or disjoint i32 %476, 33, !dbg !24
  %492 = or disjoint i32 %476, 32, !dbg !24
  %493 = or disjoint i32 %476, 25, !dbg !24
  %494 = or disjoint i32 %476, 24, !dbg !24
  %495 = or disjoint i32 %476, 17, !dbg !24
  %496 = or disjoint i32 %476, 16, !dbg !24
  %497 = or disjoint i32 %476, 9, !dbg !24
  %498 = or disjoint i32 %476, 8, !dbg !24
  %499 = or disjoint i32 %476, 1, !dbg !24
  %500 = or disjoint i32 %27, %475, !dbg !24
  %501 = or disjoint i32 %500, 40, !dbg !24
  %502 = or disjoint i32 %32, %475, !dbg !24
  %503 = or disjoint i32 %500, 8, !dbg !24
  %504 = insertelement <16 x i32> poison, i32 %22, i64 0, !dbg !38
  %505 = shufflevector <16 x i32> %504, <16 x i32> poison, <16 x i32> zeroinitializer, !dbg !38
  %506 = insertelement <16 x i32> poison, i32 %500, i64 0, !dbg !38
  %507 = insertelement <16 x i32> %506, i32 %503, i64 1, !dbg !38
  %508 = insertelement <16 x i32> %507, i32 %502, i64 2, !dbg !38
  %509 = insertelement <16 x i32> %508, i32 %501, i64 3, !dbg !38
  %510 = insertelement <16 x i32> %509, i32 %476, i64 4, !dbg !38
  %511 = insertelement <16 x i32> %510, i32 %499, i64 5, !dbg !38
  %512 = insertelement <16 x i32> %511, i32 %498, i64 6, !dbg !38
  %513 = insertelement <16 x i32> %512, i32 %497, i64 7, !dbg !38
  %514 = insertelement <16 x i32> %513, i32 %496, i64 8, !dbg !38
  %515 = insertelement <16 x i32> %514, i32 %495, i64 9, !dbg !38
  %516 = insertelement <16 x i32> %515, i32 %494, i64 10, !dbg !38
  %517 = insertelement <16 x i32> %516, i32 %493, i64 11, !dbg !38
  %518 = insertelement <16 x i32> %517, i32 %492, i64 12, !dbg !38
  %519 = insertelement <16 x i32> %518, i32 %491, i64 13, !dbg !38
  %520 = insertelement <16 x i32> %519, i32 %490, i64 14, !dbg !38
  %521 = insertelement <16 x i32> %520, i32 %489, i64 15, !dbg !38
  %522 = or disjoint <16 x i32> %505, %521, !dbg !38
  %523 = insertelement <16 x i32> poison, i32 %21, i64 0, !dbg !39
  %524 = shufflevector <16 x i32> %523, <16 x i32> poison, <16 x i32> zeroinitializer, !dbg !39
  %525 = icmp slt <16 x i32> %522, %524, !dbg !39
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #2, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %526 = and i32 %25, 1, !dbg !40
  %527 = getelementptr half, ptr addrspace(3) @global_smem, i64 %47, !dbg !40
  store i16 %58, ptr addrspace(3) %527, align 2, !dbg !40
  tail call void @llvm.nvvm.barrier0(), !dbg !40
  %528 = lshr i32 %24, 2, !dbg !40
  %529 = shl nuw nsw i32 %526, 4, !dbg !40
  %530 = or disjoint i32 %529, %528, !dbg !40
  %531 = zext nneg i32 %530 to i64, !dbg !40
  %532 = getelementptr half, ptr addrspace(3) @global_smem, i64 %531, !dbg !40
  %533 = load half, ptr addrspace(3) %532, align 2, !dbg !40
  %534 = or disjoint i32 %530, 8, !dbg !40
  %535 = zext nneg i32 %534 to i64, !dbg !40
  %536 = getelementptr half, ptr addrspace(3) @global_smem, i64 %535, !dbg !40
  %537 = load half, ptr addrspace(3) %536, align 2, !dbg !40
  %538 = or disjoint i32 %530, 32, !dbg !40
  %539 = zext nneg i32 %538 to i64, !dbg !40
  %540 = getelementptr half, ptr addrspace(3) @global_smem, i64 %539, !dbg !40
  %541 = load half, ptr addrspace(3) %540, align 2, !dbg !40
  %542 = or disjoint i32 %530, 40, !dbg !40
  %543 = zext nneg i32 %542 to i64, !dbg !40
  %544 = getelementptr half, ptr addrspace(3) @global_smem, i64 %543, !dbg !40
  %545 = load half, ptr addrspace(3) %544, align 2, !dbg !40
  %546 = fpext half %533 to float, !dbg !41
  %547 = fpext half %537 to float, !dbg !41
  %548 = fpext half %541 to float, !dbg !41
  %549 = fpext half %545 to float, !dbg !41
  %550 = fmul float %364, %546, !dbg !41
  %551 = fmul float %365, %546, !dbg !41
  %552 = fmul float %366, %547, !dbg !41
  %553 = fmul float %367, %547, !dbg !41
  %554 = fmul float %369, %546, !dbg !41
  %555 = fmul float %370, %546, !dbg !41
  %556 = fmul float %371, %547, !dbg !41
  %557 = fmul float %372, %547, !dbg !41
  %558 = fmul float %374, %546, !dbg !41
  %559 = fmul float %375, %546, !dbg !41
  %560 = fmul float %376, %547, !dbg !41
  %561 = fmul float %377, %547, !dbg !41
  %562 = fmul float %381, %547, !dbg !41
  %563 = fmul float %382, %547, !dbg !41
  %564 = fmul float %404, %548, !dbg !41
  %565 = fmul float %405, %548, !dbg !41
  %566 = fmul float %406, %549, !dbg !41
  %567 = fmul float %407, %549, !dbg !41
  %568 = fmul float %409, %548, !dbg !41
  %569 = fmul float %410, %548, !dbg !41
  %570 = fmul float %411, %549, !dbg !41
  %571 = fmul float %412, %549, !dbg !41
  %572 = fmul float %414, %548, !dbg !41
  %573 = fmul float %415, %548, !dbg !41
  %574 = fmul float %416, %549, !dbg !41
  %575 = fmul float %417, %549, !dbg !41
  %576 = fmul float %419, %548, !dbg !41
  %577 = fmul float %420, %548, !dbg !41
  %578 = fmul float %421, %549, !dbg !41
  %579 = fmul float %422, %549, !dbg !41
  %580 = fmul float %424, %548, !dbg !41
  %581 = fmul float %425, %548, !dbg !41
  %582 = fmul float %426, %549, !dbg !41
  %583 = fmul float %427, %549, !dbg !41
  %584 = fmul float %429, %548, !dbg !41
  %585 = fmul float %430, %548, !dbg !41
  %586 = fmul float %431, %549, !dbg !41
  %587 = fmul float %432, %549, !dbg !41
  %588 = fmul float %434, %548, !dbg !41
  %589 = fmul float %435, %548, !dbg !41
  %590 = fmul float %436, %549, !dbg !41
  %591 = fmul float %437, %549, !dbg !41
  %592 = fmul float %441, %549, !dbg !41
  %593 = fmul float %442, %549, !dbg !41
  %594 = icmp ugt i32 %500, %476, !dbg !42
  %595 = icmp ugt i32 %500, %499, !dbg !42
  %596 = icmp ugt i32 %500, %498, !dbg !42
  %597 = icmp ugt i32 %500, %497, !dbg !42
  %598 = icmp ugt i32 %503, %497, !dbg !42
  %599 = icmp ugt i32 %500, %496, !dbg !42
  %600 = icmp ugt i32 %500, %495, !dbg !42
  %601 = icmp ugt i32 %503, %496, !dbg !42
  %602 = icmp ugt i32 %503, %495, !dbg !42
  %603 = icmp ugt i32 %503, %494, !dbg !42
  %604 = icmp ugt i32 %503, %493, !dbg !42
  %605 = icmp ugt i32 %502, %492, !dbg !42
  %606 = icmp ugt i32 %502, %491, !dbg !42
  %607 = icmp ugt i32 %502, %490, !dbg !42
  %608 = icmp ugt i32 %502, %489, !dbg !42
  %609 = icmp ugt i32 %501, %489, !dbg !42
  %610 = icmp ugt i32 %502, %486, !dbg !42
  %611 = icmp ugt i32 %502, %483, !dbg !42
  %612 = icmp ugt i32 %501, %486, !dbg !42
  %613 = icmp ugt i32 %501, %483, !dbg !42
  %614 = icmp ugt i32 %501, %480, !dbg !42
  %615 = icmp ugt i32 %501, %477, !dbg !42
  %616 = extractelement <16 x i1> %525, i64 1, !dbg !43
  %617 = extractelement <16 x i1> %525, i64 4, !dbg !43
  %618 = and i1 %616, %617, !dbg !44
  %619 = extractelement <16 x i1> %525, i64 5, !dbg !43
  %620 = and i1 %616, %619, !dbg !44
  %621 = extractelement <16 x i1> %525, i64 2, !dbg !43
  %622 = and i1 %621, %617, !dbg !44
  %623 = and i1 %621, %619, !dbg !44
  %624 = extractelement <16 x i1> %525, i64 3, !dbg !43
  %625 = and i1 %624, %617, !dbg !44
  %626 = and i1 %624, %619, !dbg !44
  %627 = extractelement <16 x i1> %525, i64 6, !dbg !43
  %628 = and i1 %621, %627, !dbg !44
  %629 = extractelement <16 x i1> %525, i64 7, !dbg !43
  %630 = and i1 %621, %629, !dbg !44
  %631 = and i1 %624, %627, !dbg !44
  %632 = and i1 %624, %629, !dbg !44
  %633 = extractelement <16 x i1> %525, i64 8, !dbg !43
  %634 = and i1 %621, %633, !dbg !44
  %635 = extractelement <16 x i1> %525, i64 9, !dbg !43
  %636 = and i1 %621, %635, !dbg !44
  %637 = and i1 %624, %633, !dbg !44
  %638 = and i1 %624, %635, !dbg !44
  %639 = extractelement <16 x i1> %525, i64 10, !dbg !43
  %640 = and i1 %621, %639, !dbg !44
  %641 = extractelement <16 x i1> %525, i64 11, !dbg !43
  %642 = and i1 %621, %641, !dbg !44
  %643 = and i1 %624, %639, !dbg !44
  %644 = and i1 %624, %641, !dbg !44
  %645 = extractelement <16 x i1> %525, i64 12, !dbg !43
  %646 = and i1 %624, %645, !dbg !44
  %647 = extractelement <16 x i1> %525, i64 13, !dbg !43
  %648 = and i1 %624, %647, !dbg !44
  %649 = and i1 %594, %617, !dbg !43
  %650 = extractelement <16 x i1> %525, i64 0, !dbg !43
  %651 = and i1 %650, %649, !dbg !43
  %652 = and i1 %595, %619, !dbg !43
  %653 = and i1 %650, %652, !dbg !43
  %654 = and i1 %596, %627, !dbg !43
  %655 = and i1 %650, %654, !dbg !43
  %656 = and i1 %597, %629, !dbg !43
  %657 = and i1 %650, %656, !dbg !43
  %658 = and i1 %594, %627, !dbg !43
  %659 = and i1 %616, %658, !dbg !43
  %660 = and i1 %598, %629, !dbg !43
  %661 = and i1 %616, %660, !dbg !43
  %662 = and i1 %599, %633, !dbg !43
  %663 = and i1 %650, %662, !dbg !43
  %664 = and i1 %600, %635, !dbg !43
  %665 = and i1 %650, %664, !dbg !43
  %666 = and i1 %601, %633, !dbg !43
  %667 = and i1 %616, %666, !dbg !43
  %668 = and i1 %602, %635, !dbg !43
  %669 = and i1 %616, %668, !dbg !43
  %670 = and i1 %603, %639, !dbg !43
  %671 = and i1 %616, %670, !dbg !43
  %672 = and i1 %604, %641, !dbg !43
  %673 = and i1 %616, %672, !dbg !43
  %674 = and i1 %605, %645, !dbg !43
  %675 = and i1 %621, %674, !dbg !43
  %676 = and i1 %606, %647, !dbg !43
  %677 = and i1 %621, %676, !dbg !43
  %678 = extractelement <16 x i1> %525, i64 14, !dbg !43
  %679 = and i1 %607, %678, !dbg !43
  %680 = and i1 %621, %679, !dbg !43
  %681 = extractelement <16 x i1> %525, i64 15, !dbg !43
  %682 = and i1 %608, %681, !dbg !43
  %683 = and i1 %621, %682, !dbg !43
  %684 = and i1 %594, %678, !dbg !43
  %685 = and i1 %624, %684, !dbg !43
  %686 = and i1 %609, %681, !dbg !43
  %687 = and i1 %624, %686, !dbg !43
  %688 = and i1 %610, %488, !dbg !43
  %689 = and i1 %621, %688, !dbg !43
  %690 = and i1 %611, %485, !dbg !43
  %691 = and i1 %621, %690, !dbg !43
  %692 = and i1 %612, %488, !dbg !43
  %693 = and i1 %624, %692, !dbg !43
  %694 = and i1 %613, %485, !dbg !43
  %695 = and i1 %624, %694, !dbg !43
  %696 = and i1 %614, %482, !dbg !43
  %697 = and i1 %624, %696, !dbg !43
  %698 = and i1 %615, %479, !dbg !43
  %699 = and i1 %624, %698, !dbg !43
  %700 = select i1 %651, float %550, float 0.000000e+00, !dbg !45
  %701 = select i1 %653, float %551, float 0.000000e+00, !dbg !45
  %702 = select i1 %618, float %552, float 0.000000e+00, !dbg !45
  %703 = select i1 %620, float %553, float 0.000000e+00, !dbg !45
  %704 = select i1 %655, float %554, float 0.000000e+00, !dbg !45
  %705 = select i1 %657, float %555, float 0.000000e+00, !dbg !45
  %706 = select i1 %659, float %556, float 0.000000e+00, !dbg !45
  %707 = select i1 %661, float %557, float 0.000000e+00, !dbg !45
  %708 = select i1 %663, float %558, float 0.000000e+00, !dbg !45
  %709 = select i1 %665, float %559, float 0.000000e+00, !dbg !45
  %710 = select i1 %667, float %560, float 0.000000e+00, !dbg !45
  %711 = select i1 %669, float %561, float 0.000000e+00, !dbg !45
  %712 = select i1 %671, float %562, float 0.000000e+00, !dbg !45
  %713 = select i1 %673, float %563, float 0.000000e+00, !dbg !45
  %714 = select i1 %622, float %564, float 0.000000e+00, !dbg !45
  %715 = select i1 %623, float %565, float 0.000000e+00, !dbg !45
  %716 = select i1 %625, float %566, float 0.000000e+00, !dbg !45
  %717 = select i1 %626, float %567, float 0.000000e+00, !dbg !45
  %718 = select i1 %628, float %568, float 0.000000e+00, !dbg !45
  %719 = select i1 %630, float %569, float 0.000000e+00, !dbg !45
  %720 = select i1 %631, float %570, float 0.000000e+00, !dbg !45
  %721 = select i1 %632, float %571, float 0.000000e+00, !dbg !45
  %722 = select i1 %634, float %572, float 0.000000e+00, !dbg !45
  %723 = select i1 %636, float %573, float 0.000000e+00, !dbg !45
  %724 = select i1 %637, float %574, float 0.000000e+00, !dbg !45
  %725 = select i1 %638, float %575, float 0.000000e+00, !dbg !45
  %726 = select i1 %640, float %576, float 0.000000e+00, !dbg !45
  %727 = select i1 %642, float %577, float 0.000000e+00, !dbg !45
  %728 = select i1 %643, float %578, float 0.000000e+00, !dbg !45
  %729 = select i1 %644, float %579, float 0.000000e+00, !dbg !45
  %730 = select i1 %675, float %580, float 0.000000e+00, !dbg !45
  %731 = select i1 %677, float %581, float 0.000000e+00, !dbg !45
  %732 = select i1 %646, float %582, float 0.000000e+00, !dbg !45
  %733 = select i1 %648, float %583, float 0.000000e+00, !dbg !45
  %734 = select i1 %680, float %584, float 0.000000e+00, !dbg !45
  %735 = select i1 %683, float %585, float 0.000000e+00, !dbg !45
  %736 = select i1 %685, float %586, float 0.000000e+00, !dbg !45
  %737 = select i1 %687, float %587, float 0.000000e+00, !dbg !45
  %738 = select i1 %689, float %588, float 0.000000e+00, !dbg !45
  %739 = select i1 %691, float %589, float 0.000000e+00, !dbg !45
  %740 = select i1 %693, float %590, float 0.000000e+00, !dbg !45
  %741 = select i1 %695, float %591, float 0.000000e+00, !dbg !45
  %742 = select i1 %697, float %592, float 0.000000e+00, !dbg !45
  %743 = select i1 %699, float %593, float 0.000000e+00, !dbg !45
  %744 = shl i32 %59, 6, !dbg !46
  %745 = sext i32 %744 to i64, !dbg !47
  %746 = getelementptr float, ptr addrspace(1) %2, i64 %745, !dbg !47
  %747 = and i32 %470, 3, !dbg !24
  %748 = insertelement <8 x i32> poison, i32 %747, i64 0, !dbg !24
  %749 = shufflevector <8 x i32> %748, <8 x i32> poison, <8 x i32> zeroinitializer, !dbg !24
  %750 = or disjoint <8 x i32> %749, <i32 60, i32 56, i32 52, i32 48, i32 44, i32 40, i32 36, i32 32>, !dbg !24
  %751 = or disjoint i32 %747, 28, !dbg !24
  %752 = or disjoint i32 %747, 24, !dbg !24
  %753 = or disjoint i32 %747, 20, !dbg !24
  %754 = or disjoint i32 %747, 16, !dbg !24
  %755 = or disjoint i32 %747, 12, !dbg !24
  %756 = or disjoint i32 %747, 8, !dbg !24
  %757 = or disjoint i32 %747, 4, !dbg !24
  %758 = shufflevector <8 x i32> %750, <8 x i32> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %759 = insertelement <16 x i32> %758, i32 %751, i64 8
  %760 = insertelement <16 x i32> %759, i32 %752, i64 9
  %761 = insertelement <16 x i32> %760, i32 %753, i64 10
  %762 = insertelement <16 x i32> %761, i32 %754, i64 11
  %763 = insertelement <16 x i32> %762, i32 %755, i64 12
  %764 = insertelement <16 x i32> %763, i32 %756, i64 13
  %765 = insertelement <16 x i32> %764, i32 %757, i64 14
  %766 = insertelement <16 x i32> %765, i32 %747, i64 15
  %767 = zext <16 x i32> %766 to <16 x i64>
  %768 = insertelement <16 x i64> poison, i64 %42, i64 0, !dbg !29
  %769 = shufflevector <16 x i64> %768, <16 x i64> poison, <16 x i32> zeroinitializer, !dbg !29
  %770 = or disjoint <16 x i64> %769, %767, !dbg !29
  %771 = extractelement <16 x i64> %770, i64 15, !dbg !48
  %772 = shl nsw i64 %771, 10, !dbg !48
  %773 = extractelement <16 x i64> %770, i64 14, !dbg !48
  %774 = shl nsw i64 %773, 10, !dbg !48
  %775 = extractelement <16 x i64> %770, i64 13, !dbg !48
  %776 = shl nsw i64 %775, 10, !dbg !48
  %777 = extractelement <16 x i64> %770, i64 12, !dbg !48
  %778 = shl nsw i64 %777, 10, !dbg !48
  %779 = extractelement <16 x i64> %770, i64 11, !dbg !48
  %780 = shl nsw i64 %779, 10, !dbg !48
  %781 = extractelement <16 x i64> %770, i64 10, !dbg !48
  %782 = shl nsw i64 %781, 10, !dbg !48
  %783 = extractelement <16 x i64> %770, i64 9, !dbg !48
  %784 = shl nsw i64 %783, 10, !dbg !48
  %785 = extractelement <16 x i64> %770, i64 8, !dbg !48
  %786 = shl nsw i64 %785, 10, !dbg !48
  %787 = extractelement <16 x i64> %770, i64 7, !dbg !48
  %788 = shl nsw i64 %787, 10, !dbg !48
  %789 = extractelement <16 x i64> %770, i64 6, !dbg !48
  %790 = shl nsw i64 %789, 10, !dbg !48
  %791 = extractelement <16 x i64> %770, i64 5, !dbg !48
  %792 = shl nsw i64 %791, 10, !dbg !48
  %793 = extractelement <16 x i64> %770, i64 4, !dbg !48
  %794 = shl nsw i64 %793, 10, !dbg !48
  %795 = extractelement <16 x i64> %770, i64 3, !dbg !48
  %796 = shl nsw i64 %795, 10, !dbg !48
  %797 = extractelement <16 x i64> %770, i64 2, !dbg !48
  %798 = shl nsw i64 %797, 10, !dbg !48
  %799 = extractelement <16 x i64> %770, i64 1, !dbg !48
  %800 = shl nsw i64 %799, 10, !dbg !48
  %801 = extractelement <16 x i64> %770, i64 0, !dbg !48
  %802 = shl nsw i64 %801, 10, !dbg !48
  %803 = or disjoint i64 %772, %473, !dbg !48
  %804 = or disjoint i64 %774, %473, !dbg !48
  %805 = or disjoint i64 %776, %473, !dbg !48
  %806 = or disjoint i64 %778, %473, !dbg !48
  %807 = or disjoint i64 %780, %473, !dbg !48
  %808 = or disjoint i64 %782, %473, !dbg !48
  %809 = or disjoint i64 %784, %473, !dbg !48
  %810 = or disjoint i64 %786, %473, !dbg !48
  %811 = or disjoint i64 %788, %473, !dbg !48
  %812 = or disjoint i64 %790, %473, !dbg !48
  %813 = or disjoint i64 %792, %473, !dbg !48
  %814 = or disjoint i64 %794, %473, !dbg !48
  %815 = or disjoint i64 %796, %473, !dbg !48
  %816 = or disjoint i64 %798, %473, !dbg !48
  %817 = or disjoint i64 %800, %473, !dbg !48
  %818 = or disjoint i64 %802, %473, !dbg !48
  %819 = getelementptr float, ptr addrspace(1) %746, i64 %803, !dbg !48
  %820 = getelementptr float, ptr addrspace(1) %746, i64 %804, !dbg !48
  %821 = getelementptr float, ptr addrspace(1) %746, i64 %805, !dbg !48
  %822 = getelementptr float, ptr addrspace(1) %746, i64 %806, !dbg !48
  %823 = getelementptr float, ptr addrspace(1) %746, i64 %807, !dbg !48
  %824 = getelementptr float, ptr addrspace(1) %746, i64 %808, !dbg !48
  %825 = getelementptr float, ptr addrspace(1) %746, i64 %809, !dbg !48
  %826 = getelementptr float, ptr addrspace(1) %746, i64 %810, !dbg !48
  %827 = getelementptr float, ptr addrspace(1) %746, i64 %811, !dbg !48
  %828 = getelementptr float, ptr addrspace(1) %746, i64 %812, !dbg !48
  %829 = getelementptr float, ptr addrspace(1) %746, i64 %813, !dbg !48
  %830 = getelementptr float, ptr addrspace(1) %746, i64 %814, !dbg !48
  %831 = getelementptr float, ptr addrspace(1) %746, i64 %815, !dbg !48
  %832 = getelementptr float, ptr addrspace(1) %746, i64 %816, !dbg !48
  %833 = getelementptr float, ptr addrspace(1) %746, i64 %817, !dbg !48
  %834 = getelementptr float, ptr addrspace(1) %746, i64 %818, !dbg !48
  %835 = icmp sgt <16 x i64> %770, <i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1>, !dbg !48
  %836 = icmp slt i64 %771, %41, !dbg !48
  %837 = icmp slt i64 %773, %41, !dbg !48
  %838 = icmp slt i64 %775, %41, !dbg !48
  %839 = icmp slt i64 %777, %41, !dbg !48
  %840 = icmp slt i64 %779, %41, !dbg !48
  %841 = icmp slt i64 %781, %41, !dbg !48
  %842 = icmp slt i64 %783, %41, !dbg !48
  %843 = icmp slt i64 %785, %41, !dbg !48
  %844 = icmp slt i64 %787, %41, !dbg !48
  %845 = icmp slt i64 %789, %41, !dbg !48
  %846 = icmp slt i64 %791, %41, !dbg !48
  %847 = icmp slt i64 %793, %41, !dbg !48
  %848 = icmp slt i64 %795, %41, !dbg !48
  %849 = icmp slt i64 %797, %41, !dbg !48
  %850 = icmp slt i64 %799, %41, !dbg !48
  %851 = icmp slt i64 %801, %41, !dbg !48
  %852 = extractelement <16 x i1> %835, i64 15, !dbg !48
  %853 = and i1 %852, %836, !dbg !48
  %854 = extractelement <16 x i1> %835, i64 14, !dbg !48
  %855 = and i1 %854, %837, !dbg !48
  %856 = extractelement <16 x i1> %835, i64 13, !dbg !48
  %857 = and i1 %856, %838, !dbg !48
  %858 = extractelement <16 x i1> %835, i64 12, !dbg !48
  %859 = and i1 %858, %839, !dbg !48
  %860 = extractelement <16 x i1> %835, i64 11, !dbg !48
  %861 = and i1 %860, %840, !dbg !48
  %862 = extractelement <16 x i1> %835, i64 10, !dbg !48
  %863 = and i1 %862, %841, !dbg !48
  %864 = extractelement <16 x i1> %835, i64 9, !dbg !48
  %865 = and i1 %864, %842, !dbg !48
  %866 = extractelement <16 x i1> %835, i64 8, !dbg !48
  %867 = and i1 %866, %843, !dbg !48
  %868 = extractelement <16 x i1> %835, i64 7, !dbg !48
  %869 = and i1 %868, %844, !dbg !48
  %870 = extractelement <16 x i1> %835, i64 6, !dbg !48
  %871 = and i1 %870, %845, !dbg !48
  %872 = extractelement <16 x i1> %835, i64 5, !dbg !48
  %873 = and i1 %872, %846, !dbg !48
  %874 = extractelement <16 x i1> %835, i64 4, !dbg !48
  %875 = and i1 %874, %847, !dbg !48
  %876 = extractelement <16 x i1> %835, i64 3, !dbg !48
  %877 = and i1 %876, %848, !dbg !48
  %878 = extractelement <16 x i1> %835, i64 2, !dbg !48
  %879 = and i1 %878, %849, !dbg !48
  %880 = extractelement <16 x i1> %835, i64 1, !dbg !48
  %881 = and i1 %880, %850, !dbg !48
  %882 = extractelement <16 x i1> %835, i64 0, !dbg !48
  %883 = and i1 %882, %851, !dbg !48
  tail call void @llvm.nvvm.barrier0(), !dbg !48
  %884 = mul nuw nsw i32 %530, 68, !dbg !48
  %885 = add nuw nsw i32 %884, %476, !dbg !48
  %886 = zext nneg i32 %885 to i64, !dbg !48
  %887 = getelementptr float, ptr addrspace(3) @global_smem, i64 %886, !dbg !48
  %888 = insertelement <2 x float> poison, float %700, i64 0, !dbg !48
  %889 = insertelement <2 x float> %888, float %701, i64 1, !dbg !48
  store <2 x float> %889, ptr addrspace(3) %887, align 8, !dbg !48
  %890 = mul nuw nsw i32 %534, 68, !dbg !48
  %891 = add nuw nsw i32 %890, %476, !dbg !48
  %892 = zext nneg i32 %891 to i64, !dbg !48
  %893 = getelementptr float, ptr addrspace(3) @global_smem, i64 %892, !dbg !48
  %894 = insertelement <2 x float> poison, float %702, i64 0, !dbg !48
  %895 = insertelement <2 x float> %894, float %703, i64 1, !dbg !48
  store <2 x float> %895, ptr addrspace(3) %893, align 8, !dbg !48
  %896 = add nuw nsw i32 %884, %498, !dbg !48
  %897 = zext nneg i32 %896 to i64, !dbg !48
  %898 = getelementptr float, ptr addrspace(3) @global_smem, i64 %897, !dbg !48
  %899 = insertelement <2 x float> poison, float %704, i64 0, !dbg !48
  %900 = insertelement <2 x float> %899, float %705, i64 1, !dbg !48
  store <2 x float> %900, ptr addrspace(3) %898, align 8, !dbg !48
  %901 = add nuw nsw i32 %890, %498, !dbg !48
  %902 = zext nneg i32 %901 to i64, !dbg !48
  %903 = getelementptr float, ptr addrspace(3) @global_smem, i64 %902, !dbg !48
  %904 = insertelement <2 x float> poison, float %706, i64 0, !dbg !48
  %905 = insertelement <2 x float> %904, float %707, i64 1, !dbg !48
  store <2 x float> %905, ptr addrspace(3) %903, align 8, !dbg !48
  %906 = add nuw nsw i32 %884, %496, !dbg !48
  %907 = zext nneg i32 %906 to i64, !dbg !48
  %908 = getelementptr float, ptr addrspace(3) @global_smem, i64 %907, !dbg !48
  %909 = insertelement <2 x float> poison, float %708, i64 0, !dbg !48
  %910 = insertelement <2 x float> %909, float %709, i64 1, !dbg !48
  store <2 x float> %910, ptr addrspace(3) %908, align 8, !dbg !48
  %911 = add nuw nsw i32 %890, %496, !dbg !48
  %912 = zext nneg i32 %911 to i64, !dbg !48
  %913 = getelementptr float, ptr addrspace(3) @global_smem, i64 %912, !dbg !48
  %914 = insertelement <2 x float> poison, float %710, i64 0, !dbg !48
  %915 = insertelement <2 x float> %914, float %711, i64 1, !dbg !48
  store <2 x float> %915, ptr addrspace(3) %913, align 8, !dbg !48
  %916 = add nuw nsw i32 %884, %494, !dbg !48
  %917 = zext nneg i32 %916 to i64, !dbg !48
  %918 = getelementptr float, ptr addrspace(3) @global_smem, i64 %917, !dbg !48
  store <2 x float> zeroinitializer, ptr addrspace(3) %918, align 8, !dbg !48
  %919 = add nuw nsw i32 %890, %494, !dbg !48
  %920 = zext nneg i32 %919 to i64, !dbg !48
  %921 = getelementptr float, ptr addrspace(3) @global_smem, i64 %920, !dbg !48
  %922 = insertelement <2 x float> poison, float %712, i64 0, !dbg !48
  %923 = insertelement <2 x float> %922, float %713, i64 1, !dbg !48
  store <2 x float> %923, ptr addrspace(3) %921, align 8, !dbg !48
  %924 = add nuw nsw i32 %884, %492, !dbg !48
  %925 = zext nneg i32 %924 to i64, !dbg !48
  %926 = getelementptr float, ptr addrspace(3) @global_smem, i64 %925, !dbg !48
  store <2 x float> zeroinitializer, ptr addrspace(3) %926, align 8, !dbg !48
  %927 = add nuw nsw i32 %890, %492, !dbg !48
  %928 = zext nneg i32 %927 to i64, !dbg !48
  %929 = getelementptr float, ptr addrspace(3) @global_smem, i64 %928, !dbg !48
  store <2 x float> zeroinitializer, ptr addrspace(3) %929, align 8, !dbg !48
  %930 = add nuw nsw i32 %884, %490, !dbg !48
  %931 = zext nneg i32 %930 to i64, !dbg !48
  %932 = getelementptr float, ptr addrspace(3) @global_smem, i64 %931, !dbg !48
  store <2 x float> zeroinitializer, ptr addrspace(3) %932, align 8, !dbg !48
  %933 = add nuw nsw i32 %890, %490, !dbg !48
  %934 = zext nneg i32 %933 to i64, !dbg !48
  %935 = getelementptr float, ptr addrspace(3) @global_smem, i64 %934, !dbg !48
  store <2 x float> zeroinitializer, ptr addrspace(3) %935, align 8, !dbg !48
  %936 = add nuw nsw i32 %884, %486, !dbg !48
  %937 = zext nneg i32 %936 to i64, !dbg !48
  %938 = getelementptr float, ptr addrspace(3) @global_smem, i64 %937, !dbg !48
  store <2 x float> zeroinitializer, ptr addrspace(3) %938, align 8, !dbg !48
  %939 = add nuw nsw i32 %890, %486, !dbg !48
  %940 = zext nneg i32 %939 to i64, !dbg !48
  %941 = getelementptr float, ptr addrspace(3) @global_smem, i64 %940, !dbg !48
  store <2 x float> zeroinitializer, ptr addrspace(3) %941, align 8, !dbg !48
  %942 = add nuw nsw i32 %884, %480, !dbg !48
  %943 = zext nneg i32 %942 to i64, !dbg !48
  %944 = getelementptr float, ptr addrspace(3) @global_smem, i64 %943, !dbg !48
  store <2 x float> zeroinitializer, ptr addrspace(3) %944, align 8, !dbg !48
  %945 = add nuw nsw i32 %890, %480, !dbg !48
  %946 = zext nneg i32 %945 to i64, !dbg !48
  %947 = getelementptr float, ptr addrspace(3) @global_smem, i64 %946, !dbg !48
  store <2 x float> zeroinitializer, ptr addrspace(3) %947, align 8, !dbg !48
  tail call void @llvm.nvvm.barrier0(), !dbg !48
  %948 = shl nuw nsw i32 %526, 1, !dbg !48
  %949 = or disjoint i32 %948, %116, !dbg !48
  %950 = mul nuw nsw i32 %949, 68, !dbg !48
  %951 = add nuw nsw i32 %950, %472, !dbg !48
  %952 = zext nneg i32 %951 to i64, !dbg !48
  %953 = getelementptr float, ptr addrspace(3) @global_smem, i64 %952, !dbg !48
  %954 = load <4 x i32>, ptr addrspace(3) %953, align 16, !dbg !48
  %955 = getelementptr i8, ptr addrspace(3) %953, i64 1088, !dbg !48
  %956 = load <4 x i32>, ptr addrspace(3) %955, align 16, !dbg !48
  %957 = getelementptr i8, ptr addrspace(3) %953, i64 2176, !dbg !48
  %958 = load <4 x i32>, ptr addrspace(3) %957, align 16, !dbg !48
  %959 = getelementptr i8, ptr addrspace(3) %953, i64 3264, !dbg !48
  %960 = load <4 x i32>, ptr addrspace(3) %959, align 16, !dbg !48
  %961 = getelementptr i8, ptr addrspace(3) %953, i64 4352, !dbg !48
  %962 = load <4 x i32>, ptr addrspace(3) %961, align 16, !dbg !48
  %963 = getelementptr i8, ptr addrspace(3) %953, i64 5440, !dbg !48
  %964 = load <4 x i32>, ptr addrspace(3) %963, align 16, !dbg !48
  %965 = getelementptr i8, ptr addrspace(3) %953, i64 6528, !dbg !48
  %966 = load <4 x i32>, ptr addrspace(3) %965, align 16, !dbg !48
  %967 = getelementptr i8, ptr addrspace(3) %953, i64 7616, !dbg !48
  %968 = load <4 x i32>, ptr addrspace(3) %967, align 16, !dbg !48
  tail call void @llvm.nvvm.barrier0(), !dbg !48
  %969 = insertelement <2 x float> poison, float %714, i64 0, !dbg !48
  %970 = insertelement <2 x float> %969, float %715, i64 1, !dbg !48
  store <2 x float> %970, ptr addrspace(3) %887, align 8, !dbg !48
  %971 = insertelement <2 x float> poison, float %716, i64 0, !dbg !48
  %972 = insertelement <2 x float> %971, float %717, i64 1, !dbg !48
  store <2 x float> %972, ptr addrspace(3) %893, align 8, !dbg !48
  %973 = insertelement <2 x float> poison, float %718, i64 0, !dbg !48
  %974 = insertelement <2 x float> %973, float %719, i64 1, !dbg !48
  store <2 x float> %974, ptr addrspace(3) %898, align 8, !dbg !48
  %975 = insertelement <2 x float> poison, float %720, i64 0, !dbg !48
  %976 = insertelement <2 x float> %975, float %721, i64 1, !dbg !48
  store <2 x float> %976, ptr addrspace(3) %903, align 8, !dbg !48
  %977 = insertelement <2 x float> poison, float %722, i64 0, !dbg !48
  %978 = insertelement <2 x float> %977, float %723, i64 1, !dbg !48
  store <2 x float> %978, ptr addrspace(3) %908, align 8, !dbg !48
  %979 = insertelement <2 x float> poison, float %724, i64 0, !dbg !48
  %980 = insertelement <2 x float> %979, float %725, i64 1, !dbg !48
  store <2 x float> %980, ptr addrspace(3) %913, align 8, !dbg !48
  %981 = insertelement <2 x float> poison, float %726, i64 0, !dbg !48
  %982 = insertelement <2 x float> %981, float %727, i64 1, !dbg !48
  store <2 x float> %982, ptr addrspace(3) %918, align 8, !dbg !48
  %983 = insertelement <2 x float> poison, float %728, i64 0, !dbg !48
  %984 = insertelement <2 x float> %983, float %729, i64 1, !dbg !48
  store <2 x float> %984, ptr addrspace(3) %921, align 8, !dbg !48
  %985 = insertelement <2 x float> poison, float %730, i64 0, !dbg !48
  %986 = insertelement <2 x float> %985, float %731, i64 1, !dbg !48
  store <2 x float> %986, ptr addrspace(3) %926, align 8, !dbg !48
  %987 = insertelement <2 x float> poison, float %732, i64 0, !dbg !48
  %988 = insertelement <2 x float> %987, float %733, i64 1, !dbg !48
  store <2 x float> %988, ptr addrspace(3) %929, align 8, !dbg !48
  %989 = insertelement <2 x float> poison, float %734, i64 0, !dbg !48
  %990 = insertelement <2 x float> %989, float %735, i64 1, !dbg !48
  store <2 x float> %990, ptr addrspace(3) %932, align 8, !dbg !48
  %991 = insertelement <2 x float> poison, float %736, i64 0, !dbg !48
  %992 = insertelement <2 x float> %991, float %737, i64 1, !dbg !48
  store <2 x float> %992, ptr addrspace(3) %935, align 8, !dbg !48
  %993 = insertelement <2 x float> poison, float %738, i64 0, !dbg !48
  %994 = insertelement <2 x float> %993, float %739, i64 1, !dbg !48
  store <2 x float> %994, ptr addrspace(3) %938, align 8, !dbg !48
  %995 = insertelement <2 x float> poison, float %740, i64 0, !dbg !48
  %996 = insertelement <2 x float> %995, float %741, i64 1, !dbg !48
  store <2 x float> %996, ptr addrspace(3) %941, align 8, !dbg !48
  store <2 x float> zeroinitializer, ptr addrspace(3) %944, align 8, !dbg !48
  %997 = insertelement <2 x float> poison, float %742, i64 0, !dbg !48
  %998 = insertelement <2 x float> %997, float %743, i64 1, !dbg !48
  store <2 x float> %998, ptr addrspace(3) %947, align 8, !dbg !48
  tail call void @llvm.nvvm.barrier0(), !dbg !48
  %999 = load <4 x i32>, ptr addrspace(3) %953, align 16, !dbg !48
  %1000 = load <4 x i32>, ptr addrspace(3) %955, align 16, !dbg !48
  %1001 = load <4 x i32>, ptr addrspace(3) %957, align 16, !dbg !48
  %1002 = load <4 x i32>, ptr addrspace(3) %959, align 16, !dbg !48
  %1003 = load <4 x i32>, ptr addrspace(3) %961, align 16, !dbg !48
  %1004 = load <4 x i32>, ptr addrspace(3) %963, align 16, !dbg !48
  %1005 = load <4 x i32>, ptr addrspace(3) %965, align 16, !dbg !48
  %1006 = load <4 x i32>, ptr addrspace(3) %967, align 16, !dbg !48
  %.extract = extractelement <4 x i32> %954, i64 0, !dbg !48
  %.extract5 = extractelement <4 x i32> %954, i64 1, !dbg !48
  %.extract7 = extractelement <4 x i32> %954, i64 2, !dbg !48
  %.extract9 = extractelement <4 x i32> %954, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract5, i32 %.extract7, i32 %.extract9, ptr addrspace(1) %819, i1 %853) #2, !dbg !48
  %.extract11 = extractelement <4 x i32> %956, i64 0, !dbg !48
  %.extract13 = extractelement <4 x i32> %956, i64 1, !dbg !48
  %.extract15 = extractelement <4 x i32> %956, i64 2, !dbg !48
  %.extract17 = extractelement <4 x i32> %956, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract11, i32 %.extract13, i32 %.extract15, i32 %.extract17, ptr addrspace(1) %820, i1 %855) #2, !dbg !48
  %.extract19 = extractelement <4 x i32> %958, i64 0, !dbg !48
  %.extract21 = extractelement <4 x i32> %958, i64 1, !dbg !48
  %.extract23 = extractelement <4 x i32> %958, i64 2, !dbg !48
  %.extract25 = extractelement <4 x i32> %958, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract19, i32 %.extract21, i32 %.extract23, i32 %.extract25, ptr addrspace(1) %821, i1 %857) #2, !dbg !48
  %.extract27 = extractelement <4 x i32> %960, i64 0, !dbg !48
  %.extract29 = extractelement <4 x i32> %960, i64 1, !dbg !48
  %.extract31 = extractelement <4 x i32> %960, i64 2, !dbg !48
  %.extract33 = extractelement <4 x i32> %960, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract27, i32 %.extract29, i32 %.extract31, i32 %.extract33, ptr addrspace(1) %822, i1 %859) #2, !dbg !48
  %.extract35 = extractelement <4 x i32> %962, i64 0, !dbg !48
  %.extract37 = extractelement <4 x i32> %962, i64 1, !dbg !48
  %.extract39 = extractelement <4 x i32> %962, i64 2, !dbg !48
  %.extract41 = extractelement <4 x i32> %962, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract35, i32 %.extract37, i32 %.extract39, i32 %.extract41, ptr addrspace(1) %823, i1 %861) #2, !dbg !48
  %.extract43 = extractelement <4 x i32> %964, i64 0, !dbg !48
  %.extract45 = extractelement <4 x i32> %964, i64 1, !dbg !48
  %.extract47 = extractelement <4 x i32> %964, i64 2, !dbg !48
  %.extract49 = extractelement <4 x i32> %964, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract43, i32 %.extract45, i32 %.extract47, i32 %.extract49, ptr addrspace(1) %824, i1 %863) #2, !dbg !48
  %.extract51 = extractelement <4 x i32> %966, i64 0, !dbg !48
  %.extract53 = extractelement <4 x i32> %966, i64 1, !dbg !48
  %.extract55 = extractelement <4 x i32> %966, i64 2, !dbg !48
  %.extract57 = extractelement <4 x i32> %966, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract51, i32 %.extract53, i32 %.extract55, i32 %.extract57, ptr addrspace(1) %825, i1 %865) #2, !dbg !48
  %.extract59 = extractelement <4 x i32> %968, i64 0, !dbg !48
  %.extract61 = extractelement <4 x i32> %968, i64 1, !dbg !48
  %.extract63 = extractelement <4 x i32> %968, i64 2, !dbg !48
  %.extract65 = extractelement <4 x i32> %968, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract59, i32 %.extract61, i32 %.extract63, i32 %.extract65, ptr addrspace(1) %826, i1 %867) #2, !dbg !48
  %.extract67 = extractelement <4 x i32> %999, i64 0, !dbg !48
  %.extract69 = extractelement <4 x i32> %999, i64 1, !dbg !48
  %.extract71 = extractelement <4 x i32> %999, i64 2, !dbg !48
  %.extract73 = extractelement <4 x i32> %999, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract67, i32 %.extract69, i32 %.extract71, i32 %.extract73, ptr addrspace(1) %827, i1 %869) #2, !dbg !48
  %.extract75 = extractelement <4 x i32> %1000, i64 0, !dbg !48
  %.extract77 = extractelement <4 x i32> %1000, i64 1, !dbg !48
  %.extract79 = extractelement <4 x i32> %1000, i64 2, !dbg !48
  %.extract81 = extractelement <4 x i32> %1000, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract75, i32 %.extract77, i32 %.extract79, i32 %.extract81, ptr addrspace(1) %828, i1 %871) #2, !dbg !48
  %.extract83 = extractelement <4 x i32> %1001, i64 0, !dbg !48
  %.extract85 = extractelement <4 x i32> %1001, i64 1, !dbg !48
  %.extract87 = extractelement <4 x i32> %1001, i64 2, !dbg !48
  %.extract89 = extractelement <4 x i32> %1001, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract83, i32 %.extract85, i32 %.extract87, i32 %.extract89, ptr addrspace(1) %829, i1 %873) #2, !dbg !48
  %.extract91 = extractelement <4 x i32> %1002, i64 0, !dbg !48
  %.extract93 = extractelement <4 x i32> %1002, i64 1, !dbg !48
  %.extract95 = extractelement <4 x i32> %1002, i64 2, !dbg !48
  %.extract97 = extractelement <4 x i32> %1002, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract91, i32 %.extract93, i32 %.extract95, i32 %.extract97, ptr addrspace(1) %830, i1 %875) #2, !dbg !48
  %.extract99 = extractelement <4 x i32> %1003, i64 0, !dbg !48
  %.extract101 = extractelement <4 x i32> %1003, i64 1, !dbg !48
  %.extract103 = extractelement <4 x i32> %1003, i64 2, !dbg !48
  %.extract105 = extractelement <4 x i32> %1003, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract99, i32 %.extract101, i32 %.extract103, i32 %.extract105, ptr addrspace(1) %831, i1 %877) #2, !dbg !48
  %.extract107 = extractelement <4 x i32> %1004, i64 0, !dbg !48
  %.extract109 = extractelement <4 x i32> %1004, i64 1, !dbg !48
  %.extract111 = extractelement <4 x i32> %1004, i64 2, !dbg !48
  %.extract113 = extractelement <4 x i32> %1004, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract107, i32 %.extract109, i32 %.extract111, i32 %.extract113, ptr addrspace(1) %832, i1 %879) #2, !dbg !48
  %.extract115 = extractelement <4 x i32> %1005, i64 0, !dbg !48
  %.extract117 = extractelement <4 x i32> %1005, i64 1, !dbg !48
  %.extract119 = extractelement <4 x i32> %1005, i64 2, !dbg !48
  %.extract121 = extractelement <4 x i32> %1005, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract115, i32 %.extract117, i32 %.extract119, i32 %.extract121, ptr addrspace(1) %833, i1 %881) #2, !dbg !48
  %.extract123 = extractelement <4 x i32> %1006, i64 0, !dbg !48
  %.extract125 = extractelement <4 x i32> %1006, i64 1, !dbg !48
  %.extract127 = extractelement <4 x i32> %1006, i64 2, !dbg !48
  %.extract129 = extractelement <4 x i32> %1006, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract123, i32 %.extract125, i32 %.extract127, i32 %.extract129, ptr addrspace(1) %834, i1 %883) #2, !dbg !48
  ret void, !dbg !49
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "chunk_scaled_dot_kkt.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common")
!4 = !{ptr @chunk_scaled_dot_kkt_fwd_kernel, !"kernel", i32 1}
!5 = !{ptr @chunk_scaled_dot_kkt_fwd_kernel, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "chunk_scaled_dot_kkt_fwd_kernel", linkageName: "chunk_scaled_dot_kkt_fwd_kernel", scope: !3, file: !3, line: 30, type: !8, scopeLine: 30, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 45, column: 30, scope: !7)
!11 = !DILocation(line: 45, column: 48, scope: !7)
!12 = !DILocation(line: 46, column: 33, scope: !7)
!13 = !DILocation(line: 48, column: 49, scope: !7)
!14 = !DILocation(line: 48, column: 43, scope: !7)
!15 = !DILocation(line: 48, column: 27, scope: !7)
!16 = !DILocation(line: 48, column: 100, scope: !7)
!17 = !DILocation(line: 48, column: 74, scope: !7)
!18 = !DILocation(line: 49, column: 40, scope: !7)
!19 = !DILocation(line: 49, column: 27, scope: !7)
!20 = !DILocation(line: 49, column: 86, scope: !7)
!21 = !DILocation(line: 49, column: 67, scope: !7)
!22 = !DILocation(line: 50, column: 18, scope: !7)
!23 = !DILocation(line: 53, column: 16, scope: !7)
!24 = !DILocation(line: 53, column: 34, scope: !7)
!25 = !DILocation(line: 56, column: 39, scope: !7)
!26 = !DILocation(line: 56, column: 35, scope: !7)
!27 = !DILocation(line: 56, column: 43, scope: !7)
!28 = !DILocation(line: 56, column: 80, scope: !7)
!29 = !DILocation(line: 57, column: 18, scope: !7)
!30 = !DILocation(line: 61, column: 45, scope: !7)
!31 = !DILocation(line: 61, column: 52, scope: !7)
!32 = !DILocation(line: 61, column: 36, scope: !7)
!33 = !DILocation(line: 62, column: 22, scope: !7)
!34 = !DILocation(line: 60, column: 21, scope: !7)
!35 = !DILocation(line: 63, column: 36, scope: !7)
!36 = !DILocation(line: 63, column: 27, scope: !7)
!37 = !DILocation(line: 61, column: 90, scope: !7)
!38 = !DILocation(line: 53, column: 21, scope: !7)
!39 = !DILocation(line: 54, column: 16, scope: !7)
!40 = !DILocation(line: 70, column: 15, scope: !7)
!41 = !DILocation(line: 70, column: 11, scope: !7)
!42 = !DILocation(line: 72, column: 26, scope: !7)
!43 = !DILocation(line: 72, column: 43, scope: !7)
!44 = !DILocation(line: 72, column: 58, scope: !7)
!45 = !DILocation(line: 73, column: 29, scope: !7)
!46 = !DILocation(line: 74, column: 48, scope: !7)
!47 = !DILocation(line: 74, column: 32, scope: !7)
!48 = !DILocation(line: 75, column: 18, scope: !7)
!49 = !DILocation(line: 75, column: 4, scope: !7)
