#loc = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0)
module {
  tt.func public @chunk_gated_delta_rule_fwd_kernel_h_blockdim64(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg3: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg6: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg7: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg8: i32 loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2048> : tensor<1x64xi64> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<1x64xi64> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<1x64xi64> loc(#loc1)
    %cst_2 = arith.constant dense<2048> : tensor<64x1xi64> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<64xi64> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<1x32xi64> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<1x32xi64> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<64x1xi64> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<64x1xi64> loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<64x32xf32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c262144_i32 = arith.constant 262144 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.divsi %1, %c16_i32 : i32 loc(#loc4)
    %3 = arith.remsi %1, %c16_i32 : i32 loc(#loc5)
    %4 = tt.addptr %arg6, %2 : !tt.ptr<i32>, i32 loc(#loc6)
    %5 = tt.load %4 : !tt.ptr<i32> loc(#loc7)
    %6 = tt.addptr %4, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc8)
    %7 = tt.load %6 : !tt.ptr<i32> loc(#loc9)
    %8 = arith.subi %7, %5 : i32 loc(#loc10)
    %9 = arith.addi %8, %c63_i32 : i32 loc(#loc61)
    %10 = arith.divsi %9, %c64_i32 : i32 loc(#loc62)
    %11 = tt.addptr %arg7, %2 : !tt.ptr<i64>, i32 loc(#loc14)
    %12 = tt.load %11 : !tt.ptr<i64> loc(#loc15)
    %13 = arith.trunci %12 : i64 to i32 loc(#loc16)
    %14 = arith.muli %13, %c16_i32 : i32 loc(#loc17)
    %15 = arith.addi %14, %3 : i32 loc(#loc18)
    %16 = arith.muli %15, %c16384_i32 : i32 loc(#loc19)
    %17 = arith.extsi %16 : i32 to i64 loc(#loc20)
    %18 = tt.addptr %arg4, %17 : !tt.ptr<f16>, i64 loc(#loc21)
    %19 = arith.muli %5, %c16_i32 : i32 loc(#loc22)
    %20 = arith.addi %19, %3 : i32 loc(#loc23)
    %21 = arith.muli %20, %c128_i32 : i32 loc(#loc24)
    %22 = arith.extsi %21 : i32 to i64 loc(#loc25)
    %23 = tt.addptr %arg1, %22 : !tt.ptr<f16>, i64 loc(#loc26)
    %24 = tt.addptr %arg0, %22 : !tt.ptr<f16>, i64 loc(#loc27)
    %25 = tt.addptr %arg2, %22 : !tt.ptr<f16>, i64 loc(#loc28)
    %26 = tt.addptr %arg3, %22 : !tt.ptr<f16>, i64 loc(#loc29)
    %27 = arith.muli %1, %c16384_i32 : i32 loc(#loc30)
    %28 = tt.addptr %arg5, %27 : !tt.ptr<f32>, i32 loc(#loc31)
    %29 = arith.muli %0, %c32_i32 : i32 loc(#loc32)
    %30 = arith.extsi %29 : i32 to i64 loc(#loc33)
    %31 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc34)
    %32 = arith.extsi %31 : tensor<64xi32> to tensor<64xi64> loc(#loc34)
    %33 = tt.expand_dims %32 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc34)
    %34 = arith.muli %33, %cst_7 : tensor<64x1xi64> loc(#loc34)
    %35 = tt.broadcast %34 : tensor<64x1xi64> -> tensor<64x32xi64> loc(#loc34)
    %36 = tt.splat %30 : i64 -> tensor<32xi64> loc(#loc34)
    %37 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc34)
    %38 = arith.extsi %37 : tensor<32xi32> to tensor<32xi64> loc(#loc34)
    %39 = arith.addi %36, %38 : tensor<32xi64> loc(#loc34)
    %40 = tt.expand_dims %39 {axis = 0 : i32} : tensor<32xi64> -> tensor<1x32xi64> loc(#loc34)
    %41 = tt.broadcast %40 : tensor<1x32xi64> -> tensor<64x32xi64> loc(#loc34)
    %42 = arith.addi %35, %41 : tensor<64x32xi64> loc(#loc34)
    %43 = arith.cmpi sge, %33, %cst_6 : tensor<64x1xi64> loc(#loc34)
    %44 = arith.cmpi slt, %33, %cst_7 : tensor<64x1xi64> loc(#loc34)
    %45 = arith.andi %43, %44 : tensor<64x1xi1> loc(#loc34)
    %46 = tt.broadcast %45 : tensor<64x1xi1> -> tensor<64x32xi1> loc(#loc34)
    %47 = arith.cmpi sge, %40, %cst_5 : tensor<1x32xi64> loc(#loc34)
    %48 = arith.cmpi slt, %40, %cst_4 : tensor<1x32xi64> loc(#loc34)
    %49 = arith.andi %47, %48 : tensor<1x32xi1> loc(#loc34)
    %50 = tt.broadcast %49 : tensor<1x32xi1> -> tensor<64x32xi1> loc(#loc34)
    %51 = arith.andi %46, %50 : tensor<64x32xi1> loc(#loc34)
    %52 = arith.addi %32, %cst_3 : tensor<64xi64> loc(#loc35)
    %53 = tt.expand_dims %52 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc35)
    %54 = arith.muli %53, %cst_7 : tensor<64x1xi64> loc(#loc35)
    %55 = tt.broadcast %54 : tensor<64x1xi64> -> tensor<64x32xi64> loc(#loc35)
    %56 = arith.addi %55, %41 : tensor<64x32xi64> loc(#loc35)
    %57 = arith.cmpi sge, %53, %cst_6 : tensor<64x1xi64> loc(#loc35)
    %58 = arith.cmpi slt, %53, %cst_7 : tensor<64x1xi64> loc(#loc35)
    %59 = arith.andi %57, %58 : tensor<64x1xi1> loc(#loc35)
    %60 = tt.broadcast %59 : tensor<64x1xi1> -> tensor<64x32xi1> loc(#loc35)
    %61 = arith.andi %60, %50 : tensor<64x32xi1> loc(#loc35)
    %62 = arith.extsi %8 : i32 to i64 loc(#loc36)
    %63 = tt.splat %25 : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>> loc(#loc37)
    %64 = tt.expand_dims %32 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc37)
    %65 = tt.broadcast %64 : tensor<1x64xi64> -> tensor<64x64xi64> loc(#loc37)
    %66 = tt.splat %62 : i64 -> tensor<64x1xi64> loc(#loc37)
    %67 = arith.cmpi sge, %64, %cst_1 : tensor<1x64xi64> loc(#loc37)
    %68 = arith.cmpi slt, %64, %cst_0 : tensor<1x64xi64> loc(#loc37)
    %69 = arith.andi %67, %68 : tensor<1x64xi1> loc(#loc37)
    %70 = tt.broadcast %69 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc37)
    %71 = tt.expand_dims %52 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc38)
    %72 = tt.broadcast %71 : tensor<1x64xi64> -> tensor<64x64xi64> loc(#loc38)
    %73 = arith.cmpi sge, %71, %cst_1 : tensor<1x64xi64> loc(#loc38)
    %74 = arith.cmpi slt, %71, %cst_0 : tensor<1x64xi64> loc(#loc38)
    %75 = arith.andi %73, %74 : tensor<1x64xi1> loc(#loc38)
    %76 = tt.broadcast %75 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc38)
    %77 = tt.splat %23 : !tt.ptr<f16> -> tensor<64x32x!tt.ptr<f16>> loc(#loc39)
    %78 = tt.splat %26 : !tt.ptr<f16> -> tensor<64x32x!tt.ptr<f16>> loc(#loc40)
    %79 = tt.splat %24 : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>> loc(#loc41)
    %80 = tt.broadcast %33 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc41)
    %81 = tt.broadcast %45 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc41)
    %82 = tt.splat %62 : i64 -> tensor<1x64xi64> loc(#loc41)
    %83 = tt.broadcast %53 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc42)
    %84 = tt.broadcast %59 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc42)
    %85:2 = scf.for %arg9 = %c0_i32 to %10 step %c1_i32 iter_args(%arg10 = %cst_8, %arg11 = %cst_8) -> (tensor<64x32xf32>, tensor<64x32xf32>)  : i32 {
      %122 = arith.muli %arg9, %c262144_i32 : i32 loc(#loc44)
      %123 = tt.addptr %18, %122 : !tt.ptr<f16>, i32 loc(#loc45)
      %124 = arith.truncf %arg10 : tensor<64x32xf32> to tensor<64x32xf16> loc(#loc46)
      %125 = tt.splat %123 : !tt.ptr<f16> -> tensor<64x32x!tt.ptr<f16>> loc(#loc34)
      %126 = tt.addptr %125, %42 : tensor<64x32x!tt.ptr<f16>>, tensor<64x32xi64> loc(#loc34)
      tt.store %126, %124, %51 : tensor<64x32x!tt.ptr<f16>> loc(#loc34)
      %127 = arith.truncf %arg11 : tensor<64x32xf32> to tensor<64x32xf16> loc(#loc47)
      %128 = tt.addptr %125, %56 : tensor<64x32x!tt.ptr<f16>>, tensor<64x32xi64> loc(#loc35)
      tt.store %128, %127, %61 : tensor<64x32x!tt.ptr<f16>> loc(#loc35)
      %129 = arith.muli %arg9, %c64_i32 : i32 loc(#loc48)
      %130 = arith.extsi %129 : i32 to i64 loc(#loc36)
      %131 = tt.splat %130 : i64 -> tensor<64xi64> loc(#loc37)
      %132 = arith.addi %131, %32 : tensor<64xi64> loc(#loc37)
      %133 = tt.expand_dims %132 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc37)
      %134 = arith.muli %133, %cst_2 : tensor<64x1xi64> loc(#loc37)
      %135 = tt.broadcast %134 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc37)
      %136 = arith.addi %135, %65 : tensor<64x64xi64> loc(#loc37)
      %137 = tt.addptr %63, %136 : tensor<64x64x!tt.ptr<f16>>, tensor<64x64xi64> loc(#loc37)
      %138 = arith.cmpi sge, %133, %cst_6 : tensor<64x1xi64> loc(#loc37)
      %139 = arith.cmpi slt, %133, %66 : tensor<64x1xi64> loc(#loc37)
      %140 = arith.andi %138, %139 : tensor<64x1xi1> loc(#loc37)
      %141 = tt.broadcast %140 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc37)
      %142 = arith.andi %141, %70 : tensor<64x64xi1> loc(#loc37)
      %143 = tt.load %137, %142 : tensor<64x64x!tt.ptr<f16>> loc(#loc37)
      %144 = tt.dot %143, %124, %cst_8, inputPrecision = tf32 : tensor<64x64xf16> * tensor<64x32xf16> -> tensor<64x32xf32> loc(#loc49)
      %145 = arith.addi %135, %72 : tensor<64x64xi64> loc(#loc38)
      %146 = tt.addptr %63, %145 : tensor<64x64x!tt.ptr<f16>>, tensor<64x64xi64> loc(#loc38)
      %147 = arith.andi %141, %76 : tensor<64x64xi1> loc(#loc38)
      %148 = tt.load %146, %147 : tensor<64x64x!tt.ptr<f16>> loc(#loc38)
      %149 = tt.dot %148, %127, %144, inputPrecision = tf32 : tensor<64x64xf16> * tensor<64x32xf16> -> tensor<64x32xf32> loc(#loc50)
      %150 = tt.broadcast %134 : tensor<64x1xi64> -> tensor<64x32xi64> loc(#loc39)
      %151 = arith.addi %150, %41 : tensor<64x32xi64> loc(#loc39)
      %152 = tt.addptr %77, %151 : tensor<64x32x!tt.ptr<f16>>, tensor<64x32xi64> loc(#loc39)
      %153 = tt.broadcast %140 : tensor<64x1xi1> -> tensor<64x32xi1> loc(#loc39)
      %154 = arith.andi %153, %50 : tensor<64x32xi1> loc(#loc39)
      %155 = tt.load %152, %154 : tensor<64x32x!tt.ptr<f16>> loc(#loc39)
      %156 = arith.extf %155 : tensor<64x32xf16> to tensor<64x32xf32> loc(#loc51)
      %157 = arith.subf %156, %149 : tensor<64x32xf32> loc(#loc51)
      %158 = arith.truncf %157 : tensor<64x32xf32> to tensor<64x32xf16> loc(#loc52)
      %159 = tt.addptr %78, %151 : tensor<64x32x!tt.ptr<f16>>, tensor<64x32xi64> loc(#loc40)
      tt.store %159, %158, %154 : tensor<64x32x!tt.ptr<f16>> loc(#loc40)
      %160 = tt.expand_dims %132 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc41)
      %161 = arith.muli %160, %cst : tensor<1x64xi64> loc(#loc41)
      %162 = tt.broadcast %161 : tensor<1x64xi64> -> tensor<64x64xi64> loc(#loc41)
      %163 = arith.addi %80, %162 : tensor<64x64xi64> loc(#loc41)
      %164 = tt.addptr %79, %163 : tensor<64x64x!tt.ptr<f16>>, tensor<64x64xi64> loc(#loc41)
      %165 = arith.cmpi sge, %160, %cst_1 : tensor<1x64xi64> loc(#loc41)
      %166 = arith.cmpi slt, %160, %82 : tensor<1x64xi64> loc(#loc41)
      %167 = arith.andi %165, %166 : tensor<1x64xi1> loc(#loc41)
      %168 = tt.broadcast %167 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc41)
      %169 = arith.andi %81, %168 : tensor<64x64xi1> loc(#loc41)
      %170 = tt.load %164, %169 : tensor<64x64x!tt.ptr<f16>> loc(#loc41)
      %171 = tt.dot %170, %158, %arg10, inputPrecision = tf32 : tensor<64x64xf16> * tensor<64x32xf16> -> tensor<64x32xf32> loc(#loc53)
      %172 = arith.addi %83, %162 : tensor<64x64xi64> loc(#loc42)
      %173 = tt.addptr %79, %172 : tensor<64x64x!tt.ptr<f16>>, tensor<64x64xi64> loc(#loc42)
      %174 = arith.andi %84, %168 : tensor<64x64xi1> loc(#loc42)
      %175 = tt.load %173, %174 : tensor<64x64x!tt.ptr<f16>> loc(#loc42)
      %176 = tt.dot %175, %158, %arg11, inputPrecision = tf32 : tensor<64x64xf16> * tensor<64x32xf16> -> tensor<64x32xf32> loc(#loc54)
      scf.yield %171, %176 : tensor<64x32xf32>, tensor<64x32xf32> loc(#loc55)
    } loc(#loc43)
    %86 = arith.muli %0, %c32_i32 : i32 loc(#loc56)
    %87 = arith.extsi %86 : i32 to i64 loc(#loc57)
    %88 = tt.splat %28 : !tt.ptr<f32> -> tensor<64x32x!tt.ptr<f32>> loc(#loc58)
    %89 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc58)
    %90 = arith.extsi %89 : tensor<64xi32> to tensor<64xi64> loc(#loc58)
    %91 = tt.expand_dims %90 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc58)
    %92 = arith.muli %91, %cst_7 : tensor<64x1xi64> loc(#loc58)
    %93 = tt.broadcast %92 : tensor<64x1xi64> -> tensor<64x32xi64> loc(#loc58)
    %94 = tt.splat %87 : i64 -> tensor<32xi64> loc(#loc58)
    %95 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc58)
    %96 = arith.extsi %95 : tensor<32xi32> to tensor<32xi64> loc(#loc58)
    %97 = arith.addi %94, %96 : tensor<32xi64> loc(#loc58)
    %98 = tt.expand_dims %97 {axis = 0 : i32} : tensor<32xi64> -> tensor<1x32xi64> loc(#loc58)
    %99 = tt.broadcast %98 : tensor<1x32xi64> -> tensor<64x32xi64> loc(#loc58)
    %100 = arith.addi %93, %99 : tensor<64x32xi64> loc(#loc58)
    %101 = tt.addptr %88, %100 : tensor<64x32x!tt.ptr<f32>>, tensor<64x32xi64> loc(#loc58)
    %102 = arith.cmpi sge, %91, %cst_6 : tensor<64x1xi64> loc(#loc58)
    %103 = arith.cmpi slt, %91, %cst_7 : tensor<64x1xi64> loc(#loc58)
    %104 = arith.andi %102, %103 : tensor<64x1xi1> loc(#loc58)
    %105 = tt.broadcast %104 : tensor<64x1xi1> -> tensor<64x32xi1> loc(#loc58)
    %106 = arith.cmpi sge, %98, %cst_5 : tensor<1x32xi64> loc(#loc58)
    %107 = arith.cmpi slt, %98, %cst_4 : tensor<1x32xi64> loc(#loc58)
    %108 = arith.andi %106, %107 : tensor<1x32xi1> loc(#loc58)
    %109 = tt.broadcast %108 : tensor<1x32xi1> -> tensor<64x32xi1> loc(#loc58)
    %110 = arith.andi %105, %109 : tensor<64x32xi1> loc(#loc58)
    tt.store %101, %85#0, %110 : tensor<64x32x!tt.ptr<f32>> loc(#loc58)
    %111 = arith.addi %90, %cst_3 : tensor<64xi64> loc(#loc59)
    %112 = tt.expand_dims %111 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc59)
    %113 = arith.muli %112, %cst_7 : tensor<64x1xi64> loc(#loc59)
    %114 = tt.broadcast %113 : tensor<64x1xi64> -> tensor<64x32xi64> loc(#loc59)
    %115 = arith.addi %114, %99 : tensor<64x32xi64> loc(#loc59)
    %116 = tt.addptr %88, %115 : tensor<64x32x!tt.ptr<f32>>, tensor<64x32xi64> loc(#loc59)
    %117 = arith.cmpi sge, %112, %cst_6 : tensor<64x1xi64> loc(#loc59)
    %118 = arith.cmpi slt, %112, %cst_7 : tensor<64x1xi64> loc(#loc59)
    %119 = arith.andi %117, %118 : tensor<64x1xi1> loc(#loc59)
    %120 = tt.broadcast %119 : tensor<64x1xi1> -> tensor<64x32xi1> loc(#loc59)
    %121 = arith.andi %120, %109 : tensor<64x32xi1> loc(#loc59)
    tt.store %116, %85#1, %121 : tensor<64x32x!tt.ptr<f32>> loc(#loc59)
    tt.return loc(#loc60)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":62:30)
#loc3 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":62:48)
#loc4 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":63:23)
#loc5 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":63:33)
#loc6 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":65:40)
#loc7 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":65:27)
#loc8 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":65:86)
#loc9 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":65:67)
#loc10 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":66:18)
#loc11 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":44:22)
#loc12 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":67:24)
#loc13 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":44:28)
#loc14 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":68:38)
#loc15 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":68:22)
#loc16 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":68:46)
#loc17 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":84:17)
#loc18 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":84:21)
#loc19 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":84:30)
#loc20 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":84:36)
#loc21 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":84:9)
#loc22 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":85:17)
#loc23 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":85:21)
#loc24 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":85:28)
#loc25 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":85:34)
#loc26 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":85:9)
#loc27 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":86:9)
#loc28 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":87:9)
#loc29 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":89:17)
#loc30 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":96:27)
#loc31 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":96:18)
#loc32 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":114:79)
#loc33 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":114:94)
#loc34 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":115:23)
#loc35 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":118:27)
#loc36 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":126:83)
#loc37 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":127:22)
#loc38 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":131:26)
#loc39 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":142:22)
#loc40 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":146:26)
#loc41 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":183:22)
#loc42 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":187:26)
#loc43 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":113:21)
#loc44 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":114:43)
#loc45 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":114:37)
#loc46 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":115:31)
#loc47 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":118:35)
#loc48 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":126:65)
#loc49 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":128:26)
#loc50 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":132:31)
#loc51 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":142:52)
#loc52 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":146:33)
#loc53 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":184:28)
#loc54 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":188:32)
#loc55 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":193:8)
#loc56 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":199:63)
#loc57 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":199:78)
#loc58 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":200:23)
#loc59 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":203:27)
#loc60 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":198:4)
#loc61 = loc(callsite(#loc11 at #loc12))
#loc62 = loc(callsite(#loc13 at #loc12))
