#loc = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":190:0)
#loc1 = loc(unknown)
module {
  tt.func public @layer_norm_fwd_kernel(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":190:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":190:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":190:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":190:0), %arg4: f32 loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":190:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":190:0)) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<0> : tensor<128xi64> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<1x128xi64> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<1x128xi64> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<128x1xi64> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<128x1xi64> loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<128xf32> loc(#loc1)
    %cst_5 = arith.constant dense<1.280000e+02> : tensor<128xf32> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<128x128xf32> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc3)
    %2 = arith.cmpi slt, %1, %cst_7 : tensor<128xi32> loc(#loc4)
    %3 = arith.muli %0, %c128_i32 : i32 loc(#loc5)
    %4 = arith.extsi %arg5 : i32 to i64 loc(#loc6)
    %5 = arith.extsi %3 : i32 to i64 loc(#loc6)
    %6 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<128x128x!tt.ptr<f16>> loc(#loc7)
    %7 = tt.splat %5 : i64 -> tensor<128xi64> loc(#loc7)
    %8 = arith.extsi %1 : tensor<128xi32> to tensor<128xi64> loc(#loc7)
    %9 = arith.addi %7, %8 : tensor<128xi64> loc(#loc7)
    %10 = tt.expand_dims %9 {axis = 1 : i32} : tensor<128xi64> -> tensor<128x1xi64> loc(#loc7)
    %11 = arith.muli %10, %cst_3 : tensor<128x1xi64> loc(#loc7)
    %12 = tt.broadcast %11 : tensor<128x1xi64> -> tensor<128x128xi64> loc(#loc7)
    %13 = tt.expand_dims %8 {axis = 0 : i32} : tensor<128xi64> -> tensor<1x128xi64> loc(#loc7)
    %14 = tt.broadcast %13 : tensor<1x128xi64> -> tensor<128x128xi64> loc(#loc7)
    %15 = arith.addi %12, %14 : tensor<128x128xi64> loc(#loc7)
    %16 = tt.addptr %6, %15 : tensor<128x128x!tt.ptr<f16>>, tensor<128x128xi64> loc(#loc7)
    %17 = arith.cmpi sge, %10, %cst_2 : tensor<128x1xi64> loc(#loc7)
    %18 = tt.splat %4 : i64 -> tensor<128x1xi64> loc(#loc7)
    %19 = arith.cmpi slt, %10, %18 : tensor<128x1xi64> loc(#loc7)
    %20 = arith.andi %17, %19 : tensor<128x1xi1> loc(#loc7)
    %21 = tt.broadcast %20 : tensor<128x1xi1> -> tensor<128x128xi1> loc(#loc7)
    %22 = arith.cmpi sge, %13, %cst_1 : tensor<1x128xi64> loc(#loc7)
    %23 = arith.cmpi slt, %13, %cst_0 : tensor<1x128xi64> loc(#loc7)
    %24 = arith.andi %22, %23 : tensor<1x128xi1> loc(#loc7)
    %25 = tt.broadcast %24 : tensor<1x128xi1> -> tensor<128x128xi1> loc(#loc7)
    %26 = arith.andi %21, %25 : tensor<128x128xi1> loc(#loc7)
    %27 = tt.load %16, %26 : tensor<128x128x!tt.ptr<f16>> loc(#loc7)
    %28 = arith.extf %27 : tensor<128x128xf16> to tensor<128x128xf32> loc(#loc8)
    %29 = tt.expand_dims %2 {axis = 0 : i32} : tensor<128xi1> -> tensor<1x128xi1> loc(#loc9)
    %30 = tt.broadcast %29 : tensor<1x128xi1> -> tensor<128x128xi1> loc(#loc10)
    %31 = arith.select %30, %28, %cst_6 : tensor<128x128xi1>, tensor<128x128xf32> loc(#loc10)
    %32 = arith.mulf %31, %31 : tensor<128x128xf32> loc(#loc11)
    %33 = "tt.reduce"(%32) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %59 = arith.addf %arg6, %arg7 : f32 loc(#loc33)
      tt.reduce.return %59 : f32 loc(#loc31)
    }) : (tensor<128x128xf32>) -> tensor<128xf32> loc(#loc31)
    %34 = arith.divf %33, %cst_5 : tensor<128xf32> loc(#loc15)
    %35 = tt.splat %arg4 : f32 -> tensor<128xf32> loc(#loc16)
    %36 = arith.addf %34, %35 : tensor<128xf32> loc(#loc16)
    %37 = math.sqrt %36 : tensor<128xf32> loc(#loc17)
    %38 = arith.divf %cst_4, %37 : tensor<128xf32> loc(#loc18)
    %39 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>> loc(#loc19)
    %40 = tt.addptr %39, %9 : tensor<128x!tt.ptr<f32>>, tensor<128xi64> loc(#loc19)
    %41 = arith.cmpi sge, %9, %cst : tensor<128xi64> loc(#loc19)
    %42 = tt.splat %4 : i64 -> tensor<128xi64> loc(#loc19)
    %43 = arith.cmpi slt, %9, %42 : tensor<128xi64> loc(#loc19)
    %44 = arith.andi %41, %43 : tensor<128xi1> loc(#loc19)
    tt.store %40, %38, %44 : tensor<128x!tt.ptr<f32>> loc(#loc19)
    %45 = tt.addptr %arg2, %c0_i32 : !tt.ptr<f16>, i32 loc(#loc20)
    %46 = tt.expand_dims %1 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc21)
    %47 = tt.splat %45 : !tt.ptr<f16> -> tensor<1x128x!tt.ptr<f16>> loc(#loc22)
    %48 = tt.addptr %47, %46 : tensor<1x128x!tt.ptr<f16>>, tensor<1x128xi32> loc(#loc22)
    %49 = tt.broadcast %48 : tensor<1x128x!tt.ptr<f16>> -> tensor<128x128x!tt.ptr<f16>> loc(#loc22)
    %50 = tt.load %49, %30 : tensor<128x128x!tt.ptr<f16>> loc(#loc23)
    %51 = arith.extf %50 : tensor<128x128xf16> to tensor<128x128xf32> loc(#loc24)
    %52 = tt.expand_dims %38 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc25)
    %53 = tt.broadcast %52 : tensor<128x1xf32> -> tensor<128x128xf32> loc(#loc26)
    %54 = arith.mulf %28, %53 : tensor<128x128xf32> loc(#loc26)
    %55 = arith.mulf %54, %51 : tensor<128x128xf32> loc(#loc27)
    %56 = arith.truncf %55 : tensor<128x128xf32> to tensor<128x128xf16> loc(#loc28)
    %57 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<128x128x!tt.ptr<f16>> loc(#loc29)
    %58 = tt.addptr %57, %15 : tensor<128x128x!tt.ptr<f16>>, tensor<128x128xi64> loc(#loc29)
    tt.store %58, %56, %26 : tensor<128x128x!tt.ptr<f16>> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":212:24)
#loc3 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":216:23)
#loc4 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":217:16)
#loc5 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":219:54)
#loc6 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":219:72)
#loc7 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":220:18)
#loc8 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":220:49)
#loc9 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":234:30)
#loc10 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":234:45)
#loc11 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":235:32)
#loc12 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":267:36)
#loc13 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":235:23)
#loc14 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc15 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":235:50)
#loc16 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":236:33)
#loc17 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":236:25)
#loc18 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":236:17)
#loc19 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":239:21)
#loc20 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":242:26)
#loc21 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":242:49)
#loc22 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":242:45)
#loc23 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":242:22)
#loc24 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":242:81)
#loc25 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":245:93)
#loc26 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":245:86)
#loc27 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":246:20)
#loc28 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":252:25)
#loc29 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":252:18)
#loc30 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":252:4)
#loc31 = loc(callsite(#loc12 at #loc13))
#loc32 = loc(callsite(#loc14 at #loc12))
#loc33 = loc(callsite(#loc32 at #loc13))
