; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @chunk_scaled_dot_kkt_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !11
  %9 = srem i32 %8, 16, !dbg !12
  %10 = shl i32 %7, 1, !dbg !13
  %11 = sext i32 %10 to i64, !dbg !14
  %12 = getelementptr i32, ptr addrspace(1) %4, i64 %11, !dbg !14
  %13 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %12, i1 true) #2, !dbg !15
  %14 = getelementptr i8, ptr addrspace(1) %12, i64 4, !dbg !16
  %15 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %14, i1 true) #2, !dbg !17
  %16 = sext i32 %13 to i64, !dbg !18
  %17 = getelementptr i32, ptr addrspace(1) %3, i64 %16, !dbg !18
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %17, i1 true) #2, !dbg !19
  %19 = getelementptr i8, ptr addrspace(1) %17, i64 4, !dbg !20
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 true) #2, !dbg !21
  %21 = sub i32 %20, %18, !dbg !22
  %22 = shl i32 %15, 6, !dbg !23
  %23 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !24
  %24 = lshr i32 %23, 5, !dbg !24
  %25 = lshr i32 %23, 4, !dbg !24
  %26 = shl i32 %23, 2, !dbg !24
  %27 = and i32 %25, 15, !dbg !24
  %28 = or disjoint i32 %27, 16, !dbg !24
  %29 = or disjoint i32 %27, 32, !dbg !24
  %30 = or disjoint i32 %27, 48, !dbg !24
  %31 = and i32 %26, 60, !dbg !24
  %32 = or disjoint i32 %31, 1, !dbg !24
  %33 = or disjoint i32 %31, 2, !dbg !24
  %34 = or disjoint i32 %31, 3, !dbg !24
  %35 = insertelement <8 x i32> poison, i32 %22, i64 0, !dbg !25
  %36 = shufflevector <8 x i32> %35, <8 x i32> poison, <8 x i32> zeroinitializer, !dbg !25
  %37 = insertelement <8 x i32> poison, i32 %34, i64 0, !dbg !25
  %38 = insertelement <8 x i32> %37, i32 %33, i64 1, !dbg !25
  %39 = insertelement <8 x i32> %38, i32 %32, i64 2, !dbg !25
  %40 = insertelement <8 x i32> %39, i32 %31, i64 3, !dbg !25
  %41 = insertelement <8 x i32> %40, i32 %30, i64 4, !dbg !25
  %42 = insertelement <8 x i32> %41, i32 %29, i64 5, !dbg !25
  %43 = insertelement <8 x i32> %42, i32 %28, i64 6, !dbg !25
  %44 = insertelement <8 x i32> %43, i32 %27, i64 7, !dbg !25
  %45 = or disjoint <8 x i32> %36, %44, !dbg !25
  %46 = insertelement <8 x i32> poison, i32 %21, i64 0, !dbg !26
  %47 = shufflevector <8 x i32> %46, <8 x i32> poison, <8 x i32> zeroinitializer, !dbg !26
  %48 = icmp slt <8 x i32> %45, %47, !dbg !26
  %49 = shl i32 %18, 4, !dbg !27
  %50 = sext i32 %49 to i64, !dbg !28
  %51 = getelementptr half, ptr addrspace(1) %1, i64 %50, !dbg !28
  %52 = sext i32 %9 to i64, !dbg !29
  %53 = getelementptr half, ptr addrspace(1) %51, i64 %52, !dbg !29
  %54 = sext i32 %21 to i64, !dbg !30
  %55 = sext i32 %22 to i64, !dbg !30
  %56 = zext nneg i32 %27 to i64
  %57 = zext nneg i32 %28 to i64
  %58 = zext nneg i32 %29 to i64
  %59 = zext nneg i32 %30 to i64
  %60 = zext nneg i32 %31 to i64
  %61 = or disjoint i64 %55, %56, !dbg !31
  %62 = or disjoint i64 %55, %57, !dbg !31
  %63 = or disjoint i64 %55, %58, !dbg !31
  %64 = or disjoint i64 %55, %59, !dbg !31
  %65 = shl nsw i64 %61, 4, !dbg !31
  %66 = shl nsw i64 %62, 4, !dbg !31
  %67 = shl nsw i64 %63, 4, !dbg !31
  %68 = shl nsw i64 %64, 4, !dbg !31
  %69 = getelementptr half, ptr addrspace(1) %53, i64 %65, !dbg !31
  %70 = getelementptr half, ptr addrspace(1) %53, i64 %66, !dbg !31
  %71 = getelementptr half, ptr addrspace(1) %53, i64 %67, !dbg !31
  %72 = getelementptr half, ptr addrspace(1) %53, i64 %68, !dbg !31
  %73 = icmp sgt i64 %61, -1, !dbg !31
  %74 = icmp sgt i64 %62, -1, !dbg !31
  %75 = icmp sgt i64 %63, -1, !dbg !31
  %76 = icmp sgt i64 %64, -1, !dbg !31
  %77 = icmp slt i64 %61, %54, !dbg !31
  %78 = icmp slt i64 %62, %54, !dbg !31
  %79 = icmp slt i64 %63, %54, !dbg !31
  %80 = icmp slt i64 %64, %54, !dbg !31
  %81 = and i1 %73, %77, !dbg !31
  %82 = and i1 %74, %78, !dbg !31
  %83 = and i1 %75, %79, !dbg !31
  %84 = and i1 %76, %80, !dbg !31
  %85 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %69, i1 %81) #2, !dbg !31
  %86 = bitcast i16 %85 to half, !dbg !31
  %87 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %70, i1 %82) #2, !dbg !31
  %88 = bitcast i16 %87 to half, !dbg !31
  %89 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %71, i1 %83) #2, !dbg !31
  %90 = bitcast i16 %89 to half, !dbg !31
  %91 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %72, i1 %84) #2, !dbg !31
  %92 = bitcast i16 %91 to half, !dbg !31
  %93 = add i32 %49, %9, !dbg !32
  %94 = shl i32 %93, 7, !dbg !33
  %95 = sext i32 %94 to i64, !dbg !34
  %96 = getelementptr half, ptr addrspace(1) %0, i64 %95, !dbg !34
  %97 = shl nsw i64 %61, 11, !dbg !35
  %98 = shl nsw i64 %62, 11, !dbg !35
  %99 = shl nsw i64 %63, 11, !dbg !35
  %100 = shl nsw i64 %64, 11, !dbg !35
  %101 = shl i32 %23, 3, !dbg !35
  %102 = and i32 %101, 120, !dbg !35
  %103 = zext nneg i32 %102 to i64
  %104 = or disjoint i64 %97, %103, !dbg !35
  %105 = or disjoint i64 %98, %103, !dbg !35
  %106 = or disjoint i64 %99, %103, !dbg !35
  %107 = or disjoint i64 %100, %103, !dbg !35
  %108 = getelementptr half, ptr addrspace(1) %96, i64 %104, !dbg !35
  %109 = getelementptr half, ptr addrspace(1) %96, i64 %105, !dbg !35
  %110 = getelementptr half, ptr addrspace(1) %96, i64 %106, !dbg !35
  %111 = getelementptr half, ptr addrspace(1) %96, i64 %107, !dbg !35
  %112 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %108, i1 %81) #2, !dbg !35
  %113 = extractvalue { i32, i32, i32, i32 } %112, 0, !dbg !35
  %114 = extractvalue { i32, i32, i32, i32 } %112, 1, !dbg !35
  %115 = extractvalue { i32, i32, i32, i32 } %112, 2, !dbg !35
  %116 = extractvalue { i32, i32, i32, i32 } %112, 3, !dbg !35
  %extelt.offset1 = lshr i32 %114, 16, !dbg !35
  %extelt.offset2 = lshr i32 %115, 16, !dbg !35
  %117 = insertelement <4 x i32> poison, i32 %114, i64 0, !dbg !35
  %118 = insertelement <4 x i32> %117, i32 %extelt.offset1, i64 1, !dbg !35
  %119 = insertelement <4 x i32> %118, i32 %115, i64 2, !dbg !35
  %120 = insertelement <4 x i32> %119, i32 %extelt.offset2, i64 3, !dbg !35
  %121 = trunc <4 x i32> %120 to <4 x i16>, !dbg !35
  %122 = bitcast <4 x i16> %121 to <4 x half>, !dbg !35
  %extelt.offset3 = lshr i32 %116, 16, !dbg !35
  %123 = insertelement <2 x i32> poison, i32 %116, i64 0, !dbg !35
  %124 = insertelement <2 x i32> %123, i32 %extelt.offset3, i64 1, !dbg !35
  %125 = trunc <2 x i32> %124 to <2 x i16>, !dbg !35
  %126 = bitcast <2 x i16> %125 to <2 x half>, !dbg !35
  %127 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %109, i1 %82) #2, !dbg !35
  %128 = extractvalue { i32, i32, i32, i32 } %127, 0, !dbg !35
  %129 = extractvalue { i32, i32, i32, i32 } %127, 1, !dbg !35
  %130 = extractvalue { i32, i32, i32, i32 } %127, 2, !dbg !35
  %131 = extractvalue { i32, i32, i32, i32 } %127, 3, !dbg !35
  %extelt.offset5 = lshr i32 %129, 16, !dbg !35
  %extelt.offset6 = lshr i32 %130, 16, !dbg !35
  %132 = insertelement <4 x i32> poison, i32 %129, i64 0, !dbg !35
  %133 = insertelement <4 x i32> %132, i32 %extelt.offset5, i64 1, !dbg !35
  %134 = insertelement <4 x i32> %133, i32 %130, i64 2, !dbg !35
  %135 = insertelement <4 x i32> %134, i32 %extelt.offset6, i64 3, !dbg !35
  %136 = trunc <4 x i32> %135 to <4 x i16>, !dbg !35
  %137 = bitcast <4 x i16> %136 to <4 x half>, !dbg !35
  %extelt.offset7 = lshr i32 %131, 16, !dbg !35
  %138 = insertelement <2 x i32> poison, i32 %131, i64 0, !dbg !35
  %139 = insertelement <2 x i32> %138, i32 %extelt.offset7, i64 1, !dbg !35
  %140 = trunc <2 x i32> %139 to <2 x i16>, !dbg !35
  %141 = bitcast <2 x i16> %140 to <2 x half>, !dbg !35
  %142 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %110, i1 %83) #2, !dbg !35
  %143 = extractvalue { i32, i32, i32, i32 } %142, 0, !dbg !35
  %144 = extractvalue { i32, i32, i32, i32 } %142, 1, !dbg !35
  %145 = extractvalue { i32, i32, i32, i32 } %142, 2, !dbg !35
  %146 = extractvalue { i32, i32, i32, i32 } %142, 3, !dbg !35
  %extelt.offset9 = lshr i32 %144, 16, !dbg !35
  %extelt.offset10 = lshr i32 %145, 16, !dbg !35
  %147 = insertelement <4 x i32> poison, i32 %144, i64 0, !dbg !35
  %148 = insertelement <4 x i32> %147, i32 %extelt.offset9, i64 1, !dbg !35
  %149 = insertelement <4 x i32> %148, i32 %145, i64 2, !dbg !35
  %150 = insertelement <4 x i32> %149, i32 %extelt.offset10, i64 3, !dbg !35
  %151 = trunc <4 x i32> %150 to <4 x i16>, !dbg !35
  %152 = bitcast <4 x i16> %151 to <4 x half>, !dbg !35
  %extelt.offset11 = lshr i32 %146, 16, !dbg !35
  %153 = insertelement <2 x i32> poison, i32 %146, i64 0, !dbg !35
  %154 = insertelement <2 x i32> %153, i32 %extelt.offset11, i64 1, !dbg !35
  %155 = trunc <2 x i32> %154 to <2 x i16>, !dbg !35
  %156 = bitcast <2 x i16> %155 to <2 x half>, !dbg !35
  %157 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %111, i1 %84) #2, !dbg !35
  %158 = extractvalue { i32, i32, i32, i32 } %157, 0, !dbg !35
  %159 = extractvalue { i32, i32, i32, i32 } %157, 1, !dbg !35
  %160 = extractvalue { i32, i32, i32, i32 } %157, 2, !dbg !35
  %161 = extractvalue { i32, i32, i32, i32 } %157, 3, !dbg !35
  %extelt.offset13 = lshr i32 %159, 16, !dbg !35
  %extelt.offset14 = lshr i32 %160, 16, !dbg !35
  %162 = insertelement <4 x i32> poison, i32 %159, i64 0, !dbg !35
  %163 = insertelement <4 x i32> %162, i32 %extelt.offset13, i64 1, !dbg !35
  %164 = insertelement <4 x i32> %163, i32 %160, i64 2, !dbg !35
  %165 = insertelement <4 x i32> %164, i32 %extelt.offset14, i64 3, !dbg !35
  %166 = trunc <4 x i32> %165 to <4 x i16>, !dbg !35
  %167 = bitcast <4 x i16> %166 to <4 x half>, !dbg !35
  %extelt.offset15 = lshr i32 %161, 16, !dbg !35
  %168 = insertelement <2 x i32> poison, i32 %161, i64 0, !dbg !35
  %169 = insertelement <2 x i32> %168, i32 %extelt.offset15, i64 1, !dbg !35
  %170 = trunc <2 x i32> %169 to <2 x i16>, !dbg !35
  %171 = bitcast <2 x i16> %170 to <2 x half>, !dbg !35
  %172 = shl nuw nsw i32 %27, 7, !dbg !35
  %173 = shl nuw nsw i32 %25, 3, !dbg !35
  %174 = and i32 %173, 56, !dbg !35
  %175 = xor i32 %174, %102, !dbg !35
  %176 = or disjoint i32 %175, %172, !dbg !35
  %177 = zext nneg i32 %176 to i64, !dbg !35
  %178 = getelementptr half, ptr addrspace(3) @global_smem, i64 %177, !dbg !35
  %179 = shl nuw nsw i32 %28, 7, !dbg !35
  %180 = or disjoint i32 %179, %175, !dbg !35
  %181 = zext nneg i32 %180 to i64, !dbg !35
  %182 = getelementptr half, ptr addrspace(3) @global_smem, i64 %181, !dbg !35
  %183 = shl nuw nsw i32 %29, 7, !dbg !35
  %184 = or disjoint i32 %183, %175, !dbg !35
  %185 = zext nneg i32 %184 to i64, !dbg !35
  %186 = getelementptr half, ptr addrspace(3) @global_smem, i64 %185, !dbg !35
  %187 = shl nuw nsw i32 %30, 7, !dbg !35
  %188 = or disjoint i32 %187, %175, !dbg !35
  %189 = zext nneg i32 %188 to i64, !dbg !35
  %190 = getelementptr half, ptr addrspace(3) @global_smem, i64 %189, !dbg !35
  %191 = insertelement <4 x i32> poison, i32 %113, i64 0, !dbg !35
  %192 = bitcast <4 x i32> %191 to <8 x half>, !dbg !35
  %193 = shufflevector <4 x half> %122, <4 x half> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %194 = shufflevector <8 x half> %192, <8 x half> %193, <8 x i32> <i32 0, i32 1, i32 8, i32 9, i32 10, i32 11, i32 poison, i32 poison>, !dbg !35
  %195 = shufflevector <2 x half> %126, <2 x half> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %196 = shufflevector <8 x half> %194, <8 x half> %195, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !35
  store <8 x half> %196, ptr addrspace(3) %178, align 16, !dbg !35
  %197 = insertelement <4 x i32> poison, i32 %128, i64 0, !dbg !35
  %198 = bitcast <4 x i32> %197 to <8 x half>, !dbg !35
  %199 = shufflevector <4 x half> %137, <4 x half> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %200 = shufflevector <8 x half> %198, <8 x half> %199, <8 x i32> <i32 0, i32 1, i32 8, i32 9, i32 10, i32 11, i32 poison, i32 poison>, !dbg !35
  %201 = shufflevector <2 x half> %141, <2 x half> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %202 = shufflevector <8 x half> %200, <8 x half> %201, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !35
  store <8 x half> %202, ptr addrspace(3) %182, align 16, !dbg !35
  %203 = insertelement <4 x i32> poison, i32 %143, i64 0, !dbg !35
  %204 = bitcast <4 x i32> %203 to <8 x half>, !dbg !35
  %205 = shufflevector <4 x half> %152, <4 x half> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %206 = shufflevector <8 x half> %204, <8 x half> %205, <8 x i32> <i32 0, i32 1, i32 8, i32 9, i32 10, i32 11, i32 poison, i32 poison>, !dbg !35
  %207 = shufflevector <2 x half> %156, <2 x half> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %208 = shufflevector <8 x half> %206, <8 x half> %207, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !35
  store <8 x half> %208, ptr addrspace(3) %186, align 16, !dbg !35
  %209 = insertelement <4 x i32> poison, i32 %158, i64 0, !dbg !35
  %210 = bitcast <4 x i32> %209 to <8 x half>, !dbg !35
  %211 = shufflevector <4 x half> %167, <4 x half> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %212 = shufflevector <8 x half> %210, <8 x half> %211, <8 x i32> <i32 0, i32 1, i32 8, i32 9, i32 10, i32 11, i32 poison, i32 poison>, !dbg !35
  %213 = shufflevector <2 x half> %171, <2 x half> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !35
  %214 = shufflevector <8 x half> %212, <8 x half> %213, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !35
  store <8 x half> %214, ptr addrspace(3) %190, align 16, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !35
  %215 = and i32 %23, 7, !dbg !35
  %216 = lshr i32 %23, 3, !dbg !35
  %217 = and i32 %216, 1, !dbg !35
  %218 = and i32 %25, 1, !dbg !35
  %219 = lshr i32 %23, 2, !dbg !35
  %220 = and i32 %219, 48, !dbg !35
  %221 = shl nuw nsw i32 %217, 3, !dbg !35
  %222 = or disjoint i32 %221, %220, !dbg !35
  %223 = or disjoint i32 %222, %215, !dbg !35
  %224 = xor i32 %218, %215, !dbg !35
  %225 = shl nuw nsw i32 %223, 7, !dbg !35
  %226 = shl nuw nsw i32 %224, 3, !dbg !35
  %227 = or disjoint i32 %225, %226, !dbg !35
  %228 = zext nneg i32 %227 to i64, !dbg !35
  %229 = getelementptr half, ptr addrspace(3) @global_smem, i64 %228, !dbg !35
  %230 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %229) #2, !dbg !35
  %231 = extractvalue { i32, i32, i32, i32 } %230, 0, !dbg !35
  %232 = extractvalue { i32, i32, i32, i32 } %230, 1, !dbg !35
  %233 = extractvalue { i32, i32, i32, i32 } %230, 2, !dbg !35
  %234 = extractvalue { i32, i32, i32, i32 } %230, 3, !dbg !35
  %235 = or disjoint i32 %218, 2, !dbg !35
  %236 = xor i32 %235, %215, !dbg !35
  %237 = shl nuw nsw i32 %236, 3, !dbg !35
  %238 = or disjoint i32 %225, %237, !dbg !35
  %239 = zext nneg i32 %238 to i64, !dbg !35
  %240 = getelementptr half, ptr addrspace(3) @global_smem, i64 %239, !dbg !35
  %241 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %240) #2, !dbg !35
  %242 = extractvalue { i32, i32, i32, i32 } %241, 0, !dbg !35
  %243 = extractvalue { i32, i32, i32, i32 } %241, 1, !dbg !35
  %244 = extractvalue { i32, i32, i32, i32 } %241, 2, !dbg !35
  %245 = extractvalue { i32, i32, i32, i32 } %241, 3, !dbg !35
  %246 = or disjoint i32 %218, 4, !dbg !35
  %247 = xor i32 %246, %215, !dbg !35
  %248 = shl nuw nsw i32 %247, 3, !dbg !35
  %249 = or disjoint i32 %225, %248, !dbg !35
  %250 = zext nneg i32 %249 to i64, !dbg !35
  %251 = getelementptr half, ptr addrspace(3) @global_smem, i64 %250, !dbg !35
  %252 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %251) #2, !dbg !35
  %253 = extractvalue { i32, i32, i32, i32 } %252, 0, !dbg !35
  %254 = extractvalue { i32, i32, i32, i32 } %252, 1, !dbg !35
  %255 = extractvalue { i32, i32, i32, i32 } %252, 2, !dbg !35
  %256 = extractvalue { i32, i32, i32, i32 } %252, 3, !dbg !35
  %257 = or disjoint i32 %218, 6, !dbg !35
  %258 = xor i32 %257, %215, !dbg !35
  %259 = shl nuw nsw i32 %258, 3, !dbg !35
  %260 = or disjoint i32 %225, %259, !dbg !35
  %261 = zext nneg i32 %260 to i64, !dbg !35
  %262 = getelementptr half, ptr addrspace(3) @global_smem, i64 %261, !dbg !35
  %263 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %262) #2, !dbg !35
  %264 = extractvalue { i32, i32, i32, i32 } %263, 0, !dbg !35
  %265 = extractvalue { i32, i32, i32, i32 } %263, 1, !dbg !35
  %266 = extractvalue { i32, i32, i32, i32 } %263, 2, !dbg !35
  %267 = extractvalue { i32, i32, i32, i32 } %263, 3, !dbg !35
  %268 = or disjoint i32 %218, 8, !dbg !35
  %269 = xor i32 %268, %215, !dbg !35
  %270 = shl nuw nsw i32 %269, 3, !dbg !35
  %271 = or disjoint i32 %225, %270, !dbg !35
  %272 = zext nneg i32 %271 to i64, !dbg !35
  %273 = getelementptr half, ptr addrspace(3) @global_smem, i64 %272, !dbg !35
  %274 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %273) #2, !dbg !35
  %275 = extractvalue { i32, i32, i32, i32 } %274, 0, !dbg !35
  %276 = extractvalue { i32, i32, i32, i32 } %274, 1, !dbg !35
  %277 = extractvalue { i32, i32, i32, i32 } %274, 2, !dbg !35
  %278 = extractvalue { i32, i32, i32, i32 } %274, 3, !dbg !35
  %279 = or disjoint i32 %218, 10, !dbg !35
  %280 = xor i32 %279, %215, !dbg !35
  %281 = shl nuw nsw i32 %280, 3, !dbg !35
  %282 = or disjoint i32 %225, %281, !dbg !35
  %283 = zext nneg i32 %282 to i64, !dbg !35
  %284 = getelementptr half, ptr addrspace(3) @global_smem, i64 %283, !dbg !35
  %285 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %284) #2, !dbg !35
  %286 = extractvalue { i32, i32, i32, i32 } %285, 0, !dbg !35
  %287 = extractvalue { i32, i32, i32, i32 } %285, 1, !dbg !35
  %288 = extractvalue { i32, i32, i32, i32 } %285, 2, !dbg !35
  %289 = extractvalue { i32, i32, i32, i32 } %285, 3, !dbg !35
  %290 = or disjoint i32 %218, 12, !dbg !35
  %291 = xor i32 %290, %215, !dbg !35
  %292 = shl nuw nsw i32 %291, 3, !dbg !35
  %293 = or disjoint i32 %225, %292, !dbg !35
  %294 = zext nneg i32 %293 to i64, !dbg !35
  %295 = getelementptr half, ptr addrspace(3) @global_smem, i64 %294, !dbg !35
  %296 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %295) #2, !dbg !35
  %297 = extractvalue { i32, i32, i32, i32 } %296, 0, !dbg !35
  %298 = extractvalue { i32, i32, i32, i32 } %296, 1, !dbg !35
  %299 = extractvalue { i32, i32, i32, i32 } %296, 2, !dbg !35
  %300 = extractvalue { i32, i32, i32, i32 } %296, 3, !dbg !35
  %301 = or disjoint i32 %218, 14, !dbg !35
  %302 = xor i32 %301, %215, !dbg !35
  %303 = shl nuw nsw i32 %302, 3, !dbg !35
  %304 = or disjoint i32 %225, %303, !dbg !35
  %305 = zext nneg i32 %304 to i64, !dbg !35
  %306 = getelementptr half, ptr addrspace(3) @global_smem, i64 %305, !dbg !35
  %307 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %306) #2, !dbg !35
  %308 = extractvalue { i32, i32, i32, i32 } %307, 0, !dbg !35
  %309 = extractvalue { i32, i32, i32, i32 } %307, 1, !dbg !35
  %310 = extractvalue { i32, i32, i32, i32 } %307, 2, !dbg !35
  %311 = extractvalue { i32, i32, i32, i32 } %307, 3, !dbg !35
  %312 = shl nuw nsw i32 %24, 3, !dbg !36
  %313 = and i32 %312, 8, !dbg !36
  %314 = and i32 %23, 23, !dbg !36
  %315 = or disjoint i32 %314, %313, !dbg !36
  %316 = xor i32 %217, %215, !dbg !36
  %317 = shl nuw nsw i32 %315, 7, !dbg !36
  %318 = shl nuw nsw i32 %316, 3, !dbg !36
  %319 = or disjoint i32 %317, %318, !dbg !36
  %320 = zext nneg i32 %319 to i64, !dbg !36
  %321 = getelementptr half, ptr addrspace(3) @global_smem, i64 %320, !dbg !36
  %322 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %321) #2, !dbg !36
  %323 = extractvalue { i32, i32, i32, i32 } %322, 0, !dbg !36
  %324 = extractvalue { i32, i32, i32, i32 } %322, 1, !dbg !36
  %325 = extractvalue { i32, i32, i32, i32 } %322, 2, !dbg !36
  %326 = extractvalue { i32, i32, i32, i32 } %322, 3, !dbg !36
  %327 = or disjoint i32 %217, 2, !dbg !36
  %328 = xor i32 %327, %215, !dbg !36
  %329 = shl nuw nsw i32 %328, 3, !dbg !36
  %330 = or disjoint i32 %317, %329, !dbg !36
  %331 = zext nneg i32 %330 to i64, !dbg !36
  %332 = getelementptr half, ptr addrspace(3) @global_smem, i64 %331, !dbg !36
  %333 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %332) #2, !dbg !36
  %334 = extractvalue { i32, i32, i32, i32 } %333, 0, !dbg !36
  %335 = extractvalue { i32, i32, i32, i32 } %333, 1, !dbg !36
  %336 = extractvalue { i32, i32, i32, i32 } %333, 2, !dbg !36
  %337 = extractvalue { i32, i32, i32, i32 } %333, 3, !dbg !36
  %338 = or disjoint i32 %217, 4, !dbg !36
  %339 = xor i32 %338, %215, !dbg !36
  %340 = shl nuw nsw i32 %339, 3, !dbg !36
  %341 = or disjoint i32 %317, %340, !dbg !36
  %342 = zext nneg i32 %341 to i64, !dbg !36
  %343 = getelementptr half, ptr addrspace(3) @global_smem, i64 %342, !dbg !36
  %344 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %343) #2, !dbg !36
  %345 = extractvalue { i32, i32, i32, i32 } %344, 0, !dbg !36
  %346 = extractvalue { i32, i32, i32, i32 } %344, 1, !dbg !36
  %347 = extractvalue { i32, i32, i32, i32 } %344, 2, !dbg !36
  %348 = extractvalue { i32, i32, i32, i32 } %344, 3, !dbg !36
  %349 = or disjoint i32 %217, 6, !dbg !36
  %350 = xor i32 %349, %215, !dbg !36
  %351 = shl nuw nsw i32 %350, 3, !dbg !36
  %352 = or disjoint i32 %317, %351, !dbg !36
  %353 = zext nneg i32 %352 to i64, !dbg !36
  %354 = getelementptr half, ptr addrspace(3) @global_smem, i64 %353, !dbg !36
  %355 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %354) #2, !dbg !36
  %356 = extractvalue { i32, i32, i32, i32 } %355, 0, !dbg !36
  %357 = extractvalue { i32, i32, i32, i32 } %355, 1, !dbg !36
  %358 = extractvalue { i32, i32, i32, i32 } %355, 2, !dbg !36
  %359 = extractvalue { i32, i32, i32, i32 } %355, 3, !dbg !36
  %360 = or disjoint i32 %217, 8, !dbg !36
  %361 = xor i32 %360, %215, !dbg !36
  %362 = shl nuw nsw i32 %361, 3, !dbg !36
  %363 = or disjoint i32 %317, %362, !dbg !36
  %364 = zext nneg i32 %363 to i64, !dbg !36
  %365 = getelementptr half, ptr addrspace(3) @global_smem, i64 %364, !dbg !36
  %366 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %365) #2, !dbg !36
  %367 = extractvalue { i32, i32, i32, i32 } %366, 0, !dbg !36
  %368 = extractvalue { i32, i32, i32, i32 } %366, 1, !dbg !36
  %369 = extractvalue { i32, i32, i32, i32 } %366, 2, !dbg !36
  %370 = extractvalue { i32, i32, i32, i32 } %366, 3, !dbg !36
  %371 = or disjoint i32 %217, 10, !dbg !36
  %372 = xor i32 %371, %215, !dbg !36
  %373 = shl nuw nsw i32 %372, 3, !dbg !36
  %374 = or disjoint i32 %317, %373, !dbg !36
  %375 = zext nneg i32 %374 to i64, !dbg !36
  %376 = getelementptr half, ptr addrspace(3) @global_smem, i64 %375, !dbg !36
  %377 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %376) #2, !dbg !36
  %378 = extractvalue { i32, i32, i32, i32 } %377, 0, !dbg !36
  %379 = extractvalue { i32, i32, i32, i32 } %377, 1, !dbg !36
  %380 = extractvalue { i32, i32, i32, i32 } %377, 2, !dbg !36
  %381 = extractvalue { i32, i32, i32, i32 } %377, 3, !dbg !36
  %382 = or disjoint i32 %217, 12, !dbg !36
  %383 = xor i32 %382, %215, !dbg !36
  %384 = shl nuw nsw i32 %383, 3, !dbg !36
  %385 = or disjoint i32 %317, %384, !dbg !36
  %386 = zext nneg i32 %385 to i64, !dbg !36
  %387 = getelementptr half, ptr addrspace(3) @global_smem, i64 %386, !dbg !36
  %388 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %387) #2, !dbg !36
  %389 = extractvalue { i32, i32, i32, i32 } %388, 0, !dbg !36
  %390 = extractvalue { i32, i32, i32, i32 } %388, 1, !dbg !36
  %391 = extractvalue { i32, i32, i32, i32 } %388, 2, !dbg !36
  %392 = extractvalue { i32, i32, i32, i32 } %388, 3, !dbg !36
  %393 = or disjoint i32 %217, 14, !dbg !36
  %394 = xor i32 %393, %215, !dbg !36
  %395 = shl nuw nsw i32 %394, 3, !dbg !36
  %396 = or disjoint i32 %317, %395, !dbg !36
  %397 = zext nneg i32 %396 to i64, !dbg !36
  %398 = getelementptr half, ptr addrspace(3) @global_smem, i64 %397, !dbg !36
  %399 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %398) #2, !dbg !36
  %400 = extractvalue { i32, i32, i32, i32 } %399, 0, !dbg !36
  %401 = extractvalue { i32, i32, i32, i32 } %399, 1, !dbg !36
  %402 = extractvalue { i32, i32, i32, i32 } %399, 2, !dbg !36
  %403 = extractvalue { i32, i32, i32, i32 } %399, 3, !dbg !36
  %404 = getelementptr i8, ptr addrspace(3) %321, i64 8192, !dbg !36
  %405 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %404) #2, !dbg !36
  %406 = extractvalue { i32, i32, i32, i32 } %405, 0, !dbg !36
  %407 = extractvalue { i32, i32, i32, i32 } %405, 1, !dbg !36
  %408 = extractvalue { i32, i32, i32, i32 } %405, 2, !dbg !36
  %409 = extractvalue { i32, i32, i32, i32 } %405, 3, !dbg !36
  %410 = getelementptr i8, ptr addrspace(3) %332, i64 8192, !dbg !36
  %411 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %410) #2, !dbg !36
  %412 = extractvalue { i32, i32, i32, i32 } %411, 0, !dbg !36
  %413 = extractvalue { i32, i32, i32, i32 } %411, 1, !dbg !36
  %414 = extractvalue { i32, i32, i32, i32 } %411, 2, !dbg !36
  %415 = extractvalue { i32, i32, i32, i32 } %411, 3, !dbg !36
  %416 = getelementptr i8, ptr addrspace(3) %343, i64 8192, !dbg !36
  %417 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %416) #2, !dbg !36
  %418 = extractvalue { i32, i32, i32, i32 } %417, 0, !dbg !36
  %419 = extractvalue { i32, i32, i32, i32 } %417, 1, !dbg !36
  %420 = extractvalue { i32, i32, i32, i32 } %417, 2, !dbg !36
  %421 = extractvalue { i32, i32, i32, i32 } %417, 3, !dbg !36
  %422 = getelementptr i8, ptr addrspace(3) %354, i64 8192, !dbg !36
  %423 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %422) #2, !dbg !36
  %424 = extractvalue { i32, i32, i32, i32 } %423, 0, !dbg !36
  %425 = extractvalue { i32, i32, i32, i32 } %423, 1, !dbg !36
  %426 = extractvalue { i32, i32, i32, i32 } %423, 2, !dbg !36
  %427 = extractvalue { i32, i32, i32, i32 } %423, 3, !dbg !36
  %428 = getelementptr i8, ptr addrspace(3) %365, i64 8192, !dbg !36
  %429 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %428) #2, !dbg !36
  %430 = extractvalue { i32, i32, i32, i32 } %429, 0, !dbg !36
  %431 = extractvalue { i32, i32, i32, i32 } %429, 1, !dbg !36
  %432 = extractvalue { i32, i32, i32, i32 } %429, 2, !dbg !36
  %433 = extractvalue { i32, i32, i32, i32 } %429, 3, !dbg !36
  %434 = getelementptr i8, ptr addrspace(3) %376, i64 8192, !dbg !36
  %435 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %434) #2, !dbg !36
  %436 = extractvalue { i32, i32, i32, i32 } %435, 0, !dbg !36
  %437 = extractvalue { i32, i32, i32, i32 } %435, 1, !dbg !36
  %438 = extractvalue { i32, i32, i32, i32 } %435, 2, !dbg !36
  %439 = extractvalue { i32, i32, i32, i32 } %435, 3, !dbg !36
  %440 = getelementptr i8, ptr addrspace(3) %387, i64 8192, !dbg !36
  %441 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %440) #2, !dbg !36
  %442 = extractvalue { i32, i32, i32, i32 } %441, 0, !dbg !36
  %443 = extractvalue { i32, i32, i32, i32 } %441, 1, !dbg !36
  %444 = extractvalue { i32, i32, i32, i32 } %441, 2, !dbg !36
  %445 = extractvalue { i32, i32, i32, i32 } %441, 3, !dbg !36
  %446 = getelementptr i8, ptr addrspace(3) %398, i64 8192, !dbg !36
  %447 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %446) #2, !dbg !36
  %448 = extractvalue { i32, i32, i32, i32 } %447, 0, !dbg !36
  %449 = extractvalue { i32, i32, i32, i32 } %447, 1, !dbg !36
  %450 = extractvalue { i32, i32, i32, i32 } %447, 2, !dbg !36
  %451 = extractvalue { i32, i32, i32, i32 } %447, 3, !dbg !36
  %452 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, i32 %231, i32 %232, i32 %233, i32 %234, i32 %323, i32 %324) #2, !dbg !37
  %453 = extractvalue { float, float, float, float } %452, 0, !dbg !37
  %454 = extractvalue { float, float, float, float } %452, 1, !dbg !37
  %455 = extractvalue { float, float, float, float } %452, 2, !dbg !37
  %456 = extractvalue { float, float, float, float } %452, 3, !dbg !37
  %457 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, i32 %231, i32 %232, i32 %233, i32 %234, i32 %325, i32 %326) #2, !dbg !37
  %458 = extractvalue { float, float, float, float } %457, 0, !dbg !37
  %459 = extractvalue { float, float, float, float } %457, 1, !dbg !37
  %460 = extractvalue { float, float, float, float } %457, 2, !dbg !37
  %461 = extractvalue { float, float, float, float } %457, 3, !dbg !37
  %462 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, i32 %231, i32 %232, i32 %233, i32 %234, i32 %406, i32 %407) #2, !dbg !37
  %463 = extractvalue { float, float, float, float } %462, 0, !dbg !37
  %464 = extractvalue { float, float, float, float } %462, 1, !dbg !37
  %465 = extractvalue { float, float, float, float } %462, 2, !dbg !37
  %466 = extractvalue { float, float, float, float } %462, 3, !dbg !37
  %467 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, i32 %231, i32 %232, i32 %233, i32 %234, i32 %408, i32 %409) #2, !dbg !37
  %468 = extractvalue { float, float, float, float } %467, 0, !dbg !37
  %469 = extractvalue { float, float, float, float } %467, 1, !dbg !37
  %470 = extractvalue { float, float, float, float } %467, 2, !dbg !37
  %471 = extractvalue { float, float, float, float } %467, 3, !dbg !37
  %472 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %453, float %454, float %455, float %456, i32 %242, i32 %243, i32 %244, i32 %245, i32 %334, i32 %335) #2, !dbg !37
  %473 = extractvalue { float, float, float, float } %472, 0, !dbg !37
  %474 = extractvalue { float, float, float, float } %472, 1, !dbg !37
  %475 = extractvalue { float, float, float, float } %472, 2, !dbg !37
  %476 = extractvalue { float, float, float, float } %472, 3, !dbg !37
  %477 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %458, float %459, float %460, float %461, i32 %242, i32 %243, i32 %244, i32 %245, i32 %336, i32 %337) #2, !dbg !37
  %478 = extractvalue { float, float, float, float } %477, 0, !dbg !37
  %479 = extractvalue { float, float, float, float } %477, 1, !dbg !37
  %480 = extractvalue { float, float, float, float } %477, 2, !dbg !37
  %481 = extractvalue { float, float, float, float } %477, 3, !dbg !37
  %482 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %463, float %464, float %465, float %466, i32 %242, i32 %243, i32 %244, i32 %245, i32 %412, i32 %413) #2, !dbg !37
  %483 = extractvalue { float, float, float, float } %482, 0, !dbg !37
  %484 = extractvalue { float, float, float, float } %482, 1, !dbg !37
  %485 = extractvalue { float, float, float, float } %482, 2, !dbg !37
  %486 = extractvalue { float, float, float, float } %482, 3, !dbg !37
  %487 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %468, float %469, float %470, float %471, i32 %242, i32 %243, i32 %244, i32 %245, i32 %414, i32 %415) #2, !dbg !37
  %488 = extractvalue { float, float, float, float } %487, 0, !dbg !37
  %489 = extractvalue { float, float, float, float } %487, 1, !dbg !37
  %490 = extractvalue { float, float, float, float } %487, 2, !dbg !37
  %491 = extractvalue { float, float, float, float } %487, 3, !dbg !37
  %492 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %473, float %474, float %475, float %476, i32 %253, i32 %254, i32 %255, i32 %256, i32 %345, i32 %346) #2, !dbg !37
  %493 = extractvalue { float, float, float, float } %492, 0, !dbg !37
  %494 = extractvalue { float, float, float, float } %492, 1, !dbg !37
  %495 = extractvalue { float, float, float, float } %492, 2, !dbg !37
  %496 = extractvalue { float, float, float, float } %492, 3, !dbg !37
  %497 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %478, float %479, float %480, float %481, i32 %253, i32 %254, i32 %255, i32 %256, i32 %347, i32 %348) #2, !dbg !37
  %498 = extractvalue { float, float, float, float } %497, 0, !dbg !37
  %499 = extractvalue { float, float, float, float } %497, 1, !dbg !37
  %500 = extractvalue { float, float, float, float } %497, 2, !dbg !37
  %501 = extractvalue { float, float, float, float } %497, 3, !dbg !37
  %502 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %483, float %484, float %485, float %486, i32 %253, i32 %254, i32 %255, i32 %256, i32 %418, i32 %419) #2, !dbg !37
  %503 = extractvalue { float, float, float, float } %502, 0, !dbg !37
  %504 = extractvalue { float, float, float, float } %502, 1, !dbg !37
  %505 = extractvalue { float, float, float, float } %502, 2, !dbg !37
  %506 = extractvalue { float, float, float, float } %502, 3, !dbg !37
  %507 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %488, float %489, float %490, float %491, i32 %253, i32 %254, i32 %255, i32 %256, i32 %420, i32 %421) #2, !dbg !37
  %508 = extractvalue { float, float, float, float } %507, 0, !dbg !37
  %509 = extractvalue { float, float, float, float } %507, 1, !dbg !37
  %510 = extractvalue { float, float, float, float } %507, 2, !dbg !37
  %511 = extractvalue { float, float, float, float } %507, 3, !dbg !37
  %512 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %493, float %494, float %495, float %496, i32 %264, i32 %265, i32 %266, i32 %267, i32 %356, i32 %357) #2, !dbg !37
  %513 = extractvalue { float, float, float, float } %512, 0, !dbg !37
  %514 = extractvalue { float, float, float, float } %512, 1, !dbg !37
  %515 = extractvalue { float, float, float, float } %512, 2, !dbg !37
  %516 = extractvalue { float, float, float, float } %512, 3, !dbg !37
  %517 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %498, float %499, float %500, float %501, i32 %264, i32 %265, i32 %266, i32 %267, i32 %358, i32 %359) #2, !dbg !37
  %518 = extractvalue { float, float, float, float } %517, 0, !dbg !37
  %519 = extractvalue { float, float, float, float } %517, 1, !dbg !37
  %520 = extractvalue { float, float, float, float } %517, 2, !dbg !37
  %521 = extractvalue { float, float, float, float } %517, 3, !dbg !37
  %522 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %503, float %504, float %505, float %506, i32 %264, i32 %265, i32 %266, i32 %267, i32 %424, i32 %425) #2, !dbg !37
  %523 = extractvalue { float, float, float, float } %522, 0, !dbg !37
  %524 = extractvalue { float, float, float, float } %522, 1, !dbg !37
  %525 = extractvalue { float, float, float, float } %522, 2, !dbg !37
  %526 = extractvalue { float, float, float, float } %522, 3, !dbg !37
  %527 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %508, float %509, float %510, float %511, i32 %264, i32 %265, i32 %266, i32 %267, i32 %426, i32 %427) #2, !dbg !37
  %528 = extractvalue { float, float, float, float } %527, 0, !dbg !37
  %529 = extractvalue { float, float, float, float } %527, 1, !dbg !37
  %530 = extractvalue { float, float, float, float } %527, 2, !dbg !37
  %531 = extractvalue { float, float, float, float } %527, 3, !dbg !37
  %532 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %513, float %514, float %515, float %516, i32 %275, i32 %276, i32 %277, i32 %278, i32 %367, i32 %368) #2, !dbg !37
  %533 = extractvalue { float, float, float, float } %532, 0, !dbg !37
  %534 = extractvalue { float, float, float, float } %532, 1, !dbg !37
  %535 = extractvalue { float, float, float, float } %532, 2, !dbg !37
  %536 = extractvalue { float, float, float, float } %532, 3, !dbg !37
  %537 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %518, float %519, float %520, float %521, i32 %275, i32 %276, i32 %277, i32 %278, i32 %369, i32 %370) #2, !dbg !37
  %538 = extractvalue { float, float, float, float } %537, 0, !dbg !37
  %539 = extractvalue { float, float, float, float } %537, 1, !dbg !37
  %540 = extractvalue { float, float, float, float } %537, 2, !dbg !37
  %541 = extractvalue { float, float, float, float } %537, 3, !dbg !37
  %542 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %523, float %524, float %525, float %526, i32 %275, i32 %276, i32 %277, i32 %278, i32 %430, i32 %431) #2, !dbg !37
  %543 = extractvalue { float, float, float, float } %542, 0, !dbg !37
  %544 = extractvalue { float, float, float, float } %542, 1, !dbg !37
  %545 = extractvalue { float, float, float, float } %542, 2, !dbg !37
  %546 = extractvalue { float, float, float, float } %542, 3, !dbg !37
  %547 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %528, float %529, float %530, float %531, i32 %275, i32 %276, i32 %277, i32 %278, i32 %432, i32 %433) #2, !dbg !37
  %548 = extractvalue { float, float, float, float } %547, 0, !dbg !37
  %549 = extractvalue { float, float, float, float } %547, 1, !dbg !37
  %550 = extractvalue { float, float, float, float } %547, 2, !dbg !37
  %551 = extractvalue { float, float, float, float } %547, 3, !dbg !37
  %552 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %533, float %534, float %535, float %536, i32 %286, i32 %287, i32 %288, i32 %289, i32 %378, i32 %379) #2, !dbg !37
  %553 = extractvalue { float, float, float, float } %552, 0, !dbg !37
  %554 = extractvalue { float, float, float, float } %552, 1, !dbg !37
  %555 = extractvalue { float, float, float, float } %552, 2, !dbg !37
  %556 = extractvalue { float, float, float, float } %552, 3, !dbg !37
  %557 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %538, float %539, float %540, float %541, i32 %286, i32 %287, i32 %288, i32 %289, i32 %380, i32 %381) #2, !dbg !37
  %558 = extractvalue { float, float, float, float } %557, 0, !dbg !37
  %559 = extractvalue { float, float, float, float } %557, 1, !dbg !37
  %560 = extractvalue { float, float, float, float } %557, 2, !dbg !37
  %561 = extractvalue { float, float, float, float } %557, 3, !dbg !37
  %562 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %543, float %544, float %545, float %546, i32 %286, i32 %287, i32 %288, i32 %289, i32 %436, i32 %437) #2, !dbg !37
  %563 = extractvalue { float, float, float, float } %562, 0, !dbg !37
  %564 = extractvalue { float, float, float, float } %562, 1, !dbg !37
  %565 = extractvalue { float, float, float, float } %562, 2, !dbg !37
  %566 = extractvalue { float, float, float, float } %562, 3, !dbg !37
  %567 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %548, float %549, float %550, float %551, i32 %286, i32 %287, i32 %288, i32 %289, i32 %438, i32 %439) #2, !dbg !37
  %568 = extractvalue { float, float, float, float } %567, 0, !dbg !37
  %569 = extractvalue { float, float, float, float } %567, 1, !dbg !37
  %570 = extractvalue { float, float, float, float } %567, 2, !dbg !37
  %571 = extractvalue { float, float, float, float } %567, 3, !dbg !37
  %572 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %553, float %554, float %555, float %556, i32 %297, i32 %298, i32 %299, i32 %300, i32 %389, i32 %390) #2, !dbg !37
  %573 = extractvalue { float, float, float, float } %572, 0, !dbg !37
  %574 = extractvalue { float, float, float, float } %572, 1, !dbg !37
  %575 = extractvalue { float, float, float, float } %572, 2, !dbg !37
  %576 = extractvalue { float, float, float, float } %572, 3, !dbg !37
  %577 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %558, float %559, float %560, float %561, i32 %297, i32 %298, i32 %299, i32 %300, i32 %391, i32 %392) #2, !dbg !37
  %578 = extractvalue { float, float, float, float } %577, 0, !dbg !37
  %579 = extractvalue { float, float, float, float } %577, 1, !dbg !37
  %580 = extractvalue { float, float, float, float } %577, 2, !dbg !37
  %581 = extractvalue { float, float, float, float } %577, 3, !dbg !37
  %582 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %563, float %564, float %565, float %566, i32 %297, i32 %298, i32 %299, i32 %300, i32 %442, i32 %443) #2, !dbg !37
  %583 = extractvalue { float, float, float, float } %582, 0, !dbg !37
  %584 = extractvalue { float, float, float, float } %582, 1, !dbg !37
  %585 = extractvalue { float, float, float, float } %582, 2, !dbg !37
  %586 = extractvalue { float, float, float, float } %582, 3, !dbg !37
  %587 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %568, float %569, float %570, float %571, i32 %297, i32 %298, i32 %299, i32 %300, i32 %444, i32 %445) #2, !dbg !37
  %588 = extractvalue { float, float, float, float } %587, 0, !dbg !37
  %589 = extractvalue { float, float, float, float } %587, 1, !dbg !37
  %590 = extractvalue { float, float, float, float } %587, 2, !dbg !37
  %591 = extractvalue { float, float, float, float } %587, 3, !dbg !37
  %592 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %573, float %574, float %575, float %576, i32 %308, i32 %309, i32 %310, i32 %311, i32 %400, i32 %401) #2, !dbg !37
  %593 = extractvalue { float, float, float, float } %592, 0, !dbg !37
  %594 = extractvalue { float, float, float, float } %592, 1, !dbg !37
  %595 = extractvalue { float, float, float, float } %592, 2, !dbg !37
  %596 = extractvalue { float, float, float, float } %592, 3, !dbg !37
  %597 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %578, float %579, float %580, float %581, i32 %308, i32 %309, i32 %310, i32 %311, i32 %402, i32 %403) #2, !dbg !37
  %598 = extractvalue { float, float, float, float } %597, 0, !dbg !37
  %599 = extractvalue { float, float, float, float } %597, 1, !dbg !37
  %600 = extractvalue { float, float, float, float } %597, 2, !dbg !37
  %601 = extractvalue { float, float, float, float } %597, 3, !dbg !37
  %602 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %583, float %584, float %585, float %586, i32 %308, i32 %309, i32 %310, i32 %311, i32 %448, i32 %449) #2, !dbg !37
  %603 = extractvalue { float, float, float, float } %602, 0, !dbg !37
  %604 = extractvalue { float, float, float, float } %602, 1, !dbg !37
  %605 = extractvalue { float, float, float, float } %602, 2, !dbg !37
  %606 = extractvalue { float, float, float, float } %602, 3, !dbg !37
  %607 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %588, float %589, float %590, float %591, i32 %308, i32 %309, i32 %310, i32 %311, i32 %450, i32 %451) #2, !dbg !37
  %608 = extractvalue { float, float, float, float } %607, 0, !dbg !37
  %609 = extractvalue { float, float, float, float } %607, 1, !dbg !37
  %610 = extractvalue { float, float, float, float } %607, 2, !dbg !37
  %611 = extractvalue { float, float, float, float } %607, 3, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %612 = shl i32 %23, 1, !dbg !37
  %613 = and i32 %612, 6, !dbg !37
  %614 = and i32 %219, 55, !dbg !37
  %615 = or disjoint i32 %313, %613, !dbg !37
  %616 = mul nuw nsw i32 %614, 68, !dbg !37
  %617 = add nuw nsw i32 %615, %616, !dbg !37
  %618 = zext nneg i32 %617 to i64, !dbg !37
  %619 = getelementptr float, ptr addrspace(3) @global_smem, i64 %618, !dbg !37
  %620 = insertelement <2 x float> poison, float %593, i64 0, !dbg !37
  %621 = insertelement <2 x float> %620, float %594, i64 1, !dbg !37
  store <2 x float> %621, ptr addrspace(3) %619, align 8, !dbg !37
  %622 = add nuw nsw i32 %616, 544, !dbg !37
  %623 = add nuw nsw i32 %622, %615, !dbg !37
  %624 = zext nneg i32 %623 to i64, !dbg !37
  %625 = getelementptr float, ptr addrspace(3) @global_smem, i64 %624, !dbg !37
  %626 = insertelement <2 x float> poison, float %595, i64 0, !dbg !37
  %627 = insertelement <2 x float> %626, float %596, i64 1, !dbg !37
  store <2 x float> %627, ptr addrspace(3) %625, align 8, !dbg !37
  %628 = or disjoint i32 %615, 16, !dbg !37
  %629 = add nuw nsw i32 %628, %616, !dbg !37
  %630 = zext nneg i32 %629 to i64, !dbg !37
  %631 = getelementptr float, ptr addrspace(3) @global_smem, i64 %630, !dbg !37
  %632 = insertelement <2 x float> poison, float %598, i64 0, !dbg !37
  %633 = insertelement <2 x float> %632, float %599, i64 1, !dbg !37
  store <2 x float> %633, ptr addrspace(3) %631, align 8, !dbg !37
  %634 = add nuw nsw i32 %628, %622, !dbg !37
  %635 = zext nneg i32 %634 to i64, !dbg !37
  %636 = getelementptr float, ptr addrspace(3) @global_smem, i64 %635, !dbg !37
  %637 = insertelement <2 x float> poison, float %600, i64 0, !dbg !37
  %638 = insertelement <2 x float> %637, float %601, i64 1, !dbg !37
  store <2 x float> %638, ptr addrspace(3) %636, align 8, !dbg !37
  %639 = or disjoint i32 %615, 32, !dbg !37
  %640 = add nuw nsw i32 %639, %616, !dbg !37
  %641 = zext nneg i32 %640 to i64, !dbg !37
  %642 = getelementptr float, ptr addrspace(3) @global_smem, i64 %641, !dbg !37
  %643 = insertelement <2 x float> poison, float %603, i64 0, !dbg !37
  %644 = insertelement <2 x float> %643, float %604, i64 1, !dbg !37
  store <2 x float> %644, ptr addrspace(3) %642, align 8, !dbg !37
  %645 = add nuw nsw i32 %639, %622, !dbg !37
  %646 = zext nneg i32 %645 to i64, !dbg !37
  %647 = getelementptr float, ptr addrspace(3) @global_smem, i64 %646, !dbg !37
  %648 = insertelement <2 x float> poison, float %605, i64 0, !dbg !37
  %649 = insertelement <2 x float> %648, float %606, i64 1, !dbg !37
  store <2 x float> %649, ptr addrspace(3) %647, align 8, !dbg !37
  %650 = or disjoint i32 %615, 48, !dbg !37
  %651 = add nuw nsw i32 %650, %616, !dbg !37
  %652 = zext nneg i32 %651 to i64, !dbg !37
  %653 = getelementptr float, ptr addrspace(3) @global_smem, i64 %652, !dbg !37
  %654 = insertelement <2 x float> poison, float %608, i64 0, !dbg !37
  %655 = insertelement <2 x float> %654, float %609, i64 1, !dbg !37
  store <2 x float> %655, ptr addrspace(3) %653, align 8, !dbg !37
  %656 = add nuw nsw i32 %650, %622, !dbg !37
  %657 = zext nneg i32 %656 to i64, !dbg !37
  %658 = getelementptr float, ptr addrspace(3) @global_smem, i64 %657, !dbg !37
  %659 = insertelement <2 x float> poison, float %610, i64 0, !dbg !37
  %660 = insertelement <2 x float> %659, float %611, i64 1, !dbg !37
  store <2 x float> %660, ptr addrspace(3) %658, align 8, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %661 = shl nuw nsw i32 %24, 1, !dbg !37
  %662 = and i32 %661, 14, !dbg !37
  %663 = or disjoint i32 %662, %218, !dbg !37
  %664 = mul nuw nsw i32 %663, 68, !dbg !37
  %665 = add nuw nsw i32 %664, %31, !dbg !37
  %666 = zext nneg i32 %665 to i64, !dbg !37
  %667 = getelementptr float, ptr addrspace(3) @global_smem, i64 %666, !dbg !37
  %668 = load float, ptr addrspace(3) %667, align 16, !dbg !37
  %669 = getelementptr inbounds i8, ptr addrspace(3) %667, i64 4, !dbg !37
  %670 = load float, ptr addrspace(3) %669, align 4, !dbg !37
  %671 = getelementptr inbounds i8, ptr addrspace(3) %667, i64 8, !dbg !37
  %672 = load float, ptr addrspace(3) %671, align 8, !dbg !37
  %673 = getelementptr inbounds i8, ptr addrspace(3) %667, i64 12, !dbg !37
  %674 = load float, ptr addrspace(3) %673, align 4, !dbg !37
  %675 = getelementptr i8, ptr addrspace(3) %667, i64 4352, !dbg !37
  %676 = load float, ptr addrspace(3) %675, align 16, !dbg !37
  %677 = getelementptr i8, ptr addrspace(3) %667, i64 4356, !dbg !37
  %678 = load float, ptr addrspace(3) %677, align 4, !dbg !37
  %679 = getelementptr i8, ptr addrspace(3) %667, i64 4360, !dbg !37
  %680 = load float, ptr addrspace(3) %679, align 8, !dbg !37
  %681 = getelementptr i8, ptr addrspace(3) %667, i64 4364, !dbg !37
  %682 = load float, ptr addrspace(3) %681, align 4, !dbg !37
  %683 = getelementptr i8, ptr addrspace(3) %667, i64 8704, !dbg !37
  %684 = load float, ptr addrspace(3) %683, align 16, !dbg !37
  %685 = getelementptr i8, ptr addrspace(3) %667, i64 8708, !dbg !37
  %686 = load float, ptr addrspace(3) %685, align 4, !dbg !37
  %687 = getelementptr i8, ptr addrspace(3) %667, i64 8712, !dbg !37
  %688 = load float, ptr addrspace(3) %687, align 8, !dbg !37
  %689 = getelementptr i8, ptr addrspace(3) %667, i64 8716, !dbg !37
  %690 = load float, ptr addrspace(3) %689, align 4, !dbg !37
  %691 = getelementptr i8, ptr addrspace(3) %667, i64 13056, !dbg !37
  %692 = load float, ptr addrspace(3) %691, align 16, !dbg !37
  %693 = getelementptr i8, ptr addrspace(3) %667, i64 13060, !dbg !37
  %694 = load float, ptr addrspace(3) %693, align 4, !dbg !37
  %695 = getelementptr i8, ptr addrspace(3) %667, i64 13064, !dbg !37
  %696 = load float, ptr addrspace(3) %695, align 8, !dbg !37
  %697 = getelementptr i8, ptr addrspace(3) %667, i64 13068, !dbg !37
  %698 = load float, ptr addrspace(3) %697, align 4, !dbg !37
  %699 = fpext half %86 to float, !dbg !38
  %700 = fpext half %88 to float, !dbg !38
  %701 = fpext half %90 to float, !dbg !38
  %702 = fpext half %92 to float, !dbg !38
  %703 = fmul float %668, %699, !dbg !38
  %704 = fmul float %670, %699, !dbg !38
  %705 = fmul float %672, %699, !dbg !38
  %706 = fmul float %674, %699, !dbg !38
  %707 = fmul float %676, %700, !dbg !38
  %708 = fmul float %678, %700, !dbg !38
  %709 = fmul float %680, %700, !dbg !38
  %710 = fmul float %682, %700, !dbg !38
  %711 = fmul float %684, %701, !dbg !38
  %712 = fmul float %686, %701, !dbg !38
  %713 = fmul float %688, %701, !dbg !38
  %714 = fmul float %690, %701, !dbg !38
  %715 = fmul float %692, %702, !dbg !38
  %716 = fmul float %694, %702, !dbg !38
  %717 = fmul float %696, %702, !dbg !38
  %718 = fmul float %698, %702, !dbg !38
  %719 = icmp ugt i32 %27, %31, !dbg !39
  %720 = icmp ugt i32 %27, %32, !dbg !39
  %721 = icmp ugt i32 %27, %33, !dbg !39
  %722 = icmp ugt i32 %27, %34, !dbg !39
  %723 = icmp ugt i32 %28, %31, !dbg !39
  %724 = icmp ugt i32 %28, %32, !dbg !39
  %725 = icmp ugt i32 %28, %33, !dbg !39
  %726 = icmp ugt i32 %28, %34, !dbg !39
  %727 = icmp ugt i32 %29, %31, !dbg !39
  %728 = icmp ugt i32 %29, %32, !dbg !39
  %729 = icmp ugt i32 %29, %33, !dbg !39
  %730 = icmp ugt i32 %29, %34, !dbg !39
  %731 = icmp ugt i32 %30, %31, !dbg !39
  %732 = icmp ugt i32 %30, %32, !dbg !39
  %733 = icmp ugt i32 %30, %33, !dbg !39
  %734 = icmp ugt i32 %30, %34, !dbg !39
  %735 = extractelement <8 x i1> %48, i64 3, !dbg !40
  %736 = and i1 %719, %735, !dbg !40
  %737 = extractelement <8 x i1> %48, i64 7, !dbg !40
  %738 = and i1 %737, %736, !dbg !40
  %739 = extractelement <8 x i1> %48, i64 2, !dbg !40
  %740 = and i1 %720, %739, !dbg !40
  %741 = and i1 %737, %740, !dbg !40
  %742 = extractelement <8 x i1> %48, i64 1, !dbg !40
  %743 = and i1 %721, %742, !dbg !40
  %744 = and i1 %737, %743, !dbg !40
  %745 = extractelement <8 x i1> %48, i64 0, !dbg !40
  %746 = and i1 %722, %745, !dbg !40
  %747 = and i1 %737, %746, !dbg !40
  %748 = and i1 %723, %735, !dbg !40
  %749 = extractelement <8 x i1> %48, i64 6, !dbg !40
  %750 = and i1 %749, %748, !dbg !40
  %751 = and i1 %724, %739, !dbg !40
  %752 = and i1 %749, %751, !dbg !40
  %753 = and i1 %725, %742, !dbg !40
  %754 = and i1 %749, %753, !dbg !40
  %755 = and i1 %726, %745, !dbg !40
  %756 = and i1 %749, %755, !dbg !40
  %757 = and i1 %727, %735, !dbg !40
  %758 = extractelement <8 x i1> %48, i64 5, !dbg !40
  %759 = and i1 %758, %757, !dbg !40
  %760 = and i1 %728, %739, !dbg !40
  %761 = and i1 %758, %760, !dbg !40
  %762 = and i1 %729, %742, !dbg !40
  %763 = and i1 %758, %762, !dbg !40
  %764 = and i1 %730, %745, !dbg !40
  %765 = and i1 %758, %764, !dbg !40
  %766 = and i1 %731, %735, !dbg !40
  %767 = extractelement <8 x i1> %48, i64 4, !dbg !40
  %768 = and i1 %767, %766, !dbg !40
  %769 = and i1 %732, %739, !dbg !40
  %770 = and i1 %767, %769, !dbg !40
  %771 = and i1 %733, %742, !dbg !40
  %772 = and i1 %767, %771, !dbg !40
  %773 = and i1 %734, %745, !dbg !40
  %774 = and i1 %767, %773, !dbg !40
  %775 = bitcast float %703 to i32, !dbg !41
  %776 = bitcast float %704 to i32, !dbg !41
  %777 = bitcast float %705 to i32, !dbg !41
  %778 = bitcast float %706 to i32, !dbg !41
  %779 = bitcast float %707 to i32, !dbg !41
  %780 = bitcast float %708 to i32, !dbg !41
  %781 = bitcast float %709 to i32, !dbg !41
  %782 = bitcast float %710 to i32, !dbg !41
  %783 = bitcast float %711 to i32, !dbg !41
  %784 = bitcast float %712 to i32, !dbg !41
  %785 = bitcast float %713 to i32, !dbg !41
  %786 = bitcast float %714 to i32, !dbg !41
  %787 = bitcast float %715 to i32, !dbg !41
  %788 = bitcast float %716 to i32, !dbg !41
  %789 = bitcast float %717 to i32, !dbg !41
  %790 = bitcast float %718 to i32, !dbg !41
  %791 = shl i32 %93, 6, !dbg !42
  %792 = sext i32 %791 to i64, !dbg !43
  %793 = getelementptr float, ptr addrspace(1) %2, i64 %792, !dbg !43
  %794 = shl nsw i64 %61, 10, !dbg !41
  %795 = shl nsw i64 %62, 10, !dbg !41
  %796 = shl nsw i64 %63, 10, !dbg !41
  %797 = shl nsw i64 %64, 10, !dbg !41
  %798 = or disjoint i64 %794, %60, !dbg !41
  %799 = or disjoint i64 %795, %60, !dbg !41
  %800 = or disjoint i64 %796, %60, !dbg !41
  %801 = or disjoint i64 %797, %60, !dbg !41
  %802 = getelementptr float, ptr addrspace(1) %793, i64 %798, !dbg !41
  %803 = getelementptr float, ptr addrspace(1) %793, i64 %799, !dbg !41
  %804 = getelementptr float, ptr addrspace(1) %793, i64 %800, !dbg !41
  %805 = getelementptr float, ptr addrspace(1) %793, i64 %801, !dbg !41
  %806 = select i1 %738, i32 %775, i32 0, !dbg !41
  %807 = select i1 %741, i32 %776, i32 0, !dbg !41
  %808 = select i1 %744, i32 %777, i32 0, !dbg !41
  %809 = select i1 %747, i32 %778, i32 0, !dbg !41
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %806, i32 %807, i32 %808, i32 %809, ptr addrspace(1) %802, i1 %81) #2, !dbg !41
  %810 = select i1 %750, i32 %779, i32 0, !dbg !41
  %811 = select i1 %752, i32 %780, i32 0, !dbg !41
  %812 = select i1 %754, i32 %781, i32 0, !dbg !41
  %813 = select i1 %756, i32 %782, i32 0, !dbg !41
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %810, i32 %811, i32 %812, i32 %813, ptr addrspace(1) %803, i1 %82) #2, !dbg !41
  %814 = select i1 %759, i32 %783, i32 0, !dbg !41
  %815 = select i1 %761, i32 %784, i32 0, !dbg !41
  %816 = select i1 %763, i32 %785, i32 0, !dbg !41
  %817 = select i1 %765, i32 %786, i32 0, !dbg !41
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %814, i32 %815, i32 %816, i32 %817, ptr addrspace(1) %804, i1 %83) #2, !dbg !41
  %818 = select i1 %768, i32 %787, i32 0, !dbg !41
  %819 = select i1 %770, i32 %788, i32 0, !dbg !41
  %820 = select i1 %772, i32 %789, i32 0, !dbg !41
  %821 = select i1 %774, i32 %790, i32 0, !dbg !41
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %818, i32 %819, i32 %820, i32 %821, ptr addrspace(1) %805, i1 %84) #2, !dbg !41
  ret void, !dbg !44
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "chunk_scaled_dot_kkt.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common")
!4 = !{ptr @chunk_scaled_dot_kkt_fwd_kernel, !"kernel", i32 1}
!5 = !{ptr @chunk_scaled_dot_kkt_fwd_kernel, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "chunk_scaled_dot_kkt_fwd_kernel", linkageName: "chunk_scaled_dot_kkt_fwd_kernel", scope: !3, file: !3, line: 30, type: !8, scopeLine: 30, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 45, column: 30, scope: !7)
!11 = !DILocation(line: 45, column: 48, scope: !7)
!12 = !DILocation(line: 46, column: 33, scope: !7)
!13 = !DILocation(line: 48, column: 49, scope: !7)
!14 = !DILocation(line: 48, column: 43, scope: !7)
!15 = !DILocation(line: 48, column: 27, scope: !7)
!16 = !DILocation(line: 48, column: 100, scope: !7)
!17 = !DILocation(line: 48, column: 74, scope: !7)
!18 = !DILocation(line: 49, column: 40, scope: !7)
!19 = !DILocation(line: 49, column: 27, scope: !7)
!20 = !DILocation(line: 49, column: 86, scope: !7)
!21 = !DILocation(line: 49, column: 67, scope: !7)
!22 = !DILocation(line: 50, column: 18, scope: !7)
!23 = !DILocation(line: 53, column: 16, scope: !7)
!24 = !DILocation(line: 53, column: 34, scope: !7)
!25 = !DILocation(line: 53, column: 21, scope: !7)
!26 = !DILocation(line: 54, column: 16, scope: !7)
!27 = !DILocation(line: 56, column: 39, scope: !7)
!28 = !DILocation(line: 56, column: 35, scope: !7)
!29 = !DILocation(line: 56, column: 43, scope: !7)
!30 = !DILocation(line: 56, column: 80, scope: !7)
!31 = !DILocation(line: 57, column: 18, scope: !7)
!32 = !DILocation(line: 61, column: 45, scope: !7)
!33 = !DILocation(line: 61, column: 52, scope: !7)
!34 = !DILocation(line: 61, column: 36, scope: !7)
!35 = !DILocation(line: 62, column: 22, scope: !7)
!36 = !DILocation(line: 63, column: 36, scope: !7)
!37 = !DILocation(line: 63, column: 27, scope: !7)
!38 = !DILocation(line: 70, column: 11, scope: !7)
!39 = !DILocation(line: 72, column: 26, scope: !7)
!40 = !DILocation(line: 72, column: 43, scope: !7)
!41 = !DILocation(line: 75, column: 18, scope: !7)
!42 = !DILocation(line: 74, column: 48, scope: !7)
!43 = !DILocation(line: 74, column: 32, scope: !7)
!44 = !DILocation(line: 75, column: 4, scope: !7)
