#blocked = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0)
#mma = #triton_gpu.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [4, 2], instrShape = [16, 8]}>
#shared = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1], hasLeadingOffset = false}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:86", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @chunk_scaled_dot_kkt_fwd_kernel(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0), %arg3: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0), %arg4: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0), %arg5: i32 loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2048> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<1x128xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1x128xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1024> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<64> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<0> : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_10 = arith.constant dense<16> : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.remsi %1, %c16_i32 : i32 loc(#loc4)
    %3 = arith.muli %0, %c2_i32 : i32 loc(#loc5)
    %4 = tt.addptr %arg4, %3 : !tt.ptr<i32>, i32 loc(#loc6)
    %5 = tt.load %4 : !tt.ptr<i32> loc(#loc7)
    %6 = tt.addptr %4, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc8)
    %7 = tt.load %6 : !tt.ptr<i32> loc(#loc9)
    %8 = tt.addptr %arg3, %5 : !tt.ptr<i32>, i32 loc(#loc10)
    %9 = tt.load %8 : !tt.ptr<i32> loc(#loc11)
    %10 = tt.addptr %8, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc12)
    %11 = tt.load %10 : !tt.ptr<i32> loc(#loc13)
    %12 = arith.subi %11, %9 : i32 loc(#loc14)
    %13 = arith.muli %7, %c64_i32 : i32 loc(#loc15)
    %14 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc16)
    %15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc16)
    %16 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc16)
    %17 = tt.splat %13 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc17)
    %18 = tt.splat %13 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc17)
    %19 = arith.addi %17, %15 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc17)
    %20 = arith.addi %18, %16 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc17)
    %21 = tt.splat %12 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc18)
    %22 = tt.splat %12 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc18)
    %23 = arith.cmpi slt, %19, %21 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc18)
    %24 = arith.cmpi slt, %20, %22 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc18)
    %25 = arith.muli %9, %c16_i32 : i32 loc(#loc19)
    %26 = tt.addptr %arg1, %25 : !tt.ptr<f16>, i32 loc(#loc20)
    %27 = tt.addptr %26, %2 : !tt.ptr<f16>, i32 loc(#loc21)
    %28 = arith.extsi %12 : i32 to i64 loc(#loc22)
    %29 = arith.extsi %13 : i32 to i64 loc(#loc22)
    %30 = tt.splat %27 : !tt.ptr<f16> -> tensor<64x!tt.ptr<f16>, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %31 = tt.splat %29 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %32 = tt.splat %29 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %33 = arith.extsi %14 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> to tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %34 = arith.extsi %15 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> to tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %35 = arith.extsi %16 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> to tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc23)
    %36 = arith.addi %31, %33 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %37 = arith.addi %32, %34 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %38 = arith.muli %37, %cst_10 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %39 = tt.addptr %30, %38 : tensor<64x!tt.ptr<f16>, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>, tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %40 = arith.cmpi sge, %37, %cst_9 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %41 = tt.splat %28 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %42 = arith.cmpi slt, %37, %41 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %43 = arith.andi %40, %42 : tensor<64xi1, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %44 = tt.load %39, %43 : tensor<64x!tt.ptr<f16>, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %45 = arith.addi %25, %2 : i32 loc(#loc24)
    %46 = arith.muli %45, %c128_i32 : i32 loc(#loc25)
    %47 = tt.addptr %arg0, %46 : !tt.ptr<f16>, i32 loc(#loc26)
    %48 = tt.splat %47 : !tt.ptr<f16> -> tensor<64x128x!tt.ptr<f16>, #blocked> loc(#loc27)
    %49 = tt.expand_dims %36 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi64, #blocked> loc(#loc27)
    %50 = tt.expand_dims %37 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi64, #blocked1> loc(#loc27)
    %51 = arith.muli %49, %cst : tensor<64x1xi64, #blocked> loc(#loc27)
    %52 = tt.broadcast %51 : tensor<64x1xi64, #blocked> -> tensor<64x128xi64, #blocked> loc(#loc27)
    %53 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc27)
    %54 = arith.extsi %53 : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> to tensor<128xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc27)
    %55 = tt.expand_dims %54 {axis = 0 : i32} : tensor<128xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi64, #blocked> loc(#loc27)
    %56 = tt.broadcast %55 : tensor<1x128xi64, #blocked> -> tensor<64x128xi64, #blocked> loc(#loc27)
    %57 = arith.addi %52, %56 : tensor<64x128xi64, #blocked> loc(#loc27)
    %58 = tt.addptr %48, %57 : tensor<64x128x!tt.ptr<f16>, #blocked>, tensor<64x128xi64, #blocked> loc(#loc27)
    %59 = arith.cmpi sge, %49, %cst_1 : tensor<64x1xi64, #blocked> loc(#loc27)
    %60 = arith.cmpi sge, %50, %cst_0 : tensor<64x1xi64, #blocked1> loc(#loc27)
    %61 = tt.splat %28 : i64 -> tensor<64x1xi64, #blocked> loc(#loc27)
    %62 = tt.splat %28 : i64 -> tensor<64x1xi64, #blocked1> loc(#loc27)
    %63 = arith.cmpi slt, %49, %61 : tensor<64x1xi64, #blocked> loc(#loc27)
    %64 = arith.cmpi slt, %50, %62 : tensor<64x1xi64, #blocked1> loc(#loc27)
    %65 = arith.andi %59, %63 : tensor<64x1xi1, #blocked> loc(#loc27)
    %66 = arith.andi %60, %64 : tensor<64x1xi1, #blocked1> loc(#loc27)
    %67 = tt.broadcast %65 : tensor<64x1xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc27)
    %68 = arith.cmpi sge, %55, %cst_2 : tensor<1x128xi64, #blocked> loc(#loc27)
    %69 = arith.cmpi slt, %55, %cst_3 : tensor<1x128xi64, #blocked> loc(#loc27)
    %70 = arith.andi %68, %69 : tensor<1x128xi1, #blocked> loc(#loc27)
    %71 = tt.broadcast %70 : tensor<1x128xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc27)
    %72 = arith.andi %67, %71 : tensor<64x128xi1, #blocked> loc(#loc27)
    %73 = tt.load %58, %72 : tensor<64x128x!tt.ptr<f16>, #blocked> loc(#loc27)
    %74 = triton_gpu.local_alloc %73 : (tensor<64x128xf16, #blocked>) -> !tt.memdesc<64x128xf16, #shared> loc(#loc27)
    %75 = tt.trans %74 {order = array<i32: 1, 0>} : !tt.memdesc<64x128xf16, #shared> -> !tt.memdesc<128x64xf16, #shared1> loc(#loc28)
    %76 = triton_gpu.local_load %74 : !tt.memdesc<64x128xf16, #shared> -> tensor<64x128xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc27)
    %77 = triton_gpu.local_load %75 : !tt.memdesc<128x64xf16, #shared1> -> tensor<128x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc28)
    %78 = tt.dot %76, %77, %cst_7, inputPrecision = tf32 : tensor<64x128xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<128x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc29)
    %79 = triton_gpu.convert_layout %78 : tensor<64x64xf32, #mma> -> tensor<64x64xf32, #blocked1> loc(#loc29)
    %80 = tt.expand_dims %44 {axis = 1 : i32} : tensor<64xf16, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xf16, #blocked1> loc(#loc30)
    %81 = arith.extf %80 : tensor<64x1xf16, #blocked1> to tensor<64x1xf32, #blocked1> loc(#loc31)
    %82 = tt.broadcast %81 : tensor<64x1xf32, #blocked1> -> tensor<64x64xf32, #blocked1> loc(#loc31)
    %83 = arith.mulf %79, %82 : tensor<64x64xf32, #blocked1> loc(#loc31)
    %84 = tt.expand_dims %19 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc32)
    %85 = tt.expand_dims %20 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc33)
    %86 = tt.broadcast %84 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc34)
    %87 = tt.broadcast %85 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc34)
    %88 = arith.cmpi sgt, %86, %87 : tensor<64x64xi32, #blocked1> loc(#loc34)
    %89 = tt.expand_dims %23 {axis = 1 : i32} : tensor<64xi1, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi1, #blocked1> loc(#loc35)
    %90 = tt.expand_dims %24 {axis = 0 : i32} : tensor<64xi1, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi1, #blocked1> loc(#loc36)
    %91 = tt.broadcast %89 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc36)
    %92 = tt.broadcast %90 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc36)
    %93 = arith.andi %91, %92 : tensor<64x64xi1, #blocked1> loc(#loc36)
    %94 = arith.andi %88, %93 : tensor<64x64xi1, #blocked1> loc(#loc37)
    %95 = arith.select %94, %83, %cst_8 : tensor<64x64xi1, #blocked1>, tensor<64x64xf32, #blocked1> loc(#loc38)
    %96 = arith.muli %45, %c64_i32 : i32 loc(#loc39)
    %97 = tt.addptr %arg2, %96 : !tt.ptr<f32>, i32 loc(#loc40)
    %98 = tt.splat %97 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc41)
    %99 = arith.muli %50, %cst_4 : tensor<64x1xi64, #blocked1> loc(#loc41)
    %100 = tt.broadcast %99 : tensor<64x1xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc41)
    %101 = tt.expand_dims %35 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi64, #blocked1> loc(#loc41)
    %102 = tt.broadcast %101 : tensor<1x64xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc41)
    %103 = arith.addi %100, %102 : tensor<64x64xi64, #blocked1> loc(#loc41)
    %104 = tt.addptr %98, %103 : tensor<64x64x!tt.ptr<f32>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc41)
    %105 = tt.broadcast %66 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc41)
    %106 = arith.cmpi sge, %101, %cst_5 : tensor<1x64xi64, #blocked1> loc(#loc41)
    %107 = arith.cmpi slt, %101, %cst_6 : tensor<1x64xi64, #blocked1> loc(#loc41)
    %108 = arith.andi %106, %107 : tensor<1x64xi1, #blocked1> loc(#loc41)
    %109 = tt.broadcast %108 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc41)
    %110 = arith.andi %105, %109 : tensor<64x64xi1, #blocked1> loc(#loc41)
    tt.store %104, %95, %110 : tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":45:30)
#loc3 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":45:48)
#loc4 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":46:33)
#loc5 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":48:49)
#loc6 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":48:43)
#loc7 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":48:27)
#loc8 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":48:100)
#loc9 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":48:74)
#loc10 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":49:40)
#loc11 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":49:27)
#loc12 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":49:86)
#loc13 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":49:67)
#loc14 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":50:18)
#loc15 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":53:16)
#loc16 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":53:34)
#loc17 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":53:21)
#loc18 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":54:16)
#loc19 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":56:39)
#loc20 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":56:35)
#loc21 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":56:43)
#loc22 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":56:80)
#loc23 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":57:18)
#loc24 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":61:45)
#loc25 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":61:52)
#loc26 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":61:36)
#loc27 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":62:22)
#loc28 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":63:36)
#loc29 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":63:27)
#loc30 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":70:15)
#loc31 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":70:11)
#loc32 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":72:15)
#loc33 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":72:30)
#loc34 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":72:26)
#loc35 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":72:47)
#loc36 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":72:58)
#loc37 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":72:43)
#loc38 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":73:29)
#loc39 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":74:48)
#loc40 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":74:32)
#loc41 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":75:18)
#loc42 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":75:4)
