//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	merge_16x16_to_64x64_inverse_kernel
.extern .shared .align 16 .b8 global_smem[];

.visible .entry merge_16x16_to_64x64_inverse_kernel(
	.param .u64 merge_16x16_to_64x64_inverse_kernel_param_0,
	.param .u64 merge_16x16_to_64x64_inverse_kernel_param_1,
	.param .u64 merge_16x16_to_64x64_inverse_kernel_param_2,
	.param .u64 merge_16x16_to_64x64_inverse_kernel_param_3,
	.param .u32 merge_16x16_to_64x64_inverse_kernel_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<74>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<181>;
	.reg .f32 	%f<738>;
	.reg .b64 	%rd<134>;
	.loc	1 186 0
$L__func_begin0:
	.loc	1 186 0

	ld.param.u64 	%rd41, [merge_16x16_to_64x64_inverse_kernel_param_1];
	ld.param.u64 	%rd40, [merge_16x16_to_64x64_inverse_kernel_param_0];
$L__tmp0:
	.loc	1 198 30
	// begin inline asm
	mov.u32 %r22, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd50, [merge_16x16_to_64x64_inverse_kernel_param_2];
	.loc	1 198 48
	// begin inline asm
	mov.u32 %r23, %ctaid.y;
	// end inline asm
	.loc	1 199 33
	shr.s32 	%r32, %r23, 31;
	shr.u32 	%r33, %r32, 28;
	add.s32 	%r34, %r23, %r33;
	and.b32  	%r35, %r34, 67108848;
	sub.s32 	%r36, %r23, %r35;
	ld.param.u64 	%rd51, [merge_16x16_to_64x64_inverse_kernel_param_3];
	.loc	1 201 49
	shl.b32 	%r37, %r22, 1;
	.loc	1 201 43
	mul.wide.s32 	%rd52, %r37, 4;
	add.s64 	%rd42, %rd51, %rd52;
	mov.pred 	%p50, -1;
	.loc	1 201 27
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p50 ld.global.b32 { %r24 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 201 100
	add.s64 	%rd43, %rd42, 4;
	.loc	1 201 74
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p50 ld.global.b32 { %r25 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 202 40
	mul.wide.s32 	%rd53, %r24, 4;
	add.s64 	%rd44, %rd50, %rd53;
	.loc	1 202 27
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p50 ld.global.b32 { %r26 }, [ %rd44 + 0 ];
	// end inline asm
	.loc	1 202 86
	add.s64 	%rd45, %rd44, 4;
	.loc	1 202 67
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p50 ld.global.b32 { %r27 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 203 18
	sub.s32 	%r38, %r27, %r26;
	.loc	1 207 23
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r39, %r2, 4, 4;
	and.b32  	%r40, %r2, 15;
	.loc	1 208 25
	setp.gt.u32 	%p14, %r39, %r40;
	.loc	1 210 27
	shl.b32 	%r41, %r26, 10;
	shl.b32 	%r42, %r36, 6;
	add.s32 	%r43, %r41, %r42;
	.loc	1 210 9
	cvt.s64.s32 	%rd1, %r43;
	mul.wide.s32 	%rd54, %r43, 4;
	add.s64 	%rd2, %rd40, %rd54;
	.loc	1 214 65
	shl.b32 	%r44, %r25, 6;
	.loc	1 214 83
	cvt.s64.s32 	%rd55, %r38;
	cvt.s64.s32 	%rd56, %r44;
	.loc	1 215 70
	or.b32  	%r45, %r44, 16;
	.loc	1 215 89
	cvt.s64.s32 	%rd57, %r45;
	.loc	1 216 70
	or.b32  	%r46, %r44, 32;
	.loc	1 216 89
	cvt.s64.s32 	%rd58, %r46;
	.loc	1 217 70
	or.b32  	%r47, %r44, 48;
	.loc	1 217 89
	cvt.s64.s32 	%rd59, %r47;
	cvt.u64.u32 	%rd3, %r39;
	cvt.u64.u32 	%rd4, %r40;
	.loc	1 218 26
	or.b64  	%rd60, %rd56, %rd3;
	shl.b64 	%rd61, %rd60, 10;
	or.b64  	%rd5, %rd61, %rd4;
	shl.b64 	%rd62, %rd5, 2;
	add.s64 	%rd46, %rd2, %rd62;
	setp.gt.s64 	%p15, %rd60, -1;
	setp.lt.s64 	%p16, %rd60, %rd55;
	and.pred  	%p63, %p15, %p16;
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p63 ld.global.b32 { %r28 }, [ %rd46 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r28;
	.loc	1 219 26
	or.b64  	%rd63, %rd57, %rd3;
	shl.b64 	%rd6, %rd63, 10;
	or.b64  	%rd7, %rd6, %rd4;
	shl.b64 	%rd64, %rd7, 2;
	add.s64 	%rd65, %rd2, %rd64;
	add.s64 	%rd47, %rd65, 64;
	setp.gt.s64 	%p17, %rd63, -1;
	setp.lt.s64 	%p18, %rd63, %rd55;
	and.pred  	%p57, %p17, %p18;
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p57 ld.global.b32 { %r29 }, [ %rd47 + 0 ];
	// end inline asm
	mov.b32 	%f18, %r29;
	.loc	1 220 26
	or.b64  	%rd66, %rd58, %rd3;
	shl.b64 	%rd8, %rd66, 10;
	or.b64  	%rd9, %rd8, %rd4;
	shl.b64 	%rd67, %rd9, 2;
	add.s64 	%rd10, %rd2, %rd67;
	add.s64 	%rd48, %rd10, 128;
	setp.gt.s64 	%p19, %rd66, -1;
	setp.lt.s64 	%p20, %rd66, %rd55;
	and.pred  	%p58, %p19, %p20;
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p58 ld.global.b32 { %r30 }, [ %rd48 + 0 ];
	// end inline asm
	mov.b32 	%f19, %r30;
	.loc	1 221 26
	or.b64  	%rd68, %rd59, %rd3;
	shl.b64 	%rd11, %rd68, 10;
	or.b64  	%rd12, %rd11, %rd4;
	shl.b64 	%rd69, %rd12, 2;
	add.s64 	%rd94, %rd2, %rd69;
	add.s64 	%rd49, %rd94, 192;
	setp.gt.s64 	%p21, %rd68, -1;
	setp.lt.s64 	%p22, %rd68, %rd55;
	and.pred  	%p60, %p21, %p22;
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p60 ld.global.b32 { %r31 }, [ %rd49 + 0 ];
	// end inline asm
	mov.b32 	%f20, %r31;
	mov.f32 	%f21, 0f00000000;
	.loc	1 231 15
	sub.f32 	%f22, %f21, %f17;
	selp.f32 	%f735, %f22, 0f00000000, %p14;
	.loc	1 232 15
	sub.f32 	%f23, %f21, %f18;
	selp.f32 	%f736, %f23, 0f00000000, %p14;
	.loc	1 233 15
	sub.f32 	%f24, %f21, %f19;
	selp.f32 	%f734, %f24, 0f00000000, %p14;
	.loc	1 234 15
	sub.f32 	%f25, %f21, %f20;
	selp.f32 	%f737, %f25, 0f00000000, %p14;
	.loc	1 236 34
	sub.s32 	%r5, %r38, %r44;
	.loc	1 236 22
	setp.lt.s32 	%p23, %r5, 3;
	cvt.u32.u64 	%r173, %rd4;
	mov.u32 	%r174, global_smem;
	shl.b32 	%r175, %r2, 2;
	cvt.u32.u64 	%r176, %rd3;
	@%p23 bra 	$L__BB0_12;
	.loc	1 0 22
	and.b32  	%r3, %r2, 31;
	shr.u32 	%r4, %r2, 5;
	min.s32 	%r6, %r5, 16;
	and.b32  	%r50, %r4, 7;
	shl.b32 	%r51, %r50, 2;
	shl.b32 	%r52, %r173, 5;
	or.b32  	%r53, %r52, %r51;
	add.s32 	%r112, %r174, %r53;
	setp.lt.s32 	%p24, %r2, 128;
	add.s32 	%r115, %r174, %r175;
	and.b32  	%r56, %r2, 7;
	setp.eq.s32 	%p25, %r56, 0;
	and.pred  	%p54, %p24, %p25;
	add.s32 	%r9, %r174, %r52;
	.loc	1 236 22
	shl.b32 	%r57, %r25, 16;
	mul.wide.s32 	%rd70, %r57, 4;
	shl.b64 	%rd71, %rd1, 2;
	add.s64 	%rd72, %rd70, %rd71;
	shl.b64 	%rd73, %rd3, 2;
	add.s64 	%rd14, %rd72, %rd73;
	add.s64 	%rd74, %rd14, %rd40;
	add.s64 	%rd127, %rd74, 8192;
	shl.b64 	%rd75, %rd4, 2;
	add.s64 	%rd16, %rd72, %rd75;
	add.s64 	%rd76, %rd16, %rd40;
	add.s64 	%rd126, %rd76, 8192;
	mov.b32 	%r177, 2;
$L__BB0_2:
	.loc	1 0 22
	setp.lt.u32 	%p28, %r3, 16;
	.loc	1 237 26
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p50 ld.global.b32 { %r58 }, [ %rd126 + 0 ];
	// end inline asm
	mov.b32 	%f26, %r58;
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p50 ld.global.b32 { %r59 }, [ %rd127 + 0 ];
	// end inline asm
	mov.b32 	%f27, %r59;
	.loc	1 237 18
	sub.f32 	%f29, %f21, %f26;
	sub.f32 	%f30, %f21, %f27;
	.loc	1 238 43
	mul.f32 	%f31, %f735, %f30;
$L__tmp1:
	.loc	2 267 36
	bar.sync 	0;
	mov.b32 	%r67, %f31;
	shfl.sync.bfly.b32	%r68, %r67, 16, 31, -1;
	mov.b32 	%f32, %r68;
	.loc	2 256 15
	fma.rn.f32 	%f33, %f735, %f30, %f32;
	.loc	2 267 36
	mov.b32 	%r61, %f33;
	// begin inline asm
	@%p28 st.shared.b32 [ %r112 + 0 ], %r61;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p24 ld.shared.b32 %r62, [ %r115 + 0 ];
	// end inline asm
	mov.b32 	%f34, %r62;
	shfl.sync.bfly.b32	%r69, %r62, 4, 31, -1;
	mov.b32 	%f35, %r69;
	.loc	2 256 15
	add.f32 	%f36, %f34, %f35;
	.loc	2 267 36
	mov.b32 	%r70, %f36;
	shfl.sync.bfly.b32	%r71, %r70, 2, 31, -1;
	mov.b32 	%f37, %r71;
	.loc	2 256 15
	add.f32 	%f38, %f36, %f37;
	.loc	2 267 36
	mov.b32 	%r72, %f38;
	shfl.sync.bfly.b32	%r73, %r72, 1, 31, -1;
	mov.b32 	%f39, %r73;
	.loc	2 256 15
	add.f32 	%f40, %f38, %f39;
	.loc	2 267 36
	mov.b32 	%r65, %f40;
	// begin inline asm
	@%p54 st.shared.b32 [ %r115 + 0 ], %r65;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f41, [%r9];
$L__tmp2:
	.loc	1 238 18
	add.f32 	%f42, %f29, %f41;
	.loc	1 239 35
	setp.eq.s32 	%p31, %r176, %r177;
	.loc	1 239 56
	selp.f32 	%f735, %f42, %f735, %p31;
	.loc	1 236 22
	add.s32 	%r177, %r177, 1;
	add.s64 	%rd127, %rd127, 4096;
	add.s64 	%rd126, %rd126, 4096;
	setp.lt.s32 	%p32, %r177, %r6;
	@%p32 bra 	$L__BB0_2;
	.loc	1 240 27
	setp.lt.s32 	%p33, %r5, 19;
	@%p33 bra 	$L__BB0_12;
	.loc	1 240 0
	min.s32 	%r12, %r5, 32;
	.loc	1 240 27
	add.s32 	%r13, %r176, -2;
	add.s64 	%rd129, %rd74, 73792;
	add.s64 	%rd128, %rd76, 73792;
	mov.b32 	%r178, 0;
$L__BB0_5:
	.loc	1 241 26
	// begin inline asm
	mov.u32 %r76, 0x0;
	@%p50 ld.global.b32 { %r76 }, [ %rd128 + 0 ];
	// end inline asm
	mov.b32 	%f43, %r76;
	// begin inline asm
	mov.u32 %r77, 0x0;
	@%p50 ld.global.b32 { %r77 }, [ %rd129 + 0 ];
	// end inline asm
	mov.b32 	%f44, %r77;
	.loc	1 241 18
	sub.f32 	%f46, %f21, %f43;
	sub.f32 	%f47, %f21, %f44;
	.loc	1 242 43
	mul.f32 	%f48, %f736, %f47;
$L__tmp3:
	.loc	2 267 36
	bar.sync 	0;
	mov.b32 	%r84, %f48;
	shfl.sync.bfly.b32	%r85, %r84, 16, 31, -1;
	mov.b32 	%f49, %r85;
	.loc	2 256 15
	fma.rn.f32 	%f50, %f736, %f47, %f49;
	.loc	2 267 36
	mov.b32 	%r79, %f50;
	// begin inline asm
	@%p28 st.shared.b32 [ %r112 + 0 ], %r79;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p24 ld.shared.b32 %r80, [ %r115 + 0 ];
	// end inline asm
	mov.b32 	%f51, %r80;
	shfl.sync.bfly.b32	%r86, %r80, 4, 31, -1;
	mov.b32 	%f52, %r86;
	.loc	2 256 15
	add.f32 	%f53, %f51, %f52;
	.loc	2 267 36
	mov.b32 	%r87, %f53;
	shfl.sync.bfly.b32	%r88, %r87, 2, 31, -1;
	mov.b32 	%f54, %r88;
	.loc	2 256 15
	add.f32 	%f55, %f53, %f54;
	.loc	2 267 36
	mov.b32 	%r89, %f55;
	shfl.sync.bfly.b32	%r90, %r89, 1, 31, -1;
	mov.b32 	%f56, %r90;
	.loc	2 256 15
	add.f32 	%f57, %f55, %f56;
	.loc	2 267 36
	mov.b32 	%r83, %f57;
	// begin inline asm
	@%p54 st.shared.b32 [ %r115 + 0 ], %r83;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f58, [%r9];
$L__tmp4:
	.loc	1 242 18
	add.f32 	%f59, %f46, %f58;
	.loc	1 243 35
	setp.eq.s32 	%p39, %r13, %r178;
	.loc	1 243 61
	selp.f32 	%f736, %f59, %f736, %p39;
	.loc	1 240 27
	add.s32 	%r15, %r178, 1;
	add.s32 	%r91, %r178, 19;
	add.s64 	%rd129, %rd129, 4096;
	add.s64 	%rd128, %rd128, 4096;
	setp.lt.s32 	%p40, %r91, %r12;
	mov.u32 	%r178, %r15;
	@%p40 bra 	$L__BB0_5;
	.loc	1 244 27
	setp.lt.s32 	%p41, %r5, 35;
	@%p41 bra 	$L__BB0_12;
	.loc	1 244 0
	min.s32 	%r16, %r5, 48;
	.loc	1 244 27
	add.s64 	%rd131, %rd74, 139392;
	add.s64 	%rd130, %rd76, 139392;
	mov.b32 	%r179, 0;
$L__BB0_8:
	.loc	1 245 26
	// begin inline asm
	mov.u32 %r93, 0x0;
	@%p50 ld.global.b32 { %r93 }, [ %rd130 + 0 ];
	// end inline asm
	mov.b32 	%f60, %r93;
	// begin inline asm
	mov.u32 %r94, 0x0;
	@%p50 ld.global.b32 { %r94 }, [ %rd131 + 0 ];
	// end inline asm
	mov.b32 	%f61, %r94;
	.loc	1 245 18
	sub.f32 	%f63, %f21, %f60;
	sub.f32 	%f64, %f21, %f61;
	.loc	1 246 43
	mul.f32 	%f65, %f734, %f64;
$L__tmp5:
	.loc	2 267 36
	bar.sync 	0;
	mov.b32 	%r101, %f65;
	shfl.sync.bfly.b32	%r102, %r101, 16, 31, -1;
	mov.b32 	%f66, %r102;
	.loc	2 256 15
	fma.rn.f32 	%f67, %f734, %f64, %f66;
	.loc	2 267 36
	mov.b32 	%r96, %f67;
	// begin inline asm
	@%p28 st.shared.b32 [ %r112 + 0 ], %r96;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p24 ld.shared.b32 %r97, [ %r115 + 0 ];
	// end inline asm
	mov.b32 	%f68, %r97;
	shfl.sync.bfly.b32	%r103, %r97, 4, 31, -1;
	mov.b32 	%f69, %r103;
	.loc	2 256 15
	add.f32 	%f70, %f68, %f69;
	.loc	2 267 36
	mov.b32 	%r104, %f70;
	shfl.sync.bfly.b32	%r105, %r104, 2, 31, -1;
	mov.b32 	%f71, %r105;
	.loc	2 256 15
	add.f32 	%f72, %f70, %f71;
	.loc	2 267 36
	mov.b32 	%r106, %f72;
	shfl.sync.bfly.b32	%r107, %r106, 1, 31, -1;
	mov.b32 	%f73, %r107;
	.loc	2 256 15
	add.f32 	%f74, %f72, %f73;
	.loc	2 267 36
	mov.b32 	%r100, %f74;
	// begin inline asm
	@%p54 st.shared.b32 [ %r115 + 0 ], %r100;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f75, [%r9];
$L__tmp6:
	.loc	1 246 18
	add.f32 	%f76, %f63, %f75;
	.loc	1 247 35
	setp.eq.s32 	%p47, %r13, %r179;
	.loc	1 247 61
	selp.f32 	%f734, %f76, %f734, %p47;
	.loc	1 244 27
	add.s32 	%r18, %r179, 1;
	add.s32 	%r108, %r179, 35;
	add.s64 	%rd131, %rd131, 4096;
	add.s64 	%rd130, %rd130, 4096;
	setp.lt.s32 	%p48, %r108, %r16;
	mov.u32 	%r179, %r18;
	@%p48 bra 	$L__BB0_8;
	.loc	1 248 27
	setp.lt.s32 	%p49, %r5, 51;
	@%p49 bra 	$L__BB0_12;
	.loc	1 248 0
	min.s32 	%r19, %r5, 64;
	.loc	1 248 27
	add.s64 	%rd133, %rd74, 204992;
	add.s64 	%rd132, %rd76, 204992;
	mov.b32 	%r180, 0;
$L__BB0_11:
	.loc	1 249 26
	// begin inline asm
	mov.u32 %r110, 0x0;
	@%p50 ld.global.b32 { %r110 }, [ %rd132 + 0 ];
	// end inline asm
	mov.b32 	%f77, %r110;
	// begin inline asm
	mov.u32 %r111, 0x0;
	@%p50 ld.global.b32 { %r111 }, [ %rd133 + 0 ];
	// end inline asm
	mov.b32 	%f78, %r111;
	.loc	1 249 18
	sub.f32 	%f80, %f21, %f77;
	sub.f32 	%f81, %f21, %f78;
	.loc	1 250 43
	mul.f32 	%f82, %f737, %f81;
$L__tmp7:
	.loc	2 267 36
	bar.sync 	0;
	mov.b32 	%r118, %f82;
	shfl.sync.bfly.b32	%r119, %r118, 16, 31, -1;
	mov.b32 	%f83, %r119;
	.loc	2 256 15
	fma.rn.f32 	%f84, %f737, %f81, %f83;
	.loc	2 267 36
	mov.b32 	%r113, %f84;
	// begin inline asm
	@%p28 st.shared.b32 [ %r112 + 0 ], %r113;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p24 ld.shared.b32 %r114, [ %r115 + 0 ];
	// end inline asm
	mov.b32 	%f85, %r114;
	shfl.sync.bfly.b32	%r120, %r114, 4, 31, -1;
	mov.b32 	%f86, %r120;
	.loc	2 256 15
	add.f32 	%f87, %f85, %f86;
	.loc	2 267 36
	mov.b32 	%r121, %f87;
	shfl.sync.bfly.b32	%r122, %r121, 2, 31, -1;
	mov.b32 	%f88, %r122;
	.loc	2 256 15
	add.f32 	%f89, %f87, %f88;
	.loc	2 267 36
	mov.b32 	%r123, %f89;
	shfl.sync.bfly.b32	%r124, %r123, 1, 31, -1;
	mov.b32 	%f90, %r124;
	.loc	2 256 15
	add.f32 	%f91, %f89, %f90;
	.loc	2 267 36
	mov.b32 	%r117, %f91;
	// begin inline asm
	@%p54 st.shared.b32 [ %r115 + 0 ], %r117;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f92, [%r9];
$L__tmp8:
	.loc	1 250 18
	add.f32 	%f93, %f80, %f92;
	.loc	1 251 35
	setp.eq.s32 	%p55, %r13, %r180;
	.loc	1 251 61
	selp.f32 	%f737, %f93, %f737, %p55;
	.loc	1 248 27
	add.s32 	%r21, %r180, 1;
	add.s32 	%r125, %r180, 51;
	add.s64 	%rd133, %rd133, 4096;
	add.s64 	%rd132, %rd132, 4096;
	setp.lt.s32 	%p56, %r125, %r19;
	mov.u32 	%r180, %r21;
	@%p56 bra 	$L__BB0_11;
$L__BB0_12:
	.loc	1 211 10
	shl.b64 	%rd107, %rd1, 1;
	add.s64 	%rd108, %rd41, %rd107;
	.loc	1 209 26
	setp.eq.s32 	%p73, %r176, %r173;
	.loc	1 252 15
	selp.f32 	%f94, 0f3F800000, 0f00000000, %p73;
	add.f32 	%f95, %f735, %f94;
	bar.sync 	0;
	and.b32  	%r135, %r175, 1020;
	add.s32 	%r137, %r174, %r135;
	st.shared.f32 	[%r137], %f95;
	.loc	1 253 15
	add.f32 	%f96, %f736, %f94;
	add.s32 	%r138, %r174, 2048;
	add.s32 	%r139, %r138, %r135;
	st.shared.f32 	[%r139], %f96;
	.loc	1 254 15
	add.f32 	%f97, %f734, %f94;
	add.s32 	%r140, %r174, 4096;
	add.s32 	%r141, %r140, %r135;
	st.shared.f32 	[%r141], %f97;
	.loc	1 255 15
	add.f32 	%f98, %f737, %f94;
	add.s32 	%r142, %r174, 3072;
	add.s32 	%r143, %r142, %r135;
	st.shared.f32 	[%r143], %f98;
	.loc	1 264 25
	// begin inline asm
	mov.u32 %r126, 0x0;
	@%p57 ld.global.b32 { %r126 }, [ %rd65 + 0 ];
	// end inline asm
	add.s32 	%r144, %r174, 1024;
	add.s32 	%r145, %r144, %r135;
	st.shared.u32 	[%r145], %r126;
	.loc	1 265 25
	// begin inline asm
	mov.u32 %r127, 0x0;
	@%p58 ld.global.b32 { %r127 }, [ %rd10 + 0 ];
	// end inline asm
	add.s32 	%r146, %r174, 5120;
	add.s32 	%r147, %r146, %r135;
	st.shared.u32 	[%r147], %r127;
	.loc	1 266 25
	add.s64 	%rd93, %rd10, 64;
	// begin inline asm
	mov.u32 %r128, 0x0;
	@%p58 ld.global.b32 { %r128 }, [ %rd93 + 0 ];
	// end inline asm
	add.s32 	%r148, %r174, 6144;
	add.s32 	%r149, %r148, %r135;
	st.shared.u32 	[%r149], %r128;
	.loc	1 267 25
	// begin inline asm
	mov.u32 %r129, 0x0;
	@%p60 ld.global.b32 { %r129 }, [ %rd94 + 0 ];
	// end inline asm
	add.s32 	%r150, %r174, 7168;
	add.s32 	%r151, %r150, %r135;
	st.shared.u32 	[%r151], %r129;
	add.s64 	%rd113, %rd11, %rd4;
	.loc	1 268 25
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd115, %rd2, %rd114;
	add.s64 	%rd95, %rd115, 64;
	// begin inline asm
	mov.u32 %r130, 0x0;
	@%p60 ld.global.b32 { %r130 }, [ %rd95 + 0 ];
	// end inline asm
	add.s32 	%r152, %r174, 8192;
	add.s32 	%r153, %r152, %r135;
	st.shared.u32 	[%r153], %r130;
	.loc	1 269 25
	add.s64 	%rd96, %rd115, 128;
	// begin inline asm
	mov.u32 %r131, 0x0;
	@%p60 ld.global.b32 { %r131 }, [ %rd96 + 0 ];
	// end inline asm
	add.s32 	%r154, %r174, 9216;
	add.s32 	%r155, %r154, %r135;
	st.shared.u32 	[%r155], %r131;
	.loc	1 253 15
	bar.sync 	0;
	and.b32  	%r156, %r175, 960;
	add.s32 	%r157, %r138, %r156;
	ld.shared.v4.f32 	{%f99, %f100, %f101, %f102}, [%r157];
	ld.shared.v4.f32 	{%f103, %f104, %f105, %f106}, [%r157+16];
	ld.shared.v4.f32 	{%f107, %f108, %f109, %f110}, [%r157+32];
	ld.shared.v4.f32 	{%f111, %f112, %f113, %f114}, [%r157+48];
	.loc	1 264 25
	shl.b32 	%r158, %r173, 2;
	add.s32 	%r159, %r144, %r158;
	ld.shared.f32 	%f115, [%r159];
	ld.shared.f32 	%f116, [%r159+64];
	ld.shared.f32 	%f117, [%r159+128];
	ld.shared.f32 	%f118, [%r159+192];
	ld.shared.f32 	%f119, [%r159+256];
	ld.shared.f32 	%f120, [%r159+320];
	ld.shared.f32 	%f121, [%r159+384];
	ld.shared.f32 	%f122, [%r159+448];
	ld.shared.f32 	%f123, [%r159+512];
	ld.shared.f32 	%f124, [%r159+576];
	ld.shared.f32 	%f125, [%r159+640];
	ld.shared.f32 	%f126, [%r159+704];
	ld.shared.f32 	%f127, [%r159+768];
	ld.shared.f32 	%f128, [%r159+832];
	ld.shared.f32 	%f129, [%r159+896];
	ld.shared.f32 	%f130, [%r159+960];
	.loc	1 278 38
	fma.rn.f32 	%f131, %f99, %f115, 0f00000000;
	fma.rn.f32 	%f132, %f100, %f116, %f131;
	fma.rn.f32 	%f133, %f101, %f117, %f132;
	fma.rn.f32 	%f134, %f102, %f118, %f133;
	fma.rn.f32 	%f135, %f103, %f119, %f134;
	fma.rn.f32 	%f136, %f104, %f120, %f135;
	fma.rn.f32 	%f137, %f105, %f121, %f136;
	fma.rn.f32 	%f138, %f106, %f122, %f137;
	fma.rn.f32 	%f139, %f107, %f123, %f138;
	fma.rn.f32 	%f140, %f108, %f124, %f139;
	fma.rn.f32 	%f141, %f109, %f125, %f140;
	fma.rn.f32 	%f142, %f110, %f126, %f141;
	fma.rn.f32 	%f143, %f111, %f127, %f142;
	fma.rn.f32 	%f144, %f112, %f128, %f143;
	fma.rn.f32 	%f145, %f113, %f129, %f144;
	fma.rn.f32 	%f146, %f114, %f130, %f145;
	bar.sync 	0;
	st.shared.f32 	[%r145], %f146;
	bar.sync 	0;
	add.s32 	%r160, %r144, %r156;
	ld.shared.v4.f32 	{%f147, %f148, %f149, %f150}, [%r160];
	ld.shared.v4.f32 	{%f151, %f152, %f153, %f154}, [%r160+16];
	ld.shared.v4.f32 	{%f155, %f156, %f157, %f158}, [%r160+32];
	ld.shared.v4.f32 	{%f159, %f160, %f161, %f162}, [%r160+48];
	.loc	1 252 15
	add.s32 	%r161, %r174, %r158;
	ld.shared.f32 	%f163, [%r161];
	ld.shared.f32 	%f164, [%r161+64];
	ld.shared.f32 	%f165, [%r161+128];
	ld.shared.f32 	%f166, [%r161+192];
	ld.shared.f32 	%f167, [%r161+256];
	ld.shared.f32 	%f168, [%r161+320];
	ld.shared.f32 	%f169, [%r161+384];
	ld.shared.f32 	%f170, [%r161+448];
	ld.shared.f32 	%f171, [%r161+512];
	ld.shared.f32 	%f172, [%r161+576];
	ld.shared.f32 	%f173, [%r161+640];
	ld.shared.f32 	%f174, [%r161+704];
	ld.shared.f32 	%f175, [%r161+768];
	ld.shared.f32 	%f176, [%r161+832];
	ld.shared.f32 	%f177, [%r161+896];
	ld.shared.f32 	%f178, [%r161+960];
	.loc	1 278 78
	fma.rn.f32 	%f179, %f147, %f163, 0f00000000;
	fma.rn.f32 	%f180, %f148, %f164, %f179;
	fma.rn.f32 	%f181, %f149, %f165, %f180;
	fma.rn.f32 	%f182, %f150, %f166, %f181;
	fma.rn.f32 	%f183, %f151, %f167, %f182;
	fma.rn.f32 	%f184, %f152, %f168, %f183;
	fma.rn.f32 	%f185, %f153, %f169, %f184;
	fma.rn.f32 	%f186, %f154, %f170, %f185;
	fma.rn.f32 	%f187, %f155, %f171, %f186;
	fma.rn.f32 	%f188, %f156, %f172, %f187;
	fma.rn.f32 	%f189, %f157, %f173, %f188;
	fma.rn.f32 	%f190, %f158, %f174, %f189;
	fma.rn.f32 	%f191, %f159, %f175, %f190;
	fma.rn.f32 	%f192, %f160, %f176, %f191;
	fma.rn.f32 	%f193, %f161, %f177, %f192;
	fma.rn.f32 	%f194, %f162, %f178, %f193;
	.loc	1 278 15
	sub.f32 	%f196, %f21, %f194;
	bar.sync 	0;
	st.shared.f32 	[%r137], %f196;
	.loc	1 254 15
	add.s32 	%r162, %r140, %r156;
	ld.shared.v4.f32 	{%f197, %f198, %f199, %f200}, [%r162];
	ld.shared.v4.f32 	{%f201, %f202, %f203, %f204}, [%r162+16];
	ld.shared.v4.f32 	{%f205, %f206, %f207, %f208}, [%r162+32];
	ld.shared.v4.f32 	{%f209, %f210, %f211, %f212}, [%r162+48];
	.loc	1 266 25
	add.s32 	%r163, %r148, %r158;
	ld.shared.f32 	%f213, [%r163];
	ld.shared.f32 	%f214, [%r163+64];
	ld.shared.f32 	%f215, [%r163+128];
	ld.shared.f32 	%f216, [%r163+192];
	ld.shared.f32 	%f217, [%r163+256];
	ld.shared.f32 	%f218, [%r163+320];
	ld.shared.f32 	%f219, [%r163+384];
	ld.shared.f32 	%f220, [%r163+448];
	ld.shared.f32 	%f221, [%r163+512];
	ld.shared.f32 	%f222, [%r163+576];
	ld.shared.f32 	%f223, [%r163+640];
	ld.shared.f32 	%f224, [%r163+704];
	ld.shared.f32 	%f225, [%r163+768];
	ld.shared.f32 	%f226, [%r163+832];
	ld.shared.f32 	%f227, [%r163+896];
	ld.shared.f32 	%f228, [%r163+960];
	.loc	1 279 38
	fma.rn.f32 	%f229, %f197, %f213, 0f00000000;
	fma.rn.f32 	%f230, %f198, %f214, %f229;
	fma.rn.f32 	%f231, %f199, %f215, %f230;
	fma.rn.f32 	%f232, %f200, %f216, %f231;
	fma.rn.f32 	%f233, %f201, %f217, %f232;
	fma.rn.f32 	%f234, %f202, %f218, %f233;
	fma.rn.f32 	%f235, %f203, %f219, %f234;
	fma.rn.f32 	%f236, %f204, %f220, %f235;
	fma.rn.f32 	%f237, %f205, %f221, %f236;
	fma.rn.f32 	%f238, %f206, %f222, %f237;
	fma.rn.f32 	%f239, %f207, %f223, %f238;
	fma.rn.f32 	%f240, %f208, %f224, %f239;
	fma.rn.f32 	%f241, %f209, %f225, %f240;
	fma.rn.f32 	%f242, %f210, %f226, %f241;
	fma.rn.f32 	%f243, %f211, %f227, %f242;
	fma.rn.f32 	%f244, %f212, %f228, %f243;
	st.shared.f32 	[%r145], %f244;
	bar.sync 	0;
	ld.shared.v4.f32 	{%f245, %f246, %f247, %f248}, [%r160];
	ld.shared.v4.f32 	{%f249, %f250, %f251, %f252}, [%r160+16];
	ld.shared.v4.f32 	{%f253, %f254, %f255, %f256}, [%r160+32];
	ld.shared.v4.f32 	{%f257, %f258, %f259, %f260}, [%r160+48];
	.loc	1 253 15
	add.s32 	%r164, %r138, %r158;
	ld.shared.f32 	%f261, [%r164];
	ld.shared.f32 	%f262, [%r164+64];
	ld.shared.f32 	%f263, [%r164+128];
	ld.shared.f32 	%f264, [%r164+192];
	ld.shared.f32 	%f265, [%r164+256];
	ld.shared.f32 	%f266, [%r164+320];
	ld.shared.f32 	%f267, [%r164+384];
	ld.shared.f32 	%f268, [%r164+448];
	ld.shared.f32 	%f269, [%r164+512];
	ld.shared.f32 	%f270, [%r164+576];
	ld.shared.f32 	%f271, [%r164+640];
	ld.shared.f32 	%f272, [%r164+704];
	ld.shared.f32 	%f273, [%r164+768];
	ld.shared.f32 	%f274, [%r164+832];
	ld.shared.f32 	%f275, [%r164+896];
	ld.shared.f32 	%f276, [%r164+960];
	.loc	1 279 78
	fma.rn.f32 	%f277, %f245, %f261, 0f00000000;
	fma.rn.f32 	%f278, %f246, %f262, %f277;
	fma.rn.f32 	%f279, %f247, %f263, %f278;
	fma.rn.f32 	%f280, %f248, %f264, %f279;
	fma.rn.f32 	%f281, %f249, %f265, %f280;
	fma.rn.f32 	%f282, %f250, %f266, %f281;
	fma.rn.f32 	%f283, %f251, %f267, %f282;
	fma.rn.f32 	%f284, %f252, %f268, %f283;
	fma.rn.f32 	%f285, %f253, %f269, %f284;
	fma.rn.f32 	%f286, %f254, %f270, %f285;
	fma.rn.f32 	%f287, %f255, %f271, %f286;
	fma.rn.f32 	%f288, %f256, %f272, %f287;
	fma.rn.f32 	%f289, %f257, %f273, %f288;
	fma.rn.f32 	%f290, %f258, %f274, %f289;
	fma.rn.f32 	%f291, %f259, %f275, %f290;
	fma.rn.f32 	%f292, %f260, %f276, %f291;
	.loc	1 279 15
	sub.f32 	%f293, %f21, %f292;
	bar.sync 	0;
	st.shared.f32 	[%r139], %f293;
	.loc	1 255 15
	add.s32 	%r165, %r142, %r156;
	ld.shared.v4.f32 	{%f294, %f295, %f296, %f297}, [%r165];
	ld.shared.v4.f32 	{%f298, %f299, %f300, %f301}, [%r165+16];
	ld.shared.v4.f32 	{%f302, %f303, %f304, %f305}, [%r165+32];
	ld.shared.v4.f32 	{%f306, %f307, %f308, %f309}, [%r165+48];
	.loc	1 269 25
	add.s32 	%r166, %r154, %r158;
	ld.shared.f32 	%f310, [%r166];
	ld.shared.f32 	%f311, [%r166+64];
	ld.shared.f32 	%f312, [%r166+128];
	ld.shared.f32 	%f313, [%r166+192];
	ld.shared.f32 	%f314, [%r166+256];
	ld.shared.f32 	%f315, [%r166+320];
	ld.shared.f32 	%f316, [%r166+384];
	ld.shared.f32 	%f317, [%r166+448];
	ld.shared.f32 	%f318, [%r166+512];
	ld.shared.f32 	%f319, [%r166+576];
	ld.shared.f32 	%f320, [%r166+640];
	ld.shared.f32 	%f321, [%r166+704];
	ld.shared.f32 	%f322, [%r166+768];
	ld.shared.f32 	%f323, [%r166+832];
	ld.shared.f32 	%f324, [%r166+896];
	ld.shared.f32 	%f325, [%r166+960];
	.loc	1 280 38
	fma.rn.f32 	%f326, %f294, %f310, 0f00000000;
	fma.rn.f32 	%f327, %f295, %f311, %f326;
	fma.rn.f32 	%f328, %f296, %f312, %f327;
	fma.rn.f32 	%f329, %f297, %f313, %f328;
	fma.rn.f32 	%f330, %f298, %f314, %f329;
	fma.rn.f32 	%f331, %f299, %f315, %f330;
	fma.rn.f32 	%f332, %f300, %f316, %f331;
	fma.rn.f32 	%f333, %f301, %f317, %f332;
	fma.rn.f32 	%f334, %f302, %f318, %f333;
	fma.rn.f32 	%f335, %f303, %f319, %f334;
	fma.rn.f32 	%f336, %f304, %f320, %f335;
	fma.rn.f32 	%f337, %f305, %f321, %f336;
	fma.rn.f32 	%f338, %f306, %f322, %f337;
	fma.rn.f32 	%f339, %f307, %f323, %f338;
	fma.rn.f32 	%f340, %f308, %f324, %f339;
	fma.rn.f32 	%f341, %f309, %f325, %f340;
	st.shared.f32 	[%r145], %f341;
	bar.sync 	0;
	ld.shared.v4.f32 	{%f342, %f343, %f344, %f345}, [%r160];
	ld.shared.v4.f32 	{%f346, %f347, %f348, %f349}, [%r160+16];
	ld.shared.v4.f32 	{%f350, %f351, %f352, %f353}, [%r160+32];
	ld.shared.v4.f32 	{%f354, %f355, %f356, %f357}, [%r160+48];
	.loc	1 254 15
	add.s32 	%r167, %r140, %r158;
	ld.shared.f32 	%f358, [%r167];
	ld.shared.f32 	%f359, [%r167+64];
	ld.shared.f32 	%f360, [%r167+128];
	ld.shared.f32 	%f361, [%r167+192];
	ld.shared.f32 	%f362, [%r167+256];
	ld.shared.f32 	%f363, [%r167+320];
	ld.shared.f32 	%f364, [%r167+384];
	ld.shared.f32 	%f365, [%r167+448];
	ld.shared.f32 	%f366, [%r167+512];
	ld.shared.f32 	%f367, [%r167+576];
	ld.shared.f32 	%f368, [%r167+640];
	ld.shared.f32 	%f369, [%r167+704];
	ld.shared.f32 	%f370, [%r167+768];
	ld.shared.f32 	%f371, [%r167+832];
	ld.shared.f32 	%f372, [%r167+896];
	ld.shared.f32 	%f373, [%r167+960];
	.loc	1 280 78
	fma.rn.f32 	%f374, %f342, %f358, 0f00000000;
	fma.rn.f32 	%f375, %f343, %f359, %f374;
	fma.rn.f32 	%f376, %f344, %f360, %f375;
	fma.rn.f32 	%f377, %f345, %f361, %f376;
	fma.rn.f32 	%f378, %f346, %f362, %f377;
	fma.rn.f32 	%f379, %f347, %f363, %f378;
	fma.rn.f32 	%f380, %f348, %f364, %f379;
	fma.rn.f32 	%f381, %f349, %f365, %f380;
	fma.rn.f32 	%f382, %f350, %f366, %f381;
	fma.rn.f32 	%f383, %f351, %f367, %f382;
	fma.rn.f32 	%f384, %f352, %f368, %f383;
	fma.rn.f32 	%f385, %f353, %f369, %f384;
	fma.rn.f32 	%f386, %f354, %f370, %f385;
	fma.rn.f32 	%f387, %f355, %f371, %f386;
	fma.rn.f32 	%f388, %f356, %f372, %f387;
	fma.rn.f32 	%f389, %f357, %f373, %f388;
	.loc	1 280 15
	sub.f32 	%f390, %f21, %f389;
	.loc	1 265 25
	add.s32 	%r168, %r146, %r156;
	ld.shared.v4.f32 	{%f391, %f392, %f393, %f394}, [%r168];
	ld.shared.v4.f32 	{%f395, %f396, %f397, %f398}, [%r168+16];
	ld.shared.v4.f32 	{%f399, %f400, %f401, %f402}, [%r168+32];
	ld.shared.v4.f32 	{%f403, %f404, %f405, %f406}, [%r168+48];
	.loc	1 284 23
	fma.rn.f32 	%f407, %f391, %f163, 0f00000000;
	fma.rn.f32 	%f408, %f392, %f164, %f407;
	fma.rn.f32 	%f409, %f393, %f165, %f408;
	fma.rn.f32 	%f410, %f394, %f166, %f409;
	fma.rn.f32 	%f411, %f395, %f167, %f410;
	fma.rn.f32 	%f412, %f396, %f168, %f411;
	fma.rn.f32 	%f413, %f397, %f169, %f412;
	fma.rn.f32 	%f414, %f398, %f170, %f413;
	fma.rn.f32 	%f415, %f399, %f171, %f414;
	fma.rn.f32 	%f416, %f400, %f172, %f415;
	fma.rn.f32 	%f417, %f401, %f173, %f416;
	fma.rn.f32 	%f418, %f402, %f174, %f417;
	fma.rn.f32 	%f419, %f403, %f175, %f418;
	fma.rn.f32 	%f420, %f404, %f176, %f419;
	fma.rn.f32 	%f421, %f405, %f177, %f420;
	fma.rn.f32 	%f422, %f406, %f178, %f421;
	.loc	1 266 25
	add.s32 	%r169, %r148, %r156;
	ld.shared.v4.f32 	{%f423, %f424, %f425, %f426}, [%r169];
	ld.shared.v4.f32 	{%f427, %f428, %f429, %f430}, [%r169+16];
	ld.shared.v4.f32 	{%f431, %f432, %f433, %f434}, [%r169+32];
	ld.shared.v4.f32 	{%f435, %f436, %f437, %f438}, [%r169+48];
	.loc	1 278 15
	ld.shared.f32 	%f439, [%r161];
	ld.shared.f32 	%f440, [%r161+64];
	ld.shared.f32 	%f441, [%r161+128];
	ld.shared.f32 	%f442, [%r161+192];
	ld.shared.f32 	%f443, [%r161+256];
	ld.shared.f32 	%f444, [%r161+320];
	ld.shared.f32 	%f445, [%r161+384];
	ld.shared.f32 	%f446, [%r161+448];
	ld.shared.f32 	%f447, [%r161+512];
	ld.shared.f32 	%f448, [%r161+576];
	ld.shared.f32 	%f449, [%r161+640];
	ld.shared.f32 	%f450, [%r161+704];
	ld.shared.f32 	%f451, [%r161+768];
	ld.shared.f32 	%f452, [%r161+832];
	ld.shared.f32 	%f453, [%r161+896];
	ld.shared.f32 	%f454, [%r161+960];
	.loc	1 285 23
	fma.rn.f32 	%f455, %f423, %f439, %f422;
	fma.rn.f32 	%f456, %f424, %f440, %f455;
	fma.rn.f32 	%f457, %f425, %f441, %f456;
	fma.rn.f32 	%f458, %f426, %f442, %f457;
	fma.rn.f32 	%f459, %f427, %f443, %f458;
	fma.rn.f32 	%f460, %f428, %f444, %f459;
	fma.rn.f32 	%f461, %f429, %f445, %f460;
	fma.rn.f32 	%f462, %f430, %f446, %f461;
	fma.rn.f32 	%f463, %f431, %f447, %f462;
	fma.rn.f32 	%f464, %f432, %f448, %f463;
	fma.rn.f32 	%f465, %f433, %f449, %f464;
	fma.rn.f32 	%f466, %f434, %f450, %f465;
	fma.rn.f32 	%f467, %f435, %f451, %f466;
	fma.rn.f32 	%f468, %f436, %f452, %f467;
	fma.rn.f32 	%f469, %f437, %f453, %f468;
	fma.rn.f32 	%f470, %f438, %f454, %f469;
	bar.sync 	0;
	st.shared.f32 	[%r137], %f470;
	bar.sync 	0;
	ld.shared.f32 	%f471, [%r161];
	ld.shared.f32 	%f472, [%r161+64];
	ld.shared.f32 	%f473, [%r161+128];
	ld.shared.f32 	%f474, [%r161+192];
	ld.shared.f32 	%f475, [%r161+256];
	ld.shared.f32 	%f476, [%r161+320];
	ld.shared.f32 	%f477, [%r161+384];
	ld.shared.f32 	%f478, [%r161+448];
	ld.shared.f32 	%f479, [%r161+512];
	ld.shared.f32 	%f480, [%r161+576];
	ld.shared.f32 	%f481, [%r161+640];
	ld.shared.f32 	%f482, [%r161+704];
	ld.shared.f32 	%f483, [%r161+768];
	ld.shared.f32 	%f484, [%r161+832];
	ld.shared.f32 	%f485, [%r161+896];
	ld.shared.f32 	%f486, [%r161+960];
	.loc	1 284 8
	fma.rn.f32 	%f487, %f197, %f471, 0f00000000;
	fma.rn.f32 	%f488, %f198, %f472, %f487;
	fma.rn.f32 	%f489, %f199, %f473, %f488;
	fma.rn.f32 	%f490, %f200, %f474, %f489;
	fma.rn.f32 	%f491, %f201, %f475, %f490;
	fma.rn.f32 	%f492, %f202, %f476, %f491;
	fma.rn.f32 	%f493, %f203, %f477, %f492;
	fma.rn.f32 	%f494, %f204, %f478, %f493;
	fma.rn.f32 	%f495, %f205, %f479, %f494;
	fma.rn.f32 	%f496, %f206, %f480, %f495;
	fma.rn.f32 	%f497, %f207, %f481, %f496;
	fma.rn.f32 	%f498, %f208, %f482, %f497;
	fma.rn.f32 	%f499, %f209, %f483, %f498;
	fma.rn.f32 	%f500, %f210, %f484, %f499;
	fma.rn.f32 	%f501, %f211, %f485, %f500;
	fma.rn.f32 	%f502, %f212, %f486, %f501;
	.loc	1 282 15
	sub.f32 	%f503, %f21, %f502;
	bar.sync 	0;
	st.shared.f32 	[%r137], %f503;
	.loc	1 268 25
	add.s32 	%r170, %r152, %r156;
	ld.shared.v4.f32 	{%f504, %f505, %f506, %f507}, [%r170];
	ld.shared.v4.f32 	{%f508, %f509, %f510, %f511}, [%r170+16];
	ld.shared.v4.f32 	{%f512, %f513, %f514, %f515}, [%r170+32];
	ld.shared.v4.f32 	{%f516, %f517, %f518, %f519}, [%r170+48];
	.loc	1 290 23
	fma.rn.f32 	%f520, %f504, %f261, 0f00000000;
	fma.rn.f32 	%f521, %f505, %f262, %f520;
	fma.rn.f32 	%f522, %f506, %f263, %f521;
	fma.rn.f32 	%f523, %f507, %f264, %f522;
	fma.rn.f32 	%f524, %f508, %f265, %f523;
	fma.rn.f32 	%f525, %f509, %f266, %f524;
	fma.rn.f32 	%f526, %f510, %f267, %f525;
	fma.rn.f32 	%f527, %f511, %f268, %f526;
	fma.rn.f32 	%f528, %f512, %f269, %f527;
	fma.rn.f32 	%f529, %f513, %f270, %f528;
	fma.rn.f32 	%f530, %f514, %f271, %f529;
	fma.rn.f32 	%f531, %f515, %f272, %f530;
	fma.rn.f32 	%f532, %f516, %f273, %f531;
	fma.rn.f32 	%f533, %f517, %f274, %f532;
	fma.rn.f32 	%f534, %f518, %f275, %f533;
	fma.rn.f32 	%f535, %f519, %f276, %f534;
	.loc	1 269 25
	add.s32 	%r171, %r154, %r156;
	ld.shared.v4.f32 	{%f536, %f537, %f538, %f539}, [%r171];
	ld.shared.v4.f32 	{%f540, %f541, %f542, %f543}, [%r171+16];
	ld.shared.v4.f32 	{%f544, %f545, %f546, %f547}, [%r171+32];
	ld.shared.v4.f32 	{%f548, %f549, %f550, %f551}, [%r171+48];
	.loc	1 279 15
	ld.shared.f32 	%f552, [%r164];
	ld.shared.f32 	%f553, [%r164+64];
	ld.shared.f32 	%f554, [%r164+128];
	ld.shared.f32 	%f555, [%r164+192];
	ld.shared.f32 	%f556, [%r164+256];
	ld.shared.f32 	%f557, [%r164+320];
	ld.shared.f32 	%f558, [%r164+384];
	ld.shared.f32 	%f559, [%r164+448];
	ld.shared.f32 	%f560, [%r164+512];
	ld.shared.f32 	%f561, [%r164+576];
	ld.shared.f32 	%f562, [%r164+640];
	ld.shared.f32 	%f563, [%r164+704];
	ld.shared.f32 	%f564, [%r164+768];
	ld.shared.f32 	%f565, [%r164+832];
	ld.shared.f32 	%f566, [%r164+896];
	ld.shared.f32 	%f567, [%r164+960];
	.loc	1 291 23
	fma.rn.f32 	%f568, %f536, %f552, %f535;
	fma.rn.f32 	%f569, %f537, %f553, %f568;
	fma.rn.f32 	%f570, %f538, %f554, %f569;
	fma.rn.f32 	%f571, %f539, %f555, %f570;
	fma.rn.f32 	%f572, %f540, %f556, %f571;
	fma.rn.f32 	%f573, %f541, %f557, %f572;
	fma.rn.f32 	%f574, %f542, %f558, %f573;
	fma.rn.f32 	%f575, %f543, %f559, %f574;
	fma.rn.f32 	%f576, %f544, %f560, %f575;
	fma.rn.f32 	%f577, %f545, %f561, %f576;
	fma.rn.f32 	%f578, %f546, %f562, %f577;
	fma.rn.f32 	%f579, %f547, %f563, %f578;
	fma.rn.f32 	%f580, %f548, %f564, %f579;
	fma.rn.f32 	%f581, %f549, %f565, %f580;
	fma.rn.f32 	%f582, %f550, %f566, %f581;
	fma.rn.f32 	%f583, %f551, %f567, %f582;
	st.shared.f32 	[%r145], %f583;
	bar.sync 	0;
	ld.shared.f32 	%f584, [%r159];
	ld.shared.f32 	%f585, [%r159+64];
	ld.shared.f32 	%f586, [%r159+128];
	ld.shared.f32 	%f587, [%r159+192];
	ld.shared.f32 	%f588, [%r159+256];
	ld.shared.f32 	%f589, [%r159+320];
	ld.shared.f32 	%f590, [%r159+384];
	ld.shared.f32 	%f591, [%r159+448];
	ld.shared.f32 	%f592, [%r159+512];
	ld.shared.f32 	%f593, [%r159+576];
	ld.shared.f32 	%f594, [%r159+640];
	ld.shared.f32 	%f595, [%r159+704];
	ld.shared.f32 	%f596, [%r159+768];
	ld.shared.f32 	%f597, [%r159+832];
	ld.shared.f32 	%f598, [%r159+896];
	ld.shared.f32 	%f599, [%r159+960];
	.loc	1 290 8
	fma.rn.f32 	%f600, %f294, %f584, 0f00000000;
	fma.rn.f32 	%f601, %f295, %f585, %f600;
	fma.rn.f32 	%f602, %f296, %f586, %f601;
	fma.rn.f32 	%f603, %f297, %f587, %f602;
	fma.rn.f32 	%f604, %f298, %f588, %f603;
	fma.rn.f32 	%f605, %f299, %f589, %f604;
	fma.rn.f32 	%f606, %f300, %f590, %f605;
	fma.rn.f32 	%f607, %f301, %f591, %f606;
	fma.rn.f32 	%f608, %f302, %f592, %f607;
	fma.rn.f32 	%f609, %f303, %f593, %f608;
	fma.rn.f32 	%f610, %f304, %f594, %f609;
	fma.rn.f32 	%f611, %f305, %f595, %f610;
	fma.rn.f32 	%f612, %f306, %f596, %f611;
	fma.rn.f32 	%f613, %f307, %f597, %f612;
	fma.rn.f32 	%f614, %f308, %f598, %f613;
	fma.rn.f32 	%f615, %f309, %f599, %f614;
	.loc	1 288 15
	sub.f32 	%f616, %f21, %f615;
	.loc	1 267 25
	add.s32 	%r172, %r150, %r156;
	ld.shared.v4.f32 	{%f617, %f618, %f619, %f620}, [%r172];
	ld.shared.v4.f32 	{%f621, %f622, %f623, %f624}, [%r172+16];
	ld.shared.v4.f32 	{%f625, %f626, %f627, %f628}, [%r172+32];
	ld.shared.v4.f32 	{%f629, %f630, %f631, %f632}, [%r172+48];
	.loc	1 296 23
	fma.rn.f32 	%f633, %f617, %f163, 0f00000000;
	fma.rn.f32 	%f634, %f618, %f164, %f633;
	fma.rn.f32 	%f635, %f619, %f165, %f634;
	fma.rn.f32 	%f636, %f620, %f166, %f635;
	fma.rn.f32 	%f637, %f621, %f167, %f636;
	fma.rn.f32 	%f638, %f622, %f168, %f637;
	fma.rn.f32 	%f639, %f623, %f169, %f638;
	fma.rn.f32 	%f640, %f624, %f170, %f639;
	fma.rn.f32 	%f641, %f625, %f171, %f640;
	fma.rn.f32 	%f642, %f626, %f172, %f641;
	fma.rn.f32 	%f643, %f627, %f173, %f642;
	fma.rn.f32 	%f644, %f628, %f174, %f643;
	fma.rn.f32 	%f645, %f629, %f175, %f644;
	fma.rn.f32 	%f646, %f630, %f176, %f645;
	fma.rn.f32 	%f647, %f631, %f177, %f646;
	fma.rn.f32 	%f648, %f632, %f178, %f647;
	.loc	1 297 23
	fma.rn.f32 	%f649, %f504, %f439, %f648;
	fma.rn.f32 	%f650, %f505, %f440, %f649;
	fma.rn.f32 	%f651, %f506, %f441, %f650;
	fma.rn.f32 	%f652, %f507, %f442, %f651;
	fma.rn.f32 	%f653, %f508, %f443, %f652;
	fma.rn.f32 	%f654, %f509, %f444, %f653;
	fma.rn.f32 	%f655, %f510, %f445, %f654;
	fma.rn.f32 	%f656, %f511, %f446, %f655;
	fma.rn.f32 	%f657, %f512, %f447, %f656;
	fma.rn.f32 	%f658, %f513, %f448, %f657;
	fma.rn.f32 	%f659, %f514, %f449, %f658;
	fma.rn.f32 	%f660, %f515, %f450, %f659;
	fma.rn.f32 	%f661, %f516, %f451, %f660;
	fma.rn.f32 	%f662, %f517, %f452, %f661;
	fma.rn.f32 	%f663, %f518, %f453, %f662;
	fma.rn.f32 	%f664, %f519, %f454, %f663;
	.loc	1 282 15
	ld.shared.f32 	%f665, [%r161];
	ld.shared.f32 	%f666, [%r161+64];
	ld.shared.f32 	%f667, [%r161+128];
	ld.shared.f32 	%f668, [%r161+192];
	ld.shared.f32 	%f669, [%r161+256];
	ld.shared.f32 	%f670, [%r161+320];
	ld.shared.f32 	%f671, [%r161+384];
	ld.shared.f32 	%f672, [%r161+448];
	ld.shared.f32 	%f673, [%r161+512];
	ld.shared.f32 	%f674, [%r161+576];
	ld.shared.f32 	%f675, [%r161+640];
	ld.shared.f32 	%f676, [%r161+704];
	ld.shared.f32 	%f677, [%r161+768];
	ld.shared.f32 	%f678, [%r161+832];
	ld.shared.f32 	%f679, [%r161+896];
	ld.shared.f32 	%f680, [%r161+960];
	.loc	1 298 23
	fma.rn.f32 	%f681, %f536, %f665, %f664;
	fma.rn.f32 	%f682, %f537, %f666, %f681;
	fma.rn.f32 	%f683, %f538, %f667, %f682;
	fma.rn.f32 	%f684, %f539, %f668, %f683;
	fma.rn.f32 	%f685, %f540, %f669, %f684;
	fma.rn.f32 	%f686, %f541, %f670, %f685;
	fma.rn.f32 	%f687, %f542, %f671, %f686;
	fma.rn.f32 	%f688, %f543, %f672, %f687;
	fma.rn.f32 	%f689, %f544, %f673, %f688;
	fma.rn.f32 	%f690, %f545, %f674, %f689;
	fma.rn.f32 	%f691, %f546, %f675, %f690;
	fma.rn.f32 	%f692, %f547, %f676, %f691;
	fma.rn.f32 	%f693, %f548, %f677, %f692;
	fma.rn.f32 	%f694, %f549, %f678, %f693;
	fma.rn.f32 	%f695, %f550, %f679, %f694;
	fma.rn.f32 	%f696, %f551, %f680, %f695;
	bar.sync 	0;
	st.shared.f32 	[%r137], %f696;
	bar.sync 	0;
	ld.shared.f32 	%f697, [%r161];
	ld.shared.f32 	%f698, [%r161+64];
	ld.shared.f32 	%f699, [%r161+128];
	ld.shared.f32 	%f700, [%r161+192];
	ld.shared.f32 	%f701, [%r161+256];
	ld.shared.f32 	%f702, [%r161+320];
	ld.shared.f32 	%f703, [%r161+384];
	ld.shared.f32 	%f704, [%r161+448];
	ld.shared.f32 	%f705, [%r161+512];
	ld.shared.f32 	%f706, [%r161+576];
	ld.shared.f32 	%f707, [%r161+640];
	ld.shared.f32 	%f708, [%r161+704];
	ld.shared.f32 	%f709, [%r161+768];
	ld.shared.f32 	%f710, [%r161+832];
	ld.shared.f32 	%f711, [%r161+896];
	ld.shared.f32 	%f712, [%r161+960];
	.loc	1 296 8
	fma.rn.f32 	%f713, %f294, %f697, 0f00000000;
	fma.rn.f32 	%f714, %f295, %f698, %f713;
	fma.rn.f32 	%f715, %f296, %f699, %f714;
	fma.rn.f32 	%f716, %f297, %f700, %f715;
	fma.rn.f32 	%f717, %f298, %f701, %f716;
	fma.rn.f32 	%f718, %f299, %f702, %f717;
	fma.rn.f32 	%f719, %f300, %f703, %f718;
	fma.rn.f32 	%f720, %f301, %f704, %f719;
	fma.rn.f32 	%f721, %f302, %f705, %f720;
	fma.rn.f32 	%f722, %f303, %f706, %f721;
	fma.rn.f32 	%f723, %f304, %f707, %f722;
	fma.rn.f32 	%f724, %f305, %f708, %f723;
	fma.rn.f32 	%f725, %f306, %f709, %f724;
	fma.rn.f32 	%f726, %f307, %f710, %f725;
	fma.rn.f32 	%f727, %f308, %f711, %f726;
	fma.rn.f32 	%f728, %f309, %f712, %f727;
	.loc	1 294 15
	sub.f32 	%f729, %f21, %f728;
	.loc	1 313 37
	cvt.rn.f16.f32 	%rs11, %f95;
	.loc	1 313 26
	shl.b64 	%rd116, %rd5, 1;
	add.s64 	%rd97, %rd108, %rd116;
	// begin inline asm
	@%p63 st.global.b16 [ %rd97 + 0 ], { %rs11 };
	// end inline asm
	.loc	1 314 37
	cvt.rn.f16.f32 	%rs12, %f96;
	.loc	1 314 26
	shl.b64 	%rd117, %rd7, 1;
	add.s64 	%rd118, %rd108, %rd117;
	add.s64 	%rd98, %rd118, 32;
	// begin inline asm
	@%p57 st.global.b16 [ %rd98 + 0 ], { %rs12 };
	// end inline asm
	.loc	1 315 37
	cvt.rn.f16.f32 	%rs13, %f97;
	.loc	1 315 26
	shl.b64 	%rd119, %rd9, 1;
	add.s64 	%rd120, %rd108, %rd119;
	add.s64 	%rd99, %rd120, 64;
	// begin inline asm
	@%p58 st.global.b16 [ %rd99 + 0 ], { %rs13 };
	// end inline asm
	.loc	1 316 37
	cvt.rn.f16.f32 	%rs14, %f98;
	.loc	1 316 26
	shl.b64 	%rd121, %rd12, 1;
	add.s64 	%rd104, %rd108, %rd121;
	add.s64 	%rd100, %rd104, 96;
	// begin inline asm
	@%p60 st.global.b16 [ %rd100 + 0 ], { %rs14 };
	// end inline asm
	.loc	1 317 37
	cvt.rn.f16.f32 	%rs15, %f196;
	.loc	1 317 26
	// begin inline asm
	@%p57 st.global.b16 [ %rd118 + 0 ], { %rs15 };
	// end inline asm
	.loc	1 318 37
	cvt.rn.f16.f32 	%rs16, %f503;
	.loc	1 318 26
	// begin inline asm
	@%p58 st.global.b16 [ %rd120 + 0 ], { %rs16 };
	// end inline asm
	.loc	1 319 37
	cvt.rn.f16.f32 	%rs17, %f293;
	.loc	1 319 26
	add.s64 	%rd103, %rd120, 32;
	// begin inline asm
	@%p58 st.global.b16 [ %rd103 + 0 ], { %rs17 };
	// end inline asm
	.loc	1 320 37
	cvt.rn.f16.f32 	%rs18, %f729;
	.loc	1 320 26
	// begin inline asm
	@%p60 st.global.b16 [ %rd104 + 0 ], { %rs18 };
	// end inline asm
	.loc	1 321 37
	cvt.rn.f16.f32 	%rs19, %f616;
	.loc	1 321 26
	shl.b64 	%rd124, %rd113, 1;
	add.s64 	%rd125, %rd108, %rd124;
	add.s64 	%rd105, %rd125, 32;
	// begin inline asm
	@%p60 st.global.b16 [ %rd105 + 0 ], { %rs19 };
	// end inline asm
	.loc	1 322 37
	cvt.rn.f16.f32 	%rs20, %f390;
	.loc	1 322 26
	add.s64 	%rd106, %rd125, 64;
	// begin inline asm
	@%p60 st.global.b16 [ %rd106 + 0 ], { %rs20 };
	// end inline asm
	.loc	1 302 4
	ret;
$L__tmp9:
$L__func_end0:

}
	.file	1 "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\utils\\solve_tril.py"
	.file	2 "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
