; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @swiglu_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %6 = shl i32 %5, 9, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = shl i32 %7, 2, !dbg !12
  %9 = and i32 %8, 508, !dbg !12
  %10 = or disjoint i32 %6, %9, !dbg !13
  %11 = or disjoint i32 %10, 1, !dbg !13
  %12 = or disjoint i32 %10, 2, !dbg !13
  %13 = or disjoint i32 %10, 3, !dbg !13
  %14 = icmp slt i32 %10, %3, !dbg !14
  %15 = icmp slt i32 %11, %3, !dbg !14
  %16 = icmp slt i32 %12, %3, !dbg !14
  %17 = icmp slt i32 %13, %3, !dbg !14
  %18 = sext i32 %10 to i64, !dbg !15
  %19 = getelementptr half, ptr addrspace(1) %0, i64 %18, !dbg !15
  %20 = sext i32 %11 to i64, !dbg !15
  %21 = getelementptr half, ptr addrspace(1) %0, i64 %20, !dbg !15
  %22 = sext i32 %12 to i64, !dbg !15
  %23 = getelementptr half, ptr addrspace(1) %0, i64 %22, !dbg !15
  %24 = sext i32 %13 to i64, !dbg !15
  %25 = getelementptr half, ptr addrspace(1) %0, i64 %24, !dbg !15
  %26 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %19, i1 %14, i16 0, i1 %14) #1, !dbg !16
  %27 = bitcast i16 %26 to half, !dbg !16
  %28 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %21, i1 %15, i16 0, i1 %15) #1, !dbg !16
  %29 = bitcast i16 %28 to half, !dbg !16
  %30 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %23, i1 %16, i16 0, i1 %16) #1, !dbg !16
  %31 = bitcast i16 %30 to half, !dbg !16
  %32 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %25, i1 %17, i16 0, i1 %17) #1, !dbg !16
  %33 = bitcast i16 %32 to half, !dbg !16
  %34 = fpext half %27 to float, !dbg !17
  %35 = fpext half %29 to float, !dbg !17
  %36 = fpext half %31 to float, !dbg !17
  %37 = fpext half %33 to float, !dbg !17
  %38 = getelementptr half, ptr addrspace(1) %1, i64 %18, !dbg !18
  %39 = getelementptr half, ptr addrspace(1) %1, i64 %20, !dbg !18
  %40 = getelementptr half, ptr addrspace(1) %1, i64 %22, !dbg !18
  %41 = getelementptr half, ptr addrspace(1) %1, i64 %24, !dbg !18
  %42 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %38, i1 %14, i16 0, i1 %14) #1, !dbg !19
  %43 = bitcast i16 %42 to half, !dbg !19
  %44 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %39, i1 %15, i16 0, i1 %15) #1, !dbg !19
  %45 = bitcast i16 %44 to half, !dbg !19
  %46 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %40, i1 %16, i16 0, i1 %16) #1, !dbg !19
  %47 = bitcast i16 %46 to half, !dbg !19
  %48 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %41, i1 %17, i16 0, i1 %17) #1, !dbg !19
  %49 = bitcast i16 %48 to half, !dbg !19
  %50 = fpext half %43 to float, !dbg !20
  %51 = fpext half %45 to float, !dbg !20
  %52 = fpext half %47 to float, !dbg !20
  %53 = fpext half %49 to float, !dbg !20
  %54 = fsub float 0.000000e+00, %34, !dbg !21
  %55 = fsub float 0.000000e+00, %35, !dbg !21
  %56 = fsub float 0.000000e+00, %36, !dbg !21
  %57 = fsub float 0.000000e+00, %37, !dbg !21
  %58 = fmul float %54, 0x3FF7154760000000, !dbg !22
  %59 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %58) #1, !dbg !22
  %60 = fmul float %55, 0x3FF7154760000000, !dbg !22
  %61 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %60) #1, !dbg !22
  %62 = fmul float %56, 0x3FF7154760000000, !dbg !22
  %63 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %62) #1, !dbg !22
  %64 = fmul float %57, 0x3FF7154760000000, !dbg !22
  %65 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %64) #1, !dbg !22
  %66 = fadd float %59, 1.000000e+00, !dbg !23
  %67 = fadd float %61, 1.000000e+00, !dbg !23
  %68 = fadd float %63, 1.000000e+00, !dbg !23
  %69 = fadd float %65, 1.000000e+00, !dbg !23
  %70 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %66) #1, !dbg !24
  %71 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %67) #1, !dbg !24
  %72 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %68) #1, !dbg !24
  %73 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %69) #1, !dbg !24
  %74 = fmul float %70, %34, !dbg !25
  %75 = fmul float %71, %35, !dbg !25
  %76 = fmul float %72, %36, !dbg !25
  %77 = fmul float %73, %37, !dbg !25
  %78 = fmul float %74, %50, !dbg !26
  %79 = fmul float %75, %51, !dbg !26
  %80 = fmul float %76, %52, !dbg !26
  %81 = fmul float %77, %53, !dbg !26
  %82 = getelementptr half, ptr addrspace(1) %2, i64 %18, !dbg !27
  %83 = getelementptr half, ptr addrspace(1) %2, i64 %20, !dbg !27
  %84 = getelementptr half, ptr addrspace(1) %2, i64 %22, !dbg !27
  %85 = getelementptr half, ptr addrspace(1) %2, i64 %24, !dbg !27
  %86 = fptrunc float %78 to half, !dbg !28
  %87 = fptrunc float %79 to half, !dbg !28
  %88 = fptrunc float %80 to half, !dbg !28
  %89 = fptrunc float %81 to half, !dbg !28
  %90 = bitcast half %86 to i16, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %90, ptr addrspace(1) %82, i1 %14) #1, !dbg !29
  %91 = bitcast half %87 to i16, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %91, ptr addrspace(1) %83, i1 %15) #1, !dbg !29
  %92 = bitcast half %88 to i16, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %92, ptr addrspace(1) %84, i1 %16) #1, !dbg !29
  %93 = bitcast half %89 to i16, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %93, ptr addrspace(1) %85, i1 %17) #1, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "activations.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules")
!4 = !{ptr @swiglu_fwd_kernel, !"kernel", i32 1}
!5 = !{ptr @swiglu_fwd_kernel, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "swiglu_fwd_kernel", linkageName: "swiglu_fwd_kernel", scope: !3, file: !3, line: 413, type: !8, scopeLine: 413, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 419, column: 24, scope: !7)
!11 = !DILocation(line: 420, column: 17, scope: !7)
!12 = !DILocation(line: 420, column: 34, scope: !7)
!13 = !DILocation(line: 420, column: 21, scope: !7)
!14 = !DILocation(line: 421, column: 18, scope: !7)
!15 = !DILocation(line: 422, column: 24, scope: !7)
!16 = !DILocation(line: 422, column: 20, scope: !7)
!17 = !DILocation(line: 422, column: 54, scope: !7)
!18 = !DILocation(line: 423, column: 24, scope: !7)
!19 = !DILocation(line: 423, column: 20, scope: !7)
!20 = !DILocation(line: 423, column: 54, scope: !7)
!21 = !DILocation(line: 424, column: 26, scope: !7)
!22 = !DILocation(line: 424, column: 25, scope: !7)
!23 = !DILocation(line: 424, column: 21, scope: !7)
!24 = !DILocation(line: 424, column: 15, scope: !7)
!25 = !DILocation(line: 425, column: 20, scope: !7)
!26 = !DILocation(line: 425, column: 24, scope: !7)
!27 = !DILocation(line: 426, column: 17, scope: !7)
!28 = !DILocation(line: 426, column: 32, scope: !7)
!29 = !DILocation(line: 426, column: 23, scope: !7)
!30 = !DILocation(line: 426, column: 4, scope: !7)
