//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	recompute_w_u_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];

.visible .entry recompute_w_u_fwd_kernel(
	.param .u64 recompute_w_u_fwd_kernel_param_0,
	.param .u64 recompute_w_u_fwd_kernel_param_1,
	.param .u64 recompute_w_u_fwd_kernel_param_2,
	.param .u64 recompute_w_u_fwd_kernel_param_3,
	.param .u64 recompute_w_u_fwd_kernel_param_4,
	.param .u64 recompute_w_u_fwd_kernel_param_5,
	.param .u64 recompute_w_u_fwd_kernel_param_6,
	.param .u64 recompute_w_u_fwd_kernel_param_7,
	.param .u32 recompute_w_u_fwd_kernel_param_8
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<98>;
	.reg .b16 	%rs<70>;
	.reg .b32 	%r<1168>;
	.reg .f32 	%f<577>;
	.reg .b64 	%rd<163>;
	.loc	1 31 0
$L__func_begin0:
	.loc	1 31 0

	ld.param.u64 	%rd35, [recompute_w_u_fwd_kernel_param_3];
	ld.param.u64 	%rd34, [recompute_w_u_fwd_kernel_param_0];
	ld.param.u64 	%rd54, [recompute_w_u_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 49 30
	// begin inline asm
	mov.u32 %r48, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd55, [recompute_w_u_fwd_kernel_param_2];
	.loc	1 49 48
	// begin inline asm
	mov.u32 %r49, %ctaid.y;
	// end inline asm
	.loc	1 50 33
	shr.s32 	%r95, %r49, 31;
	shr.u32 	%r96, %r95, 28;
	add.s32 	%r97, %r49, %r96;
	and.b32  	%r98, %r97, -16;
	sub.s32 	%r99, %r49, %r98;
	.loc	1 52 49
	shl.b32 	%r100, %r48, 1;
	ld.param.u64 	%rd56, [recompute_w_u_fwd_kernel_param_4];
	ld.param.u64 	%rd57, [recompute_w_u_fwd_kernel_param_5];
	.loc	1 52 43
	mul.wide.s32 	%rd58, %r100, 4;
	ld.param.u64 	%rd59, [recompute_w_u_fwd_kernel_param_7];
	add.s64 	%rd36, %rd59, %rd58;
	ld.param.u64 	%rd60, [recompute_w_u_fwd_kernel_param_6];
	mov.pred 	%p21, -1;
	.loc	1 52 27
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p21 ld.global.b32 { %r50 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 52 100
	add.s64 	%rd37, %rd36, 4;
	.loc	1 52 74
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p21 ld.global.b32 { %r51 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 53 40
	mul.wide.s32 	%rd61, %r50, 4;
	add.s64 	%rd38, %rd60, %rd61;
	.loc	1 53 27
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p21 ld.global.b32 { %r52 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 53 86
	add.s64 	%rd39, %rd38, 4;
	.loc	1 53 67
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p21 ld.global.b32 { %r53 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 54 18
	sub.s32 	%r101, %r53, %r52;
	.loc	1 58 42
	shl.b32 	%r102, %r52, 4;
	.loc	1 58 38
	mul.wide.s32 	%rd62, %r102, 2;
	add.s64 	%rd63, %rd55, %rd62;
	.loc	1 58 46
	mul.wide.s32 	%rd64, %r99, 2;
	add.s64 	%rd65, %rd63, %rd64;
	.loc	1 58 70
	shl.b32 	%r103, %r51, 6;
	.loc	1 58 83
	cvt.s64.s32 	%rd66, %r101;
	cvt.s64.s32 	%rd67, %r103;
	.loc	1 59 41
	add.s32 	%r104, %r102, %r99;
	.loc	1 59 48
	shl.b32 	%r105, %r104, 6;
	.loc	1 59 32
	mul.wide.s32 	%rd68, %r105, 2;
	add.s64 	%rd69, %rd57, %rd68;
	.loc	1 60 21
	mov.u32 	%r106, %tid.x;
	bfe.u32 	%r107, %r106, 3, 3;
	or.b32  	%r108, %r107, 8;
	or.b32  	%r109, %r107, 16;
	or.b32  	%r110, %r107, 24;
	shl.b32 	%r111, %r106, 3;
	and.b32  	%r112, %r111, 24;
	and.b32  	%r113, %r111, 56;
	and.b32  	%r114, %r106, 63;
	cvt.u64.u32 	%rd70, %r107;
	cvt.u64.u32 	%rd71, %r108;
	cvt.u64.u32 	%rd72, %r109;
	cvt.u64.u32 	%rd73, %r110;
	cvt.u64.u32 	%rd74, %r114;
	or.b64  	%rd75, %rd67, %rd70;
	or.b64  	%rd76, %rd67, %rd71;
	or.b64  	%rd77, %rd67, %rd72;
	or.b64  	%rd78, %rd67, %rd73;
	or.b64  	%rd79, %rd67, %rd74;
	shl.b64 	%rd80, %rd79, 5;
	add.s64 	%rd40, %rd65, %rd80;
	setp.gt.s64 	%p38, %rd79, -1;
	setp.lt.s64 	%p39, %rd79, %rd66;
	and.pred  	%p25, %p38, %p39;
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p25 ld.global.b16 { %rs1 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 61 18
	shl.b64 	%rd81, %rd75, 11;
	mul.wide.u32 	%rd82, %r113, 2;
	or.b64  	%rd83, %rd81, %rd82;
	add.s64 	%rd41, %rd69, %rd83;
	shl.b64 	%rd84, %rd76, 11;
	or.b64  	%rd85, %rd84, %rd82;
	add.s64 	%rd42, %rd69, %rd85;
	shl.b64 	%rd86, %rd77, 11;
	or.b64  	%rd87, %rd86, %rd82;
	add.s64 	%rd43, %rd69, %rd87;
	shl.b64 	%rd88, %rd78, 11;
	or.b64  	%rd89, %rd88, %rd82;
	add.s64 	%rd44, %rd69, %rd89;
	setp.gt.s64 	%p40, %rd75, -1;
	setp.gt.s64 	%p41, %rd76, -1;
	setp.gt.s64 	%p42, %rd77, -1;
	setp.gt.s64 	%p43, %rd78, -1;
	.loc	1 60 21
	or.b32  	%r115, %r107, 32;
	or.b32  	%r116, %r107, 40;
	or.b32  	%r117, %r107, 48;
	or.b32  	%r118, %r107, 56;
	bfe.u32 	%r119, %r106, 2, 4;
	or.b32  	%r120, %r119, 16;
	or.b32  	%r121, %r119, 32;
	or.b32  	%r122, %r119, 48;
	cvt.u64.u32 	%rd90, %r115;
	cvt.u64.u32 	%rd91, %r116;
	cvt.u64.u32 	%rd92, %r117;
	cvt.u64.u32 	%rd93, %r118;
	cvt.u64.u32 	%rd94, %r122;
	cvt.u64.u32 	%rd95, %r121;
	cvt.u64.u32 	%rd96, %r120;
	cvt.u64.u32 	%rd97, %r119;
	or.b64  	%rd98, %rd67, %rd97;
	or.b64  	%rd99, %rd67, %rd96;
	or.b64  	%rd100, %rd67, %rd95;
	or.b64  	%rd101, %rd67, %rd94;
	or.b64  	%rd102, %rd67, %rd93;
	or.b64  	%rd103, %rd67, %rd92;
	or.b64  	%rd104, %rd67, %rd91;
	or.b64  	%rd105, %rd67, %rd90;
	.loc	1 61 18
	shl.b64 	%rd106, %rd105, 11;
	or.b64  	%rd107, %rd106, %rd82;
	add.s64 	%rd45, %rd69, %rd107;
	shl.b64 	%rd108, %rd104, 11;
	or.b64  	%rd109, %rd108, %rd82;
	add.s64 	%rd46, %rd69, %rd109;
	shl.b64 	%rd110, %rd103, 11;
	or.b64  	%rd111, %rd110, %rd82;
	add.s64 	%rd47, %rd69, %rd111;
	shl.b64 	%rd112, %rd102, 11;
	or.b64  	%rd113, %rd112, %rd82;
	add.s64 	%rd48, %rd69, %rd113;
	setp.gt.s64 	%p44, %rd101, -1;
	setp.gt.s64 	%p45, %rd100, -1;
	setp.gt.s64 	%p46, %rd99, -1;
	setp.gt.s64 	%p47, %rd98, -1;
	setp.gt.s64 	%p48, %rd102, -1;
	setp.gt.s64 	%p49, %rd103, -1;
	setp.gt.s64 	%p50, %rd104, -1;
	setp.gt.s64 	%p51, %rd105, -1;
	setp.lt.s64 	%p52, %rd75, %rd66;
	setp.lt.s64 	%p53, %rd76, %rd66;
	setp.lt.s64 	%p54, %rd77, %rd66;
	setp.lt.s64 	%p55, %rd78, %rd66;
	setp.lt.s64 	%p56, %rd105, %rd66;
	setp.lt.s64 	%p57, %rd104, %rd66;
	setp.lt.s64 	%p58, %rd103, %rd66;
	setp.lt.s64 	%p59, %rd102, %rd66;
	setp.lt.s64 	%p60, %rd98, %rd66;
	setp.lt.s64 	%p61, %rd99, %rd66;
	setp.lt.s64 	%p62, %rd100, %rd66;
	setp.lt.s64 	%p63, %rd101, %rd66;
	and.pred  	%p26, %p40, %p52;
	and.pred  	%p27, %p41, %p53;
	and.pred  	%p28, %p42, %p54;
	and.pred  	%p29, %p43, %p55;
	and.pred  	%p30, %p51, %p56;
	and.pred  	%p31, %p50, %p57;
	and.pred  	%p32, %p49, %p58;
	and.pred  	%p33, %p48, %p59;
	and.pred  	%p1, %p47, %p60;
	and.pred  	%p2, %p46, %p61;
	and.pred  	%p3, %p45, %p62;
	and.pred  	%p4, %p44, %p63;
	// begin inline asm
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	@%p26 ld.global.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	@%p27 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	@%p28 ld.global.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	@%p29 ld.global.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	@%p30 ld.global.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	@%p31 ld.global.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	@%p32 ld.global.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	@%p33 ld.global.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd48 + 0 ];
	// end inline asm
	xor.b32  	%r147, %r111, %r106;
	and.b32  	%r148, %r147, 56;
	shl.b32 	%r149, %r107, 7;
	shl.b32 	%r150, %r148, 1;
	or.b32  	%r151, %r149, %r150;
	mov.u32 	%r152, global_smem;
	add.s32 	%r153, %r152, %r151;
	shl.b32 	%r154, %r108, 7;
	or.b32  	%r155, %r154, %r150;
	add.s32 	%r156, %r152, %r155;
	shl.b32 	%r157, %r109, 7;
	or.b32  	%r158, %r157, %r150;
	add.s32 	%r159, %r152, %r158;
	shl.b32 	%r160, %r110, 7;
	or.b32  	%r161, %r160, %r150;
	add.s32 	%r162, %r152, %r161;
	shl.b32 	%r163, %r115, 7;
	or.b32  	%r164, %r163, %r150;
	add.s32 	%r165, %r152, %r164;
	shl.b32 	%r166, %r116, 7;
	or.b32  	%r167, %r166, %r150;
	add.s32 	%r168, %r152, %r167;
	shl.b32 	%r169, %r117, 7;
	or.b32  	%r170, %r169, %r150;
	add.s32 	%r171, %r152, %r170;
	shl.b32 	%r172, %r118, 7;
	or.b32  	%r173, %r172, %r150;
	add.s32 	%r174, %r152, %r173;
	st.shared.v4.b32 	[%r153], {%r54, %r55, %r56, %r57};
	st.shared.v4.b32 	[%r156], {%r58, %r59, %r60, %r61};
	st.shared.v4.b32 	[%r159], {%r62, %r63, %r64, %r65};
	st.shared.v4.b32 	[%r162], {%r66, %r67, %r68, %r69};
	st.shared.v4.b32 	[%r165], {%r70, %r71, %r72, %r73};
	st.shared.v4.b32 	[%r168], {%r74, %r75, %r76, %r77};
	st.shared.v4.b32 	[%r171], {%r78, %r79, %r80, %r81};
	st.shared.v4.b32 	[%r174], {%r82, %r83, %r84, %r85};
	.loc	1 64 52
	shl.b32 	%r183, %r104, 7;
	.loc	1 64 36
	cvt.s64.s32 	%rd1, %r183;
	mul.wide.s32 	%rd114, %r183, 2;
	add.s64 	%rd115, %rd54, %rd114;
	.loc	1 66 22
	shl.b64 	%rd116, %rd98, 11;
	shl.b64 	%rd117, %rd99, 11;
	shl.b64 	%rd118, %rd100, 11;
	shl.b64 	%rd119, %rd101, 11;
	cvt.u64.u32 	%rd120, %r112;
	.loc	1 67 29
	bfe.u32 	%r184, %r106, 5, 1;
	add.s32 	%r185, %r152, 8192;
	shl.b32 	%r186, %r114, 1;
	add.s32 	%r187, %r185, %r186;
	st.shared.u16 	[%r187], %rs1;
	bar.sync 	0;
	bfe.u32 	%r188, %r106, 2, 3;
	shl.b32 	%r189, %r184, 3;
	or.b32  	%r190, %r189, %r188;
	shl.b32 	%r191, %r190, 1;
	add.s32 	%r192, %r185, %r191;
	ld.shared.b16 	%rs2, [%r192];
	ld.shared.b16 	%rs3, [%r192+32];
	ld.shared.b16 	%rs4, [%r192+64];
	ld.shared.b16 	%rs5, [%r192+96];
	.loc	1 75 22
	bar.sync 	0;
	and.b32  	%r193, %r147, 24;
	shl.b32 	%r194, %r119, 6;
	shl.b32 	%r195, %r193, 1;
	or.b32  	%r196, %r194, %r195;
	add.s32 	%r197, %r185, %r196;
	shl.b32 	%r198, %r120, 6;
	or.b32  	%r199, %r198, %r195;
	add.s32 	%r200, %r185, %r199;
	shl.b32 	%r201, %r121, 6;
	or.b32  	%r202, %r201, %r195;
	add.s32 	%r203, %r185, %r202;
	shl.b32 	%r204, %r122, 6;
	or.b32  	%r205, %r204, %r195;
	add.s32 	%r206, %r185, %r205;
	mov.b32 	%r207, {%rs2, %rs2};
	st.shared.v4.b32 	[%r197], {%r207, %r207, %r207, %r207};
	mov.b32 	%r208, {%rs3, %rs3};
	st.shared.v4.b32 	[%r200], {%r208, %r208, %r208, %r208};
	mov.b32 	%r209, {%rs4, %rs4};
	st.shared.v4.b32 	[%r203], {%r209, %r209, %r209, %r209};
	mov.b32 	%r210, {%rs5, %rs5};
	st.shared.v4.b32 	[%r206], {%r210, %r210, %r210, %r210};
	.loc	1 66 22
	or.b64  	%rd2, %rd116, %rd120;
	or.b64  	%rd3, %rd117, %rd120;
	or.b64  	%rd4, %rd118, %rd120;
	or.b64  	%rd5, %rd119, %rd120;
	shl.b64 	%rd121, %rd2, 1;
	add.s64 	%rd49, %rd115, %rd121;
	shl.b64 	%rd122, %rd3, 1;
	add.s64 	%rd50, %rd115, %rd122;
	shl.b64 	%rd123, %rd4, 1;
	add.s64 	%rd51, %rd115, %rd123;
	shl.b64 	%rd124, %rd5, 1;
	add.s64 	%rd52, %rd115, %rd124;
	add.s32 	%r211, %r152, 12288;
	add.s32 	%r702, %r211, %r196;
	add.s32 	%r704, %r211, %r199;
	add.s32 	%r706, %r211, %r202;
	add.s32 	%r708, %r211, %r205;
	selp.b32 	%r703, 16, 0, %p1;
	// begin inline asm
	@%p21 cp.async.cg.shared.global [ %r702 + 0 ], [ %rd49 + 0 ], 0x10, %r703;
	// end inline asm
	selp.b32 	%r705, 16, 0, %p2;
	// begin inline asm
	@%p21 cp.async.cg.shared.global [ %r704 + 0 ], [ %rd50 + 0 ], 0x10, %r705;
	// end inline asm
	selp.b32 	%r707, 16, 0, %p3;
	// begin inline asm
	@%p21 cp.async.cg.shared.global [ %r706 + 0 ], [ %rd51 + 0 ], 0x10, %r707;
	// end inline asm
	selp.b32 	%r709, 16, 0, %p4;
	// begin inline asm
	@%p21 cp.async.cg.shared.global [ %r708 + 0 ], [ %rd52 + 0 ], 0x10, %r709;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r212, %r106, 7;
	bfe.u32 	%r213, %r106, 4, 1;
	shl.b32 	%r214, %r184, 4;
	and.b32  	%r215, %r106, 15;
	or.b32  	%r216, %r215, %r214;
	xor.b32  	%r217, %r213, %r212;
	shl.b32 	%r218, %r217, 4;
	shl.b32 	%r219, %r216, 7;
	or.b32  	%r220, %r219, %r218;
	add.s32 	%r253, %r152, %r220;
	or.b32  	%r221, %r213, 2;
	xor.b32  	%r222, %r221, %r212;
	shl.b32 	%r223, %r222, 4;
	or.b32  	%r224, %r223, %r219;
	add.s32 	%r258, %r152, %r224;
	or.b32  	%r225, %r213, 4;
	xor.b32  	%r226, %r225, %r212;
	shl.b32 	%r227, %r226, 4;
	or.b32  	%r228, %r227, %r219;
	add.s32 	%r263, %r152, %r228;
	or.b32  	%r229, %r213, 6;
	xor.b32  	%r230, %r229, %r212;
	shl.b32 	%r231, %r230, 4;
	or.b32  	%r232, %r231, %r219;
	add.s32 	%r268, %r152, %r232;
	add.s32 	%r273, %r253, 4096;
	add.s32 	%r278, %r258, 4096;
	add.s32 	%r283, %r263, 4096;
	add.s32 	%r288, %r268, 4096;
	bfe.u32 	%r233, %r106, 1, 2;
	xor.b32  	%r234, %r213, %r233;
	shl.b32 	%r235, %r234, 4;
	shl.b32 	%r236, %r215, 6;
	or.b32  	%r237, %r235, %r236;
	add.s32 	%r333, %r185, %r237;
	add.s32 	%r338, %r333, 1024;
	add.s32 	%r343, %r333, 2048;
	add.s32 	%r348, %r333, 3072;
	xor.b32  	%r238, %r221, %r233;
	shl.b32 	%r239, %r238, 4;
	or.b32  	%r240, %r239, %r236;
	add.s32 	%r353, %r185, %r240;
	add.s32 	%r358, %r353, 1024;
	add.s32 	%r363, %r353, 2048;
	add.s32 	%r368, %r353, 3072;
	and.b32  	%r241, %r106, 3;
	or.b32  	%r242, %r214, %r188;
	mul.lo.s32 	%r243, %r242, 160;
	shl.b32 	%r244, %r241, 3;
	or.b32  	%r245, %r244, %r243;
	add.s32 	%r246, %r152, 16384;
	add.s32 	%r25, %r246, %r245;
	add.s32 	%r27, %r25, 32;
	add.s32 	%r28, %r25, 64;
	add.s32 	%r29, %r25, 96;
	mad.lo.s32 	%r247, %r190, 40, %r244;
	shl.b32 	%r248, %r247, 2;
	add.s32 	%r30, %r246, %r248;
	add.s32 	%r293, %r211, %r237;
	add.s32 	%r298, %r293, 1024;
	add.s32 	%r303, %r293, 2048;
	add.s32 	%r308, %r293, 3072;
	add.s32 	%r313, %r211, %r240;
	add.s32 	%r318, %r313, 1024;
	add.s32 	%r323, %r313, 2048;
	add.s32 	%r328, %r313, 3072;
	.loc	1 63 21
	shl.b64 	%rd125, %rd98, 12;
	mul.wide.u32 	%rd126, %r241, 16;
	or.b64  	%rd127, %rd125, %rd126;
	add.s64 	%rd6, %rd127, %rd114;
	add.s64 	%rd7, %rd56, %rd6;
	shl.b64 	%rd128, %rd99, 12;
	or.b64  	%rd129, %rd128, %rd126;
	add.s64 	%rd8, %rd129, %rd114;
	add.s64 	%rd9, %rd56, %rd8;
	shl.b64 	%rd130, %rd100, 12;
	or.b64  	%rd131, %rd130, %rd126;
	add.s64 	%rd10, %rd131, %rd114;
	add.s64 	%rd11, %rd56, %rd10;
	shl.b64 	%rd132, %rd101, 12;
	or.b64  	%rd133, %rd132, %rd126;
	add.s64 	%rd12, %rd133, %rd114;
	add.s64 	%rd13, %rd56, %rd12;
	or.b32  	%r1166, %r112, 32;
	or.b64  	%rd14, %rd12, 64;
	add.s64 	%rd15, %rd54, %rd14;
	or.b64  	%rd16, %rd10, 64;
	add.s64 	%rd17, %rd54, %rd16;
	or.b64  	%rd18, %rd8, 64;
	add.s64 	%rd19, %rd54, %rd18;
	or.b64  	%rd20, %rd6, 64;
	add.s64 	%rd21, %rd54, %rd20;
	mov.u64 	%rd161, 0;
	mov.b32 	%r1165, -1;
	mov.f32 	%f5, 0f00000000;
	mov.u32 	%r1164, %r1166;
	mov.pred 	%p90, %p1;
	mov.pred 	%p91, %p2;
	mov.pred 	%p92, %p3;
	mov.pred 	%p93, %p4;
$L__BB0_1:
	.loc	1 0 21
	cvt.u32.u64 	%r585, %rd161;
	.loc	1 63 21
	setp.ne.s32 	%p72, %r585, 192;
	.loc	1 61 18
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r369, %r370, %r371, %r372 }, [ %r253 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r417, %r418, %r419, %r420 }, [ %r258 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r465, %r466, %r467, %r468 }, [ %r263 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r513, %r514, %r515, %r516 }, [ %r268 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r393, %r394, %r395, %r396 }, [ %r273 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r441, %r442, %r443, %r444 }, [ %r278 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r489, %r490, %r491, %r492 }, [ %r283 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r537, %r538, %r539, %r540 }, [ %r288 + 0 ];
	// end inline asm
	.loc	1 67 22
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r289, %r290, %r291, %r292 }, [ %r293 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r294, %r295, %r296, %r297 }, [ %r298 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r299, %r300, %r301, %r302 }, [ %r303 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r304, %r305, %r306, %r307 }, [ %r308 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r309, %r310, %r311, %r312 }, [ %r313 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r314, %r315, %r316, %r317 }, [ %r318 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r319, %r320, %r321, %r322 }, [ %r323 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r324, %r325, %r326, %r327 }, [ %r328 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r329, %r330, %r331, %r332 }, [ %r333 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r334, %r335, %r336, %r337 }, [ %r338 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r339, %r340, %r341, %r342 }, [ %r343 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r344, %r345, %r346, %r347 }, [ %r348 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r349, %r350, %r351, %r352 }, [ %r353 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r354, %r355, %r356, %r357 }, [ %r358 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r359, %r360, %r361, %r362 }, [ %r363 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r364, %r365, %r366, %r367 }, [ %r368 + 0 ];
	// end inline asm
	mul.f16x2 	%r373, %r289, %r329;
	mul.f16x2 	%r374, %r290, %r330;
	mul.f16x2 	%r379, %r291, %r331;
	mul.f16x2 	%r380, %r292, %r332;
	mul.f16x2 	%r421, %r294, %r334;
	mul.f16x2 	%r422, %r295, %r335;
	mul.f16x2 	%r427, %r296, %r336;
	mul.f16x2 	%r428, %r297, %r337;
	mul.f16x2 	%r469, %r299, %r339;
	mul.f16x2 	%r470, %r300, %r340;
	mul.f16x2 	%r475, %r301, %r341;
	mul.f16x2 	%r476, %r302, %r342;
	mul.f16x2 	%r517, %r304, %r344;
	mul.f16x2 	%r518, %r305, %r345;
	mul.f16x2 	%r523, %r306, %r346;
	mul.f16x2 	%r524, %r307, %r347;
	mul.f16x2 	%r385, %r309, %r349;
	mul.f16x2 	%r386, %r310, %r350;
	mul.f16x2 	%r391, %r311, %r351;
	mul.f16x2 	%r392, %r312, %r352;
	mul.f16x2 	%r433, %r314, %r354;
	mul.f16x2 	%r434, %r315, %r355;
	mul.f16x2 	%r439, %r316, %r356;
	mul.f16x2 	%r440, %r317, %r357;
	mul.f16x2 	%r481, %r319, %r359;
	mul.f16x2 	%r482, %r320, %r360;
	mul.f16x2 	%r487, %r321, %r361;
	mul.f16x2 	%r488, %r322, %r362;
	mul.f16x2 	%r529, %r324, %r364;
	mul.f16x2 	%r530, %r325, %r365;
	mul.f16x2 	%r535, %r326, %r366;
	mul.f16x2 	%r536, %r327, %r367;
	.loc	1 68 41
	mov.f32 	%f65, %f5;
	mov.f32 	%f66, %f5;
	mov.f32 	%f67, %f5;
	mov.f32 	%f68, %f5;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f65, %f66, %f67, %f68 }, { %r369, %r370, %r371, %r372 }, { %r373, %r374 }, { %f65, %f66, %f67, %f68 };
	// end inline asm
	mov.f32 	%f73, %f5;
	mov.f32 	%f74, %f5;
	mov.f32 	%f75, %f5;
	mov.f32 	%f76, %f5;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f73, %f74, %f75, %f76 }, { %r369, %r370, %r371, %r372 }, { %r379, %r380 }, { %f73, %f74, %f75, %f76 };
	// end inline asm
	mov.f32 	%f81, %f5;
	mov.f32 	%f82, %f5;
	mov.f32 	%f83, %f5;
	mov.f32 	%f84, %f5;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f81, %f82, %f83, %f84 }, { %r369, %r370, %r371, %r372 }, { %r385, %r386 }, { %f81, %f82, %f83, %f84 };
	// end inline asm
	mov.f32 	%f89, %f5;
	mov.f32 	%f90, %f5;
	mov.f32 	%f91, %f5;
	mov.f32 	%f92, %f5;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f89, %f90, %f91, %f92 }, { %r369, %r370, %r371, %r372 }, { %r391, %r392 }, { %f89, %f90, %f91, %f92 };
	// end inline asm
	mov.f32 	%f97, %f5;
	mov.f32 	%f98, %f5;
	mov.f32 	%f99, %f5;
	mov.f32 	%f100, %f5;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f97, %f98, %f99, %f100 }, { %r393, %r394, %r395, %r396 }, { %r373, %r374 }, { %f97, %f98, %f99, %f100 };
	// end inline asm
	mov.f32 	%f105, %f5;
	mov.f32 	%f106, %f5;
	mov.f32 	%f107, %f5;
	mov.f32 	%f108, %f5;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f105, %f106, %f107, %f108 }, { %r393, %r394, %r395, %r396 }, { %r379, %r380 }, { %f105, %f106, %f107, %f108 };
	// end inline asm
	mov.f32 	%f113, %f5;
	mov.f32 	%f114, %f5;
	mov.f32 	%f115, %f5;
	mov.f32 	%f116, %f5;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f113, %f114, %f115, %f116 }, { %r393, %r394, %r395, %r396 }, { %r385, %r386 }, { %f113, %f114, %f115, %f116 };
	// end inline asm
	mov.f32 	%f121, %f5;
	mov.f32 	%f122, %f5;
	mov.f32 	%f123, %f5;
	mov.f32 	%f124, %f5;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f121, %f122, %f123, %f124 }, { %r393, %r394, %r395, %r396 }, { %r391, %r392 }, { %f121, %f122, %f123, %f124 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f65, %f66, %f67, %f68 }, { %r417, %r418, %r419, %r420 }, { %r421, %r422 }, { %f65, %f66, %f67, %f68 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f73, %f74, %f75, %f76 }, { %r417, %r418, %r419, %r420 }, { %r427, %r428 }, { %f73, %f74, %f75, %f76 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f81, %f82, %f83, %f84 }, { %r417, %r418, %r419, %r420 }, { %r433, %r434 }, { %f81, %f82, %f83, %f84 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f89, %f90, %f91, %f92 }, { %r417, %r418, %r419, %r420 }, { %r439, %r440 }, { %f89, %f90, %f91, %f92 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f97, %f98, %f99, %f100 }, { %r441, %r442, %r443, %r444 }, { %r421, %r422 }, { %f97, %f98, %f99, %f100 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f105, %f106, %f107, %f108 }, { %r441, %r442, %r443, %r444 }, { %r427, %r428 }, { %f105, %f106, %f107, %f108 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f113, %f114, %f115, %f116 }, { %r441, %r442, %r443, %r444 }, { %r433, %r434 }, { %f113, %f114, %f115, %f116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f121, %f122, %f123, %f124 }, { %r441, %r442, %r443, %r444 }, { %r439, %r440 }, { %f121, %f122, %f123, %f124 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f65, %f66, %f67, %f68 }, { %r465, %r466, %r467, %r468 }, { %r469, %r470 }, { %f65, %f66, %f67, %f68 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f73, %f74, %f75, %f76 }, { %r465, %r466, %r467, %r468 }, { %r475, %r476 }, { %f73, %f74, %f75, %f76 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f81, %f82, %f83, %f84 }, { %r465, %r466, %r467, %r468 }, { %r481, %r482 }, { %f81, %f82, %f83, %f84 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f89, %f90, %f91, %f92 }, { %r465, %r466, %r467, %r468 }, { %r487, %r488 }, { %f89, %f90, %f91, %f92 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f97, %f98, %f99, %f100 }, { %r489, %r490, %r491, %r492 }, { %r469, %r470 }, { %f97, %f98, %f99, %f100 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f105, %f106, %f107, %f108 }, { %r489, %r490, %r491, %r492 }, { %r475, %r476 }, { %f105, %f106, %f107, %f108 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f113, %f114, %f115, %f116 }, { %r489, %r490, %r491, %r492 }, { %r481, %r482 }, { %f113, %f114, %f115, %f116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f121, %f122, %f123, %f124 }, { %r489, %r490, %r491, %r492 }, { %r487, %r488 }, { %f121, %f122, %f123, %f124 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f65, %f66, %f67, %f68 }, { %r513, %r514, %r515, %r516 }, { %r517, %r518 }, { %f65, %f66, %f67, %f68 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f73, %f74, %f75, %f76 }, { %r513, %r514, %r515, %r516 }, { %r523, %r524 }, { %f73, %f74, %f75, %f76 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f81, %f82, %f83, %f84 }, { %r513, %r514, %r515, %r516 }, { %r529, %r530 }, { %f81, %f82, %f83, %f84 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f89, %f90, %f91, %f92 }, { %r513, %r514, %r515, %r516 }, { %r535, %r536 }, { %f89, %f90, %f91, %f92 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f97, %f98, %f99, %f100 }, { %r537, %r538, %r539, %r540 }, { %r517, %r518 }, { %f97, %f98, %f99, %f100 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f105, %f106, %f107, %f108 }, { %r537, %r538, %r539, %r540 }, { %r523, %r524 }, { %f105, %f106, %f107, %f108 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f113, %f114, %f115, %f116 }, { %r537, %r538, %r539, %r540 }, { %r529, %r530 }, { %f113, %f114, %f115, %f116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f121, %f122, %f123, %f124 }, { %r537, %r538, %r539, %r540 }, { %r535, %r536 }, { %f121, %f122, %f123, %f124 };
	// end inline asm
	st.shared.v2.f32 	[%r25], {%f65, %f66};
	st.shared.v2.f32 	[%r25+1280], {%f67, %f68};
	st.shared.v2.f32 	[%r25+32], {%f73, %f74};
	st.shared.v2.f32 	[%r27+1280], {%f75, %f76};
	st.shared.v2.f32 	[%r25+64], {%f81, %f82};
	st.shared.v2.f32 	[%r28+1280], {%f83, %f84};
	st.shared.v2.f32 	[%r25+96], {%f89, %f90};
	st.shared.v2.f32 	[%r29+1280], {%f91, %f92};
	bar.sync 	0;
	ld.shared.v4.f32 	{%f257, %f258, %f259, %f260}, [%r30];
	.loc	1 69 31
	cvt.rn.f16.f32 	%rs6, %f258;
	cvt.rn.f16.f32 	%rs7, %f257;
	mov.b32 	%r682, {%rs7, %rs6};
	cvt.rn.f16.f32 	%rs8, %f260;
	cvt.rn.f16.f32 	%rs9, %f259;
	mov.b32 	%r683, {%rs9, %rs8};
	.loc	1 68 41
	ld.shared.v4.f32 	{%f261, %f262, %f263, %f264}, [%r30+16];
	.loc	1 69 31
	cvt.rn.f16.f32 	%rs10, %f262;
	cvt.rn.f16.f32 	%rs11, %f261;
	mov.b32 	%r684, {%rs11, %rs10};
	cvt.rn.f16.f32 	%rs12, %f264;
	cvt.rn.f16.f32 	%rs13, %f263;
	mov.b32 	%r685, {%rs13, %rs12};
	.loc	1 68 41
	ld.shared.v4.f32 	{%f265, %f266, %f267, %f268}, [%r30+2560];
	.loc	1 69 31
	cvt.rn.f16.f32 	%rs14, %f266;
	cvt.rn.f16.f32 	%rs15, %f265;
	mov.b32 	%r686, {%rs15, %rs14};
	cvt.rn.f16.f32 	%rs16, %f268;
	cvt.rn.f16.f32 	%rs17, %f267;
	mov.b32 	%r687, {%rs17, %rs16};
	.loc	1 68 41
	ld.shared.v4.f32 	{%f269, %f270, %f271, %f272}, [%r30+2576];
	.loc	1 69 31
	cvt.rn.f16.f32 	%rs18, %f270;
	cvt.rn.f16.f32 	%rs19, %f269;
	mov.b32 	%r688, {%rs19, %rs18};
	.loc	1 68 41
	bar.sync 	0;
	st.shared.v2.f32 	[%r25], {%f97, %f98};
	st.shared.v2.f32 	[%r25+1280], {%f99, %f100};
	st.shared.v2.f32 	[%r25+32], {%f105, %f106};
	st.shared.v2.f32 	[%r27+1280], {%f107, %f108};
	st.shared.v2.f32 	[%r25+64], {%f113, %f114};
	st.shared.v2.f32 	[%r28+1280], {%f115, %f116};
	st.shared.v2.f32 	[%r25+96], {%f121, %f122};
	st.shared.v2.f32 	[%r29+1280], {%f123, %f124};
	bar.sync 	0;
	.loc	1 69 31
	cvt.rn.f16.f32 	%rs20, %f272;
	cvt.rn.f16.f32 	%rs21, %f271;
	mov.b32 	%r689, {%rs21, %rs20};
	.loc	1 68 41
	ld.shared.v4.f32 	{%f273, %f274, %f275, %f276}, [%r30];
	.loc	1 69 31
	cvt.rn.f16.f32 	%rs22, %f274;
	cvt.rn.f16.f32 	%rs23, %f273;
	mov.b32 	%r690, {%rs23, %rs22};
	cvt.rn.f16.f32 	%rs24, %f276;
	cvt.rn.f16.f32 	%rs25, %f275;
	mov.b32 	%r691, {%rs25, %rs24};
	.loc	1 68 41
	ld.shared.v4.f32 	{%f277, %f278, %f279, %f280}, [%r30+16];
	.loc	1 69 31
	cvt.rn.f16.f32 	%rs26, %f278;
	cvt.rn.f16.f32 	%rs27, %f277;
	mov.b32 	%r692, {%rs27, %rs26};
	cvt.rn.f16.f32 	%rs28, %f280;
	cvt.rn.f16.f32 	%rs29, %f279;
	mov.b32 	%r693, {%rs29, %rs28};
	.loc	1 68 41
	ld.shared.v4.f32 	{%f281, %f282, %f283, %f284}, [%r30+2560];
	.loc	1 69 31
	cvt.rn.f16.f32 	%rs30, %f282;
	cvt.rn.f16.f32 	%rs31, %f281;
	mov.b32 	%r694, {%rs31, %rs30};
	cvt.rn.f16.f32 	%rs32, %f284;
	cvt.rn.f16.f32 	%rs33, %f283;
	mov.b32 	%r695, {%rs33, %rs32};
	.loc	1 68 41
	ld.shared.v4.f32 	{%f285, %f286, %f287, %f288}, [%r30+2576];
	.loc	1 69 31
	cvt.rn.f16.f32 	%rs34, %f286;
	cvt.rn.f16.f32 	%rs35, %f285;
	mov.b32 	%r696, {%rs35, %rs34};
	cvt.rn.f16.f32 	%rs36, %f288;
	cvt.rn.f16.f32 	%rs37, %f287;
	mov.b32 	%r697, {%rs37, %rs36};
	.loc	1 69 22
	add.s64 	%rd134, %rd7, %rd161;
	add.s64 	%rd135, %rd9, %rd161;
	add.s64 	%rd136, %rd11, %rd161;
	add.s64 	%rd137, %rd13, %rd161;
	// begin inline asm
	@%p90 st.global.v4.b32 [ %rd134 + 0 ], { %r682, %r683, %r684, %r685 };
	// end inline asm
	// begin inline asm
	@%p91 st.global.v4.b32 [ %rd135 + 0 ], { %r686, %r687, %r688, %r689 };
	// end inline asm
	// begin inline asm
	@%p92 st.global.v4.b32 [ %rd136 + 0 ], { %r690, %r691, %r692, %r693 };
	// end inline asm
	// begin inline asm
	@%p93 st.global.v4.b32 [ %rd137 + 0 ], { %r694, %r695, %r696, %r697 };
	// end inline asm
	.loc	1 66 22
	add.s64 	%rd138, %rd21, %rd161;
	add.s64 	%rd139, %rd19, %rd161;
	add.s64 	%rd140, %rd17, %rd161;
	add.s64 	%rd141, %rd15, %rd161;
	setp.lt.u32 	%p73, %r1164, 128;
	and.pred  	%p90, %p1, %p73;
	and.pred  	%p91, %p2, %p73;
	and.pred  	%p92, %p3, %p73;
	and.pred  	%p93, %p4, %p73;
	bar.sync 	0;
	selp.b32 	%r698, 16, 0, %p90;
	selp.b32 	%r578, %r698, 0, %p72;
	// begin inline asm
	@%p21 cp.async.cg.shared.global [ %r702 + 0 ], [ %rd138 + 0 ], 0x10, %r578;
	// end inline asm
	selp.b32 	%r699, 16, 0, %p91;
	selp.b32 	%r580, %r699, 0, %p72;
	// begin inline asm
	@%p21 cp.async.cg.shared.global [ %r704 + 0 ], [ %rd139 + 0 ], 0x10, %r580;
	// end inline asm
	selp.b32 	%r700, 16, 0, %p92;
	selp.b32 	%r582, %r700, 0, %p72;
	// begin inline asm
	@%p21 cp.async.cg.shared.global [ %r706 + 0 ], [ %rd140 + 0 ], 0x10, %r582;
	// end inline asm
	selp.b32 	%r701, 16, 0, %p93;
	selp.b32 	%r584, %r701, 0, %p72;
	// begin inline asm
	@%p21 cp.async.cg.shared.global [ %r708 + 0 ], [ %rd141 + 0 ], 0x10, %r584;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 63 21
	add.s64 	%rd161, %rd161, 64;
	add.s32 	%r1165, %r1165, 1;
	add.s32 	%r1164, %r1164, 32;
	setp.lt.u32 	%p74, %r1165, 3;
	@%p74 bra 	$L__BB0_1;
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 72 36
	shl.b64 	%rd147, %rd1, 1;
	add.s64 	%rd148, %rd34, %rd147;
	.loc	1 74 22
	add.s64 	%rd142, %rd148, %rd121;
	add.s64 	%rd143, %rd148, %rd122;
	add.s64 	%rd144, %rd148, %rd123;
	add.s64 	%rd145, %rd148, %rd124;
	// begin inline asm
	@%p21 cp.async.cg.shared.global [ %r702 + 0 ], [ %rd142 + 0 ], 0x10, %r703;
	// end inline asm
	// begin inline asm
	@%p21 cp.async.cg.shared.global [ %r704 + 0 ], [ %rd143 + 0 ], 0x10, %r705;
	// end inline asm
	// begin inline asm
	@%p21 cp.async.cg.shared.global [ %r706 + 0 ], [ %rd144 + 0 ], 0x10, %r707;
	// end inline asm
	// begin inline asm
	@%p21 cp.async.cg.shared.global [ %r708 + 0 ], [ %rd145 + 0 ], 0x10, %r709;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 71 21
	add.s64 	%rd24, %rd35, %rd6;
	add.s64 	%rd25, %rd35, %rd8;
	add.s64 	%rd26, %rd35, %rd10;
	add.s64 	%rd27, %rd35, %rd12;
	add.s64 	%rd28, %rd34, %rd14;
	add.s64 	%rd29, %rd34, %rd16;
	add.s64 	%rd30, %rd34, %rd18;
	add.s64 	%rd31, %rd34, %rd20;
	mov.u64 	%rd162, 0;
	mov.b32 	%r1167, -1;
	mov.pred 	%p94, %p1;
	mov.pred 	%p95, %p2;
	mov.pred 	%p96, %p3;
	mov.pred 	%p97, %p4;
$L__BB0_3:
	.loc	1 0 21
	cvt.u32.u64 	%r1047, %rd162;
	.loc	1 71 21
	setp.ne.s32 	%p87, %r1047, 192;
	.loc	1 61 18
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r831, %r832, %r833, %r834 }, [ %r253 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r879, %r880, %r881, %r882 }, [ %r258 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r927, %r928, %r929, %r930 }, [ %r263 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r975, %r976, %r977, %r978 }, [ %r268 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r855, %r856, %r857, %r858 }, [ %r273 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r903, %r904, %r905, %r906 }, [ %r278 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r951, %r952, %r953, %r954 }, [ %r283 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r999, %r1000, %r1001, %r1002 }, [ %r288 + 0 ];
	// end inline asm
	.loc	1 75 22
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r751, %r752, %r753, %r754 }, [ %r293 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r756, %r757, %r758, %r759 }, [ %r298 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r761, %r762, %r763, %r764 }, [ %r303 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r766, %r767, %r768, %r769 }, [ %r308 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r771, %r772, %r773, %r774 }, [ %r313 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r776, %r777, %r778, %r779 }, [ %r318 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r781, %r782, %r783, %r784 }, [ %r323 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r786, %r787, %r788, %r789 }, [ %r328 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r791, %r792, %r793, %r794 }, [ %r333 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r796, %r797, %r798, %r799 }, [ %r338 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r801, %r802, %r803, %r804 }, [ %r343 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r806, %r807, %r808, %r809 }, [ %r348 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r811, %r812, %r813, %r814 }, [ %r353 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r816, %r817, %r818, %r819 }, [ %r358 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r821, %r822, %r823, %r824 }, [ %r363 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r826, %r827, %r828, %r829 }, [ %r368 + 0 ];
	// end inline asm
	mul.f16x2 	%r835, %r751, %r791;
	mul.f16x2 	%r836, %r752, %r792;
	mul.f16x2 	%r841, %r753, %r793;
	mul.f16x2 	%r842, %r754, %r794;
	mul.f16x2 	%r883, %r756, %r796;
	mul.f16x2 	%r884, %r757, %r797;
	mul.f16x2 	%r889, %r758, %r798;
	mul.f16x2 	%r890, %r759, %r799;
	mul.f16x2 	%r931, %r761, %r801;
	mul.f16x2 	%r932, %r762, %r802;
	mul.f16x2 	%r937, %r763, %r803;
	mul.f16x2 	%r938, %r764, %r804;
	mul.f16x2 	%r979, %r766, %r806;
	mul.f16x2 	%r980, %r767, %r807;
	mul.f16x2 	%r985, %r768, %r808;
	mul.f16x2 	%r986, %r769, %r809;
	mul.f16x2 	%r847, %r771, %r811;
	mul.f16x2 	%r848, %r772, %r812;
	mul.f16x2 	%r853, %r773, %r813;
	mul.f16x2 	%r854, %r774, %r814;
	mul.f16x2 	%r895, %r776, %r816;
	mul.f16x2 	%r896, %r777, %r817;
	mul.f16x2 	%r901, %r778, %r818;
	mul.f16x2 	%r902, %r779, %r819;
	mul.f16x2 	%r943, %r781, %r821;
	mul.f16x2 	%r944, %r782, %r822;
	mul.f16x2 	%r949, %r783, %r823;
	mul.f16x2 	%r950, %r784, %r824;
	mul.f16x2 	%r991, %r786, %r826;
	mul.f16x2 	%r992, %r787, %r827;
	mul.f16x2 	%r997, %r788, %r828;
	mul.f16x2 	%r998, %r789, %r829;
	.loc	1 76 41
	mov.f32 	%f353, %f5;
	mov.f32 	%f354, %f5;
	mov.f32 	%f355, %f5;
	mov.f32 	%f356, %f5;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f353, %f354, %f355, %f356 }, { %r831, %r832, %r833, %r834 }, { %r835, %r836 }, { %f353, %f354, %f355, %f356 };
	// end inline asm
	mov.f32 	%f361, %f5;
	mov.f32 	%f362, %f5;
	mov.f32 	%f363, %f5;
	mov.f32 	%f364, %f5;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f361, %f362, %f363, %f364 }, { %r831, %r832, %r833, %r834 }, { %r841, %r842 }, { %f361, %f362, %f363, %f364 };
	// end inline asm
	mov.f32 	%f369, %f5;
	mov.f32 	%f370, %f5;
	mov.f32 	%f371, %f5;
	mov.f32 	%f372, %f5;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f369, %f370, %f371, %f372 }, { %r831, %r832, %r833, %r834 }, { %r847, %r848 }, { %f369, %f370, %f371, %f372 };
	// end inline asm
	mov.f32 	%f377, %f5;
	mov.f32 	%f378, %f5;
	mov.f32 	%f379, %f5;
	mov.f32 	%f380, %f5;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f377, %f378, %f379, %f380 }, { %r831, %r832, %r833, %r834 }, { %r853, %r854 }, { %f377, %f378, %f379, %f380 };
	// end inline asm
	mov.f32 	%f385, %f5;
	mov.f32 	%f386, %f5;
	mov.f32 	%f387, %f5;
	mov.f32 	%f388, %f5;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f385, %f386, %f387, %f388 }, { %r855, %r856, %r857, %r858 }, { %r835, %r836 }, { %f385, %f386, %f387, %f388 };
	// end inline asm
	mov.f32 	%f393, %f5;
	mov.f32 	%f394, %f5;
	mov.f32 	%f395, %f5;
	mov.f32 	%f396, %f5;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f393, %f394, %f395, %f396 }, { %r855, %r856, %r857, %r858 }, { %r841, %r842 }, { %f393, %f394, %f395, %f396 };
	// end inline asm
	mov.f32 	%f401, %f5;
	mov.f32 	%f402, %f5;
	mov.f32 	%f403, %f5;
	mov.f32 	%f404, %f5;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f401, %f402, %f403, %f404 }, { %r855, %r856, %r857, %r858 }, { %r847, %r848 }, { %f401, %f402, %f403, %f404 };
	// end inline asm
	mov.f32 	%f409, %f5;
	mov.f32 	%f410, %f5;
	mov.f32 	%f411, %f5;
	mov.f32 	%f412, %f5;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f409, %f410, %f411, %f412 }, { %r855, %r856, %r857, %r858 }, { %r853, %r854 }, { %f409, %f410, %f411, %f412 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f353, %f354, %f355, %f356 }, { %r879, %r880, %r881, %r882 }, { %r883, %r884 }, { %f353, %f354, %f355, %f356 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f361, %f362, %f363, %f364 }, { %r879, %r880, %r881, %r882 }, { %r889, %r890 }, { %f361, %f362, %f363, %f364 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f369, %f370, %f371, %f372 }, { %r879, %r880, %r881, %r882 }, { %r895, %r896 }, { %f369, %f370, %f371, %f372 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f377, %f378, %f379, %f380 }, { %r879, %r880, %r881, %r882 }, { %r901, %r902 }, { %f377, %f378, %f379, %f380 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f385, %f386, %f387, %f388 }, { %r903, %r904, %r905, %r906 }, { %r883, %r884 }, { %f385, %f386, %f387, %f388 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f393, %f394, %f395, %f396 }, { %r903, %r904, %r905, %r906 }, { %r889, %r890 }, { %f393, %f394, %f395, %f396 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f401, %f402, %f403, %f404 }, { %r903, %r904, %r905, %r906 }, { %r895, %r896 }, { %f401, %f402, %f403, %f404 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f409, %f410, %f411, %f412 }, { %r903, %r904, %r905, %r906 }, { %r901, %r902 }, { %f409, %f410, %f411, %f412 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f353, %f354, %f355, %f356 }, { %r927, %r928, %r929, %r930 }, { %r931, %r932 }, { %f353, %f354, %f355, %f356 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f361, %f362, %f363, %f364 }, { %r927, %r928, %r929, %r930 }, { %r937, %r938 }, { %f361, %f362, %f363, %f364 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f369, %f370, %f371, %f372 }, { %r927, %r928, %r929, %r930 }, { %r943, %r944 }, { %f369, %f370, %f371, %f372 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f377, %f378, %f379, %f380 }, { %r927, %r928, %r929, %r930 }, { %r949, %r950 }, { %f377, %f378, %f379, %f380 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f385, %f386, %f387, %f388 }, { %r951, %r952, %r953, %r954 }, { %r931, %r932 }, { %f385, %f386, %f387, %f388 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f393, %f394, %f395, %f396 }, { %r951, %r952, %r953, %r954 }, { %r937, %r938 }, { %f393, %f394, %f395, %f396 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f401, %f402, %f403, %f404 }, { %r951, %r952, %r953, %r954 }, { %r943, %r944 }, { %f401, %f402, %f403, %f404 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f409, %f410, %f411, %f412 }, { %r951, %r952, %r953, %r954 }, { %r949, %r950 }, { %f409, %f410, %f411, %f412 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f353, %f354, %f355, %f356 }, { %r975, %r976, %r977, %r978 }, { %r979, %r980 }, { %f353, %f354, %f355, %f356 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f361, %f362, %f363, %f364 }, { %r975, %r976, %r977, %r978 }, { %r985, %r986 }, { %f361, %f362, %f363, %f364 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f369, %f370, %f371, %f372 }, { %r975, %r976, %r977, %r978 }, { %r991, %r992 }, { %f369, %f370, %f371, %f372 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f377, %f378, %f379, %f380 }, { %r975, %r976, %r977, %r978 }, { %r997, %r998 }, { %f377, %f378, %f379, %f380 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f385, %f386, %f387, %f388 }, { %r999, %r1000, %r1001, %r1002 }, { %r979, %r980 }, { %f385, %f386, %f387, %f388 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f393, %f394, %f395, %f396 }, { %r999, %r1000, %r1001, %r1002 }, { %r985, %r986 }, { %f393, %f394, %f395, %f396 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f401, %f402, %f403, %f404 }, { %r999, %r1000, %r1001, %r1002 }, { %r991, %r992 }, { %f401, %f402, %f403, %f404 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f409, %f410, %f411, %f412 }, { %r999, %r1000, %r1001, %r1002 }, { %r997, %r998 }, { %f409, %f410, %f411, %f412 };
	// end inline asm
	st.shared.v2.f32 	[%r25], {%f353, %f354};
	st.shared.v2.f32 	[%r25+1280], {%f355, %f356};
	st.shared.v2.f32 	[%r25+32], {%f361, %f362};
	st.shared.v2.f32 	[%r27+1280], {%f363, %f364};
	st.shared.v2.f32 	[%r25+64], {%f369, %f370};
	st.shared.v2.f32 	[%r28+1280], {%f371, %f372};
	st.shared.v2.f32 	[%r25+96], {%f377, %f378};
	st.shared.v2.f32 	[%r29+1280], {%f379, %f380};
	bar.sync 	0;
	ld.shared.v4.f32 	{%f545, %f546, %f547, %f548}, [%r30];
	.loc	1 77 29
	cvt.rn.f16.f32 	%rs38, %f546;
	cvt.rn.f16.f32 	%rs39, %f545;
	mov.b32 	%r1144, {%rs39, %rs38};
	cvt.rn.f16.f32 	%rs40, %f548;
	cvt.rn.f16.f32 	%rs41, %f547;
	mov.b32 	%r1145, {%rs41, %rs40};
	.loc	1 76 41
	ld.shared.v4.f32 	{%f549, %f550, %f551, %f552}, [%r30+16];
	.loc	1 77 29
	cvt.rn.f16.f32 	%rs42, %f550;
	cvt.rn.f16.f32 	%rs43, %f549;
	mov.b32 	%r1146, {%rs43, %rs42};
	cvt.rn.f16.f32 	%rs44, %f552;
	cvt.rn.f16.f32 	%rs45, %f551;
	mov.b32 	%r1147, {%rs45, %rs44};
	.loc	1 76 41
	ld.shared.v4.f32 	{%f553, %f554, %f555, %f556}, [%r30+2560];
	.loc	1 77 29
	cvt.rn.f16.f32 	%rs46, %f554;
	cvt.rn.f16.f32 	%rs47, %f553;
	mov.b32 	%r1148, {%rs47, %rs46};
	cvt.rn.f16.f32 	%rs48, %f556;
	cvt.rn.f16.f32 	%rs49, %f555;
	mov.b32 	%r1149, {%rs49, %rs48};
	.loc	1 76 41
	ld.shared.v4.f32 	{%f557, %f558, %f559, %f560}, [%r30+2576];
	.loc	1 77 29
	cvt.rn.f16.f32 	%rs50, %f558;
	cvt.rn.f16.f32 	%rs51, %f557;
	mov.b32 	%r1150, {%rs51, %rs50};
	.loc	1 76 41
	bar.sync 	0;
	st.shared.v2.f32 	[%r25], {%f385, %f386};
	st.shared.v2.f32 	[%r25+1280], {%f387, %f388};
	st.shared.v2.f32 	[%r25+32], {%f393, %f394};
	st.shared.v2.f32 	[%r27+1280], {%f395, %f396};
	st.shared.v2.f32 	[%r25+64], {%f401, %f402};
	st.shared.v2.f32 	[%r28+1280], {%f403, %f404};
	st.shared.v2.f32 	[%r25+96], {%f409, %f410};
	st.shared.v2.f32 	[%r29+1280], {%f411, %f412};
	bar.sync 	0;
	.loc	1 77 29
	cvt.rn.f16.f32 	%rs52, %f560;
	cvt.rn.f16.f32 	%rs53, %f559;
	mov.b32 	%r1151, {%rs53, %rs52};
	.loc	1 76 41
	ld.shared.v4.f32 	{%f561, %f562, %f563, %f564}, [%r30];
	.loc	1 77 29
	cvt.rn.f16.f32 	%rs54, %f562;
	cvt.rn.f16.f32 	%rs55, %f561;
	mov.b32 	%r1152, {%rs55, %rs54};
	cvt.rn.f16.f32 	%rs56, %f564;
	cvt.rn.f16.f32 	%rs57, %f563;
	mov.b32 	%r1153, {%rs57, %rs56};
	.loc	1 76 41
	ld.shared.v4.f32 	{%f565, %f566, %f567, %f568}, [%r30+16];
	.loc	1 77 29
	cvt.rn.f16.f32 	%rs58, %f566;
	cvt.rn.f16.f32 	%rs59, %f565;
	mov.b32 	%r1154, {%rs59, %rs58};
	cvt.rn.f16.f32 	%rs60, %f568;
	cvt.rn.f16.f32 	%rs61, %f567;
	mov.b32 	%r1155, {%rs61, %rs60};
	.loc	1 76 41
	ld.shared.v4.f32 	{%f569, %f570, %f571, %f572}, [%r30+2560];
	.loc	1 77 29
	cvt.rn.f16.f32 	%rs62, %f570;
	cvt.rn.f16.f32 	%rs63, %f569;
	mov.b32 	%r1156, {%rs63, %rs62};
	cvt.rn.f16.f32 	%rs64, %f572;
	cvt.rn.f16.f32 	%rs65, %f571;
	mov.b32 	%r1157, {%rs65, %rs64};
	.loc	1 76 41
	ld.shared.v4.f32 	{%f573, %f574, %f575, %f576}, [%r30+2576];
	.loc	1 77 29
	cvt.rn.f16.f32 	%rs66, %f574;
	cvt.rn.f16.f32 	%rs67, %f573;
	mov.b32 	%r1158, {%rs67, %rs66};
	cvt.rn.f16.f32 	%rs68, %f576;
	cvt.rn.f16.f32 	%rs69, %f575;
	mov.b32 	%r1159, {%rs69, %rs68};
	.loc	1 77 22
	add.s64 	%rd153, %rd24, %rd162;
	add.s64 	%rd154, %rd25, %rd162;
	add.s64 	%rd155, %rd26, %rd162;
	add.s64 	%rd156, %rd27, %rd162;
	// begin inline asm
	@%p94 st.global.v4.b32 [ %rd153 + 0 ], { %r1144, %r1145, %r1146, %r1147 };
	// end inline asm
	// begin inline asm
	@%p95 st.global.v4.b32 [ %rd154 + 0 ], { %r1148, %r1149, %r1150, %r1151 };
	// end inline asm
	// begin inline asm
	@%p96 st.global.v4.b32 [ %rd155 + 0 ], { %r1152, %r1153, %r1154, %r1155 };
	// end inline asm
	// begin inline asm
	@%p97 st.global.v4.b32 [ %rd156 + 0 ], { %r1156, %r1157, %r1158, %r1159 };
	// end inline asm
	.loc	1 74 22
	add.s64 	%rd157, %rd31, %rd162;
	add.s64 	%rd158, %rd30, %rd162;
	add.s64 	%rd159, %rd29, %rd162;
	add.s64 	%rd160, %rd28, %rd162;
	setp.lt.u32 	%p88, %r1166, 128;
	and.pred  	%p94, %p1, %p88;
	and.pred  	%p95, %p2, %p88;
	and.pred  	%p96, %p3, %p88;
	and.pred  	%p97, %p4, %p88;
	bar.sync 	0;
	selp.b32 	%r1160, 16, 0, %p94;
	selp.b32 	%r1040, %r1160, 0, %p87;
	// begin inline asm
	@%p21 cp.async.cg.shared.global [ %r702 + 0 ], [ %rd157 + 0 ], 0x10, %r1040;
	// end inline asm
	selp.b32 	%r1161, 16, 0, %p95;
	selp.b32 	%r1042, %r1161, 0, %p87;
	// begin inline asm
	@%p21 cp.async.cg.shared.global [ %r704 + 0 ], [ %rd158 + 0 ], 0x10, %r1042;
	// end inline asm
	selp.b32 	%r1162, 16, 0, %p96;
	selp.b32 	%r1044, %r1162, 0, %p87;
	// begin inline asm
	@%p21 cp.async.cg.shared.global [ %r706 + 0 ], [ %rd159 + 0 ], 0x10, %r1044;
	// end inline asm
	selp.b32 	%r1163, 16, 0, %p97;
	selp.b32 	%r1046, %r1163, 0, %p87;
	// begin inline asm
	@%p21 cp.async.cg.shared.global [ %r708 + 0 ], [ %rd160 + 0 ], 0x10, %r1046;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 71 21
	add.s64 	%rd162, %rd162, 64;
	add.s32 	%r1167, %r1167, 1;
	add.s32 	%r1166, %r1166, 32;
	setp.lt.u32 	%p89, %r1167, 3;
	@%p89 bra 	$L__BB0_3;
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 71 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py"
