//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	chunk_scaled_dot_kkt_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];

.visible .entry chunk_scaled_dot_kkt_fwd_kernel(
	.param .u64 chunk_scaled_dot_kkt_fwd_kernel_param_0,
	.param .u64 chunk_scaled_dot_kkt_fwd_kernel_param_1,
	.param .u64 chunk_scaled_dot_kkt_fwd_kernel_param_2,
	.param .u64 chunk_scaled_dot_kkt_fwd_kernel_param_3,
	.param .u64 chunk_scaled_dot_kkt_fwd_kernel_param_4,
	.param .u32 chunk_scaled_dot_kkt_fwd_kernel_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<93>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<485>;
	.reg .f32 	%f<447>;
	.reg .b64 	%rd<124>;
	.loc	1 30 0
$L__func_begin0:
	.loc	1 30 0

	ld.param.u64 	%rd15, [chunk_scaled_dot_kkt_fwd_kernel_param_2];
	ld.param.u64 	%rd28, [chunk_scaled_dot_kkt_fwd_kernel_param_0];
	ld.param.u64 	%rd29, [chunk_scaled_dot_kkt_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 45 30
	// begin inline asm
	mov.u32 %r35, %ctaid.x;
	// end inline asm
	.loc	1 45 48
	// begin inline asm
	mov.u32 %r36, %ctaid.y;
	// end inline asm
	.loc	1 46 33
	shr.s32 	%r50, %r36, 31;
	shr.u32 	%r51, %r50, 28;
	add.s32 	%r52, %r36, %r51;
	and.b32  	%r53, %r52, -16;
	sub.s32 	%r54, %r36, %r53;
	ld.param.u64 	%rd30, [chunk_scaled_dot_kkt_fwd_kernel_param_3];
	.loc	1 48 49
	shl.b32 	%r55, %r35, 1;
	ld.param.u64 	%rd31, [chunk_scaled_dot_kkt_fwd_kernel_param_4];
	.loc	1 48 43
	mul.wide.s32 	%rd32, %r55, 4;
	add.s64 	%rd16, %rd31, %rd32;
	mov.pred 	%p6, -1;
	.loc	1 48 27
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p6 ld.global.b32 { %r37 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 48 100
	add.s64 	%rd17, %rd16, 4;
	.loc	1 48 74
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p6 ld.global.b32 { %r38 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 49 40
	mul.wide.s32 	%rd33, %r37, 4;
	add.s64 	%rd18, %rd30, %rd33;
	.loc	1 49 27
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p6 ld.global.b32 { %r39 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 49 86
	add.s64 	%rd19, %rd18, 4;
	.loc	1 49 67
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p6 ld.global.b32 { %r40 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 50 18
	sub.s32 	%r56, %r40, %r39;
	.loc	1 53 16
	shl.b32 	%r1, %r38, 6;
	.loc	1 53 34
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 31;
	shr.u32 	%r4, %r2, 5;
	shr.u32 	%r5, %r2, 2;
	shl.b32 	%r57, %r2, 3;
	and.b32  	%r6, %r57, 56;
	.loc	1 56 39
	shl.b32 	%r58, %r39, 4;
	.loc	1 56 35
	mul.wide.s32 	%rd34, %r58, 2;
	add.s64 	%rd35, %rd29, %rd34;
	.loc	1 56 43
	mul.wide.s32 	%rd36, %r54, 2;
	add.s64 	%rd37, %rd35, %rd36;
	.loc	1 56 80
	cvt.s64.s32 	%rd1, %r56;
	cvt.s64.s32 	%rd3, %r1;
	cvt.u64.u32 	%rd38, %r6;
	.loc	1 61 45
	add.s32 	%r7, %r58, %r54;
	.loc	1 61 52
	shl.b32 	%r59, %r7, 7;
	.loc	1 61 36
	mul.wide.s32 	%rd39, %r59, 2;
	add.s64 	%rd2, %rd28, %rd39;
	.loc	1 53 34
	bfe.u32 	%r60, %r2, 3, 4;
	or.b32  	%r61, %r60, 16;
	or.b32  	%r62, %r60, 32;
	or.b32  	%r63, %r60, 48;
	and.b32  	%r8, %r5, 23;
	or.b32  	%r9, %r8, 8;
	or.b32  	%r10, %r8, 32;
	or.b32  	%r11, %r8, 40;
	cvt.u64.u32 	%rd40, %r8;
	cvt.u64.u32 	%rd41, %r9;
	cvt.u64.u32 	%rd42, %r10;
	cvt.u64.u32 	%rd43, %r11;
	cvt.u64.u32 	%rd44, %r63;
	cvt.u64.u32 	%rd45, %r62;
	cvt.u64.u32 	%rd46, %r61;
	cvt.u64.u32 	%rd47, %r60;
	.loc	1 57 18
	or.b64  	%rd48, %rd3, %rd47;
	or.b64  	%rd49, %rd3, %rd46;
	or.b64  	%rd50, %rd3, %rd45;
	or.b64  	%rd51, %rd3, %rd44;
	or.b64  	%rd52, %rd3, %rd43;
	or.b64  	%rd53, %rd3, %rd42;
	or.b64  	%rd54, %rd3, %rd41;
	or.b64  	%rd55, %rd3, %rd40;
	shl.b64 	%rd56, %rd55, 5;
	add.s64 	%rd20, %rd37, %rd56;
	shl.b64 	%rd57, %rd54, 5;
	add.s64 	%rd21, %rd37, %rd57;
	shl.b64 	%rd58, %rd53, 5;
	add.s64 	%rd22, %rd37, %rd58;
	shl.b64 	%rd59, %rd52, 5;
	add.s64 	%rd23, %rd37, %rd59;
	setp.lt.s64 	%p19, %rd55, %rd1;
	setp.lt.s64 	%p20, %rd54, %rd1;
	setp.lt.s64 	%p21, %rd53, %rd1;
	setp.lt.s64 	%p22, %rd52, %rd1;
	.loc	1 62 22
	setp.gt.s64 	%p23, %rd51, -1;
	setp.gt.s64 	%p24, %rd50, -1;
	setp.gt.s64 	%p25, %rd49, -1;
	setp.gt.s64 	%p26, %rd48, -1;
	setp.gt.s64 	%p27, %rd52, -1;
	setp.gt.s64 	%p28, %rd53, -1;
	setp.gt.s64 	%p29, %rd54, -1;
	setp.gt.s64 	%p30, %rd55, -1;
	.loc	1 57 18
	and.pred  	%p10, %p30, %p19;
	and.pred  	%p11, %p29, %p20;
	and.pred  	%p12, %p28, %p21;
	and.pred  	%p13, %p27, %p22;
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p10 ld.global.b16 { %rs1 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p11 ld.global.b16 { %rs2 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p12 ld.global.b16 { %rs3 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p13 ld.global.b16 { %rs4 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 62 22
	shl.b64 	%rd11, %rd48, 11;
	shl.b64 	%rd12, %rd49, 11;
	shl.b64 	%rd13, %rd50, 11;
	shl.b64 	%rd14, %rd51, 11;
	setp.lt.s64 	%p31, %rd48, %rd1;
	setp.lt.s64 	%p32, %rd49, %rd1;
	setp.lt.s64 	%p33, %rd50, %rd1;
	setp.lt.s64 	%p34, %rd51, %rd1;
	and.pred  	%p1, %p26, %p31;
	and.pred  	%p2, %p25, %p32;
	and.pred  	%p3, %p24, %p33;
	and.pred  	%p4, %p23, %p34;
	or.b64  	%rd60, %rd11, %rd38;
	or.b64  	%rd61, %rd12, %rd38;
	or.b64  	%rd62, %rd13, %rd38;
	or.b64  	%rd63, %rd14, %rd38;
	shl.b64 	%rd64, %rd60, 1;
	add.s64 	%rd24, %rd2, %rd64;
	shl.b64 	%rd65, %rd61, 1;
	add.s64 	%rd25, %rd2, %rd65;
	shl.b64 	%rd66, %rd62, 1;
	add.s64 	%rd26, %rd2, %rd66;
	shl.b64 	%rd67, %rd63, 1;
	add.s64 	%rd27, %rd2, %rd67;
	xor.b32  	%r64, %r57, %r2;
	and.b32  	%r65, %r64, 56;
	shl.b32 	%r66, %r60, 7;
	shl.b32 	%r67, %r65, 1;
	or.b32  	%r68, %r66, %r67;
	mov.u32 	%r69, global_smem;
	add.s32 	%r388, %r69, %r68;
	shl.b32 	%r70, %r61, 7;
	or.b32  	%r71, %r70, %r67;
	add.s32 	%r390, %r69, %r71;
	shl.b32 	%r72, %r62, 7;
	or.b32  	%r73, %r72, %r67;
	add.s32 	%r392, %r69, %r73;
	shl.b32 	%r74, %r63, 7;
	or.b32  	%r75, %r74, %r67;
	add.s32 	%r394, %r69, %r75;
	selp.b32 	%r42, 16, 0, %p1;
	// begin inline asm
	@%p6 cp.async.cg.shared.global [ %r388 + 0 ], [ %rd24 + 0 ], 0x10, %r42;
	// end inline asm
	selp.b32 	%r44, 16, 0, %p2;
	// begin inline asm
	@%p6 cp.async.cg.shared.global [ %r390 + 0 ], [ %rd25 + 0 ], 0x10, %r44;
	// end inline asm
	selp.b32 	%r46, 16, 0, %p3;
	// begin inline asm
	@%p6 cp.async.cg.shared.global [ %r392 + 0 ], [ %rd26 + 0 ], 0x10, %r46;
	// end inline asm
	selp.b32 	%r48, 16, 0, %p4;
	// begin inline asm
	@%p6 cp.async.cg.shared.global [ %r394 + 0 ], [ %rd27 + 0 ], 0x10, %r48;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r76, %r2, 7;
	bfe.u32 	%r77, %r2, 3, 1;
	bfe.u32 	%r16, %r2, 4, 1;
	and.b32  	%r78, %r4, 2;
	or.b32  	%r79, %r78, %r77;
	xor.b32  	%r80, %r16, %r76;
	shl.b32 	%r81, %r80, 4;
	shl.b32 	%r82, %r79, 10;
	shl.b32 	%r83, %r76, 7;
	or.b32  	%r84, %r82, %r83;
	or.b32  	%r85, %r81, %r84;
	add.s32 	%r120, %r69, %r85;
	or.b32  	%r86, %r16, 2;
	xor.b32  	%r87, %r86, %r76;
	shl.b32 	%r88, %r87, 4;
	or.b32  	%r89, %r88, %r84;
	add.s32 	%r125, %r69, %r89;
	or.b32  	%r90, %r16, 4;
	xor.b32  	%r91, %r90, %r76;
	shl.b32 	%r92, %r91, 4;
	or.b32  	%r93, %r92, %r84;
	add.s32 	%r130, %r69, %r93;
	or.b32  	%r94, %r16, 6;
	xor.b32  	%r95, %r94, %r76;
	shl.b32 	%r96, %r95, 4;
	or.b32  	%r97, %r96, %r84;
	add.s32 	%r135, %r69, %r97;
	add.s32 	%r140, %r120, 4096;
	add.s32 	%r145, %r125, 4096;
	add.s32 	%r150, %r130, 4096;
	add.s32 	%r155, %r135, 4096;
	and.b32  	%r25, %r5, 8;
	and.b32  	%r98, %r2, 23;
	or.b32  	%r99, %r98, %r25;
	xor.b32  	%r100, %r77, %r76;
	shl.b32 	%r101, %r100, 4;
	shl.b32 	%r102, %r99, 7;
	or.b32  	%r103, %r102, %r101;
	add.s32 	%r160, %r69, %r103;
	or.b32  	%r104, %r77, 2;
	xor.b32  	%r105, %r104, %r76;
	shl.b32 	%r106, %r105, 4;
	or.b32  	%r107, %r106, %r102;
	add.s32 	%r165, %r69, %r107;
	or.b32  	%r108, %r77, 4;
	xor.b32  	%r109, %r108, %r76;
	shl.b32 	%r110, %r109, 4;
	or.b32  	%r111, %r110, %r102;
	add.s32 	%r170, %r69, %r111;
	or.b32  	%r112, %r77, 6;
	xor.b32  	%r113, %r112, %r76;
	shl.b32 	%r114, %r113, 4;
	or.b32  	%r115, %r114, %r102;
	add.s32 	%r175, %r69, %r115;
	add.s32 	%r180, %r160, 4096;
	add.s32 	%r185, %r165, 4096;
	add.s32 	%r190, %r170, 4096;
	add.s32 	%r195, %r175, 4096;
	mov.b32 	%r484, 64;
	mov.f32 	%f415, 0f00000000;
	mov.f32 	%f416, %f415;
	mov.f32 	%f417, %f415;
	mov.f32 	%f418, %f415;
	mov.f32 	%f419, %f415;
	mov.f32 	%f420, %f415;
	mov.f32 	%f421, %f415;
	mov.f32 	%f422, %f415;
	mov.f32 	%f423, %f415;
	mov.f32 	%f424, %f415;
	mov.f32 	%f425, %f415;
	mov.f32 	%f426, %f415;
	mov.f32 	%f427, %f415;
	mov.f32 	%f428, %f415;
	mov.f32 	%f429, %f415;
	mov.f32 	%f430, %f415;
	mov.f32 	%f431, %f415;
	mov.f32 	%f432, %f415;
	mov.f32 	%f433, %f415;
	mov.f32 	%f434, %f415;
	mov.f32 	%f435, %f415;
	mov.f32 	%f436, %f415;
	mov.f32 	%f437, %f415;
	mov.f32 	%f438, %f415;
	mov.f32 	%f439, %f415;
	mov.f32 	%f440, %f415;
	mov.f32 	%f441, %f415;
	mov.f32 	%f442, %f415;
	mov.f32 	%f443, %f415;
	mov.f32 	%f444, %f415;
	mov.f32 	%f445, %f415;
	mov.f32 	%f446, %f415;
	mov.pred 	%p92, %p6;
$L__BB0_1:
	.loc	1 0 22
	mov.pred 	%p5, %p92;
	.loc	1 62 22
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r196, %r197, %r198, %r199 }, [ %r120 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r244, %r245, %r246, %r247 }, [ %r125 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r292, %r293, %r294, %r295 }, [ %r130 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r340, %r341, %r342, %r343 }, [ %r135 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r220, %r221, %r222, %r223 }, [ %r140 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r268, %r269, %r270, %r271 }, [ %r145 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r316, %r317, %r318, %r319 }, [ %r150 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r364, %r365, %r366, %r367 }, [ %r155 + 0 ];
	// end inline asm
	.loc	1 63 36
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r200, %r201, %r206, %r207 }, [ %r160 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r248, %r249, %r254, %r255 }, [ %r165 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r296, %r297, %r302, %r303 }, [ %r170 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r344, %r345, %r350, %r351 }, [ %r175 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r212, %r213, %r218, %r219 }, [ %r180 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r260, %r261, %r266, %r267 }, [ %r185 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r308, %r309, %r314, %r315 }, [ %r190 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r356, %r357, %r362, %r363 }, [ %r195 + 0 ];
	// end inline asm
	.loc	1 63 27
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f415, %f416, %f417, %f418 }, { %r196, %r197, %r198, %r199 }, { %r200, %r201 }, { %f415, %f416, %f417, %f418 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f419, %f420, %f421, %f422 }, { %r196, %r197, %r198, %r199 }, { %r206, %r207 }, { %f419, %f420, %f421, %f422 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f423, %f424, %f425, %f426 }, { %r196, %r197, %r198, %r199 }, { %r212, %r213 }, { %f423, %f424, %f425, %f426 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f427, %f428, %f429, %f430 }, { %r196, %r197, %r198, %r199 }, { %r218, %r219 }, { %f427, %f428, %f429, %f430 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f431, %f432, %f433, %f434 }, { %r220, %r221, %r222, %r223 }, { %r200, %r201 }, { %f431, %f432, %f433, %f434 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f435, %f436, %f437, %f438 }, { %r220, %r221, %r222, %r223 }, { %r206, %r207 }, { %f435, %f436, %f437, %f438 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f439, %f440, %f441, %f442 }, { %r220, %r221, %r222, %r223 }, { %r212, %r213 }, { %f439, %f440, %f441, %f442 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f443, %f444, %f445, %f446 }, { %r220, %r221, %r222, %r223 }, { %r218, %r219 }, { %f443, %f444, %f445, %f446 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f415, %f416, %f417, %f418 }, { %r244, %r245, %r246, %r247 }, { %r248, %r249 }, { %f415, %f416, %f417, %f418 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f419, %f420, %f421, %f422 }, { %r244, %r245, %r246, %r247 }, { %r254, %r255 }, { %f419, %f420, %f421, %f422 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f423, %f424, %f425, %f426 }, { %r244, %r245, %r246, %r247 }, { %r260, %r261 }, { %f423, %f424, %f425, %f426 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f427, %f428, %f429, %f430 }, { %r244, %r245, %r246, %r247 }, { %r266, %r267 }, { %f427, %f428, %f429, %f430 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f431, %f432, %f433, %f434 }, { %r268, %r269, %r270, %r271 }, { %r248, %r249 }, { %f431, %f432, %f433, %f434 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f435, %f436, %f437, %f438 }, { %r268, %r269, %r270, %r271 }, { %r254, %r255 }, { %f435, %f436, %f437, %f438 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f439, %f440, %f441, %f442 }, { %r268, %r269, %r270, %r271 }, { %r260, %r261 }, { %f439, %f440, %f441, %f442 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f443, %f444, %f445, %f446 }, { %r268, %r269, %r270, %r271 }, { %r266, %r267 }, { %f443, %f444, %f445, %f446 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f415, %f416, %f417, %f418 }, { %r292, %r293, %r294, %r295 }, { %r296, %r297 }, { %f415, %f416, %f417, %f418 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f419, %f420, %f421, %f422 }, { %r292, %r293, %r294, %r295 }, { %r302, %r303 }, { %f419, %f420, %f421, %f422 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f423, %f424, %f425, %f426 }, { %r292, %r293, %r294, %r295 }, { %r308, %r309 }, { %f423, %f424, %f425, %f426 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f427, %f428, %f429, %f430 }, { %r292, %r293, %r294, %r295 }, { %r314, %r315 }, { %f427, %f428, %f429, %f430 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f431, %f432, %f433, %f434 }, { %r316, %r317, %r318, %r319 }, { %r296, %r297 }, { %f431, %f432, %f433, %f434 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f435, %f436, %f437, %f438 }, { %r316, %r317, %r318, %r319 }, { %r302, %r303 }, { %f435, %f436, %f437, %f438 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f439, %f440, %f441, %f442 }, { %r316, %r317, %r318, %r319 }, { %r308, %r309 }, { %f439, %f440, %f441, %f442 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f443, %f444, %f445, %f446 }, { %r316, %r317, %r318, %r319 }, { %r314, %r315 }, { %f443, %f444, %f445, %f446 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f415, %f416, %f417, %f418 }, { %r340, %r341, %r342, %r343 }, { %r344, %r345 }, { %f415, %f416, %f417, %f418 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f419, %f420, %f421, %f422 }, { %r340, %r341, %r342, %r343 }, { %r350, %r351 }, { %f419, %f420, %f421, %f422 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f423, %f424, %f425, %f426 }, { %r340, %r341, %r342, %r343 }, { %r356, %r357 }, { %f423, %f424, %f425, %f426 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f427, %f428, %f429, %f430 }, { %r340, %r341, %r342, %r343 }, { %r362, %r363 }, { %f427, %f428, %f429, %f430 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f431, %f432, %f433, %f434 }, { %r364, %r365, %r366, %r367 }, { %r344, %r345 }, { %f431, %f432, %f433, %f434 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f435, %f436, %f437, %f438 }, { %r364, %r365, %r366, %r367 }, { %r350, %r351 }, { %f435, %f436, %f437, %f438 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f439, %f440, %f441, %f442 }, { %r364, %r365, %r366, %r367 }, { %r356, %r357 }, { %f439, %f440, %f441, %f442 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f443, %f444, %f445, %f446 }, { %r364, %r365, %r366, %r367 }, { %r362, %r363 }, { %f443, %f444, %f445, %f446 };
	// end inline asm
	.loc	1 62 22
	or.b32  	%r397, %r484, %r6;
	cvt.u64.u32 	%rd72, %r397;
	or.b64  	%rd73, %rd11, %rd72;
	or.b64  	%rd74, %rd12, %rd72;
	or.b64  	%rd75, %rd13, %rd72;
	or.b64  	%rd76, %rd14, %rd72;
	shl.b64 	%rd77, %rd73, 1;
	add.s64 	%rd68, %rd2, %rd77;
	shl.b64 	%rd78, %rd74, 1;
	add.s64 	%rd69, %rd2, %rd78;
	shl.b64 	%rd79, %rd75, 1;
	add.s64 	%rd70, %rd2, %rd79;
	shl.b64 	%rd80, %rd76, 1;
	add.s64 	%rd71, %rd2, %rd80;
	setp.lt.u32 	%p40, %r397, 128;
	bar.sync 	0;
	selp.b32 	%r398, 16, 0, %p40;
	selp.b32 	%r399, %r398, 0, %p1;
	selp.b32 	%r389, %r399, 0, %p5;
	// begin inline asm
	@%p6 cp.async.cg.shared.global [ %r388 + 0 ], [ %rd68 + 0 ], 0x10, %r389;
	// end inline asm
	selp.b32 	%r400, %r398, 0, %p2;
	selp.b32 	%r391, %r400, 0, %p5;
	// begin inline asm
	@%p6 cp.async.cg.shared.global [ %r390 + 0 ], [ %rd69 + 0 ], 0x10, %r391;
	// end inline asm
	selp.b32 	%r401, %r398, 0, %p3;
	selp.b32 	%r393, %r401, 0, %p5;
	// begin inline asm
	@%p6 cp.async.cg.shared.global [ %r392 + 0 ], [ %rd70 + 0 ], 0x10, %r393;
	// end inline asm
	selp.b32 	%r402, %r398, 0, %p4;
	selp.b32 	%r395, %r402, 0, %p5;
	// begin inline asm
	@%p6 cp.async.cg.shared.global [ %r394 + 0 ], [ %rd71 + 0 ], 0x10, %r395;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	mov.b32 	%r484, 128;
	mov.pred 	%p92, 0;
	.loc	1 60 21
	@%p5 bra 	$L__BB0_1;
	.loc	1 0 21
	cvt.u32.u64 	%r435, %rd1;
	.loc	1 53 34
	and.b32  	%r436, %r5, 16;
	shl.b32 	%r437, %r2, 2;
	and.b32  	%r438, %r437, 60;
	shl.b32 	%r439, %r2, 1;
	and.b32  	%r440, %r439, 6;
	or.b32  	%r442, %r440, %r25;
	or.b32  	%r443, %r442, 49;
	.loc	1 53 21
	or.b32  	%r444, %r1, %r443;
	.loc	1 54 16
	setp.lt.s32 	%p49, %r444, %r435;
	.loc	1 53 34
	or.b32  	%r445, %r442, 48;
	.loc	1 53 21
	or.b32  	%r446, %r1, %r445;
	.loc	1 54 16
	setp.lt.s32 	%p50, %r446, %r435;
	.loc	1 53 34
	or.b32  	%r447, %r442, 33;
	.loc	1 53 21
	or.b32  	%r448, %r1, %r447;
	.loc	1 54 16
	setp.lt.s32 	%p51, %r448, %r435;
	.loc	1 53 34
	or.b32  	%r449, %r442, 32;
	.loc	1 53 21
	or.b32  	%r450, %r1, %r449;
	.loc	1 54 16
	setp.lt.s32 	%p52, %r450, %r435;
	.loc	1 53 34
	or.b32  	%r451, %r442, 17;
	or.b32  	%r452, %r442, 16;
	or.b32  	%r453, %r442, 1;
	.loc	1 53 21
	or.b32  	%r454, %r1, %r442;
	or.b32  	%r455, %r1, %r8;
	or.b32  	%r456, %r1, %r453;
	or.b32  	%r457, %r1, %r9;
	or.b32  	%r458, %r1, %r452;
	or.b32  	%r459, %r1, %r451;
	or.b32  	%r460, %r1, %r10;
	or.b32  	%r461, %r1, %r11;
	.loc	1 54 16
	setp.lt.s32 	%p53, %r461, %r435;
	setp.lt.s32 	%p54, %r460, %r435;
	setp.lt.s32 	%p55, %r459, %r435;
	setp.lt.s32 	%p56, %r458, %r435;
	setp.lt.s32 	%p57, %r457, %r435;
	setp.lt.s32 	%p58, %r456, %r435;
	setp.lt.s32 	%p59, %r455, %r435;
	setp.lt.s32 	%p60, %r454, %r435;
	.loc	1 60 21
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 70 11
	cvt.f32.f16 	%f322, %rs1;
	cvt.f32.f16 	%f323, %rs2;
	cvt.f32.f16 	%f324, %rs3;
	cvt.f32.f16 	%f325, %rs4;
	mul.f32 	%f326, %f415, %f322;
	mul.f32 	%f327, %f416, %f322;
	mul.f32 	%f328, %f417, %f323;
	mul.f32 	%f329, %f418, %f323;
	mul.f32 	%f330, %f419, %f322;
	mul.f32 	%f331, %f420, %f322;
	mul.f32 	%f332, %f421, %f323;
	mul.f32 	%f333, %f422, %f323;
	mul.f32 	%f334, %f431, %f324;
	mul.f32 	%f335, %f432, %f324;
	mul.f32 	%f336, %f433, %f325;
	mul.f32 	%f337, %f434, %f325;
	mul.f32 	%f338, %f435, %f324;
	mul.f32 	%f339, %f436, %f324;
	mul.f32 	%f340, %f437, %f325;
	mul.f32 	%f341, %f438, %f325;
	mul.f32 	%f342, %f439, %f324;
	mul.f32 	%f343, %f440, %f324;
	mul.f32 	%f344, %f441, %f325;
	mul.f32 	%f345, %f442, %f325;
	mul.f32 	%f346, %f443, %f324;
	mul.f32 	%f347, %f444, %f324;
	mul.f32 	%f348, %f445, %f325;
	mul.f32 	%f349, %f446, %f325;
	.loc	1 72 26
	setp.gt.u32 	%p61, %r8, %r442;
	setp.gt.u32 	%p62, %r8, %r453;
	setp.gt.u32 	%p63, %r9, %r442;
	setp.gt.u32 	%p64, %r9, %r453;
	setp.gt.u32 	%p65, %r8, %r452;
	setp.gt.u32 	%p66, %r8, %r451;
	setp.gt.u32 	%p67, %r9, %r452;
	setp.gt.u32 	%p68, %r9, %r451;
	setp.gt.u32 	%p69, %r10, %r447;
	setp.gt.u32 	%p70, %r11, %r449;
	setp.gt.u32 	%p71, %r11, %r447;
	setp.gt.u32 	%p72, %r10, %r445;
	setp.gt.u32 	%p73, %r10, %r443;
	setp.gt.u32 	%p74, %r11, %r445;
	setp.gt.u32 	%p75, %r11, %r443;
	.loc	1 73 29
	selp.f32 	%f350, %f326, 0f00000000, %p60;
	selp.f32 	%f351, %f350, 0f00000000, %p61;
	selp.f32 	%f352, %f351, 0f00000000, %p59;
	selp.f32 	%f353, %f327, 0f00000000, %p58;
	selp.f32 	%f354, %f353, 0f00000000, %p62;
	selp.f32 	%f355, %f354, 0f00000000, %p59;
	selp.f32 	%f356, %f328, 0f00000000, %p60;
	selp.f32 	%f357, %f356, 0f00000000, %p63;
	selp.f32 	%f358, %f357, 0f00000000, %p57;
	selp.f32 	%f359, %f329, 0f00000000, %p58;
	selp.f32 	%f360, %f359, 0f00000000, %p64;
	selp.f32 	%f361, %f360, 0f00000000, %p57;
	selp.f32 	%f362, %f330, 0f00000000, %p56;
	selp.f32 	%f363, %f362, 0f00000000, %p65;
	selp.f32 	%f364, %f363, 0f00000000, %p59;
	selp.f32 	%f365, %f331, 0f00000000, %p55;
	selp.f32 	%f366, %f365, 0f00000000, %p66;
	selp.f32 	%f367, %f366, 0f00000000, %p59;
	selp.f32 	%f368, %f332, 0f00000000, %p56;
	selp.f32 	%f369, %f368, 0f00000000, %p67;
	selp.f32 	%f370, %f369, 0f00000000, %p57;
	selp.f32 	%f371, %f333, 0f00000000, %p55;
	selp.f32 	%f372, %f371, 0f00000000, %p68;
	selp.f32 	%f373, %f372, 0f00000000, %p57;
	selp.f32 	%f374, %f334, 0f00000000, %p60;
	selp.f32 	%f375, %f374, 0f00000000, %p54;
	selp.f32 	%f376, %f335, 0f00000000, %p58;
	selp.f32 	%f377, %f376, 0f00000000, %p54;
	selp.f32 	%f378, %f336, 0f00000000, %p60;
	selp.f32 	%f379, %f378, 0f00000000, %p53;
	selp.f32 	%f380, %f337, 0f00000000, %p58;
	selp.f32 	%f381, %f380, 0f00000000, %p53;
	selp.f32 	%f382, %f338, 0f00000000, %p56;
	selp.f32 	%f383, %f382, 0f00000000, %p54;
	selp.f32 	%f384, %f339, 0f00000000, %p55;
	selp.f32 	%f385, %f384, 0f00000000, %p54;
	selp.f32 	%f386, %f340, 0f00000000, %p56;
	selp.f32 	%f387, %f386, 0f00000000, %p53;
	selp.f32 	%f388, %f341, 0f00000000, %p55;
	selp.f32 	%f389, %f388, 0f00000000, %p53;
	selp.f32 	%f390, %f342, 0f00000000, %p52;
	selp.f32 	%f391, %f390, 0f00000000, %p61;
	selp.f32 	%f392, %f391, 0f00000000, %p54;
	selp.f32 	%f393, %f343, 0f00000000, %p51;
	selp.f32 	%f394, %f393, 0f00000000, %p69;
	selp.f32 	%f395, %f394, 0f00000000, %p54;
	selp.f32 	%f396, %f344, 0f00000000, %p52;
	selp.f32 	%f397, %f396, 0f00000000, %p70;
	selp.f32 	%f398, %f397, 0f00000000, %p53;
	selp.f32 	%f399, %f345, 0f00000000, %p51;
	selp.f32 	%f400, %f399, 0f00000000, %p71;
	selp.f32 	%f401, %f400, 0f00000000, %p53;
	selp.f32 	%f402, %f346, 0f00000000, %p50;
	selp.f32 	%f403, %f402, 0f00000000, %p72;
	selp.f32 	%f404, %f403, 0f00000000, %p54;
	selp.f32 	%f405, %f347, 0f00000000, %p49;
	selp.f32 	%f406, %f405, 0f00000000, %p73;
	selp.f32 	%f407, %f406, 0f00000000, %p54;
	selp.f32 	%f408, %f348, 0f00000000, %p50;
	selp.f32 	%f409, %f408, 0f00000000, %p74;
	selp.f32 	%f410, %f409, 0f00000000, %p53;
	selp.f32 	%f411, %f349, 0f00000000, %p49;
	selp.f32 	%f412, %f411, 0f00000000, %p75;
	selp.f32 	%f413, %f412, 0f00000000, %p53;
	.loc	1 74 48
	shl.b32 	%r462, %r7, 6;
	.loc	1 74 32
	mul.wide.s32 	%rd89, %r462, 4;
	add.s64 	%rd90, %rd15, %rd89;
	.loc	1 53 34
	bfe.u32 	%r463, %r2, 4, 3;
	or.b32  	%r464, %r463, 56;
	or.b32  	%r465, %r463, 48;
	or.b32  	%r466, %r463, 40;
	or.b32  	%r467, %r463, 32;
	or.b32  	%r468, %r463, 24;
	or.b32  	%r469, %r463, 16;
	or.b32  	%r470, %r463, 8;
	cvt.u64.u32 	%rd91, %r463;
	cvt.u64.u32 	%rd92, %r470;
	cvt.u64.u32 	%rd93, %r469;
	cvt.u64.u32 	%rd94, %r468;
	cvt.u64.u32 	%rd95, %r467;
	cvt.u64.u32 	%rd96, %r466;
	cvt.u64.u32 	%rd97, %r465;
	cvt.u64.u32 	%rd98, %r464;
	.loc	1 57 18
	or.b64  	%rd99, %rd3, %rd98;
	or.b64  	%rd100, %rd3, %rd97;
	or.b64  	%rd101, %rd3, %rd96;
	or.b64  	%rd102, %rd3, %rd95;
	or.b64  	%rd103, %rd3, %rd94;
	or.b64  	%rd104, %rd3, %rd93;
	or.b64  	%rd105, %rd3, %rd92;
	or.b64  	%rd106, %rd3, %rd91;
	.loc	1 75 18
	shl.b64 	%rd107, %rd106, 12;
	mul.wide.u32 	%rd108, %r438, 4;
	or.b64  	%rd109, %rd107, %rd108;
	add.s64 	%rd81, %rd90, %rd109;
	shl.b64 	%rd110, %rd105, 12;
	or.b64  	%rd111, %rd110, %rd108;
	add.s64 	%rd82, %rd90, %rd111;
	shl.b64 	%rd112, %rd104, 12;
	or.b64  	%rd113, %rd112, %rd108;
	add.s64 	%rd83, %rd90, %rd113;
	shl.b64 	%rd114, %rd103, 12;
	or.b64  	%rd115, %rd114, %rd108;
	add.s64 	%rd84, %rd90, %rd115;
	shl.b64 	%rd116, %rd102, 12;
	or.b64  	%rd117, %rd116, %rd108;
	add.s64 	%rd85, %rd90, %rd117;
	shl.b64 	%rd118, %rd101, 12;
	or.b64  	%rd119, %rd118, %rd108;
	add.s64 	%rd86, %rd90, %rd119;
	shl.b64 	%rd120, %rd100, 12;
	or.b64  	%rd121, %rd120, %rd108;
	add.s64 	%rd87, %rd90, %rd121;
	shl.b64 	%rd122, %rd99, 12;
	or.b64  	%rd123, %rd122, %rd108;
	add.s64 	%rd88, %rd90, %rd123;
	setp.gt.s64 	%p76, %rd99, -1;
	setp.gt.s64 	%p77, %rd100, -1;
	setp.gt.s64 	%p78, %rd101, -1;
	setp.gt.s64 	%p79, %rd102, -1;
	setp.gt.s64 	%p80, %rd103, -1;
	setp.gt.s64 	%p81, %rd104, -1;
	setp.gt.s64 	%p82, %rd105, -1;
	setp.gt.s64 	%p83, %rd106, -1;
	setp.lt.s64 	%p84, %rd106, %rd1;
	setp.lt.s64 	%p85, %rd105, %rd1;
	setp.lt.s64 	%p86, %rd104, %rd1;
	setp.lt.s64 	%p87, %rd103, %rd1;
	setp.lt.s64 	%p88, %rd102, %rd1;
	setp.lt.s64 	%p89, %rd101, %rd1;
	setp.lt.s64 	%p90, %rd100, %rd1;
	setp.lt.s64 	%p91, %rd99, %rd1;
	and.pred  	%p41, %p83, %p84;
	and.pred  	%p42, %p82, %p85;
	and.pred  	%p43, %p81, %p86;
	and.pred  	%p44, %p80, %p87;
	and.pred  	%p45, %p79, %p88;
	and.pred  	%p46, %p78, %p89;
	and.pred  	%p47, %p77, %p90;
	and.pred  	%p48, %p76, %p91;
	shr.u32 	%r471, %r3, 2;
	or.b32  	%r472, %r471, %r436;
	or.b32  	%r473, %r25, %r440;
	mad.lo.s32 	%r474, %r472, 68, %r473;
	shl.b32 	%r475, %r474, 2;
	add.s32 	%r477, %r69, %r475;
	st.shared.v2.f32 	[%r477], {%f352, %f355};
	st.shared.v2.f32 	[%r477+2176], {%f358, %f361};
	st.shared.v2.f32 	[%r477+64], {%f364, %f367};
	st.shared.v2.f32 	[%r477+2240], {%f370, %f373};
	mov.f32 	%f414, 0f00000000;
	st.shared.v2.f32 	[%r477+128], {%f414, %f414};
	st.shared.v2.f32 	[%r477+2304], {%f414, %f414};
	st.shared.v2.f32 	[%r477+192], {%f414, %f414};
	st.shared.v2.f32 	[%r477+2368], {%f414, %f414};
	bar.sync 	0;
	shl.b32 	%r478, %r4, 1;
	and.b32  	%r479, %r478, 6;
	or.b32  	%r480, %r479, %r16;
	mad.lo.s32 	%r481, %r480, 68, %r438;
	shl.b32 	%r482, %r481, 2;
	add.s32 	%r483, %r69, %r482;
	ld.shared.v4.u32 	{%r403, %r404, %r405, %r406}, [%r483];
	ld.shared.v4.u32 	{%r407, %r408, %r409, %r410}, [%r483+2176];
	ld.shared.v4.u32 	{%r411, %r412, %r413, %r414}, [%r483+4352];
	ld.shared.v4.u32 	{%r415, %r416, %r417, %r418}, [%r483+6528];
	bar.sync 	0;
	st.shared.v2.f32 	[%r477], {%f375, %f377};
	st.shared.v2.f32 	[%r477+2176], {%f379, %f381};
	st.shared.v2.f32 	[%r477+64], {%f383, %f385};
	st.shared.v2.f32 	[%r477+2240], {%f387, %f389};
	st.shared.v2.f32 	[%r477+128], {%f392, %f395};
	st.shared.v2.f32 	[%r477+2304], {%f398, %f401};
	st.shared.v2.f32 	[%r477+192], {%f404, %f407};
	st.shared.v2.f32 	[%r477+2368], {%f410, %f413};
	bar.sync 	0;
	ld.shared.v4.u32 	{%r419, %r420, %r421, %r422}, [%r483];
	ld.shared.v4.u32 	{%r423, %r424, %r425, %r426}, [%r483+2176];
	ld.shared.v4.u32 	{%r427, %r428, %r429, %r430}, [%r483+4352];
	ld.shared.v4.u32 	{%r431, %r432, %r433, %r434}, [%r483+6528];
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd81 + 0 ], { %r403, %r404, %r405, %r406 };
	// end inline asm
	// begin inline asm
	@%p42 st.global.v4.b32 [ %rd82 + 0 ], { %r407, %r408, %r409, %r410 };
	// end inline asm
	// begin inline asm
	@%p43 st.global.v4.b32 [ %rd83 + 0 ], { %r411, %r412, %r413, %r414 };
	// end inline asm
	// begin inline asm
	@%p44 st.global.v4.b32 [ %rd84 + 0 ], { %r415, %r416, %r417, %r418 };
	// end inline asm
	// begin inline asm
	@%p45 st.global.v4.b32 [ %rd85 + 0 ], { %r419, %r420, %r421, %r422 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.v4.b32 [ %rd86 + 0 ], { %r423, %r424, %r425, %r426 };
	// end inline asm
	// begin inline asm
	@%p47 st.global.v4.b32 [ %rd87 + 0 ], { %r427, %r428, %r429, %r430 };
	// end inline asm
	// begin inline asm
	@%p48 st.global.v4.b32 [ %rd88 + 0 ], { %r431, %r432, %r433, %r434 };
	// end inline asm
	.loc	1 75 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py"
