; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @causal_conv1d_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #3, !dbg !11
  %9 = shl i32 %8, 1, !dbg !12
  %10 = sext i32 %9 to i64, !dbg !13
  %11 = getelementptr i32, ptr addrspace(1) %4, i64 %10, !dbg !13
  %12 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %11, i1 true) #3, !dbg !14
  %13 = getelementptr i8, ptr addrspace(1) %11, i64 4, !dbg !15
  %14 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %13, i1 true) #3, !dbg !16
  %15 = sext i32 %12 to i64, !dbg !17
  %16 = getelementptr i32, ptr addrspace(1) %3, i64 %15, !dbg !17
  %17 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %16, i1 true) #3, !dbg !18
  %18 = sext i32 %17 to i64, !dbg !19
  %19 = getelementptr i8, ptr addrspace(1) %16, i64 4, !dbg !20
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 true) #3, !dbg !21
  %21 = sext i32 %20 to i64, !dbg !22
  %22 = sub nsw i64 %21, %18, !dbg !23
  %23 = shl i32 %7, 7, !dbg !24
  %24 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !25
  %25 = lshr i32 %24, 1, !dbg !25
  %26 = and i32 %25, 127, !dbg !25
  %27 = and i32 %24, 1, !dbg !25
  %28 = icmp eq i32 %27, 0, !dbg !25
  %29 = shl nuw nsw i32 %27, 1, !dbg !25
  %30 = shl i32 %24, 1, !dbg !25
  %31 = and i32 %30, 124, !dbg !25
  %32 = or disjoint i32 %31, %29, !dbg !25
  %33 = or disjoint i32 %23, %26, !dbg !26
  %34 = lshr i32 %24, 6, !dbg !27
  %35 = and i32 %34, 3, !dbg !27
  %36 = icmp slt i32 %33, 2048, !dbg !28
  %37 = shl i32 %33, 2, !dbg !29
  %38 = sext i32 %37 to i64, !dbg !30
  %39 = getelementptr half, ptr addrspace(1) %2, i64 %38, !dbg !30
  %40 = zext nneg i32 %29 to i64, !dbg !31
  %41 = getelementptr half, ptr addrspace(1) %39, i64 %40, !dbg !31
  %42 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u32 $0, $3;", "=r,l,b,r,b"(ptr addrspace(1) %41, i1 %36, i32 0, i1 %36) #3, !dbg !32
  %43 = trunc i32 %42 to i16, !dbg !32
  %44 = bitcast i16 %43 to half, !dbg !32
  %extelt.offset = lshr i32 %42, 16, !dbg !32
  %45 = trunc nuw i32 %extelt.offset to i16, !dbg !32
  %46 = bitcast i16 %45 to half, !dbg !32
  %47 = fpext half %44 to float, !dbg !33
  %48 = fpext half %46 to float, !dbg !33
  %49 = shl nsw i64 %18, 11, !dbg !34
  %50 = getelementptr half, ptr addrspace(1) %0, i64 %49, !dbg !35
  %51 = shl i32 %14, 2, !dbg !36
  %52 = add i32 %51, -3, !dbg !37
  %53 = sext i32 %52 to i64, !dbg !38
  %54 = sext i32 %23 to i64, !dbg !38
  %55 = zext nneg i32 %35 to i64
  %56 = add nsw i64 %53, %55, !dbg !39
  %57 = shl nsw i64 %56, 11, !dbg !39
  %58 = zext nneg i32 %32 to i64
  %59 = or disjoint i64 %54, %58, !dbg !39
  %60 = getelementptr half, ptr addrspace(1) %50, i64 %57, !dbg !39
  %61 = getelementptr half, ptr addrspace(1) %60, i64 %59, !dbg !39
  %62 = icmp sgt i64 %56, -1, !dbg !39
  %63 = icmp slt i64 %56, %22, !dbg !39
  %64 = and i1 %62, %63, !dbg !39
  %65 = icmp ult i64 %59, 2048, !dbg !39
  %66 = and i1 %65, %64, !dbg !39
  %67 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %61, i1 %66) #3, !dbg !39
  %extelt.offset2 = lshr i32 %67, 16, !dbg !39
  %68 = uitofp i1 %28 to float, !dbg !40
  %69 = fmul float %68, %47, !dbg !40
  %70 = fmul float %48, 0.000000e+00, !dbg !40
  %71 = fadd float %69, %70, !dbg !41
  %72 = bitcast float %71 to i32, !dbg !46
  %73 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %72, i32 1, i32 31), !dbg !46
  %74 = bitcast i32 %73 to float, !dbg !46
  %75 = fadd float %71, %74, !dbg !41
  %76 = zext nneg i32 %26 to i64, !dbg !47
  %77 = getelementptr float, ptr addrspace(3) @global_smem, i64 %76, !dbg !47
  %78 = insertelement <1 x float> poison, float %75, i64 0, !dbg !47
  store <1 x float> %78, ptr addrspace(3) %77, align 4, !dbg !47
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %79 = and i32 %30, 126, !dbg !47
  %80 = zext nneg i32 %79 to i64, !dbg !47
  %81 = getelementptr float, ptr addrspace(3) @global_smem, i64 %80, !dbg !47
  %82 = add i32 %51, -2, !dbg !37
  %83 = sext i32 %82 to i64, !dbg !38
  %84 = add nsw i64 %83, %55, !dbg !39
  %85 = shl nsw i64 %84, 11, !dbg !39
  %86 = getelementptr half, ptr addrspace(1) %50, i64 %85, !dbg !39
  %87 = getelementptr half, ptr addrspace(1) %86, i64 %59, !dbg !39
  %88 = icmp sgt i64 %84, -1, !dbg !39
  %89 = icmp slt i64 %84, %22, !dbg !39
  %90 = and i1 %88, %89, !dbg !39
  %91 = and i1 %65, %90, !dbg !39
  %92 = fmul float %47, 0.000000e+00, !dbg !40
  %93 = fmul float %68, %48, !dbg !40
  %94 = fadd float %92, %93, !dbg !41
  %95 = bitcast float %94 to i32, !dbg !46
  %96 = add i32 %51, -1, !dbg !37
  %97 = sext i32 %96 to i64, !dbg !38
  %98 = add nsw i64 %97, %55, !dbg !39
  %99 = shl nsw i64 %98, 11, !dbg !39
  %100 = getelementptr half, ptr addrspace(1) %50, i64 %99, !dbg !39
  %101 = getelementptr half, ptr addrspace(1) %100, i64 %59, !dbg !39
  %102 = icmp sgt i64 %98, -1, !dbg !39
  %103 = icmp slt i64 %98, %22, !dbg !39
  %104 = and i1 %102, %103, !dbg !39
  %105 = and i1 %65, %104, !dbg !39
  %106 = icmp ne i32 %27, 0, !dbg !48
  %107 = uitofp i1 %106 to float, !dbg !40
  %108 = fmul float %107, %47, !dbg !40
  %109 = fadd float %108, %70, !dbg !41
  %110 = bitcast float %109 to i32, !dbg !46
  %111 = sext i32 %51 to i64, !dbg !38
  %112 = or disjoint i64 %111, %55, !dbg !39
  %113 = shl nsw i64 %112, 11, !dbg !39
  %114 = add nsw i64 %113, %59, !dbg !39
  %115 = getelementptr half, ptr addrspace(1) %50, i64 %114, !dbg !39
  %116 = icmp sgt i64 %112, -1, !dbg !39
  %117 = icmp slt i64 %112, %22, !dbg !39
  %118 = and i1 %116, %117, !dbg !39
  %119 = and i1 %65, %118, !dbg !39
  %120 = fmul float %107, %48, !dbg !40
  %121 = fadd float %92, %120, !dbg !41
  %122 = bitcast float %121 to i32, !dbg !46
  %123 = getelementptr half, ptr addrspace(1) %1, i64 %49, !dbg !49
  %124 = insertelement <2 x i32> poison, i32 %67, i64 0, !dbg !39
  %125 = insertelement <2 x i32> %124, i32 %extelt.offset2, i64 1, !dbg !39
  %126 = trunc <2 x i32> %125 to <2 x i16>, !dbg !39
  %127 = bitcast <2 x i16> %126 to <2 x half>, !dbg !39
  %128 = fpext <2 x half> %127 to <2 x float>, !dbg !50
  %129 = load <2 x float>, ptr addrspace(3) %81, align 8, !dbg !47
  %130 = fmul <2 x float> %129, %128, !dbg !47
  %131 = fadd <2 x float> %130, zeroinitializer, !dbg !51
  %132 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %87, i1 %91) #3, !dbg !39
  %extelt.offset3 = lshr i32 %132, 16, !dbg !39
  %133 = insertelement <2 x i32> poison, i32 %132, i64 0, !dbg !39
  %134 = insertelement <2 x i32> %133, i32 %extelt.offset3, i64 1, !dbg !39
  %135 = trunc <2 x i32> %134 to <2 x i16>, !dbg !39
  %136 = bitcast <2 x i16> %135 to <2 x half>, !dbg !39
  %137 = fpext <2 x half> %136 to <2 x float>, !dbg !50
  %138 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %95, i32 1, i32 31), !dbg !46
  %139 = bitcast i32 %138 to float, !dbg !46
  %140 = fadd float %94, %139, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %141 = insertelement <1 x float> poison, float %140, i64 0, !dbg !47
  store <1 x float> %141, ptr addrspace(3) %77, align 4, !dbg !47
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %142 = load <2 x float>, ptr addrspace(3) %81, align 8, !dbg !47
  %143 = fmul <2 x float> %142, %137, !dbg !47
  %144 = fadd <2 x float> %131, %143, !dbg !51
  %145 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %101, i1 %105) #3, !dbg !39
  %extelt.offset4 = lshr i32 %145, 16, !dbg !39
  %146 = insertelement <2 x i32> poison, i32 %145, i64 0, !dbg !39
  %147 = insertelement <2 x i32> %146, i32 %extelt.offset4, i64 1, !dbg !39
  %148 = trunc <2 x i32> %147 to <2 x i16>, !dbg !39
  %149 = bitcast <2 x i16> %148 to <2 x half>, !dbg !39
  %150 = fpext <2 x half> %149 to <2 x float>, !dbg !50
  %151 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %110, i32 1, i32 31), !dbg !46
  %152 = bitcast i32 %151 to float, !dbg !46
  %153 = fadd float %109, %152, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %154 = insertelement <1 x float> poison, float %153, i64 0, !dbg !47
  store <1 x float> %154, ptr addrspace(3) %77, align 4, !dbg !47
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %155 = load <2 x float>, ptr addrspace(3) %81, align 8, !dbg !47
  %156 = fmul <2 x float> %155, %150, !dbg !47
  %157 = fadd <2 x float> %144, %156, !dbg !51
  %158 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %115, i1 %119) #3, !dbg !39
  %extelt.offset5 = lshr i32 %158, 16, !dbg !39
  %159 = insertelement <2 x i32> poison, i32 %158, i64 0, !dbg !39
  %160 = insertelement <2 x i32> %159, i32 %extelt.offset5, i64 1, !dbg !39
  %161 = trunc <2 x i32> %160 to <2 x i16>, !dbg !39
  %162 = bitcast <2 x i16> %161 to <2 x half>, !dbg !39
  %163 = fpext <2 x half> %162 to <2 x float>, !dbg !50
  %164 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %122, i32 1, i32 31), !dbg !46
  %165 = bitcast i32 %164 to float, !dbg !46
  %166 = fadd float %121, %165, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %167 = insertelement <1 x float> poison, float %166, i64 0, !dbg !47
  store <1 x float> %167, ptr addrspace(3) %77, align 4, !dbg !47
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %168 = load <2 x float>, ptr addrspace(3) %81, align 8, !dbg !47
  %169 = fmul <2 x float> %168, %163, !dbg !47
  %170 = fadd <2 x float> %157, %169, !dbg !51
  %171 = extractelement <2 x float> %170, i64 0, !dbg !52
  %172 = fsub float 0.000000e+00, %171, !dbg !52
  %173 = extractelement <2 x float> %170, i64 1, !dbg !52
  %174 = fsub float 0.000000e+00, %173, !dbg !52
  %175 = fmul float %172, 0x3FF7154760000000, !dbg !54
  %176 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %175) #3, !dbg !54
  %177 = fmul float %174, 0x3FF7154760000000, !dbg !54
  %178 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %177) #3, !dbg !54
  %179 = fadd float %176, 1.000000e+00, !dbg !55
  %180 = fadd float %178, 1.000000e+00, !dbg !55
  %181 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %179) #3, !dbg !56
  %182 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %180) #3, !dbg !56
  %183 = insertelement <2 x float> poison, float %181, i64 0, !dbg !57
  %184 = insertelement <2 x float> %183, float %182, i64 1, !dbg !57
  %185 = fmul <2 x float> %170, %184, !dbg !57
  %186 = fptrunc <2 x float> %185 to <2 x half>, !dbg !58
  %187 = getelementptr half, ptr addrspace(1) %123, i64 %114, !dbg !59
  %188 = bitcast <2 x half> %186 to i32, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %188, ptr addrspace(1) %187, i1 %119) #3, !dbg !59
  ret void, !dbg !60
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "convolution.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules")
!4 = !{ptr @causal_conv1d_fwd_kernel, !"kernel", i32 1}
!5 = !{ptr @causal_conv1d_fwd_kernel, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "causal_conv1d_fwd_kernel", linkageName: "causal_conv1d_fwd_kernel", scope: !3, file: !3, line: 47, type: !8, scopeLine: 47, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 71, column: 34, scope: !7)
!11 = !DILocation(line: 71, column: 52, scope: !7)
!12 = !DILocation(line: 74, column: 49, scope: !7)
!13 = !DILocation(line: 74, column: 43, scope: !7)
!14 = !DILocation(line: 74, column: 27, scope: !7)
!15 = !DILocation(line: 74, column: 100, scope: !7)
!16 = !DILocation(line: 74, column: 74, scope: !7)
!17 = !DILocation(line: 75, column: 40, scope: !7)
!18 = !DILocation(line: 75, column: 27, scope: !7)
!19 = !DILocation(line: 75, column: 48, scope: !7)
!20 = !DILocation(line: 75, column: 86, scope: !7)
!21 = !DILocation(line: 75, column: 67, scope: !7)
!22 = !DILocation(line: 75, column: 92, scope: !7)
!23 = !DILocation(line: 76, column: 18, scope: !7)
!24 = !DILocation(line: 81, column: 16, scope: !7)
!25 = !DILocation(line: 81, column: 34, scope: !7)
!26 = !DILocation(line: 81, column: 21, scope: !7)
!27 = !DILocation(line: 82, column: 23, scope: !7)
!28 = !DILocation(line: 83, column: 16, scope: !7)
!29 = !DILocation(line: 88, column: 46, scope: !7)
!30 = !DILocation(line: 88, column: 31, scope: !7)
!31 = !DILocation(line: 88, column: 50, scope: !7)
!32 = !DILocation(line: 88, column: 22, scope: !7)
!33 = !DILocation(line: 88, column: 92, scope: !7)
!34 = !DILocation(line: 93, column: 47, scope: !7)
!35 = !DILocation(line: 93, column: 41, scope: !7)
!36 = !DILocation(line: 93, column: 73, scope: !7)
!37 = !DILocation(line: 93, column: 78, scope: !7)
!38 = !DILocation(line: 93, column: 104, scope: !7)
!39 = !DILocation(line: 95, column: 27, scope: !7)
!40 = !DILocation(line: 97, column: 38, scope: !7)
!41 = !DILocation(line: 256, column: 15, scope: !42, inlinedAt: !45)
!42 = distinct !DILexicalBlockFile(scope: !44, file: !43, discriminator: 0)
!43 = !DIFile(filename: "standard.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language")
!44 = distinct !DILexicalBlockFile(scope: !7, file: !43, discriminator: 0)
!45 = !DILocation(line: 97, column: 61, scope: !7)
!46 = !DILocation(line: 267, column: 36, scope: !44, inlinedAt: !45)
!47 = !DILocation(line: 97, column: 24, scope: !7)
!48 = !DILocation(line: 97, column: 46, scope: !7)
!49 = !DILocation(line: 134, column: 32, scope: !7)
!50 = !DILocation(line: 95, column: 59, scope: !7)
!51 = !DILocation(line: 98, column: 19, scope: !7)
!52 = !DILocation(line: 51, column: 30, scope: !44, inlinedAt: !53)
!53 = !DILocation(line: 127, column: 31, scope: !7)
!54 = !DILocation(line: 51, column: 29, scope: !44, inlinedAt: !53)
!55 = !DILocation(line: 51, column: 20, scope: !44, inlinedAt: !53)
!56 = !DILocation(line: 51, column: 16, scope: !44, inlinedAt: !53)
!57 = !DILocation(line: 127, column: 20, scope: !7)
!58 = !DILocation(line: 135, column: 26, scope: !7)
!59 = !DILocation(line: 135, column: 18, scope: !7)
!60 = !DILocation(line: 135, column: 4, scope: !7)
