//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	causal_conv1d_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];

.visible .entry causal_conv1d_fwd_kernel(
	.param .u64 causal_conv1d_fwd_kernel_param_0,
	.param .u64 causal_conv1d_fwd_kernel_param_1,
	.param .u64 causal_conv1d_fwd_kernel_param_2,
	.param .u64 causal_conv1d_fwd_kernel_param_3,
	.param .u64 causal_conv1d_fwd_kernel_param_4,
	.param .u32 causal_conv1d_fwd_kernel_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<55>;
	.reg .f32 	%f<56>;
	.reg .b64 	%rd<50>;
	.loc	1 47 0
$L__func_begin0:
	.loc	1 47 0

	ld.param.u64 	%rd11, [causal_conv1d_fwd_kernel_param_0];
	ld.param.u64 	%rd12, [causal_conv1d_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 71 34
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd13, [causal_conv1d_fwd_kernel_param_2];
	.loc	1 71 52
	// begin inline asm
	mov.u32 %r2, %ctaid.y;
	// end inline asm
	.loc	1 74 49
	shl.b32 	%r20, %r2, 1;
	ld.param.u64 	%rd14, [causal_conv1d_fwd_kernel_param_3];
	ld.param.u64 	%rd15, [causal_conv1d_fwd_kernel_param_4];
	.loc	1 74 43
	mul.wide.s32 	%rd16, %r20, 4;
	add.s64 	%rd1, %rd15, %rd16;
	mov.pred 	%p1, -1;
	.loc	1 74 27
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 74 100
	add.s64 	%rd2, %rd1, 4;
	.loc	1 74 74
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 75 40
	mul.wide.s32 	%rd17, %r3, 4;
	add.s64 	%rd3, %rd14, %rd17;
	.loc	1 75 27
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 75 48
	cvt.s64.s32 	%rd18, %r5;
	.loc	1 75 86
	add.s64 	%rd4, %rd3, 4;
	.loc	1 75 67
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 75 92
	cvt.s64.s32 	%rd19, %r6;
	.loc	1 76 18
	sub.s64 	%rd20, %rd19, %rd18;
	.loc	1 81 16
	shl.b32 	%r21, %r1, 7;
	.loc	1 81 34
	mov.u32 	%r22, %tid.x;
	bfe.u32 	%r23, %r22, 1, 7;
	and.b32  	%r24, %r22, 1;
	setp.eq.s32 	%p12, %r24, 0;
	shl.b32 	%r25, %r24, 1;
	shl.b32 	%r26, %r22, 1;
	and.b32  	%r27, %r26, 124;
	or.b32  	%r28, %r27, %r25;
	.loc	1 81 21
	or.b32  	%r29, %r21, %r23;
	.loc	1 82 23
	bfe.u32 	%r30, %r22, 6, 2;
	.loc	1 83 16
	setp.lt.s32 	%p5, %r29, 2048;
	.loc	1 88 46
	shl.b32 	%r31, %r29, 2;
	.loc	1 88 31
	mul.wide.s32 	%rd21, %r31, 2;
	add.s64 	%rd22, %rd13, %rd21;
	.loc	1 88 50
	mul.wide.u32 	%rd23, %r25, 2;
	add.s64 	%rd5, %rd22, %rd23;
	mov.b32 	%r8, 0;
	.loc	1 88 22
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p5 ld.global.b32 { %r7 }, [ %rd5 + 0 ];
	@!%p5 mov.u32 %r7, %r8;
	// end inline asm
	cvt.u16.u32 	%rs1, %r7;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs3}, %r7; }
	.loc	1 88 92
	cvt.f32.f16 	%f5, %rs1;
	cvt.f32.f16 	%f6, %rs3;
	.loc	1 93 47
	mul.wide.s32 	%rd24, %r5, 2048;
	.loc	1 93 41
	shl.b64 	%rd25, %rd24, 1;
	add.s64 	%rd26, %rd11, %rd25;
	.loc	1 93 73
	shl.b32 	%r32, %r4, 2;
	.loc	1 93 78
	add.s32 	%r33, %r32, -3;
	.loc	1 93 104
	cvt.s64.s32 	%rd27, %r33;
	cvt.s64.s32 	%rd28, %r21;
	cvt.u64.u32 	%rd29, %r30;
	.loc	1 95 27
	add.s64 	%rd30, %rd27, %rd29;
	cvt.u64.u32 	%rd31, %r28;
	or.b64  	%rd32, %rd28, %rd31;
	shl.b64 	%rd33, %rd30, 12;
	add.s64 	%rd34, %rd26, %rd33;
	shl.b64 	%rd35, %rd32, 1;
	add.s64 	%rd6, %rd34, %rd35;
	setp.gt.s64 	%p13, %rd30, -1;
	setp.lt.s64 	%p14, %rd30, %rd20;
	and.pred  	%p15, %p13, %p14;
	setp.lt.u64 	%p16, %rd32, 2048;
	and.pred  	%p7, %p16, %p15;
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p7 ld.global.b32 { %r9 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 97 38
	selp.f32 	%f7, 0f3F800000, 0f00000000, %p12;
	mul.f32 	%f8, %f6, 0f00000000;
$L__tmp1:
	.loc	2 256 15
	fma.rn.f32 	%f9, %f7, %f5, %f8;
	.loc	2 267 36
	mov.b32 	%r35, %f9;
	shfl.sync.bfly.b32	%r36, %r35, 1, 31, -1;
	mov.b32 	%f10, %r36;
	.loc	2 256 15
	add.f32 	%f11, %f9, %f10;
$L__tmp2:
	.loc	1 97 24
	shl.b32 	%r37, %r23, 2;
	mov.u32 	%r38, global_smem;
	add.s32 	%r39, %r38, %r37;
	st.shared.f32 	[%r39], %f11;
	bar.sync 	0;
	shl.b32 	%r40, %r22, 3;
	and.b32  	%r41, %r40, 504;
	add.s32 	%r42, %r38, %r41;
	.loc	1 93 78
	add.s32 	%r43, %r32, -2;
	.loc	1 93 104
	cvt.s64.s32 	%rd36, %r43;
	.loc	1 95 27
	add.s64 	%rd37, %rd36, %rd29;
	shl.b64 	%rd38, %rd37, 12;
	add.s64 	%rd39, %rd26, %rd38;
	add.s64 	%rd7, %rd39, %rd35;
	setp.gt.s64 	%p17, %rd37, -1;
	setp.lt.s64 	%p18, %rd37, %rd20;
	and.pred  	%p19, %p17, %p18;
	and.pred  	%p8, %p16, %p19;
	.loc	1 97 38
	mul.f32 	%f12, %f5, 0f00000000;
$L__tmp3:
	.loc	2 256 15
	fma.rn.f32 	%f13, %f7, %f6, %f12;
	.loc	2 267 36
	mov.b32 	%r44, %f13;
$L__tmp4:
	.loc	1 93 78
	add.s32 	%r45, %r32, -1;
	.loc	1 93 104
	cvt.s64.s32 	%rd40, %r45;
	.loc	1 95 27
	add.s64 	%rd41, %rd40, %rd29;
	shl.b64 	%rd42, %rd41, 12;
	add.s64 	%rd43, %rd26, %rd42;
	add.s64 	%rd8, %rd43, %rd35;
	setp.gt.s64 	%p20, %rd41, -1;
	setp.lt.s64 	%p21, %rd41, %rd20;
	and.pred  	%p22, %p20, %p21;
	and.pred  	%p9, %p16, %p22;
	.loc	1 97 46
	setp.eq.b32 	%p23, %r24, 1;
	.loc	1 97 38
	selp.f32 	%f14, 0f3F800000, 0f00000000, %p23;
$L__tmp5:
	.loc	2 256 15
	fma.rn.f32 	%f15, %f14, %f5, %f8;
	.loc	2 267 36
	mov.b32 	%r46, %f15;
$L__tmp6:
	.loc	1 93 104
	cvt.s64.s32 	%rd44, %r32;
	.loc	1 95 27
	or.b64  	%rd45, %rd44, %rd29;
	shl.b64 	%rd46, %rd45, 11;
	add.s64 	%rd47, %rd46, %rd32;
	shl.b64 	%rd48, %rd47, 1;
	add.s64 	%rd9, %rd26, %rd48;
	setp.gt.s64 	%p24, %rd45, -1;
	setp.lt.s64 	%p25, %rd45, %rd20;
	and.pred  	%p26, %p24, %p25;
	and.pred  	%p10, %p16, %p26;
$L__tmp7:
	.loc	2 256 15
	fma.rn.f32 	%f16, %f14, %f6, %f12;
	.loc	2 267 36
	mov.b32 	%r47, %f16;
$L__tmp8:
	.loc	1 134 32
	add.s64 	%rd49, %rd12, %rd25;
	.loc	1 95 59
	mov.b32 	{%rs5, %rs6}, %r9;
	cvt.f32.f16 	%f17, %rs6;
	cvt.f32.f16 	%f18, %rs5;
	.loc	1 97 24
	ld.shared.v2.f32 	{%f19, %f20}, [%r42];
	.loc	1 98 19
	fma.rn.f32 	%f21, %f19, %f18, 0f00000000;
	fma.rn.f32 	%f22, %f20, %f17, 0f00000000;
	.loc	1 95 27
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p8 ld.global.b32 { %r10 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 95 59
	mov.b32 	{%rs7, %rs8}, %r10;
	cvt.f32.f16 	%f23, %rs7;
	cvt.f32.f16 	%f24, %rs8;
$L__tmp9:
	.loc	2 267 36
	shfl.sync.bfly.b32	%r49, %r44, 1, 31, -1;
	mov.b32 	%f25, %r49;
	.loc	2 256 15
	add.f32 	%f26, %f13, %f25;
$L__tmp10:
	.loc	1 97 24
	bar.sync 	0;
	st.shared.f32 	[%r39], %f26;
	bar.sync 	0;
	ld.shared.v2.f32 	{%f27, %f28}, [%r42];
	.loc	1 98 19
	fma.rn.f32 	%f29, %f28, %f24, %f22;
	fma.rn.f32 	%f30, %f27, %f23, %f21;
	.loc	1 95 27
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p9 ld.global.b32 { %r11 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 95 59
	mov.b32 	{%rs9, %rs10}, %r11;
	cvt.f32.f16 	%f31, %rs10;
	cvt.f32.f16 	%f32, %rs9;
$L__tmp11:
	.loc	2 267 36
	shfl.sync.bfly.b32	%r51, %r46, 1, 31, -1;
	mov.b32 	%f33, %r51;
	.loc	2 256 15
	add.f32 	%f34, %f15, %f33;
$L__tmp12:
	.loc	1 97 24
	bar.sync 	0;
	st.shared.f32 	[%r39], %f34;
	bar.sync 	0;
	ld.shared.v2.f32 	{%f35, %f36}, [%r42];
	.loc	1 98 19
	fma.rn.f32 	%f37, %f35, %f32, %f30;
	fma.rn.f32 	%f38, %f36, %f31, %f29;
	.loc	1 95 27
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p10 ld.global.b32 { %r12 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 95 59
	mov.b32 	{%rs11, %rs12}, %r12;
	cvt.f32.f16 	%f39, %rs11;
	cvt.f32.f16 	%f40, %rs12;
$L__tmp13:
	.loc	2 267 36
	shfl.sync.bfly.b32	%r53, %r47, 1, 31, -1;
	mov.b32 	%f41, %r53;
	.loc	2 256 15
	add.f32 	%f42, %f16, %f41;
$L__tmp14:
	.loc	1 97 24
	bar.sync 	0;
	st.shared.f32 	[%r39], %f42;
	bar.sync 	0;
	ld.shared.v2.f32 	{%f43, %f44}, [%r42];
	.loc	1 98 19
	fma.rn.f32 	%f45, %f44, %f40, %f38;
	fma.rn.f32 	%f46, %f43, %f39, %f37;
	mov.f32 	%f47, 0f00000000;
$L__tmp15:
	.loc	2 51 30
	sub.f32 	%f48, %f47, %f46;
	sub.f32 	%f49, %f47, %f45;
	.loc	2 51 29
	mul.f32 	%f2, %f48, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	mul.f32 	%f4, %f49, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f3, %f4;
	// end inline asm
	.loc	2 51 20
	add.f32 	%f50, %f1, 0f3F800000;
	add.f32 	%f51, %f3, 0f3F800000;
	.loc	2 51 16
	mov.b32 	%r15, %f50;
	mov.b32 	%r14, 1065353216;
	// begin inline asm
	div.full.f32 %r13, %r14, %r15;
	// end inline asm
	mov.b32 	%f52, %r13;
	mov.b32 	%r18, %f51;
	// begin inline asm
	div.full.f32 %r16, %r14, %r18;
	// end inline asm
	mov.b32 	%f53, %r16;
$L__tmp16:
	.loc	1 127 20
	mul.f32 	%f54, %f46, %f52;
	mul.f32 	%f55, %f45, %f53;
	.loc	1 135 26
	cvt.rn.f16.f32 	%rs13, %f55;
	cvt.rn.f16.f32 	%rs14, %f54;
	mov.b32 	%r54, {%rs14, %rs13};
	.loc	1 135 18
	add.s64 	%rd10, %rd49, %rd48;
	// begin inline asm
	@%p10 st.global.b32 [ %rd10 + 0 ], { %r54 };
	// end inline asm
	.loc	1 135 4
	ret;
$L__tmp17:
$L__func_end0:

}
	.file	1 "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py"
	.file	2 "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
