; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @chunk_scaled_dot_kkt_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !11
  %9 = srem i32 %8, 16, !dbg !12
  %10 = shl i32 %7, 1, !dbg !13
  %11 = sext i32 %10 to i64, !dbg !14
  %12 = getelementptr i32, ptr addrspace(1) %4, i64 %11, !dbg !14
  %13 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %12, i1 true) #2, !dbg !15
  %14 = getelementptr i8, ptr addrspace(1) %12, i64 4, !dbg !16
  %15 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %14, i1 true) #2, !dbg !17
  %16 = sext i32 %13 to i64, !dbg !18
  %17 = getelementptr i32, ptr addrspace(1) %3, i64 %16, !dbg !18
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %17, i1 true) #2, !dbg !19
  %19 = getelementptr i8, ptr addrspace(1) %17, i64 4, !dbg !20
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 true) #2, !dbg !21
  %21 = sub i32 %20, %18, !dbg !22
  %22 = shl i32 %15, 6, !dbg !23
  %23 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !24
  %24 = and i32 %23, 31, !dbg !24
  %25 = lshr i32 %23, 5, !dbg !24
  %26 = lshr i32 %23, 3, !dbg !24
  %27 = and i32 %26, 15, !dbg !24
  %28 = and i32 %23, 128, !dbg !24
  %29 = lshr exact i32 %28, 3, !dbg !24
  %30 = or disjoint i32 %27, %29, !dbg !24
  %31 = or disjoint i32 %30, 32, !dbg !24
  %32 = lshr i32 %23, 2, !dbg !24
  %33 = and i32 %32, 23, !dbg !24
  %34 = lshr exact i32 %28, 2, !dbg !24
  %35 = or disjoint i32 %33, %34, !dbg !24
  %36 = or disjoint i32 %35, 8, !dbg !24
  %37 = shl i32 %23, 3, !dbg !24
  %38 = and i32 %37, 56, !dbg !24
  %39 = shl i32 %18, 4, !dbg !25
  %40 = sext i32 %39 to i64, !dbg !26
  %41 = getelementptr half, ptr addrspace(1) %1, i64 %40, !dbg !26
  %42 = sext i32 %9 to i64, !dbg !27
  %43 = getelementptr half, ptr addrspace(1) %41, i64 %42, !dbg !27
  %44 = sext i32 %21 to i64, !dbg !28
  %45 = sext i32 %22 to i64, !dbg !28
  %46 = zext nneg i32 %30 to i64
  %47 = zext nneg i32 %31 to i64
  %48 = zext nneg i32 %35 to i64
  %49 = zext nneg i32 %36 to i64
  %50 = zext nneg i32 %38 to i64
  %51 = or disjoint i64 %45, %46, !dbg !29
  %52 = or disjoint i64 %45, %47, !dbg !29
  %53 = or disjoint i64 %45, %48, !dbg !29
  %54 = or disjoint i64 %45, %49, !dbg !29
  %55 = shl nsw i64 %53, 4, !dbg !29
  %56 = shl nsw i64 %54, 4, !dbg !29
  %57 = getelementptr half, ptr addrspace(1) %43, i64 %55, !dbg !29
  %58 = getelementptr half, ptr addrspace(1) %43, i64 %56, !dbg !29
  %59 = icmp sgt i64 %53, -1, !dbg !29
  %60 = icmp sgt i64 %54, -1, !dbg !29
  %61 = icmp slt i64 %53, %44, !dbg !29
  %62 = icmp slt i64 %54, %44, !dbg !29
  %63 = and i1 %59, %61, !dbg !29
  %64 = and i1 %60, %62, !dbg !29
  %65 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %57, i1 %63) #2, !dbg !29
  %66 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %58, i1 %64) #2, !dbg !29
  %67 = add i32 %39, %9, !dbg !30
  %68 = shl i32 %67, 7, !dbg !31
  %69 = sext i32 %68 to i64, !dbg !32
  %70 = getelementptr half, ptr addrspace(1) %0, i64 %69, !dbg !32
  %71 = shl nsw i64 %51, 11, !dbg !33
  %72 = shl nsw i64 %52, 11, !dbg !33
  %73 = icmp sgt i64 %51, -1, !dbg !33
  %74 = icmp sgt i64 %52, -1, !dbg !33
  %75 = icmp slt i64 %51, %44, !dbg !33
  %76 = icmp slt i64 %52, %44, !dbg !33
  %77 = and i1 %73, %75, !dbg !33
  %78 = and i1 %74, %76, !dbg !33
  %79 = or disjoint i64 %71, %50, !dbg !33
  %80 = or disjoint i64 %72, %50, !dbg !33
  %81 = getelementptr half, ptr addrspace(1) %70, i64 %79, !dbg !33
  %82 = getelementptr half, ptr addrspace(1) %70, i64 %80, !dbg !33
  %83 = shl nuw nsw i32 %30, 6, !dbg !33
  %84 = xor i32 %37, %23, !dbg !33
  %85 = and i32 %84, 56, !dbg !33
  %86 = or disjoint i32 %83, %85, !dbg !33
  %87 = zext nneg i32 %86 to i64, !dbg !33
  %88 = getelementptr half, ptr addrspace(3) @global_smem, i64 %87, !dbg !33
  %89 = shl nuw nsw i32 %31, 6, !dbg !33
  %90 = or disjoint i32 %89, %85, !dbg !33
  %91 = zext nneg i32 %90 to i64, !dbg !33
  %92 = getelementptr half, ptr addrspace(3) @global_smem, i64 %91, !dbg !33
  %93 = select i1 %77, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %88, ptr addrspace(1) %81, i32 %93, i1 true) #2, !dbg !33
  %94 = select i1 %78, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %92, ptr addrspace(1) %82, i32 %94, i1 true) #2, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !33
  %95 = or disjoint i64 %50, 64, !dbg !33
  %96 = or disjoint i64 %71, %95, !dbg !33
  %97 = or disjoint i64 %72, %95, !dbg !33
  %98 = getelementptr half, ptr addrspace(1) %70, i64 %96, !dbg !33
  %99 = getelementptr half, ptr addrspace(1) %70, i64 %97, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %100 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %87, !dbg !33
  %101 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %91, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %100, ptr addrspace(1) %98, i32 %93, i1 true) #2, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %101, ptr addrspace(1) %99, i32 %94, i1 true) #2, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !33
  tail call void asm sideeffect "cp.async.wait_group 0x1;", ""() #2, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %102 = and i32 %23, 7
  %103 = and i32 %26, 1
  %104 = lshr i32 %24, 4
  %105 = and i32 %25, 6
  %106 = or disjoint i32 %105, %103
  %107 = or disjoint i32 %104, 2
  %108 = or disjoint i32 %104, 4
  %109 = or disjoint i32 %104, 6
  %110 = shl nuw nsw i32 %25, 3
  %111 = and i32 %110, 8
  %112 = and i32 %23, 23
  %113 = or disjoint i32 %112, %111
  %114 = or disjoint i32 %103, 2
  %115 = or disjoint i32 %103, 4
  %116 = or disjoint i32 %103, 6
  %117 = xor i32 %104, %102
  %118 = shl nuw nsw i32 %106, 9
  %119 = shl nuw nsw i32 %102, 6
  %120 = or disjoint i32 %118, %119
  %121 = shl nuw nsw i32 %117, 3
  %122 = or disjoint i32 %121, %120
  %123 = zext nneg i32 %122 to i64
  %124 = xor i32 %107, %102
  %125 = shl nuw nsw i32 %124, 3
  %126 = or disjoint i32 %125, %120
  %127 = zext nneg i32 %126 to i64
  %128 = xor i32 %108, %102
  %129 = shl nuw nsw i32 %128, 3
  %130 = or disjoint i32 %129, %120
  %131 = zext nneg i32 %130 to i64
  %132 = xor i32 %109, %102
  %133 = shl nuw nsw i32 %132, 3
  %134 = or disjoint i32 %133, %120
  %135 = zext nneg i32 %134 to i64
  %136 = xor i32 %103, %102
  %137 = shl nuw nsw i32 %113, 6
  %138 = shl nuw nsw i32 %136, 3
  %139 = or disjoint i32 %138, %137
  %140 = zext nneg i32 %139 to i64
  %141 = xor i32 %114, %102
  %142 = shl nuw nsw i32 %141, 3
  %143 = or disjoint i32 %142, %137
  %144 = zext nneg i32 %143 to i64
  %145 = xor i32 %115, %102
  %146 = shl nuw nsw i32 %145, 3
  %147 = or disjoint i32 %146, %137
  %148 = zext nneg i32 %147 to i64
  %149 = xor i32 %116, %102
  %150 = shl nuw nsw i32 %149, 3
  %151 = or disjoint i32 %150, %137
  %152 = zext nneg i32 %151 to i64
  br label %153, !dbg !34

153:                                              ; preds = %6, %153
  %154 = phi ptr addrspace(3) [ @global_smem, %6 ], [ %347, %153 ]
  %155 = phi i32 [ 0, %6 ], [ %344, %153 ]
  %156 = phi i32 [ 1, %6 ], [ %329, %153 ]
  %157 = phi float [ 0.000000e+00, %6 ], [ %308, %153 ]
  %158 = phi float [ 0.000000e+00, %6 ], [ %309, %153 ]
  %159 = phi float [ 0.000000e+00, %6 ], [ %310, %153 ]
  %160 = phi float [ 0.000000e+00, %6 ], [ %311, %153 ]
  %161 = phi float [ 0.000000e+00, %6 ], [ %313, %153 ]
  %162 = phi float [ 0.000000e+00, %6 ], [ %314, %153 ]
  %163 = phi float [ 0.000000e+00, %6 ], [ %315, %153 ]
  %164 = phi float [ 0.000000e+00, %6 ], [ %316, %153 ]
  %165 = phi float [ 0.000000e+00, %6 ], [ %318, %153 ]
  %166 = phi float [ 0.000000e+00, %6 ], [ %319, %153 ]
  %167 = phi float [ 0.000000e+00, %6 ], [ %320, %153 ]
  %168 = phi float [ 0.000000e+00, %6 ], [ %321, %153 ]
  %169 = phi float [ 0.000000e+00, %6 ], [ %323, %153 ]
  %170 = phi float [ 0.000000e+00, %6 ], [ %324, %153 ]
  %171 = phi float [ 0.000000e+00, %6 ], [ %325, %153 ]
  %172 = phi float [ 0.000000e+00, %6 ], [ %326, %153 ]
  %173 = phi i1 [ true, %6 ], [ false, %153 ]
  %174 = phi i32 [ 0, %6 ], [ 64, %153 ]
  %175 = getelementptr half, ptr addrspace(3) %154, i64 %123, !dbg !33
  %176 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %175) #2, !dbg !33
  %177 = extractvalue { i32, i32, i32, i32 } %176, 0, !dbg !33
  %178 = extractvalue { i32, i32, i32, i32 } %176, 1, !dbg !33
  %179 = extractvalue { i32, i32, i32, i32 } %176, 2, !dbg !33
  %180 = extractvalue { i32, i32, i32, i32 } %176, 3, !dbg !33
  %181 = getelementptr half, ptr addrspace(3) %154, i64 %127, !dbg !33
  %182 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %181) #2, !dbg !33
  %183 = extractvalue { i32, i32, i32, i32 } %182, 0, !dbg !33
  %184 = extractvalue { i32, i32, i32, i32 } %182, 1, !dbg !33
  %185 = extractvalue { i32, i32, i32, i32 } %182, 2, !dbg !33
  %186 = extractvalue { i32, i32, i32, i32 } %182, 3, !dbg !33
  %187 = getelementptr half, ptr addrspace(3) %154, i64 %131, !dbg !33
  %188 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %187) #2, !dbg !33
  %189 = extractvalue { i32, i32, i32, i32 } %188, 0, !dbg !33
  %190 = extractvalue { i32, i32, i32, i32 } %188, 1, !dbg !33
  %191 = extractvalue { i32, i32, i32, i32 } %188, 2, !dbg !33
  %192 = extractvalue { i32, i32, i32, i32 } %188, 3, !dbg !33
  %193 = getelementptr half, ptr addrspace(3) %154, i64 %135, !dbg !33
  %194 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %193) #2, !dbg !33
  %195 = extractvalue { i32, i32, i32, i32 } %194, 0, !dbg !33
  %196 = extractvalue { i32, i32, i32, i32 } %194, 1, !dbg !33
  %197 = extractvalue { i32, i32, i32, i32 } %194, 2, !dbg !33
  %198 = extractvalue { i32, i32, i32, i32 } %194, 3, !dbg !33
  %199 = getelementptr half, ptr addrspace(3) %154, i64 %140, !dbg !35
  %200 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %199) #2, !dbg !35
  %201 = extractvalue { i32, i32, i32, i32 } %200, 0, !dbg !35
  %202 = extractvalue { i32, i32, i32, i32 } %200, 1, !dbg !35
  %203 = extractvalue { i32, i32, i32, i32 } %200, 2, !dbg !35
  %204 = extractvalue { i32, i32, i32, i32 } %200, 3, !dbg !35
  %205 = getelementptr half, ptr addrspace(3) %154, i64 %144, !dbg !35
  %206 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %205) #2, !dbg !35
  %207 = extractvalue { i32, i32, i32, i32 } %206, 0, !dbg !35
  %208 = extractvalue { i32, i32, i32, i32 } %206, 1, !dbg !35
  %209 = extractvalue { i32, i32, i32, i32 } %206, 2, !dbg !35
  %210 = extractvalue { i32, i32, i32, i32 } %206, 3, !dbg !35
  %211 = getelementptr half, ptr addrspace(3) %154, i64 %148, !dbg !35
  %212 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %211) #2, !dbg !35
  %213 = extractvalue { i32, i32, i32, i32 } %212, 0, !dbg !35
  %214 = extractvalue { i32, i32, i32, i32 } %212, 1, !dbg !35
  %215 = extractvalue { i32, i32, i32, i32 } %212, 2, !dbg !35
  %216 = extractvalue { i32, i32, i32, i32 } %212, 3, !dbg !35
  %217 = getelementptr half, ptr addrspace(3) %154, i64 %152, !dbg !35
  %218 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %217) #2, !dbg !35
  %219 = extractvalue { i32, i32, i32, i32 } %218, 0, !dbg !35
  %220 = extractvalue { i32, i32, i32, i32 } %218, 1, !dbg !35
  %221 = extractvalue { i32, i32, i32, i32 } %218, 2, !dbg !35
  %222 = extractvalue { i32, i32, i32, i32 } %218, 3, !dbg !35
  %223 = getelementptr i8, ptr addrspace(3) %199, i64 4096, !dbg !35
  %224 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %223) #2, !dbg !35
  %225 = extractvalue { i32, i32, i32, i32 } %224, 0, !dbg !35
  %226 = extractvalue { i32, i32, i32, i32 } %224, 1, !dbg !35
  %227 = extractvalue { i32, i32, i32, i32 } %224, 2, !dbg !35
  %228 = extractvalue { i32, i32, i32, i32 } %224, 3, !dbg !35
  %229 = getelementptr i8, ptr addrspace(3) %205, i64 4096, !dbg !35
  %230 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %229) #2, !dbg !35
  %231 = extractvalue { i32, i32, i32, i32 } %230, 0, !dbg !35
  %232 = extractvalue { i32, i32, i32, i32 } %230, 1, !dbg !35
  %233 = extractvalue { i32, i32, i32, i32 } %230, 2, !dbg !35
  %234 = extractvalue { i32, i32, i32, i32 } %230, 3, !dbg !35
  %235 = getelementptr i8, ptr addrspace(3) %211, i64 4096, !dbg !35
  %236 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %235) #2, !dbg !35
  %237 = extractvalue { i32, i32, i32, i32 } %236, 0, !dbg !35
  %238 = extractvalue { i32, i32, i32, i32 } %236, 1, !dbg !35
  %239 = extractvalue { i32, i32, i32, i32 } %236, 2, !dbg !35
  %240 = extractvalue { i32, i32, i32, i32 } %236, 3, !dbg !35
  %241 = getelementptr i8, ptr addrspace(3) %217, i64 4096, !dbg !35
  %242 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %241) #2, !dbg !35
  %243 = extractvalue { i32, i32, i32, i32 } %242, 0, !dbg !35
  %244 = extractvalue { i32, i32, i32, i32 } %242, 1, !dbg !35
  %245 = extractvalue { i32, i32, i32, i32 } %242, 2, !dbg !35
  %246 = extractvalue { i32, i32, i32, i32 } %242, 3, !dbg !35
  %247 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %157, float %158, float %159, float %160, i32 %177, i32 %178, i32 %179, i32 %180, i32 %201, i32 %202) #2, !dbg !36
  %248 = extractvalue { float, float, float, float } %247, 0, !dbg !36
  %249 = extractvalue { float, float, float, float } %247, 1, !dbg !36
  %250 = extractvalue { float, float, float, float } %247, 2, !dbg !36
  %251 = extractvalue { float, float, float, float } %247, 3, !dbg !36
  %252 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %161, float %162, float %163, float %164, i32 %177, i32 %178, i32 %179, i32 %180, i32 %203, i32 %204) #2, !dbg !36
  %253 = extractvalue { float, float, float, float } %252, 0, !dbg !36
  %254 = extractvalue { float, float, float, float } %252, 1, !dbg !36
  %255 = extractvalue { float, float, float, float } %252, 2, !dbg !36
  %256 = extractvalue { float, float, float, float } %252, 3, !dbg !36
  %257 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %165, float %166, float %167, float %168, i32 %177, i32 %178, i32 %179, i32 %180, i32 %225, i32 %226) #2, !dbg !36
  %258 = extractvalue { float, float, float, float } %257, 0, !dbg !36
  %259 = extractvalue { float, float, float, float } %257, 1, !dbg !36
  %260 = extractvalue { float, float, float, float } %257, 2, !dbg !36
  %261 = extractvalue { float, float, float, float } %257, 3, !dbg !36
  %262 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %169, float %170, float %171, float %172, i32 %177, i32 %178, i32 %179, i32 %180, i32 %227, i32 %228) #2, !dbg !36
  %263 = extractvalue { float, float, float, float } %262, 0, !dbg !36
  %264 = extractvalue { float, float, float, float } %262, 1, !dbg !36
  %265 = extractvalue { float, float, float, float } %262, 2, !dbg !36
  %266 = extractvalue { float, float, float, float } %262, 3, !dbg !36
  %267 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %248, float %249, float %250, float %251, i32 %183, i32 %184, i32 %185, i32 %186, i32 %207, i32 %208) #2, !dbg !36
  %268 = extractvalue { float, float, float, float } %267, 0, !dbg !36
  %269 = extractvalue { float, float, float, float } %267, 1, !dbg !36
  %270 = extractvalue { float, float, float, float } %267, 2, !dbg !36
  %271 = extractvalue { float, float, float, float } %267, 3, !dbg !36
  %272 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %253, float %254, float %255, float %256, i32 %183, i32 %184, i32 %185, i32 %186, i32 %209, i32 %210) #2, !dbg !36
  %273 = extractvalue { float, float, float, float } %272, 0, !dbg !36
  %274 = extractvalue { float, float, float, float } %272, 1, !dbg !36
  %275 = extractvalue { float, float, float, float } %272, 2, !dbg !36
  %276 = extractvalue { float, float, float, float } %272, 3, !dbg !36
  %277 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %258, float %259, float %260, float %261, i32 %183, i32 %184, i32 %185, i32 %186, i32 %231, i32 %232) #2, !dbg !36
  %278 = extractvalue { float, float, float, float } %277, 0, !dbg !36
  %279 = extractvalue { float, float, float, float } %277, 1, !dbg !36
  %280 = extractvalue { float, float, float, float } %277, 2, !dbg !36
  %281 = extractvalue { float, float, float, float } %277, 3, !dbg !36
  %282 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %263, float %264, float %265, float %266, i32 %183, i32 %184, i32 %185, i32 %186, i32 %233, i32 %234) #2, !dbg !36
  %283 = extractvalue { float, float, float, float } %282, 0, !dbg !36
  %284 = extractvalue { float, float, float, float } %282, 1, !dbg !36
  %285 = extractvalue { float, float, float, float } %282, 2, !dbg !36
  %286 = extractvalue { float, float, float, float } %282, 3, !dbg !36
  %287 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %268, float %269, float %270, float %271, i32 %189, i32 %190, i32 %191, i32 %192, i32 %213, i32 %214) #2, !dbg !36
  %288 = extractvalue { float, float, float, float } %287, 0, !dbg !36
  %289 = extractvalue { float, float, float, float } %287, 1, !dbg !36
  %290 = extractvalue { float, float, float, float } %287, 2, !dbg !36
  %291 = extractvalue { float, float, float, float } %287, 3, !dbg !36
  %292 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %273, float %274, float %275, float %276, i32 %189, i32 %190, i32 %191, i32 %192, i32 %215, i32 %216) #2, !dbg !36
  %293 = extractvalue { float, float, float, float } %292, 0, !dbg !36
  %294 = extractvalue { float, float, float, float } %292, 1, !dbg !36
  %295 = extractvalue { float, float, float, float } %292, 2, !dbg !36
  %296 = extractvalue { float, float, float, float } %292, 3, !dbg !36
  %297 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %278, float %279, float %280, float %281, i32 %189, i32 %190, i32 %191, i32 %192, i32 %237, i32 %238) #2, !dbg !36
  %298 = extractvalue { float, float, float, float } %297, 0, !dbg !36
  %299 = extractvalue { float, float, float, float } %297, 1, !dbg !36
  %300 = extractvalue { float, float, float, float } %297, 2, !dbg !36
  %301 = extractvalue { float, float, float, float } %297, 3, !dbg !36
  %302 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %283, float %284, float %285, float %286, i32 %189, i32 %190, i32 %191, i32 %192, i32 %239, i32 %240) #2, !dbg !36
  %303 = extractvalue { float, float, float, float } %302, 0, !dbg !36
  %304 = extractvalue { float, float, float, float } %302, 1, !dbg !36
  %305 = extractvalue { float, float, float, float } %302, 2, !dbg !36
  %306 = extractvalue { float, float, float, float } %302, 3, !dbg !36
  %307 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %288, float %289, float %290, float %291, i32 %195, i32 %196, i32 %197, i32 %198, i32 %219, i32 %220) #2, !dbg !36
  %308 = extractvalue { float, float, float, float } %307, 0, !dbg !36
  %309 = extractvalue { float, float, float, float } %307, 1, !dbg !36
  %310 = extractvalue { float, float, float, float } %307, 2, !dbg !36
  %311 = extractvalue { float, float, float, float } %307, 3, !dbg !36
  %312 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %293, float %294, float %295, float %296, i32 %195, i32 %196, i32 %197, i32 %198, i32 %221, i32 %222) #2, !dbg !36
  %313 = extractvalue { float, float, float, float } %312, 0, !dbg !36
  %314 = extractvalue { float, float, float, float } %312, 1, !dbg !36
  %315 = extractvalue { float, float, float, float } %312, 2, !dbg !36
  %316 = extractvalue { float, float, float, float } %312, 3, !dbg !36
  %317 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %298, float %299, float %300, float %301, i32 %195, i32 %196, i32 %197, i32 %198, i32 %243, i32 %244) #2, !dbg !36
  %318 = extractvalue { float, float, float, float } %317, 0, !dbg !36
  %319 = extractvalue { float, float, float, float } %317, 1, !dbg !36
  %320 = extractvalue { float, float, float, float } %317, 2, !dbg !36
  %321 = extractvalue { float, float, float, float } %317, 3, !dbg !36
  %322 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %303, float %304, float %305, float %306, i32 %195, i32 %196, i32 %197, i32 %198, i32 %245, i32 %246) #2, !dbg !36
  %323 = extractvalue { float, float, float, float } %322, 0, !dbg !36
  %324 = extractvalue { float, float, float, float } %322, 1, !dbg !36
  %325 = extractvalue { float, float, float, float } %322, 2, !dbg !36
  %326 = extractvalue { float, float, float, float } %322, 3, !dbg !36
  %327 = add i32 %156, 1, !dbg !34
  %328 = icmp slt i32 %327, 2, !dbg !34
  %329 = select i1 %328, i32 %327, i32 0, !dbg !34
  %330 = or disjoint i32 %174, %38, !dbg !33
  %331 = or disjoint i32 %330, 128, !dbg !33
  %332 = zext nneg i32 %331 to i64, !dbg !33
  %333 = or disjoint i64 %71, %332, !dbg !33
  %334 = or disjoint i64 %72, %332, !dbg !33
  %335 = getelementptr half, ptr addrspace(1) %70, i64 %333, !dbg !33
  %336 = getelementptr half, ptr addrspace(1) %70, i64 %334, !dbg !33
  %337 = shl i32 %329, 12, !dbg !33
  %338 = sext i32 %337 to i64, !dbg !33
  %339 = getelementptr half, ptr addrspace(3) @global_smem, i64 %338, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %340 = getelementptr half, ptr addrspace(3) %339, i64 %87, !dbg !33
  %341 = getelementptr half, ptr addrspace(3) %339, i64 %91, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %340, ptr addrspace(1) %335, i32 0, i1 true) #2, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %341, ptr addrspace(1) %336, i32 0, i1 true) #2, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !33
  %342 = add i32 %155, 1, !dbg !34
  %343 = icmp slt i32 %342, 2, !dbg !34
  %344 = select i1 %343, i32 %342, i32 0, !dbg !34
  tail call void asm sideeffect "cp.async.wait_group 0x1;", ""() #2, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %345 = shl i32 %344, 12, !dbg !33
  %346 = sext i32 %345 to i64, !dbg !33
  %347 = getelementptr half, ptr addrspace(3) @global_smem, i64 %346, !dbg !33
  br i1 %173, label %153, label %348, !dbg !34

348:                                              ; preds = %153
  %349 = bitcast i16 %66 to half, !dbg !29
  %350 = bitcast i16 %65 to half, !dbg !29
  %351 = lshr i32 %23, 4, !dbg !24
  %352 = and i32 %351, 15, !dbg !24
  %353 = or disjoint i32 %352, 48, !dbg !24
  %354 = zext nneg i32 %353 to i64
  %355 = or disjoint i64 %45, %354, !dbg !29
  %356 = or disjoint i32 %352, 32, !dbg !24
  %357 = zext nneg i32 %356 to i64
  %358 = or disjoint i64 %45, %357, !dbg !29
  %359 = or disjoint i32 %352, 16, !dbg !24
  %360 = zext nneg i32 %359 to i64
  %361 = or disjoint i64 %45, %360, !dbg !29
  %362 = zext nneg i32 %352 to i64
  %363 = or disjoint i64 %45, %362, !dbg !29
  %364 = shl i32 %23, 2, !dbg !24
  %365 = and i32 %364, 60, !dbg !24
  %366 = zext nneg i32 %365 to i64
  %367 = shl i32 %23, 1, !dbg !24
  %368 = and i32 %367, 6, !dbg !24
  %369 = and i32 %32, 8, !dbg !24
  %370 = or disjoint i32 %368, %369, !dbg !24
  %371 = or disjoint i32 %370, 49, !dbg !24
  %372 = or disjoint i32 %22, %371, !dbg !37
  %373 = icmp slt i32 %372, %21, !dbg !38
  %374 = or disjoint i32 %370, 48, !dbg !24
  %375 = or disjoint i32 %22, %374, !dbg !37
  %376 = icmp slt i32 %375, %21, !dbg !38
  %377 = or disjoint i32 %370, 33, !dbg !24
  %378 = or disjoint i32 %370, 32, !dbg !24
  %379 = or disjoint i32 %370, 17, !dbg !24
  %380 = or disjoint i32 %370, 16, !dbg !24
  %381 = or disjoint i32 %370, 1, !dbg !24
  %382 = insertelement <8 x i32> poison, i32 %22, i64 0, !dbg !37
  %383 = shufflevector <8 x i32> %382, <8 x i32> poison, <8 x i32> zeroinitializer, !dbg !37
  %384 = insertelement <8 x i32> poison, i32 %35, i64 0, !dbg !37
  %385 = insertelement <8 x i32> %384, i32 %36, i64 1, !dbg !37
  %386 = insertelement <8 x i32> %385, i32 %370, i64 2, !dbg !37
  %387 = insertelement <8 x i32> %386, i32 %381, i64 3, !dbg !37
  %388 = insertelement <8 x i32> %387, i32 %380, i64 4, !dbg !37
  %389 = insertelement <8 x i32> %388, i32 %379, i64 5, !dbg !37
  %390 = insertelement <8 x i32> %389, i32 %378, i64 6, !dbg !37
  %391 = insertelement <8 x i32> %390, i32 %377, i64 7, !dbg !37
  %392 = or disjoint <8 x i32> %383, %391, !dbg !37
  %393 = insertelement <8 x i32> poison, i32 %21, i64 0, !dbg !38
  %394 = shufflevector <8 x i32> %393, <8 x i32> poison, <8 x i32> zeroinitializer, !dbg !38
  %395 = icmp slt <8 x i32> %392, %394, !dbg !38
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #2, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %396 = fpext half %350 to float, !dbg !39
  %397 = fpext half %349 to float, !dbg !39
  %398 = fmul float %308, %396, !dbg !39
  %399 = fmul float %309, %396, !dbg !39
  %400 = fmul float %310, %397, !dbg !39
  %401 = fmul float %311, %397, !dbg !39
  %402 = fmul float %313, %396, !dbg !39
  %403 = fmul float %314, %396, !dbg !39
  %404 = fmul float %315, %397, !dbg !39
  %405 = fmul float %316, %397, !dbg !39
  %406 = fmul float %318, %396, !dbg !39
  %407 = fmul float %319, %396, !dbg !39
  %408 = fmul float %320, %397, !dbg !39
  %409 = fmul float %321, %397, !dbg !39
  %410 = fmul float %323, %396, !dbg !39
  %411 = fmul float %324, %396, !dbg !39
  %412 = fmul float %325, %397, !dbg !39
  %413 = fmul float %326, %397, !dbg !39
  %414 = icmp ugt i32 %35, %370, !dbg !40
  %415 = icmp ugt i32 %35, %381, !dbg !40
  %416 = icmp ugt i32 %36, %370, !dbg !40
  %417 = icmp ugt i32 %36, %381, !dbg !40
  %418 = icmp ugt i32 %35, %380, !dbg !40
  %419 = icmp ugt i32 %35, %379, !dbg !40
  %420 = icmp ugt i32 %36, %380, !dbg !40
  %421 = icmp ugt i32 %36, %379, !dbg !40
  %422 = icmp ugt i32 %35, %378, !dbg !40
  %423 = icmp ugt i32 %35, %377, !dbg !40
  %424 = icmp ugt i32 %36, %378, !dbg !40
  %425 = icmp ugt i32 %36, %377, !dbg !40
  %426 = icmp ugt i32 %35, %374, !dbg !40
  %427 = icmp ugt i32 %35, %371, !dbg !40
  %428 = icmp ugt i32 %36, %374, !dbg !40
  %429 = icmp ugt i32 %36, %371, !dbg !40
  %430 = extractelement <8 x i1> %395, i64 2, !dbg !41
  %431 = and i1 %414, %430, !dbg !41
  %432 = extractelement <8 x i1> %395, i64 0, !dbg !41
  %433 = and i1 %432, %431, !dbg !41
  %434 = extractelement <8 x i1> %395, i64 3, !dbg !41
  %435 = and i1 %415, %434, !dbg !41
  %436 = and i1 %432, %435, !dbg !41
  %437 = and i1 %416, %430, !dbg !41
  %438 = extractelement <8 x i1> %395, i64 1, !dbg !41
  %439 = and i1 %438, %437, !dbg !41
  %440 = and i1 %417, %434, !dbg !41
  %441 = and i1 %438, %440, !dbg !41
  %442 = extractelement <8 x i1> %395, i64 4, !dbg !41
  %443 = and i1 %418, %442, !dbg !41
  %444 = and i1 %432, %443, !dbg !41
  %445 = extractelement <8 x i1> %395, i64 5, !dbg !41
  %446 = and i1 %419, %445, !dbg !41
  %447 = and i1 %432, %446, !dbg !41
  %448 = and i1 %420, %442, !dbg !41
  %449 = and i1 %438, %448, !dbg !41
  %450 = and i1 %421, %445, !dbg !41
  %451 = and i1 %438, %450, !dbg !41
  %452 = extractelement <8 x i1> %395, i64 6, !dbg !41
  %453 = and i1 %422, %452, !dbg !41
  %454 = and i1 %432, %453, !dbg !41
  %455 = extractelement <8 x i1> %395, i64 7, !dbg !41
  %456 = and i1 %423, %455, !dbg !41
  %457 = and i1 %432, %456, !dbg !41
  %458 = and i1 %424, %452, !dbg !41
  %459 = and i1 %438, %458, !dbg !41
  %460 = and i1 %425, %455, !dbg !41
  %461 = and i1 %438, %460, !dbg !41
  %462 = and i1 %426, %376, !dbg !41
  %463 = and i1 %432, %462, !dbg !41
  %464 = and i1 %427, %373, !dbg !41
  %465 = and i1 %432, %464, !dbg !41
  %466 = and i1 %428, %376, !dbg !41
  %467 = and i1 %438, %466, !dbg !41
  %468 = and i1 %429, %373, !dbg !41
  %469 = and i1 %438, %468, !dbg !41
  %470 = select i1 %433, float %398, float 0.000000e+00, !dbg !42
  %471 = select i1 %436, float %399, float 0.000000e+00, !dbg !42
  %472 = select i1 %439, float %400, float 0.000000e+00, !dbg !42
  %473 = select i1 %441, float %401, float 0.000000e+00, !dbg !42
  %474 = select i1 %444, float %402, float 0.000000e+00, !dbg !42
  %475 = select i1 %447, float %403, float 0.000000e+00, !dbg !42
  %476 = select i1 %449, float %404, float 0.000000e+00, !dbg !42
  %477 = select i1 %451, float %405, float 0.000000e+00, !dbg !42
  %478 = select i1 %454, float %406, float 0.000000e+00, !dbg !42
  %479 = select i1 %457, float %407, float 0.000000e+00, !dbg !42
  %480 = select i1 %459, float %408, float 0.000000e+00, !dbg !42
  %481 = select i1 %461, float %409, float 0.000000e+00, !dbg !42
  %482 = select i1 %463, float %410, float 0.000000e+00, !dbg !42
  %483 = select i1 %465, float %411, float 0.000000e+00, !dbg !42
  %484 = select i1 %467, float %412, float 0.000000e+00, !dbg !42
  %485 = select i1 %469, float %413, float 0.000000e+00, !dbg !42
  %486 = shl i32 %67, 6, !dbg !43
  %487 = sext i32 %486 to i64, !dbg !44
  %488 = getelementptr float, ptr addrspace(1) %2, i64 %487, !dbg !44
  %489 = shl nsw i64 %363, 10, !dbg !45
  %490 = shl nsw i64 %361, 10, !dbg !45
  %491 = shl nsw i64 %358, 10, !dbg !45
  %492 = shl nsw i64 %355, 10, !dbg !45
  %493 = or disjoint i64 %489, %366, !dbg !45
  %494 = or disjoint i64 %490, %366, !dbg !45
  %495 = or disjoint i64 %491, %366, !dbg !45
  %496 = or disjoint i64 %492, %366, !dbg !45
  %497 = getelementptr float, ptr addrspace(1) %488, i64 %493, !dbg !45
  %498 = getelementptr float, ptr addrspace(1) %488, i64 %494, !dbg !45
  %499 = getelementptr float, ptr addrspace(1) %488, i64 %495, !dbg !45
  %500 = getelementptr float, ptr addrspace(1) %488, i64 %496, !dbg !45
  %501 = icmp sgt i64 %363, -1, !dbg !45
  %502 = icmp sgt i64 %361, -1, !dbg !45
  %503 = icmp sgt i64 %358, -1, !dbg !45
  %504 = icmp sgt i64 %355, -1, !dbg !45
  %505 = icmp slt i64 %363, %44, !dbg !45
  %506 = icmp slt i64 %361, %44, !dbg !45
  %507 = icmp slt i64 %358, %44, !dbg !45
  %508 = icmp slt i64 %355, %44, !dbg !45
  %509 = and i1 %501, %505, !dbg !45
  %510 = and i1 %502, %506, !dbg !45
  %511 = and i1 %503, %507, !dbg !45
  %512 = and i1 %504, %508, !dbg !45
  %513 = lshr i32 %24, 2, !dbg !45
  %514 = and i32 %32, 48, !dbg !45
  %515 = or disjoint i32 %513, %514, !dbg !45
  %516 = or disjoint i32 %111, %368, !dbg !45
  %517 = mul nuw nsw i32 %515, 68, !dbg !45
  %518 = add nuw nsw i32 %517, %516, !dbg !45
  %519 = zext nneg i32 %518 to i64, !dbg !45
  %520 = getelementptr float, ptr addrspace(3) @global_smem, i64 %519, !dbg !45
  %521 = insertelement <2 x float> poison, float %470, i64 0, !dbg !45
  %522 = insertelement <2 x float> %521, float %471, i64 1, !dbg !45
  store <2 x float> %522, ptr addrspace(3) %520, align 8, !dbg !45
  %523 = add nuw nsw i32 %517, 544, !dbg !45
  %524 = add nuw nsw i32 %523, %516, !dbg !45
  %525 = zext nneg i32 %524 to i64, !dbg !45
  %526 = getelementptr float, ptr addrspace(3) @global_smem, i64 %525, !dbg !45
  %527 = insertelement <2 x float> poison, float %472, i64 0, !dbg !45
  %528 = insertelement <2 x float> %527, float %473, i64 1, !dbg !45
  store <2 x float> %528, ptr addrspace(3) %526, align 8, !dbg !45
  %529 = or disjoint i32 %516, 16, !dbg !45
  %530 = add nuw nsw i32 %529, %517, !dbg !45
  %531 = zext nneg i32 %530 to i64, !dbg !45
  %532 = getelementptr float, ptr addrspace(3) @global_smem, i64 %531, !dbg !45
  %533 = insertelement <2 x float> poison, float %474, i64 0, !dbg !45
  %534 = insertelement <2 x float> %533, float %475, i64 1, !dbg !45
  store <2 x float> %534, ptr addrspace(3) %532, align 8, !dbg !45
  %535 = add nuw nsw i32 %523, %529, !dbg !45
  %536 = zext nneg i32 %535 to i64, !dbg !45
  %537 = getelementptr float, ptr addrspace(3) @global_smem, i64 %536, !dbg !45
  %538 = insertelement <2 x float> poison, float %476, i64 0, !dbg !45
  %539 = insertelement <2 x float> %538, float %477, i64 1, !dbg !45
  store <2 x float> %539, ptr addrspace(3) %537, align 8, !dbg !45
  %540 = or disjoint i32 %516, 32, !dbg !45
  %541 = add nuw nsw i32 %540, %517, !dbg !45
  %542 = zext nneg i32 %541 to i64, !dbg !45
  %543 = getelementptr float, ptr addrspace(3) @global_smem, i64 %542, !dbg !45
  %544 = insertelement <2 x float> poison, float %478, i64 0, !dbg !45
  %545 = insertelement <2 x float> %544, float %479, i64 1, !dbg !45
  store <2 x float> %545, ptr addrspace(3) %543, align 8, !dbg !45
  %546 = add nuw nsw i32 %523, %540, !dbg !45
  %547 = zext nneg i32 %546 to i64, !dbg !45
  %548 = getelementptr float, ptr addrspace(3) @global_smem, i64 %547, !dbg !45
  %549 = insertelement <2 x float> poison, float %480, i64 0, !dbg !45
  %550 = insertelement <2 x float> %549, float %481, i64 1, !dbg !45
  store <2 x float> %550, ptr addrspace(3) %548, align 8, !dbg !45
  %551 = or disjoint i32 %516, 48, !dbg !45
  %552 = add nuw nsw i32 %551, %517, !dbg !45
  %553 = zext nneg i32 %552 to i64, !dbg !45
  %554 = getelementptr float, ptr addrspace(3) @global_smem, i64 %553, !dbg !45
  %555 = insertelement <2 x float> poison, float %482, i64 0, !dbg !45
  %556 = insertelement <2 x float> %555, float %483, i64 1, !dbg !45
  store <2 x float> %556, ptr addrspace(3) %554, align 8, !dbg !45
  %557 = add nuw nsw i32 %523, %551, !dbg !45
  %558 = zext nneg i32 %557 to i64, !dbg !45
  %559 = getelementptr float, ptr addrspace(3) @global_smem, i64 %558, !dbg !45
  %560 = insertelement <2 x float> poison, float %484, i64 0, !dbg !45
  %561 = insertelement <2 x float> %560, float %485, i64 1, !dbg !45
  store <2 x float> %561, ptr addrspace(3) %559, align 8, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %562 = shl nuw nsw i32 %25, 1, !dbg !45
  %563 = and i32 %562, 14, !dbg !45
  %564 = or disjoint i32 %563, %104, !dbg !45
  %565 = mul nuw nsw i32 %564, 68, !dbg !45
  %566 = add nuw nsw i32 %565, %365, !dbg !45
  %567 = zext nneg i32 %566 to i64, !dbg !45
  %568 = getelementptr float, ptr addrspace(3) @global_smem, i64 %567, !dbg !45
  %569 = getelementptr i8, ptr addrspace(3) %568, i64 4352, !dbg !45
  %570 = load <4 x i32>, ptr addrspace(3) %569, align 16, !dbg !45
  %571 = getelementptr i8, ptr addrspace(3) %568, i64 8704, !dbg !45
  %572 = load <4 x i32>, ptr addrspace(3) %571, align 16, !dbg !45
  %573 = getelementptr i8, ptr addrspace(3) %568, i64 13056, !dbg !45
  %574 = load <4 x i32>, ptr addrspace(3) %573, align 16, !dbg !45
  %.extract = load i32, ptr addrspace(3) %568, align 16, !dbg !45
  %575 = getelementptr inbounds i8, ptr addrspace(3) %568, i64 4, !dbg !45
  %.extract5 = load i32, ptr addrspace(3) %575, align 4, !dbg !45
  %576 = getelementptr inbounds i8, ptr addrspace(3) %568, i64 8, !dbg !45
  %.extract7 = load i32, ptr addrspace(3) %576, align 8, !dbg !45
  %577 = getelementptr inbounds i8, ptr addrspace(3) %568, i64 12, !dbg !45
  %.extract9 = load i32, ptr addrspace(3) %577, align 4, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract5, i32 %.extract7, i32 %.extract9, ptr addrspace(1) %497, i1 %509) #2, !dbg !45
  %.extract11 = extractelement <4 x i32> %570, i64 0, !dbg !45
  %.extract13 = extractelement <4 x i32> %570, i64 1, !dbg !45
  %.extract15 = extractelement <4 x i32> %570, i64 2, !dbg !45
  %.extract17 = extractelement <4 x i32> %570, i64 3, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract11, i32 %.extract13, i32 %.extract15, i32 %.extract17, ptr addrspace(1) %498, i1 %510) #2, !dbg !45
  %.extract19 = extractelement <4 x i32> %572, i64 0, !dbg !45
  %.extract21 = extractelement <4 x i32> %572, i64 1, !dbg !45
  %.extract23 = extractelement <4 x i32> %572, i64 2, !dbg !45
  %.extract25 = extractelement <4 x i32> %572, i64 3, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract19, i32 %.extract21, i32 %.extract23, i32 %.extract25, ptr addrspace(1) %499, i1 %511) #2, !dbg !45
  %.extract27 = extractelement <4 x i32> %574, i64 0, !dbg !45
  %.extract29 = extractelement <4 x i32> %574, i64 1, !dbg !45
  %.extract31 = extractelement <4 x i32> %574, i64 2, !dbg !45
  %.extract33 = extractelement <4 x i32> %574, i64 3, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract27, i32 %.extract29, i32 %.extract31, i32 %.extract33, ptr addrspace(1) %500, i1 %512) #2, !dbg !45
  ret void, !dbg !46
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "chunk_scaled_dot_kkt.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common")
!4 = !{ptr @chunk_scaled_dot_kkt_fwd_kernel, !"kernel", i32 1}
!5 = !{ptr @chunk_scaled_dot_kkt_fwd_kernel, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "chunk_scaled_dot_kkt_fwd_kernel", linkageName: "chunk_scaled_dot_kkt_fwd_kernel", scope: !3, file: !3, line: 30, type: !8, scopeLine: 30, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 45, column: 30, scope: !7)
!11 = !DILocation(line: 45, column: 48, scope: !7)
!12 = !DILocation(line: 46, column: 33, scope: !7)
!13 = !DILocation(line: 48, column: 49, scope: !7)
!14 = !DILocation(line: 48, column: 43, scope: !7)
!15 = !DILocation(line: 48, column: 27, scope: !7)
!16 = !DILocation(line: 48, column: 100, scope: !7)
!17 = !DILocation(line: 48, column: 74, scope: !7)
!18 = !DILocation(line: 49, column: 40, scope: !7)
!19 = !DILocation(line: 49, column: 27, scope: !7)
!20 = !DILocation(line: 49, column: 86, scope: !7)
!21 = !DILocation(line: 49, column: 67, scope: !7)
!22 = !DILocation(line: 50, column: 18, scope: !7)
!23 = !DILocation(line: 53, column: 16, scope: !7)
!24 = !DILocation(line: 53, column: 34, scope: !7)
!25 = !DILocation(line: 56, column: 39, scope: !7)
!26 = !DILocation(line: 56, column: 35, scope: !7)
!27 = !DILocation(line: 56, column: 43, scope: !7)
!28 = !DILocation(line: 56, column: 80, scope: !7)
!29 = !DILocation(line: 57, column: 18, scope: !7)
!30 = !DILocation(line: 61, column: 45, scope: !7)
!31 = !DILocation(line: 61, column: 52, scope: !7)
!32 = !DILocation(line: 61, column: 36, scope: !7)
!33 = !DILocation(line: 62, column: 22, scope: !7)
!34 = !DILocation(line: 60, column: 21, scope: !7)
!35 = !DILocation(line: 63, column: 36, scope: !7)
!36 = !DILocation(line: 63, column: 27, scope: !7)
!37 = !DILocation(line: 53, column: 21, scope: !7)
!38 = !DILocation(line: 54, column: 16, scope: !7)
!39 = !DILocation(line: 70, column: 11, scope: !7)
!40 = !DILocation(line: 72, column: 26, scope: !7)
!41 = !DILocation(line: 72, column: 43, scope: !7)
!42 = !DILocation(line: 73, column: 29, scope: !7)
!43 = !DILocation(line: 74, column: 48, scope: !7)
!44 = !DILocation(line: 74, column: 32, scope: !7)
!45 = !DILocation(line: 75, column: 18, scope: !7)
!46 = !DILocation(line: 75, column: 4, scope: !7)
