//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.extern .shared .align 16 .b8 global_smem[];

.visible .entry chunk_gated_delta_rule_fwd_kernel_h_blockdim64(
	.param .u64 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0,
	.param .u64 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1,
	.param .u64 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2,
	.param .u64 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3,
	.param .u64 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4,
	.param .u64 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5,
	.param .u64 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6,
	.param .u64 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7,
	.param .u32 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<78>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<1061>;
	.reg .f32 	%f<707>;
	.reg .b64 	%rd<210>;
	.loc	1 37 0
$L__func_begin0:
	.loc	1 37 0

	ld.param.u64 	%rd49, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5];
	ld.param.u64 	%rd47, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2];
	ld.param.u64 	%rd46, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1];
	ld.param.u64 	%rd45, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0];
$L__tmp0:
	.loc	1 62 30
	// begin inline asm
	mov.u32 %r97, %ctaid.x;
	// end inline asm
	.loc	1 62 48
	// begin inline asm
	mov.u32 %r98, %ctaid.y;
	// end inline asm
	.loc	1 63 23
	shr.s32 	%r137, %r98, 31;
	shr.u32 	%r138, %r137, 28;
	add.s32 	%r139, %r98, %r138;
	shr.s32 	%r140, %r139, 4;
	and.b32  	%r141, %r139, -16;
	sub.s32 	%r142, %r98, %r141;
	ld.param.u64 	%rd73, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6];
	ld.param.u64 	%rd74, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7];
	.loc	1 65 40
	mul.wide.s32 	%rd75, %r140, 4;
	add.s64 	%rd50, %rd73, %rd75;
	mov.pred 	%p27, -1;
	.loc	1 65 27
	// begin inline asm
	mov.u32 %r99, 0x0;
	@%p27 ld.global.b32 { %r99 }, [ %rd50 + 0 ];
	// end inline asm
	.loc	1 65 86
	add.s64 	%rd51, %rd50, 4;
	.loc	1 65 67
	// begin inline asm
	mov.u32 %r100, 0x0;
	@%p27 ld.global.b32 { %r100 }, [ %rd51 + 0 ];
	// end inline asm
	.loc	1 66 18
	sub.s32 	%r143, %r100, %r99;
$L__tmp1:
	.loc	2 44 22
	add.s32 	%r144, %r143, 63;
$L__tmp2:
	.loc	1 68 38
	mul.wide.s32 	%rd76, %r140, 8;
	add.s64 	%rd53, %rd74, %rd76;
	.loc	1 68 22
	// begin inline asm
	mov.u64 %rd52, 0x0;
	@%p27 ld.global.b64 { %rd52 }, [ %rd53 + 0 ];
	// end inline asm
	.loc	1 85 28
	shl.b32 	%r152, %r99, 11;
	shl.b32 	%r153, %r142, 7;
	add.s32 	%r154, %r152, %r153;
	.loc	1 85 9
	mul.wide.s32 	%rd78, %r154, 2;
	add.s64 	%rd79, %rd46, %rd78;
	.loc	1 86 9
	add.s64 	%rd80, %rd45, %rd78;
	.loc	1 87 9
	add.s64 	%rd81, %rd47, %rd78;
	.loc	1 114 79
	shl.b32 	%r155, %r97, 5;
	.loc	1 114 94
	cvt.s64.s32 	%rd3, %r155;
	.loc	1 115 23
	mov.u32 	%r3, %tid.x;
	and.b32  	%r4, %r3, 31;
	shr.u32 	%r5, %r3, 5;
	shr.u32 	%r6, %r3, 2;
	bfe.u32 	%r7, %r3, 2, 3;
	and.b32  	%r8, %r6, 8;
	or.b32  	%r156, %r7, %r8;
	and.b32  	%r157, %r3, 64;
	shr.u32 	%r9, %r157, 2;
	or.b32  	%r158, %r156, %r9;
	or.b32  	%r159, %r158, 32;
	bfe.u32 	%r11, %r3, 3, 3;
	shr.u32 	%r12, %r157, 3;
	or.b32  	%r160, %r11, %r12;
	or.b32  	%r161, %r160, 16;
	or.b32  	%r162, %r160, 32;
	or.b32  	%r163, %r160, 48;
	shl.b32 	%r164, %r3, 3;
	and.b32  	%r165, %r164, 24;
	and.b32  	%r166, %r164, 56;
	cvt.u64.u32 	%rd4, %r160;
	cvt.u64.u32 	%rd5, %r161;
	cvt.u64.u32 	%rd6, %r162;
	cvt.u64.u32 	%rd7, %r163;
	cvt.u64.u32 	%rd82, %r166;
	cvt.u64.u32 	%rd10, %r165;
	or.b64  	%rd11, %rd3, %rd10;
	setp.lt.u64 	%p28, %rd11, 128;
	.loc	1 113 21
	setp.gt.s32 	%p29, %r144, 63;
	.loc	1 127 22
	mul.wide.u32 	%rd83, %r160, 2048;
	mul.wide.u32 	%rd84, %r161, 2048;
	mul.wide.u32 	%rd85, %r162, 2048;
	mul.wide.u32 	%rd86, %r163, 2048;
	mul.wide.u32 	%rd87, %r158, 2048;
	mul.wide.u32 	%rd88, %r159, 2048;
	or.b64  	%rd89, %rd83, %rd82;
	or.b64  	%rd90, %rd84, %rd82;
	or.b64  	%rd91, %rd85, %rd82;
	or.b64  	%rd92, %rd86, %rd82;
	shl.b64 	%rd93, %rd89, 1;
	add.s64 	%rd54, %rd81, %rd93;
	shl.b64 	%rd94, %rd90, 1;
	add.s64 	%rd55, %rd81, %rd94;
	shl.b64 	%rd95, %rd91, 1;
	add.s64 	%rd56, %rd81, %rd95;
	shl.b64 	%rd96, %rd92, 1;
	add.s64 	%rd57, %rd81, %rd96;
	setp.lt.s32 	%p30, %r160, %r143;
	setp.lt.s32 	%p31, %r161, %r143;
	setp.lt.s32 	%p32, %r162, %r143;
	setp.lt.s32 	%p33, %r163, %r143;
	setp.lt.s32 	%p34, %r158, %r143;
	setp.lt.s32 	%p35, %r159, %r143;
	shl.b32 	%r167, %r160, 7;
	shl.b32 	%r168, %r11, 4;
	shl.b32 	%r169, %r166, 1;
	xor.b32  	%r170, %r168, %r169;
	or.b32  	%r171, %r167, %r170;
	mov.u32 	%r172, global_smem;
	add.s32 	%r101, %r172, %r171;
	shl.b32 	%r173, %r161, 7;
	or.b32  	%r174, %r173, %r170;
	add.s32 	%r103, %r172, %r174;
	shl.b32 	%r175, %r162, 7;
	or.b32  	%r176, %r175, %r170;
	add.s32 	%r105, %r172, %r176;
	shl.b32 	%r177, %r163, 7;
	or.b32  	%r178, %r177, %r170;
	add.s32 	%r107, %r172, %r178;
	selp.b32 	%r179, 16, 0, %p29;
	selp.b32 	%r110, %r179, 0, %p30;
	// begin inline asm
	@%p27 cp.async.cg.shared.global [ %r101 + 0 ], [ %rd54 + 0 ], 0x10, %r110;
	// end inline asm
	selp.b32 	%r112, %r179, 0, %p31;
	// begin inline asm
	@%p27 cp.async.cg.shared.global [ %r103 + 0 ], [ %rd55 + 0 ], 0x10, %r112;
	// end inline asm
	selp.b32 	%r114, %r179, 0, %p32;
	// begin inline asm
	@%p27 cp.async.cg.shared.global [ %r105 + 0 ], [ %rd56 + 0 ], 0x10, %r114;
	// end inline asm
	selp.b32 	%r116, %r179, 0, %p33;
	// begin inline asm
	@%p27 cp.async.cg.shared.global [ %r107 + 0 ], [ %rd57 + 0 ], 0x10, %r116;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 131 26
	add.s64 	%rd58, %rd54, 128;
	add.s64 	%rd59, %rd55, 128;
	add.s64 	%rd60, %rd56, 128;
	add.s64 	%rd61, %rd57, 128;
	add.s32 	%r180, %r172, 8192;
	add.s32 	%r109, %r180, %r171;
	add.s32 	%r111, %r180, %r174;
	add.s32 	%r113, %r180, %r176;
	add.s32 	%r115, %r180, %r178;
	// begin inline asm
	@%p27 cp.async.cg.shared.global [ %r109 + 0 ], [ %rd58 + 0 ], 0x10, %r110;
	// end inline asm
	// begin inline asm
	@%p27 cp.async.cg.shared.global [ %r111 + 0 ], [ %rd59 + 0 ], 0x10, %r112;
	// end inline asm
	// begin inline asm
	@%p27 cp.async.cg.shared.global [ %r113 + 0 ], [ %rd60 + 0 ], 0x10, %r114;
	// end inline asm
	// begin inline asm
	@%p27 cp.async.cg.shared.global [ %r115 + 0 ], [ %rd61 + 0 ], 0x10, %r116;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 142 22
	add.s64 	%rd97, %rd11, %rd87;
	add.s64 	%rd98, %rd11, %rd88;
	shl.b64 	%rd99, %rd97, 1;
	add.s64 	%rd62, %rd79, %rd99;
	shl.b64 	%rd100, %rd98, 1;
	add.s64 	%rd63, %rd79, %rd100;
	and.pred  	%p77, %p28, %p34;
	and.pred  	%p76, %p28, %p35;
	shl.b32 	%r181, %r158, 6;
	shl.b32 	%r182, %r165, 1;
	or.b32  	%r183, %r181, %r182;
	add.s32 	%r184, %r172, 24576;
	add.s32 	%r117, %r184, %r183;
	shl.b32 	%r185, %r159, 6;
	or.b32  	%r186, %r185, %r182;
	add.s32 	%r119, %r184, %r186;
	selp.b32 	%r187, 16, 0, %p77;
	selp.b32 	%r118, %r187, 0, %p29;
	// begin inline asm
	@%p27 cp.async.cg.shared.global [ %r117 + 0 ], [ %rd62 + 0 ], 0x10, %r118;
	// end inline asm
	selp.b32 	%r188, 16, 0, %p76;
	selp.b32 	%r120, %r188, 0, %p29;
	// begin inline asm
	@%p27 cp.async.cg.shared.global [ %r119 + 0 ], [ %rd63 + 0 ], 0x10, %r120;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 183 22
	add.s64 	%rd64, %rd80, %rd93;
	add.s64 	%rd65, %rd80, %rd94;
	add.s64 	%rd66, %rd80, %rd95;
	add.s64 	%rd67, %rd80, %rd96;
	add.s32 	%r189, %r172, 16384;
	add.s32 	%r121, %r189, %r171;
	add.s32 	%r123, %r189, %r174;
	add.s32 	%r125, %r189, %r176;
	add.s32 	%r127, %r189, %r178;
	// begin inline asm
	@%p27 cp.async.cg.shared.global [ %r121 + 0 ], [ %rd64 + 0 ], 0x10, %r110;
	// end inline asm
	// begin inline asm
	@%p27 cp.async.cg.shared.global [ %r123 + 0 ], [ %rd65 + 0 ], 0x10, %r112;
	// end inline asm
	// begin inline asm
	@%p27 cp.async.cg.shared.global [ %r125 + 0 ], [ %rd66 + 0 ], 0x10, %r114;
	// end inline asm
	// begin inline asm
	@%p27 cp.async.cg.shared.global [ %r127 + 0 ], [ %rd67 + 0 ], 0x10, %r116;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 187 26
	add.s64 	%rd68, %rd64, 128;
	add.s64 	%rd69, %rd65, 128;
	add.s64 	%rd70, %rd66, 128;
	add.s64 	%rd71, %rd67, 128;
	add.s32 	%r190, %r172, 28672;
	add.s32 	%r129, %r190, %r171;
	add.s32 	%r131, %r190, %r174;
	add.s32 	%r133, %r190, %r176;
	add.s32 	%r135, %r190, %r178;
	// begin inline asm
	@%p27 cp.async.cg.shared.global [ %r129 + 0 ], [ %rd68 + 0 ], 0x10, %r110;
	// end inline asm
	// begin inline asm
	@%p27 cp.async.cg.shared.global [ %r131 + 0 ], [ %rd69 + 0 ], 0x10, %r112;
	// end inline asm
	// begin inline asm
	@%p27 cp.async.cg.shared.global [ %r133 + 0 ], [ %rd70 + 0 ], 0x10, %r114;
	// end inline asm
	// begin inline asm
	@%p27 cp.async.cg.shared.global [ %r135 + 0 ], [ %rd71 + 0 ], 0x10, %r116;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 127 22
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 113 21
	@%p29 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 21
	ld.param.u64 	%rd48, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3];
	ld.param.u64 	%rd72, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4];
	shr.s32 	%r145, %r144, 31;
	shr.u32 	%r146, %r145, 26;
	add.s32 	%r147, %r144, %r146;
	shr.s32 	%r2, %r147, 6;
	cvt.u32.u64 	%r148, %rd52;
	shl.b32 	%r149, %r148, 18;
	shl.b32 	%r150, %r142, 14;
	add.s32 	%r151, %r149, %r150;
	mul.wide.s32 	%rd77, %r151, 2;
	add.s64 	%rd1, %rd72, %rd77;
	cvt.s64.s32 	%rd2, %r154;
	shr.u32 	%r10, %r3, 3;
	mul.wide.u32 	%rd8, %r158, 128;
	mul.wide.u32 	%rd9, %r159, 128;
	cvt.s64.s32 	%rd12, %r143;
	add.s32 	%r37, %r2, -1;
	and.b32  	%r1060, %r5, 3;
	shr.u32 	%r195, %r4, 2;
	and.b32  	%r196, %r3, 3;
	shl.b32 	%r197, %r196, 1;
	shl.b32 	%r198, %r1060, 4;
	or.b32  	%r1058, %r198, %r195;
	mul.lo.s32 	%r199, %r1058, 40;
	or.b32  	%r200, %r199, %r197;
	shl.b32 	%r201, %r200, 1;
	add.s32 	%r203, %r172, 36864;
	add.s32 	%r40, %r203, %r201;
	add.s32 	%r43, %r40, 640;
	shl.b32 	%r204, %r1060, 3;
	or.b32  	%r205, %r204, %r195;
	shl.b32 	%r206, %r196, 3;
	mad.lo.s32 	%r207, %r205, 40, %r206;
	shl.b32 	%r208, %r207, 1;
	add.s32 	%r44, %r203, %r208;
	and.b32  	%r209, %r3, 7;
	and.b32  	%r210, %r10, 1;
	shr.u32 	%r211, %r4, 4;
	shl.b32 	%r212, %r1060, 1;
	or.b32  	%r213, %r212, %r210;
	xor.b32  	%r214, %r211, %r209;
	shl.b32 	%r215, %r214, 4;
	shl.b32 	%r216, %r213, 10;
	shl.b32 	%r217, %r209, 7;
	or.b32  	%r218, %r216, %r217;
	or.b32  	%r219, %r218, %r215;
	add.s32 	%r312, %r172, %r219;
	or.b32  	%r220, %r211, 2;
	xor.b32  	%r221, %r220, %r209;
	shl.b32 	%r222, %r221, 4;
	or.b32  	%r223, %r222, %r218;
	add.s32 	%r317, %r172, %r223;
	or.b32  	%r224, %r211, 4;
	xor.b32  	%r225, %r224, %r209;
	shl.b32 	%r226, %r225, 4;
	or.b32  	%r227, %r226, %r218;
	add.s32 	%r322, %r172, %r227;
	or.b32  	%r228, %r211, 6;
	xor.b32  	%r229, %r228, %r209;
	shl.b32 	%r230, %r229, 4;
	or.b32  	%r231, %r230, %r218;
	add.s32 	%r327, %r172, %r231;
	mad.lo.s32 	%r232, %r1058, 34, %r197;
	shl.b32 	%r233, %r232, 1;
	add.s32 	%r49, %r203, %r233;
	add.s32 	%r50, %r49, 544;
	or.b32  	%r234, %r212, %r211;
	shl.b32 	%r235, %r3, 1;
	and.b32  	%r236, %r235, 30;
	mad.lo.s32 	%r237, %r234, 68, %r236;
	shl.b32 	%r238, %r237, 1;
	add.s32 	%r51, %r203, %r238;
	and.b32  	%r1059, %r235, 6;
	and.b32  	%r239, %r10, 6;
	or.b32  	%r240, %r239, %r12;
	bfe.u32 	%r241, %r10, 1, 2;
	shl.b32 	%r242, %r240, 5;
	and.b32  	%r243, %r6, 3;
	xor.b32  	%r244, %r241, %r243;
	shl.b32 	%r245, %r244, 3;
	or.b32  	%r246, %r245, %r242;
	or.b32  	%r247, %r246, %r1059;
	shl.b32 	%r248, %r247, 1;
	add.s32 	%r53, %r203, %r248;
	or.b32  	%r249, %r248, 64;
	add.s32 	%r54, %r203, %r249;
	or.b32  	%r250, %r248, 1024;
	add.s32 	%r55, %r203, %r250;
	or.b32  	%r251, %r248, 1088;
	add.s32 	%r56, %r203, %r251;
	or.b32  	%r252, %r248, 2048;
	add.s32 	%r57, %r203, %r252;
	or.b32  	%r253, %r248, 2112;
	add.s32 	%r58, %r203, %r253;
	or.b32  	%r254, %r248, 3072;
	add.s32 	%r59, %r203, %r254;
	or.b32  	%r255, %r248, 3136;
	add.s32 	%r60, %r203, %r255;
	bfe.u32 	%r256, %r3, 1, 2;
	xor.b32  	%r257, %r211, %r256;
	shl.b32 	%r258, %r257, 4;
	shl.b32 	%r259, %r3, 6;
	and.b32  	%r260, %r259, 960;
	or.b32  	%r261, %r258, %r260;
	add.s32 	%r332, %r203, %r261;
	add.s32 	%r337, %r332, 1024;
	add.s32 	%r342, %r332, 2048;
	add.s32 	%r347, %r332, 3072;
	xor.b32  	%r262, %r220, %r256;
	shl.b32 	%r263, %r262, 4;
	or.b32  	%r264, %r263, %r260;
	add.s32 	%r352, %r203, %r264;
	add.s32 	%r357, %r352, 1024;
	add.s32 	%r362, %r352, 2048;
	add.s32 	%r367, %r352, 3072;
	shr.u32 	%r265, %r3, 1;
	and.b32  	%r266, %r265, 48;
	or.b32  	%r267, %r266, %r7;
	or.b32  	%r1057, %r1059, 8;
	or.b32  	%r1056, %r1059, 16;
	or.b32  	%r1055, %r1059, 24;
	add.s32 	%r468, %r180, %r219;
	add.s32 	%r473, %r180, %r223;
	add.s32 	%r478, %r180, %r227;
	add.s32 	%r483, %r180, %r231;
	shl.b32 	%r269, %r267, 5;
	or.b32  	%r270, %r269, %r1059;
	shl.b32 	%r271, %r270, 1;
	add.s32 	%r76, %r184, %r271;
	or.b32  	%r273, %r269, %r1057;
	shl.b32 	%r274, %r273, 1;
	add.s32 	%r78, %r184, %r274;
	or.b32  	%r275, %r269, %r1056;
	shl.b32 	%r276, %r275, 1;
	add.s32 	%r79, %r184, %r276;
	or.b32  	%r277, %r269, %r1055;
	shl.b32 	%r278, %r277, 1;
	add.s32 	%r80, %r184, %r278;
	xor.b32  	%r279, %r213, %r209;
	shl.b32 	%r280, %r211, 10;
	or.b32  	%r281, %r280, %r217;
	shl.b32 	%r282, %r279, 4;
	or.b32  	%r283, %r282, %r281;
	add.s32 	%r284, %r172, %r283;
	add.s32 	%r632, %r284, 16384;
	add.s32 	%r637, %r284, 18432;
	add.s32 	%r642, %r284, 20480;
	add.s32 	%r647, %r284, 22528;
	add.s32 	%r788, %r284, 28672;
	add.s32 	%r793, %r284, 30720;
	add.s32 	%r798, %r284, 32768;
	add.s32 	%r803, %r284, 34816;
	.loc	1 113 21
	add.s32 	%r285, %r9, %r8;
	add.s32 	%r286, %r285, %r7;
	add.s32 	%r287, %r286, 32;
	cvt.u64.u32 	%rd102, %r287;
	mul.wide.u32 	%rd103, %r287, 2048;
	or.b64  	%rd104, %rd103, %rd10;
	add.s64 	%rd105, %rd104, %rd3;
	shl.b64 	%rd106, %rd105, 1;
	shl.b64 	%rd107, %rd2, 1;
	add.s64 	%rd108, %rd106, %rd107;
	add.s64 	%rd13, %rd48, %rd108;
	cvt.u64.u32 	%rd109, %r286;
	mul.wide.u32 	%rd110, %r286, 2048;
	or.b64  	%rd111, %rd110, %rd10;
	add.s64 	%rd112, %rd111, %rd3;
	shl.b64 	%rd113, %rd112, 1;
	add.s64 	%rd114, %rd113, %rd107;
	add.s64 	%rd14, %rd48, %rd114;
	add.s64 	%rd208, %rd102, 64;
	mul.wide.u32 	%rd115, %r287, 4096;
	mul.wide.u32 	%rd116, %r196, 16;
	or.b64  	%rd117, %rd115, %rd116;
	add.s64 	%rd118, %rd3, %rd2;
	shl.b64 	%rd119, %rd118, 1;
	add.s64 	%rd120, %rd117, %rd119;
	add.s64 	%rd121, %rd120, %rd46;
	add.s64 	%rd16, %rd121, 262144;
	add.s64 	%rd207, %rd109, 64;
	mul.wide.u32 	%rd122, %r286, 4096;
	or.b64  	%rd123, %rd122, %rd116;
	add.s64 	%rd124, %rd123, %rd119;
	add.s64 	%rd125, %rd124, %rd46;
	add.s64 	%rd18, %rd125, 262144;
	add.s32 	%r288, %r12, %r11;
	add.s32 	%r289, %r288, 48;
	cvt.u64.u32 	%rd126, %r289;
	add.s64 	%rd206, %rd126, 64;
	mul.wide.u32 	%rd127, %r289, 4096;
	mul.wide.u32 	%rd128, %r209, 16;
	or.b64  	%rd129, %rd127, %rd128;
	add.s64 	%rd130, %rd129, %rd107;
	add.s64 	%rd20, %rd45, %rd130;
	add.s64 	%rd21, %rd47, %rd130;
	or.b32  	%r290, %r288, 32;
	cvt.u64.u32 	%rd131, %r290;
	or.b64  	%rd205, %rd131, 64;
	mul.wide.u32 	%rd132, %r290, 4096;
	or.b64  	%rd133, %rd132, %rd128;
	add.s64 	%rd134, %rd133, %rd107;
	add.s64 	%rd23, %rd45, %rd134;
	add.s64 	%rd24, %rd47, %rd134;
	add.s32 	%r291, %r288, 16;
	cvt.u64.u32 	%rd135, %r291;
	or.b64  	%rd204, %rd135, 64;
	mul.wide.u32 	%rd136, %r291, 4096;
	or.b64  	%rd137, %rd136, %rd128;
	add.s64 	%rd138, %rd137, %rd107;
	add.s64 	%rd26, %rd45, %rd138;
	add.s64 	%rd27, %rd47, %rd138;
	cvt.u64.u32 	%rd139, %r288;
	or.b64  	%rd203, %rd139, 64;
	mul.wide.u32 	%rd140, %r288, 4096;
	or.b64  	%rd141, %rd140, %rd128;
	add.s64 	%rd142, %rd141, %rd107;
	add.s64 	%rd29, %rd45, %rd142;
	add.s64 	%rd30, %rd47, %rd142;
	mov.b32 	%r1054, 0;
	mov.f32 	%f103, 0f00000000;
	mov.u64 	%rd209, 0;
	shl.b64 	%rd169, %rd8, 1;
	shl.b64 	%rd172, %rd9, 1;
	mov.f32 	%f643, %f103;
	mov.f32 	%f644, %f103;
	mov.f32 	%f645, %f103;
	mov.f32 	%f646, %f103;
	mov.f32 	%f647, %f103;
	mov.f32 	%f648, %f103;
	mov.f32 	%f649, %f103;
	mov.f32 	%f650, %f103;
	mov.f32 	%f651, %f103;
	mov.f32 	%f652, %f103;
	mov.f32 	%f653, %f103;
	mov.f32 	%f654, %f103;
	mov.f32 	%f655, %f103;
	mov.f32 	%f656, %f103;
	mov.f32 	%f657, %f103;
	mov.f32 	%f658, %f103;
	mov.f32 	%f659, %f103;
	mov.f32 	%f660, %f103;
	mov.f32 	%f661, %f103;
	mov.f32 	%f662, %f103;
	mov.f32 	%f663, %f103;
	mov.f32 	%f664, %f103;
	mov.f32 	%f665, %f103;
	mov.f32 	%f666, %f103;
	mov.f32 	%f667, %f103;
	mov.f32 	%f668, %f103;
	mov.f32 	%f669, %f103;
	mov.f32 	%f670, %f103;
	mov.f32 	%f671, %f103;
	mov.f32 	%f672, %f103;
	mov.f32 	%f673, %f103;
	mov.f32 	%f674, %f103;
$L__BB0_3:
	setp.lt.s32 	%p60, %r1054, %r37;
	cvt.u32.u64 	%r936, %rd209;
	.loc	1 114 37
	mul.wide.s32 	%rd167, %r936, 2;
	add.s64 	%rd168, %rd1, %rd167;
	.loc	1 115 31
	cvt.rn.f16.f32 	%rs1, %f659;
	cvt.rn.f16.f32 	%rs2, %f660;
	cvt.rn.f16.f32 	%rs3, %f661;
	cvt.rn.f16.f32 	%rs4, %f662;
	cvt.rn.f16.f32 	%rs5, %f663;
	cvt.rn.f16.f32 	%rs6, %f664;
	cvt.rn.f16.f32 	%rs7, %f665;
	cvt.rn.f16.f32 	%rs8, %f666;
	cvt.rn.f16.f32 	%rs9, %f667;
	cvt.rn.f16.f32 	%rs10, %f668;
	cvt.rn.f16.f32 	%rs11, %f669;
	cvt.rn.f16.f32 	%rs12, %f670;
	cvt.rn.f16.f32 	%rs13, %f671;
	cvt.rn.f16.f32 	%rs14, %f672;
	cvt.rn.f16.f32 	%rs15, %f673;
	cvt.rn.f16.f32 	%rs16, %f674;
	.loc	1 115 23
	add.s64 	%rd170, %rd168, %rd169;
	shl.b64 	%rd171, %rd11, 1;
	add.s64 	%rd143, %rd170, %rd171;
	add.s64 	%rd173, %rd168, %rd172;
	add.s64 	%rd144, %rd173, %rd171;
	mov.b32 	%r937, {%rs1, %rs2};
	st.shared.b32 	[%r40], %r937;
	mov.b32 	%r938, {%rs3, %rs4};
	st.shared.b32 	[%r43], %r938;
	mov.b32 	%r939, {%rs5, %rs6};
	st.shared.b32 	[%r40+16], %r939;
	mov.b32 	%r940, {%rs7, %rs8};
	st.shared.b32 	[%r43+16], %r940;
	mov.b32 	%r941, {%rs9, %rs10};
	st.shared.b32 	[%r40+32], %r941;
	mov.b32 	%r942, {%rs11, %rs12};
	st.shared.b32 	[%r43+32], %r942;
	mov.b32 	%r943, {%rs13, %rs14};
	st.shared.b32 	[%r40+48], %r943;
	mov.b32 	%r944, {%rs15, %rs16};
	st.shared.b32 	[%r43+48], %r944;
	bar.sync 	0;
	ld.shared.v4.u32 	{%r296, %r297, %r298, %r299}, [%r44+2560];
	ld.shared.v4.u32 	{%r292, %r293, %r294, %r295}, [%r44];
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd143 + 0 ], { %r292, %r293, %r294, %r295 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd144 + 0 ], { %r296, %r297, %r298, %r299 };
	// end inline asm
	.loc	1 118 35
	cvt.rn.f16.f32 	%rs17, %f643;
	cvt.rn.f16.f32 	%rs18, %f644;
	cvt.rn.f16.f32 	%rs19, %f645;
	cvt.rn.f16.f32 	%rs20, %f646;
	cvt.rn.f16.f32 	%rs21, %f647;
	cvt.rn.f16.f32 	%rs22, %f648;
	cvt.rn.f16.f32 	%rs23, %f649;
	cvt.rn.f16.f32 	%rs24, %f650;
	cvt.rn.f16.f32 	%rs25, %f651;
	cvt.rn.f16.f32 	%rs26, %f652;
	cvt.rn.f16.f32 	%rs27, %f653;
	cvt.rn.f16.f32 	%rs28, %f654;
	cvt.rn.f16.f32 	%rs29, %f655;
	cvt.rn.f16.f32 	%rs30, %f656;
	cvt.rn.f16.f32 	%rs31, %f657;
	cvt.rn.f16.f32 	%rs32, %f658;
	.loc	1 118 27
	add.s64 	%rd145, %rd143, 16384;
	add.s64 	%rd146, %rd144, 16384;
	bar.sync 	0;
	mov.b32 	%r945, {%rs17, %rs18};
	st.shared.b32 	[%r40], %r945;
	mov.b32 	%r946, {%rs19, %rs20};
	st.shared.b32 	[%r43], %r946;
	mov.b32 	%r947, {%rs21, %rs22};
	st.shared.b32 	[%r40+16], %r947;
	mov.b32 	%r948, {%rs23, %rs24};
	st.shared.b32 	[%r43+16], %r948;
	mov.b32 	%r949, {%rs25, %rs26};
	st.shared.b32 	[%r40+32], %r949;
	mov.b32 	%r950, {%rs27, %rs28};
	st.shared.b32 	[%r43+32], %r950;
	mov.b32 	%r951, {%rs29, %rs30};
	st.shared.b32 	[%r40+48], %r951;
	mov.b32 	%r952, {%rs31, %rs32};
	st.shared.b32 	[%r43+48], %r952;
	bar.sync 	0;
	ld.shared.v4.u32 	{%r304, %r305, %r306, %r307}, [%r44+2560];
	ld.shared.v4.u32 	{%r300, %r301, %r302, %r303}, [%r44];
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd145 + 0 ], { %r300, %r301, %r302, %r303 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd146 + 0 ], { %r304, %r305, %r306, %r307 };
	// end inline asm
	.loc	1 127 22
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r368, %r369, %r370, %r371 }, [ %r312 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r392, %r393, %r394, %r395 }, [ %r317 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r416, %r417, %r418, %r419 }, [ %r322 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r440, %r441, %r442, %r443 }, [ %r327 + 0 ];
	// end inline asm
	.loc	1 115 31
	bar.sync 	0;
	st.shared.b32 	[%r49], %r937;
	st.shared.b32 	[%r50], %r938;
	st.shared.b32 	[%r49+16], %r939;
	st.shared.b32 	[%r50+16], %r940;
	st.shared.b32 	[%r49+32], %r941;
	st.shared.b32 	[%r50+32], %r942;
	st.shared.b32 	[%r49+48], %r943;
	st.shared.b32 	[%r50+48], %r944;
	bar.sync 	0;
	ld.shared.b32 	%r953, [%r51];
	ld.shared.b32 	%r954, [%r51+68];
	ld.shared.b32 	%r955, [%r51+1088];
	ld.shared.b32 	%r956, [%r51+1156];
	ld.shared.b32 	%r957, [%r51+2176];
	ld.shared.b32 	%r958, [%r51+2244];
	ld.shared.b32 	%r959, [%r51+3264];
	ld.shared.b32 	%r960, [%r51+3332];
	bar.sync 	0;
	st.shared.b32 	[%r53], %r953;
	st.shared.b32 	[%r54], %r954;
	st.shared.b32 	[%r55], %r955;
	st.shared.b32 	[%r56], %r956;
	st.shared.b32 	[%r57], %r957;
	st.shared.b32 	[%r58], %r958;
	st.shared.b32 	[%r59], %r959;
	st.shared.b32 	[%r60], %r960;
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r328, %r329, %r330, %r331 }, [ %r332 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r333, %r334, %r335, %r336 }, [ %r337 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r338, %r339, %r340, %r341 }, [ %r342 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r343, %r344, %r345, %r346 }, [ %r347 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r348, %r349, %r350, %r351 }, [ %r352 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r353, %r354, %r355, %r356 }, [ %r357 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r358, %r359, %r360, %r361 }, [ %r362 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r363, %r364, %r365, %r366 }, [ %r367 + 0 ];
	// end inline asm
	.loc	1 128 26
	mov.f32 	%f131, %f103;
	mov.f32 	%f132, %f103;
	mov.f32 	%f133, %f103;
	mov.f32 	%f134, %f103;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f131, %f132, %f133, %f134 }, { %r368, %r369, %r370, %r371 }, { %r328, %r329 }, { %f131, %f132, %f133, %f134 };
	// end inline asm
	mov.f32 	%f139, %f103;
	mov.f32 	%f140, %f103;
	mov.f32 	%f141, %f103;
	mov.f32 	%f142, %f103;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f139, %f140, %f141, %f142 }, { %r368, %r369, %r370, %r371 }, { %r330, %r331 }, { %f139, %f140, %f141, %f142 };
	// end inline asm
	mov.f32 	%f147, %f103;
	mov.f32 	%f148, %f103;
	mov.f32 	%f149, %f103;
	mov.f32 	%f150, %f103;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f147, %f148, %f149, %f150 }, { %r368, %r369, %r370, %r371 }, { %r348, %r349 }, { %f147, %f148, %f149, %f150 };
	// end inline asm
	mov.f32 	%f155, %f103;
	mov.f32 	%f156, %f103;
	mov.f32 	%f157, %f103;
	mov.f32 	%f158, %f103;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f155, %f156, %f157, %f158 }, { %r368, %r369, %r370, %r371 }, { %r350, %r351 }, { %f155, %f156, %f157, %f158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f131, %f132, %f133, %f134 }, { %r392, %r393, %r394, %r395 }, { %r333, %r334 }, { %f131, %f132, %f133, %f134 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f139, %f140, %f141, %f142 }, { %r392, %r393, %r394, %r395 }, { %r335, %r336 }, { %f139, %f140, %f141, %f142 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f147, %f148, %f149, %f150 }, { %r392, %r393, %r394, %r395 }, { %r353, %r354 }, { %f147, %f148, %f149, %f150 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f155, %f156, %f157, %f158 }, { %r392, %r393, %r394, %r395 }, { %r355, %r356 }, { %f155, %f156, %f157, %f158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f131, %f132, %f133, %f134 }, { %r416, %r417, %r418, %r419 }, { %r338, %r339 }, { %f131, %f132, %f133, %f134 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f139, %f140, %f141, %f142 }, { %r416, %r417, %r418, %r419 }, { %r340, %r341 }, { %f139, %f140, %f141, %f142 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f147, %f148, %f149, %f150 }, { %r416, %r417, %r418, %r419 }, { %r358, %r359 }, { %f147, %f148, %f149, %f150 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f155, %f156, %f157, %f158 }, { %r416, %r417, %r418, %r419 }, { %r360, %r361 }, { %f155, %f156, %f157, %f158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f131, %f132, %f133, %f134 }, { %r440, %r441, %r442, %r443 }, { %r343, %r344 }, { %f131, %f132, %f133, %f134 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f139, %f140, %f141, %f142 }, { %r440, %r441, %r442, %r443 }, { %r345, %r346 }, { %f139, %f140, %f141, %f142 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f147, %f148, %f149, %f150 }, { %r440, %r441, %r442, %r443 }, { %r363, %r364 }, { %f147, %f148, %f149, %f150 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f155, %f156, %f157, %f158 }, { %r440, %r441, %r442, %r443 }, { %r365, %r366 }, { %f155, %f156, %f157, %f158 };
	// end inline asm
	.loc	1 131 26
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r524, %r525, %r526, %r527 }, [ %r468 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r548, %r549, %r550, %r551 }, [ %r473 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r572, %r573, %r574, %r575 }, [ %r478 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r596, %r597, %r598, %r599 }, [ %r483 + 0 ];
	// end inline asm
	.loc	1 118 35
	bar.sync 	0;
	st.shared.b32 	[%r49], %r945;
	st.shared.b32 	[%r50], %r946;
	st.shared.b32 	[%r49+16], %r947;
	st.shared.b32 	[%r50+16], %r948;
	st.shared.b32 	[%r49+32], %r949;
	st.shared.b32 	[%r50+32], %r950;
	st.shared.b32 	[%r49+48], %r951;
	st.shared.b32 	[%r50+48], %r952;
	bar.sync 	0;
	ld.shared.b32 	%r961, [%r51];
	ld.shared.b32 	%r962, [%r51+68];
	ld.shared.b32 	%r963, [%r51+1088];
	ld.shared.b32 	%r964, [%r51+1156];
	ld.shared.b32 	%r965, [%r51+2176];
	ld.shared.b32 	%r966, [%r51+2244];
	ld.shared.b32 	%r967, [%r51+3264];
	ld.shared.b32 	%r968, [%r51+3332];
	bar.sync 	0;
	st.shared.b32 	[%r53], %r961;
	st.shared.b32 	[%r54], %r962;
	st.shared.b32 	[%r55], %r963;
	st.shared.b32 	[%r56], %r964;
	st.shared.b32 	[%r57], %r965;
	st.shared.b32 	[%r58], %r966;
	st.shared.b32 	[%r59], %r967;
	st.shared.b32 	[%r60], %r968;
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r484, %r485, %r486, %r487 }, [ %r332 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r489, %r490, %r491, %r492 }, [ %r337 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r494, %r495, %r496, %r497 }, [ %r342 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r499, %r500, %r501, %r502 }, [ %r347 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r504, %r505, %r506, %r507 }, [ %r352 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r509, %r510, %r511, %r512 }, [ %r357 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r514, %r515, %r516, %r517 }, [ %r362 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r519, %r520, %r521, %r522 }, [ %r367 + 0 ];
	// end inline asm
	.loc	1 132 31
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f131, %f132, %f133, %f134 }, { %r524, %r525, %r526, %r527 }, { %r484, %r485 }, { %f131, %f132, %f133, %f134 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f139, %f140, %f141, %f142 }, { %r524, %r525, %r526, %r527 }, { %r486, %r487 }, { %f139, %f140, %f141, %f142 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f147, %f148, %f149, %f150 }, { %r524, %r525, %r526, %r527 }, { %r504, %r505 }, { %f147, %f148, %f149, %f150 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f155, %f156, %f157, %f158 }, { %r524, %r525, %r526, %r527 }, { %r506, %r507 }, { %f155, %f156, %f157, %f158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f131, %f132, %f133, %f134 }, { %r548, %r549, %r550, %r551 }, { %r489, %r490 }, { %f131, %f132, %f133, %f134 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f139, %f140, %f141, %f142 }, { %r548, %r549, %r550, %r551 }, { %r491, %r492 }, { %f139, %f140, %f141, %f142 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f147, %f148, %f149, %f150 }, { %r548, %r549, %r550, %r551 }, { %r509, %r510 }, { %f147, %f148, %f149, %f150 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f155, %f156, %f157, %f158 }, { %r548, %r549, %r550, %r551 }, { %r511, %r512 }, { %f155, %f156, %f157, %f158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f131, %f132, %f133, %f134 }, { %r572, %r573, %r574, %r575 }, { %r494, %r495 }, { %f131, %f132, %f133, %f134 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f139, %f140, %f141, %f142 }, { %r572, %r573, %r574, %r575 }, { %r496, %r497 }, { %f139, %f140, %f141, %f142 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f147, %f148, %f149, %f150 }, { %r572, %r573, %r574, %r575 }, { %r514, %r515 }, { %f147, %f148, %f149, %f150 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f155, %f156, %f157, %f158 }, { %r572, %r573, %r574, %r575 }, { %r516, %r517 }, { %f155, %f156, %f157, %f158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f131, %f132, %f133, %f134 }, { %r596, %r597, %r598, %r599 }, { %r499, %r500 }, { %f131, %f132, %f133, %f134 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f139, %f140, %f141, %f142 }, { %r596, %r597, %r598, %r599 }, { %r501, %r502 }, { %f139, %f140, %f141, %f142 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f147, %f148, %f149, %f150 }, { %r596, %r597, %r598, %r599 }, { %r519, %r520 }, { %f147, %f148, %f149, %f150 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f155, %f156, %f157, %f158 }, { %r596, %r597, %r598, %r599 }, { %r521, %r522 }, { %f155, %f156, %f157, %f158 };
	// end inline asm
	.loc	1 142 52
	ld.shared.b32 	%r969, [%r76];
	mov.b32 	{%rs33, %rs34}, %r969;
	cvt.f32.f16 	%f611, %rs34;
	cvt.f32.f16 	%f612, %rs33;
	sub.f32 	%f613, %f612, %f131;
	sub.f32 	%f614, %f611, %f132;
	.loc	1 146 33
	cvt.rn.f16.f32 	%rs35, %f614;
	cvt.rn.f16.f32 	%rs36, %f613;
	mov.b32 	%r970, {%rs36, %rs35};
	.loc	1 142 52
	ld.shared.b32 	%r971, [%r76+512];
	mov.b32 	{%rs37, %rs38}, %r971;
	cvt.f32.f16 	%f615, %rs38;
	cvt.f32.f16 	%f616, %rs37;
	sub.f32 	%f617, %f616, %f133;
	sub.f32 	%f618, %f615, %f134;
	.loc	1 146 33
	cvt.rn.f16.f32 	%rs39, %f618;
	cvt.rn.f16.f32 	%rs40, %f617;
	mov.b32 	%r972, {%rs40, %rs39};
	.loc	1 142 52
	ld.shared.b32 	%r973, [%r76+16];
	mov.b32 	{%rs41, %rs42}, %r973;
	cvt.f32.f16 	%f619, %rs42;
	cvt.f32.f16 	%f620, %rs41;
	sub.f32 	%f621, %f620, %f139;
	sub.f32 	%f622, %f619, %f140;
	.loc	1 146 33
	cvt.rn.f16.f32 	%rs43, %f622;
	cvt.rn.f16.f32 	%rs44, %f621;
	mov.b32 	%r974, {%rs44, %rs43};
	.loc	1 142 52
	ld.shared.b32 	%r975, [%r78+512];
	mov.b32 	{%rs45, %rs46}, %r975;
	cvt.f32.f16 	%f623, %rs46;
	cvt.f32.f16 	%f624, %rs45;
	sub.f32 	%f625, %f624, %f141;
	sub.f32 	%f626, %f623, %f142;
	.loc	1 146 33
	cvt.rn.f16.f32 	%rs47, %f626;
	cvt.rn.f16.f32 	%rs48, %f625;
	mov.b32 	%r976, {%rs48, %rs47};
	.loc	1 142 52
	ld.shared.b32 	%r977, [%r76+32];
	mov.b32 	{%rs49, %rs50}, %r977;
	cvt.f32.f16 	%f627, %rs50;
	cvt.f32.f16 	%f628, %rs49;
	sub.f32 	%f629, %f628, %f147;
	sub.f32 	%f630, %f627, %f148;
	.loc	1 146 33
	cvt.rn.f16.f32 	%rs51, %f630;
	cvt.rn.f16.f32 	%rs52, %f629;
	mov.b32 	%r978, {%rs52, %rs51};
	.loc	1 142 52
	ld.shared.b32 	%r979, [%r79+512];
	mov.b32 	{%rs53, %rs54}, %r979;
	cvt.f32.f16 	%f631, %rs54;
	cvt.f32.f16 	%f632, %rs53;
	sub.f32 	%f633, %f632, %f149;
	sub.f32 	%f634, %f631, %f150;
	.loc	1 146 33
	cvt.rn.f16.f32 	%rs55, %f634;
	cvt.rn.f16.f32 	%rs56, %f633;
	mov.b32 	%r980, {%rs56, %rs55};
	.loc	1 142 52
	ld.shared.b32 	%r981, [%r76+48];
	mov.b32 	{%rs57, %rs58}, %r981;
	cvt.f32.f16 	%f635, %rs58;
	cvt.f32.f16 	%f636, %rs57;
	sub.f32 	%f637, %f636, %f155;
	sub.f32 	%f638, %f635, %f156;
	.loc	1 146 33
	cvt.rn.f16.f32 	%rs59, %f638;
	cvt.rn.f16.f32 	%rs60, %f637;
	mov.b32 	%r982, {%rs60, %rs59};
	.loc	1 142 52
	ld.shared.b32 	%r983, [%r80+512];
	mov.b32 	{%rs61, %rs62}, %r983;
	cvt.f32.f16 	%f639, %rs62;
	cvt.f32.f16 	%f640, %rs61;
	sub.f32 	%f641, %f640, %f157;
	sub.f32 	%f642, %f639, %f158;
	.loc	1 146 33
	cvt.rn.f16.f32 	%rs63, %f642;
	cvt.rn.f16.f32 	%rs64, %f641;
	mov.b32 	%r984, {%rs64, %rs63};
	bar.sync 	0;
	st.shared.b32 	[%r40], %r970;
	st.shared.b32 	[%r43], %r972;
	st.shared.b32 	[%r40+16], %r974;
	st.shared.b32 	[%r43+16], %r976;
	st.shared.b32 	[%r40+32], %r978;
	st.shared.b32 	[%r43+32], %r980;
	st.shared.b32 	[%r40+48], %r982;
	st.shared.b32 	[%r43+48], %r984;
	bar.sync 	0;
	ld.shared.v4.u32 	{%r624, %r625, %r626, %r627}, [%r44+2560];
	.loc	1 146 26
	add.s64 	%rd147, %rd14, %rd209;
	add.s64 	%rd148, %rd13, %rd209;
	ld.shared.v4.u32 	{%r620, %r621, %r622, %r623}, [%r44];
	// begin inline asm
	@%p77 st.global.v4.b32 [ %rd147 + 0 ], { %r620, %r621, %r622, %r623 };
	// end inline asm
	// begin inline asm
	@%p76 st.global.v4.b32 [ %rd148 + 0 ], { %r624, %r625, %r626, %r627 };
	// end inline asm
	.loc	1 183 22
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r688, %r689, %r690, %r691 }, [ %r632 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r712, %r713, %r714, %r715 }, [ %r637 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r736, %r737, %r738, %r739 }, [ %r642 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r760, %r761, %r762, %r763 }, [ %r647 + 0 ];
	// end inline asm
	.loc	1 146 33
	bar.sync 	0;
	st.shared.b32 	[%r49], %r970;
	st.shared.b32 	[%r50], %r972;
	st.shared.b32 	[%r49+16], %r974;
	st.shared.b32 	[%r50+16], %r976;
	st.shared.b32 	[%r49+32], %r978;
	st.shared.b32 	[%r50+32], %r980;
	st.shared.b32 	[%r49+48], %r982;
	st.shared.b32 	[%r50+48], %r984;
	bar.sync 	0;
	ld.shared.b32 	%r985, [%r51];
	ld.shared.b32 	%r986, [%r51+68];
	ld.shared.b32 	%r987, [%r51+1088];
	ld.shared.b32 	%r988, [%r51+1156];
	ld.shared.b32 	%r989, [%r51+2176];
	ld.shared.b32 	%r990, [%r51+2244];
	ld.shared.b32 	%r991, [%r51+3264];
	ld.shared.b32 	%r992, [%r51+3332];
	bar.sync 	0;
	st.shared.b32 	[%r53], %r985;
	st.shared.b32 	[%r54], %r986;
	st.shared.b32 	[%r55], %r987;
	st.shared.b32 	[%r56], %r988;
	st.shared.b32 	[%r57], %r989;
	st.shared.b32 	[%r58], %r990;
	st.shared.b32 	[%r59], %r991;
	st.shared.b32 	[%r60], %r992;
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r692, %r693, %r698, %r699 }, [ %r332 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r716, %r717, %r722, %r723 }, [ %r337 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r740, %r741, %r746, %r747 }, [ %r342 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r764, %r765, %r770, %r771 }, [ %r347 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r704, %r705, %r710, %r711 }, [ %r352 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r728, %r729, %r734, %r735 }, [ %r357 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r752, %r753, %r758, %r759 }, [ %r362 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r776, %r777, %r782, %r783 }, [ %r367 + 0 ];
	// end inline asm
	.loc	1 184 28
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f659, %f660, %f661, %f662 }, { %r688, %r689, %r690, %r691 }, { %r692, %r693 }, { %f659, %f660, %f661, %f662 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f663, %f664, %f665, %f666 }, { %r688, %r689, %r690, %r691 }, { %r698, %r699 }, { %f663, %f664, %f665, %f666 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f667, %f668, %f669, %f670 }, { %r688, %r689, %r690, %r691 }, { %r704, %r705 }, { %f667, %f668, %f669, %f670 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f671, %f672, %f673, %f674 }, { %r688, %r689, %r690, %r691 }, { %r710, %r711 }, { %f671, %f672, %f673, %f674 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f659, %f660, %f661, %f662 }, { %r712, %r713, %r714, %r715 }, { %r716, %r717 }, { %f659, %f660, %f661, %f662 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f663, %f664, %f665, %f666 }, { %r712, %r713, %r714, %r715 }, { %r722, %r723 }, { %f663, %f664, %f665, %f666 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f667, %f668, %f669, %f670 }, { %r712, %r713, %r714, %r715 }, { %r728, %r729 }, { %f667, %f668, %f669, %f670 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f671, %f672, %f673, %f674 }, { %r712, %r713, %r714, %r715 }, { %r734, %r735 }, { %f671, %f672, %f673, %f674 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f659, %f660, %f661, %f662 }, { %r736, %r737, %r738, %r739 }, { %r740, %r741 }, { %f659, %f660, %f661, %f662 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f663, %f664, %f665, %f666 }, { %r736, %r737, %r738, %r739 }, { %r746, %r747 }, { %f663, %f664, %f665, %f666 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f667, %f668, %f669, %f670 }, { %r736, %r737, %r738, %r739 }, { %r752, %r753 }, { %f667, %f668, %f669, %f670 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f671, %f672, %f673, %f674 }, { %r736, %r737, %r738, %r739 }, { %r758, %r759 }, { %f671, %f672, %f673, %f674 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f659, %f660, %f661, %f662 }, { %r760, %r761, %r762, %r763 }, { %r764, %r765 }, { %f659, %f660, %f661, %f662 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f663, %f664, %f665, %f666 }, { %r760, %r761, %r762, %r763 }, { %r770, %r771 }, { %f663, %f664, %f665, %f666 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f667, %f668, %f669, %f670 }, { %r760, %r761, %r762, %r763 }, { %r776, %r777 }, { %f667, %f668, %f669, %f670 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f671, %f672, %f673, %f674 }, { %r760, %r761, %r762, %r763 }, { %r782, %r783 }, { %f671, %f672, %f673, %f674 };
	// end inline asm
	.loc	1 187 26
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r804, %r805, %r806, %r807 }, [ %r788 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r828, %r829, %r830, %r831 }, [ %r793 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r852, %r853, %r854, %r855 }, [ %r798 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r876, %r877, %r878, %r879 }, [ %r803 + 0 ];
	// end inline asm
	.loc	1 188 32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f643, %f644, %f645, %f646 }, { %r804, %r805, %r806, %r807 }, { %r692, %r693 }, { %f643, %f644, %f645, %f646 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f647, %f648, %f649, %f650 }, { %r804, %r805, %r806, %r807 }, { %r698, %r699 }, { %f647, %f648, %f649, %f650 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f651, %f652, %f653, %f654 }, { %r804, %r805, %r806, %r807 }, { %r704, %r705 }, { %f651, %f652, %f653, %f654 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f655, %f656, %f657, %f658 }, { %r804, %r805, %r806, %r807 }, { %r710, %r711 }, { %f655, %f656, %f657, %f658 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f643, %f644, %f645, %f646 }, { %r828, %r829, %r830, %r831 }, { %r716, %r717 }, { %f643, %f644, %f645, %f646 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f647, %f648, %f649, %f650 }, { %r828, %r829, %r830, %r831 }, { %r722, %r723 }, { %f647, %f648, %f649, %f650 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f651, %f652, %f653, %f654 }, { %r828, %r829, %r830, %r831 }, { %r728, %r729 }, { %f651, %f652, %f653, %f654 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f655, %f656, %f657, %f658 }, { %r828, %r829, %r830, %r831 }, { %r734, %r735 }, { %f655, %f656, %f657, %f658 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f643, %f644, %f645, %f646 }, { %r852, %r853, %r854, %r855 }, { %r740, %r741 }, { %f643, %f644, %f645, %f646 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f647, %f648, %f649, %f650 }, { %r852, %r853, %r854, %r855 }, { %r746, %r747 }, { %f647, %f648, %f649, %f650 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f651, %f652, %f653, %f654 }, { %r852, %r853, %r854, %r855 }, { %r752, %r753 }, { %f651, %f652, %f653, %f654 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f655, %f656, %f657, %f658 }, { %r852, %r853, %r854, %r855 }, { %r758, %r759 }, { %f655, %f656, %f657, %f658 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f643, %f644, %f645, %f646 }, { %r876, %r877, %r878, %r879 }, { %r764, %r765 }, { %f643, %f644, %f645, %f646 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f647, %f648, %f649, %f650 }, { %r876, %r877, %r878, %r879 }, { %r770, %r771 }, { %f647, %f648, %f649, %f650 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f651, %f652, %f653, %f654 }, { %r876, %r877, %r878, %r879 }, { %r776, %r777 }, { %f651, %f652, %f653, %f654 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f655, %f656, %f657, %f658 }, { %r876, %r877, %r878, %r879 }, { %r782, %r783 }, { %f655, %f656, %f657, %f658 };
	// end inline asm
	.loc	1 113 21
	add.s32 	%r1054, %r1054, 1;
	.loc	1 127 22
	add.s64 	%rd174, %rd30, %rd209;
	add.s64 	%rd149, %rd174, 262144;
	add.s64 	%rd175, %rd27, %rd209;
	add.s64 	%rd150, %rd175, 262144;
	add.s64 	%rd176, %rd24, %rd209;
	add.s64 	%rd151, %rd176, 262144;
	add.s64 	%rd177, %rd21, %rd209;
	add.s64 	%rd152, %rd177, 262144;
	setp.lt.u64 	%p61, %rd203, %rd12;
	setp.lt.u64 	%p62, %rd204, %rd12;
	setp.lt.u64 	%p63, %rd205, %rd12;
	setp.lt.u64 	%p64, %rd206, %rd12;
	setp.lt.u64 	%p65, %rd207, %rd12;
	setp.lt.u64 	%p66, %rd208, %rd12;
	selp.b32 	%r993, 16, 0, %p61;
	selp.b32 	%r909, %r993, 0, %p60;
	// begin inline asm
	@%p27 cp.async.cg.shared.global [ %r101 + 0 ], [ %rd149 + 0 ], 0x10, %r909;
	// end inline asm
	selp.b32 	%r994, 16, 0, %p62;
	selp.b32 	%r911, %r994, 0, %p60;
	// begin inline asm
	@%p27 cp.async.cg.shared.global [ %r103 + 0 ], [ %rd150 + 0 ], 0x10, %r911;
	// end inline asm
	selp.b32 	%r995, 16, 0, %p63;
	selp.b32 	%r913, %r995, 0, %p60;
	// begin inline asm
	@%p27 cp.async.cg.shared.global [ %r105 + 0 ], [ %rd151 + 0 ], 0x10, %r913;
	// end inline asm
	selp.b32 	%r996, 16, 0, %p64;
	selp.b32 	%r915, %r996, 0, %p60;
	// begin inline asm
	@%p27 cp.async.cg.shared.global [ %r107 + 0 ], [ %rd152 + 0 ], 0x10, %r915;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	add.s64 	%rd153, %rd174, 262272;
	add.s64 	%rd154, %rd175, 262272;
	add.s64 	%rd155, %rd176, 262272;
	.loc	1 131 26
	add.s64 	%rd156, %rd177, 262272;
	// begin inline asm
	@%p27 cp.async.cg.shared.global [ %r109 + 0 ], [ %rd153 + 0 ], 0x10, %r909;
	// end inline asm
	// begin inline asm
	@%p27 cp.async.cg.shared.global [ %r111 + 0 ], [ %rd154 + 0 ], 0x10, %r911;
	// end inline asm
	// begin inline asm
	@%p27 cp.async.cg.shared.global [ %r113 + 0 ], [ %rd155 + 0 ], 0x10, %r913;
	// end inline asm
	// begin inline asm
	@%p27 cp.async.cg.shared.global [ %r115 + 0 ], [ %rd156 + 0 ], 0x10, %r915;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 142 22
	add.s64 	%rd157, %rd18, %rd209;
	add.s64 	%rd158, %rd16, %rd209;
	and.pred  	%p77, %p28, %p65;
	and.pred  	%p76, %p28, %p66;
	selp.b32 	%r997, 16, 0, %p77;
	selp.b32 	%r917, %r997, 0, %p60;
	// begin inline asm
	@%p27 cp.async.cg.shared.global [ %r117 + 0 ], [ %rd157 + 0 ], 0x10, %r917;
	// end inline asm
	selp.b32 	%r998, 16, 0, %p76;
	selp.b32 	%r919, %r998, 0, %p60;
	// begin inline asm
	@%p27 cp.async.cg.shared.global [ %r119 + 0 ], [ %rd158 + 0 ], 0x10, %r919;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 183 22
	add.s64 	%rd178, %rd29, %rd209;
	add.s64 	%rd159, %rd178, 262144;
	add.s64 	%rd179, %rd26, %rd209;
	add.s64 	%rd160, %rd179, 262144;
	add.s64 	%rd180, %rd23, %rd209;
	add.s64 	%rd161, %rd180, 262144;
	add.s64 	%rd181, %rd20, %rd209;
	add.s64 	%rd162, %rd181, 262144;
	// begin inline asm
	@%p27 cp.async.cg.shared.global [ %r121 + 0 ], [ %rd159 + 0 ], 0x10, %r909;
	// end inline asm
	// begin inline asm
	@%p27 cp.async.cg.shared.global [ %r123 + 0 ], [ %rd160 + 0 ], 0x10, %r911;
	// end inline asm
	// begin inline asm
	@%p27 cp.async.cg.shared.global [ %r125 + 0 ], [ %rd161 + 0 ], 0x10, %r913;
	// end inline asm
	// begin inline asm
	@%p27 cp.async.cg.shared.global [ %r127 + 0 ], [ %rd162 + 0 ], 0x10, %r915;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 187 26
	add.s64 	%rd163, %rd178, 262272;
	add.s64 	%rd164, %rd179, 262272;
	add.s64 	%rd165, %rd180, 262272;
	add.s64 	%rd166, %rd181, 262272;
	bar.sync 	0;
	// begin inline asm
	@%p27 cp.async.cg.shared.global [ %r129 + 0 ], [ %rd163 + 0 ], 0x10, %r909;
	// end inline asm
	// begin inline asm
	@%p27 cp.async.cg.shared.global [ %r131 + 0 ], [ %rd164 + 0 ], 0x10, %r911;
	// end inline asm
	// begin inline asm
	@%p27 cp.async.cg.shared.global [ %r133 + 0 ], [ %rd165 + 0 ], 0x10, %r913;
	// end inline asm
	// begin inline asm
	@%p27 cp.async.cg.shared.global [ %r135 + 0 ], [ %rd166 + 0 ], 0x10, %r915;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 127 22
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 113 21
	add.s64 	%rd209, %rd209, 262144;
	add.s64 	%rd208, %rd208, 64;
	add.s64 	%rd207, %rd207, 64;
	add.s64 	%rd206, %rd206, 64;
	add.s64 	%rd205, %rd205, 64;
	add.s64 	%rd204, %rd204, 64;
	add.s64 	%rd203, %rd203, 64;
	setp.lt.s32 	%p67, %r1054, %r2;
	@%p67 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:
	.loc	1 200 23
	and.b32  	%r1060, %r5, 3;
	shr.u32 	%r191, %r4, 2;
	shl.b32 	%r192, %r3, 1;
	and.b32  	%r1059, %r192, 6;
	shl.b32 	%r193, %r1060, 4;
	or.b32  	%r1058, %r193, %r191;
	or.b32  	%r1057, %r1059, 8;
	or.b32  	%r1056, %r1059, 16;
	or.b32  	%r1055, %r1059, 24;
	mov.f32 	%f659, 0f00000000;
	mov.f32 	%f660, %f659;
	mov.f32 	%f661, %f659;
	mov.f32 	%f662, %f659;
	mov.f32 	%f663, %f659;
	mov.f32 	%f664, %f659;
	mov.f32 	%f665, %f659;
	mov.f32 	%f666, %f659;
	mov.f32 	%f667, %f659;
	mov.f32 	%f668, %f659;
	mov.f32 	%f669, %f659;
	mov.f32 	%f670, %f659;
	mov.f32 	%f671, %f659;
	mov.f32 	%f672, %f659;
	mov.f32 	%f673, %f659;
	mov.f32 	%f674, %f659;
	mov.f32 	%f643, %f659;
	mov.f32 	%f644, %f659;
	mov.f32 	%f645, %f659;
	mov.f32 	%f646, %f659;
	mov.f32 	%f647, %f659;
	mov.f32 	%f648, %f659;
	mov.f32 	%f649, %f659;
	mov.f32 	%f650, %f659;
	mov.f32 	%f651, %f659;
	mov.f32 	%f652, %f659;
	mov.f32 	%f653, %f659;
	mov.f32 	%f654, %f659;
	mov.f32 	%f655, %f659;
	mov.f32 	%f656, %f659;
	mov.f32 	%f657, %f659;
	mov.f32 	%f658, %f659;
$L__BB0_4:
	.loc	1 96 27
	shl.b32 	%r1031, %r98, 14;
	.loc	1 96 18
	mul.wide.s32 	%rd190, %r1031, 4;
	add.s64 	%rd191, %rd49, %rd190;
	.loc	1 113 21
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 200 23
	shl.b32 	%r1032, %r3, 2;
	and.b32  	%r1033, %r1032, 28;
	cvt.u64.u32 	%rd192, %r1033;
	or.b64  	%rd193, %rd3, %rd192;
	shl.b64 	%rd194, %rd4, 9;
	add.s64 	%rd195, %rd191, %rd194;
	shl.b64 	%rd196, %rd193, 2;
	add.s64 	%rd182, %rd195, %rd196;
	shl.b64 	%rd197, %rd5, 9;
	add.s64 	%rd198, %rd191, %rd197;
	add.s64 	%rd183, %rd198, %rd196;
	shl.b64 	%rd199, %rd6, 9;
	add.s64 	%rd200, %rd191, %rd199;
	add.s64 	%rd184, %rd200, %rd196;
	shl.b64 	%rd201, %rd7, 9;
	add.s64 	%rd202, %rd191, %rd201;
	add.s64 	%rd185, %rd202, %rd196;
	setp.lt.u64 	%p68, %rd193, 128;
	mul.lo.s32 	%r1034, %r1058, 36;
	add.s32 	%r1035, %r1034, %r1059;
	shl.b32 	%r1036, %r1035, 2;
	add.s32 	%r1038, %r172, %r1036;
	st.shared.v2.f32 	[%r1038], {%f659, %f660};
	st.shared.v2.f32 	[%r1038+1152], {%f661, %f662};
	add.s32 	%r1039, %r1034, %r1057;
	shl.b32 	%r1040, %r1039, 2;
	add.s32 	%r1041, %r172, %r1040;
	st.shared.v2.f32 	[%r1041], {%f663, %f664};
	st.shared.v2.f32 	[%r1041+1152], {%f665, %f666};
	add.s32 	%r1042, %r1034, %r1056;
	shl.b32 	%r1043, %r1042, 2;
	add.s32 	%r1044, %r172, %r1043;
	st.shared.v2.f32 	[%r1044], {%f667, %f668};
	st.shared.v2.f32 	[%r1044+1152], {%f669, %f670};
	add.s32 	%r1045, %r1034, %r1055;
	shl.b32 	%r1046, %r1045, 2;
	add.s32 	%r1047, %r172, %r1046;
	st.shared.v2.f32 	[%r1047], {%f671, %f672};
	st.shared.v2.f32 	[%r1047+1152], {%f673, %f674};
	bar.sync 	0;
	shr.u32 	%r1048, %r4, 3;
	shl.b32 	%r1049, %r1060, 2;
	or.b32  	%r1050, %r1049, %r1048;
	mad.lo.s32 	%r1051, %r1050, 36, %r1033;
	shl.b32 	%r1052, %r1051, 2;
	add.s32 	%r1053, %r172, %r1052;
	ld.shared.v4.u32 	{%r1003, %r1004, %r1005, %r1006}, [%r1053+2304];
	ld.shared.v4.u32 	{%r1007, %r1008, %r1009, %r1010}, [%r1053+4608];
	ld.shared.v4.u32 	{%r1011, %r1012, %r1013, %r1014}, [%r1053+6912];
	ld.shared.v4.u32 	{%r999, %r1000, %r1001, %r1002}, [%r1053];
	// begin inline asm
	@%p68 st.global.v4.b32 [ %rd182 + 0 ], { %r999, %r1000, %r1001, %r1002 };
	// end inline asm
	// begin inline asm
	@%p68 st.global.v4.b32 [ %rd183 + 0 ], { %r1003, %r1004, %r1005, %r1006 };
	// end inline asm
	// begin inline asm
	@%p68 st.global.v4.b32 [ %rd184 + 0 ], { %r1007, %r1008, %r1009, %r1010 };
	// end inline asm
	// begin inline asm
	@%p68 st.global.v4.b32 [ %rd185 + 0 ], { %r1011, %r1012, %r1013, %r1014 };
	// end inline asm
	.loc	1 203 27
	add.s64 	%rd186, %rd182, 32768;
	add.s64 	%rd187, %rd183, 32768;
	add.s64 	%rd188, %rd184, 32768;
	add.s64 	%rd189, %rd185, 32768;
	bar.sync 	0;
	st.shared.v2.f32 	[%r1038], {%f643, %f644};
	st.shared.v2.f32 	[%r1038+1152], {%f645, %f646};
	st.shared.v2.f32 	[%r1041], {%f647, %f648};
	st.shared.v2.f32 	[%r1041+1152], {%f649, %f650};
	st.shared.v2.f32 	[%r1044], {%f651, %f652};
	st.shared.v2.f32 	[%r1044+1152], {%f653, %f654};
	st.shared.v2.f32 	[%r1047], {%f655, %f656};
	st.shared.v2.f32 	[%r1047+1152], {%f657, %f658};
	bar.sync 	0;
	ld.shared.v4.u32 	{%r1019, %r1020, %r1021, %r1022}, [%r1053+2304];
	ld.shared.v4.u32 	{%r1023, %r1024, %r1025, %r1026}, [%r1053+4608];
	ld.shared.v4.u32 	{%r1027, %r1028, %r1029, %r1030}, [%r1053+6912];
	ld.shared.v4.u32 	{%r1015, %r1016, %r1017, %r1018}, [%r1053];
	// begin inline asm
	@%p68 st.global.v4.b32 [ %rd186 + 0 ], { %r1015, %r1016, %r1017, %r1018 };
	// end inline asm
	// begin inline asm
	@%p68 st.global.v4.b32 [ %rd187 + 0 ], { %r1019, %r1020, %r1021, %r1022 };
	// end inline asm
	// begin inline asm
	@%p68 st.global.v4.b32 [ %rd188 + 0 ], { %r1023, %r1024, %r1025, %r1026 };
	// end inline asm
	// begin inline asm
	@%p68 st.global.v4.b32 [ %rd189 + 0 ], { %r1027, %r1028, %r1029, %r1030 };
	// end inline asm
	.loc	1 198 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py"
	.file	2 "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
