#blocked = #triton_gpu.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked3 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0)
#mma = #triton_gpu.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [16, 8]}>
#shared = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1], hasLeadingOffset = false}>
#shared2 = #triton_gpu.shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0], hasLeadingOffset = false}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:86", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @chunk_gated_delta_rule_fwd_kernel_h_blockdim64(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg3: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg6: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg7: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg8: i32 loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0)) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<64x1xi64, #blocked2> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<64x1xi64, #blocked3> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<64x1xi64, #blocked2> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<1x32xi64, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<1x32xi64, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<128> : tensor<1x32xi64, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<128> : tensor<1x32xi64, #blocked2> loc(#loc1)
    %cst_10 = arith.constant dense<64> : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked3}>> loc(#loc1)
    %cst_11 = arith.constant dense<64> : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_12 = arith.constant dense<64> : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_13 = arith.constant dense<64> : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc1)
    %cst_14 = arith.constant dense<2048> : tensor<64x1xi64, #blocked2> loc(#loc1)
    %cst_15 = arith.constant dense<2048> : tensor<64x1xi64, #blocked3> loc(#loc1)
    %cst_16 = arith.constant dense<0> : tensor<1x64xi64, #blocked> loc(#loc1)
    %cst_17 = arith.constant dense<0> : tensor<1x64xi64, #blocked3> loc(#loc1)
    %cst_18 = arith.constant dense<128> : tensor<1x64xi64, #blocked3> loc(#loc1)
    %cst_19 = arith.constant dense<2048> : tensor<1x64xi64, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c262144_i32 = arith.constant 262144 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %cst_20 = arith.constant dense<0.000000e+00> : tensor<64x32xf32, #mma> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.divsi %1, %c16_i32 : i32 loc(#loc4)
    %3 = arith.remsi %1, %c16_i32 : i32 loc(#loc5)
    %4 = tt.addptr %arg6, %2 : !tt.ptr<i32>, i32 loc(#loc6)
    %5 = tt.load %4 : !tt.ptr<i32> loc(#loc7)
    %6 = tt.addptr %4, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc8)
    %7 = tt.load %6 : !tt.ptr<i32> loc(#loc9)
    %8 = arith.subi %7, %5 : i32 loc(#loc10)
    %9 = arith.addi %8, %c63_i32 : i32 loc(#loc58)
    %10 = arith.divsi %9, %c64_i32 : i32 loc(#loc59)
    %11 = tt.addptr %arg7, %2 : !tt.ptr<i64>, i32 loc(#loc14)
    %12 = tt.load %11 : !tt.ptr<i64> loc(#loc15)
    %13 = arith.trunci %12 : i64 to i32 loc(#loc16)
    %14 = arith.muli %13, %c16_i32 : i32 loc(#loc17)
    %15 = arith.addi %14, %3 : i32 loc(#loc18)
    %16 = arith.muli %15, %c16384_i32 : i32 loc(#loc19)
    %17 = arith.extsi %16 : i32 to i64 loc(#loc20)
    %18 = tt.addptr %arg4, %17 : !tt.ptr<f16>, i64 loc(#loc21)
    %19 = arith.muli %5, %c16_i32 : i32 loc(#loc22)
    %20 = arith.addi %19, %3 : i32 loc(#loc23)
    %21 = arith.muli %20, %c128_i32 : i32 loc(#loc24)
    %22 = arith.extsi %21 : i32 to i64 loc(#loc25)
    %23 = tt.addptr %arg1, %22 : !tt.ptr<f16>, i64 loc(#loc26)
    %24 = tt.addptr %arg0, %22 : !tt.ptr<f16>, i64 loc(#loc27)
    %25 = tt.addptr %arg2, %22 : !tt.ptr<f16>, i64 loc(#loc28)
    %26 = tt.addptr %arg3, %22 : !tt.ptr<f16>, i64 loc(#loc29)
    %27 = arith.muli %1, %c16384_i32 : i32 loc(#loc30)
    %28 = tt.addptr %arg5, %27 : !tt.ptr<f32>, i32 loc(#loc31)
    %29 = arith.muli %0, %c32_i32 : i32 loc(#loc32)
    %30 = arith.extsi %29 : i32 to i64 loc(#loc33)
    %31 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc34)
    %32 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked3}>> loc(#loc34)
    %33 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc34)
    %34 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked3}>> loc(#loc34)
    %35 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc34)
    %36 = arith.extsi %31 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> to tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc34)
    %37 = arith.extsi %32 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked3}>> to tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked3}>> loc(#loc34)
    %38 = arith.extsi %33 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> to tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc34)
    %39 = arith.extsi %34 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked3}>> to tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked3}>> loc(#loc34)
    %40 = arith.extsi %35 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> to tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc34)
    %41 = tt.expand_dims %36 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi64, #blocked2> loc(#loc34)
    %42 = tt.expand_dims %38 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi64, #blocked> loc(#loc34)
    %43 = arith.muli %41, %cst_1 : tensor<64x1xi64, #blocked2> loc(#loc34)
    %44 = tt.broadcast %43 : tensor<64x1xi64, #blocked2> -> tensor<64x32xi64, #blocked2> loc(#loc34)
    %45 = tt.splat %30 : i64 -> tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc34)
    %46 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc34)
    %47 = arith.extsi %46 : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> to tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc34)
    %48 = arith.addi %45, %47 : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc34)
    %49 = tt.expand_dims %48 {axis = 0 : i32} : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x32xi64, #blocked2> loc(#loc34)
    %50 = tt.broadcast %49 : tensor<1x32xi64, #blocked2> -> tensor<64x32xi64, #blocked2> loc(#loc34)
    %51 = arith.addi %44, %50 : tensor<64x32xi64, #blocked2> loc(#loc34)
    %52 = arith.cmpi sge, %41, %cst_5 : tensor<64x1xi64, #blocked2> loc(#loc34)
    %53 = arith.cmpi sge, %42, %cst_2 : tensor<64x1xi64, #blocked> loc(#loc34)
    %54 = arith.cmpi slt, %41, %cst_1 : tensor<64x1xi64, #blocked2> loc(#loc34)
    %55 = arith.cmpi slt, %42, %cst : tensor<64x1xi64, #blocked> loc(#loc34)
    %56 = arith.andi %52, %54 : tensor<64x1xi1, #blocked2> loc(#loc34)
    %57 = arith.andi %53, %55 : tensor<64x1xi1, #blocked> loc(#loc34)
    %58 = tt.broadcast %56 : tensor<64x1xi1, #blocked2> -> tensor<64x32xi1, #blocked2> loc(#loc34)
    %59 = arith.cmpi sge, %49, %cst_7 : tensor<1x32xi64, #blocked2> loc(#loc34)
    %60 = arith.cmpi slt, %49, %cst_9 : tensor<1x32xi64, #blocked2> loc(#loc34)
    %61 = arith.andi %59, %60 : tensor<1x32xi1, #blocked2> loc(#loc34)
    %62 = tt.broadcast %61 : tensor<1x32xi1, #blocked2> -> tensor<64x32xi1, #blocked2> loc(#loc34)
    %63 = arith.andi %58, %62 : tensor<64x32xi1, #blocked2> loc(#loc34)
    %64 = arith.addi %36, %cst_13 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc35)
    %65 = arith.addi %38, %cst_11 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc35)
    %66 = arith.addi %39, %cst_10 : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked3}>> loc(#loc35)
    %67 = tt.expand_dims %64 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi64, #blocked2> loc(#loc35)
    %68 = tt.expand_dims %65 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi64, #blocked> loc(#loc35)
    %69 = arith.muli %67, %cst_1 : tensor<64x1xi64, #blocked2> loc(#loc35)
    %70 = tt.broadcast %69 : tensor<64x1xi64, #blocked2> -> tensor<64x32xi64, #blocked2> loc(#loc35)
    %71 = arith.addi %70, %50 : tensor<64x32xi64, #blocked2> loc(#loc35)
    %72 = arith.cmpi sge, %67, %cst_5 : tensor<64x1xi64, #blocked2> loc(#loc35)
    %73 = arith.cmpi sge, %68, %cst_2 : tensor<64x1xi64, #blocked> loc(#loc35)
    %74 = arith.cmpi slt, %67, %cst_1 : tensor<64x1xi64, #blocked2> loc(#loc35)
    %75 = arith.cmpi slt, %68, %cst : tensor<64x1xi64, #blocked> loc(#loc35)
    %76 = arith.andi %72, %74 : tensor<64x1xi1, #blocked2> loc(#loc35)
    %77 = arith.andi %73, %75 : tensor<64x1xi1, #blocked> loc(#loc35)
    %78 = tt.broadcast %76 : tensor<64x1xi1, #blocked2> -> tensor<64x32xi1, #blocked2> loc(#loc35)
    %79 = arith.andi %78, %62 : tensor<64x32xi1, #blocked2> loc(#loc35)
    %80 = arith.extsi %8 : i32 to i64 loc(#loc36)
    %81 = tt.splat %25 : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>, #blocked3> loc(#loc37)
    %82 = tt.expand_dims %39 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x64xi64, #blocked3> loc(#loc37)
    %83 = tt.broadcast %82 : tensor<1x64xi64, #blocked3> -> tensor<64x64xi64, #blocked3> loc(#loc37)
    %84 = tt.splat %80 : i64 -> tensor<64x1xi64, #blocked3> loc(#loc37)
    %85 = tt.splat %80 : i64 -> tensor<64x1xi64, #blocked2> loc(#loc37)
    %86 = arith.cmpi sge, %82, %cst_17 : tensor<1x64xi64, #blocked3> loc(#loc37)
    %87 = arith.cmpi slt, %82, %cst_18 : tensor<1x64xi64, #blocked3> loc(#loc37)
    %88 = arith.andi %86, %87 : tensor<1x64xi1, #blocked3> loc(#loc37)
    %89 = tt.broadcast %88 : tensor<1x64xi1, #blocked3> -> tensor<64x64xi1, #blocked3> loc(#loc37)
    %90 = tt.expand_dims %66 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x64xi64, #blocked3> loc(#loc38)
    %91 = tt.broadcast %90 : tensor<1x64xi64, #blocked3> -> tensor<64x64xi64, #blocked3> loc(#loc38)
    %92 = arith.cmpi sge, %90, %cst_17 : tensor<1x64xi64, #blocked3> loc(#loc38)
    %93 = arith.cmpi slt, %90, %cst_18 : tensor<1x64xi64, #blocked3> loc(#loc38)
    %94 = arith.andi %92, %93 : tensor<1x64xi1, #blocked3> loc(#loc38)
    %95 = tt.broadcast %94 : tensor<1x64xi1, #blocked3> -> tensor<64x64xi1, #blocked3> loc(#loc38)
    %96 = tt.splat %23 : !tt.ptr<f16> -> tensor<64x32x!tt.ptr<f16>, #blocked2> loc(#loc39)
    %97 = tt.splat %26 : !tt.ptr<f16> -> tensor<64x32x!tt.ptr<f16>, #blocked2> loc(#loc40)
    %98 = tt.splat %24 : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>, #blocked> loc(#loc41)
    %99 = tt.broadcast %42 : tensor<64x1xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc41)
    %100 = tt.broadcast %57 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc41)
    %101 = tt.splat %80 : i64 -> tensor<1x64xi64, #blocked> loc(#loc41)
    %102 = tt.broadcast %68 : tensor<64x1xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc42)
    %103 = tt.broadcast %77 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc42)
    %104 = triton_gpu.local_alloc  : () -> !tt.memdesc<1x64x64xf16, #shared, mutable> loc(#loc37)
    %105 = triton_gpu.local_alloc  : () -> !tt.memdesc<1x64x64xf16, #shared, mutable> loc(#loc38)
    %106 = triton_gpu.local_alloc  : () -> !tt.memdesc<1x64x64xf16, #shared1, mutable> loc(#loc41)
    %107 = triton_gpu.local_alloc  : () -> !tt.memdesc<1x64x32xf16, #shared2, mutable> loc(#loc39)
    %108 = triton_gpu.local_alloc  : () -> !tt.memdesc<1x64x64xf16, #shared1, mutable> loc(#loc42)
    %109 = arith.cmpi sgt, %10, %c0_i32 : i32 loc(#loc43)
    %110 = tt.expand_dims %37 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked3}>> -> tensor<64x1xi64, #blocked3> loc(#loc37)
    %111 = arith.muli %110, %cst_15 : tensor<64x1xi64, #blocked3> loc(#loc37)
    %112 = arith.muli %41, %cst_14 : tensor<64x1xi64, #blocked2> loc(#loc37)
    %113 = tt.broadcast %111 : tensor<64x1xi64, #blocked3> -> tensor<64x64xi64, #blocked3> loc(#loc37)
    %114 = arith.addi %113, %83 : tensor<64x64xi64, #blocked3> loc(#loc37)
    %115 = tt.addptr %81, %114 : tensor<64x64x!tt.ptr<f16>, #blocked3>, tensor<64x64xi64, #blocked3> loc(#loc37)
    %116 = arith.cmpi sge, %110, %cst_3 : tensor<64x1xi64, #blocked3> loc(#loc37)
    %117 = arith.cmpi slt, %110, %84 : tensor<64x1xi64, #blocked3> loc(#loc37)
    %118 = arith.cmpi slt, %41, %85 : tensor<64x1xi64, #blocked2> loc(#loc37)
    %119 = arith.andi %116, %117 : tensor<64x1xi1, #blocked3> loc(#loc37)
    %120 = arith.andi %52, %118 : tensor<64x1xi1, #blocked2> loc(#loc37)
    %121 = tt.broadcast %119 : tensor<64x1xi1, #blocked3> -> tensor<64x64xi1, #blocked3> loc(#loc37)
    %122 = arith.andi %121, %89 : tensor<64x64xi1, #blocked3> loc(#loc37)
    %123 = triton_gpu.memdesc_subview %104[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<1x64x64xf16, #shared, mutable> -> !tt.memdesc<64x64xf16, #shared, mutable> loc(#loc37)
    %124 = tt.splat %109 : i1 -> tensor<64x64xi1, #blocked3> loc(#loc43)
    %125 = arith.andi %124, %122 : tensor<64x64xi1, #blocked3> loc(#loc43)
    %126 = triton_gpu.async_copy_global_to_local %115, %123 mask %125 : tensor<64x64x!tt.ptr<f16>, #blocked3> -> <64x64xf16, #shared, mutable> loc(#loc37)
    %127 = triton_gpu.async_commit_group %126 loc(#loc37)
    %128 = arith.addi %113, %91 : tensor<64x64xi64, #blocked3> loc(#loc38)
    %129 = tt.addptr %81, %128 : tensor<64x64x!tt.ptr<f16>, #blocked3>, tensor<64x64xi64, #blocked3> loc(#loc38)
    %130 = arith.andi %121, %95 : tensor<64x64xi1, #blocked3> loc(#loc38)
    %131 = triton_gpu.memdesc_subview %105[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<1x64x64xf16, #shared, mutable> -> !tt.memdesc<64x64xf16, #shared, mutable> loc(#loc38)
    %132 = arith.andi %124, %130 : tensor<64x64xi1, #blocked3> loc(#loc43)
    %133 = triton_gpu.async_copy_global_to_local %129, %131 mask %132 : tensor<64x64x!tt.ptr<f16>, #blocked3> -> <64x64xf16, #shared, mutable> loc(#loc38)
    %134 = triton_gpu.async_commit_group %133 loc(#loc38)
    %135 = tt.broadcast %112 : tensor<64x1xi64, #blocked2> -> tensor<64x32xi64, #blocked2> loc(#loc39)
    %136 = arith.addi %135, %50 : tensor<64x32xi64, #blocked2> loc(#loc39)
    %137 = tt.addptr %96, %136 : tensor<64x32x!tt.ptr<f16>, #blocked2>, tensor<64x32xi64, #blocked2> loc(#loc39)
    %138 = tt.broadcast %120 : tensor<64x1xi1, #blocked2> -> tensor<64x32xi1, #blocked2> loc(#loc39)
    %139 = arith.andi %138, %62 : tensor<64x32xi1, #blocked2> loc(#loc39)
    %140 = triton_gpu.memdesc_subview %107[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<1x64x32xf16, #shared2, mutable> -> !tt.memdesc<64x32xf16, #shared2, mutable> loc(#loc39)
    %141 = tt.splat %109 : i1 -> tensor<64x32xi1, #blocked2> loc(#loc43)
    %142 = arith.andi %141, %139 : tensor<64x32xi1, #blocked2> loc(#loc43)
    %143 = triton_gpu.async_copy_global_to_local %137, %140 mask %142 : tensor<64x32x!tt.ptr<f16>, #blocked2> -> <64x32xf16, #shared2, mutable> loc(#loc39)
    %144 = triton_gpu.async_commit_group %143 loc(#loc39)
    %145 = tt.expand_dims %40 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi64, #blocked> loc(#loc41)
    %146 = arith.muli %145, %cst_19 : tensor<1x64xi64, #blocked> loc(#loc41)
    %147 = tt.broadcast %146 : tensor<1x64xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc41)
    %148 = arith.addi %99, %147 : tensor<64x64xi64, #blocked> loc(#loc41)
    %149 = tt.addptr %98, %148 : tensor<64x64x!tt.ptr<f16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc41)
    %150 = arith.cmpi sge, %145, %cst_16 : tensor<1x64xi64, #blocked> loc(#loc41)
    %151 = arith.cmpi slt, %145, %101 : tensor<1x64xi64, #blocked> loc(#loc41)
    %152 = arith.andi %150, %151 : tensor<1x64xi1, #blocked> loc(#loc41)
    %153 = tt.broadcast %152 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc41)
    %154 = arith.andi %100, %153 : tensor<64x64xi1, #blocked> loc(#loc41)
    %155 = triton_gpu.memdesc_subview %106[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<1x64x64xf16, #shared1, mutable> -> !tt.memdesc<64x64xf16, #shared1, mutable> loc(#loc41)
    %156 = tt.splat %109 : i1 -> tensor<64x64xi1, #blocked> loc(#loc43)
    %157 = arith.andi %156, %154 : tensor<64x64xi1, #blocked> loc(#loc43)
    %158 = triton_gpu.async_copy_global_to_local %149, %155 mask %157 : tensor<64x64x!tt.ptr<f16>, #blocked> -> <64x64xf16, #shared1, mutable> loc(#loc41)
    %159 = triton_gpu.async_commit_group %158 loc(#loc41)
    %160 = arith.addi %102, %147 : tensor<64x64xi64, #blocked> loc(#loc42)
    %161 = tt.addptr %98, %160 : tensor<64x64x!tt.ptr<f16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc42)
    %162 = arith.andi %103, %153 : tensor<64x64xi1, #blocked> loc(#loc42)
    %163 = triton_gpu.memdesc_subview %108[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<1x64x64xf16, #shared1, mutable> -> !tt.memdesc<64x64xf16, #shared1, mutable> loc(#loc42)
    %164 = arith.andi %156, %162 : tensor<64x64xi1, #blocked> loc(#loc43)
    %165 = triton_gpu.async_copy_global_to_local %161, %163 mask %164 : tensor<64x64x!tt.ptr<f16>, #blocked> -> <64x64xf16, #shared1, mutable> loc(#loc42)
    %166 = triton_gpu.async_commit_group %165 loc(#loc42)
    %167 = triton_gpu.async_wait %134, %144, %159, %166 {num = 0 : i32} loc(#loc37)
    %168:11 = scf.for %arg9 = %c0_i32 to %10 step %c1_i32 iter_args(%arg10 = %cst_20, %arg11 = %cst_20, %arg12 = %c0_i32, %arg13 = %c0_i32, %arg14 = %123, %arg15 = %131, %arg16 = %140, %arg17 = %136, %arg18 = %139, %arg19 = %155, %arg20 = %163) -> (tensor<64x32xf32, #mma>, tensor<64x32xf32, #mma>, i32, i32, !tt.memdesc<64x64xf16, #shared, mutable>, !tt.memdesc<64x64xf16, #shared, mutable>, !tt.memdesc<64x32xf16, #shared2, mutable>, tensor<64x32xi64, #blocked2>, tensor<64x32xi1, #blocked2>, !tt.memdesc<64x64xf16, #shared1, mutable>, !tt.memdesc<64x64xf16, #shared1, mutable>)  : i32 {
      %206 = arith.subi %10, %c1_i32 : i32 loc(#loc43)
      %207 = arith.cmpi slt, %arg9, %206 : i32 loc(#loc43)
      %208 = arith.muli %arg9, %c262144_i32 : i32 loc(#loc44)
      %209 = tt.addptr %18, %208 : !tt.ptr<f16>, i32 loc(#loc45)
      %210 = arith.truncf %arg10 : tensor<64x32xf32, #mma> to tensor<64x32xf16, #mma> loc(#loc46)
      %211 = tt.splat %209 : !tt.ptr<f16> -> tensor<64x32x!tt.ptr<f16>, #blocked2> loc(#loc34)
      %212 = tt.addptr %211, %51 : tensor<64x32x!tt.ptr<f16>, #blocked2>, tensor<64x32xi64, #blocked2> loc(#loc34)
      %213 = triton_gpu.convert_layout %210 : tensor<64x32xf16, #mma> -> tensor<64x32xf16, #blocked2> loc(#loc34)
      tt.store %212, %213, %63 : tensor<64x32x!tt.ptr<f16>, #blocked2> loc(#loc34)
      %214 = arith.truncf %arg11 : tensor<64x32xf32, #mma> to tensor<64x32xf16, #mma> loc(#loc47)
      %215 = tt.addptr %211, %71 : tensor<64x32x!tt.ptr<f16>, #blocked2>, tensor<64x32xi64, #blocked2> loc(#loc35)
      %216 = triton_gpu.convert_layout %214 : tensor<64x32xf16, #mma> -> tensor<64x32xf16, #blocked2> loc(#loc35)
      tt.store %215, %216, %79 : tensor<64x32x!tt.ptr<f16>, #blocked2> loc(#loc35)
      %217 = triton_gpu.local_load %arg14 : !tt.memdesc<64x64xf16, #shared, mutable> -> tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc37)
      %218 = triton_gpu.convert_layout %210 : tensor<64x32xf16, #mma> -> tensor<64x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc46)
      %219 = tt.dot %217, %218, %cst_20, inputPrecision = tf32 : tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x32xf32, #mma> loc(#loc48)
      %220 = triton_gpu.local_load %arg15 : !tt.memdesc<64x64xf16, #shared, mutable> -> tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc38)
      %221 = triton_gpu.convert_layout %214 : tensor<64x32xf16, #mma> -> tensor<64x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc47)
      %222 = tt.dot %220, %221, %219, inputPrecision = tf32 : tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x32xf32, #mma> loc(#loc49)
      %223 = triton_gpu.local_load %arg16 : !tt.memdesc<64x32xf16, #shared2, mutable> -> tensor<64x32xf16, #mma> loc(#loc50)
      %224 = arith.extf %223 : tensor<64x32xf16, #mma> to tensor<64x32xf32, #mma> loc(#loc50)
      %225 = arith.subf %224, %222 : tensor<64x32xf32, #mma> loc(#loc50)
      %226 = arith.truncf %225 : tensor<64x32xf32, #mma> to tensor<64x32xf16, #mma> loc(#loc51)
      %227 = triton_gpu.convert_layout %226 : tensor<64x32xf16, #mma> -> tensor<64x32xf16, #blocked2> loc(#loc51)
      %228 = tt.addptr %97, %arg17 : tensor<64x32x!tt.ptr<f16>, #blocked2>, tensor<64x32xi64, #blocked2> loc(#loc40)
      tt.store %228, %227, %arg18 : tensor<64x32x!tt.ptr<f16>, #blocked2> loc(#loc40)
      %229 = triton_gpu.local_load %arg19 : !tt.memdesc<64x64xf16, #shared1, mutable> -> tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc41)
      %230 = triton_gpu.convert_layout %226 : tensor<64x32xf16, #mma> -> tensor<64x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc51)
      %231 = tt.dot %229, %230, %arg10, inputPrecision = tf32 : tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x32xf32, #mma> loc(#loc52)
      %232 = triton_gpu.local_load %arg20 : !tt.memdesc<64x64xf16, #shared1, mutable> -> tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc42)
      %233 = tt.dot %232, %230, %arg11, inputPrecision = tf32 : tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x32xf32, #mma> loc(#loc53)
      %234 = arith.addi %arg12, %c1_i32 : i32 loc(#loc43)
      %235 = arith.cmpi slt, %234, %c1_i32 : i32 loc(#loc43)
      %236 = arith.select %235, %234, %c0_i32 : i32 loc(#loc43)
      %237 = arith.addi %arg9, %c1_i32 : i32 loc(#loc43)
      %238 = arith.muli %237, %c64_i32 : i32 loc(#loc54)
      %239 = arith.extsi %238 : i32 to i64 loc(#loc36)
      %240 = tt.splat %239 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked3}>> loc(#loc37)
      %241 = tt.splat %239 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc37)
      %242 = tt.splat %239 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc37)
      %243 = arith.addi %240, %37 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked3}>> loc(#loc37)
      %244 = arith.addi %241, %36 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc37)
      %245 = arith.addi %242, %40 : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc37)
      %246 = tt.expand_dims %243 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked3}>> -> tensor<64x1xi64, #blocked3> loc(#loc37)
      %247 = tt.expand_dims %244 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi64, #blocked2> loc(#loc37)
      %248 = arith.muli %246, %cst_15 : tensor<64x1xi64, #blocked3> loc(#loc37)
      %249 = arith.muli %247, %cst_14 : tensor<64x1xi64, #blocked2> loc(#loc37)
      %250 = tt.broadcast %248 : tensor<64x1xi64, #blocked3> -> tensor<64x64xi64, #blocked3> loc(#loc37)
      %251 = arith.addi %250, %83 : tensor<64x64xi64, #blocked3> loc(#loc37)
      %252 = tt.addptr %81, %251 : tensor<64x64x!tt.ptr<f16>, #blocked3>, tensor<64x64xi64, #blocked3> loc(#loc37)
      %253 = arith.cmpi sge, %246, %cst_3 : tensor<64x1xi64, #blocked3> loc(#loc37)
      %254 = arith.cmpi sge, %247, %cst_5 : tensor<64x1xi64, #blocked2> loc(#loc37)
      %255 = arith.cmpi slt, %246, %84 : tensor<64x1xi64, #blocked3> loc(#loc37)
      %256 = arith.cmpi slt, %247, %85 : tensor<64x1xi64, #blocked2> loc(#loc37)
      %257 = arith.andi %253, %255 : tensor<64x1xi1, #blocked3> loc(#loc37)
      %258 = arith.andi %254, %256 : tensor<64x1xi1, #blocked2> loc(#loc37)
      %259 = tt.broadcast %257 : tensor<64x1xi1, #blocked3> -> tensor<64x64xi1, #blocked3> loc(#loc37)
      %260 = arith.andi %259, %89 : tensor<64x64xi1, #blocked3> loc(#loc37)
      %261 = triton_gpu.memdesc_subview %104[%236, %c0_i32, %c0_i32] : !tt.memdesc<1x64x64xf16, #shared, mutable> -> !tt.memdesc<64x64xf16, #shared, mutable> loc(#loc37)
      %262 = tt.splat %207 : i1 -> tensor<64x64xi1, #blocked3> loc(#loc43)
      %263 = arith.andi %262, %260 : tensor<64x64xi1, #blocked3> loc(#loc43)
      %264 = triton_gpu.async_copy_global_to_local %252, %261 mask %263 : tensor<64x64x!tt.ptr<f16>, #blocked3> -> <64x64xf16, #shared, mutable> loc(#loc37)
      %265 = triton_gpu.async_commit_group %264 loc(#loc37)
      %266 = arith.addi %250, %91 : tensor<64x64xi64, #blocked3> loc(#loc38)
      %267 = tt.addptr %81, %266 : tensor<64x64x!tt.ptr<f16>, #blocked3>, tensor<64x64xi64, #blocked3> loc(#loc38)
      %268 = arith.andi %259, %95 : tensor<64x64xi1, #blocked3> loc(#loc38)
      %269 = triton_gpu.memdesc_subview %105[%236, %c0_i32, %c0_i32] : !tt.memdesc<1x64x64xf16, #shared, mutable> -> !tt.memdesc<64x64xf16, #shared, mutable> loc(#loc38)
      %270 = arith.andi %262, %268 : tensor<64x64xi1, #blocked3> loc(#loc43)
      %271 = triton_gpu.async_copy_global_to_local %267, %269 mask %270 : tensor<64x64x!tt.ptr<f16>, #blocked3> -> <64x64xf16, #shared, mutable> loc(#loc38)
      %272 = triton_gpu.async_commit_group %271 loc(#loc38)
      %273 = tt.broadcast %249 : tensor<64x1xi64, #blocked2> -> tensor<64x32xi64, #blocked2> loc(#loc39)
      %274 = arith.addi %273, %50 : tensor<64x32xi64, #blocked2> loc(#loc39)
      %275 = tt.addptr %96, %274 : tensor<64x32x!tt.ptr<f16>, #blocked2>, tensor<64x32xi64, #blocked2> loc(#loc39)
      %276 = tt.broadcast %258 : tensor<64x1xi1, #blocked2> -> tensor<64x32xi1, #blocked2> loc(#loc39)
      %277 = arith.andi %276, %62 : tensor<64x32xi1, #blocked2> loc(#loc39)
      %278 = triton_gpu.memdesc_subview %107[%236, %c0_i32, %c0_i32] : !tt.memdesc<1x64x32xf16, #shared2, mutable> -> !tt.memdesc<64x32xf16, #shared2, mutable> loc(#loc39)
      %279 = tt.splat %207 : i1 -> tensor<64x32xi1, #blocked2> loc(#loc43)
      %280 = arith.andi %279, %277 : tensor<64x32xi1, #blocked2> loc(#loc43)
      %281 = triton_gpu.async_copy_global_to_local %275, %278 mask %280 : tensor<64x32x!tt.ptr<f16>, #blocked2> -> <64x32xf16, #shared2, mutable> loc(#loc39)
      %282 = triton_gpu.async_commit_group %281 loc(#loc39)
      %283 = tt.expand_dims %245 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi64, #blocked> loc(#loc41)
      %284 = arith.muli %283, %cst_19 : tensor<1x64xi64, #blocked> loc(#loc41)
      %285 = tt.broadcast %284 : tensor<1x64xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc41)
      %286 = arith.addi %99, %285 : tensor<64x64xi64, #blocked> loc(#loc41)
      %287 = tt.addptr %98, %286 : tensor<64x64x!tt.ptr<f16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc41)
      %288 = arith.cmpi sge, %283, %cst_16 : tensor<1x64xi64, #blocked> loc(#loc41)
      %289 = arith.cmpi slt, %283, %101 : tensor<1x64xi64, #blocked> loc(#loc41)
      %290 = arith.andi %288, %289 : tensor<1x64xi1, #blocked> loc(#loc41)
      %291 = tt.broadcast %290 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc41)
      %292 = arith.andi %100, %291 : tensor<64x64xi1, #blocked> loc(#loc41)
      %293 = triton_gpu.memdesc_subview %106[%236, %c0_i32, %c0_i32] : !tt.memdesc<1x64x64xf16, #shared1, mutable> -> !tt.memdesc<64x64xf16, #shared1, mutable> loc(#loc41)
      %294 = tt.splat %207 : i1 -> tensor<64x64xi1, #blocked> loc(#loc43)
      %295 = arith.andi %294, %292 : tensor<64x64xi1, #blocked> loc(#loc43)
      %296 = triton_gpu.async_copy_global_to_local %287, %293 mask %295 : tensor<64x64x!tt.ptr<f16>, #blocked> -> <64x64xf16, #shared1, mutable> loc(#loc41)
      %297 = triton_gpu.async_commit_group %296 loc(#loc41)
      %298 = arith.addi %102, %285 : tensor<64x64xi64, #blocked> loc(#loc42)
      %299 = tt.addptr %98, %298 : tensor<64x64x!tt.ptr<f16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc42)
      %300 = arith.andi %103, %291 : tensor<64x64xi1, #blocked> loc(#loc42)
      %301 = triton_gpu.memdesc_subview %108[%236, %c0_i32, %c0_i32] : !tt.memdesc<1x64x64xf16, #shared1, mutable> -> !tt.memdesc<64x64xf16, #shared1, mutable> loc(#loc42)
      %302 = arith.andi %294, %300 : tensor<64x64xi1, #blocked> loc(#loc43)
      %303 = triton_gpu.async_copy_global_to_local %299, %301 mask %302 : tensor<64x64x!tt.ptr<f16>, #blocked> -> <64x64xf16, #shared1, mutable> loc(#loc42)
      %304 = triton_gpu.async_commit_group %303 loc(#loc42)
      %305 = arith.addi %arg13, %c1_i32 : i32 loc(#loc43)
      %306 = arith.cmpi slt, %305, %c1_i32 : i32 loc(#loc43)
      %307 = arith.select %306, %305, %c0_i32 : i32 loc(#loc43)
      %308 = triton_gpu.memdesc_subview %104[%307, %c0_i32, %c0_i32] : !tt.memdesc<1x64x64xf16, #shared, mutable> -> !tt.memdesc<64x64xf16, #shared, mutable> loc(#loc37)
      %309 = triton_gpu.memdesc_subview %105[%307, %c0_i32, %c0_i32] : !tt.memdesc<1x64x64xf16, #shared, mutable> -> !tt.memdesc<64x64xf16, #shared, mutable> loc(#loc38)
      %310 = triton_gpu.memdesc_subview %107[%307, %c0_i32, %c0_i32] : !tt.memdesc<1x64x32xf16, #shared2, mutable> -> !tt.memdesc<64x32xf16, #shared2, mutable> loc(#loc39)
      %311 = triton_gpu.memdesc_subview %106[%307, %c0_i32, %c0_i32] : !tt.memdesc<1x64x64xf16, #shared1, mutable> -> !tt.memdesc<64x64xf16, #shared1, mutable> loc(#loc41)
      %312 = triton_gpu.async_wait %272, %282, %297, %304 {num = 0 : i32} loc(#loc37)
      %313 = triton_gpu.memdesc_subview %108[%307, %c0_i32, %c0_i32] : !tt.memdesc<1x64x64xf16, #shared1, mutable> -> !tt.memdesc<64x64xf16, #shared1, mutable> loc(#loc42)
      scf.yield %231, %233, %236, %307, %308, %309, %310, %274, %277, %311, %313 : tensor<64x32xf32, #mma>, tensor<64x32xf32, #mma>, i32, i32, !tt.memdesc<64x64xf16, #shared, mutable>, !tt.memdesc<64x64xf16, #shared, mutable>, !tt.memdesc<64x32xf16, #shared2, mutable>, tensor<64x32xi64, #blocked2>, tensor<64x32xi1, #blocked2>, !tt.memdesc<64x64xf16, #shared1, mutable>, !tt.memdesc<64x64xf16, #shared1, mutable> loc(#loc43)
    } loc(#loc43)
    %169 = triton_gpu.async_wait  {num = 0 : i32} loc(#loc43)
    triton_gpu.local_dealloc %104 : !tt.memdesc<1x64x64xf16, #shared, mutable> loc(#loc43)
    triton_gpu.local_dealloc %105 : !tt.memdesc<1x64x64xf16, #shared, mutable> loc(#loc43)
    triton_gpu.local_dealloc %106 : !tt.memdesc<1x64x64xf16, #shared1, mutable> loc(#loc43)
    triton_gpu.local_dealloc %107 : !tt.memdesc<1x64x32xf16, #shared2, mutable> loc(#loc43)
    triton_gpu.local_dealloc %108 : !tt.memdesc<1x64x64xf16, #shared1, mutable> loc(#loc43)
    %170 = tt.splat %28 : !tt.ptr<f32> -> tensor<64x32x!tt.ptr<f32>, #blocked1> loc(#loc55)
    %171 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc55)
    %172 = arith.extsi %171 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> to tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc55)
    %173 = tt.expand_dims %172 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi64, #blocked1> loc(#loc55)
    %174 = arith.muli %173, %cst_0 : tensor<64x1xi64, #blocked1> loc(#loc55)
    %175 = tt.broadcast %174 : tensor<64x1xi64, #blocked1> -> tensor<64x32xi64, #blocked1> loc(#loc55)
    %176 = tt.splat %30 : i64 -> tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc55)
    %177 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc55)
    %178 = arith.extsi %177 : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> to tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc55)
    %179 = arith.addi %176, %178 : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc55)
    %180 = tt.expand_dims %179 {axis = 0 : i32} : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi64, #blocked1> loc(#loc55)
    %181 = tt.broadcast %180 : tensor<1x32xi64, #blocked1> -> tensor<64x32xi64, #blocked1> loc(#loc55)
    %182 = arith.addi %175, %181 : tensor<64x32xi64, #blocked1> loc(#loc55)
    %183 = tt.addptr %170, %182 : tensor<64x32x!tt.ptr<f32>, #blocked1>, tensor<64x32xi64, #blocked1> loc(#loc55)
    %184 = arith.cmpi sge, %173, %cst_4 : tensor<64x1xi64, #blocked1> loc(#loc55)
    %185 = arith.cmpi slt, %173, %cst_0 : tensor<64x1xi64, #blocked1> loc(#loc55)
    %186 = arith.andi %184, %185 : tensor<64x1xi1, #blocked1> loc(#loc55)
    %187 = tt.broadcast %186 : tensor<64x1xi1, #blocked1> -> tensor<64x32xi1, #blocked1> loc(#loc55)
    %188 = arith.cmpi sge, %180, %cst_6 : tensor<1x32xi64, #blocked1> loc(#loc55)
    %189 = arith.cmpi slt, %180, %cst_8 : tensor<1x32xi64, #blocked1> loc(#loc55)
    %190 = arith.andi %188, %189 : tensor<1x32xi1, #blocked1> loc(#loc55)
    %191 = tt.broadcast %190 : tensor<1x32xi1, #blocked1> -> tensor<64x32xi1, #blocked1> loc(#loc55)
    %192 = arith.andi %187, %191 : tensor<64x32xi1, #blocked1> loc(#loc55)
    %193 = triton_gpu.convert_layout %168#0 : tensor<64x32xf32, #mma> -> tensor<64x32xf32, #blocked1> loc(#loc55)
    tt.store %183, %193, %192 : tensor<64x32x!tt.ptr<f32>, #blocked1> loc(#loc55)
    %194 = arith.addi %172, %cst_12 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc56)
    %195 = tt.expand_dims %194 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi64, #blocked1> loc(#loc56)
    %196 = arith.muli %195, %cst_0 : tensor<64x1xi64, #blocked1> loc(#loc56)
    %197 = tt.broadcast %196 : tensor<64x1xi64, #blocked1> -> tensor<64x32xi64, #blocked1> loc(#loc56)
    %198 = arith.addi %197, %181 : tensor<64x32xi64, #blocked1> loc(#loc56)
    %199 = tt.addptr %170, %198 : tensor<64x32x!tt.ptr<f32>, #blocked1>, tensor<64x32xi64, #blocked1> loc(#loc56)
    %200 = arith.cmpi sge, %195, %cst_4 : tensor<64x1xi64, #blocked1> loc(#loc56)
    %201 = arith.cmpi slt, %195, %cst_0 : tensor<64x1xi64, #blocked1> loc(#loc56)
    %202 = arith.andi %200, %201 : tensor<64x1xi1, #blocked1> loc(#loc56)
    %203 = tt.broadcast %202 : tensor<64x1xi1, #blocked1> -> tensor<64x32xi1, #blocked1> loc(#loc56)
    %204 = arith.andi %203, %191 : tensor<64x32xi1, #blocked1> loc(#loc56)
    %205 = triton_gpu.convert_layout %168#1 : tensor<64x32xf32, #mma> -> tensor<64x32xf32, #blocked1> loc(#loc56)
    tt.store %199, %205, %204 : tensor<64x32x!tt.ptr<f32>, #blocked1> loc(#loc56)
    tt.return loc(#loc57)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":62:30)
#loc3 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":62:48)
#loc4 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":63:23)
#loc5 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":63:33)
#loc6 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":65:40)
#loc7 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":65:27)
#loc8 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":65:86)
#loc9 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":65:67)
#loc10 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":66:18)
#loc11 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":44:22)
#loc12 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":67:24)
#loc13 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":44:28)
#loc14 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":68:38)
#loc15 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":68:22)
#loc16 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":68:46)
#loc17 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":84:17)
#loc18 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":84:21)
#loc19 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":84:30)
#loc20 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":84:36)
#loc21 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":84:9)
#loc22 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":85:17)
#loc23 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":85:21)
#loc24 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":85:28)
#loc25 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":85:34)
#loc26 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":85:9)
#loc27 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":86:9)
#loc28 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":87:9)
#loc29 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":89:17)
#loc30 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":96:27)
#loc31 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":96:18)
#loc32 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":114:79)
#loc33 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":114:94)
#loc34 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":115:23)
#loc35 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":118:27)
#loc36 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":126:83)
#loc37 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":127:22)
#loc38 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":131:26)
#loc39 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":142:22)
#loc40 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":146:26)
#loc41 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":183:22)
#loc42 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":187:26)
#loc43 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":113:21)
#loc44 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":114:43)
#loc45 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":114:37)
#loc46 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":115:31)
#loc47 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":118:35)
#loc48 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":128:26)
#loc49 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":132:31)
#loc50 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":142:52)
#loc51 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":146:33)
#loc52 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":184:28)
#loc53 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":188:32)
#loc54 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":126:65)
#loc55 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":200:23)
#loc56 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":203:27)
#loc57 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":198:4)
#loc58 = loc(callsite(#loc11 at #loc12))
#loc59 = loc(callsite(#loc13 at #loc12))
