; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @layer_norm_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, float %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = shl i32 %8, 3, !dbg !11
  %10 = and i32 %9, 120, !dbg !11
  %11 = shl i32 %7, 5, !dbg !12
  %12 = sext i32 %5 to i64, !dbg !13
  %13 = sext i32 %11 to i64, !dbg !13
  %14 = lshr i32 %8, 4, !dbg !14
  %15 = and i32 %14, 15, !dbg !14
  %16 = or disjoint i32 %15, 16, !dbg !14
  %17 = zext nneg i32 %15 to i64
  %18 = zext nneg i32 %16 to i64
  %19 = or disjoint i64 %13, %17, !dbg !14
  %20 = or disjoint i64 %13, %18, !dbg !14
  %21 = shl nsw i64 %19, 7, !dbg !14
  %22 = shl nsw i64 %20, 7, !dbg !14
  %23 = zext nneg i32 %10 to i64
  %24 = or disjoint i64 %21, %23, !dbg !14
  %25 = or disjoint i64 %22, %23, !dbg !14
  %26 = getelementptr half, ptr addrspace(1) %0, i64 %24, !dbg !14
  %27 = getelementptr half, ptr addrspace(1) %0, i64 %25, !dbg !14
  %28 = icmp sgt i64 %19, -1, !dbg !14
  %29 = icmp sgt i64 %20, -1, !dbg !14
  %30 = icmp slt i64 %19, %12, !dbg !14
  %31 = icmp slt i64 %20, %12, !dbg !14
  %32 = and i1 %28, %30, !dbg !14
  %33 = and i1 %29, %31, !dbg !14
  %34 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %26, i1 %32) #5, !dbg !14
  %35 = extractvalue { i32, i32, i32, i32 } %34, 0, !dbg !14
  %36 = extractvalue { i32, i32, i32, i32 } %34, 1, !dbg !14
  %37 = extractvalue { i32, i32, i32, i32 } %34, 2, !dbg !14
  %38 = extractvalue { i32, i32, i32, i32 } %34, 3, !dbg !14
  %extelt.offset = lshr i32 %35, 16, !dbg !14
  %extelt.offset1 = lshr i32 %36, 16, !dbg !14
  %extelt.offset2 = lshr i32 %37, 16, !dbg !14
  %extelt.offset3 = lshr i32 %38, 16, !dbg !14
  %39 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %27, i1 %33) #5, !dbg !14
  %40 = extractvalue { i32, i32, i32, i32 } %39, 0, !dbg !14
  %41 = extractvalue { i32, i32, i32, i32 } %39, 1, !dbg !14
  %42 = extractvalue { i32, i32, i32, i32 } %39, 2, !dbg !14
  %43 = extractvalue { i32, i32, i32, i32 } %39, 3, !dbg !14
  %extelt.offset4 = lshr i32 %40, 16, !dbg !14
  %extelt.offset5 = lshr i32 %41, 16, !dbg !14
  %extelt.offset6 = lshr i32 %42, 16, !dbg !14
  %extelt.offset7 = lshr i32 %43, 16, !dbg !14
  %44 = insertelement <2 x i32> poison, i32 %35, i64 0, !dbg !14
  %45 = insertelement <2 x i32> %44, i32 %extelt.offset, i64 1, !dbg !14
  %46 = trunc <2 x i32> %45 to <2 x i16>, !dbg !14
  %47 = bitcast <2 x i16> %46 to <2 x half>, !dbg !14
  %48 = fpext <2 x half> %47 to <2 x float>, !dbg !15
  %49 = insertelement <2 x i32> poison, i32 %36, i64 0, !dbg !14
  %50 = insertelement <2 x i32> %49, i32 %extelt.offset1, i64 1, !dbg !14
  %51 = trunc <2 x i32> %50 to <2 x i16>, !dbg !14
  %52 = bitcast <2 x i16> %51 to <2 x half>, !dbg !14
  %53 = fpext <2 x half> %52 to <2 x float>, !dbg !15
  %54 = insertelement <2 x i32> poison, i32 %37, i64 0, !dbg !14
  %55 = insertelement <2 x i32> %54, i32 %extelt.offset2, i64 1, !dbg !14
  %56 = trunc <2 x i32> %55 to <2 x i16>, !dbg !14
  %57 = bitcast <2 x i16> %56 to <2 x half>, !dbg !14
  %58 = fpext <2 x half> %57 to <2 x float>, !dbg !15
  %59 = insertelement <2 x i32> poison, i32 %38, i64 0, !dbg !14
  %60 = insertelement <2 x i32> %59, i32 %extelt.offset3, i64 1, !dbg !14
  %61 = trunc <2 x i32> %60 to <2 x i16>, !dbg !14
  %62 = bitcast <2 x i16> %61 to <2 x half>, !dbg !14
  %63 = fpext <2 x half> %62 to <2 x float>, !dbg !15
  %64 = insertelement <2 x i32> poison, i32 %40, i64 0, !dbg !14
  %65 = insertelement <2 x i32> %64, i32 %extelt.offset4, i64 1, !dbg !14
  %66 = trunc <2 x i32> %65 to <2 x i16>, !dbg !14
  %67 = bitcast <2 x i16> %66 to <2 x half>, !dbg !14
  %68 = fpext <2 x half> %67 to <2 x float>, !dbg !15
  %69 = insertelement <2 x i32> poison, i32 %41, i64 0, !dbg !14
  %70 = insertelement <2 x i32> %69, i32 %extelt.offset5, i64 1, !dbg !14
  %71 = trunc <2 x i32> %70 to <2 x i16>, !dbg !14
  %72 = bitcast <2 x i16> %71 to <2 x half>, !dbg !14
  %73 = fpext <2 x half> %72 to <2 x float>, !dbg !15
  %74 = insertelement <2 x i32> poison, i32 %42, i64 0, !dbg !14
  %75 = insertelement <2 x i32> %74, i32 %extelt.offset6, i64 1, !dbg !14
  %76 = trunc <2 x i32> %75 to <2 x i16>, !dbg !14
  %77 = bitcast <2 x i16> %76 to <2 x half>, !dbg !14
  %78 = fpext <2 x half> %77 to <2 x float>, !dbg !15
  %79 = insertelement <2 x i32> poison, i32 %43, i64 0, !dbg !14
  %80 = insertelement <2 x i32> %79, i32 %extelt.offset7, i64 1, !dbg !14
  %81 = trunc <2 x i32> %80 to <2 x i16>, !dbg !14
  %82 = bitcast <2 x i16> %81 to <2 x half>, !dbg !14
  %83 = fpext <2 x half> %82 to <2 x float>, !dbg !15
  %84 = fmul <2 x float> %48, %48, !dbg !16
  %85 = fmul <2 x float> %48, %48, !dbg !16
  %86 = fmul <2 x float> %53, %53, !dbg !16
  %87 = fmul <2 x float> %53, %53, !dbg !16
  %88 = fmul <2 x float> %58, %58, !dbg !16
  %89 = fmul <2 x float> %58, %58, !dbg !16
  %90 = fmul <2 x float> %63, %63, !dbg !16
  %91 = fmul <2 x float> %63, %63, !dbg !16
  %92 = fmul <2 x float> %68, %68, !dbg !16
  %93 = fmul <2 x float> %68, %68, !dbg !16
  %94 = fmul <2 x float> %73, %73, !dbg !16
  %95 = fmul <2 x float> %73, %73, !dbg !16
  %96 = fmul <2 x float> %78, %78, !dbg !16
  %97 = fmul <2 x float> %78, %78, !dbg !16
  %98 = fmul <2 x float> %83, %83, !dbg !16
  %99 = fmul <2 x float> %83, %83, !dbg !16
  %shift = shufflevector <2 x float> %85, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %100 = fadd <2 x float> %84, %shift, !dbg !17
  %101 = fadd <2 x float> %86, %100, !dbg !17
  %shift21 = shufflevector <2 x float> %87, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %102 = fadd <2 x float> %shift21, %101, !dbg !17
  %103 = fadd <2 x float> %88, %102, !dbg !17
  %shift22 = shufflevector <2 x float> %89, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %104 = fadd <2 x float> %shift22, %103, !dbg !17
  %105 = fadd <2 x float> %90, %104, !dbg !17
  %shift23 = shufflevector <2 x float> %91, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %106 = fadd <2 x float> %shift23, %105, !dbg !17
  %107 = extractelement <2 x float> %106, i64 0, !dbg !17
  %shift24 = shufflevector <2 x float> %93, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %108 = fadd <2 x float> %92, %shift24, !dbg !17
  %109 = fadd <2 x float> %94, %108, !dbg !17
  %shift25 = shufflevector <2 x float> %95, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %110 = fadd <2 x float> %shift25, %109, !dbg !17
  %111 = fadd <2 x float> %96, %110, !dbg !17
  %shift26 = shufflevector <2 x float> %97, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %112 = fadd <2 x float> %shift26, %111, !dbg !17
  %113 = fadd <2 x float> %98, %112, !dbg !17
  %shift27 = shufflevector <2 x float> %99, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %114 = fadd <2 x float> %shift27, %113, !dbg !17
  %115 = extractelement <2 x float> %114, i64 0, !dbg !17
  %116 = bitcast float %107 to i32, !dbg !22
  %117 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %116, i32 8, i32 31), !dbg !22
  %118 = bitcast i32 %117 to float, !dbg !22
  %119 = fadd float %107, %118, !dbg !17
  %120 = bitcast float %119 to i32, !dbg !22
  %121 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %120, i32 4, i32 31), !dbg !22
  %122 = bitcast i32 %121 to float, !dbg !22
  %123 = fadd float %119, %122, !dbg !17
  %124 = bitcast float %123 to i32, !dbg !22
  %125 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %124, i32 2, i32 31), !dbg !22
  %126 = bitcast i32 %125 to float, !dbg !22
  %127 = fadd float %123, %126, !dbg !17
  %128 = bitcast float %127 to i32, !dbg !22
  %129 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %128, i32 1, i32 31), !dbg !22
  %130 = bitcast i32 %129 to float, !dbg !22
  %131 = fadd float %127, %130, !dbg !17
  %132 = bitcast float %115 to i32, !dbg !22
  %133 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %132, i32 8, i32 31), !dbg !22
  %134 = bitcast i32 %133 to float, !dbg !22
  %135 = fadd float %115, %134, !dbg !17
  %136 = bitcast float %135 to i32, !dbg !22
  %137 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %136, i32 4, i32 31), !dbg !22
  %138 = bitcast i32 %137 to float, !dbg !22
  %139 = fadd float %135, %138, !dbg !17
  %140 = bitcast float %139 to i32, !dbg !22
  %141 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %140, i32 2, i32 31), !dbg !22
  %142 = bitcast i32 %141 to float, !dbg !22
  %143 = fadd float %139, %142, !dbg !17
  %144 = bitcast float %143 to i32, !dbg !22
  %145 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %144, i32 1, i32 31), !dbg !22
  %146 = bitcast i32 %145 to float, !dbg !22
  %147 = fadd float %143, %146, !dbg !17
  %148 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %131, float 1.280000e+02) #5, !dbg !23
  %149 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %147, float 1.280000e+02) #5, !dbg !23
  %150 = fadd float %148, %4, !dbg !24
  %151 = fadd float %149, %4, !dbg !24
  %152 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not.i = icmp eq i32 %152, 0, !dbg !25
  %153 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !25
  %.not1.i = icmp eq i32 %153, 0, !dbg !25
  br i1 %.not.i, label %159, label %154, !dbg !25

154:                                              ; preds = %6
  br i1 %.not1.i, label %157, label %155, !dbg !25

155:                                              ; preds = %154
  %156 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %150) #5, !dbg !25
  br label %__nv_sqrtf.exit, !dbg !25

157:                                              ; preds = %154
  %158 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %150) #5, !dbg !25
  br label %__nv_sqrtf.exit, !dbg !25

159:                                              ; preds = %6
  br i1 %.not1.i, label %162, label %160, !dbg !25

160:                                              ; preds = %159
  %161 = tail call float @llvm.nvvm.sqrt.rn.f(float %150) #5, !dbg !25
  br label %__nv_sqrtf.exit, !dbg !25

162:                                              ; preds = %159
  %163 = tail call float @llvm.nvvm.sqrt.approx.f(float %150) #5, !dbg !25
  br label %__nv_sqrtf.exit, !dbg !25

__nv_sqrtf.exit:                                  ; preds = %155, %157, %160, %162
  %.0.i = phi float [ %156, %155 ], [ %158, %157 ], [ %161, %160 ], [ %163, %162 ], !dbg !25
  %164 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not.i16 = icmp eq i32 %164, 0, !dbg !25
  %165 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !25
  %.not1.i19 = icmp eq i32 %165, 0, !dbg !25
  br i1 %.not.i16, label %171, label %166, !dbg !25

166:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i19, label %169, label %167, !dbg !25

167:                                              ; preds = %166
  %168 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %151) #5, !dbg !25
  br label %__nv_sqrtf.exit20, !dbg !25

169:                                              ; preds = %166
  %170 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %151) #5, !dbg !25
  br label %__nv_sqrtf.exit20, !dbg !25

171:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i19, label %174, label %172, !dbg !25

172:                                              ; preds = %171
  %173 = tail call float @llvm.nvvm.sqrt.rn.f(float %151) #5, !dbg !25
  br label %__nv_sqrtf.exit20, !dbg !25

174:                                              ; preds = %171
  %175 = tail call float @llvm.nvvm.sqrt.approx.f(float %151) #5, !dbg !25
  br label %__nv_sqrtf.exit20, !dbg !25

__nv_sqrtf.exit20:                                ; preds = %167, %169, %172, %174
  %.0.i18 = phi float [ %168, %167 ], [ %170, %169 ], [ %173, %172 ], [ %175, %174 ], !dbg !25
  %176 = and i32 %8, 31, !dbg !11
  %177 = zext nneg i32 %176 to i64
  %178 = or disjoint i64 %13, %177, !dbg !14
  %179 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #5, !dbg !26
  %180 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i18) #5, !dbg !26
  %181 = getelementptr float, ptr addrspace(1) %3, i64 %178, !dbg !27
  %182 = icmp sgt i64 %178, -1, !dbg !27
  %183 = icmp slt i64 %178, %12, !dbg !27
  %184 = and i1 %182, %183, !dbg !27
  %185 = getelementptr float, ptr addrspace(3) @global_smem, i64 %17, !dbg !27
  %186 = insertelement <1 x float> poison, float %179, i64 0, !dbg !27
  store <1 x float> %186, ptr addrspace(3) %185, align 4, !dbg !27
  %187 = getelementptr float, ptr addrspace(3) @global_smem, i64 %18, !dbg !27
  %188 = insertelement <1 x float> poison, float %180, i64 0, !dbg !27
  store <1 x float> %188, ptr addrspace(3) %187, align 4, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %189 = getelementptr float, ptr addrspace(3) @global_smem, i64 %177, !dbg !27
  %190 = load i32, ptr addrspace(3) %189, align 4, !dbg !27
  %urem = and i32 %8, 224, !dbg !27
  %191 = icmp eq i32 %urem, 0, !dbg !27
  %192 = and i1 %191, %184, !dbg !27
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %190, ptr addrspace(1) %181, i1 %192) #5, !dbg !27
  %193 = getelementptr half, ptr addrspace(1) %2, i64 %23, !dbg !28
  %194 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %193, i1 true) #5, !dbg !29
  %195 = extractvalue { i32, i32, i32, i32 } %194, 0, !dbg !29
  %196 = extractvalue { i32, i32, i32, i32 } %194, 1, !dbg !29
  %197 = extractvalue { i32, i32, i32, i32 } %194, 2, !dbg !29
  %198 = extractvalue { i32, i32, i32, i32 } %194, 3, !dbg !29
  %extelt.offset8 = lshr i32 %195, 16, !dbg !29
  %extelt.offset9 = lshr i32 %196, 16, !dbg !29
  %extelt.offset10 = lshr i32 %197, 16, !dbg !29
  %extelt.offset11 = lshr i32 %198, 16, !dbg !29
  %199 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %193, i1 true) #5, !dbg !29
  %200 = extractvalue { i32, i32, i32, i32 } %199, 0, !dbg !29
  %201 = extractvalue { i32, i32, i32, i32 } %199, 1, !dbg !29
  %202 = extractvalue { i32, i32, i32, i32 } %199, 2, !dbg !29
  %203 = extractvalue { i32, i32, i32, i32 } %199, 3, !dbg !29
  %extelt.offset12 = lshr i32 %200, 16, !dbg !29
  %extelt.offset13 = lshr i32 %201, 16, !dbg !29
  %extelt.offset14 = lshr i32 %202, 16, !dbg !29
  %extelt.offset15 = lshr i32 %203, 16, !dbg !29
  %204 = insertelement <2 x i32> poison, i32 %195, i64 0, !dbg !29
  %205 = insertelement <2 x i32> %204, i32 %extelt.offset8, i64 1, !dbg !29
  %206 = trunc <2 x i32> %205 to <2 x i16>, !dbg !29
  %207 = bitcast <2 x i16> %206 to <2 x half>, !dbg !29
  %208 = fpext <2 x half> %207 to <2 x float>, !dbg !30
  %209 = insertelement <2 x float> poison, float %179, i64 0, !dbg !31
  %210 = shufflevector <2 x float> %209, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !31
  %211 = fmul <2 x float> %210, %48, !dbg !31
  %212 = fmul <2 x float> %211, %208, !dbg !32
  %213 = fptrunc <2 x float> %212 to <2 x half>, !dbg !33
  %214 = insertelement <2 x i32> poison, i32 %196, i64 0, !dbg !29
  %215 = insertelement <2 x i32> %214, i32 %extelt.offset9, i64 1, !dbg !29
  %216 = trunc <2 x i32> %215 to <2 x i16>, !dbg !29
  %217 = bitcast <2 x i16> %216 to <2 x half>, !dbg !29
  %218 = fpext <2 x half> %217 to <2 x float>, !dbg !30
  %219 = fmul <2 x float> %210, %53, !dbg !31
  %220 = fmul <2 x float> %219, %218, !dbg !32
  %221 = fptrunc <2 x float> %220 to <2 x half>, !dbg !33
  %222 = insertelement <2 x i32> poison, i32 %197, i64 0, !dbg !29
  %223 = insertelement <2 x i32> %222, i32 %extelt.offset10, i64 1, !dbg !29
  %224 = trunc <2 x i32> %223 to <2 x i16>, !dbg !29
  %225 = bitcast <2 x i16> %224 to <2 x half>, !dbg !29
  %226 = fpext <2 x half> %225 to <2 x float>, !dbg !30
  %227 = fmul <2 x float> %210, %58, !dbg !31
  %228 = fmul <2 x float> %227, %226, !dbg !32
  %229 = fptrunc <2 x float> %228 to <2 x half>, !dbg !33
  %230 = insertelement <2 x i32> poison, i32 %198, i64 0, !dbg !29
  %231 = insertelement <2 x i32> %230, i32 %extelt.offset11, i64 1, !dbg !29
  %232 = trunc <2 x i32> %231 to <2 x i16>, !dbg !29
  %233 = bitcast <2 x i16> %232 to <2 x half>, !dbg !29
  %234 = fpext <2 x half> %233 to <2 x float>, !dbg !30
  %235 = fmul <2 x float> %210, %63, !dbg !31
  %236 = fmul <2 x float> %235, %234, !dbg !32
  %237 = fptrunc <2 x float> %236 to <2 x half>, !dbg !33
  %238 = insertelement <2 x i32> poison, i32 %200, i64 0, !dbg !29
  %239 = insertelement <2 x i32> %238, i32 %extelt.offset12, i64 1, !dbg !29
  %240 = trunc <2 x i32> %239 to <2 x i16>, !dbg !29
  %241 = bitcast <2 x i16> %240 to <2 x half>, !dbg !29
  %242 = fpext <2 x half> %241 to <2 x float>, !dbg !30
  %243 = insertelement <2 x float> poison, float %180, i64 0, !dbg !31
  %244 = shufflevector <2 x float> %243, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !31
  %245 = fmul <2 x float> %244, %68, !dbg !31
  %246 = fmul <2 x float> %245, %242, !dbg !32
  %247 = fptrunc <2 x float> %246 to <2 x half>, !dbg !33
  %248 = insertelement <2 x i32> poison, i32 %201, i64 0, !dbg !29
  %249 = insertelement <2 x i32> %248, i32 %extelt.offset13, i64 1, !dbg !29
  %250 = trunc <2 x i32> %249 to <2 x i16>, !dbg !29
  %251 = bitcast <2 x i16> %250 to <2 x half>, !dbg !29
  %252 = fpext <2 x half> %251 to <2 x float>, !dbg !30
  %253 = fmul <2 x float> %244, %73, !dbg !31
  %254 = fmul <2 x float> %253, %252, !dbg !32
  %255 = fptrunc <2 x float> %254 to <2 x half>, !dbg !33
  %256 = insertelement <2 x i32> poison, i32 %202, i64 0, !dbg !29
  %257 = insertelement <2 x i32> %256, i32 %extelt.offset14, i64 1, !dbg !29
  %258 = trunc <2 x i32> %257 to <2 x i16>, !dbg !29
  %259 = bitcast <2 x i16> %258 to <2 x half>, !dbg !29
  %260 = fpext <2 x half> %259 to <2 x float>, !dbg !30
  %261 = fmul <2 x float> %244, %78, !dbg !31
  %262 = fmul <2 x float> %261, %260, !dbg !32
  %263 = fptrunc <2 x float> %262 to <2 x half>, !dbg !33
  %264 = insertelement <2 x i32> poison, i32 %203, i64 0, !dbg !29
  %265 = insertelement <2 x i32> %264, i32 %extelt.offset15, i64 1, !dbg !29
  %266 = trunc <2 x i32> %265 to <2 x i16>, !dbg !29
  %267 = bitcast <2 x i16> %266 to <2 x half>, !dbg !29
  %268 = fpext <2 x half> %267 to <2 x float>, !dbg !30
  %269 = fmul <2 x float> %244, %83, !dbg !31
  %270 = fmul <2 x float> %269, %268, !dbg !32
  %271 = fptrunc <2 x float> %270 to <2 x half>, !dbg !33
  %272 = getelementptr half, ptr addrspace(1) %1, i64 %24, !dbg !34
  %273 = getelementptr half, ptr addrspace(1) %1, i64 %25, !dbg !34
  %274 = bitcast <2 x half> %213 to i32, !dbg !34
  %275 = bitcast <2 x half> %221 to i32, !dbg !34
  %276 = bitcast <2 x half> %229 to i32, !dbg !34
  %277 = bitcast <2 x half> %237 to i32, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %274, i32 %275, i32 %276, i32 %277, ptr addrspace(1) %272, i1 %32) #5, !dbg !34
  %278 = bitcast <2 x half> %247 to i32, !dbg !34
  %279 = bitcast <2 x half> %255 to i32, !dbg !34
  %280 = bitcast <2 x half> %263 to i32, !dbg !34
  %281 = bitcast <2 x half> %271 to i32, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %278, i32 %279, i32 %280, i32 %281, ptr addrspace(1) %273, i1 %33) #5, !dbg !34
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "layernorm.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules")
!4 = !{ptr @layer_norm_fwd_kernel, !"kernel", i32 1}
!5 = !{ptr @layer_norm_fwd_kernel, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "layer_norm_fwd_kernel", linkageName: "layer_norm_fwd_kernel", scope: !3, file: !3, line: 190, type: !8, scopeLine: 190, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 212, column: 24, scope: !7)
!11 = !DILocation(line: 216, column: 23, scope: !7)
!12 = !DILocation(line: 219, column: 54, scope: !7)
!13 = !DILocation(line: 219, column: 72, scope: !7)
!14 = !DILocation(line: 220, column: 18, scope: !7)
!15 = !DILocation(line: 220, column: 49, scope: !7)
!16 = !DILocation(line: 235, column: 32, scope: !7)
!17 = !DILocation(line: 256, column: 15, scope: !18, inlinedAt: !21)
!18 = distinct !DILexicalBlockFile(scope: !20, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language")
!20 = distinct !DILexicalBlockFile(scope: !7, file: !19, discriminator: 0)
!21 = !DILocation(line: 235, column: 23, scope: !7)
!22 = !DILocation(line: 267, column: 36, scope: !20, inlinedAt: !21)
!23 = !DILocation(line: 235, column: 50, scope: !7)
!24 = !DILocation(line: 236, column: 33, scope: !7)
!25 = !DILocation(line: 236, column: 25, scope: !7)
!26 = !DILocation(line: 236, column: 17, scope: !7)
!27 = !DILocation(line: 239, column: 21, scope: !7)
!28 = !DILocation(line: 242, column: 45, scope: !7)
!29 = !DILocation(line: 242, column: 22, scope: !7)
!30 = !DILocation(line: 242, column: 81, scope: !7)
!31 = !DILocation(line: 245, column: 86, scope: !7)
!32 = !DILocation(line: 246, column: 20, scope: !7)
!33 = !DILocation(line: 252, column: 25, scope: !7)
!34 = !DILocation(line: 252, column: 18, scope: !7)
!35 = !DILocation(line: 252, column: 4, scope: !7)
