; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @layer_norm_fwd_kernel1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, float %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %9 = shl i32 %8, 11, !dbg !11
  %10 = sext i32 %9 to i64, !dbg !12
  %11 = getelementptr half, ptr addrspace(1) %0, i64 %10, !dbg !12
  %12 = getelementptr half, ptr addrspace(1) %3, i64 %10, !dbg !13
  %13 = getelementptr half, ptr addrspace(1) %4, i64 %10, !dbg !14
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !15
  %15 = and i32 %14, 31, !dbg !15
  %16 = lshr i32 %14, 5, !dbg !15
  %17 = shl i32 %14, 3, !dbg !15
  %18 = and i32 %17, 2040, !dbg !15
  %19 = zext nneg i32 %18 to i64, !dbg !16
  %20 = getelementptr half, ptr addrspace(1) %11, i64 %19, !dbg !16
  %21 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %20, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true) #5, !dbg !17
  %22 = extractvalue { i32, i32, i32, i32 } %21, 0, !dbg !17
  %23 = extractvalue { i32, i32, i32, i32 } %21, 1, !dbg !17
  %24 = extractvalue { i32, i32, i32, i32 } %21, 2, !dbg !17
  %25 = extractvalue { i32, i32, i32, i32 } %21, 3, !dbg !17
  %extelt.offset = lshr i32 %22, 16, !dbg !17
  %extelt.offset1 = lshr i32 %23, 16, !dbg !17
  %extelt.offset2 = lshr i32 %24, 16, !dbg !17
  %extelt.offset3 = lshr i32 %25, 16, !dbg !17
  %26 = getelementptr half, ptr addrspace(1) %12, i64 %19, !dbg !18
  %27 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %26, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true) #5, !dbg !19
  %28 = extractvalue { i32, i32, i32, i32 } %27, 0, !dbg !19
  %29 = extractvalue { i32, i32, i32, i32 } %27, 1, !dbg !19
  %30 = extractvalue { i32, i32, i32, i32 } %27, 2, !dbg !19
  %31 = extractvalue { i32, i32, i32, i32 } %27, 3, !dbg !19
  %extelt.offset4 = lshr i32 %28, 16, !dbg !19
  %extelt.offset5 = lshr i32 %29, 16, !dbg !19
  %extelt.offset6 = lshr i32 %30, 16, !dbg !19
  %extelt.offset7 = lshr i32 %31, 16, !dbg !19
  %32 = insertelement <2 x i32> poison, i32 %22, i64 0, !dbg !17
  %33 = insertelement <2 x i32> %32, i32 %extelt.offset, i64 1, !dbg !17
  %34 = trunc <2 x i32> %33 to <2 x i16>, !dbg !17
  %35 = bitcast <2 x i16> %34 to <2 x half>, !dbg !17
  %36 = fpext <2 x half> %35 to <2 x float>, !dbg !20
  %37 = insertelement <2 x i32> poison, i32 %28, i64 0, !dbg !19
  %38 = insertelement <2 x i32> %37, i32 %extelt.offset4, i64 1, !dbg !19
  %39 = trunc <2 x i32> %38 to <2 x i16>, !dbg !19
  %40 = bitcast <2 x i16> %39 to <2 x half>, !dbg !19
  %41 = fpext <2 x half> %40 to <2 x float>, !dbg !21
  %42 = fadd <2 x float> %36, %41, !dbg !22
  %43 = insertelement <2 x i32> poison, i32 %23, i64 0, !dbg !17
  %44 = insertelement <2 x i32> %43, i32 %extelt.offset1, i64 1, !dbg !17
  %45 = trunc <2 x i32> %44 to <2 x i16>, !dbg !17
  %46 = bitcast <2 x i16> %45 to <2 x half>, !dbg !17
  %47 = fpext <2 x half> %46 to <2 x float>, !dbg !20
  %48 = insertelement <2 x i32> poison, i32 %29, i64 0, !dbg !19
  %49 = insertelement <2 x i32> %48, i32 %extelt.offset5, i64 1, !dbg !19
  %50 = trunc <2 x i32> %49 to <2 x i16>, !dbg !19
  %51 = bitcast <2 x i16> %50 to <2 x half>, !dbg !19
  %52 = fpext <2 x half> %51 to <2 x float>, !dbg !21
  %53 = fadd <2 x float> %47, %52, !dbg !22
  %54 = insertelement <2 x i32> poison, i32 %24, i64 0, !dbg !17
  %55 = insertelement <2 x i32> %54, i32 %extelt.offset2, i64 1, !dbg !17
  %56 = trunc <2 x i32> %55 to <2 x i16>, !dbg !17
  %57 = bitcast <2 x i16> %56 to <2 x half>, !dbg !17
  %58 = fpext <2 x half> %57 to <2 x float>, !dbg !20
  %59 = insertelement <2 x i32> poison, i32 %30, i64 0, !dbg !19
  %60 = insertelement <2 x i32> %59, i32 %extelt.offset6, i64 1, !dbg !19
  %61 = trunc <2 x i32> %60 to <2 x i16>, !dbg !19
  %62 = bitcast <2 x i16> %61 to <2 x half>, !dbg !19
  %63 = fpext <2 x half> %62 to <2 x float>, !dbg !21
  %64 = fadd <2 x float> %58, %63, !dbg !22
  %65 = insertelement <2 x i32> poison, i32 %25, i64 0, !dbg !17
  %66 = insertelement <2 x i32> %65, i32 %extelt.offset3, i64 1, !dbg !17
  %67 = trunc <2 x i32> %66 to <2 x i16>, !dbg !17
  %68 = bitcast <2 x i16> %67 to <2 x half>, !dbg !17
  %69 = fpext <2 x half> %68 to <2 x float>, !dbg !20
  %70 = insertelement <2 x i32> poison, i32 %31, i64 0, !dbg !19
  %71 = insertelement <2 x i32> %70, i32 %extelt.offset7, i64 1, !dbg !19
  %72 = trunc <2 x i32> %71 to <2 x i16>, !dbg !19
  %73 = bitcast <2 x i16> %72 to <2 x half>, !dbg !19
  %74 = fpext <2 x half> %73 to <2 x float>, !dbg !21
  %75 = fadd <2 x float> %69, %74, !dbg !22
  %76 = getelementptr half, ptr addrspace(1) %13, i64 %19, !dbg !23
  %77 = fptrunc <2 x float> %42 to <2 x half>, !dbg !24
  %78 = fptrunc <2 x float> %53 to <2 x half>, !dbg !24
  %79 = fptrunc <2 x float> %64 to <2 x half>, !dbg !24
  %80 = fptrunc <2 x float> %75 to <2 x half>, !dbg !24
  %81 = bitcast <2 x half> %77 to i32, !dbg !24
  %82 = bitcast <2 x half> %78 to i32, !dbg !24
  %83 = bitcast <2 x half> %79 to i32, !dbg !24
  %84 = bitcast <2 x half> %80 to i32, !dbg !24
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %81, i32 %82, i32 %83, i32 %84, ptr addrspace(1) %76, i1 true) #5, !dbg !24
  %85 = fmul <2 x float> %42, %42, !dbg !25
  %86 = fmul <2 x float> %53, %53, !dbg !25
  %87 = fmul <2 x float> %64, %64, !dbg !25
  %88 = fmul <2 x float> %75, %75, !dbg !25
  %shift = shufflevector <2 x float> %85, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %89 = fadd <2 x float> %85, %shift, !dbg !26
  %90 = fadd <2 x float> %86, %89, !dbg !26
  %shift12 = shufflevector <2 x float> %86, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %91 = fadd <2 x float> %shift12, %90, !dbg !26
  %92 = fadd <2 x float> %87, %91, !dbg !26
  %shift13 = shufflevector <2 x float> %87, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %93 = fadd <2 x float> %shift13, %92, !dbg !26
  %94 = fadd <2 x float> %88, %93, !dbg !26
  %shift14 = shufflevector <2 x float> %88, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %95 = fadd <2 x float> %shift14, %94, !dbg !26
  %96 = extractelement <2 x float> %95, i64 0, !dbg !26
  %97 = bitcast float %96 to i32, !dbg !31
  %98 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %97, i32 16, i32 31), !dbg !31
  %99 = bitcast i32 %98 to float, !dbg !31
  %100 = fadd float %96, %99, !dbg !26
  %101 = bitcast float %100 to i32, !dbg !31
  %102 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %101, i32 8, i32 31), !dbg !31
  %103 = bitcast i32 %102 to float, !dbg !31
  %104 = fadd float %100, %103, !dbg !26
  %105 = bitcast float %104 to i32, !dbg !31
  %106 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %105, i32 4, i32 31), !dbg !31
  %107 = bitcast i32 %106 to float, !dbg !31
  %108 = fadd float %104, %107, !dbg !26
  %109 = bitcast float %108 to i32, !dbg !31
  %110 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 2, i32 31), !dbg !31
  %111 = bitcast i32 %110 to float, !dbg !31
  %112 = fadd float %108, %111, !dbg !26
  %113 = bitcast float %112 to i32, !dbg !31
  %114 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %113, i32 1, i32 31), !dbg !31
  %115 = bitcast i32 %114 to float, !dbg !31
  %116 = fadd float %112, %115, !dbg !26
  %117 = icmp eq i32 %15, 0, !dbg !31
  %118 = and i32 %16, 7, !dbg !31
  %119 = zext nneg i32 %118 to i64, !dbg !31
  %120 = getelementptr float, ptr addrspace(3) @global_smem, i64 %119, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %120, float %116, i1 %117) #5, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %121 = icmp slt i32 %14, 8, !dbg !31
  %122 = sext i32 %14 to i64, !dbg !31
  %123 = getelementptr float, ptr addrspace(3) @global_smem, i64 %122, !dbg !31
  %124 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %123, i1 %121) #5, !dbg !31
  %125 = bitcast float %124 to i32, !dbg !31
  %126 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %125, i32 4, i32 31), !dbg !31
  %127 = bitcast i32 %126 to float, !dbg !31
  %128 = fadd float %124, %127, !dbg !26
  %129 = bitcast float %128 to i32, !dbg !31
  %130 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %129, i32 2, i32 31), !dbg !31
  %131 = bitcast i32 %130 to float, !dbg !31
  %132 = fadd float %128, %131, !dbg !26
  %133 = bitcast float %132 to i32, !dbg !31
  %134 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %133, i32 1, i32 31), !dbg !31
  %135 = bitcast i32 %134 to float, !dbg !31
  %136 = fadd float %132, %135, !dbg !26
  %137 = and i32 %14, 7, !dbg !31
  %138 = icmp eq i32 %137, 0, !dbg !31
  %139 = and i1 %121, %138, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %123, float %136, i1 %139) #5, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %140 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !31
  %141 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %140, float 2.048000e+03) #5, !dbg !32
  %142 = fadd float %141, %6, !dbg !33
  %143 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !34
  %.not.i = icmp eq i32 %143, 0, !dbg !34
  %144 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !34
  %.not1.i = icmp eq i32 %144, 0, !dbg !34
  br i1 %.not.i, label %150, label %145, !dbg !34

145:                                              ; preds = %7
  br i1 %.not1.i, label %148, label %146, !dbg !34

146:                                              ; preds = %145
  %147 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %142) #5, !dbg !34
  br label %__nv_sqrtf.exit, !dbg !34

148:                                              ; preds = %145
  %149 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %142) #5, !dbg !34
  br label %__nv_sqrtf.exit, !dbg !34

150:                                              ; preds = %7
  br i1 %.not1.i, label %153, label %151, !dbg !34

151:                                              ; preds = %150
  %152 = tail call float @llvm.nvvm.sqrt.rn.f(float %142) #5, !dbg !34
  br label %__nv_sqrtf.exit, !dbg !34

153:                                              ; preds = %150
  %154 = tail call float @llvm.nvvm.sqrt.approx.f(float %142) #5, !dbg !34
  br label %__nv_sqrtf.exit, !dbg !34

__nv_sqrtf.exit:                                  ; preds = %146, %148, %151, %153
  %.0.i = phi float [ %147, %146 ], [ %149, %148 ], [ %152, %151 ], [ %154, %153 ], !dbg !34
  %155 = getelementptr half, ptr addrspace(1) %1, i64 %10, !dbg !35
  %156 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #5, !dbg !36
  %157 = sext i32 %8 to i64, !dbg !37
  %158 = getelementptr float, ptr addrspace(1) %5, i64 %157, !dbg !37
  %159 = icmp eq i32 %14, 0, !dbg !38
  %160 = bitcast float %156 to i32, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %160, ptr addrspace(1) %158, i1 %159) #5, !dbg !38
  %161 = getelementptr half, ptr addrspace(1) %2, i64 %19, !dbg !39
  %162 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %161, i1 true) #5, !dbg !40
  %163 = extractvalue { i32, i32, i32, i32 } %162, 0, !dbg !40
  %164 = extractvalue { i32, i32, i32, i32 } %162, 1, !dbg !40
  %165 = extractvalue { i32, i32, i32, i32 } %162, 2, !dbg !40
  %166 = extractvalue { i32, i32, i32, i32 } %162, 3, !dbg !40
  %extelt.offset8 = lshr i32 %163, 16, !dbg !40
  %extelt.offset9 = lshr i32 %164, 16, !dbg !40
  %extelt.offset10 = lshr i32 %165, 16, !dbg !40
  %extelt.offset11 = lshr i32 %166, 16, !dbg !40
  %167 = getelementptr half, ptr addrspace(1) %155, i64 %19, !dbg !41
  %168 = insertelement <2 x i32> poison, i32 %163, i64 0, !dbg !40
  %169 = insertelement <2 x i32> %168, i32 %extelt.offset8, i64 1, !dbg !40
  %170 = trunc <2 x i32> %169 to <2 x i16>, !dbg !40
  %171 = bitcast <2 x i16> %170 to <2 x half>, !dbg !40
  %172 = fpext <2 x half> %171 to <2 x float>, !dbg !42
  %173 = insertelement <2 x float> poison, float %156, i64 0, !dbg !43
  %174 = shufflevector <2 x float> %173, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !43
  %175 = fmul <2 x float> %42, %174, !dbg !43
  %176 = fmul <2 x float> %175, %172, !dbg !44
  %177 = fptrunc <2 x float> %176 to <2 x half>, !dbg !45
  %178 = insertelement <2 x i32> poison, i32 %164, i64 0, !dbg !40
  %179 = insertelement <2 x i32> %178, i32 %extelt.offset9, i64 1, !dbg !40
  %180 = trunc <2 x i32> %179 to <2 x i16>, !dbg !40
  %181 = bitcast <2 x i16> %180 to <2 x half>, !dbg !40
  %182 = fpext <2 x half> %181 to <2 x float>, !dbg !42
  %183 = fmul <2 x float> %53, %174, !dbg !43
  %184 = fmul <2 x float> %183, %182, !dbg !44
  %185 = fptrunc <2 x float> %184 to <2 x half>, !dbg !45
  %186 = insertelement <2 x i32> poison, i32 %165, i64 0, !dbg !40
  %187 = insertelement <2 x i32> %186, i32 %extelt.offset10, i64 1, !dbg !40
  %188 = trunc <2 x i32> %187 to <2 x i16>, !dbg !40
  %189 = bitcast <2 x i16> %188 to <2 x half>, !dbg !40
  %190 = fpext <2 x half> %189 to <2 x float>, !dbg !42
  %191 = fmul <2 x float> %64, %174, !dbg !43
  %192 = fmul <2 x float> %191, %190, !dbg !44
  %193 = fptrunc <2 x float> %192 to <2 x half>, !dbg !45
  %194 = insertelement <2 x i32> poison, i32 %166, i64 0, !dbg !40
  %195 = insertelement <2 x i32> %194, i32 %extelt.offset11, i64 1, !dbg !40
  %196 = trunc <2 x i32> %195 to <2 x i16>, !dbg !40
  %197 = bitcast <2 x i16> %196 to <2 x half>, !dbg !40
  %198 = fpext <2 x half> %197 to <2 x float>, !dbg !42
  %199 = fmul <2 x float> %75, %174, !dbg !43
  %200 = fmul <2 x float> %199, %198, !dbg !44
  %201 = fptrunc <2 x float> %200 to <2 x half>, !dbg !45
  %202 = bitcast <2 x half> %177 to i32, !dbg !45
  %203 = bitcast <2 x half> %185 to i32, !dbg !45
  %204 = bitcast <2 x half> %193 to i32, !dbg !45
  %205 = bitcast <2 x half> %201 to i32, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %202, i32 %203, i32 %204, i32 %205, ptr addrspace(1) %167, i1 true) #5, !dbg !45
  ret void, !dbg !46
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "layernorm.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules")
!4 = !{ptr @layer_norm_fwd_kernel1, !"kernel", i32 1}
!5 = !{ptr @layer_norm_fwd_kernel1, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "layer_norm_fwd_kernel1", linkageName: "layer_norm_fwd_kernel1", scope: !3, file: !3, line: 264, type: !8, scopeLine: 264, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 283, column: 24, scope: !7)
!11 = !DILocation(line: 286, column: 15, scope: !7)
!12 = !DILocation(line: 286, column: 9, scope: !7)
!13 = !DILocation(line: 289, column: 15, scope: !7)
!14 = !DILocation(line: 291, column: 19, scope: !7)
!15 = !DILocation(line: 293, column: 23, scope: !7)
!16 = !DILocation(line: 295, column: 22, scope: !7)
!17 = !DILocation(line: 295, column: 18, scope: !7)
!18 = !DILocation(line: 297, column: 29, scope: !7)
!19 = !DILocation(line: 297, column: 23, scope: !7)
!20 = !DILocation(line: 295, column: 51, scope: !7)
!21 = !DILocation(line: 297, column: 58, scope: !7)
!22 = !DILocation(line: 297, column: 15, scope: !7)
!23 = !DILocation(line: 299, column: 27, scope: !7)
!24 = !DILocation(line: 299, column: 32, scope: !7)
!25 = !DILocation(line: 307, column: 32, scope: !7)
!26 = !DILocation(line: 256, column: 15, scope: !27, inlinedAt: !30)
!27 = distinct !DILexicalBlockFile(scope: !29, file: !28, discriminator: 0)
!28 = !DIFile(filename: "standard.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language")
!29 = distinct !DILexicalBlockFile(scope: !7, file: !28, discriminator: 0)
!30 = !DILocation(line: 307, column: 23, scope: !7)
!31 = !DILocation(line: 267, column: 36, scope: !29, inlinedAt: !30)
!32 = !DILocation(line: 307, column: 50, scope: !7)
!33 = !DILocation(line: 308, column: 33, scope: !7)
!34 = !DILocation(line: 308, column: 25, scope: !7)
!35 = !DILocation(line: 287, column: 9, scope: !7)
!36 = !DILocation(line: 308, column: 17, scope: !7)
!37 = !DILocation(line: 309, column: 20, scope: !7)
!38 = !DILocation(line: 309, column: 25, scope: !7)
!39 = !DILocation(line: 312, column: 36, scope: !7)
!40 = !DILocation(line: 312, column: 22, scope: !7)
!41 = !DILocation(line: 321, column: 17, scope: !7)
!42 = !DILocation(line: 312, column: 54, scope: !7)
!43 = !DILocation(line: 315, column: 68, scope: !7)
!44 = !DILocation(line: 316, column: 20, scope: !7)
!45 = !DILocation(line: 321, column: 22, scope: !7)
!46 = !DILocation(line: 321, column: 4, scope: !7)
