; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @causal_conv1d_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !11
  %9 = shl i32 %8, 1, !dbg !12
  %10 = sext i32 %9 to i64, !dbg !13
  %11 = getelementptr i32, ptr addrspace(1) %4, i64 %10, !dbg !13
  %12 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %11, i1 true) #2, !dbg !14
  %13 = getelementptr i8, ptr addrspace(1) %11, i64 4, !dbg !15
  %14 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %13, i1 true) #2, !dbg !16
  %15 = sext i32 %12 to i64, !dbg !17
  %16 = getelementptr i32, ptr addrspace(1) %3, i64 %15, !dbg !17
  %17 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %16, i1 true) #2, !dbg !18
  %18 = sext i32 %17 to i64, !dbg !19
  %19 = getelementptr i8, ptr addrspace(1) %16, i64 4, !dbg !20
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 true) #2, !dbg !21
  %21 = sext i32 %20 to i64, !dbg !22
  %22 = sub nsw i64 %21, %18, !dbg !23
  %23 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !24
  %24 = and i32 %23, 127, !dbg !24
  %25 = shl i32 %23, 2, !dbg !24
  %26 = lshr i32 %23, 5, !dbg !25
  %27 = shl nsw i64 %18, 11, !dbg !26
  %28 = getelementptr half, ptr addrspace(1) %0, i64 %27, !dbg !27
  %29 = zext nneg i32 %24 to i64, !dbg !28
  %30 = getelementptr float, ptr addrspace(3) @global_smem, i64 %29, !dbg !28
  %31 = insertelement <2 x i32> poison, i32 %14, i64 0, !dbg !29
  %32 = insertelement <2 x i32> %31, i32 %7, i64 1, !dbg !29
  %33 = shl <2 x i32> %32, <i32 2, i32 7>, !dbg !29
  %34 = extractelement <2 x i32> %33, i64 1, !dbg !30
  %35 = or disjoint i32 %34, %24, !dbg !30
  %36 = insertelement <2 x i32> poison, i32 %26, i64 0, !dbg !25
  %37 = insertelement <2 x i32> %36, i32 %25, i64 1, !dbg !25
  %38 = and <2 x i32> %37, <i32 3, i32 124>, !dbg !25
  %39 = icmp slt i32 %35, 2048, !dbg !31
  %40 = shl i32 %35, 2, !dbg !32
  %41 = sext i32 %40 to i64, !dbg !33
  %42 = getelementptr half, ptr addrspace(1) %2, i64 %41, !dbg !33
  %43 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %42, i1 %39, i32 0, i1 %39, i32 0, i1 %39) #2, !dbg !34
  %44 = extractvalue { i32, i32 } %43, 0, !dbg !34
  %45 = extractvalue { i32, i32 } %43, 1, !dbg !34
  %46 = trunc i32 %44 to i16, !dbg !34
  %47 = bitcast i16 %46 to half, !dbg !34
  %extelt.offset = lshr i32 %44, 16, !dbg !34
  %48 = trunc nuw i32 %extelt.offset to i16, !dbg !34
  %49 = bitcast i16 %48 to half, !dbg !34
  %50 = trunc i32 %45 to i16, !dbg !34
  %51 = bitcast i16 %50 to half, !dbg !34
  %extelt.offset1 = lshr i32 %45, 16, !dbg !34
  %52 = trunc nuw i32 %extelt.offset1 to i16, !dbg !34
  %53 = bitcast i16 %52 to half, !dbg !34
  %54 = fpext half %47 to float, !dbg !35
  %55 = fpext half %49 to float, !dbg !35
  %56 = fpext half %51 to float, !dbg !35
  %57 = fpext half %53 to float, !dbg !35
  %58 = extractelement <2 x i32> %33, i64 0, !dbg !36
  %59 = add i32 %58, -3, !dbg !36
  %60 = sext i32 %59 to i64, !dbg !37
  %61 = extractelement <2 x i32> %38, i64 0, !dbg !38
  %62 = zext nneg i32 %61 to i64, !dbg !38
  %63 = add nsw i64 %60, %62, !dbg !38
  %64 = shl nsw i64 %63, 11, !dbg !38
  %65 = getelementptr half, ptr addrspace(1) %28, i64 %64, !dbg !38
  %66 = or disjoint <2 x i32> %33, %38, !dbg !38
  %67 = extractelement <2 x i32> %66, i64 1, !dbg !38
  %68 = sext i32 %67 to i64, !dbg !38
  %69 = getelementptr half, ptr addrspace(1) %65, i64 %68, !dbg !38
  %70 = icmp sgt i64 %63, -1, !dbg !38
  %71 = icmp slt i64 %63, %22, !dbg !38
  %72 = and i1 %70, %71, !dbg !38
  %73 = icmp ult i32 %67, 2048, !dbg !38
  %74 = and i1 %73, %72, !dbg !38
  %75 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %69, i1 %74) #2, !dbg !38
  %76 = extractvalue { i32, i32 } %75, 0, !dbg !38
  %77 = extractvalue { i32, i32 } %75, 1, !dbg !38
  %extelt.offset2 = lshr i32 %76, 16, !dbg !38
  %extelt.offset3 = lshr i32 %77, 16, !dbg !38
  %78 = fmul float %55, 0.000000e+00, !dbg !39
  %79 = fmul float %56, 0.000000e+00, !dbg !39
  %80 = fmul float %57, 0.000000e+00, !dbg !39
  %81 = fadd float %78, %54, !dbg !40
  %82 = fadd float %79, %81, !dbg !40
  %83 = fadd float %80, %82, !dbg !40
  %84 = insertelement <1 x float> poison, float %83, i64 0, !dbg !28
  store <1 x float> %84, ptr addrspace(3) %30, align 4, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %85 = extractelement <2 x i32> %38, i64 1, !dbg !28
  %86 = zext nneg i32 %85 to i64, !dbg !28
  %87 = getelementptr float, ptr addrspace(3) @global_smem, i64 %86, !dbg !28
  %88 = getelementptr inbounds i8, ptr addrspace(3) %87, i64 8, !dbg !28
  %89 = add i32 %58, -2, !dbg !36
  %90 = sext i32 %89 to i64, !dbg !37
  %91 = add nsw i64 %90, %62, !dbg !38
  %92 = shl nsw i64 %91, 11, !dbg !38
  %93 = getelementptr half, ptr addrspace(1) %28, i64 %92, !dbg !38
  %94 = getelementptr half, ptr addrspace(1) %93, i64 %68, !dbg !38
  %95 = icmp sgt i64 %91, -1, !dbg !38
  %96 = icmp slt i64 %91, %22, !dbg !38
  %97 = and i1 %95, %96, !dbg !38
  %98 = and i1 %73, %97, !dbg !38
  %99 = fmul float %54, 0.000000e+00, !dbg !39
  %100 = fadd float %99, %55, !dbg !40
  %101 = fadd float %79, %100, !dbg !40
  %102 = fadd float %80, %101, !dbg !40
  %103 = insertelement <1 x float> poison, float %102, i64 0, !dbg !28
  %104 = add i32 %58, -1, !dbg !36
  %105 = sext i32 %104 to i64, !dbg !37
  %106 = add nsw i64 %105, %62, !dbg !38
  %107 = shl nsw i64 %106, 11, !dbg !38
  %108 = getelementptr half, ptr addrspace(1) %28, i64 %107, !dbg !38
  %109 = getelementptr half, ptr addrspace(1) %108, i64 %68, !dbg !38
  %110 = icmp sgt i64 %106, -1, !dbg !38
  %111 = icmp slt i64 %106, %22, !dbg !38
  %112 = and i1 %110, %111, !dbg !38
  %113 = and i1 %73, %112, !dbg !38
  %114 = fadd float %99, %78, !dbg !40
  %115 = fadd float %114, %56, !dbg !40
  %116 = fadd float %80, %115, !dbg !40
  %117 = insertelement <1 x float> poison, float %116, i64 0, !dbg !28
  %118 = extractelement <2 x i32> %66, i64 0, !dbg !38
  %119 = sext i32 %118 to i64, !dbg !38
  %120 = shl nsw i64 %119, 11, !dbg !38
  %121 = add nsw i64 %120, %68, !dbg !38
  %122 = getelementptr half, ptr addrspace(1) %28, i64 %121, !dbg !38
  %123 = icmp sgt i32 %118, -1, !dbg !38
  %124 = icmp sgt i64 %22, %119, !dbg !38
  %125 = and i1 %123, %124, !dbg !38
  %126 = and i1 %73, %125, !dbg !38
  %127 = fadd float %79, %114, !dbg !40
  %128 = fadd float %127, %57, !dbg !40
  %129 = insertelement <1 x float> poison, float %128, i64 0, !dbg !28
  %130 = getelementptr half, ptr addrspace(1) %1, i64 %27, !dbg !45
  %131 = insertelement <2 x i32> poison, i32 %77, i64 0, !dbg !38
  %132 = insertelement <2 x i32> %131, i32 %extelt.offset3, i64 1, !dbg !38
  %133 = trunc <2 x i32> %132 to <2 x i16>, !dbg !38
  %134 = bitcast <2 x i16> %133 to <2 x half>, !dbg !38
  %135 = fpext <2 x half> %134 to <2 x float>, !dbg !46
  %136 = load <2 x float>, ptr addrspace(3) %88, align 8, !dbg !28
  %137 = fmul <2 x float> %136, %135, !dbg !28
  %138 = fadd <2 x float> %137, zeroinitializer, !dbg !47
  %139 = insertelement <2 x i32> poison, i32 %76, i64 0, !dbg !38
  %140 = insertelement <2 x i32> %139, i32 %extelt.offset2, i64 1, !dbg !38
  %141 = trunc <2 x i32> %140 to <2 x i16>, !dbg !38
  %142 = bitcast <2 x i16> %141 to <2 x half>, !dbg !38
  %143 = fpext <2 x half> %142 to <2 x float>, !dbg !46
  %144 = load <2 x float>, ptr addrspace(3) %87, align 16, !dbg !28
  %145 = fmul <2 x float> %144, %143, !dbg !28
  %146 = fadd <2 x float> %145, zeroinitializer, !dbg !47
  %147 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %94, i1 %98) #2, !dbg !38
  %148 = extractvalue { i32, i32 } %147, 0, !dbg !38
  %149 = extractvalue { i32, i32 } %147, 1, !dbg !38
  %extelt.offset4 = lshr i32 %148, 16, !dbg !38
  %150 = insertelement <2 x i32> poison, i32 %148, i64 0, !dbg !38
  %151 = insertelement <2 x i32> %150, i32 %extelt.offset4, i64 1, !dbg !38
  %152 = trunc <2 x i32> %151 to <2 x i16>, !dbg !38
  %153 = bitcast <2 x i16> %152 to <2 x half>, !dbg !38
  %extelt.offset5 = lshr i32 %149, 16, !dbg !38
  %154 = insertelement <2 x i32> poison, i32 %149, i64 0, !dbg !38
  %155 = insertelement <2 x i32> %154, i32 %extelt.offset5, i64 1, !dbg !38
  %156 = trunc <2 x i32> %155 to <2 x i16>, !dbg !38
  %157 = bitcast <2 x i16> %156 to <2 x half>, !dbg !38
  %158 = fpext <2 x half> %153 to <2 x float>, !dbg !46
  %159 = fpext <2 x half> %157 to <2 x float>, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  store <1 x float> %103, ptr addrspace(3) %30, align 4, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %160 = load <2 x float>, ptr addrspace(3) %87, align 16, !dbg !28
  %161 = load <2 x float>, ptr addrspace(3) %88, align 8, !dbg !28
  %162 = fmul <2 x float> %160, %158, !dbg !28
  %163 = fmul <2 x float> %161, %159, !dbg !28
  %164 = fadd <2 x float> %146, %162, !dbg !47
  %165 = fadd <2 x float> %138, %163, !dbg !47
  %166 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %109, i1 %113) #2, !dbg !38
  %167 = extractvalue { i32, i32 } %166, 0, !dbg !38
  %168 = extractvalue { i32, i32 } %166, 1, !dbg !38
  %extelt.offset6 = lshr i32 %167, 16, !dbg !38
  %169 = insertelement <2 x i32> poison, i32 %167, i64 0, !dbg !38
  %170 = insertelement <2 x i32> %169, i32 %extelt.offset6, i64 1, !dbg !38
  %171 = trunc <2 x i32> %170 to <2 x i16>, !dbg !38
  %172 = bitcast <2 x i16> %171 to <2 x half>, !dbg !38
  %extelt.offset7 = lshr i32 %168, 16, !dbg !38
  %173 = insertelement <2 x i32> poison, i32 %168, i64 0, !dbg !38
  %174 = insertelement <2 x i32> %173, i32 %extelt.offset7, i64 1, !dbg !38
  %175 = trunc <2 x i32> %174 to <2 x i16>, !dbg !38
  %176 = bitcast <2 x i16> %175 to <2 x half>, !dbg !38
  %177 = fpext <2 x half> %172 to <2 x float>, !dbg !46
  %178 = fpext <2 x half> %176 to <2 x float>, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  store <1 x float> %117, ptr addrspace(3) %30, align 4, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %179 = load <2 x float>, ptr addrspace(3) %87, align 16, !dbg !28
  %180 = load <2 x float>, ptr addrspace(3) %88, align 8, !dbg !28
  %181 = fmul <2 x float> %179, %177, !dbg !28
  %182 = fmul <2 x float> %180, %178, !dbg !28
  %183 = fadd <2 x float> %164, %181, !dbg !47
  %184 = fadd <2 x float> %165, %182, !dbg !47
  %185 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %122, i1 %126) #2, !dbg !38
  %186 = extractvalue { i32, i32 } %185, 0, !dbg !38
  %187 = extractvalue { i32, i32 } %185, 1, !dbg !38
  %extelt.offset8 = lshr i32 %186, 16, !dbg !38
  %188 = insertelement <2 x i32> poison, i32 %186, i64 0, !dbg !38
  %189 = insertelement <2 x i32> %188, i32 %extelt.offset8, i64 1, !dbg !38
  %190 = trunc <2 x i32> %189 to <2 x i16>, !dbg !38
  %191 = bitcast <2 x i16> %190 to <2 x half>, !dbg !38
  %extelt.offset9 = lshr i32 %187, 16, !dbg !38
  %192 = insertelement <2 x i32> poison, i32 %187, i64 0, !dbg !38
  %193 = insertelement <2 x i32> %192, i32 %extelt.offset9, i64 1, !dbg !38
  %194 = trunc <2 x i32> %193 to <2 x i16>, !dbg !38
  %195 = bitcast <2 x i16> %194 to <2 x half>, !dbg !38
  %196 = fpext <2 x half> %191 to <2 x float>, !dbg !46
  %197 = fpext <2 x half> %195 to <2 x float>, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  store <1 x float> %129, ptr addrspace(3) %30, align 4, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %198 = load <2 x float>, ptr addrspace(3) %87, align 16, !dbg !28
  %199 = load <2 x float>, ptr addrspace(3) %88, align 8, !dbg !28
  %200 = fmul <2 x float> %198, %196, !dbg !28
  %201 = fmul <2 x float> %199, %197, !dbg !28
  %202 = fadd <2 x float> %183, %200, !dbg !47
  %203 = fadd <2 x float> %184, %201, !dbg !47
  %204 = extractelement <2 x float> %202, i64 0, !dbg !48
  %205 = fsub float 0.000000e+00, %204, !dbg !48
  %206 = extractelement <2 x float> %202, i64 1, !dbg !48
  %207 = fsub float 0.000000e+00, %206, !dbg !48
  %208 = extractelement <2 x float> %203, i64 0, !dbg !48
  %209 = fsub float 0.000000e+00, %208, !dbg !48
  %210 = extractelement <2 x float> %203, i64 1, !dbg !48
  %211 = fsub float 0.000000e+00, %210, !dbg !48
  %212 = fmul float %205, 0x3FF7154760000000, !dbg !50
  %213 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %212) #2, !dbg !50
  %214 = fmul float %207, 0x3FF7154760000000, !dbg !50
  %215 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %214) #2, !dbg !50
  %216 = fmul float %209, 0x3FF7154760000000, !dbg !50
  %217 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %216) #2, !dbg !50
  %218 = fmul float %211, 0x3FF7154760000000, !dbg !50
  %219 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %218) #2, !dbg !50
  %220 = fadd float %213, 1.000000e+00, !dbg !51
  %221 = fadd float %215, 1.000000e+00, !dbg !51
  %222 = fadd float %217, 1.000000e+00, !dbg !51
  %223 = fadd float %219, 1.000000e+00, !dbg !51
  %224 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %220) #2, !dbg !52
  %225 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %221) #2, !dbg !52
  %226 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %222) #2, !dbg !52
  %227 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %223) #2, !dbg !52
  %228 = insertelement <2 x float> poison, float %224, i64 0, !dbg !53
  %229 = insertelement <2 x float> %228, float %225, i64 1, !dbg !53
  %230 = fmul <2 x float> %202, %229, !dbg !53
  %231 = insertelement <2 x float> poison, float %226, i64 0, !dbg !53
  %232 = insertelement <2 x float> %231, float %227, i64 1, !dbg !53
  %233 = fmul <2 x float> %203, %232, !dbg !53
  %234 = fptrunc <2 x float> %230 to <2 x half>, !dbg !54
  %235 = fptrunc <2 x float> %233 to <2 x half>, !dbg !54
  %236 = getelementptr half, ptr addrspace(1) %130, i64 %121, !dbg !55
  %237 = bitcast <2 x half> %234 to i32, !dbg !55
  %238 = bitcast <2 x half> %235 to i32, !dbg !55
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %237, i32 %238, ptr addrspace(1) %236, i1 %126) #2, !dbg !55
  ret void, !dbg !56
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "convolution.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules")
!4 = !{ptr @causal_conv1d_fwd_kernel, !"kernel", i32 1}
!5 = !{ptr @causal_conv1d_fwd_kernel, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "causal_conv1d_fwd_kernel", linkageName: "causal_conv1d_fwd_kernel", scope: !3, file: !3, line: 47, type: !8, scopeLine: 47, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 71, column: 34, scope: !7)
!11 = !DILocation(line: 71, column: 52, scope: !7)
!12 = !DILocation(line: 74, column: 49, scope: !7)
!13 = !DILocation(line: 74, column: 43, scope: !7)
!14 = !DILocation(line: 74, column: 27, scope: !7)
!15 = !DILocation(line: 74, column: 100, scope: !7)
!16 = !DILocation(line: 74, column: 74, scope: !7)
!17 = !DILocation(line: 75, column: 40, scope: !7)
!18 = !DILocation(line: 75, column: 27, scope: !7)
!19 = !DILocation(line: 75, column: 48, scope: !7)
!20 = !DILocation(line: 75, column: 86, scope: !7)
!21 = !DILocation(line: 75, column: 67, scope: !7)
!22 = !DILocation(line: 75, column: 92, scope: !7)
!23 = !DILocation(line: 76, column: 18, scope: !7)
!24 = !DILocation(line: 81, column: 34, scope: !7)
!25 = !DILocation(line: 82, column: 23, scope: !7)
!26 = !DILocation(line: 93, column: 47, scope: !7)
!27 = !DILocation(line: 93, column: 41, scope: !7)
!28 = !DILocation(line: 97, column: 24, scope: !7)
!29 = !DILocation(line: 93, column: 73, scope: !7)
!30 = !DILocation(line: 81, column: 21, scope: !7)
!31 = !DILocation(line: 83, column: 16, scope: !7)
!32 = !DILocation(line: 88, column: 46, scope: !7)
!33 = !DILocation(line: 88, column: 31, scope: !7)
!34 = !DILocation(line: 88, column: 22, scope: !7)
!35 = !DILocation(line: 88, column: 92, scope: !7)
!36 = !DILocation(line: 93, column: 78, scope: !7)
!37 = !DILocation(line: 93, column: 104, scope: !7)
!38 = !DILocation(line: 95, column: 27, scope: !7)
!39 = !DILocation(line: 97, column: 38, scope: !7)
!40 = !DILocation(line: 256, column: 15, scope: !41, inlinedAt: !44)
!41 = distinct !DILexicalBlockFile(scope: !43, file: !42, discriminator: 0)
!42 = !DIFile(filename: "standard.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language")
!43 = distinct !DILexicalBlockFile(scope: !7, file: !42, discriminator: 0)
!44 = !DILocation(line: 97, column: 61, scope: !7)
!45 = !DILocation(line: 134, column: 32, scope: !7)
!46 = !DILocation(line: 95, column: 59, scope: !7)
!47 = !DILocation(line: 98, column: 19, scope: !7)
!48 = !DILocation(line: 51, column: 30, scope: !43, inlinedAt: !49)
!49 = !DILocation(line: 127, column: 31, scope: !7)
!50 = !DILocation(line: 51, column: 29, scope: !43, inlinedAt: !49)
!51 = !DILocation(line: 51, column: 20, scope: !43, inlinedAt: !49)
!52 = !DILocation(line: 51, column: 16, scope: !43, inlinedAt: !49)
!53 = !DILocation(line: 127, column: 20, scope: !7)
!54 = !DILocation(line: 135, column: 26, scope: !7)
!55 = !DILocation(line: 135, column: 18, scope: !7)
!56 = !DILocation(line: 135, column: 4, scope: !7)
