; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @chunk_scaled_dot_kkt_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !11
  %9 = srem i32 %8, 16, !dbg !12
  %10 = shl i32 %7, 1, !dbg !13
  %11 = sext i32 %10 to i64, !dbg !14
  %12 = getelementptr i32, ptr addrspace(1) %4, i64 %11, !dbg !14
  %13 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %12, i1 true) #2, !dbg !15
  %14 = getelementptr i8, ptr addrspace(1) %12, i64 4, !dbg !16
  %15 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %14, i1 true) #2, !dbg !17
  %16 = sext i32 %13 to i64, !dbg !18
  %17 = getelementptr i32, ptr addrspace(1) %3, i64 %16, !dbg !18
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %17, i1 true) #2, !dbg !19
  %19 = getelementptr i8, ptr addrspace(1) %17, i64 4, !dbg !20
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 true) #2, !dbg !21
  %21 = sub i32 %20, %18, !dbg !22
  %22 = shl i32 %15, 6, !dbg !23
  %23 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !24
  %24 = and i32 %23, 31, !dbg !24
  %25 = lshr i32 %23, 5, !dbg !24
  %26 = lshr i32 %23, 2, !dbg !24
  %27 = and i32 %26, 7, !dbg !24
  %28 = and i32 %26, 16, !dbg !24
  %29 = and i32 %26, 24, !dbg !24
  %30 = and i32 %26, 31, !dbg !24
  %31 = or disjoint i32 %27, 32, !dbg !24
  %32 = or disjoint i32 %29, %31, !dbg !24
  %33 = and i32 %26, 23, !dbg !24
  %34 = or disjoint i32 %33, 8, !dbg !24
  %35 = or disjoint i32 %31, %28, !dbg !24
  %36 = or disjoint i32 %33, 40, !dbg !24
  %37 = shl i32 %18, 4, !dbg !25
  %38 = sext i32 %37 to i64, !dbg !26
  %39 = getelementptr half, ptr addrspace(1) %1, i64 %38, !dbg !26
  %40 = sext i32 %9 to i64, !dbg !27
  %41 = getelementptr half, ptr addrspace(1) %39, i64 %40, !dbg !27
  %42 = sext i32 %21 to i64, !dbg !28
  %43 = sext i32 %22 to i64, !dbg !28
  %44 = zext nneg i32 %30 to i64
  %45 = zext nneg i32 %32 to i64
  %46 = zext nneg i32 %33 to i64
  %47 = zext nneg i32 %34 to i64
  %48 = zext nneg i32 %35 to i64
  %49 = zext nneg i32 %36 to i64
  %50 = or disjoint i64 %43, %44, !dbg !29
  %51 = or disjoint i64 %43, %45, !dbg !29
  %52 = or disjoint i64 %43, %46, !dbg !29
  %53 = or disjoint i64 %43, %47, !dbg !29
  %54 = or disjoint i64 %43, %48, !dbg !29
  %55 = or disjoint i64 %43, %49, !dbg !29
  %56 = shl nsw i64 %52, 4, !dbg !29
  %57 = shl nsw i64 %53, 4, !dbg !29
  %58 = shl nsw i64 %54, 4, !dbg !29
  %59 = shl nsw i64 %55, 4, !dbg !29
  %60 = getelementptr half, ptr addrspace(1) %41, i64 %56, !dbg !29
  %61 = getelementptr half, ptr addrspace(1) %41, i64 %57, !dbg !29
  %62 = getelementptr half, ptr addrspace(1) %41, i64 %58, !dbg !29
  %63 = getelementptr half, ptr addrspace(1) %41, i64 %59, !dbg !29
  %64 = icmp sgt i64 %52, -1, !dbg !29
  %65 = icmp sgt i64 %53, -1, !dbg !29
  %66 = icmp sgt i64 %54, -1, !dbg !29
  %67 = icmp sgt i64 %55, -1, !dbg !29
  %68 = icmp slt i64 %52, %42, !dbg !29
  %69 = icmp slt i64 %53, %42, !dbg !29
  %70 = icmp slt i64 %54, %42, !dbg !29
  %71 = icmp slt i64 %55, %42, !dbg !29
  %72 = and i1 %64, %68, !dbg !29
  %73 = and i1 %65, %69, !dbg !29
  %74 = and i1 %66, %70, !dbg !29
  %75 = and i1 %67, %71, !dbg !29
  %76 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %60, i1 %72) #2, !dbg !29
  %77 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %61, i1 %73) #2, !dbg !29
  %78 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %62, i1 %74) #2, !dbg !29
  %79 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %63, i1 %75) #2, !dbg !29
  %80 = add i32 %37, %9, !dbg !30
  %81 = shl i32 %80, 7, !dbg !31
  %82 = sext i32 %81 to i64, !dbg !32
  %83 = getelementptr half, ptr addrspace(1) %0, i64 %82, !dbg !32
  %84 = shl nsw i64 %50, 11, !dbg !33
  %85 = shl nsw i64 %51, 11, !dbg !33
  %86 = shl i32 %23, 3, !dbg !33
  %87 = and i32 %86, 24, !dbg !33
  %88 = zext nneg i32 %87 to i64
  %89 = icmp sgt i64 %50, -1, !dbg !33
  %90 = icmp sgt i64 %51, -1, !dbg !33
  %91 = icmp slt i64 %50, %42, !dbg !33
  %92 = icmp slt i64 %51, %42, !dbg !33
  %93 = and i1 %89, %91, !dbg !33
  %94 = and i1 %90, %92, !dbg !33
  %95 = or disjoint i64 %84, %88, !dbg !33
  %96 = or disjoint i64 %85, %88, !dbg !33
  %97 = getelementptr half, ptr addrspace(1) %83, i64 %95, !dbg !33
  %98 = getelementptr half, ptr addrspace(1) %83, i64 %96, !dbg !33
  %99 = shl nuw nsw i32 %30, 5, !dbg !33
  %100 = shl nuw nsw i32 %27, 2, !dbg !33
  %101 = xor i32 %100, %86, !dbg !33
  %102 = and i32 %101, 24, !dbg !33
  %103 = or disjoint i32 %99, %102, !dbg !33
  %104 = zext nneg i32 %103 to i64, !dbg !33
  %105 = getelementptr half, ptr addrspace(3) @global_smem, i64 %104, !dbg !33
  %106 = shl nuw nsw i32 %32, 5, !dbg !33
  %107 = or disjoint i32 %106, %102, !dbg !33
  %108 = zext nneg i32 %107 to i64, !dbg !33
  %109 = getelementptr half, ptr addrspace(3) @global_smem, i64 %108, !dbg !33
  %110 = select i1 %93, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %105, ptr addrspace(1) %97, i32 %110, i1 true) #2, !dbg !33
  %111 = select i1 %94, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %109, ptr addrspace(1) %98, i32 %111, i1 true) #2, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !33
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #2, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %112 = and i32 %23, 7
  %113 = lshr i32 %23, 3
  %114 = and i32 %113, 1
  %115 = lshr i32 %24, 4
  %116 = and i32 %25, 2
  %117 = or disjoint i32 %116, %114
  %118 = lshr i32 %112, 1
  %119 = xor i32 %115, %118
  %120 = shl nuw nsw i32 %117, 8
  %121 = shl nuw nsw i32 %112, 5
  %122 = or disjoint i32 %120, %121
  %123 = shl nuw nsw i32 %119, 3
  %124 = or disjoint i32 %122, %123
  %125 = zext nneg i32 %124 to i64
  %126 = getelementptr half, ptr addrspace(3) @global_smem, i64 %125
  %127 = or disjoint i32 %115, 2
  %128 = xor i32 %127, %118
  %129 = shl nuw nsw i32 %128, 3
  %130 = or disjoint i32 %129, %122
  %131 = zext nneg i32 %130 to i64
  %132 = getelementptr half, ptr addrspace(3) @global_smem, i64 %131
  %133 = getelementptr i8, ptr addrspace(3) %126, i64 2048
  %134 = getelementptr i8, ptr addrspace(3) %132, i64 2048
  %135 = shl nuw nsw i32 %25, 3
  %136 = and i32 %135, 8
  %137 = and i32 %23, 23
  %138 = or disjoint i32 %137, %136
  %139 = xor i32 %114, %118
  %140 = shl nuw nsw i32 %138, 5
  %141 = shl nuw nsw i32 %139, 3
  %142 = or disjoint i32 %140, %141
  %143 = zext nneg i32 %142 to i64
  %144 = getelementptr half, ptr addrspace(3) @global_smem, i64 %143
  %145 = or disjoint i32 %114, 2
  %146 = xor i32 %145, %118
  %147 = shl nuw nsw i32 %146, 3
  %148 = or disjoint i32 %140, %147
  %149 = zext nneg i32 %148 to i64
  %150 = getelementptr half, ptr addrspace(3) @global_smem, i64 %149
  %151 = getelementptr i8, ptr addrspace(3) %144, i64 2048
  %152 = getelementptr i8, ptr addrspace(3) %150, i64 2048
  br label %153, !dbg !34

153:                                              ; preds = %6, %153
  %154 = phi float [ 0.000000e+00, %6 ], [ %269, %153 ]
  %155 = phi float [ 0.000000e+00, %6 ], [ %270, %153 ]
  %156 = phi float [ 0.000000e+00, %6 ], [ %271, %153 ]
  %157 = phi float [ 0.000000e+00, %6 ], [ %272, %153 ]
  %158 = phi float [ 0.000000e+00, %6 ], [ %274, %153 ]
  %159 = phi float [ 0.000000e+00, %6 ], [ %275, %153 ]
  %160 = phi float [ 0.000000e+00, %6 ], [ %276, %153 ]
  %161 = phi float [ 0.000000e+00, %6 ], [ %277, %153 ]
  %162 = phi float [ 0.000000e+00, %6 ], [ %279, %153 ]
  %163 = phi float [ 0.000000e+00, %6 ], [ %280, %153 ]
  %164 = phi float [ 0.000000e+00, %6 ], [ %281, %153 ]
  %165 = phi float [ 0.000000e+00, %6 ], [ %282, %153 ]
  %166 = phi float [ 0.000000e+00, %6 ], [ %284, %153 ]
  %167 = phi float [ 0.000000e+00, %6 ], [ %285, %153 ]
  %168 = phi float [ 0.000000e+00, %6 ], [ %286, %153 ]
  %169 = phi float [ 0.000000e+00, %6 ], [ %287, %153 ]
  %170 = phi float [ 0.000000e+00, %6 ], [ %289, %153 ]
  %171 = phi float [ 0.000000e+00, %6 ], [ %290, %153 ]
  %172 = phi float [ 0.000000e+00, %6 ], [ %291, %153 ]
  %173 = phi float [ 0.000000e+00, %6 ], [ %292, %153 ]
  %174 = phi float [ 0.000000e+00, %6 ], [ %294, %153 ]
  %175 = phi float [ 0.000000e+00, %6 ], [ %295, %153 ]
  %176 = phi float [ 0.000000e+00, %6 ], [ %296, %153 ]
  %177 = phi float [ 0.000000e+00, %6 ], [ %297, %153 ]
  %178 = phi float [ 0.000000e+00, %6 ], [ %299, %153 ]
  %179 = phi float [ 0.000000e+00, %6 ], [ %300, %153 ]
  %180 = phi float [ 0.000000e+00, %6 ], [ %301, %153 ]
  %181 = phi float [ 0.000000e+00, %6 ], [ %302, %153 ]
  %182 = phi float [ 0.000000e+00, %6 ], [ %304, %153 ]
  %183 = phi float [ 0.000000e+00, %6 ], [ %305, %153 ]
  %184 = phi float [ 0.000000e+00, %6 ], [ %306, %153 ]
  %185 = phi float [ 0.000000e+00, %6 ], [ %307, %153 ]
  %186 = phi i32 [ 0, %6 ], [ %308, %153 ]
  %187 = icmp ne i32 %186, 3, !dbg !34
  %188 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %126) #2, !dbg !33
  %189 = extractvalue { i32, i32, i32, i32 } %188, 0, !dbg !33
  %190 = extractvalue { i32, i32, i32, i32 } %188, 1, !dbg !33
  %191 = extractvalue { i32, i32, i32, i32 } %188, 2, !dbg !33
  %192 = extractvalue { i32, i32, i32, i32 } %188, 3, !dbg !33
  %193 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %132) #2, !dbg !33
  %194 = extractvalue { i32, i32, i32, i32 } %193, 0, !dbg !33
  %195 = extractvalue { i32, i32, i32, i32 } %193, 1, !dbg !33
  %196 = extractvalue { i32, i32, i32, i32 } %193, 2, !dbg !33
  %197 = extractvalue { i32, i32, i32, i32 } %193, 3, !dbg !33
  %198 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %133) #2, !dbg !33
  %199 = extractvalue { i32, i32, i32, i32 } %198, 0, !dbg !33
  %200 = extractvalue { i32, i32, i32, i32 } %198, 1, !dbg !33
  %201 = extractvalue { i32, i32, i32, i32 } %198, 2, !dbg !33
  %202 = extractvalue { i32, i32, i32, i32 } %198, 3, !dbg !33
  %203 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %134) #2, !dbg !33
  %204 = extractvalue { i32, i32, i32, i32 } %203, 0, !dbg !33
  %205 = extractvalue { i32, i32, i32, i32 } %203, 1, !dbg !33
  %206 = extractvalue { i32, i32, i32, i32 } %203, 2, !dbg !33
  %207 = extractvalue { i32, i32, i32, i32 } %203, 3, !dbg !33
  %208 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %144) #2, !dbg !35
  %209 = extractvalue { i32, i32, i32, i32 } %208, 0, !dbg !35
  %210 = extractvalue { i32, i32, i32, i32 } %208, 1, !dbg !35
  %211 = extractvalue { i32, i32, i32, i32 } %208, 2, !dbg !35
  %212 = extractvalue { i32, i32, i32, i32 } %208, 3, !dbg !35
  %213 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %150) #2, !dbg !35
  %214 = extractvalue { i32, i32, i32, i32 } %213, 0, !dbg !35
  %215 = extractvalue { i32, i32, i32, i32 } %213, 1, !dbg !35
  %216 = extractvalue { i32, i32, i32, i32 } %213, 2, !dbg !35
  %217 = extractvalue { i32, i32, i32, i32 } %213, 3, !dbg !35
  %218 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %151) #2, !dbg !35
  %219 = extractvalue { i32, i32, i32, i32 } %218, 0, !dbg !35
  %220 = extractvalue { i32, i32, i32, i32 } %218, 1, !dbg !35
  %221 = extractvalue { i32, i32, i32, i32 } %218, 2, !dbg !35
  %222 = extractvalue { i32, i32, i32, i32 } %218, 3, !dbg !35
  %223 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %152) #2, !dbg !35
  %224 = extractvalue { i32, i32, i32, i32 } %223, 0, !dbg !35
  %225 = extractvalue { i32, i32, i32, i32 } %223, 1, !dbg !35
  %226 = extractvalue { i32, i32, i32, i32 } %223, 2, !dbg !35
  %227 = extractvalue { i32, i32, i32, i32 } %223, 3, !dbg !35
  %228 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %154, float %155, float %156, float %157, i32 %189, i32 %190, i32 %191, i32 %192, i32 %209, i32 %210) #2, !dbg !36
  %229 = extractvalue { float, float, float, float } %228, 0, !dbg !36
  %230 = extractvalue { float, float, float, float } %228, 1, !dbg !36
  %231 = extractvalue { float, float, float, float } %228, 2, !dbg !36
  %232 = extractvalue { float, float, float, float } %228, 3, !dbg !36
  %233 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %158, float %159, float %160, float %161, i32 %189, i32 %190, i32 %191, i32 %192, i32 %211, i32 %212) #2, !dbg !36
  %234 = extractvalue { float, float, float, float } %233, 0, !dbg !36
  %235 = extractvalue { float, float, float, float } %233, 1, !dbg !36
  %236 = extractvalue { float, float, float, float } %233, 2, !dbg !36
  %237 = extractvalue { float, float, float, float } %233, 3, !dbg !36
  %238 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %162, float %163, float %164, float %165, i32 %189, i32 %190, i32 %191, i32 %192, i32 %219, i32 %220) #2, !dbg !36
  %239 = extractvalue { float, float, float, float } %238, 0, !dbg !36
  %240 = extractvalue { float, float, float, float } %238, 1, !dbg !36
  %241 = extractvalue { float, float, float, float } %238, 2, !dbg !36
  %242 = extractvalue { float, float, float, float } %238, 3, !dbg !36
  %243 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %166, float %167, float %168, float %169, i32 %189, i32 %190, i32 %191, i32 %192, i32 %221, i32 %222) #2, !dbg !36
  %244 = extractvalue { float, float, float, float } %243, 0, !dbg !36
  %245 = extractvalue { float, float, float, float } %243, 1, !dbg !36
  %246 = extractvalue { float, float, float, float } %243, 2, !dbg !36
  %247 = extractvalue { float, float, float, float } %243, 3, !dbg !36
  %248 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %170, float %171, float %172, float %173, i32 %199, i32 %200, i32 %201, i32 %202, i32 %209, i32 %210) #2, !dbg !36
  %249 = extractvalue { float, float, float, float } %248, 0, !dbg !36
  %250 = extractvalue { float, float, float, float } %248, 1, !dbg !36
  %251 = extractvalue { float, float, float, float } %248, 2, !dbg !36
  %252 = extractvalue { float, float, float, float } %248, 3, !dbg !36
  %253 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %174, float %175, float %176, float %177, i32 %199, i32 %200, i32 %201, i32 %202, i32 %211, i32 %212) #2, !dbg !36
  %254 = extractvalue { float, float, float, float } %253, 0, !dbg !36
  %255 = extractvalue { float, float, float, float } %253, 1, !dbg !36
  %256 = extractvalue { float, float, float, float } %253, 2, !dbg !36
  %257 = extractvalue { float, float, float, float } %253, 3, !dbg !36
  %258 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %178, float %179, float %180, float %181, i32 %199, i32 %200, i32 %201, i32 %202, i32 %219, i32 %220) #2, !dbg !36
  %259 = extractvalue { float, float, float, float } %258, 0, !dbg !36
  %260 = extractvalue { float, float, float, float } %258, 1, !dbg !36
  %261 = extractvalue { float, float, float, float } %258, 2, !dbg !36
  %262 = extractvalue { float, float, float, float } %258, 3, !dbg !36
  %263 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %182, float %183, float %184, float %185, i32 %199, i32 %200, i32 %201, i32 %202, i32 %221, i32 %222) #2, !dbg !36
  %264 = extractvalue { float, float, float, float } %263, 0, !dbg !36
  %265 = extractvalue { float, float, float, float } %263, 1, !dbg !36
  %266 = extractvalue { float, float, float, float } %263, 2, !dbg !36
  %267 = extractvalue { float, float, float, float } %263, 3, !dbg !36
  %268 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %229, float %230, float %231, float %232, i32 %194, i32 %195, i32 %196, i32 %197, i32 %214, i32 %215) #2, !dbg !36
  %269 = extractvalue { float, float, float, float } %268, 0, !dbg !36
  %270 = extractvalue { float, float, float, float } %268, 1, !dbg !36
  %271 = extractvalue { float, float, float, float } %268, 2, !dbg !36
  %272 = extractvalue { float, float, float, float } %268, 3, !dbg !36
  %273 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %234, float %235, float %236, float %237, i32 %194, i32 %195, i32 %196, i32 %197, i32 %216, i32 %217) #2, !dbg !36
  %274 = extractvalue { float, float, float, float } %273, 0, !dbg !36
  %275 = extractvalue { float, float, float, float } %273, 1, !dbg !36
  %276 = extractvalue { float, float, float, float } %273, 2, !dbg !36
  %277 = extractvalue { float, float, float, float } %273, 3, !dbg !36
  %278 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %239, float %240, float %241, float %242, i32 %194, i32 %195, i32 %196, i32 %197, i32 %224, i32 %225) #2, !dbg !36
  %279 = extractvalue { float, float, float, float } %278, 0, !dbg !36
  %280 = extractvalue { float, float, float, float } %278, 1, !dbg !36
  %281 = extractvalue { float, float, float, float } %278, 2, !dbg !36
  %282 = extractvalue { float, float, float, float } %278, 3, !dbg !36
  %283 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %244, float %245, float %246, float %247, i32 %194, i32 %195, i32 %196, i32 %197, i32 %226, i32 %227) #2, !dbg !36
  %284 = extractvalue { float, float, float, float } %283, 0, !dbg !36
  %285 = extractvalue { float, float, float, float } %283, 1, !dbg !36
  %286 = extractvalue { float, float, float, float } %283, 2, !dbg !36
  %287 = extractvalue { float, float, float, float } %283, 3, !dbg !36
  %288 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %249, float %250, float %251, float %252, i32 %204, i32 %205, i32 %206, i32 %207, i32 %214, i32 %215) #2, !dbg !36
  %289 = extractvalue { float, float, float, float } %288, 0, !dbg !36
  %290 = extractvalue { float, float, float, float } %288, 1, !dbg !36
  %291 = extractvalue { float, float, float, float } %288, 2, !dbg !36
  %292 = extractvalue { float, float, float, float } %288, 3, !dbg !36
  %293 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %254, float %255, float %256, float %257, i32 %204, i32 %205, i32 %206, i32 %207, i32 %216, i32 %217) #2, !dbg !36
  %294 = extractvalue { float, float, float, float } %293, 0, !dbg !36
  %295 = extractvalue { float, float, float, float } %293, 1, !dbg !36
  %296 = extractvalue { float, float, float, float } %293, 2, !dbg !36
  %297 = extractvalue { float, float, float, float } %293, 3, !dbg !36
  %298 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %259, float %260, float %261, float %262, i32 %204, i32 %205, i32 %206, i32 %207, i32 %224, i32 %225) #2, !dbg !36
  %299 = extractvalue { float, float, float, float } %298, 0, !dbg !36
  %300 = extractvalue { float, float, float, float } %298, 1, !dbg !36
  %301 = extractvalue { float, float, float, float } %298, 2, !dbg !36
  %302 = extractvalue { float, float, float, float } %298, 3, !dbg !36
  %303 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %264, float %265, float %266, float %267, i32 %204, i32 %205, i32 %206, i32 %207, i32 %226, i32 %227) #2, !dbg !36
  %304 = extractvalue { float, float, float, float } %303, 0, !dbg !36
  %305 = extractvalue { float, float, float, float } %303, 1, !dbg !36
  %306 = extractvalue { float, float, float, float } %303, 2, !dbg !36
  %307 = extractvalue { float, float, float, float } %303, 3, !dbg !36
  %308 = add nuw nsw i32 %186, 1, !dbg !34
  %309 = shl nuw nsw i32 %308, 5, !dbg !37
  %310 = or disjoint i32 %309, %87, !dbg !33
  %311 = zext nneg i32 %310 to i64, !dbg !33
  %312 = or disjoint i64 %84, %311, !dbg !33
  %313 = or disjoint i64 %85, %311, !dbg !33
  %314 = getelementptr half, ptr addrspace(1) %83, i64 %312, !dbg !33
  %315 = getelementptr half, ptr addrspace(1) %83, i64 %313, !dbg !33
  %316 = icmp ult i32 %310, 128, !dbg !33
  %317 = and i1 %93, %316, !dbg !33
  %318 = and i1 %94, %316, !dbg !33
  %319 = and i1 %187, %317, !dbg !34
  %320 = and i1 %187, %318, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %321 = select i1 %319, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %105, ptr addrspace(1) %314, i32 %321, i1 true) #2, !dbg !33
  %322 = select i1 %320, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %109, ptr addrspace(1) %315, i32 %322, i1 true) #2, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !33
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #2, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %323 = icmp ult i32 %186, 3, !dbg !34
  br i1 %323, label %153, label %324, !dbg !34

324:                                              ; preds = %153
  %325 = and i32 %26, 8, !dbg !24
  %326 = bitcast i16 %79 to half, !dbg !29
  %327 = bitcast i16 %78 to half, !dbg !29
  %328 = bitcast i16 %77 to half, !dbg !29
  %329 = bitcast i16 %76 to half, !dbg !29
  %330 = lshr i32 %23, 4, !dbg !24
  %331 = shl i32 %23, 2, !dbg !24
  %332 = and i32 %331, 60, !dbg !24
  %333 = zext nneg i32 %332 to i64
  %334 = shl i32 %23, 1, !dbg !24
  %335 = and i32 %334, 6, !dbg !24
  %336 = or disjoint i32 %335, %325, !dbg !24
  %337 = or disjoint i32 %336, 49, !dbg !24
  %338 = or disjoint i32 %22, %337, !dbg !38
  %339 = icmp slt i32 %338, %21, !dbg !39
  %340 = or disjoint i32 %336, 48, !dbg !24
  %341 = or disjoint i32 %22, %340, !dbg !38
  %342 = icmp slt i32 %341, %21, !dbg !39
  %343 = or disjoint i32 %336, 33, !dbg !24
  %344 = or disjoint i32 %22, %343, !dbg !38
  %345 = icmp slt i32 %344, %21, !dbg !39
  %346 = or disjoint i32 %336, 32, !dbg !24
  %347 = or disjoint i32 %22, %346, !dbg !38
  %348 = icmp slt i32 %347, %21, !dbg !39
  %349 = or disjoint i32 %336, 17, !dbg !24
  %350 = or disjoint i32 %336, 16, !dbg !24
  %351 = or disjoint i32 %336, 1, !dbg !24
  %352 = insertelement <8 x i32> poison, i32 %22, i64 0, !dbg !38
  %353 = shufflevector <8 x i32> %352, <8 x i32> poison, <8 x i32> zeroinitializer, !dbg !38
  %354 = insertelement <8 x i32> poison, i32 %33, i64 0, !dbg !38
  %355 = insertelement <8 x i32> %354, i32 %34, i64 1, !dbg !38
  %356 = insertelement <8 x i32> %355, i32 %35, i64 2, !dbg !38
  %357 = insertelement <8 x i32> %356, i32 %36, i64 3, !dbg !38
  %358 = insertelement <8 x i32> %357, i32 %336, i64 4, !dbg !38
  %359 = insertelement <8 x i32> %358, i32 %351, i64 5, !dbg !38
  %360 = insertelement <8 x i32> %359, i32 %350, i64 6, !dbg !38
  %361 = insertelement <8 x i32> %360, i32 %349, i64 7, !dbg !38
  %362 = or disjoint <8 x i32> %353, %361, !dbg !38
  %363 = insertelement <8 x i32> poison, i32 %21, i64 0, !dbg !39
  %364 = shufflevector <8 x i32> %363, <8 x i32> poison, <8 x i32> zeroinitializer, !dbg !39
  %365 = icmp slt <8 x i32> %362, %364, !dbg !39
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #2, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %366 = fpext half %329 to float, !dbg !40
  %367 = fpext half %328 to float, !dbg !40
  %368 = fpext half %327 to float, !dbg !40
  %369 = fpext half %326 to float, !dbg !40
  %370 = fmul float %269, %366, !dbg !40
  %371 = fmul float %270, %366, !dbg !40
  %372 = fmul float %271, %367, !dbg !40
  %373 = fmul float %272, %367, !dbg !40
  %374 = fmul float %274, %366, !dbg !40
  %375 = fmul float %275, %366, !dbg !40
  %376 = fmul float %276, %367, !dbg !40
  %377 = fmul float %277, %367, !dbg !40
  %378 = fmul float %289, %368, !dbg !40
  %379 = fmul float %290, %368, !dbg !40
  %380 = fmul float %291, %369, !dbg !40
  %381 = fmul float %292, %369, !dbg !40
  %382 = fmul float %294, %368, !dbg !40
  %383 = fmul float %295, %368, !dbg !40
  %384 = fmul float %296, %369, !dbg !40
  %385 = fmul float %297, %369, !dbg !40
  %386 = fmul float %299, %368, !dbg !40
  %387 = fmul float %300, %368, !dbg !40
  %388 = fmul float %301, %369, !dbg !40
  %389 = fmul float %302, %369, !dbg !40
  %390 = fmul float %304, %368, !dbg !40
  %391 = fmul float %305, %368, !dbg !40
  %392 = fmul float %306, %369, !dbg !40
  %393 = fmul float %307, %369, !dbg !40
  %394 = icmp ugt i32 %33, %336, !dbg !41
  %395 = icmp ugt i32 %33, %351, !dbg !41
  %396 = icmp ugt i32 %34, %336, !dbg !41
  %397 = icmp ugt i32 %34, %351, !dbg !41
  %398 = icmp ugt i32 %33, %350, !dbg !41
  %399 = icmp ugt i32 %33, %349, !dbg !41
  %400 = icmp ugt i32 %34, %350, !dbg !41
  %401 = icmp ugt i32 %34, %349, !dbg !41
  %402 = icmp ugt i32 %35, %346, !dbg !41
  %403 = icmp ugt i32 %35, %343, !dbg !41
  %404 = icmp ugt i32 %36, %346, !dbg !41
  %405 = icmp ugt i32 %36, %343, !dbg !41
  %406 = icmp ugt i32 %35, %340, !dbg !41
  %407 = icmp ugt i32 %35, %337, !dbg !41
  %408 = icmp ugt i32 %36, %340, !dbg !41
  %409 = icmp ugt i32 %36, %337, !dbg !41
  %410 = extractelement <8 x i1> %365, i64 2, !dbg !42
  %411 = extractelement <8 x i1> %365, i64 4, !dbg !42
  %412 = and i1 %410, %411, !dbg !43
  %413 = extractelement <8 x i1> %365, i64 5, !dbg !42
  %414 = and i1 %410, %413, !dbg !43
  %415 = extractelement <8 x i1> %365, i64 3, !dbg !42
  %416 = and i1 %415, %411, !dbg !43
  %417 = and i1 %415, %413, !dbg !43
  %418 = extractelement <8 x i1> %365, i64 6, !dbg !42
  %419 = and i1 %410, %418, !dbg !43
  %420 = extractelement <8 x i1> %365, i64 7, !dbg !42
  %421 = and i1 %410, %420, !dbg !43
  %422 = and i1 %415, %418, !dbg !43
  %423 = and i1 %415, %420, !dbg !43
  %424 = and i1 %394, %411, !dbg !42
  %425 = extractelement <8 x i1> %365, i64 0, !dbg !42
  %426 = and i1 %425, %424, !dbg !42
  %427 = and i1 %395, %413, !dbg !42
  %428 = and i1 %425, %427, !dbg !42
  %429 = and i1 %396, %411, !dbg !42
  %430 = extractelement <8 x i1> %365, i64 1, !dbg !42
  %431 = and i1 %430, %429, !dbg !42
  %432 = and i1 %397, %413, !dbg !42
  %433 = and i1 %430, %432, !dbg !42
  %434 = and i1 %398, %418, !dbg !42
  %435 = and i1 %425, %434, !dbg !42
  %436 = and i1 %399, %420, !dbg !42
  %437 = and i1 %425, %436, !dbg !42
  %438 = and i1 %400, %418, !dbg !42
  %439 = and i1 %430, %438, !dbg !42
  %440 = and i1 %401, %420, !dbg !42
  %441 = and i1 %430, %440, !dbg !42
  %442 = and i1 %402, %348, !dbg !42
  %443 = and i1 %410, %442, !dbg !42
  %444 = and i1 %403, %345, !dbg !42
  %445 = and i1 %410, %444, !dbg !42
  %446 = and i1 %404, %348, !dbg !42
  %447 = and i1 %415, %446, !dbg !42
  %448 = and i1 %405, %345, !dbg !42
  %449 = and i1 %415, %448, !dbg !42
  %450 = and i1 %406, %342, !dbg !42
  %451 = and i1 %410, %450, !dbg !42
  %452 = and i1 %407, %339, !dbg !42
  %453 = and i1 %410, %452, !dbg !42
  %454 = and i1 %408, %342, !dbg !42
  %455 = and i1 %415, %454, !dbg !42
  %456 = and i1 %409, %339, !dbg !42
  %457 = and i1 %415, %456, !dbg !42
  %458 = select i1 %426, float %370, float 0.000000e+00, !dbg !44
  %459 = select i1 %428, float %371, float 0.000000e+00, !dbg !44
  %460 = select i1 %431, float %372, float 0.000000e+00, !dbg !44
  %461 = select i1 %433, float %373, float 0.000000e+00, !dbg !44
  %462 = select i1 %435, float %374, float 0.000000e+00, !dbg !44
  %463 = select i1 %437, float %375, float 0.000000e+00, !dbg !44
  %464 = select i1 %439, float %376, float 0.000000e+00, !dbg !44
  %465 = select i1 %441, float %377, float 0.000000e+00, !dbg !44
  %466 = select i1 %412, float %378, float 0.000000e+00, !dbg !44
  %467 = select i1 %414, float %379, float 0.000000e+00, !dbg !44
  %468 = select i1 %416, float %380, float 0.000000e+00, !dbg !44
  %469 = select i1 %417, float %381, float 0.000000e+00, !dbg !44
  %470 = select i1 %419, float %382, float 0.000000e+00, !dbg !44
  %471 = select i1 %421, float %383, float 0.000000e+00, !dbg !44
  %472 = select i1 %422, float %384, float 0.000000e+00, !dbg !44
  %473 = select i1 %423, float %385, float 0.000000e+00, !dbg !44
  %474 = select i1 %443, float %386, float 0.000000e+00, !dbg !44
  %475 = select i1 %445, float %387, float 0.000000e+00, !dbg !44
  %476 = select i1 %447, float %388, float 0.000000e+00, !dbg !44
  %477 = select i1 %449, float %389, float 0.000000e+00, !dbg !44
  %478 = select i1 %451, float %390, float 0.000000e+00, !dbg !44
  %479 = select i1 %453, float %391, float 0.000000e+00, !dbg !44
  %480 = select i1 %455, float %392, float 0.000000e+00, !dbg !44
  %481 = select i1 %457, float %393, float 0.000000e+00, !dbg !44
  %482 = shl i32 %80, 6, !dbg !45
  %483 = sext i32 %482 to i64, !dbg !46
  %484 = getelementptr float, ptr addrspace(1) %2, i64 %483, !dbg !46
  %485 = and i32 %330, 7, !dbg !24
  %486 = insertelement <4 x i32> poison, i32 %485, i64 0, !dbg !24
  %487 = shufflevector <4 x i32> %486, <4 x i32> poison, <4 x i32> zeroinitializer, !dbg !24
  %488 = or disjoint <4 x i32> %487, <i32 56, i32 48, i32 40, i32 32>, !dbg !24
  %489 = or disjoint i32 %485, 24, !dbg !24
  %490 = or disjoint i32 %485, 16, !dbg !24
  %491 = or disjoint i32 %485, 8, !dbg !24
  %492 = shufflevector <4 x i32> %488, <4 x i32> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>
  %493 = insertelement <8 x i32> %492, i32 %489, i64 4
  %494 = insertelement <8 x i32> %493, i32 %490, i64 5
  %495 = insertelement <8 x i32> %494, i32 %491, i64 6
  %496 = insertelement <8 x i32> %495, i32 %485, i64 7
  %497 = zext <8 x i32> %496 to <8 x i64>
  %498 = insertelement <8 x i64> poison, i64 %43, i64 0, !dbg !29
  %499 = shufflevector <8 x i64> %498, <8 x i64> poison, <8 x i32> zeroinitializer, !dbg !29
  %500 = or disjoint <8 x i64> %499, %497, !dbg !29
  %501 = extractelement <8 x i64> %500, i64 7, !dbg !47
  %502 = shl nsw i64 %501, 10, !dbg !47
  %503 = extractelement <8 x i64> %500, i64 6, !dbg !47
  %504 = shl nsw i64 %503, 10, !dbg !47
  %505 = extractelement <8 x i64> %500, i64 5, !dbg !47
  %506 = shl nsw i64 %505, 10, !dbg !47
  %507 = extractelement <8 x i64> %500, i64 4, !dbg !47
  %508 = shl nsw i64 %507, 10, !dbg !47
  %509 = extractelement <8 x i64> %500, i64 3, !dbg !47
  %510 = shl nsw i64 %509, 10, !dbg !47
  %511 = extractelement <8 x i64> %500, i64 2, !dbg !47
  %512 = shl nsw i64 %511, 10, !dbg !47
  %513 = extractelement <8 x i64> %500, i64 1, !dbg !47
  %514 = shl nsw i64 %513, 10, !dbg !47
  %515 = extractelement <8 x i64> %500, i64 0, !dbg !47
  %516 = shl nsw i64 %515, 10, !dbg !47
  %517 = or disjoint i64 %502, %333, !dbg !47
  %518 = or disjoint i64 %504, %333, !dbg !47
  %519 = or disjoint i64 %506, %333, !dbg !47
  %520 = or disjoint i64 %508, %333, !dbg !47
  %521 = or disjoint i64 %510, %333, !dbg !47
  %522 = or disjoint i64 %512, %333, !dbg !47
  %523 = or disjoint i64 %514, %333, !dbg !47
  %524 = or disjoint i64 %516, %333, !dbg !47
  %525 = getelementptr float, ptr addrspace(1) %484, i64 %517, !dbg !47
  %526 = getelementptr float, ptr addrspace(1) %484, i64 %518, !dbg !47
  %527 = getelementptr float, ptr addrspace(1) %484, i64 %519, !dbg !47
  %528 = getelementptr float, ptr addrspace(1) %484, i64 %520, !dbg !47
  %529 = getelementptr float, ptr addrspace(1) %484, i64 %521, !dbg !47
  %530 = getelementptr float, ptr addrspace(1) %484, i64 %522, !dbg !47
  %531 = getelementptr float, ptr addrspace(1) %484, i64 %523, !dbg !47
  %532 = getelementptr float, ptr addrspace(1) %484, i64 %524, !dbg !47
  %533 = icmp sgt <8 x i64> %500, <i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1>, !dbg !47
  %534 = icmp slt i64 %501, %42, !dbg !47
  %535 = icmp slt i64 %503, %42, !dbg !47
  %536 = icmp slt i64 %505, %42, !dbg !47
  %537 = icmp slt i64 %507, %42, !dbg !47
  %538 = icmp slt i64 %509, %42, !dbg !47
  %539 = icmp slt i64 %511, %42, !dbg !47
  %540 = icmp slt i64 %513, %42, !dbg !47
  %541 = icmp slt i64 %515, %42, !dbg !47
  %542 = extractelement <8 x i1> %533, i64 7, !dbg !47
  %543 = and i1 %542, %534, !dbg !47
  %544 = extractelement <8 x i1> %533, i64 6, !dbg !47
  %545 = and i1 %544, %535, !dbg !47
  %546 = extractelement <8 x i1> %533, i64 5, !dbg !47
  %547 = and i1 %546, %536, !dbg !47
  %548 = extractelement <8 x i1> %533, i64 4, !dbg !47
  %549 = and i1 %548, %537, !dbg !47
  %550 = extractelement <8 x i1> %533, i64 3, !dbg !47
  %551 = and i1 %550, %538, !dbg !47
  %552 = extractelement <8 x i1> %533, i64 2, !dbg !47
  %553 = and i1 %552, %539, !dbg !47
  %554 = extractelement <8 x i1> %533, i64 1, !dbg !47
  %555 = and i1 %554, %540, !dbg !47
  %556 = extractelement <8 x i1> %533, i64 0, !dbg !47
  %557 = and i1 %556, %541, !dbg !47
  %558 = lshr i32 %24, 2, !dbg !47
  %559 = or disjoint i32 %558, %28, !dbg !47
  %560 = or disjoint i32 %136, %335, !dbg !47
  %561 = mul nuw nsw i32 %559, 68, !dbg !47
  %562 = add nuw nsw i32 %561, %560, !dbg !47
  %563 = zext nneg i32 %562 to i64, !dbg !47
  %564 = getelementptr float, ptr addrspace(3) @global_smem, i64 %563, !dbg !47
  %565 = insertelement <2 x float> poison, float %458, i64 0, !dbg !47
  %566 = insertelement <2 x float> %565, float %459, i64 1, !dbg !47
  store <2 x float> %566, ptr addrspace(3) %564, align 8, !dbg !47
  %567 = add nuw nsw i32 %561, 544, !dbg !47
  %568 = add nuw nsw i32 %567, %560, !dbg !47
  %569 = zext nneg i32 %568 to i64, !dbg !47
  %570 = getelementptr float, ptr addrspace(3) @global_smem, i64 %569, !dbg !47
  %571 = insertelement <2 x float> poison, float %460, i64 0, !dbg !47
  %572 = insertelement <2 x float> %571, float %461, i64 1, !dbg !47
  store <2 x float> %572, ptr addrspace(3) %570, align 8, !dbg !47
  %573 = or disjoint i32 %560, 16, !dbg !47
  %574 = add nuw nsw i32 %573, %561, !dbg !47
  %575 = zext nneg i32 %574 to i64, !dbg !47
  %576 = getelementptr float, ptr addrspace(3) @global_smem, i64 %575, !dbg !47
  %577 = insertelement <2 x float> poison, float %462, i64 0, !dbg !47
  %578 = insertelement <2 x float> %577, float %463, i64 1, !dbg !47
  store <2 x float> %578, ptr addrspace(3) %576, align 8, !dbg !47
  %579 = add nuw nsw i32 %567, %573, !dbg !47
  %580 = zext nneg i32 %579 to i64, !dbg !47
  %581 = getelementptr float, ptr addrspace(3) @global_smem, i64 %580, !dbg !47
  %582 = insertelement <2 x float> poison, float %464, i64 0, !dbg !47
  %583 = insertelement <2 x float> %582, float %465, i64 1, !dbg !47
  store <2 x float> %583, ptr addrspace(3) %581, align 8, !dbg !47
  %584 = or disjoint i32 %560, 32, !dbg !47
  %585 = add nuw nsw i32 %584, %561, !dbg !47
  %586 = zext nneg i32 %585 to i64, !dbg !47
  %587 = getelementptr float, ptr addrspace(3) @global_smem, i64 %586, !dbg !47
  store <2 x float> zeroinitializer, ptr addrspace(3) %587, align 8, !dbg !47
  %588 = add nuw nsw i32 %567, %584, !dbg !47
  %589 = zext nneg i32 %588 to i64, !dbg !47
  %590 = getelementptr float, ptr addrspace(3) @global_smem, i64 %589, !dbg !47
  store <2 x float> zeroinitializer, ptr addrspace(3) %590, align 8, !dbg !47
  %591 = or disjoint i32 %560, 48, !dbg !47
  %592 = add nuw nsw i32 %591, %561, !dbg !47
  %593 = zext nneg i32 %592 to i64, !dbg !47
  %594 = getelementptr float, ptr addrspace(3) @global_smem, i64 %593, !dbg !47
  store <2 x float> zeroinitializer, ptr addrspace(3) %594, align 8, !dbg !47
  %595 = add nuw nsw i32 %567, %591, !dbg !47
  %596 = zext nneg i32 %595 to i64, !dbg !47
  %597 = getelementptr float, ptr addrspace(3) @global_smem, i64 %596, !dbg !47
  store <2 x float> zeroinitializer, ptr addrspace(3) %597, align 8, !dbg !47
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %598 = shl nuw nsw i32 %25, 1, !dbg !47
  %599 = and i32 %598, 6, !dbg !47
  %600 = or disjoint i32 %599, %115, !dbg !47
  %601 = mul nuw nsw i32 %600, 68, !dbg !47
  %602 = add nuw nsw i32 %601, %332, !dbg !47
  %603 = zext nneg i32 %602 to i64, !dbg !47
  %604 = getelementptr float, ptr addrspace(3) @global_smem, i64 %603, !dbg !47
  %605 = load <4 x i32>, ptr addrspace(3) %604, align 16, !dbg !47
  %606 = getelementptr i8, ptr addrspace(3) %604, i64 2176, !dbg !47
  %607 = load <4 x i32>, ptr addrspace(3) %606, align 16, !dbg !47
  %608 = getelementptr i8, ptr addrspace(3) %604, i64 4352, !dbg !47
  %609 = load <4 x i32>, ptr addrspace(3) %608, align 16, !dbg !47
  %610 = getelementptr i8, ptr addrspace(3) %604, i64 6528, !dbg !47
  %611 = load <4 x i32>, ptr addrspace(3) %610, align 16, !dbg !47
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %612 = insertelement <2 x float> poison, float %466, i64 0, !dbg !47
  %613 = insertelement <2 x float> %612, float %467, i64 1, !dbg !47
  store <2 x float> %613, ptr addrspace(3) %564, align 8, !dbg !47
  %614 = insertelement <2 x float> poison, float %468, i64 0, !dbg !47
  %615 = insertelement <2 x float> %614, float %469, i64 1, !dbg !47
  store <2 x float> %615, ptr addrspace(3) %570, align 8, !dbg !47
  %616 = insertelement <2 x float> poison, float %470, i64 0, !dbg !47
  %617 = insertelement <2 x float> %616, float %471, i64 1, !dbg !47
  store <2 x float> %617, ptr addrspace(3) %576, align 8, !dbg !47
  %618 = insertelement <2 x float> poison, float %472, i64 0, !dbg !47
  %619 = insertelement <2 x float> %618, float %473, i64 1, !dbg !47
  store <2 x float> %619, ptr addrspace(3) %581, align 8, !dbg !47
  %620 = insertelement <2 x float> poison, float %474, i64 0, !dbg !47
  %621 = insertelement <2 x float> %620, float %475, i64 1, !dbg !47
  store <2 x float> %621, ptr addrspace(3) %587, align 8, !dbg !47
  %622 = insertelement <2 x float> poison, float %476, i64 0, !dbg !47
  %623 = insertelement <2 x float> %622, float %477, i64 1, !dbg !47
  store <2 x float> %623, ptr addrspace(3) %590, align 8, !dbg !47
  %624 = insertelement <2 x float> poison, float %478, i64 0, !dbg !47
  %625 = insertelement <2 x float> %624, float %479, i64 1, !dbg !47
  store <2 x float> %625, ptr addrspace(3) %594, align 8, !dbg !47
  %626 = insertelement <2 x float> poison, float %480, i64 0, !dbg !47
  %627 = insertelement <2 x float> %626, float %481, i64 1, !dbg !47
  store <2 x float> %627, ptr addrspace(3) %597, align 8, !dbg !47
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %628 = load <4 x i32>, ptr addrspace(3) %604, align 16, !dbg !47
  %629 = load <4 x i32>, ptr addrspace(3) %606, align 16, !dbg !47
  %630 = load <4 x i32>, ptr addrspace(3) %608, align 16, !dbg !47
  %631 = load <4 x i32>, ptr addrspace(3) %610, align 16, !dbg !47
  %.extract = extractelement <4 x i32> %605, i64 0, !dbg !47
  %.extract3 = extractelement <4 x i32> %605, i64 1, !dbg !47
  %.extract5 = extractelement <4 x i32> %605, i64 2, !dbg !47
  %.extract7 = extractelement <4 x i32> %605, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract3, i32 %.extract5, i32 %.extract7, ptr addrspace(1) %525, i1 %543) #2, !dbg !47
  %.extract9 = extractelement <4 x i32> %607, i64 0, !dbg !47
  %.extract11 = extractelement <4 x i32> %607, i64 1, !dbg !47
  %.extract13 = extractelement <4 x i32> %607, i64 2, !dbg !47
  %.extract15 = extractelement <4 x i32> %607, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract9, i32 %.extract11, i32 %.extract13, i32 %.extract15, ptr addrspace(1) %526, i1 %545) #2, !dbg !47
  %.extract17 = extractelement <4 x i32> %609, i64 0, !dbg !47
  %.extract19 = extractelement <4 x i32> %609, i64 1, !dbg !47
  %.extract21 = extractelement <4 x i32> %609, i64 2, !dbg !47
  %.extract23 = extractelement <4 x i32> %609, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract17, i32 %.extract19, i32 %.extract21, i32 %.extract23, ptr addrspace(1) %527, i1 %547) #2, !dbg !47
  %.extract25 = extractelement <4 x i32> %611, i64 0, !dbg !47
  %.extract27 = extractelement <4 x i32> %611, i64 1, !dbg !47
  %.extract29 = extractelement <4 x i32> %611, i64 2, !dbg !47
  %.extract31 = extractelement <4 x i32> %611, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract25, i32 %.extract27, i32 %.extract29, i32 %.extract31, ptr addrspace(1) %528, i1 %549) #2, !dbg !47
  %.extract33 = extractelement <4 x i32> %628, i64 0, !dbg !47
  %.extract35 = extractelement <4 x i32> %628, i64 1, !dbg !47
  %.extract37 = extractelement <4 x i32> %628, i64 2, !dbg !47
  %.extract39 = extractelement <4 x i32> %628, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract33, i32 %.extract35, i32 %.extract37, i32 %.extract39, ptr addrspace(1) %529, i1 %551) #2, !dbg !47
  %.extract41 = extractelement <4 x i32> %629, i64 0, !dbg !47
  %.extract43 = extractelement <4 x i32> %629, i64 1, !dbg !47
  %.extract45 = extractelement <4 x i32> %629, i64 2, !dbg !47
  %.extract47 = extractelement <4 x i32> %629, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract41, i32 %.extract43, i32 %.extract45, i32 %.extract47, ptr addrspace(1) %530, i1 %553) #2, !dbg !47
  %.extract49 = extractelement <4 x i32> %630, i64 0, !dbg !47
  %.extract51 = extractelement <4 x i32> %630, i64 1, !dbg !47
  %.extract53 = extractelement <4 x i32> %630, i64 2, !dbg !47
  %.extract55 = extractelement <4 x i32> %630, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract49, i32 %.extract51, i32 %.extract53, i32 %.extract55, ptr addrspace(1) %531, i1 %555) #2, !dbg !47
  %.extract57 = extractelement <4 x i32> %631, i64 0, !dbg !47
  %.extract59 = extractelement <4 x i32> %631, i64 1, !dbg !47
  %.extract61 = extractelement <4 x i32> %631, i64 2, !dbg !47
  %.extract63 = extractelement <4 x i32> %631, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract57, i32 %.extract59, i32 %.extract61, i32 %.extract63, ptr addrspace(1) %532, i1 %557) #2, !dbg !47
  ret void, !dbg !48
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "chunk_scaled_dot_kkt.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common")
!4 = !{ptr @chunk_scaled_dot_kkt_fwd_kernel, !"kernel", i32 1}
!5 = !{ptr @chunk_scaled_dot_kkt_fwd_kernel, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "chunk_scaled_dot_kkt_fwd_kernel", linkageName: "chunk_scaled_dot_kkt_fwd_kernel", scope: !3, file: !3, line: 30, type: !8, scopeLine: 30, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 45, column: 30, scope: !7)
!11 = !DILocation(line: 45, column: 48, scope: !7)
!12 = !DILocation(line: 46, column: 33, scope: !7)
!13 = !DILocation(line: 48, column: 49, scope: !7)
!14 = !DILocation(line: 48, column: 43, scope: !7)
!15 = !DILocation(line: 48, column: 27, scope: !7)
!16 = !DILocation(line: 48, column: 100, scope: !7)
!17 = !DILocation(line: 48, column: 74, scope: !7)
!18 = !DILocation(line: 49, column: 40, scope: !7)
!19 = !DILocation(line: 49, column: 27, scope: !7)
!20 = !DILocation(line: 49, column: 86, scope: !7)
!21 = !DILocation(line: 49, column: 67, scope: !7)
!22 = !DILocation(line: 50, column: 18, scope: !7)
!23 = !DILocation(line: 53, column: 16, scope: !7)
!24 = !DILocation(line: 53, column: 34, scope: !7)
!25 = !DILocation(line: 56, column: 39, scope: !7)
!26 = !DILocation(line: 56, column: 35, scope: !7)
!27 = !DILocation(line: 56, column: 43, scope: !7)
!28 = !DILocation(line: 56, column: 80, scope: !7)
!29 = !DILocation(line: 57, column: 18, scope: !7)
!30 = !DILocation(line: 61, column: 45, scope: !7)
!31 = !DILocation(line: 61, column: 52, scope: !7)
!32 = !DILocation(line: 61, column: 36, scope: !7)
!33 = !DILocation(line: 62, column: 22, scope: !7)
!34 = !DILocation(line: 60, column: 21, scope: !7)
!35 = !DILocation(line: 63, column: 36, scope: !7)
!36 = !DILocation(line: 63, column: 27, scope: !7)
!37 = !DILocation(line: 61, column: 90, scope: !7)
!38 = !DILocation(line: 53, column: 21, scope: !7)
!39 = !DILocation(line: 54, column: 16, scope: !7)
!40 = !DILocation(line: 70, column: 11, scope: !7)
!41 = !DILocation(line: 72, column: 26, scope: !7)
!42 = !DILocation(line: 72, column: 43, scope: !7)
!43 = !DILocation(line: 72, column: 58, scope: !7)
!44 = !DILocation(line: 73, column: 29, scope: !7)
!45 = !DILocation(line: 74, column: 48, scope: !7)
!46 = !DILocation(line: 74, column: 32, scope: !7)
!47 = !DILocation(line: 75, column: 18, scope: !7)
!48 = !DILocation(line: 75, column: 4, scope: !7)
