; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @l2norm_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, float %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %6 = shl i32 %5, 6, !dbg !11
  %7 = sext i32 %6 to i64, !dbg !12
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %9 = lshr i32 %8, 4, !dbg !13
  %10 = and i32 %9, 31, !dbg !13
  %11 = or disjoint i32 %10, 32, !dbg !13
  %12 = zext nneg i32 %10 to i64
  %13 = zext nneg i32 %11 to i64
  %14 = or disjoint i64 %7, %12, !dbg !13
  %15 = or disjoint i64 %7, %13, !dbg !13
  %16 = shl nsw i64 %14, 7, !dbg !13
  %17 = shl nsw i64 %15, 7, !dbg !13
  %18 = shl i32 %8, 3, !dbg !13
  %19 = and i32 %18, 120, !dbg !13
  %20 = zext nneg i32 %19 to i64
  %21 = or disjoint i64 %16, %20, !dbg !13
  %22 = or disjoint i64 %17, %20, !dbg !13
  %23 = getelementptr half, ptr addrspace(1) %0, i64 %21, !dbg !13
  %24 = getelementptr half, ptr addrspace(1) %0, i64 %22, !dbg !13
  %25 = icmp ult i64 %14, 16, !dbg !13
  %26 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %23, i1 %25) #5, !dbg !13
  %27 = extractvalue { i32, i32, i32, i32 } %26, 0, !dbg !13
  %28 = extractvalue { i32, i32, i32, i32 } %26, 1, !dbg !13
  %29 = extractvalue { i32, i32, i32, i32 } %26, 2, !dbg !13
  %30 = extractvalue { i32, i32, i32, i32 } %26, 3, !dbg !13
  %extelt.offset = lshr i32 %27, 16, !dbg !13
  %extelt.offset2 = lshr i32 %28, 16, !dbg !13
  %extelt.offset3 = lshr i32 %29, 16, !dbg !13
  %extelt.offset4 = lshr i32 %30, 16, !dbg !13
  %31 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %24, i1 false) #5, !dbg !13
  %32 = extractvalue { i32, i32, i32, i32 } %31, 0, !dbg !13
  %33 = extractvalue { i32, i32, i32, i32 } %31, 1, !dbg !13
  %34 = extractvalue { i32, i32, i32, i32 } %31, 2, !dbg !13
  %35 = extractvalue { i32, i32, i32, i32 } %31, 3, !dbg !13
  %extelt.offset5 = lshr i32 %32, 16, !dbg !13
  %extelt.offset6 = lshr i32 %33, 16, !dbg !13
  %extelt.offset7 = lshr i32 %34, 16, !dbg !13
  %extelt.offset8 = lshr i32 %35, 16, !dbg !13
  %36 = insertelement <2 x i32> poison, i32 %27, i64 0, !dbg !13
  %37 = insertelement <2 x i32> %36, i32 %extelt.offset, i64 1, !dbg !13
  %38 = trunc <2 x i32> %37 to <2 x i16>, !dbg !13
  %39 = bitcast <2 x i16> %38 to <2 x half>, !dbg !13
  %40 = fpext <2 x half> %39 to <2 x float>, !dbg !14
  %41 = insertelement <2 x i32> poison, i32 %28, i64 0, !dbg !13
  %42 = insertelement <2 x i32> %41, i32 %extelt.offset2, i64 1, !dbg !13
  %43 = trunc <2 x i32> %42 to <2 x i16>, !dbg !13
  %44 = bitcast <2 x i16> %43 to <2 x half>, !dbg !13
  %45 = fpext <2 x half> %44 to <2 x float>, !dbg !14
  %46 = insertelement <2 x i32> poison, i32 %29, i64 0, !dbg !13
  %47 = insertelement <2 x i32> %46, i32 %extelt.offset3, i64 1, !dbg !13
  %48 = trunc <2 x i32> %47 to <2 x i16>, !dbg !13
  %49 = bitcast <2 x i16> %48 to <2 x half>, !dbg !13
  %50 = fpext <2 x half> %49 to <2 x float>, !dbg !14
  %51 = insertelement <2 x i32> poison, i32 %30, i64 0, !dbg !13
  %52 = insertelement <2 x i32> %51, i32 %extelt.offset4, i64 1, !dbg !13
  %53 = trunc <2 x i32> %52 to <2 x i16>, !dbg !13
  %54 = bitcast <2 x i16> %53 to <2 x half>, !dbg !13
  %55 = fpext <2 x half> %54 to <2 x float>, !dbg !14
  %56 = insertelement <2 x i32> poison, i32 %32, i64 0, !dbg !13
  %57 = insertelement <2 x i32> %56, i32 %extelt.offset5, i64 1, !dbg !13
  %58 = trunc <2 x i32> %57 to <2 x i16>, !dbg !13
  %59 = bitcast <2 x i16> %58 to <2 x half>, !dbg !13
  %60 = fpext <2 x half> %59 to <2 x float>, !dbg !14
  %61 = insertelement <2 x i32> poison, i32 %33, i64 0, !dbg !13
  %62 = insertelement <2 x i32> %61, i32 %extelt.offset6, i64 1, !dbg !13
  %63 = trunc <2 x i32> %62 to <2 x i16>, !dbg !13
  %64 = bitcast <2 x i16> %63 to <2 x half>, !dbg !13
  %65 = fpext <2 x half> %64 to <2 x float>, !dbg !14
  %66 = insertelement <2 x i32> poison, i32 %34, i64 0, !dbg !13
  %67 = insertelement <2 x i32> %66, i32 %extelt.offset7, i64 1, !dbg !13
  %68 = trunc <2 x i32> %67 to <2 x i16>, !dbg !13
  %69 = bitcast <2 x i16> %68 to <2 x half>, !dbg !13
  %70 = fpext <2 x half> %69 to <2 x float>, !dbg !14
  %71 = insertelement <2 x i32> poison, i32 %35, i64 0, !dbg !13
  %72 = insertelement <2 x i32> %71, i32 %extelt.offset8, i64 1, !dbg !13
  %73 = trunc <2 x i32> %72 to <2 x i16>, !dbg !13
  %74 = bitcast <2 x i16> %73 to <2 x half>, !dbg !13
  %75 = fpext <2 x half> %74 to <2 x float>, !dbg !14
  %76 = fmul <2 x float> %40, %40, !dbg !15
  %77 = fmul <2 x float> %40, %40, !dbg !15
  %78 = fmul <2 x float> %45, %45, !dbg !15
  %79 = fmul <2 x float> %45, %45, !dbg !15
  %80 = fmul <2 x float> %50, %50, !dbg !15
  %81 = fmul <2 x float> %50, %50, !dbg !15
  %82 = fmul <2 x float> %55, %55, !dbg !15
  %83 = fmul <2 x float> %55, %55, !dbg !15
  %84 = fmul <2 x float> %60, %60, !dbg !15
  %85 = fmul <2 x float> %60, %60, !dbg !15
  %86 = fmul <2 x float> %65, %65, !dbg !15
  %87 = fmul <2 x float> %65, %65, !dbg !15
  %88 = fmul <2 x float> %70, %70, !dbg !15
  %89 = fmul <2 x float> %70, %70, !dbg !15
  %90 = fmul <2 x float> %75, %75, !dbg !15
  %91 = fmul <2 x float> %75, %75, !dbg !15
  %shift = shufflevector <2 x float> %77, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %92 = fadd <2 x float> %76, %shift, !dbg !16
  %93 = fadd <2 x float> %78, %92, !dbg !16
  %shift14 = shufflevector <2 x float> %79, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %94 = fadd <2 x float> %shift14, %93, !dbg !16
  %95 = fadd <2 x float> %80, %94, !dbg !16
  %shift15 = shufflevector <2 x float> %81, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %96 = fadd <2 x float> %shift15, %95, !dbg !16
  %97 = fadd <2 x float> %82, %96, !dbg !16
  %shift16 = shufflevector <2 x float> %83, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %98 = fadd <2 x float> %shift16, %97, !dbg !16
  %99 = extractelement <2 x float> %98, i64 0, !dbg !16
  %shift17 = shufflevector <2 x float> %85, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %100 = fadd <2 x float> %84, %shift17, !dbg !16
  %101 = fadd <2 x float> %86, %100, !dbg !16
  %shift18 = shufflevector <2 x float> %87, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %102 = fadd <2 x float> %shift18, %101, !dbg !16
  %103 = fadd <2 x float> %88, %102, !dbg !16
  %shift19 = shufflevector <2 x float> %89, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %104 = fadd <2 x float> %shift19, %103, !dbg !16
  %105 = fadd <2 x float> %90, %104, !dbg !16
  %shift20 = shufflevector <2 x float> %91, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %106 = fadd <2 x float> %shift20, %105, !dbg !16
  %107 = extractelement <2 x float> %106, i64 0, !dbg !16
  %108 = bitcast float %99 to i32, !dbg !21
  %109 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %108, i32 8, i32 31), !dbg !21
  %110 = bitcast i32 %109 to float, !dbg !21
  %111 = fadd float %99, %110, !dbg !16
  %112 = bitcast float %111 to i32, !dbg !21
  %113 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %112, i32 4, i32 31), !dbg !21
  %114 = bitcast i32 %113 to float, !dbg !21
  %115 = fadd float %111, %114, !dbg !16
  %116 = bitcast float %115 to i32, !dbg !21
  %117 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %116, i32 2, i32 31), !dbg !21
  %118 = bitcast i32 %117 to float, !dbg !21
  %119 = fadd float %115, %118, !dbg !16
  %120 = bitcast float %119 to i32, !dbg !21
  %121 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %120, i32 1, i32 31), !dbg !21
  %122 = bitcast i32 %121 to float, !dbg !21
  %123 = fadd float %119, %122, !dbg !16
  %124 = bitcast float %107 to i32, !dbg !21
  %125 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %124, i32 8, i32 31), !dbg !21
  %126 = bitcast i32 %125 to float, !dbg !21
  %127 = fadd float %107, %126, !dbg !16
  %128 = bitcast float %127 to i32, !dbg !21
  %129 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %128, i32 4, i32 31), !dbg !21
  %130 = bitcast i32 %129 to float, !dbg !21
  %131 = fadd float %127, %130, !dbg !16
  %132 = bitcast float %131 to i32, !dbg !21
  %133 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %132, i32 2, i32 31), !dbg !21
  %134 = bitcast i32 %133 to float, !dbg !21
  %135 = fadd float %131, %134, !dbg !16
  %136 = bitcast float %135 to i32, !dbg !21
  %137 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %136, i32 1, i32 31), !dbg !21
  %138 = bitcast i32 %137 to float, !dbg !21
  %139 = fadd float %135, %138, !dbg !16
  %140 = fadd float %123, %3, !dbg !22
  %141 = fadd float %139, %3, !dbg !22
  %142 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i = icmp eq i32 %142, 0, !dbg !23
  %143 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i = icmp eq i32 %143, 0, !dbg !23
  br i1 %.not.i, label %149, label %144, !dbg !23

144:                                              ; preds = %4
  br i1 %.not1.i, label %147, label %145, !dbg !23

145:                                              ; preds = %144
  %146 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %140) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

147:                                              ; preds = %144
  %148 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %140) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

149:                                              ; preds = %4
  br i1 %.not1.i, label %152, label %150, !dbg !23

150:                                              ; preds = %149
  %151 = tail call float @llvm.nvvm.sqrt.rn.f(float %140) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

152:                                              ; preds = %149
  %153 = tail call float @llvm.nvvm.sqrt.approx.f(float %140) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

__nv_sqrtf.exit:                                  ; preds = %145, %147, %150, %152
  %.0.i = phi float [ %146, %145 ], [ %148, %147 ], [ %151, %150 ], [ %153, %152 ], !dbg !23
  %154 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i9 = icmp eq i32 %154, 0, !dbg !23
  %155 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i12 = icmp eq i32 %155, 0, !dbg !23
  br i1 %.not.i9, label %161, label %156, !dbg !23

156:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i12, label %159, label %157, !dbg !23

157:                                              ; preds = %156
  %158 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %141) #5, !dbg !23
  br label %__nv_sqrtf.exit13, !dbg !23

159:                                              ; preds = %156
  %160 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %141) #5, !dbg !23
  br label %__nv_sqrtf.exit13, !dbg !23

161:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i12, label %164, label %162, !dbg !23

162:                                              ; preds = %161
  %163 = tail call float @llvm.nvvm.sqrt.rn.f(float %141) #5, !dbg !23
  br label %__nv_sqrtf.exit13, !dbg !23

164:                                              ; preds = %161
  %165 = tail call float @llvm.nvvm.sqrt.approx.f(float %141) #5, !dbg !23
  br label %__nv_sqrtf.exit13, !dbg !23

__nv_sqrtf.exit13:                                ; preds = %157, %159, %162, %164
  %.0.i11 = phi float [ %158, %157 ], [ %160, %159 ], [ %163, %162 ], [ %165, %164 ], !dbg !23
  %166 = and i32 %8, 63, !dbg !13
  %167 = zext nneg i32 %166 to i64
  %168 = or disjoint i64 %7, %167, !dbg !13
  %169 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #5, !dbg !24
  %170 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i11) #5, !dbg !24
  %171 = insertelement <2 x float> poison, float %169, i64 0, !dbg !25
  %172 = shufflevector <2 x float> %171, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %173 = fmul <2 x float> %172, %40, !dbg !25
  %174 = fptrunc <2 x float> %173 to <2 x half>, !dbg !26
  %175 = fmul <2 x float> %172, %45, !dbg !25
  %176 = fptrunc <2 x float> %175 to <2 x half>, !dbg !26
  %177 = fmul <2 x float> %172, %50, !dbg !25
  %178 = fptrunc <2 x float> %177 to <2 x half>, !dbg !26
  %179 = fmul <2 x float> %172, %55, !dbg !25
  %180 = fptrunc <2 x float> %179 to <2 x half>, !dbg !26
  %181 = insertelement <2 x float> poison, float %170, i64 0, !dbg !25
  %182 = shufflevector <2 x float> %181, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %183 = fmul <2 x float> %182, %60, !dbg !25
  %184 = fptrunc <2 x float> %183 to <2 x half>, !dbg !26
  %185 = fmul <2 x float> %182, %65, !dbg !25
  %186 = fptrunc <2 x float> %185 to <2 x half>, !dbg !26
  %187 = fmul <2 x float> %182, %70, !dbg !25
  %188 = fptrunc <2 x float> %187 to <2 x half>, !dbg !26
  %189 = fmul <2 x float> %182, %75, !dbg !25
  %190 = fptrunc <2 x float> %189 to <2 x half>, !dbg !26
  %191 = getelementptr half, ptr addrspace(1) %1, i64 %21, !dbg !27
  %192 = getelementptr half, ptr addrspace(1) %1, i64 %22, !dbg !27
  %193 = bitcast <2 x half> %174 to i32, !dbg !27
  %194 = bitcast <2 x half> %176 to i32, !dbg !27
  %195 = bitcast <2 x half> %178 to i32, !dbg !27
  %196 = bitcast <2 x half> %180 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %193, i32 %194, i32 %195, i32 %196, ptr addrspace(1) %191, i1 %25) #5, !dbg !27
  %197 = bitcast <2 x half> %184 to i32, !dbg !27
  %198 = bitcast <2 x half> %186 to i32, !dbg !27
  %199 = bitcast <2 x half> %188 to i32, !dbg !27
  %200 = bitcast <2 x half> %190 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %197, i32 %198, i32 %199, i32 %200, ptr addrspace(1) %192, i1 false) #5, !dbg !27
  %201 = getelementptr float, ptr addrspace(1) %2, i64 %168, !dbg !28
  %202 = icmp ult i64 %168, 16, !dbg !28
  %203 = getelementptr float, ptr addrspace(3) @global_smem, i64 %12, !dbg !28
  %204 = insertelement <1 x float> poison, float %169, i64 0, !dbg !28
  store <1 x float> %204, ptr addrspace(3) %203, align 4, !dbg !28
  %205 = getelementptr float, ptr addrspace(3) @global_smem, i64 %13, !dbg !28
  %206 = insertelement <1 x float> poison, float %170, i64 0, !dbg !28
  store <1 x float> %206, ptr addrspace(3) %205, align 4, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %207 = getelementptr float, ptr addrspace(3) @global_smem, i64 %167, !dbg !28
  %208 = load i32, ptr addrspace(3) %207, align 4, !dbg !28
  %urem = and i32 %8, 448, !dbg !28
  %209 = icmp eq i32 %urem, 0, !dbg !28
  %210 = and i1 %209, %202, !dbg !28
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %208, ptr addrspace(1) %201, i1 %210) #5, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "l2norm.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules")
!4 = !{ptr @l2norm_fwd_kernel, !"kernel", i32 1}
!5 = !{ptr @l2norm_fwd_kernel, !"maxntidx", i32 512}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "l2norm_fwd_kernel", linkageName: "l2norm_fwd_kernel", scope: !3, file: !3, line: 90, type: !8, scopeLine: 90, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 101, column: 24, scope: !7)
!11 = !DILocation(line: 102, column: 54, scope: !7)
!12 = !DILocation(line: 102, column: 72, scope: !7)
!13 = !DILocation(line: 106, column: 18, scope: !7)
!14 = !DILocation(line: 106, column: 49, scope: !7)
!15 = !DILocation(line: 107, column: 38, scope: !7)
!16 = !DILocation(line: 256, column: 15, scope: !17, inlinedAt: !20)
!17 = distinct !DILexicalBlockFile(scope: !19, file: !18, discriminator: 0)
!18 = !DIFile(filename: "standard.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language")
!19 = distinct !DILexicalBlockFile(scope: !7, file: !18, discriminator: 0)
!20 = !DILocation(line: 107, column: 43, scope: !7)
!21 = !DILocation(line: 267, column: 36, scope: !19, inlinedAt: !20)
!22 = !DILocation(line: 107, column: 48, scope: !7)
!23 = !DILocation(line: 107, column: 25, scope: !7)
!24 = !DILocation(line: 107, column: 17, scope: !7)
!25 = !DILocation(line: 108, column: 16, scope: !7)
!26 = !DILocation(line: 110, column: 25, scope: !7)
!27 = !DILocation(line: 110, column: 18, scope: !7)
!28 = !DILocation(line: 111, column: 21, scope: !7)
!29 = !DILocation(line: 111, column: 4, scope: !7)
