//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	recompute_w_u_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];

.visible .entry recompute_w_u_fwd_kernel(
	.param .u64 recompute_w_u_fwd_kernel_param_0,
	.param .u64 recompute_w_u_fwd_kernel_param_1,
	.param .u64 recompute_w_u_fwd_kernel_param_2,
	.param .u64 recompute_w_u_fwd_kernel_param_3,
	.param .u64 recompute_w_u_fwd_kernel_param_4,
	.param .u64 recompute_w_u_fwd_kernel_param_5,
	.param .u64 recompute_w_u_fwd_kernel_param_6,
	.param .u64 recompute_w_u_fwd_kernel_param_7,
	.param .u32 recompute_w_u_fwd_kernel_param_8
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<83>;
	.reg .b16 	%rs<35>;
	.reg .b32 	%r<878>;
	.reg .f32 	%f<289>;
	.reg .b64 	%rd<110>;
	.loc	1 31 0
$L__func_begin0:
	.loc	1 31 0

	ld.param.u64 	%rd16, [recompute_w_u_fwd_kernel_param_3];
	ld.param.u64 	%rd15, [recompute_w_u_fwd_kernel_param_0];
	ld.param.u64 	%rd34, [recompute_w_u_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 49 30
	// begin inline asm
	mov.u32 %r52, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd35, [recompute_w_u_fwd_kernel_param_2];
	.loc	1 49 48
	// begin inline asm
	mov.u32 %r53, %ctaid.y;
	// end inline asm
	.loc	1 50 33
	shr.s32 	%r90, %r53, 31;
	shr.u32 	%r91, %r90, 28;
	add.s32 	%r92, %r53, %r91;
	and.b32  	%r93, %r92, -16;
	sub.s32 	%r94, %r53, %r93;
	.loc	1 52 49
	shl.b32 	%r95, %r52, 1;
	ld.param.u64 	%rd36, [recompute_w_u_fwd_kernel_param_4];
	ld.param.u64 	%rd37, [recompute_w_u_fwd_kernel_param_5];
	.loc	1 52 43
	mul.wide.s32 	%rd38, %r95, 4;
	ld.param.u64 	%rd39, [recompute_w_u_fwd_kernel_param_7];
	add.s64 	%rd17, %rd39, %rd38;
	ld.param.u64 	%rd40, [recompute_w_u_fwd_kernel_param_6];
	mov.pred 	%p19, -1;
	.loc	1 52 27
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p19 ld.global.b32 { %r54 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 52 100
	add.s64 	%rd18, %rd17, 4;
	.loc	1 52 74
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p19 ld.global.b32 { %r55 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 53 40
	mul.wide.s32 	%rd41, %r54, 4;
	add.s64 	%rd19, %rd40, %rd41;
	.loc	1 53 27
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p19 ld.global.b32 { %r56 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 53 86
	add.s64 	%rd20, %rd19, 4;
	.loc	1 53 67
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p19 ld.global.b32 { %r57 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 54 18
	sub.s32 	%r96, %r57, %r56;
	.loc	1 58 42
	shl.b32 	%r97, %r56, 4;
	.loc	1 58 38
	mul.wide.s32 	%rd42, %r97, 2;
	add.s64 	%rd43, %rd35, %rd42;
	.loc	1 58 46
	mul.wide.s32 	%rd44, %r94, 2;
	add.s64 	%rd45, %rd43, %rd44;
	.loc	1 58 70
	shl.b32 	%r98, %r55, 6;
	.loc	1 58 83
	cvt.s64.s32 	%rd46, %r96;
	cvt.s64.s32 	%rd47, %r98;
	.loc	1 59 41
	add.s32 	%r99, %r97, %r94;
	.loc	1 59 48
	shl.b32 	%r100, %r99, 6;
	.loc	1 59 32
	mul.wide.s32 	%rd48, %r100, 2;
	add.s64 	%rd49, %rd37, %rd48;
	.loc	1 60 21
	mov.u32 	%r101, %tid.x;
	bfe.u32 	%r102, %r101, 3, 4;
	or.b32  	%r103, %r102, 16;
	or.b32  	%r104, %r102, 32;
	or.b32  	%r105, %r102, 48;
	bfe.u32 	%r106, %r101, 2, 5;
	or.b32  	%r107, %r106, 32;
	shl.b32 	%r108, %r101, 3;
	and.b32  	%r109, %r108, 24;
	and.b32  	%r110, %r108, 56;
	cvt.u64.u32 	%rd50, %r102;
	cvt.u64.u32 	%rd51, %r103;
	cvt.u64.u32 	%rd52, %r104;
	cvt.u64.u32 	%rd53, %r105;
	cvt.u64.u32 	%rd54, %r106;
	cvt.u64.u32 	%rd55, %r107;
	or.b64  	%rd56, %rd47, %rd50;
	or.b64  	%rd57, %rd47, %rd51;
	or.b64  	%rd58, %rd47, %rd52;
	or.b64  	%rd59, %rd47, %rd53;
	or.b64  	%rd60, %rd47, %rd54;
	or.b64  	%rd61, %rd47, %rd55;
	shl.b64 	%rd62, %rd60, 5;
	add.s64 	%rd21, %rd45, %rd62;
	shl.b64 	%rd63, %rd61, 5;
	add.s64 	%rd22, %rd45, %rd63;
	setp.gt.s64 	%p35, %rd60, -1;
	setp.gt.s64 	%p36, %rd61, -1;
	setp.lt.s64 	%p37, %rd60, %rd46;
	setp.lt.s64 	%p38, %rd61, %rd46;
	and.pred  	%p23, %p35, %p37;
	mov.pred 	%p77, %p23;
	and.pred  	%p24, %p36, %p38;
	mov.pred 	%p78, %p24;
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p23 ld.global.b16 { %rs1 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p24 ld.global.b16 { %rs2 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 61 18
	shl.b64 	%rd64, %rd56, 11;
	mul.wide.u32 	%rd65, %r110, 2;
	or.b64  	%rd66, %rd64, %rd65;
	add.s64 	%rd23, %rd49, %rd66;
	shl.b64 	%rd67, %rd57, 11;
	or.b64  	%rd68, %rd67, %rd65;
	add.s64 	%rd24, %rd49, %rd68;
	shl.b64 	%rd69, %rd58, 11;
	or.b64  	%rd70, %rd69, %rd65;
	add.s64 	%rd25, %rd49, %rd70;
	shl.b64 	%rd71, %rd59, 11;
	or.b64  	%rd72, %rd71, %rd65;
	add.s64 	%rd26, %rd49, %rd72;
	setp.gt.s64 	%p39, %rd56, -1;
	setp.gt.s64 	%p40, %rd57, -1;
	setp.gt.s64 	%p41, %rd58, -1;
	setp.gt.s64 	%p42, %rd59, -1;
	setp.lt.s64 	%p43, %rd56, %rd46;
	setp.lt.s64 	%p44, %rd57, %rd46;
	setp.lt.s64 	%p45, %rd58, %rd46;
	setp.lt.s64 	%p46, %rd59, %rd46;
	and.pred  	%p25, %p39, %p43;
	and.pred  	%p26, %p40, %p44;
	and.pred  	%p27, %p41, %p45;
	and.pred  	%p28, %p42, %p46;
	// begin inline asm
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	@%p25 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	@%p26 ld.global.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	@%p27 ld.global.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	@%p28 ld.global.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd26 + 0 ];
	// end inline asm
	xor.b32  	%r123, %r108, %r101;
	and.b32  	%r124, %r123, 56;
	shl.b32 	%r125, %r102, 7;
	shl.b32 	%r126, %r124, 1;
	or.b32  	%r127, %r125, %r126;
	mov.u32 	%r128, global_smem;
	add.s32 	%r129, %r128, %r127;
	shl.b32 	%r130, %r103, 7;
	or.b32  	%r131, %r130, %r126;
	add.s32 	%r132, %r128, %r131;
	shl.b32 	%r133, %r104, 7;
	or.b32  	%r134, %r133, %r126;
	add.s32 	%r135, %r128, %r134;
	shl.b32 	%r136, %r105, 7;
	or.b32  	%r137, %r136, %r126;
	add.s32 	%r138, %r128, %r137;
	st.shared.v4.b32 	[%r129], {%r58, %r59, %r60, %r61};
	st.shared.v4.b32 	[%r132], {%r62, %r63, %r64, %r65};
	st.shared.v4.b32 	[%r135], {%r66, %r67, %r68, %r69};
	st.shared.v4.b32 	[%r138], {%r70, %r71, %r72, %r73};
	.loc	1 64 52
	shl.b32 	%r143, %r99, 7;
	.loc	1 64 36
	cvt.s64.s32 	%rd1, %r143;
	mul.wide.s32 	%rd73, %r143, 2;
	add.s64 	%rd74, %rd34, %rd73;
	.loc	1 66 22
	shl.b64 	%rd75, %rd60, 11;
	shl.b64 	%rd76, %rd61, 11;
	cvt.u64.u32 	%rd77, %r109;
	.loc	1 75 22
	shl.b32 	%r144, %r106, 5;
	and.b32  	%r145, %r123, 24;
	or.b32  	%r1, %r144, %r145;
	shl.b32 	%r146, %r1, 1;
	add.s32 	%r147, %r128, 8192;
	add.s32 	%r148, %r147, %r146;
	shl.b32 	%r149, %r107, 5;
	or.b32  	%r2, %r149, %r145;
	shl.b32 	%r150, %r2, 1;
	add.s32 	%r151, %r147, %r150;
	mov.b32 	%r152, {%rs1, %rs1};
	st.shared.v4.b32 	[%r148], {%r152, %r152, %r152, %r152};
	mov.b32 	%r154, {%rs2, %rs2};
	st.shared.v4.b32 	[%r151], {%r154, %r154, %r154, %r154};
	.loc	1 66 22
	or.b64  	%rd4, %rd75, %rd77;
	or.b64  	%rd5, %rd76, %rd77;
	shl.b64 	%rd78, %rd4, 1;
	add.s64 	%rd27, %rd74, %rd78;
	shl.b64 	%rd79, %rd5, 1;
	add.s64 	%rd28, %rd74, %rd79;
	add.s32 	%r87, %r128, 12288;
	add.s32 	%r525, %r87, %r146;
	add.s32 	%r527, %r87, %r150;
	selp.b32 	%r526, 16, 0, %p23;
	// begin inline asm
	@%p19 cp.async.cg.shared.global [ %r525 + 0 ], [ %rd27 + 0 ], 0x10, %r526;
	// end inline asm
	selp.b32 	%r528, 16, 0, %p24;
	// begin inline asm
	@%p19 cp.async.cg.shared.global [ %r527 + 0 ], [ %rd28 + 0 ], 0x10, %r528;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	add.s64 	%rd29, %rd27, 64;
	add.s64 	%rd30, %rd28, 64;
	bar.sync 	0;
	add.s32 	%r156, %r128, 16384;
	add.s32 	%r529, %r156, %r146;
	add.s32 	%r531, %r156, %r150;
	// begin inline asm
	@%p19 cp.async.cg.shared.global [ %r529 + 0 ], [ %rd29 + 0 ], 0x10, %r526;
	// end inline asm
	// begin inline asm
	@%p19 cp.async.cg.shared.global [ %r531 + 0 ], [ %rd30 + 0 ], 0x10, %r528;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	add.s64 	%rd31, %rd27, 128;
	add.s64 	%rd32, %rd28, 128;
	bar.sync 	0;
	add.s32 	%r157, %r128, 20480;
	add.s32 	%r533, %r157, %r146;
	add.s32 	%r535, %r157, %r150;
	// begin inline asm
	@%p19 cp.async.cg.shared.global [ %r533 + 0 ], [ %rd31 + 0 ], 0x10, %r526;
	// end inline asm
	// begin inline asm
	@%p19 cp.async.cg.shared.global [ %r535 + 0 ], [ %rd32 + 0 ], 0x10, %r528;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	// begin inline asm
	cp.async.wait_group 0x2;
	// end inline asm
	bar.sync 	0;
	bfe.u32 	%r158, %r101, 5, 2;
	and.b32  	%r159, %r101, 7;
	bfe.u32 	%r160, %r101, 4, 1;
	shl.b32 	%r161, %r158, 4;
	and.b32  	%r162, %r101, 15;
	or.b32  	%r163, %r162, %r161;
	xor.b32  	%r164, %r160, %r159;
	shl.b32 	%r165, %r164, 4;
	shl.b32 	%r166, %r163, 7;
	or.b32  	%r167, %r166, %r165;
	add.s32 	%r203, %r128, %r167;
	or.b32  	%r168, %r160, 2;
	xor.b32  	%r169, %r168, %r159;
	shl.b32 	%r170, %r169, 4;
	or.b32  	%r171, %r170, %r166;
	add.s32 	%r208, %r128, %r171;
	or.b32  	%r172, %r160, 4;
	xor.b32  	%r173, %r172, %r159;
	shl.b32 	%r174, %r173, 4;
	or.b32  	%r175, %r174, %r166;
	add.s32 	%r213, %r128, %r175;
	or.b32  	%r176, %r160, 6;
	xor.b32  	%r177, %r176, %r159;
	shl.b32 	%r178, %r177, 4;
	or.b32  	%r179, %r178, %r166;
	add.s32 	%r218, %r128, %r179;
	bfe.u32 	%r180, %r101, 1, 2;
	xor.b32  	%r181, %r160, %r180;
	shl.b32 	%r182, %r162, 5;
	shl.b32 	%r183, %r181, 3;
	or.b32  	%r15, %r183, %r182;
	shl.b32 	%r184, %r15, 1;
	add.s32 	%r263, %r147, %r184;
	add.s32 	%r268, %r263, 1024;
	add.s32 	%r273, %r263, 2048;
	add.s32 	%r278, %r263, 3072;
	xor.b32  	%r185, %r168, %r180;
	shl.b32 	%r186, %r185, 3;
	or.b32  	%r20, %r186, %r182;
	shl.b32 	%r187, %r20, 1;
	add.s32 	%r283, %r147, %r187;
	add.s32 	%r288, %r283, 1024;
	add.s32 	%r293, %r283, 2048;
	add.s32 	%r298, %r283, 3072;
	bfe.u32 	%r188, %r101, 2, 3;
	and.b32  	%r189, %r101, 3;
	or.b32  	%r190, %r161, %r188;
	mul.lo.s32 	%r191, %r190, 160;
	shl.b32 	%r192, %r189, 3;
	or.b32  	%r193, %r192, %r191;
	add.s32 	%r194, %r128, 24576;
	add.s32 	%r25, %r194, %r193;
	add.s32 	%r27, %r25, 32;
	add.s32 	%r28, %r25, 64;
	add.s32 	%r29, %r25, 96;
	shl.b32 	%r195, %r158, 3;
	or.b32  	%r196, %r195, %r188;
	mad.lo.s32 	%r197, %r196, 40, %r192;
	shl.b32 	%r198, %r197, 2;
	add.s32 	%r30, %r194, %r198;
	.loc	1 63 21
	shl.b64 	%rd80, %rd60, 12;
	mul.wide.u32 	%rd81, %r189, 16;
	or.b64  	%rd82, %rd80, %rd81;
	add.s64 	%rd6, %rd82, %rd73;
	add.s64 	%rd7, %rd36, %rd6;
	add.s64 	%rd8, %rd34, %rd6;
	or.b32  	%r873, %r109, 96;
	mov.b32 	%r872, 2;
	mov.b32 	%r871, 0;
	mov.u64 	%rd108, 0;
	mov.b32 	%r869, -1;
	mov.f32 	%f5, 0f00000000;
	mov.u32 	%r868, %r873;
	mov.pred 	%p71, %p77;
	mov.pred 	%p72, %p78;
	mov.pred 	%p73, %p77;
	mov.pred 	%p74, %p78;
	mov.pred 	%p75, %p77;
	mov.pred 	%p76, %p78;
	mov.u32 	%r870, %r87;
$L__BB0_1:
	.loc	1 0 21
	mov.pred 	%p6, %p74;
	mov.pred 	%p5, %p73;
	mov.pred 	%p74, %p72;
	mov.pred 	%p73, %p71;
	cvt.u32.u64 	%r407, %rd108;
	.loc	1 63 21
	setp.eq.s32 	%p51, %r407, 0;
	.loc	1 61 18
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r299, %r300, %r301, %r302 }, [ %r203 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r323, %r324, %r325, %r326 }, [ %r208 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r347, %r348, %r349, %r350 }, [ %r213 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r371, %r372, %r373, %r374 }, [ %r218 + 0 ];
	// end inline asm
	.loc	1 67 22
	add.s32 	%r223, %r870, %r184;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r219, %r220, %r221, %r222 }, [ %r223 + 0 ];
	// end inline asm
	add.s32 	%r228, %r223, 1024;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r224, %r225, %r226, %r227 }, [ %r228 + 0 ];
	// end inline asm
	add.s32 	%r233, %r223, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r229, %r230, %r231, %r232 }, [ %r233 + 0 ];
	// end inline asm
	add.s32 	%r238, %r223, 3072;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r234, %r235, %r236, %r237 }, [ %r238 + 0 ];
	// end inline asm
	add.s32 	%r243, %r870, %r187;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r239, %r240, %r241, %r242 }, [ %r243 + 0 ];
	// end inline asm
	add.s32 	%r248, %r243, 1024;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r244, %r245, %r246, %r247 }, [ %r248 + 0 ];
	// end inline asm
	add.s32 	%r253, %r243, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r249, %r250, %r251, %r252 }, [ %r253 + 0 ];
	// end inline asm
	add.s32 	%r258, %r243, 3072;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r254, %r255, %r256, %r257 }, [ %r258 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r259, %r260, %r261, %r262 }, [ %r263 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r264, %r265, %r266, %r267 }, [ %r268 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r269, %r270, %r271, %r272 }, [ %r273 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r274, %r275, %r276, %r277 }, [ %r278 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r279, %r280, %r281, %r282 }, [ %r283 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r284, %r285, %r286, %r287 }, [ %r288 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r289, %r290, %r291, %r292 }, [ %r293 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r294, %r295, %r296, %r297 }, [ %r298 + 0 ];
	// end inline asm
	mul.f16x2 	%r474, %r219, %r259;
	mul.f16x2 	%r475, %r220, %r260;
	mul.f16x2 	%r476, %r221, %r261;
	mul.f16x2 	%r477, %r222, %r262;
	mul.f16x2 	%r478, %r224, %r264;
	mul.f16x2 	%r479, %r225, %r265;
	mul.f16x2 	%r480, %r226, %r266;
	mul.f16x2 	%r481, %r227, %r267;
	mul.f16x2 	%r482, %r229, %r269;
	mul.f16x2 	%r483, %r230, %r270;
	mul.f16x2 	%r484, %r231, %r271;
	mul.f16x2 	%r485, %r232, %r272;
	mul.f16x2 	%r486, %r234, %r274;
	mul.f16x2 	%r487, %r235, %r275;
	mul.f16x2 	%r488, %r236, %r276;
	mul.f16x2 	%r489, %r237, %r277;
	mul.f16x2 	%r490, %r239, %r279;
	mul.f16x2 	%r491, %r240, %r280;
	mul.f16x2 	%r492, %r241, %r281;
	mul.f16x2 	%r493, %r242, %r282;
	mul.f16x2 	%r494, %r244, %r284;
	mul.f16x2 	%r495, %r245, %r285;
	mul.f16x2 	%r496, %r246, %r286;
	mul.f16x2 	%r497, %r247, %r287;
	mul.f16x2 	%r498, %r249, %r289;
	mul.f16x2 	%r499, %r250, %r290;
	mul.f16x2 	%r500, %r251, %r291;
	mul.f16x2 	%r501, %r252, %r292;
	mul.f16x2 	%r502, %r254, %r294;
	mul.f16x2 	%r503, %r255, %r295;
	mul.f16x2 	%r504, %r256, %r296;
	mul.f16x2 	%r505, %r257, %r297;
	.loc	1 68 41
	mov.f32 	%f33, %f5;
	mov.f32 	%f34, %f5;
	mov.f32 	%f35, %f5;
	mov.f32 	%f36, %f5;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f33, %f34, %f35, %f36 }, { %r299, %r300, %r301, %r302 }, { %r474, %r475 }, { %f33, %f34, %f35, %f36 };
	// end inline asm
	mov.f32 	%f41, %f5;
	mov.f32 	%f42, %f5;
	mov.f32 	%f43, %f5;
	mov.f32 	%f44, %f5;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f41, %f42, %f43, %f44 }, { %r299, %r300, %r301, %r302 }, { %r476, %r477 }, { %f41, %f42, %f43, %f44 };
	// end inline asm
	mov.f32 	%f49, %f5;
	mov.f32 	%f50, %f5;
	mov.f32 	%f51, %f5;
	mov.f32 	%f52, %f5;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f49, %f50, %f51, %f52 }, { %r299, %r300, %r301, %r302 }, { %r490, %r491 }, { %f49, %f50, %f51, %f52 };
	// end inline asm
	mov.f32 	%f57, %f5;
	mov.f32 	%f58, %f5;
	mov.f32 	%f59, %f5;
	mov.f32 	%f60, %f5;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f57, %f58, %f59, %f60 }, { %r299, %r300, %r301, %r302 }, { %r492, %r493 }, { %f57, %f58, %f59, %f60 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f33, %f34, %f35, %f36 }, { %r323, %r324, %r325, %r326 }, { %r478, %r479 }, { %f33, %f34, %f35, %f36 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f41, %f42, %f43, %f44 }, { %r323, %r324, %r325, %r326 }, { %r480, %r481 }, { %f41, %f42, %f43, %f44 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f49, %f50, %f51, %f52 }, { %r323, %r324, %r325, %r326 }, { %r494, %r495 }, { %f49, %f50, %f51, %f52 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f57, %f58, %f59, %f60 }, { %r323, %r324, %r325, %r326 }, { %r496, %r497 }, { %f57, %f58, %f59, %f60 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f33, %f34, %f35, %f36 }, { %r347, %r348, %r349, %r350 }, { %r482, %r483 }, { %f33, %f34, %f35, %f36 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f41, %f42, %f43, %f44 }, { %r347, %r348, %r349, %r350 }, { %r484, %r485 }, { %f41, %f42, %f43, %f44 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f49, %f50, %f51, %f52 }, { %r347, %r348, %r349, %r350 }, { %r498, %r499 }, { %f49, %f50, %f51, %f52 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f57, %f58, %f59, %f60 }, { %r347, %r348, %r349, %r350 }, { %r500, %r501 }, { %f57, %f58, %f59, %f60 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f33, %f34, %f35, %f36 }, { %r371, %r372, %r373, %r374 }, { %r486, %r487 }, { %f33, %f34, %f35, %f36 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f41, %f42, %f43, %f44 }, { %r371, %r372, %r373, %r374 }, { %r488, %r489 }, { %f41, %f42, %f43, %f44 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f49, %f50, %f51, %f52 }, { %r371, %r372, %r373, %r374 }, { %r502, %r503 }, { %f49, %f50, %f51, %f52 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f57, %f58, %f59, %f60 }, { %r371, %r372, %r373, %r374 }, { %r504, %r505 }, { %f57, %f58, %f59, %f60 };
	// end inline asm
	st.shared.v2.f32 	[%r25], {%f33, %f34};
	st.shared.v2.f32 	[%r25+1280], {%f35, %f36};
	st.shared.v2.f32 	[%r25+32], {%f41, %f42};
	st.shared.v2.f32 	[%r27+1280], {%f43, %f44};
	st.shared.v2.f32 	[%r25+64], {%f49, %f50};
	st.shared.v2.f32 	[%r28+1280], {%f51, %f52};
	st.shared.v2.f32 	[%r25+96], {%f57, %f58};
	st.shared.v2.f32 	[%r29+1280], {%f59, %f60};
	bar.sync 	0;
	ld.shared.v4.f32 	{%f129, %f130, %f131, %f132}, [%r30];
	.loc	1 69 31
	cvt.rn.f16.f32 	%rs3, %f130;
	cvt.rn.f16.f32 	%rs4, %f129;
	mov.b32 	%r506, {%rs4, %rs3};
	cvt.rn.f16.f32 	%rs5, %f132;
	cvt.rn.f16.f32 	%rs6, %f131;
	mov.b32 	%r507, {%rs6, %rs5};
	.loc	1 68 41
	ld.shared.v4.f32 	{%f133, %f134, %f135, %f136}, [%r30+16];
	.loc	1 69 31
	cvt.rn.f16.f32 	%rs7, %f134;
	cvt.rn.f16.f32 	%rs8, %f133;
	mov.b32 	%r508, {%rs8, %rs7};
	cvt.rn.f16.f32 	%rs9, %f136;
	cvt.rn.f16.f32 	%rs10, %f135;
	mov.b32 	%r509, {%rs10, %rs9};
	.loc	1 68 41
	ld.shared.v4.f32 	{%f137, %f138, %f139, %f140}, [%r30+5120];
	.loc	1 69 31
	cvt.rn.f16.f32 	%rs11, %f138;
	cvt.rn.f16.f32 	%rs12, %f137;
	mov.b32 	%r510, {%rs12, %rs11};
	cvt.rn.f16.f32 	%rs13, %f140;
	cvt.rn.f16.f32 	%rs14, %f139;
	mov.b32 	%r511, {%rs14, %rs13};
	.loc	1 68 41
	ld.shared.v4.f32 	{%f141, %f142, %f143, %f144}, [%r30+5136];
	.loc	1 69 31
	cvt.rn.f16.f32 	%rs15, %f142;
	cvt.rn.f16.f32 	%rs16, %f141;
	mov.b32 	%r512, {%rs16, %rs15};
	cvt.rn.f16.f32 	%rs17, %f144;
	cvt.rn.f16.f32 	%rs18, %f143;
	mov.b32 	%r513, {%rs18, %rs17};
	.loc	1 69 22
	add.s64 	%rd83, %rd7, %rd108;
	add.s64 	%rd84, %rd83, 131072;
	// begin inline asm
	@%p75 st.global.v4.b32 [ %rd83 + 0 ], { %r506, %r507, %r508, %r509 };
	// end inline asm
	// begin inline asm
	@%p76 st.global.v4.b32 [ %rd84 + 0 ], { %r510, %r511, %r512, %r513 };
	// end inline asm
	.loc	1 63 21
	add.s32 	%r514, %r872, 1;
	setp.lt.s32 	%p52, %r514, 3;
	selp.b32 	%r872, %r514, 0, %p52;
	add.s64 	%rd87, %rd8, %rd108;
	add.s64 	%rd85, %rd87, 192;
	.loc	1 66 22
	add.s64 	%rd86, %rd87, 131264;
	setp.lt.u32 	%p53, %r868, 128;
	and.pred  	%p71, %p23, %p53;
	and.pred  	%p72, %p24, %p53;
	shl.b32 	%r515, %r872, 12;
	add.s32 	%r518, %r87, %r515;
	bar.sync 	0;
	add.s32 	%r403, %r518, %r146;
	add.s32 	%r405, %r518, %r150;
	selp.b32 	%r521, 16, 0, %p71;
	selp.b32 	%r404, %r521, 0, %p51;
	// begin inline asm
	@%p19 cp.async.cg.shared.global [ %r403 + 0 ], [ %rd85 + 0 ], 0x10, %r404;
	// end inline asm
	selp.b32 	%r522, 16, 0, %p72;
	selp.b32 	%r406, %r522, 0, %p51;
	// begin inline asm
	@%p19 cp.async.cg.shared.global [ %r405 + 0 ], [ %rd86 + 0 ], 0x10, %r406;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 63 21
	add.s32 	%r523, %r871, 1;
	setp.lt.s32 	%p54, %r523, 3;
	selp.b32 	%r871, %r523, 0, %p54;
	.loc	1 66 22
	// begin inline asm
	cp.async.wait_group 0x2;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r524, %r871, 12;
	add.s32 	%r870, %r87, %r524;
	.loc	1 63 21
	add.s64 	%rd108, %rd108, 64;
	add.s32 	%r869, %r869, 1;
	add.s32 	%r868, %r868, 32;
	setp.lt.u32 	%p55, %r869, 3;
	mov.pred 	%p75, %p5;
	mov.pred 	%p76, %p6;
	@%p55 bra 	$L__BB0_1;
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 72 36
	shl.b64 	%rd95, %rd1, 1;
	add.s64 	%rd96, %rd15, %rd95;
	.loc	1 74 22
	add.s64 	%rd88, %rd96, %rd78;
	add.s64 	%rd89, %rd96, %rd79;
	// begin inline asm
	@%p19 cp.async.cg.shared.global [ %r525 + 0 ], [ %rd88 + 0 ], 0x10, %r526;
	// end inline asm
	// begin inline asm
	@%p19 cp.async.cg.shared.global [ %r527 + 0 ], [ %rd89 + 0 ], 0x10, %r528;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	add.s64 	%rd90, %rd88, 64;
	add.s64 	%rd91, %rd89, 64;
	bar.sync 	0;
	// begin inline asm
	@%p19 cp.async.cg.shared.global [ %r529 + 0 ], [ %rd90 + 0 ], 0x10, %r526;
	// end inline asm
	// begin inline asm
	@%p19 cp.async.cg.shared.global [ %r531 + 0 ], [ %rd91 + 0 ], 0x10, %r528;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	add.s64 	%rd92, %rd88, 128;
	add.s64 	%rd93, %rd89, 128;
	bar.sync 	0;
	// begin inline asm
	@%p19 cp.async.cg.shared.global [ %r533 + 0 ], [ %rd92 + 0 ], 0x10, %r526;
	// end inline asm
	// begin inline asm
	@%p19 cp.async.cg.shared.global [ %r535 + 0 ], [ %rd93 + 0 ], 0x10, %r528;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	// begin inline asm
	cp.async.wait_group 0x2;
	// end inline asm
	bar.sync 	0;
	.loc	1 71 21
	add.s64 	%rd11, %rd16, %rd6;
	add.s64 	%rd12, %rd15, %rd6;
	add.s32 	%r538, %r128, 12288;
	mov.b32 	%r877, 2;
	mov.b32 	%r876, 0;
	mov.u64 	%rd109, 0;
	mov.b32 	%r874, -1;
	mov.pred 	%p79, %p77;
	mov.pred 	%p80, %p78;
	mov.pred 	%p81, %p77;
	mov.pred 	%p82, %p78;
	mov.u32 	%r875, %r538;
$L__BB0_3:
	.loc	1 0 21
	mov.pred 	%p14, %p80;
	mov.pred 	%p13, %p79;
	mov.pred 	%p80, %p78;
	mov.pred 	%p79, %p77;
	cvt.u32.u64 	%r750, %rd109;
	.loc	1 71 21
	setp.eq.s32 	%p66, %r750, 0;
	.loc	1 61 18
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r642, %r643, %r644, %r645 }, [ %r203 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r666, %r667, %r668, %r669 }, [ %r208 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r690, %r691, %r692, %r693 }, [ %r213 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r714, %r715, %r716, %r717 }, [ %r218 + 0 ];
	// end inline asm
	.loc	1 75 22
	add.s32 	%r566, %r875, %r184;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r562, %r563, %r564, %r565 }, [ %r566 + 0 ];
	// end inline asm
	add.s32 	%r571, %r566, 1024;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r567, %r568, %r569, %r570 }, [ %r571 + 0 ];
	// end inline asm
	add.s32 	%r576, %r566, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r572, %r573, %r574, %r575 }, [ %r576 + 0 ];
	// end inline asm
	add.s32 	%r581, %r566, 3072;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r577, %r578, %r579, %r580 }, [ %r581 + 0 ];
	// end inline asm
	add.s32 	%r586, %r875, %r187;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r582, %r583, %r584, %r585 }, [ %r586 + 0 ];
	// end inline asm
	add.s32 	%r591, %r586, 1024;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r587, %r588, %r589, %r590 }, [ %r591 + 0 ];
	// end inline asm
	add.s32 	%r596, %r586, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r592, %r593, %r594, %r595 }, [ %r596 + 0 ];
	// end inline asm
	add.s32 	%r601, %r586, 3072;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r597, %r598, %r599, %r600 }, [ %r601 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r602, %r603, %r604, %r605 }, [ %r263 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r607, %r608, %r609, %r610 }, [ %r268 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r612, %r613, %r614, %r615 }, [ %r273 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r617, %r618, %r619, %r620 }, [ %r278 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r622, %r623, %r624, %r625 }, [ %r283 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r627, %r628, %r629, %r630 }, [ %r288 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r632, %r633, %r634, %r635 }, [ %r293 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r637, %r638, %r639, %r640 }, [ %r298 + 0 ];
	// end inline asm
	mul.f16x2 	%r817, %r562, %r602;
	mul.f16x2 	%r818, %r563, %r603;
	mul.f16x2 	%r819, %r564, %r604;
	mul.f16x2 	%r820, %r565, %r605;
	mul.f16x2 	%r821, %r567, %r607;
	mul.f16x2 	%r822, %r568, %r608;
	mul.f16x2 	%r823, %r569, %r609;
	mul.f16x2 	%r824, %r570, %r610;
	mul.f16x2 	%r825, %r572, %r612;
	mul.f16x2 	%r826, %r573, %r613;
	mul.f16x2 	%r827, %r574, %r614;
	mul.f16x2 	%r828, %r575, %r615;
	mul.f16x2 	%r829, %r577, %r617;
	mul.f16x2 	%r830, %r578, %r618;
	mul.f16x2 	%r831, %r579, %r619;
	mul.f16x2 	%r832, %r580, %r620;
	mul.f16x2 	%r833, %r582, %r622;
	mul.f16x2 	%r834, %r583, %r623;
	mul.f16x2 	%r835, %r584, %r624;
	mul.f16x2 	%r836, %r585, %r625;
	mul.f16x2 	%r837, %r587, %r627;
	mul.f16x2 	%r838, %r588, %r628;
	mul.f16x2 	%r839, %r589, %r629;
	mul.f16x2 	%r840, %r590, %r630;
	mul.f16x2 	%r841, %r592, %r632;
	mul.f16x2 	%r842, %r593, %r633;
	mul.f16x2 	%r843, %r594, %r634;
	mul.f16x2 	%r844, %r595, %r635;
	mul.f16x2 	%r845, %r597, %r637;
	mul.f16x2 	%r846, %r598, %r638;
	mul.f16x2 	%r847, %r599, %r639;
	mul.f16x2 	%r848, %r600, %r640;
	.loc	1 76 41
	mov.f32 	%f177, %f5;
	mov.f32 	%f178, %f5;
	mov.f32 	%f179, %f5;
	mov.f32 	%f180, %f5;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f177, %f178, %f179, %f180 }, { %r642, %r643, %r644, %r645 }, { %r817, %r818 }, { %f177, %f178, %f179, %f180 };
	// end inline asm
	mov.f32 	%f185, %f5;
	mov.f32 	%f186, %f5;
	mov.f32 	%f187, %f5;
	mov.f32 	%f188, %f5;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f185, %f186, %f187, %f188 }, { %r642, %r643, %r644, %r645 }, { %r819, %r820 }, { %f185, %f186, %f187, %f188 };
	// end inline asm
	mov.f32 	%f193, %f5;
	mov.f32 	%f194, %f5;
	mov.f32 	%f195, %f5;
	mov.f32 	%f196, %f5;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f193, %f194, %f195, %f196 }, { %r642, %r643, %r644, %r645 }, { %r833, %r834 }, { %f193, %f194, %f195, %f196 };
	// end inline asm
	mov.f32 	%f204, %f5;
	mov.f32 	%f201, %f5;
	mov.f32 	%f202, %f5;
	mov.f32 	%f203, %f5;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f201, %f202, %f203, %f204 }, { %r642, %r643, %r644, %r645 }, { %r835, %r836 }, { %f201, %f202, %f203, %f204 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f177, %f178, %f179, %f180 }, { %r666, %r667, %r668, %r669 }, { %r821, %r822 }, { %f177, %f178, %f179, %f180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f185, %f186, %f187, %f188 }, { %r666, %r667, %r668, %r669 }, { %r823, %r824 }, { %f185, %f186, %f187, %f188 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f193, %f194, %f195, %f196 }, { %r666, %r667, %r668, %r669 }, { %r837, %r838 }, { %f193, %f194, %f195, %f196 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f201, %f202, %f203, %f204 }, { %r666, %r667, %r668, %r669 }, { %r839, %r840 }, { %f201, %f202, %f203, %f204 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f177, %f178, %f179, %f180 }, { %r690, %r691, %r692, %r693 }, { %r825, %r826 }, { %f177, %f178, %f179, %f180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f185, %f186, %f187, %f188 }, { %r690, %r691, %r692, %r693 }, { %r827, %r828 }, { %f185, %f186, %f187, %f188 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f193, %f194, %f195, %f196 }, { %r690, %r691, %r692, %r693 }, { %r841, %r842 }, { %f193, %f194, %f195, %f196 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f201, %f202, %f203, %f204 }, { %r690, %r691, %r692, %r693 }, { %r843, %r844 }, { %f201, %f202, %f203, %f204 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f177, %f178, %f179, %f180 }, { %r714, %r715, %r716, %r717 }, { %r829, %r830 }, { %f177, %f178, %f179, %f180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f185, %f186, %f187, %f188 }, { %r714, %r715, %r716, %r717 }, { %r831, %r832 }, { %f185, %f186, %f187, %f188 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f193, %f194, %f195, %f196 }, { %r714, %r715, %r716, %r717 }, { %r845, %r846 }, { %f193, %f194, %f195, %f196 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f201, %f202, %f203, %f204 }, { %r714, %r715, %r716, %r717 }, { %r847, %r848 }, { %f201, %f202, %f203, %f204 };
	// end inline asm
	st.shared.v2.f32 	[%r25], {%f177, %f178};
	st.shared.v2.f32 	[%r25+1280], {%f179, %f180};
	st.shared.v2.f32 	[%r25+32], {%f185, %f186};
	st.shared.v2.f32 	[%r27+1280], {%f187, %f188};
	st.shared.v2.f32 	[%r25+64], {%f193, %f194};
	st.shared.v2.f32 	[%r28+1280], {%f195, %f196};
	st.shared.v2.f32 	[%r25+96], {%f201, %f202};
	st.shared.v2.f32 	[%r29+1280], {%f203, %f204};
	bar.sync 	0;
	ld.shared.v4.f32 	{%f273, %f274, %f275, %f276}, [%r30];
	.loc	1 77 29
	cvt.rn.f16.f32 	%rs19, %f274;
	cvt.rn.f16.f32 	%rs20, %f273;
	mov.b32 	%r849, {%rs20, %rs19};
	cvt.rn.f16.f32 	%rs21, %f276;
	cvt.rn.f16.f32 	%rs22, %f275;
	mov.b32 	%r850, {%rs22, %rs21};
	.loc	1 76 41
	ld.shared.v4.f32 	{%f277, %f278, %f279, %f280}, [%r30+16];
	.loc	1 77 29
	cvt.rn.f16.f32 	%rs23, %f278;
	cvt.rn.f16.f32 	%rs24, %f277;
	mov.b32 	%r851, {%rs24, %rs23};
	cvt.rn.f16.f32 	%rs25, %f280;
	cvt.rn.f16.f32 	%rs26, %f279;
	mov.b32 	%r852, {%rs26, %rs25};
	.loc	1 76 41
	ld.shared.v4.f32 	{%f281, %f282, %f283, %f284}, [%r30+5120];
	.loc	1 77 29
	cvt.rn.f16.f32 	%rs27, %f282;
	cvt.rn.f16.f32 	%rs28, %f281;
	mov.b32 	%r853, {%rs28, %rs27};
	cvt.rn.f16.f32 	%rs29, %f284;
	cvt.rn.f16.f32 	%rs30, %f283;
	mov.b32 	%r854, {%rs30, %rs29};
	.loc	1 76 41
	ld.shared.v4.f32 	{%f285, %f286, %f287, %f288}, [%r30+5136];
	.loc	1 77 29
	cvt.rn.f16.f32 	%rs31, %f286;
	cvt.rn.f16.f32 	%rs32, %f285;
	mov.b32 	%r855, {%rs32, %rs31};
	cvt.rn.f16.f32 	%rs33, %f288;
	cvt.rn.f16.f32 	%rs34, %f287;
	mov.b32 	%r856, {%rs34, %rs33};
	.loc	1 77 22
	add.s64 	%rd103, %rd11, %rd109;
	add.s64 	%rd104, %rd103, 131072;
	// begin inline asm
	@%p81 st.global.v4.b32 [ %rd103 + 0 ], { %r849, %r850, %r851, %r852 };
	// end inline asm
	// begin inline asm
	@%p82 st.global.v4.b32 [ %rd104 + 0 ], { %r853, %r854, %r855, %r856 };
	// end inline asm
	.loc	1 71 21
	add.s32 	%r857, %r877, 1;
	setp.lt.s32 	%p67, %r857, 3;
	selp.b32 	%r877, %r857, 0, %p67;
	add.s64 	%rd107, %rd12, %rd109;
	add.s64 	%rd105, %rd107, 192;
	.loc	1 74 22
	add.s64 	%rd106, %rd107, 131264;
	setp.lt.u32 	%p68, %r873, 128;
	and.pred  	%p77, %p23, %p68;
	and.pred  	%p78, %p24, %p68;
	shl.b32 	%r858, %r877, 12;
	add.s32 	%r861, %r538, %r858;
	bar.sync 	0;
	add.s32 	%r746, %r861, %r146;
	add.s32 	%r748, %r861, %r150;
	selp.b32 	%r864, 16, 0, %p77;
	selp.b32 	%r747, %r864, 0, %p66;
	// begin inline asm
	@%p19 cp.async.cg.shared.global [ %r746 + 0 ], [ %rd105 + 0 ], 0x10, %r747;
	// end inline asm
	selp.b32 	%r865, 16, 0, %p78;
	selp.b32 	%r749, %r865, 0, %p66;
	// begin inline asm
	@%p19 cp.async.cg.shared.global [ %r748 + 0 ], [ %rd106 + 0 ], 0x10, %r749;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 21
	add.s32 	%r866, %r876, 1;
	setp.lt.s32 	%p69, %r866, 3;
	selp.b32 	%r876, %r866, 0, %p69;
	.loc	1 74 22
	// begin inline asm
	cp.async.wait_group 0x2;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r867, %r876, 12;
	add.s32 	%r875, %r538, %r867;
	.loc	1 71 21
	add.s64 	%rd109, %rd109, 64;
	add.s32 	%r874, %r874, 1;
	add.s32 	%r873, %r873, 32;
	setp.lt.u32 	%p70, %r874, 3;
	mov.pred 	%p81, %p13;
	mov.pred 	%p82, %p14;
	@%p70 bra 	$L__BB0_3;
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 71 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py"
