; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @chunk_scaled_dot_kkt_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !11
  %9 = srem i32 %8, 16, !dbg !12
  %10 = shl i32 %7, 1, !dbg !13
  %11 = sext i32 %10 to i64, !dbg !14
  %12 = getelementptr i32, ptr addrspace(1) %4, i64 %11, !dbg !14
  %13 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %12, i1 true) #2, !dbg !15
  %14 = getelementptr i8, ptr addrspace(1) %12, i64 4, !dbg !16
  %15 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %14, i1 true) #2, !dbg !17
  %16 = sext i32 %13 to i64, !dbg !18
  %17 = getelementptr i32, ptr addrspace(1) %3, i64 %16, !dbg !18
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %17, i1 true) #2, !dbg !19
  %19 = getelementptr i8, ptr addrspace(1) %17, i64 4, !dbg !20
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 true) #2, !dbg !21
  %21 = sub i32 %20, %18, !dbg !22
  %22 = shl i32 %15, 6, !dbg !23
  %23 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !24
  %24 = and i32 %23, 31, !dbg !24
  %25 = lshr i32 %23, 5, !dbg !24
  %26 = lshr i32 %23, 3, !dbg !24
  %27 = lshr i32 %23, 2, !dbg !24
  %28 = shl i32 %23, 3, !dbg !24
  %29 = and i32 %28, 56, !dbg !24
  %30 = shl i32 %18, 4, !dbg !25
  %31 = sext i32 %30 to i64, !dbg !26
  %32 = getelementptr half, ptr addrspace(1) %1, i64 %31, !dbg !26
  %33 = sext i32 %9 to i64, !dbg !27
  %34 = getelementptr half, ptr addrspace(1) %32, i64 %33, !dbg !27
  %35 = sext i32 %21 to i64, !dbg !28
  %36 = sext i32 %22 to i64, !dbg !28
  %37 = zext nneg i32 %29 to i64
  %38 = add i32 %30, %9, !dbg !29
  %39 = shl i32 %38, 7, !dbg !30
  %40 = sext i32 %39 to i64, !dbg !31
  %41 = getelementptr half, ptr addrspace(1) %0, i64 %40, !dbg !31
  %42 = and i32 %26, 15, !dbg !24
  %43 = or disjoint i32 %42, 16, !dbg !24
  %44 = or disjoint i32 %42, 32, !dbg !24
  %45 = or disjoint i32 %42, 48, !dbg !24
  %46 = and i32 %27, 23, !dbg !24
  %47 = or disjoint i32 %46, 8, !dbg !24
  %48 = or disjoint i32 %46, 32, !dbg !24
  %49 = or disjoint i32 %46, 40, !dbg !24
  %50 = insertelement <8 x i32> poison, i32 %45, i64 0
  %51 = insertelement <8 x i32> %50, i32 %44, i64 1
  %52 = insertelement <8 x i32> %51, i32 %43, i64 2
  %53 = insertelement <8 x i32> %52, i32 %42, i64 3
  %54 = insertelement <8 x i32> %53, i32 %49, i64 4
  %55 = insertelement <8 x i32> %54, i32 %48, i64 5
  %56 = insertelement <8 x i32> %55, i32 %47, i64 6
  %57 = insertelement <8 x i32> %56, i32 %46, i64 7
  %58 = zext <8 x i32> %57 to <8 x i64>
  %59 = insertelement <8 x i64> poison, i64 %36, i64 0, !dbg !32
  %60 = shufflevector <8 x i64> %59, <8 x i64> poison, <8 x i32> zeroinitializer, !dbg !32
  %61 = or disjoint <8 x i64> %60, %58, !dbg !32
  %62 = extractelement <8 x i64> %61, i64 7, !dbg !32
  %63 = shl nsw i64 %62, 4, !dbg !32
  %64 = extractelement <8 x i64> %61, i64 6, !dbg !32
  %65 = shl nsw i64 %64, 4, !dbg !32
  %66 = extractelement <8 x i64> %61, i64 5, !dbg !32
  %67 = shl nsw i64 %66, 4, !dbg !32
  %68 = extractelement <8 x i64> %61, i64 4, !dbg !32
  %69 = shl nsw i64 %68, 4, !dbg !32
  %70 = getelementptr half, ptr addrspace(1) %34, i64 %63, !dbg !32
  %71 = getelementptr half, ptr addrspace(1) %34, i64 %65, !dbg !32
  %72 = getelementptr half, ptr addrspace(1) %34, i64 %67, !dbg !32
  %73 = getelementptr half, ptr addrspace(1) %34, i64 %69, !dbg !32
  %74 = icmp slt i64 %62, %35, !dbg !32
  %75 = icmp slt i64 %64, %35, !dbg !32
  %76 = icmp slt i64 %66, %35, !dbg !32
  %77 = icmp slt i64 %68, %35, !dbg !32
  %78 = icmp sgt <8 x i64> %61, <i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1>, !dbg !33
  %79 = extractelement <8 x i1> %78, i64 7, !dbg !32
  %80 = and i1 %79, %74, !dbg !32
  %81 = extractelement <8 x i1> %78, i64 6, !dbg !32
  %82 = and i1 %81, %75, !dbg !32
  %83 = extractelement <8 x i1> %78, i64 5, !dbg !32
  %84 = and i1 %83, %76, !dbg !32
  %85 = extractelement <8 x i1> %78, i64 4, !dbg !32
  %86 = and i1 %85, %77, !dbg !32
  %87 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %70, i1 %80) #2, !dbg !32
  %88 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %71, i1 %82) #2, !dbg !32
  %89 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %72, i1 %84) #2, !dbg !32
  %90 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %73, i1 %86) #2, !dbg !32
  %91 = extractelement <8 x i64> %61, i64 3, !dbg !33
  %92 = shl nsw i64 %91, 11, !dbg !33
  %93 = extractelement <8 x i64> %61, i64 2, !dbg !33
  %94 = shl nsw i64 %93, 11, !dbg !33
  %95 = extractelement <8 x i64> %61, i64 1, !dbg !33
  %96 = shl nsw i64 %95, 11, !dbg !33
  %97 = extractelement <8 x i64> %61, i64 0, !dbg !33
  %98 = shl nsw i64 %97, 11, !dbg !33
  %99 = icmp slt i64 %91, %35, !dbg !33
  %100 = icmp slt i64 %93, %35, !dbg !33
  %101 = icmp slt i64 %95, %35, !dbg !33
  %102 = icmp slt i64 %97, %35, !dbg !33
  %103 = extractelement <8 x i1> %78, i64 3, !dbg !33
  %104 = and i1 %103, %99, !dbg !33
  %105 = extractelement <8 x i1> %78, i64 2, !dbg !33
  %106 = and i1 %105, %100, !dbg !33
  %107 = extractelement <8 x i1> %78, i64 1, !dbg !33
  %108 = and i1 %107, %101, !dbg !33
  %109 = extractelement <8 x i1> %78, i64 0, !dbg !33
  %110 = and i1 %109, %102, !dbg !33
  %111 = or disjoint i64 %92, %37, !dbg !33
  %112 = or disjoint i64 %94, %37, !dbg !33
  %113 = or disjoint i64 %96, %37, !dbg !33
  %114 = or disjoint i64 %98, %37, !dbg !33
  %115 = getelementptr half, ptr addrspace(1) %41, i64 %111, !dbg !33
  %116 = getelementptr half, ptr addrspace(1) %41, i64 %112, !dbg !33
  %117 = getelementptr half, ptr addrspace(1) %41, i64 %113, !dbg !33
  %118 = getelementptr half, ptr addrspace(1) %41, i64 %114, !dbg !33
  %119 = shl nuw nsw i32 %42, 6, !dbg !33
  %120 = xor i32 %28, %23, !dbg !33
  %121 = and i32 %120, 56, !dbg !33
  %122 = or disjoint i32 %119, %121, !dbg !33
  %123 = zext nneg i32 %122 to i64, !dbg !33
  %124 = getelementptr half, ptr addrspace(3) @global_smem, i64 %123, !dbg !33
  %125 = shl nuw nsw i32 %43, 6, !dbg !33
  %126 = or disjoint i32 %125, %121, !dbg !33
  %127 = zext nneg i32 %126 to i64, !dbg !33
  %128 = getelementptr half, ptr addrspace(3) @global_smem, i64 %127, !dbg !33
  %129 = shl nuw nsw i32 %44, 6, !dbg !33
  %130 = or disjoint i32 %129, %121, !dbg !33
  %131 = zext nneg i32 %130 to i64, !dbg !33
  %132 = getelementptr half, ptr addrspace(3) @global_smem, i64 %131, !dbg !33
  %133 = shl nuw nsw i32 %45, 6, !dbg !33
  %134 = or disjoint i32 %133, %121, !dbg !33
  %135 = zext nneg i32 %134 to i64, !dbg !33
  %136 = getelementptr half, ptr addrspace(3) @global_smem, i64 %135, !dbg !33
  %137 = select i1 %104, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %124, ptr addrspace(1) %115, i32 %137, i1 true) #2, !dbg !33
  %138 = select i1 %106, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %128, ptr addrspace(1) %116, i32 %138, i1 true) #2, !dbg !33
  %139 = select i1 %108, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %132, ptr addrspace(1) %117, i32 %139, i1 true) #2, !dbg !33
  %140 = select i1 %110, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %136, ptr addrspace(1) %118, i32 %140, i1 true) #2, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !33
  %141 = or disjoint i64 %37, 64, !dbg !33
  %142 = or disjoint i64 %92, %141, !dbg !33
  %143 = or disjoint i64 %94, %141, !dbg !33
  %144 = or disjoint i64 %96, %141, !dbg !33
  %145 = or disjoint i64 %98, %141, !dbg !33
  %146 = getelementptr half, ptr addrspace(1) %41, i64 %142, !dbg !33
  %147 = getelementptr half, ptr addrspace(1) %41, i64 %143, !dbg !33
  %148 = getelementptr half, ptr addrspace(1) %41, i64 %144, !dbg !33
  %149 = getelementptr half, ptr addrspace(1) %41, i64 %145, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %150 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %123, !dbg !33
  %151 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %127, !dbg !33
  %152 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %131, !dbg !33
  %153 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %135, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %150, ptr addrspace(1) %146, i32 %137, i1 true) #2, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %151, ptr addrspace(1) %147, i32 %138, i1 true) #2, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %152, ptr addrspace(1) %148, i32 %139, i1 true) #2, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %153, ptr addrspace(1) %149, i32 %140, i1 true) #2, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !33
  %154 = or disjoint i64 %37, 128, !dbg !33
  %155 = or disjoint i64 %92, %154, !dbg !33
  %156 = or disjoint i64 %94, %154, !dbg !33
  %157 = or disjoint i64 %96, %154, !dbg !33
  %158 = or disjoint i64 %98, %154, !dbg !33
  %159 = getelementptr half, ptr addrspace(1) %41, i64 %155, !dbg !33
  %160 = getelementptr half, ptr addrspace(1) %41, i64 %156, !dbg !33
  %161 = getelementptr half, ptr addrspace(1) %41, i64 %157, !dbg !33
  %162 = getelementptr half, ptr addrspace(1) %41, i64 %158, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %163 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %123, !dbg !33
  %164 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %127, !dbg !33
  %165 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %131, !dbg !33
  %166 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %135, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %163, ptr addrspace(1) %159, i32 0, i1 true) #2, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %164, ptr addrspace(1) %160, i32 0, i1 true) #2, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %165, ptr addrspace(1) %161, i32 0, i1 true) #2, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %166, ptr addrspace(1) %162, i32 0, i1 true) #2, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !33
  tail call void asm sideeffect "cp.async.wait_group 0x2;", ""() #2, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %167 = and i32 %23, 7
  %168 = and i32 %26, 1
  %169 = lshr i32 %24, 4
  %170 = and i32 %25, 2
  %171 = or disjoint i32 %170, %168
  %172 = or disjoint i32 %169, 2
  %173 = or disjoint i32 %169, 4
  %174 = or disjoint i32 %169, 6
  %175 = shl nuw nsw i32 %25, 3
  %176 = and i32 %175, 8
  %177 = and i32 %23, 23
  %178 = or disjoint i32 %177, %176
  %179 = or disjoint i32 %168, 2
  %180 = or disjoint i32 %168, 4
  %181 = or disjoint i32 %168, 6
  %182 = xor i32 %169, %167
  %183 = shl nuw nsw i32 %171, 9
  %184 = shl nuw nsw i32 %167, 6
  %185 = or disjoint i32 %183, %184
  %186 = shl nuw nsw i32 %182, 3
  %187 = or disjoint i32 %186, %185
  %188 = zext nneg i32 %187 to i64
  %189 = xor i32 %172, %167
  %190 = shl nuw nsw i32 %189, 3
  %191 = or disjoint i32 %190, %185
  %192 = zext nneg i32 %191 to i64
  %193 = xor i32 %173, %167
  %194 = shl nuw nsw i32 %193, 3
  %195 = or disjoint i32 %194, %185
  %196 = zext nneg i32 %195 to i64
  %197 = xor i32 %174, %167
  %198 = shl nuw nsw i32 %197, 3
  %199 = or disjoint i32 %198, %185
  %200 = zext nneg i32 %199 to i64
  %201 = xor i32 %168, %167
  %202 = shl nuw nsw i32 %178, 6
  %203 = shl nuw nsw i32 %201, 3
  %204 = or disjoint i32 %203, %202
  %205 = zext nneg i32 %204 to i64
  %206 = xor i32 %179, %167
  %207 = shl nuw nsw i32 %206, 3
  %208 = or disjoint i32 %207, %202
  %209 = zext nneg i32 %208 to i64
  %210 = xor i32 %180, %167
  %211 = shl nuw nsw i32 %210, 3
  %212 = or disjoint i32 %211, %202
  %213 = zext nneg i32 %212 to i64
  %214 = xor i32 %181, %167
  %215 = shl nuw nsw i32 %214, 3
  %216 = or disjoint i32 %215, %202
  %217 = zext nneg i32 %216 to i64
  br label %218, !dbg !34

218:                                              ; preds = %6, %218
  %219 = phi ptr addrspace(3) [ @global_smem, %6 ], [ %537, %218 ]
  %220 = phi i32 [ 0, %6 ], [ %534, %218 ]
  %221 = phi i32 [ 2, %6 ], [ %514, %218 ]
  %222 = phi float [ 0.000000e+00, %6 ], [ %473, %218 ]
  %223 = phi float [ 0.000000e+00, %6 ], [ %474, %218 ]
  %224 = phi float [ 0.000000e+00, %6 ], [ %475, %218 ]
  %225 = phi float [ 0.000000e+00, %6 ], [ %476, %218 ]
  %226 = phi float [ 0.000000e+00, %6 ], [ %478, %218 ]
  %227 = phi float [ 0.000000e+00, %6 ], [ %479, %218 ]
  %228 = phi float [ 0.000000e+00, %6 ], [ %480, %218 ]
  %229 = phi float [ 0.000000e+00, %6 ], [ %481, %218 ]
  %230 = phi float [ 0.000000e+00, %6 ], [ %483, %218 ]
  %231 = phi float [ 0.000000e+00, %6 ], [ %484, %218 ]
  %232 = phi float [ 0.000000e+00, %6 ], [ %485, %218 ]
  %233 = phi float [ 0.000000e+00, %6 ], [ %486, %218 ]
  %234 = phi float [ 0.000000e+00, %6 ], [ %488, %218 ]
  %235 = phi float [ 0.000000e+00, %6 ], [ %489, %218 ]
  %236 = phi float [ 0.000000e+00, %6 ], [ %490, %218 ]
  %237 = phi float [ 0.000000e+00, %6 ], [ %491, %218 ]
  %238 = phi float [ 0.000000e+00, %6 ], [ %493, %218 ]
  %239 = phi float [ 0.000000e+00, %6 ], [ %494, %218 ]
  %240 = phi float [ 0.000000e+00, %6 ], [ %495, %218 ]
  %241 = phi float [ 0.000000e+00, %6 ], [ %496, %218 ]
  %242 = phi float [ 0.000000e+00, %6 ], [ %498, %218 ]
  %243 = phi float [ 0.000000e+00, %6 ], [ %499, %218 ]
  %244 = phi float [ 0.000000e+00, %6 ], [ %500, %218 ]
  %245 = phi float [ 0.000000e+00, %6 ], [ %501, %218 ]
  %246 = phi float [ 0.000000e+00, %6 ], [ %503, %218 ]
  %247 = phi float [ 0.000000e+00, %6 ], [ %504, %218 ]
  %248 = phi float [ 0.000000e+00, %6 ], [ %505, %218 ]
  %249 = phi float [ 0.000000e+00, %6 ], [ %506, %218 ]
  %250 = phi float [ 0.000000e+00, %6 ], [ %508, %218 ]
  %251 = phi float [ 0.000000e+00, %6 ], [ %509, %218 ]
  %252 = phi float [ 0.000000e+00, %6 ], [ %510, %218 ]
  %253 = phi float [ 0.000000e+00, %6 ], [ %511, %218 ]
  %254 = phi i1 [ true, %6 ], [ false, %218 ]
  %255 = phi i32 [ 192, %6 ], [ 256, %218 ]
  %256 = getelementptr half, ptr addrspace(3) %219, i64 %188, !dbg !33
  %257 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %256) #2, !dbg !33
  %258 = extractvalue { i32, i32, i32, i32 } %257, 0, !dbg !33
  %259 = extractvalue { i32, i32, i32, i32 } %257, 1, !dbg !33
  %260 = extractvalue { i32, i32, i32, i32 } %257, 2, !dbg !33
  %261 = extractvalue { i32, i32, i32, i32 } %257, 3, !dbg !33
  %262 = getelementptr half, ptr addrspace(3) %219, i64 %192, !dbg !33
  %263 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %262) #2, !dbg !33
  %264 = extractvalue { i32, i32, i32, i32 } %263, 0, !dbg !33
  %265 = extractvalue { i32, i32, i32, i32 } %263, 1, !dbg !33
  %266 = extractvalue { i32, i32, i32, i32 } %263, 2, !dbg !33
  %267 = extractvalue { i32, i32, i32, i32 } %263, 3, !dbg !33
  %268 = getelementptr half, ptr addrspace(3) %219, i64 %196, !dbg !33
  %269 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %268) #2, !dbg !33
  %270 = extractvalue { i32, i32, i32, i32 } %269, 0, !dbg !33
  %271 = extractvalue { i32, i32, i32, i32 } %269, 1, !dbg !33
  %272 = extractvalue { i32, i32, i32, i32 } %269, 2, !dbg !33
  %273 = extractvalue { i32, i32, i32, i32 } %269, 3, !dbg !33
  %274 = getelementptr half, ptr addrspace(3) %219, i64 %200, !dbg !33
  %275 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %274) #2, !dbg !33
  %276 = extractvalue { i32, i32, i32, i32 } %275, 0, !dbg !33
  %277 = extractvalue { i32, i32, i32, i32 } %275, 1, !dbg !33
  %278 = extractvalue { i32, i32, i32, i32 } %275, 2, !dbg !33
  %279 = extractvalue { i32, i32, i32, i32 } %275, 3, !dbg !33
  %280 = getelementptr i8, ptr addrspace(3) %256, i64 4096, !dbg !33
  %281 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %280) #2, !dbg !33
  %282 = extractvalue { i32, i32, i32, i32 } %281, 0, !dbg !33
  %283 = extractvalue { i32, i32, i32, i32 } %281, 1, !dbg !33
  %284 = extractvalue { i32, i32, i32, i32 } %281, 2, !dbg !33
  %285 = extractvalue { i32, i32, i32, i32 } %281, 3, !dbg !33
  %286 = getelementptr i8, ptr addrspace(3) %262, i64 4096, !dbg !33
  %287 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %286) #2, !dbg !33
  %288 = extractvalue { i32, i32, i32, i32 } %287, 0, !dbg !33
  %289 = extractvalue { i32, i32, i32, i32 } %287, 1, !dbg !33
  %290 = extractvalue { i32, i32, i32, i32 } %287, 2, !dbg !33
  %291 = extractvalue { i32, i32, i32, i32 } %287, 3, !dbg !33
  %292 = getelementptr i8, ptr addrspace(3) %268, i64 4096, !dbg !33
  %293 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %292) #2, !dbg !33
  %294 = extractvalue { i32, i32, i32, i32 } %293, 0, !dbg !33
  %295 = extractvalue { i32, i32, i32, i32 } %293, 1, !dbg !33
  %296 = extractvalue { i32, i32, i32, i32 } %293, 2, !dbg !33
  %297 = extractvalue { i32, i32, i32, i32 } %293, 3, !dbg !33
  %298 = getelementptr i8, ptr addrspace(3) %274, i64 4096, !dbg !33
  %299 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %298) #2, !dbg !33
  %300 = extractvalue { i32, i32, i32, i32 } %299, 0, !dbg !33
  %301 = extractvalue { i32, i32, i32, i32 } %299, 1, !dbg !33
  %302 = extractvalue { i32, i32, i32, i32 } %299, 2, !dbg !33
  %303 = extractvalue { i32, i32, i32, i32 } %299, 3, !dbg !33
  %304 = getelementptr half, ptr addrspace(3) %219, i64 %205, !dbg !35
  %305 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %304) #2, !dbg !35
  %306 = extractvalue { i32, i32, i32, i32 } %305, 0, !dbg !35
  %307 = extractvalue { i32, i32, i32, i32 } %305, 1, !dbg !35
  %308 = extractvalue { i32, i32, i32, i32 } %305, 2, !dbg !35
  %309 = extractvalue { i32, i32, i32, i32 } %305, 3, !dbg !35
  %310 = getelementptr half, ptr addrspace(3) %219, i64 %209, !dbg !35
  %311 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %310) #2, !dbg !35
  %312 = extractvalue { i32, i32, i32, i32 } %311, 0, !dbg !35
  %313 = extractvalue { i32, i32, i32, i32 } %311, 1, !dbg !35
  %314 = extractvalue { i32, i32, i32, i32 } %311, 2, !dbg !35
  %315 = extractvalue { i32, i32, i32, i32 } %311, 3, !dbg !35
  %316 = getelementptr half, ptr addrspace(3) %219, i64 %213, !dbg !35
  %317 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %316) #2, !dbg !35
  %318 = extractvalue { i32, i32, i32, i32 } %317, 0, !dbg !35
  %319 = extractvalue { i32, i32, i32, i32 } %317, 1, !dbg !35
  %320 = extractvalue { i32, i32, i32, i32 } %317, 2, !dbg !35
  %321 = extractvalue { i32, i32, i32, i32 } %317, 3, !dbg !35
  %322 = getelementptr half, ptr addrspace(3) %219, i64 %217, !dbg !35
  %323 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %322) #2, !dbg !35
  %324 = extractvalue { i32, i32, i32, i32 } %323, 0, !dbg !35
  %325 = extractvalue { i32, i32, i32, i32 } %323, 1, !dbg !35
  %326 = extractvalue { i32, i32, i32, i32 } %323, 2, !dbg !35
  %327 = extractvalue { i32, i32, i32, i32 } %323, 3, !dbg !35
  %328 = getelementptr i8, ptr addrspace(3) %304, i64 4096, !dbg !35
  %329 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %328) #2, !dbg !35
  %330 = extractvalue { i32, i32, i32, i32 } %329, 0, !dbg !35
  %331 = extractvalue { i32, i32, i32, i32 } %329, 1, !dbg !35
  %332 = extractvalue { i32, i32, i32, i32 } %329, 2, !dbg !35
  %333 = extractvalue { i32, i32, i32, i32 } %329, 3, !dbg !35
  %334 = getelementptr i8, ptr addrspace(3) %310, i64 4096, !dbg !35
  %335 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %334) #2, !dbg !35
  %336 = extractvalue { i32, i32, i32, i32 } %335, 0, !dbg !35
  %337 = extractvalue { i32, i32, i32, i32 } %335, 1, !dbg !35
  %338 = extractvalue { i32, i32, i32, i32 } %335, 2, !dbg !35
  %339 = extractvalue { i32, i32, i32, i32 } %335, 3, !dbg !35
  %340 = getelementptr i8, ptr addrspace(3) %316, i64 4096, !dbg !35
  %341 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %340) #2, !dbg !35
  %342 = extractvalue { i32, i32, i32, i32 } %341, 0, !dbg !35
  %343 = extractvalue { i32, i32, i32, i32 } %341, 1, !dbg !35
  %344 = extractvalue { i32, i32, i32, i32 } %341, 2, !dbg !35
  %345 = extractvalue { i32, i32, i32, i32 } %341, 3, !dbg !35
  %346 = getelementptr i8, ptr addrspace(3) %322, i64 4096, !dbg !35
  %347 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %346) #2, !dbg !35
  %348 = extractvalue { i32, i32, i32, i32 } %347, 0, !dbg !35
  %349 = extractvalue { i32, i32, i32, i32 } %347, 1, !dbg !35
  %350 = extractvalue { i32, i32, i32, i32 } %347, 2, !dbg !35
  %351 = extractvalue { i32, i32, i32, i32 } %347, 3, !dbg !35
  %352 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %222, float %223, float %224, float %225, i32 %258, i32 %259, i32 %260, i32 %261, i32 %306, i32 %307) #2, !dbg !36
  %353 = extractvalue { float, float, float, float } %352, 0, !dbg !36
  %354 = extractvalue { float, float, float, float } %352, 1, !dbg !36
  %355 = extractvalue { float, float, float, float } %352, 2, !dbg !36
  %356 = extractvalue { float, float, float, float } %352, 3, !dbg !36
  %357 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %226, float %227, float %228, float %229, i32 %258, i32 %259, i32 %260, i32 %261, i32 %308, i32 %309) #2, !dbg !36
  %358 = extractvalue { float, float, float, float } %357, 0, !dbg !36
  %359 = extractvalue { float, float, float, float } %357, 1, !dbg !36
  %360 = extractvalue { float, float, float, float } %357, 2, !dbg !36
  %361 = extractvalue { float, float, float, float } %357, 3, !dbg !36
  %362 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %230, float %231, float %232, float %233, i32 %258, i32 %259, i32 %260, i32 %261, i32 %330, i32 %331) #2, !dbg !36
  %363 = extractvalue { float, float, float, float } %362, 0, !dbg !36
  %364 = extractvalue { float, float, float, float } %362, 1, !dbg !36
  %365 = extractvalue { float, float, float, float } %362, 2, !dbg !36
  %366 = extractvalue { float, float, float, float } %362, 3, !dbg !36
  %367 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %234, float %235, float %236, float %237, i32 %258, i32 %259, i32 %260, i32 %261, i32 %332, i32 %333) #2, !dbg !36
  %368 = extractvalue { float, float, float, float } %367, 0, !dbg !36
  %369 = extractvalue { float, float, float, float } %367, 1, !dbg !36
  %370 = extractvalue { float, float, float, float } %367, 2, !dbg !36
  %371 = extractvalue { float, float, float, float } %367, 3, !dbg !36
  %372 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %238, float %239, float %240, float %241, i32 %282, i32 %283, i32 %284, i32 %285, i32 %306, i32 %307) #2, !dbg !36
  %373 = extractvalue { float, float, float, float } %372, 0, !dbg !36
  %374 = extractvalue { float, float, float, float } %372, 1, !dbg !36
  %375 = extractvalue { float, float, float, float } %372, 2, !dbg !36
  %376 = extractvalue { float, float, float, float } %372, 3, !dbg !36
  %377 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %242, float %243, float %244, float %245, i32 %282, i32 %283, i32 %284, i32 %285, i32 %308, i32 %309) #2, !dbg !36
  %378 = extractvalue { float, float, float, float } %377, 0, !dbg !36
  %379 = extractvalue { float, float, float, float } %377, 1, !dbg !36
  %380 = extractvalue { float, float, float, float } %377, 2, !dbg !36
  %381 = extractvalue { float, float, float, float } %377, 3, !dbg !36
  %382 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %246, float %247, float %248, float %249, i32 %282, i32 %283, i32 %284, i32 %285, i32 %330, i32 %331) #2, !dbg !36
  %383 = extractvalue { float, float, float, float } %382, 0, !dbg !36
  %384 = extractvalue { float, float, float, float } %382, 1, !dbg !36
  %385 = extractvalue { float, float, float, float } %382, 2, !dbg !36
  %386 = extractvalue { float, float, float, float } %382, 3, !dbg !36
  %387 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %250, float %251, float %252, float %253, i32 %282, i32 %283, i32 %284, i32 %285, i32 %332, i32 %333) #2, !dbg !36
  %388 = extractvalue { float, float, float, float } %387, 0, !dbg !36
  %389 = extractvalue { float, float, float, float } %387, 1, !dbg !36
  %390 = extractvalue { float, float, float, float } %387, 2, !dbg !36
  %391 = extractvalue { float, float, float, float } %387, 3, !dbg !36
  %392 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %353, float %354, float %355, float %356, i32 %264, i32 %265, i32 %266, i32 %267, i32 %312, i32 %313) #2, !dbg !36
  %393 = extractvalue { float, float, float, float } %392, 0, !dbg !36
  %394 = extractvalue { float, float, float, float } %392, 1, !dbg !36
  %395 = extractvalue { float, float, float, float } %392, 2, !dbg !36
  %396 = extractvalue { float, float, float, float } %392, 3, !dbg !36
  %397 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %358, float %359, float %360, float %361, i32 %264, i32 %265, i32 %266, i32 %267, i32 %314, i32 %315) #2, !dbg !36
  %398 = extractvalue { float, float, float, float } %397, 0, !dbg !36
  %399 = extractvalue { float, float, float, float } %397, 1, !dbg !36
  %400 = extractvalue { float, float, float, float } %397, 2, !dbg !36
  %401 = extractvalue { float, float, float, float } %397, 3, !dbg !36
  %402 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %363, float %364, float %365, float %366, i32 %264, i32 %265, i32 %266, i32 %267, i32 %336, i32 %337) #2, !dbg !36
  %403 = extractvalue { float, float, float, float } %402, 0, !dbg !36
  %404 = extractvalue { float, float, float, float } %402, 1, !dbg !36
  %405 = extractvalue { float, float, float, float } %402, 2, !dbg !36
  %406 = extractvalue { float, float, float, float } %402, 3, !dbg !36
  %407 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %368, float %369, float %370, float %371, i32 %264, i32 %265, i32 %266, i32 %267, i32 %338, i32 %339) #2, !dbg !36
  %408 = extractvalue { float, float, float, float } %407, 0, !dbg !36
  %409 = extractvalue { float, float, float, float } %407, 1, !dbg !36
  %410 = extractvalue { float, float, float, float } %407, 2, !dbg !36
  %411 = extractvalue { float, float, float, float } %407, 3, !dbg !36
  %412 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %373, float %374, float %375, float %376, i32 %288, i32 %289, i32 %290, i32 %291, i32 %312, i32 %313) #2, !dbg !36
  %413 = extractvalue { float, float, float, float } %412, 0, !dbg !36
  %414 = extractvalue { float, float, float, float } %412, 1, !dbg !36
  %415 = extractvalue { float, float, float, float } %412, 2, !dbg !36
  %416 = extractvalue { float, float, float, float } %412, 3, !dbg !36
  %417 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %378, float %379, float %380, float %381, i32 %288, i32 %289, i32 %290, i32 %291, i32 %314, i32 %315) #2, !dbg !36
  %418 = extractvalue { float, float, float, float } %417, 0, !dbg !36
  %419 = extractvalue { float, float, float, float } %417, 1, !dbg !36
  %420 = extractvalue { float, float, float, float } %417, 2, !dbg !36
  %421 = extractvalue { float, float, float, float } %417, 3, !dbg !36
  %422 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %383, float %384, float %385, float %386, i32 %288, i32 %289, i32 %290, i32 %291, i32 %336, i32 %337) #2, !dbg !36
  %423 = extractvalue { float, float, float, float } %422, 0, !dbg !36
  %424 = extractvalue { float, float, float, float } %422, 1, !dbg !36
  %425 = extractvalue { float, float, float, float } %422, 2, !dbg !36
  %426 = extractvalue { float, float, float, float } %422, 3, !dbg !36
  %427 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %388, float %389, float %390, float %391, i32 %288, i32 %289, i32 %290, i32 %291, i32 %338, i32 %339) #2, !dbg !36
  %428 = extractvalue { float, float, float, float } %427, 0, !dbg !36
  %429 = extractvalue { float, float, float, float } %427, 1, !dbg !36
  %430 = extractvalue { float, float, float, float } %427, 2, !dbg !36
  %431 = extractvalue { float, float, float, float } %427, 3, !dbg !36
  %432 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %393, float %394, float %395, float %396, i32 %270, i32 %271, i32 %272, i32 %273, i32 %318, i32 %319) #2, !dbg !36
  %433 = extractvalue { float, float, float, float } %432, 0, !dbg !36
  %434 = extractvalue { float, float, float, float } %432, 1, !dbg !36
  %435 = extractvalue { float, float, float, float } %432, 2, !dbg !36
  %436 = extractvalue { float, float, float, float } %432, 3, !dbg !36
  %437 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %398, float %399, float %400, float %401, i32 %270, i32 %271, i32 %272, i32 %273, i32 %320, i32 %321) #2, !dbg !36
  %438 = extractvalue { float, float, float, float } %437, 0, !dbg !36
  %439 = extractvalue { float, float, float, float } %437, 1, !dbg !36
  %440 = extractvalue { float, float, float, float } %437, 2, !dbg !36
  %441 = extractvalue { float, float, float, float } %437, 3, !dbg !36
  %442 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %403, float %404, float %405, float %406, i32 %270, i32 %271, i32 %272, i32 %273, i32 %342, i32 %343) #2, !dbg !36
  %443 = extractvalue { float, float, float, float } %442, 0, !dbg !36
  %444 = extractvalue { float, float, float, float } %442, 1, !dbg !36
  %445 = extractvalue { float, float, float, float } %442, 2, !dbg !36
  %446 = extractvalue { float, float, float, float } %442, 3, !dbg !36
  %447 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %408, float %409, float %410, float %411, i32 %270, i32 %271, i32 %272, i32 %273, i32 %344, i32 %345) #2, !dbg !36
  %448 = extractvalue { float, float, float, float } %447, 0, !dbg !36
  %449 = extractvalue { float, float, float, float } %447, 1, !dbg !36
  %450 = extractvalue { float, float, float, float } %447, 2, !dbg !36
  %451 = extractvalue { float, float, float, float } %447, 3, !dbg !36
  %452 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %413, float %414, float %415, float %416, i32 %294, i32 %295, i32 %296, i32 %297, i32 %318, i32 %319) #2, !dbg !36
  %453 = extractvalue { float, float, float, float } %452, 0, !dbg !36
  %454 = extractvalue { float, float, float, float } %452, 1, !dbg !36
  %455 = extractvalue { float, float, float, float } %452, 2, !dbg !36
  %456 = extractvalue { float, float, float, float } %452, 3, !dbg !36
  %457 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %418, float %419, float %420, float %421, i32 %294, i32 %295, i32 %296, i32 %297, i32 %320, i32 %321) #2, !dbg !36
  %458 = extractvalue { float, float, float, float } %457, 0, !dbg !36
  %459 = extractvalue { float, float, float, float } %457, 1, !dbg !36
  %460 = extractvalue { float, float, float, float } %457, 2, !dbg !36
  %461 = extractvalue { float, float, float, float } %457, 3, !dbg !36
  %462 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %423, float %424, float %425, float %426, i32 %294, i32 %295, i32 %296, i32 %297, i32 %342, i32 %343) #2, !dbg !36
  %463 = extractvalue { float, float, float, float } %462, 0, !dbg !36
  %464 = extractvalue { float, float, float, float } %462, 1, !dbg !36
  %465 = extractvalue { float, float, float, float } %462, 2, !dbg !36
  %466 = extractvalue { float, float, float, float } %462, 3, !dbg !36
  %467 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %428, float %429, float %430, float %431, i32 %294, i32 %295, i32 %296, i32 %297, i32 %344, i32 %345) #2, !dbg !36
  %468 = extractvalue { float, float, float, float } %467, 0, !dbg !36
  %469 = extractvalue { float, float, float, float } %467, 1, !dbg !36
  %470 = extractvalue { float, float, float, float } %467, 2, !dbg !36
  %471 = extractvalue { float, float, float, float } %467, 3, !dbg !36
  %472 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %433, float %434, float %435, float %436, i32 %276, i32 %277, i32 %278, i32 %279, i32 %324, i32 %325) #2, !dbg !36
  %473 = extractvalue { float, float, float, float } %472, 0, !dbg !36
  %474 = extractvalue { float, float, float, float } %472, 1, !dbg !36
  %475 = extractvalue { float, float, float, float } %472, 2, !dbg !36
  %476 = extractvalue { float, float, float, float } %472, 3, !dbg !36
  %477 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %438, float %439, float %440, float %441, i32 %276, i32 %277, i32 %278, i32 %279, i32 %326, i32 %327) #2, !dbg !36
  %478 = extractvalue { float, float, float, float } %477, 0, !dbg !36
  %479 = extractvalue { float, float, float, float } %477, 1, !dbg !36
  %480 = extractvalue { float, float, float, float } %477, 2, !dbg !36
  %481 = extractvalue { float, float, float, float } %477, 3, !dbg !36
  %482 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %443, float %444, float %445, float %446, i32 %276, i32 %277, i32 %278, i32 %279, i32 %348, i32 %349) #2, !dbg !36
  %483 = extractvalue { float, float, float, float } %482, 0, !dbg !36
  %484 = extractvalue { float, float, float, float } %482, 1, !dbg !36
  %485 = extractvalue { float, float, float, float } %482, 2, !dbg !36
  %486 = extractvalue { float, float, float, float } %482, 3, !dbg !36
  %487 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %448, float %449, float %450, float %451, i32 %276, i32 %277, i32 %278, i32 %279, i32 %350, i32 %351) #2, !dbg !36
  %488 = extractvalue { float, float, float, float } %487, 0, !dbg !36
  %489 = extractvalue { float, float, float, float } %487, 1, !dbg !36
  %490 = extractvalue { float, float, float, float } %487, 2, !dbg !36
  %491 = extractvalue { float, float, float, float } %487, 3, !dbg !36
  %492 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %453, float %454, float %455, float %456, i32 %300, i32 %301, i32 %302, i32 %303, i32 %324, i32 %325) #2, !dbg !36
  %493 = extractvalue { float, float, float, float } %492, 0, !dbg !36
  %494 = extractvalue { float, float, float, float } %492, 1, !dbg !36
  %495 = extractvalue { float, float, float, float } %492, 2, !dbg !36
  %496 = extractvalue { float, float, float, float } %492, 3, !dbg !36
  %497 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %458, float %459, float %460, float %461, i32 %300, i32 %301, i32 %302, i32 %303, i32 %326, i32 %327) #2, !dbg !36
  %498 = extractvalue { float, float, float, float } %497, 0, !dbg !36
  %499 = extractvalue { float, float, float, float } %497, 1, !dbg !36
  %500 = extractvalue { float, float, float, float } %497, 2, !dbg !36
  %501 = extractvalue { float, float, float, float } %497, 3, !dbg !36
  %502 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %463, float %464, float %465, float %466, i32 %300, i32 %301, i32 %302, i32 %303, i32 %348, i32 %349) #2, !dbg !36
  %503 = extractvalue { float, float, float, float } %502, 0, !dbg !36
  %504 = extractvalue { float, float, float, float } %502, 1, !dbg !36
  %505 = extractvalue { float, float, float, float } %502, 2, !dbg !36
  %506 = extractvalue { float, float, float, float } %502, 3, !dbg !36
  %507 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %468, float %469, float %470, float %471, i32 %300, i32 %301, i32 %302, i32 %303, i32 %350, i32 %351) #2, !dbg !36
  %508 = extractvalue { float, float, float, float } %507, 0, !dbg !36
  %509 = extractvalue { float, float, float, float } %507, 1, !dbg !36
  %510 = extractvalue { float, float, float, float } %507, 2, !dbg !36
  %511 = extractvalue { float, float, float, float } %507, 3, !dbg !36
  %512 = add i32 %221, 1, !dbg !34
  %513 = icmp slt i32 %512, 3, !dbg !34
  %514 = select i1 %513, i32 %512, i32 0, !dbg !34
  %515 = or disjoint i32 %255, %29, !dbg !33
  %516 = zext nneg i32 %515 to i64, !dbg !33
  %517 = or disjoint i64 %92, %516, !dbg !33
  %518 = or disjoint i64 %94, %516, !dbg !33
  %519 = or disjoint i64 %96, %516, !dbg !33
  %520 = or disjoint i64 %98, %516, !dbg !33
  %521 = getelementptr half, ptr addrspace(1) %41, i64 %517, !dbg !33
  %522 = getelementptr half, ptr addrspace(1) %41, i64 %518, !dbg !33
  %523 = getelementptr half, ptr addrspace(1) %41, i64 %519, !dbg !33
  %524 = getelementptr half, ptr addrspace(1) %41, i64 %520, !dbg !33
  %525 = shl i32 %514, 12, !dbg !33
  %526 = sext i32 %525 to i64, !dbg !33
  %527 = getelementptr half, ptr addrspace(3) @global_smem, i64 %526, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %528 = getelementptr half, ptr addrspace(3) %527, i64 %123, !dbg !33
  %529 = getelementptr half, ptr addrspace(3) %527, i64 %127, !dbg !33
  %530 = getelementptr half, ptr addrspace(3) %527, i64 %131, !dbg !33
  %531 = getelementptr half, ptr addrspace(3) %527, i64 %135, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %528, ptr addrspace(1) %521, i32 0, i1 true) #2, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %529, ptr addrspace(1) %522, i32 0, i1 true) #2, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %530, ptr addrspace(1) %523, i32 0, i1 true) #2, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %531, ptr addrspace(1) %524, i32 0, i1 true) #2, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !33
  %532 = add i32 %220, 1, !dbg !34
  %533 = icmp slt i32 %532, 3, !dbg !34
  %534 = select i1 %533, i32 %532, i32 0, !dbg !34
  tail call void asm sideeffect "cp.async.wait_group 0x2;", ""() #2, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %535 = shl i32 %534, 12, !dbg !33
  %536 = sext i32 %535 to i64, !dbg !33
  %537 = getelementptr half, ptr addrspace(3) @global_smem, i64 %536, !dbg !33
  br i1 %254, label %218, label %538, !dbg !34

538:                                              ; preds = %218
  %539 = and i32 %27, 16, !dbg !24
  %540 = bitcast i16 %90 to half, !dbg !32
  %541 = bitcast i16 %89 to half, !dbg !32
  %542 = bitcast i16 %88 to half, !dbg !32
  %543 = bitcast i16 %87 to half, !dbg !32
  %544 = lshr i32 %23, 4, !dbg !24
  %545 = shl i32 %23, 2, !dbg !24
  %546 = and i32 %545, 60, !dbg !24
  %547 = zext nneg i32 %546 to i64
  %548 = shl i32 %23, 1, !dbg !24
  %549 = and i32 %548, 6, !dbg !24
  %550 = and i32 %27, 8, !dbg !24
  %551 = or disjoint i32 %549, %550, !dbg !24
  %552 = or disjoint i32 %551, 49, !dbg !24
  %553 = or disjoint i32 %22, %552, !dbg !37
  %554 = icmp slt i32 %553, %21, !dbg !38
  %555 = or disjoint i32 %551, 48, !dbg !24
  %556 = or disjoint i32 %22, %555, !dbg !37
  %557 = icmp slt i32 %556, %21, !dbg !38
  %558 = or disjoint i32 %551, 33, !dbg !24
  %559 = or disjoint i32 %22, %558, !dbg !37
  %560 = icmp slt i32 %559, %21, !dbg !38
  %561 = or disjoint i32 %551, 32, !dbg !24
  %562 = or disjoint i32 %22, %561, !dbg !37
  %563 = icmp slt i32 %562, %21, !dbg !38
  %564 = or disjoint i32 %551, 17, !dbg !24
  %565 = or disjoint i32 %551, 16, !dbg !24
  %566 = or disjoint i32 %551, 1, !dbg !24
  %567 = insertelement <8 x i32> poison, i32 %22, i64 0, !dbg !37
  %568 = shufflevector <8 x i32> %567, <8 x i32> poison, <8 x i32> zeroinitializer, !dbg !37
  %569 = insertelement <8 x i32> poison, i32 %46, i64 0, !dbg !37
  %570 = insertelement <8 x i32> %569, i32 %47, i64 1, !dbg !37
  %571 = insertelement <8 x i32> %570, i32 %48, i64 2, !dbg !37
  %572 = insertelement <8 x i32> %571, i32 %49, i64 3, !dbg !37
  %573 = insertelement <8 x i32> %572, i32 %551, i64 4, !dbg !37
  %574 = insertelement <8 x i32> %573, i32 %566, i64 5, !dbg !37
  %575 = insertelement <8 x i32> %574, i32 %565, i64 6, !dbg !37
  %576 = insertelement <8 x i32> %575, i32 %564, i64 7, !dbg !37
  %577 = or disjoint <8 x i32> %568, %576, !dbg !37
  %578 = insertelement <8 x i32> poison, i32 %21, i64 0, !dbg !38
  %579 = shufflevector <8 x i32> %578, <8 x i32> poison, <8 x i32> zeroinitializer, !dbg !38
  %580 = icmp slt <8 x i32> %577, %579, !dbg !38
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #2, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %581 = fpext half %543 to float, !dbg !39
  %582 = fpext half %542 to float, !dbg !39
  %583 = fpext half %541 to float, !dbg !39
  %584 = fpext half %540 to float, !dbg !39
  %585 = fmul float %473, %581, !dbg !39
  %586 = fmul float %474, %581, !dbg !39
  %587 = fmul float %475, %582, !dbg !39
  %588 = fmul float %476, %582, !dbg !39
  %589 = fmul float %478, %581, !dbg !39
  %590 = fmul float %479, %581, !dbg !39
  %591 = fmul float %480, %582, !dbg !39
  %592 = fmul float %481, %582, !dbg !39
  %593 = fmul float %493, %583, !dbg !39
  %594 = fmul float %494, %583, !dbg !39
  %595 = fmul float %495, %584, !dbg !39
  %596 = fmul float %496, %584, !dbg !39
  %597 = fmul float %498, %583, !dbg !39
  %598 = fmul float %499, %583, !dbg !39
  %599 = fmul float %500, %584, !dbg !39
  %600 = fmul float %501, %584, !dbg !39
  %601 = fmul float %503, %583, !dbg !39
  %602 = fmul float %504, %583, !dbg !39
  %603 = fmul float %505, %584, !dbg !39
  %604 = fmul float %506, %584, !dbg !39
  %605 = fmul float %508, %583, !dbg !39
  %606 = fmul float %509, %583, !dbg !39
  %607 = fmul float %510, %584, !dbg !39
  %608 = fmul float %511, %584, !dbg !39
  %609 = icmp ugt i32 %46, %551, !dbg !40
  %610 = icmp ugt i32 %46, %566, !dbg !40
  %611 = icmp ugt i32 %47, %551, !dbg !40
  %612 = icmp ugt i32 %47, %566, !dbg !40
  %613 = icmp ugt i32 %46, %565, !dbg !40
  %614 = icmp ugt i32 %46, %564, !dbg !40
  %615 = icmp ugt i32 %47, %565, !dbg !40
  %616 = icmp ugt i32 %47, %564, !dbg !40
  %617 = icmp ugt i32 %48, %558, !dbg !40
  %618 = icmp ugt i32 %49, %561, !dbg !40
  %619 = icmp ugt i32 %49, %558, !dbg !40
  %620 = icmp ugt i32 %48, %555, !dbg !40
  %621 = icmp ugt i32 %48, %552, !dbg !40
  %622 = icmp ugt i32 %49, %555, !dbg !40
  %623 = icmp ugt i32 %49, %552, !dbg !40
  %624 = extractelement <8 x i1> %580, i64 2, !dbg !41
  %625 = extractelement <8 x i1> %580, i64 4, !dbg !41
  %626 = and i1 %624, %625, !dbg !42
  %627 = extractelement <8 x i1> %580, i64 5, !dbg !41
  %628 = and i1 %624, %627, !dbg !42
  %629 = extractelement <8 x i1> %580, i64 3, !dbg !41
  %630 = and i1 %629, %625, !dbg !42
  %631 = and i1 %629, %627, !dbg !42
  %632 = extractelement <8 x i1> %580, i64 6, !dbg !41
  %633 = and i1 %624, %632, !dbg !42
  %634 = extractelement <8 x i1> %580, i64 7, !dbg !41
  %635 = and i1 %624, %634, !dbg !42
  %636 = and i1 %629, %632, !dbg !42
  %637 = and i1 %629, %634, !dbg !42
  %638 = and i1 %609, %625, !dbg !41
  %639 = extractelement <8 x i1> %580, i64 0, !dbg !41
  %640 = and i1 %639, %638, !dbg !41
  %641 = and i1 %610, %627, !dbg !41
  %642 = and i1 %639, %641, !dbg !41
  %643 = and i1 %611, %625, !dbg !41
  %644 = extractelement <8 x i1> %580, i64 1, !dbg !41
  %645 = and i1 %644, %643, !dbg !41
  %646 = and i1 %612, %627, !dbg !41
  %647 = and i1 %644, %646, !dbg !41
  %648 = and i1 %613, %632, !dbg !41
  %649 = and i1 %639, %648, !dbg !41
  %650 = and i1 %614, %634, !dbg !41
  %651 = and i1 %639, %650, !dbg !41
  %652 = and i1 %615, %632, !dbg !41
  %653 = and i1 %644, %652, !dbg !41
  %654 = and i1 %616, %634, !dbg !41
  %655 = and i1 %644, %654, !dbg !41
  %656 = and i1 %609, %563, !dbg !41
  %657 = and i1 %624, %656, !dbg !41
  %658 = and i1 %617, %560, !dbg !41
  %659 = and i1 %624, %658, !dbg !41
  %660 = and i1 %618, %563, !dbg !41
  %661 = and i1 %629, %660, !dbg !41
  %662 = and i1 %619, %560, !dbg !41
  %663 = and i1 %629, %662, !dbg !41
  %664 = and i1 %620, %557, !dbg !41
  %665 = and i1 %624, %664, !dbg !41
  %666 = and i1 %621, %554, !dbg !41
  %667 = and i1 %624, %666, !dbg !41
  %668 = and i1 %622, %557, !dbg !41
  %669 = and i1 %629, %668, !dbg !41
  %670 = and i1 %623, %554, !dbg !41
  %671 = and i1 %629, %670, !dbg !41
  %672 = select i1 %640, float %585, float 0.000000e+00, !dbg !43
  %673 = select i1 %642, float %586, float 0.000000e+00, !dbg !43
  %674 = select i1 %645, float %587, float 0.000000e+00, !dbg !43
  %675 = select i1 %647, float %588, float 0.000000e+00, !dbg !43
  %676 = select i1 %649, float %589, float 0.000000e+00, !dbg !43
  %677 = select i1 %651, float %590, float 0.000000e+00, !dbg !43
  %678 = select i1 %653, float %591, float 0.000000e+00, !dbg !43
  %679 = select i1 %655, float %592, float 0.000000e+00, !dbg !43
  %680 = select i1 %626, float %593, float 0.000000e+00, !dbg !43
  %681 = select i1 %628, float %594, float 0.000000e+00, !dbg !43
  %682 = select i1 %630, float %595, float 0.000000e+00, !dbg !43
  %683 = select i1 %631, float %596, float 0.000000e+00, !dbg !43
  %684 = select i1 %633, float %597, float 0.000000e+00, !dbg !43
  %685 = select i1 %635, float %598, float 0.000000e+00, !dbg !43
  %686 = select i1 %636, float %599, float 0.000000e+00, !dbg !43
  %687 = select i1 %637, float %600, float 0.000000e+00, !dbg !43
  %688 = select i1 %657, float %601, float 0.000000e+00, !dbg !43
  %689 = select i1 %659, float %602, float 0.000000e+00, !dbg !43
  %690 = select i1 %661, float %603, float 0.000000e+00, !dbg !43
  %691 = select i1 %663, float %604, float 0.000000e+00, !dbg !43
  %692 = select i1 %665, float %605, float 0.000000e+00, !dbg !43
  %693 = select i1 %667, float %606, float 0.000000e+00, !dbg !43
  %694 = select i1 %669, float %607, float 0.000000e+00, !dbg !43
  %695 = select i1 %671, float %608, float 0.000000e+00, !dbg !43
  %696 = shl i32 %38, 6, !dbg !44
  %697 = sext i32 %696 to i64, !dbg !45
  %698 = getelementptr float, ptr addrspace(1) %2, i64 %697, !dbg !45
  %699 = and i32 %544, 7, !dbg !24
  %700 = insertelement <4 x i32> poison, i32 %699, i64 0, !dbg !24
  %701 = shufflevector <4 x i32> %700, <4 x i32> poison, <4 x i32> zeroinitializer, !dbg !24
  %702 = or disjoint <4 x i32> %701, <i32 56, i32 48, i32 40, i32 32>, !dbg !24
  %703 = or disjoint i32 %699, 24, !dbg !24
  %704 = or disjoint i32 %699, 16, !dbg !24
  %705 = or disjoint i32 %699, 8, !dbg !24
  %706 = shufflevector <4 x i32> %702, <4 x i32> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>
  %707 = insertelement <8 x i32> %706, i32 %703, i64 4
  %708 = insertelement <8 x i32> %707, i32 %704, i64 5
  %709 = insertelement <8 x i32> %708, i32 %705, i64 6
  %710 = insertelement <8 x i32> %709, i32 %699, i64 7
  %711 = zext <8 x i32> %710 to <8 x i64>
  %712 = or disjoint <8 x i64> %60, %711, !dbg !32
  %713 = extractelement <8 x i64> %712, i64 7, !dbg !46
  %714 = shl nsw i64 %713, 10, !dbg !46
  %715 = extractelement <8 x i64> %712, i64 6, !dbg !46
  %716 = shl nsw i64 %715, 10, !dbg !46
  %717 = extractelement <8 x i64> %712, i64 5, !dbg !46
  %718 = shl nsw i64 %717, 10, !dbg !46
  %719 = extractelement <8 x i64> %712, i64 4, !dbg !46
  %720 = shl nsw i64 %719, 10, !dbg !46
  %721 = extractelement <8 x i64> %712, i64 3, !dbg !46
  %722 = shl nsw i64 %721, 10, !dbg !46
  %723 = extractelement <8 x i64> %712, i64 2, !dbg !46
  %724 = shl nsw i64 %723, 10, !dbg !46
  %725 = extractelement <8 x i64> %712, i64 1, !dbg !46
  %726 = shl nsw i64 %725, 10, !dbg !46
  %727 = extractelement <8 x i64> %712, i64 0, !dbg !46
  %728 = shl nsw i64 %727, 10, !dbg !46
  %729 = or disjoint i64 %714, %547, !dbg !46
  %730 = or disjoint i64 %716, %547, !dbg !46
  %731 = or disjoint i64 %718, %547, !dbg !46
  %732 = or disjoint i64 %720, %547, !dbg !46
  %733 = or disjoint i64 %722, %547, !dbg !46
  %734 = or disjoint i64 %724, %547, !dbg !46
  %735 = or disjoint i64 %726, %547, !dbg !46
  %736 = or disjoint i64 %728, %547, !dbg !46
  %737 = getelementptr float, ptr addrspace(1) %698, i64 %729, !dbg !46
  %738 = getelementptr float, ptr addrspace(1) %698, i64 %730, !dbg !46
  %739 = getelementptr float, ptr addrspace(1) %698, i64 %731, !dbg !46
  %740 = getelementptr float, ptr addrspace(1) %698, i64 %732, !dbg !46
  %741 = getelementptr float, ptr addrspace(1) %698, i64 %733, !dbg !46
  %742 = getelementptr float, ptr addrspace(1) %698, i64 %734, !dbg !46
  %743 = getelementptr float, ptr addrspace(1) %698, i64 %735, !dbg !46
  %744 = getelementptr float, ptr addrspace(1) %698, i64 %736, !dbg !46
  %745 = icmp sgt <8 x i64> %712, <i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1>, !dbg !46
  %746 = icmp slt i64 %713, %35, !dbg !46
  %747 = icmp slt i64 %715, %35, !dbg !46
  %748 = icmp slt i64 %717, %35, !dbg !46
  %749 = icmp slt i64 %719, %35, !dbg !46
  %750 = icmp slt i64 %721, %35, !dbg !46
  %751 = icmp slt i64 %723, %35, !dbg !46
  %752 = icmp slt i64 %725, %35, !dbg !46
  %753 = icmp slt i64 %727, %35, !dbg !46
  %754 = extractelement <8 x i1> %745, i64 7, !dbg !46
  %755 = and i1 %754, %746, !dbg !46
  %756 = extractelement <8 x i1> %745, i64 6, !dbg !46
  %757 = and i1 %756, %747, !dbg !46
  %758 = extractelement <8 x i1> %745, i64 5, !dbg !46
  %759 = and i1 %758, %748, !dbg !46
  %760 = extractelement <8 x i1> %745, i64 4, !dbg !46
  %761 = and i1 %760, %749, !dbg !46
  %762 = extractelement <8 x i1> %745, i64 3, !dbg !46
  %763 = and i1 %762, %750, !dbg !46
  %764 = extractelement <8 x i1> %745, i64 2, !dbg !46
  %765 = and i1 %764, %751, !dbg !46
  %766 = extractelement <8 x i1> %745, i64 1, !dbg !46
  %767 = and i1 %766, %752, !dbg !46
  %768 = extractelement <8 x i1> %745, i64 0, !dbg !46
  %769 = and i1 %768, %753, !dbg !46
  %770 = lshr i32 %24, 2, !dbg !46
  %771 = or disjoint i32 %770, %539, !dbg !46
  %772 = or disjoint i32 %176, %549, !dbg !46
  %773 = mul nuw nsw i32 %771, 68, !dbg !46
  %774 = add nuw nsw i32 %773, %772, !dbg !46
  %775 = zext nneg i32 %774 to i64, !dbg !46
  %776 = getelementptr float, ptr addrspace(3) @global_smem, i64 %775, !dbg !46
  %777 = insertelement <2 x float> poison, float %672, i64 0, !dbg !46
  %778 = insertelement <2 x float> %777, float %673, i64 1, !dbg !46
  store <2 x float> %778, ptr addrspace(3) %776, align 8, !dbg !46
  %779 = add nuw nsw i32 %773, 544, !dbg !46
  %780 = add nuw nsw i32 %779, %772, !dbg !46
  %781 = zext nneg i32 %780 to i64, !dbg !46
  %782 = getelementptr float, ptr addrspace(3) @global_smem, i64 %781, !dbg !46
  %783 = insertelement <2 x float> poison, float %674, i64 0, !dbg !46
  %784 = insertelement <2 x float> %783, float %675, i64 1, !dbg !46
  store <2 x float> %784, ptr addrspace(3) %782, align 8, !dbg !46
  %785 = or disjoint i32 %772, 16, !dbg !46
  %786 = add nuw nsw i32 %785, %773, !dbg !46
  %787 = zext nneg i32 %786 to i64, !dbg !46
  %788 = getelementptr float, ptr addrspace(3) @global_smem, i64 %787, !dbg !46
  %789 = insertelement <2 x float> poison, float %676, i64 0, !dbg !46
  %790 = insertelement <2 x float> %789, float %677, i64 1, !dbg !46
  store <2 x float> %790, ptr addrspace(3) %788, align 8, !dbg !46
  %791 = add nuw nsw i32 %779, %785, !dbg !46
  %792 = zext nneg i32 %791 to i64, !dbg !46
  %793 = getelementptr float, ptr addrspace(3) @global_smem, i64 %792, !dbg !46
  %794 = insertelement <2 x float> poison, float %678, i64 0, !dbg !46
  %795 = insertelement <2 x float> %794, float %679, i64 1, !dbg !46
  store <2 x float> %795, ptr addrspace(3) %793, align 8, !dbg !46
  %796 = or disjoint i32 %772, 32, !dbg !46
  %797 = add nuw nsw i32 %796, %773, !dbg !46
  %798 = zext nneg i32 %797 to i64, !dbg !46
  %799 = getelementptr float, ptr addrspace(3) @global_smem, i64 %798, !dbg !46
  store <2 x float> zeroinitializer, ptr addrspace(3) %799, align 8, !dbg !46
  %800 = add nuw nsw i32 %779, %796, !dbg !46
  %801 = zext nneg i32 %800 to i64, !dbg !46
  %802 = getelementptr float, ptr addrspace(3) @global_smem, i64 %801, !dbg !46
  store <2 x float> zeroinitializer, ptr addrspace(3) %802, align 8, !dbg !46
  %803 = or disjoint i32 %772, 48, !dbg !46
  %804 = add nuw nsw i32 %803, %773, !dbg !46
  %805 = zext nneg i32 %804 to i64, !dbg !46
  %806 = getelementptr float, ptr addrspace(3) @global_smem, i64 %805, !dbg !46
  store <2 x float> zeroinitializer, ptr addrspace(3) %806, align 8, !dbg !46
  %807 = add nuw nsw i32 %779, %803, !dbg !46
  %808 = zext nneg i32 %807 to i64, !dbg !46
  %809 = getelementptr float, ptr addrspace(3) @global_smem, i64 %808, !dbg !46
  store <2 x float> zeroinitializer, ptr addrspace(3) %809, align 8, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %810 = shl nuw nsw i32 %25, 1, !dbg !46
  %811 = and i32 %810, 6, !dbg !46
  %812 = or disjoint i32 %811, %169, !dbg !46
  %813 = mul nuw nsw i32 %812, 68, !dbg !46
  %814 = add nuw nsw i32 %813, %546, !dbg !46
  %815 = zext nneg i32 %814 to i64, !dbg !46
  %816 = getelementptr float, ptr addrspace(3) @global_smem, i64 %815, !dbg !46
  %817 = load <4 x i32>, ptr addrspace(3) %816, align 16, !dbg !46
  %818 = getelementptr i8, ptr addrspace(3) %816, i64 2176, !dbg !46
  %819 = load <4 x i32>, ptr addrspace(3) %818, align 16, !dbg !46
  %820 = getelementptr i8, ptr addrspace(3) %816, i64 4352, !dbg !46
  %821 = load <4 x i32>, ptr addrspace(3) %820, align 16, !dbg !46
  %822 = getelementptr i8, ptr addrspace(3) %816, i64 6528, !dbg !46
  %823 = load <4 x i32>, ptr addrspace(3) %822, align 16, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %824 = insertelement <2 x float> poison, float %680, i64 0, !dbg !46
  %825 = insertelement <2 x float> %824, float %681, i64 1, !dbg !46
  store <2 x float> %825, ptr addrspace(3) %776, align 8, !dbg !46
  %826 = insertelement <2 x float> poison, float %682, i64 0, !dbg !46
  %827 = insertelement <2 x float> %826, float %683, i64 1, !dbg !46
  store <2 x float> %827, ptr addrspace(3) %782, align 8, !dbg !46
  %828 = insertelement <2 x float> poison, float %684, i64 0, !dbg !46
  %829 = insertelement <2 x float> %828, float %685, i64 1, !dbg !46
  store <2 x float> %829, ptr addrspace(3) %788, align 8, !dbg !46
  %830 = insertelement <2 x float> poison, float %686, i64 0, !dbg !46
  %831 = insertelement <2 x float> %830, float %687, i64 1, !dbg !46
  store <2 x float> %831, ptr addrspace(3) %793, align 8, !dbg !46
  %832 = insertelement <2 x float> poison, float %688, i64 0, !dbg !46
  %833 = insertelement <2 x float> %832, float %689, i64 1, !dbg !46
  store <2 x float> %833, ptr addrspace(3) %799, align 8, !dbg !46
  %834 = insertelement <2 x float> poison, float %690, i64 0, !dbg !46
  %835 = insertelement <2 x float> %834, float %691, i64 1, !dbg !46
  store <2 x float> %835, ptr addrspace(3) %802, align 8, !dbg !46
  %836 = insertelement <2 x float> poison, float %692, i64 0, !dbg !46
  %837 = insertelement <2 x float> %836, float %693, i64 1, !dbg !46
  store <2 x float> %837, ptr addrspace(3) %806, align 8, !dbg !46
  %838 = insertelement <2 x float> poison, float %694, i64 0, !dbg !46
  %839 = insertelement <2 x float> %838, float %695, i64 1, !dbg !46
  store <2 x float> %839, ptr addrspace(3) %809, align 8, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %840 = load <4 x i32>, ptr addrspace(3) %816, align 16, !dbg !46
  %841 = load <4 x i32>, ptr addrspace(3) %818, align 16, !dbg !46
  %842 = load <4 x i32>, ptr addrspace(3) %820, align 16, !dbg !46
  %843 = load <4 x i32>, ptr addrspace(3) %822, align 16, !dbg !46
  %.extract = extractelement <4 x i32> %817, i64 0, !dbg !46
  %.extract5 = extractelement <4 x i32> %817, i64 1, !dbg !46
  %.extract7 = extractelement <4 x i32> %817, i64 2, !dbg !46
  %.extract9 = extractelement <4 x i32> %817, i64 3, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract5, i32 %.extract7, i32 %.extract9, ptr addrspace(1) %737, i1 %755) #2, !dbg !46
  %.extract11 = extractelement <4 x i32> %819, i64 0, !dbg !46
  %.extract13 = extractelement <4 x i32> %819, i64 1, !dbg !46
  %.extract15 = extractelement <4 x i32> %819, i64 2, !dbg !46
  %.extract17 = extractelement <4 x i32> %819, i64 3, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract11, i32 %.extract13, i32 %.extract15, i32 %.extract17, ptr addrspace(1) %738, i1 %757) #2, !dbg !46
  %.extract19 = extractelement <4 x i32> %821, i64 0, !dbg !46
  %.extract21 = extractelement <4 x i32> %821, i64 1, !dbg !46
  %.extract23 = extractelement <4 x i32> %821, i64 2, !dbg !46
  %.extract25 = extractelement <4 x i32> %821, i64 3, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract19, i32 %.extract21, i32 %.extract23, i32 %.extract25, ptr addrspace(1) %739, i1 %759) #2, !dbg !46
  %.extract27 = extractelement <4 x i32> %823, i64 0, !dbg !46
  %.extract29 = extractelement <4 x i32> %823, i64 1, !dbg !46
  %.extract31 = extractelement <4 x i32> %823, i64 2, !dbg !46
  %.extract33 = extractelement <4 x i32> %823, i64 3, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract27, i32 %.extract29, i32 %.extract31, i32 %.extract33, ptr addrspace(1) %740, i1 %761) #2, !dbg !46
  %.extract35 = extractelement <4 x i32> %840, i64 0, !dbg !46
  %.extract37 = extractelement <4 x i32> %840, i64 1, !dbg !46
  %.extract39 = extractelement <4 x i32> %840, i64 2, !dbg !46
  %.extract41 = extractelement <4 x i32> %840, i64 3, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract35, i32 %.extract37, i32 %.extract39, i32 %.extract41, ptr addrspace(1) %741, i1 %763) #2, !dbg !46
  %.extract43 = extractelement <4 x i32> %841, i64 0, !dbg !46
  %.extract45 = extractelement <4 x i32> %841, i64 1, !dbg !46
  %.extract47 = extractelement <4 x i32> %841, i64 2, !dbg !46
  %.extract49 = extractelement <4 x i32> %841, i64 3, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract43, i32 %.extract45, i32 %.extract47, i32 %.extract49, ptr addrspace(1) %742, i1 %765) #2, !dbg !46
  %.extract51 = extractelement <4 x i32> %842, i64 0, !dbg !46
  %.extract53 = extractelement <4 x i32> %842, i64 1, !dbg !46
  %.extract55 = extractelement <4 x i32> %842, i64 2, !dbg !46
  %.extract57 = extractelement <4 x i32> %842, i64 3, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract51, i32 %.extract53, i32 %.extract55, i32 %.extract57, ptr addrspace(1) %743, i1 %767) #2, !dbg !46
  %.extract59 = extractelement <4 x i32> %843, i64 0, !dbg !46
  %.extract61 = extractelement <4 x i32> %843, i64 1, !dbg !46
  %.extract63 = extractelement <4 x i32> %843, i64 2, !dbg !46
  %.extract65 = extractelement <4 x i32> %843, i64 3, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract59, i32 %.extract61, i32 %.extract63, i32 %.extract65, ptr addrspace(1) %744, i1 %769) #2, !dbg !46
  ret void, !dbg !47
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "chunk_scaled_dot_kkt.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common")
!4 = !{ptr @chunk_scaled_dot_kkt_fwd_kernel, !"kernel", i32 1}
!5 = !{ptr @chunk_scaled_dot_kkt_fwd_kernel, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "chunk_scaled_dot_kkt_fwd_kernel", linkageName: "chunk_scaled_dot_kkt_fwd_kernel", scope: !3, file: !3, line: 30, type: !8, scopeLine: 30, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 45, column: 30, scope: !7)
!11 = !DILocation(line: 45, column: 48, scope: !7)
!12 = !DILocation(line: 46, column: 33, scope: !7)
!13 = !DILocation(line: 48, column: 49, scope: !7)
!14 = !DILocation(line: 48, column: 43, scope: !7)
!15 = !DILocation(line: 48, column: 27, scope: !7)
!16 = !DILocation(line: 48, column: 100, scope: !7)
!17 = !DILocation(line: 48, column: 74, scope: !7)
!18 = !DILocation(line: 49, column: 40, scope: !7)
!19 = !DILocation(line: 49, column: 27, scope: !7)
!20 = !DILocation(line: 49, column: 86, scope: !7)
!21 = !DILocation(line: 49, column: 67, scope: !7)
!22 = !DILocation(line: 50, column: 18, scope: !7)
!23 = !DILocation(line: 53, column: 16, scope: !7)
!24 = !DILocation(line: 53, column: 34, scope: !7)
!25 = !DILocation(line: 56, column: 39, scope: !7)
!26 = !DILocation(line: 56, column: 35, scope: !7)
!27 = !DILocation(line: 56, column: 43, scope: !7)
!28 = !DILocation(line: 56, column: 80, scope: !7)
!29 = !DILocation(line: 61, column: 45, scope: !7)
!30 = !DILocation(line: 61, column: 52, scope: !7)
!31 = !DILocation(line: 61, column: 36, scope: !7)
!32 = !DILocation(line: 57, column: 18, scope: !7)
!33 = !DILocation(line: 62, column: 22, scope: !7)
!34 = !DILocation(line: 60, column: 21, scope: !7)
!35 = !DILocation(line: 63, column: 36, scope: !7)
!36 = !DILocation(line: 63, column: 27, scope: !7)
!37 = !DILocation(line: 53, column: 21, scope: !7)
!38 = !DILocation(line: 54, column: 16, scope: !7)
!39 = !DILocation(line: 70, column: 11, scope: !7)
!40 = !DILocation(line: 72, column: 26, scope: !7)
!41 = !DILocation(line: 72, column: 43, scope: !7)
!42 = !DILocation(line: 72, column: 58, scope: !7)
!43 = !DILocation(line: 73, column: 29, scope: !7)
!44 = !DILocation(line: 74, column: 48, scope: !7)
!45 = !DILocation(line: 74, column: 32, scope: !7)
!46 = !DILocation(line: 75, column: 18, scope: !7)
!47 = !DILocation(line: 75, column: 4, scope: !7)
