#loc = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0)
module {
  tt.func public @chunk_scaled_dot_kkt_fwd_kernel(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0), %arg3: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0), %arg4: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0), %arg5: i32 loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0)) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<1x64xi64> loc(#loc1)
    %cst_0 = arith.constant dense<1024> : tensor<64x1xi64> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<1x64xi64> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<1x64xi64> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<64x1xi64> loc(#loc1)
    %cst_4 = arith.constant dense<2048> : tensor<64x1xi64> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<64xi64> loc(#loc1)
    %cst_6 = arith.constant dense<16> : tensor<64xi64> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.remsi %1, %c16_i32 : i32 loc(#loc4)
    %3 = arith.muli %0, %c2_i32 : i32 loc(#loc5)
    %4 = tt.addptr %arg4, %3 : !tt.ptr<i32>, i32 loc(#loc6)
    %5 = tt.load %4 : !tt.ptr<i32> loc(#loc7)
    %6 = tt.addptr %4, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc8)
    %7 = tt.load %6 : !tt.ptr<i32> loc(#loc9)
    %8 = tt.addptr %arg3, %5 : !tt.ptr<i32>, i32 loc(#loc10)
    %9 = tt.load %8 : !tt.ptr<i32> loc(#loc11)
    %10 = tt.addptr %8, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc12)
    %11 = tt.load %10 : !tt.ptr<i32> loc(#loc13)
    %12 = arith.subi %11, %9 : i32 loc(#loc14)
    %13 = arith.muli %7, %c64_i32 : i32 loc(#loc15)
    %14 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc16)
    %15 = tt.splat %13 : i32 -> tensor<64xi32> loc(#loc17)
    %16 = arith.addi %15, %14 : tensor<64xi32> loc(#loc17)
    %17 = tt.splat %12 : i32 -> tensor<64xi32> loc(#loc18)
    %18 = arith.cmpi slt, %16, %17 : tensor<64xi32> loc(#loc18)
    %19 = arith.muli %9, %c16_i32 : i32 loc(#loc19)
    %20 = tt.addptr %arg1, %19 : !tt.ptr<f16>, i32 loc(#loc20)
    %21 = tt.addptr %20, %2 : !tt.ptr<f16>, i32 loc(#loc21)
    %22 = arith.extsi %12 : i32 to i64 loc(#loc22)
    %23 = arith.extsi %13 : i32 to i64 loc(#loc22)
    %24 = tt.splat %21 : !tt.ptr<f16> -> tensor<64x!tt.ptr<f16>> loc(#loc23)
    %25 = tt.splat %23 : i64 -> tensor<64xi64> loc(#loc23)
    %26 = arith.extsi %14 : tensor<64xi32> to tensor<64xi64> loc(#loc23)
    %27 = arith.addi %25, %26 : tensor<64xi64> loc(#loc23)
    %28 = arith.muli %27, %cst_6 : tensor<64xi64> loc(#loc23)
    %29 = tt.addptr %24, %28 : tensor<64x!tt.ptr<f16>>, tensor<64xi64> loc(#loc23)
    %30 = arith.cmpi sge, %27, %cst_5 : tensor<64xi64> loc(#loc23)
    %31 = tt.splat %22 : i64 -> tensor<64xi64> loc(#loc23)
    %32 = arith.cmpi slt, %27, %31 : tensor<64xi64> loc(#loc23)
    %33 = arith.andi %30, %32 : tensor<64xi1> loc(#loc23)
    %34 = tt.load %29, %33 : tensor<64x!tt.ptr<f16>> loc(#loc23)
    %35 = arith.addi %19, %2 : i32 loc(#loc24)
    %36 = arith.muli %35, %c128_i32 : i32 loc(#loc25)
    %37 = tt.addptr %arg0, %36 : !tt.ptr<f16>, i32 loc(#loc26)
    %38 = tt.splat %37 : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>> loc(#loc27)
    %39 = tt.expand_dims %27 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc27)
    %40 = arith.muli %39, %cst_4 : tensor<64x1xi64> loc(#loc27)
    %41 = tt.broadcast %40 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc27)
    %42 = arith.cmpi sge, %39, %cst_3 : tensor<64x1xi64> loc(#loc27)
    %43 = tt.splat %22 : i64 -> tensor<64x1xi64> loc(#loc27)
    %44 = arith.cmpi slt, %39, %43 : tensor<64x1xi64> loc(#loc27)
    %45 = arith.andi %42, %44 : tensor<64x1xi1> loc(#loc27)
    %46 = tt.broadcast %45 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc27)
    %47 = scf.for %arg6 = %c0_i32 to %c2_i32 step %c1_i32 iter_args(%arg7 = %cst_7) -> (tensor<64x64xf32>)  : i32 {
      %85 = arith.muli %arg6, %c64_i32 : i32 loc(#loc29)
      %86 = arith.extsi %85 : i32 to i64 loc(#loc30)
      %87 = tt.splat %86 : i64 -> tensor<64xi64> loc(#loc27)
      %88 = arith.addi %87, %26 : tensor<64xi64> loc(#loc27)
      %89 = tt.expand_dims %88 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc27)
      %90 = tt.broadcast %89 : tensor<1x64xi64> -> tensor<64x64xi64> loc(#loc27)
      %91 = arith.addi %41, %90 : tensor<64x64xi64> loc(#loc27)
      %92 = tt.addptr %38, %91 : tensor<64x64x!tt.ptr<f16>>, tensor<64x64xi64> loc(#loc27)
      %93 = arith.cmpi sge, %89, %cst_2 : tensor<1x64xi64> loc(#loc27)
      %94 = arith.cmpi slt, %89, %cst_1 : tensor<1x64xi64> loc(#loc27)
      %95 = arith.andi %93, %94 : tensor<1x64xi1> loc(#loc27)
      %96 = tt.broadcast %95 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc27)
      %97 = arith.andi %46, %96 : tensor<64x64xi1> loc(#loc27)
      %98 = tt.load %92, %97 : tensor<64x64x!tt.ptr<f16>> loc(#loc27)
      %99 = tt.trans %98 {order = array<i32: 1, 0>} : tensor<64x64xf16> -> tensor<64x64xf16> loc(#loc31)
      %100 = tt.dot %98, %99, %arg7, inputPrecision = tf32 : tensor<64x64xf16> * tensor<64x64xf16> -> tensor<64x64xf32> loc(#loc32)
      scf.yield %100 : tensor<64x64xf32> loc(#loc33)
    } loc(#loc28)
    %48 = tt.expand_dims %34 {axis = 1 : i32} : tensor<64xf16> -> tensor<64x1xf16> loc(#loc34)
    %49 = arith.extf %48 : tensor<64x1xf16> to tensor<64x1xf32> loc(#loc35)
    %50 = tt.broadcast %49 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc35)
    %51 = arith.mulf %47, %50 : tensor<64x64xf32> loc(#loc35)
    %52 = tt.expand_dims %16 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc36)
    %53 = tt.expand_dims %16 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc37)
    %54 = tt.broadcast %52 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc38)
    %55 = tt.broadcast %53 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc38)
    %56 = arith.cmpi sgt, %54, %55 : tensor<64x64xi32> loc(#loc38)
    %57 = tt.expand_dims %18 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc39)
    %58 = tt.expand_dims %18 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc40)
    %59 = tt.broadcast %57 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc40)
    %60 = tt.broadcast %58 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc40)
    %61 = arith.andi %59, %60 : tensor<64x64xi1> loc(#loc40)
    %62 = arith.andi %56, %61 : tensor<64x64xi1> loc(#loc41)
    %63 = arith.select %62, %51, %cst_7 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc42)
    %64 = arith.addi %19, %2 : i32 loc(#loc43)
    %65 = arith.muli %64, %c64_i32 : i32 loc(#loc44)
    %66 = tt.addptr %arg2, %65 : !tt.ptr<f32>, i32 loc(#loc45)
    %67 = tt.splat %66 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc46)
    %68 = tt.expand_dims %27 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc46)
    %69 = arith.muli %68, %cst_0 : tensor<64x1xi64> loc(#loc46)
    %70 = tt.broadcast %69 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc46)
    %71 = tt.expand_dims %26 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc46)
    %72 = tt.broadcast %71 : tensor<1x64xi64> -> tensor<64x64xi64> loc(#loc46)
    %73 = arith.addi %70, %72 : tensor<64x64xi64> loc(#loc46)
    %74 = tt.addptr %67, %73 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi64> loc(#loc46)
    %75 = arith.cmpi sge, %68, %cst_3 : tensor<64x1xi64> loc(#loc46)
    %76 = tt.splat %22 : i64 -> tensor<64x1xi64> loc(#loc46)
    %77 = arith.cmpi slt, %68, %76 : tensor<64x1xi64> loc(#loc46)
    %78 = arith.andi %75, %77 : tensor<64x1xi1> loc(#loc46)
    %79 = tt.broadcast %78 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc46)
    %80 = arith.cmpi sge, %71, %cst_2 : tensor<1x64xi64> loc(#loc46)
    %81 = arith.cmpi slt, %71, %cst : tensor<1x64xi64> loc(#loc46)
    %82 = arith.andi %80, %81 : tensor<1x64xi1> loc(#loc46)
    %83 = tt.broadcast %82 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc46)
    %84 = arith.andi %79, %83 : tensor<64x64xi1> loc(#loc46)
    tt.store %74, %63, %84 : tensor<64x64x!tt.ptr<f32>> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":45:30)
#loc3 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":45:48)
#loc4 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":46:33)
#loc5 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":48:49)
#loc6 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":48:43)
#loc7 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":48:27)
#loc8 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":48:100)
#loc9 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":48:74)
#loc10 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":49:40)
#loc11 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":49:27)
#loc12 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":49:86)
#loc13 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":49:67)
#loc14 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":50:18)
#loc15 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":53:16)
#loc16 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":53:34)
#loc17 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":53:21)
#loc18 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":54:16)
#loc19 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":56:39)
#loc20 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":56:35)
#loc21 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":56:43)
#loc22 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":56:80)
#loc23 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":57:18)
#loc24 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":61:45)
#loc25 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":61:52)
#loc26 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":61:36)
#loc27 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":62:22)
#loc28 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":60:21)
#loc29 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":61:90)
#loc30 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":61:105)
#loc31 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":63:36)
#loc32 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":63:27)
#loc33 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":63:8)
#loc34 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":70:15)
#loc35 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":70:11)
#loc36 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":72:15)
#loc37 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":72:30)
#loc38 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":72:26)
#loc39 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":72:47)
#loc40 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":72:58)
#loc41 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":72:43)
#loc42 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":73:29)
#loc43 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":74:41)
#loc44 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":74:48)
#loc45 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":74:32)
#loc46 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":75:18)
#loc47 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":75:4)
