#blocked = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":190:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:86", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @layer_norm_fwd_kernel(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":190:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":190:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":190:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":190:0), %arg4: f32 loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":190:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":190:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128x128xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.280000e+02> : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<128xi64, #blocked1> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<1x128xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<1x128xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<128x1xi64, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<128x1xi64, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc3)
    %3 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked1> loc(#loc3)
    %4 = arith.cmpi slt, %2, %cst_3 : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %5 = arith.muli %0, %c128_i32 : i32 loc(#loc5)
    %6 = arith.extsi %arg5 : i32 to i64 loc(#loc6)
    %7 = arith.extsi %5 : i32 to i64 loc(#loc6)
    %8 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<128x128x!tt.ptr<f16>, #blocked> loc(#loc7)
    %9 = tt.splat %7 : i64 -> tensor<128xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc7)
    %10 = tt.splat %7 : i64 -> tensor<128xi64, #blocked1> loc(#loc7)
    %11 = arith.extsi %1 : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> to tensor<128xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc7)
    %12 = arith.extsi %2 : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> to tensor<128xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = arith.extsi %3 : tensor<128xi32, #blocked1> to tensor<128xi64, #blocked1> loc(#loc7)
    %14 = arith.addi %9, %11 : tensor<128xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc7)
    %15 = arith.addi %10, %13 : tensor<128xi64, #blocked1> loc(#loc7)
    %16 = tt.expand_dims %14 {axis = 1 : i32} : tensor<128xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi64, #blocked> loc(#loc7)
    %17 = arith.muli %16, %cst_7 : tensor<128x1xi64, #blocked> loc(#loc7)
    %18 = tt.broadcast %17 : tensor<128x1xi64, #blocked> -> tensor<128x128xi64, #blocked> loc(#loc7)
    %19 = tt.expand_dims %12 {axis = 0 : i32} : tensor<128xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi64, #blocked> loc(#loc7)
    %20 = tt.broadcast %19 : tensor<1x128xi64, #blocked> -> tensor<128x128xi64, #blocked> loc(#loc7)
    %21 = arith.addi %18, %20 : tensor<128x128xi64, #blocked> loc(#loc7)
    %22 = tt.addptr %8, %21 : tensor<128x128x!tt.ptr<f16>, #blocked>, tensor<128x128xi64, #blocked> loc(#loc7)
    %23 = arith.cmpi sge, %16, %cst_6 : tensor<128x1xi64, #blocked> loc(#loc7)
    %24 = tt.splat %6 : i64 -> tensor<128x1xi64, #blocked> loc(#loc7)
    %25 = arith.cmpi slt, %16, %24 : tensor<128x1xi64, #blocked> loc(#loc7)
    %26 = arith.andi %23, %25 : tensor<128x1xi1, #blocked> loc(#loc7)
    %27 = tt.broadcast %26 : tensor<128x1xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc7)
    %28 = arith.cmpi sge, %19, %cst_5 : tensor<1x128xi64, #blocked> loc(#loc7)
    %29 = arith.cmpi slt, %19, %cst_4 : tensor<1x128xi64, #blocked> loc(#loc7)
    %30 = arith.andi %28, %29 : tensor<1x128xi1, #blocked> loc(#loc7)
    %31 = tt.broadcast %30 : tensor<1x128xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc7)
    %32 = arith.andi %27, %31 : tensor<128x128xi1, #blocked> loc(#loc7)
    %33 = tt.load %22, %32 : tensor<128x128x!tt.ptr<f16>, #blocked> loc(#loc7)
    %34 = arith.extf %33 : tensor<128x128xf16, #blocked> to tensor<128x128xf32, #blocked> loc(#loc8)
    %35 = tt.expand_dims %4 {axis = 0 : i32} : tensor<128xi1, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi1, #blocked> loc(#loc9)
    %36 = tt.broadcast %35 : tensor<1x128xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc10)
    %37 = arith.select %36, %34, %cst : tensor<128x128xi1, #blocked>, tensor<128x128xf32, #blocked> loc(#loc10)
    %38 = arith.mulf %37, %37 : tensor<128x128xf32, #blocked> loc(#loc11)
    %39 = "tt.reduce"(%38) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %66 = arith.addf %arg6, %arg7 : f32 loc(#loc33)
      tt.reduce.return %66 : f32 loc(#loc31)
    }) : (tensor<128x128xf32, #blocked>) -> tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc31)
    %40 = arith.divf %39, %cst_0 : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc15)
    %41 = tt.splat %arg4 : f32 -> tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc16)
    %42 = arith.addf %40, %41 : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc16)
    %43 = math.sqrt %42 : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc17)
    %44 = arith.divf %cst_1, %43 : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc18)
    %45 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked1> loc(#loc19)
    %46 = tt.addptr %45, %15 : tensor<128x!tt.ptr<f32>, #blocked1>, tensor<128xi64, #blocked1> loc(#loc19)
    %47 = arith.cmpi sge, %15, %cst_2 : tensor<128xi64, #blocked1> loc(#loc19)
    %48 = tt.splat %6 : i64 -> tensor<128xi64, #blocked1> loc(#loc19)
    %49 = arith.cmpi slt, %15, %48 : tensor<128xi64, #blocked1> loc(#loc19)
    %50 = arith.andi %47, %49 : tensor<128xi1, #blocked1> loc(#loc19)
    %51 = triton_gpu.convert_layout %44 : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<128xf32, #blocked1> loc(#loc19)
    tt.store %46, %51, %50 : tensor<128x!tt.ptr<f32>, #blocked1> loc(#loc19)
    %52 = tt.addptr %arg2, %c0_i32 : !tt.ptr<f16>, i32 loc(#loc20)
    %53 = tt.expand_dims %2 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc21)
    %54 = tt.splat %52 : !tt.ptr<f16> -> tensor<1x128x!tt.ptr<f16>, #blocked> loc(#loc22)
    %55 = tt.addptr %54, %53 : tensor<1x128x!tt.ptr<f16>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc22)
    %56 = tt.broadcast %55 : tensor<1x128x!tt.ptr<f16>, #blocked> -> tensor<128x128x!tt.ptr<f16>, #blocked> loc(#loc22)
    %57 = tt.load %56, %36 : tensor<128x128x!tt.ptr<f16>, #blocked> loc(#loc23)
    %58 = arith.extf %57 : tensor<128x128xf16, #blocked> to tensor<128x128xf32, #blocked> loc(#loc24)
    %59 = tt.expand_dims %44 {axis = 1 : i32} : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xf32, #blocked> loc(#loc25)
    %60 = tt.broadcast %59 : tensor<128x1xf32, #blocked> -> tensor<128x128xf32, #blocked> loc(#loc26)
    %61 = arith.mulf %34, %60 : tensor<128x128xf32, #blocked> loc(#loc26)
    %62 = arith.mulf %61, %58 : tensor<128x128xf32, #blocked> loc(#loc27)
    %63 = arith.truncf %62 : tensor<128x128xf32, #blocked> to tensor<128x128xf16, #blocked> loc(#loc28)
    %64 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<128x128x!tt.ptr<f16>, #blocked> loc(#loc29)
    %65 = tt.addptr %64, %21 : tensor<128x128x!tt.ptr<f16>, #blocked>, tensor<128x128xi64, #blocked> loc(#loc29)
    tt.store %65, %63, %32 : tensor<128x128x!tt.ptr<f16>, #blocked> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":212:24)
#loc3 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":216:23)
#loc4 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":217:16)
#loc5 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":219:54)
#loc6 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":219:72)
#loc7 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":220:18)
#loc8 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":220:49)
#loc9 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":234:30)
#loc10 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":234:45)
#loc11 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":235:32)
#loc12 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":267:36)
#loc13 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":235:23)
#loc14 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc15 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":235:50)
#loc16 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":236:33)
#loc17 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":236:25)
#loc18 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":236:17)
#loc19 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":239:21)
#loc20 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":242:26)
#loc21 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":242:49)
#loc22 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":242:45)
#loc23 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":242:22)
#loc24 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":242:81)
#loc25 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":245:93)
#loc26 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":245:86)
#loc27 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":246:20)
#loc28 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":252:25)
#loc29 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":252:18)
#loc30 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":252:4)
#loc31 = loc(callsite(#loc12 at #loc13))
#loc32 = loc(callsite(#loc14 at #loc12))
#loc33 = loc(callsite(#loc32 at #loc13))
