; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @fused_recurrent_delta_rule_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, float %9, i32 %10) local_unnamed_addr !dbg !7 {
  %12 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %13 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #3, !dbg !11
  %14 = tail call i32 asm "mov.u32 $0, %ctaid.z;", "=r"() #3, !dbg !12
  %.frozen = freeze i32 %14
  %15 = sdiv i32 %.frozen, 16, !dbg !13
  %16 = sext i32 %15 to i64, !dbg !14
  %17 = getelementptr i32, ptr addrspace(1) %8, i64 %16, !dbg !14
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %17, i1 true) #3, !dbg !15
  %19 = sext i32 %18 to i64, !dbg !16
  %20 = getelementptr i8, ptr addrspace(1) %17, i64 4, !dbg !17
  %21 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %20, i1 true) #3, !dbg !18
  %22 = sext i32 %21 to i64, !dbg !19
  %23 = sub nsw i64 %22, %19, !dbg !20
  %24 = shl i32 %13, 7, !dbg !21
  %25 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !22
  %26 = lshr i32 %25, 1, !dbg !22
  %27 = and i32 %26, 15, !dbg !22
  %28 = shl i32 %25, 2, !dbg !22
  %29 = and i32 %28, 4, !dbg !22
  %30 = and i32 %28, 124, !dbg !22
  %31 = shl i32 %12, 3, !dbg !23
  %32 = or disjoint i32 %24, %27, !dbg !24
  %33 = or disjoint i32 %32, 16, !dbg !24
  %34 = or disjoint i32 %32, 32, !dbg !24
  %35 = or disjoint i32 %32, 48, !dbg !24
  %36 = or disjoint i32 %32, 64, !dbg !24
  %37 = or disjoint i32 %32, 80, !dbg !24
  %38 = or disjoint i32 %32, 96, !dbg !24
  %39 = or disjoint i32 %32, 112, !dbg !24
  %40 = or disjoint i32 %24, %30, !dbg !24
  %41 = icmp slt i32 %32, 128, !dbg !25
  %42 = icmp slt i32 %33, 128, !dbg !25
  %43 = icmp slt i32 %34, 128, !dbg !25
  %44 = icmp slt i32 %35, 128, !dbg !25
  %45 = icmp slt i32 %36, 128, !dbg !25
  %46 = icmp slt i32 %37, 128, !dbg !25
  %47 = icmp slt i32 %38, 128, !dbg !25
  %48 = icmp slt i32 %39, 128, !dbg !25
  %49 = icmp slt i32 %40, 128, !dbg !25
  %50 = or disjoint i32 %31, %29, !dbg !26
  %51 = icmp slt i32 %50, 128, !dbg !27
  %52 = and i1 %51, %41, !dbg !28
  %53 = and i1 %42, %51, !dbg !28
  %54 = and i1 %43, %51, !dbg !28
  %55 = and i1 %44, %51, !dbg !28
  %56 = and i1 %45, %51, !dbg !28
  %57 = and i1 %46, %51, !dbg !28
  %58 = and i1 %47, %51, !dbg !28
  %59 = and i1 %48, %51, !dbg !28
  %60 = shl i32 %14, 14, !dbg !29
  %61 = sext i32 %60 to i64, !dbg !30
  %62 = getelementptr float, ptr addrspace(1) %6, i64 %61, !dbg !30
  %63 = shl i32 %32, 7, !dbg !31
  %64 = shl i32 %33, 7, !dbg !31
  %65 = shl i32 %34, 7, !dbg !31
  %66 = shl i32 %35, 7, !dbg !31
  %67 = shl i32 %36, 7, !dbg !31
  %68 = shl i32 %37, 7, !dbg !31
  %69 = shl i32 %38, 7, !dbg !31
  %70 = shl i32 %39, 7, !dbg !31
  %71 = sext i32 %63 to i64, !dbg !32
  %72 = getelementptr float, ptr addrspace(1) %62, i64 %71, !dbg !32
  %73 = sext i32 %64 to i64, !dbg !32
  %74 = getelementptr float, ptr addrspace(1) %62, i64 %73, !dbg !32
  %75 = sext i32 %65 to i64, !dbg !32
  %76 = getelementptr float, ptr addrspace(1) %62, i64 %75, !dbg !32
  %77 = sext i32 %66 to i64, !dbg !32
  %78 = getelementptr float, ptr addrspace(1) %62, i64 %77, !dbg !32
  %79 = sext i32 %67 to i64, !dbg !32
  %80 = getelementptr float, ptr addrspace(1) %62, i64 %79, !dbg !32
  %81 = sext i32 %68 to i64, !dbg !32
  %82 = getelementptr float, ptr addrspace(1) %62, i64 %81, !dbg !32
  %83 = sext i32 %69 to i64, !dbg !32
  %84 = getelementptr float, ptr addrspace(1) %62, i64 %83, !dbg !32
  %85 = sext i32 %70 to i64, !dbg !32
  %86 = getelementptr float, ptr addrspace(1) %62, i64 %85, !dbg !32
  %87 = sext i32 %50 to i64, !dbg !33
  %88 = getelementptr float, ptr addrspace(1) %72, i64 %87, !dbg !33
  %89 = getelementptr float, ptr addrspace(1) %74, i64 %87, !dbg !33
  %90 = getelementptr float, ptr addrspace(1) %76, i64 %87, !dbg !33
  %91 = getelementptr float, ptr addrspace(1) %78, i64 %87, !dbg !33
  %92 = getelementptr float, ptr addrspace(1) %80, i64 %87, !dbg !33
  %93 = getelementptr float, ptr addrspace(1) %82, i64 %87, !dbg !33
  %94 = getelementptr float, ptr addrspace(1) %84, i64 %87, !dbg !33
  %95 = getelementptr float, ptr addrspace(1) %86, i64 %87, !dbg !33
  %96 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %88, i1 %52, i32 0, i1 %52, i32 0, i1 %52, i32 0, i1 %52, i32 0, i1 %52) #3, !dbg !34
  %97 = extractvalue { i32, i32, i32, i32 } %96, 0, !dbg !34
  %98 = extractvalue { i32, i32, i32, i32 } %96, 1, !dbg !34
  %99 = extractvalue { i32, i32, i32, i32 } %96, 2, !dbg !34
  %100 = extractvalue { i32, i32, i32, i32 } %96, 3, !dbg !34
  %101 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %89, i1 %53, i32 0, i1 %53, i32 0, i1 %53, i32 0, i1 %53, i32 0, i1 %53) #3, !dbg !34
  %102 = extractvalue { i32, i32, i32, i32 } %101, 0, !dbg !34
  %103 = extractvalue { i32, i32, i32, i32 } %101, 1, !dbg !34
  %104 = extractvalue { i32, i32, i32, i32 } %101, 2, !dbg !34
  %105 = extractvalue { i32, i32, i32, i32 } %101, 3, !dbg !34
  %106 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %90, i1 %54, i32 0, i1 %54, i32 0, i1 %54, i32 0, i1 %54, i32 0, i1 %54) #3, !dbg !34
  %107 = extractvalue { i32, i32, i32, i32 } %106, 0, !dbg !34
  %108 = extractvalue { i32, i32, i32, i32 } %106, 1, !dbg !34
  %109 = extractvalue { i32, i32, i32, i32 } %106, 2, !dbg !34
  %110 = extractvalue { i32, i32, i32, i32 } %106, 3, !dbg !34
  %111 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %91, i1 %55, i32 0, i1 %55, i32 0, i1 %55, i32 0, i1 %55, i32 0, i1 %55) #3, !dbg !34
  %112 = extractvalue { i32, i32, i32, i32 } %111, 0, !dbg !34
  %113 = extractvalue { i32, i32, i32, i32 } %111, 1, !dbg !34
  %114 = extractvalue { i32, i32, i32, i32 } %111, 2, !dbg !34
  %115 = extractvalue { i32, i32, i32, i32 } %111, 3, !dbg !34
  %116 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %92, i1 %56, i32 0, i1 %56, i32 0, i1 %56, i32 0, i1 %56, i32 0, i1 %56) #3, !dbg !34
  %117 = extractvalue { i32, i32, i32, i32 } %116, 0, !dbg !34
  %118 = extractvalue { i32, i32, i32, i32 } %116, 1, !dbg !34
  %119 = extractvalue { i32, i32, i32, i32 } %116, 2, !dbg !34
  %120 = extractvalue { i32, i32, i32, i32 } %116, 3, !dbg !34
  %121 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %93, i1 %57, i32 0, i1 %57, i32 0, i1 %57, i32 0, i1 %57, i32 0, i1 %57) #3, !dbg !34
  %122 = extractvalue { i32, i32, i32, i32 } %121, 0, !dbg !34
  %123 = extractvalue { i32, i32, i32, i32 } %121, 1, !dbg !34
  %124 = extractvalue { i32, i32, i32, i32 } %121, 2, !dbg !34
  %125 = extractvalue { i32, i32, i32, i32 } %121, 3, !dbg !34
  %126 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %94, i1 %58, i32 0, i1 %58, i32 0, i1 %58, i32 0, i1 %58, i32 0, i1 %58) #3, !dbg !34
  %127 = extractvalue { i32, i32, i32, i32 } %126, 0, !dbg !34
  %128 = extractvalue { i32, i32, i32, i32 } %126, 1, !dbg !34
  %129 = extractvalue { i32, i32, i32, i32 } %126, 2, !dbg !34
  %130 = extractvalue { i32, i32, i32, i32 } %126, 3, !dbg !34
  %131 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %95, i1 %59, i32 0, i1 %59, i32 0, i1 %59, i32 0, i1 %59, i32 0, i1 %59) #3, !dbg !34
  %132 = extractvalue { i32, i32, i32, i32 } %131, 0, !dbg !34
  %133 = extractvalue { i32, i32, i32, i32 } %131, 1, !dbg !34
  %134 = extractvalue { i32, i32, i32, i32 } %131, 2, !dbg !34
  %135 = extractvalue { i32, i32, i32, i32 } %131, 3, !dbg !34
  %136 = insertelement <32 x i32> poison, i32 %97, i64 0, !dbg !34
  %137 = insertelement <32 x i32> %136, i32 %98, i64 1, !dbg !34
  %138 = insertelement <32 x i32> %137, i32 %99, i64 2, !dbg !34
  %139 = insertelement <32 x i32> %138, i32 %100, i64 3, !dbg !34
  %140 = insertelement <32 x i32> %139, i32 %102, i64 4, !dbg !34
  %141 = insertelement <32 x i32> %140, i32 %103, i64 5, !dbg !34
  %142 = insertelement <32 x i32> %141, i32 %104, i64 6, !dbg !34
  %143 = insertelement <32 x i32> %142, i32 %105, i64 7, !dbg !34
  %144 = insertelement <32 x i32> %143, i32 %107, i64 8, !dbg !34
  %145 = insertelement <32 x i32> %144, i32 %108, i64 9, !dbg !34
  %146 = insertelement <32 x i32> %145, i32 %109, i64 10, !dbg !34
  %147 = insertelement <32 x i32> %146, i32 %110, i64 11, !dbg !34
  %148 = insertelement <32 x i32> %147, i32 %112, i64 12, !dbg !34
  %149 = insertelement <32 x i32> %148, i32 %113, i64 13, !dbg !34
  %150 = insertelement <32 x i32> %149, i32 %114, i64 14, !dbg !34
  %151 = insertelement <32 x i32> %150, i32 %115, i64 15, !dbg !34
  %152 = insertelement <32 x i32> %151, i32 %117, i64 16, !dbg !34
  %153 = insertelement <32 x i32> %152, i32 %118, i64 17, !dbg !34
  %154 = insertelement <32 x i32> %153, i32 %119, i64 18, !dbg !34
  %155 = insertelement <32 x i32> %154, i32 %120, i64 19, !dbg !34
  %156 = insertelement <32 x i32> %155, i32 %122, i64 20, !dbg !34
  %157 = insertelement <32 x i32> %156, i32 %123, i64 21, !dbg !34
  %158 = insertelement <32 x i32> %157, i32 %124, i64 22, !dbg !34
  %159 = insertelement <32 x i32> %158, i32 %125, i64 23, !dbg !34
  %160 = insertelement <32 x i32> %159, i32 %127, i64 24, !dbg !34
  %161 = insertelement <32 x i32> %160, i32 %128, i64 25, !dbg !34
  %162 = insertelement <32 x i32> %161, i32 %129, i64 26, !dbg !34
  %163 = insertelement <32 x i32> %162, i32 %130, i64 27, !dbg !34
  %164 = insertelement <32 x i32> %163, i32 %132, i64 28, !dbg !34
  %165 = insertelement <32 x i32> %164, i32 %133, i64 29, !dbg !34
  %166 = insertelement <32 x i32> %165, i32 %134, i64 30, !dbg !34
  %167 = insertelement <32 x i32> %166, i32 %135, i64 31, !dbg !34
  %168 = bitcast <32 x i32> %167 to <32 x float>, !dbg !34
  %169 = fadd <32 x float> %168, zeroinitializer, !dbg !35
  %170 = icmp sgt i64 %23, 0, !dbg !36
  br i1 %170, label %.lr.ph, label %._crit_edge, !dbg !36

.lr.ph:                                           ; preds = %11
  %171 = and i32 %25, 7, !dbg !37
  %172 = or disjoint i32 %31, %171, !dbg !26
  %173 = icmp slt i32 %172, 128, !dbg !27
  %174 = mul i32 %13, %10, !dbg !38
  %175 = sext i32 %174 to i64, !dbg !39
  %176 = add nsw i64 %19, %175, !dbg !39
  %177 = shl nsw i64 %176, 11, !dbg !40
  %178 = getelementptr half, ptr addrspace(1) %5, i64 %177, !dbg !41
  %179 = mul i32 %15, 16
  %.decomposed = sub i32 %.frozen, %179
  %180 = sext i32 %.decomposed to i64, !dbg !42
  %181 = shl nsw i64 %180, 7, !dbg !40
  %182 = getelementptr half, ptr addrspace(1) %178, i64 %181, !dbg !41
  %183 = sext i32 %31 to i64, !dbg !43
  %184 = getelementptr half, ptr addrspace(1) %182, i64 %183, !dbg !44
  %185 = zext nneg i32 %171 to i64, !dbg !45
  %186 = getelementptr half, ptr addrspace(1) %184, i64 %185, !dbg !46
  %187 = shl nsw i64 %19, 4, !dbg !47
  %188 = getelementptr half, ptr addrspace(1) %4, i64 %187, !dbg !48
  %189 = getelementptr half, ptr addrspace(1) %188, i64 %180, !dbg !49
  %190 = add nsw i64 %187, %180, !dbg !42
  %191 = shl nsw i64 %190, 7, !dbg !50
  %192 = getelementptr half, ptr addrspace(1) %3, i64 %191, !dbg !51
  %193 = getelementptr half, ptr addrspace(1) %192, i64 %183, !dbg !52
  %194 = getelementptr half, ptr addrspace(1) %193, i64 %185, !dbg !45
  %195 = getelementptr half, ptr addrspace(1) %2, i64 %191, !dbg !53
  %196 = getelementptr half, ptr addrspace(1) %195, i64 %183, !dbg !43
  %197 = zext nneg i32 %29 to i64, !dbg !54
  %198 = getelementptr half, ptr addrspace(1) %196, i64 %197, !dbg !54
  %199 = getelementptr half, ptr addrspace(1) %1, i64 %191, !dbg !55
  %200 = sext i32 %24 to i64, !dbg !56
  %201 = getelementptr half, ptr addrspace(1) %199, i64 %200, !dbg !57
  %202 = zext nneg i32 %30 to i64, !dbg !58
  %203 = getelementptr half, ptr addrspace(1) %201, i64 %202, !dbg !59
  %204 = getelementptr half, ptr addrspace(1) %0, i64 %191, !dbg !60
  %205 = getelementptr half, ptr addrspace(1) %204, i64 %200, !dbg !56
  %206 = getelementptr half, ptr addrspace(1) %205, i64 %202, !dbg !58
  %207 = and i32 %25, 31, !dbg !22
  %208 = shl nuw nsw i32 %207, 2
  %209 = zext nneg i32 %208 to i64
  %210 = getelementptr half, ptr addrspace(3) @global_smem, i64 %209
  %211 = lshr i32 %207, 1
  %212 = zext nneg i32 %211 to i64
  %213 = getelementptr half, ptr addrspace(3) @global_smem, i64 %212
  %214 = or disjoint i32 %211, 16
  %215 = zext nneg i32 %214 to i64
  %216 = getelementptr half, ptr addrspace(3) @global_smem, i64 %215
  %217 = or disjoint i32 %211, 32
  %218 = zext nneg i32 %217 to i64
  %219 = getelementptr half, ptr addrspace(3) @global_smem, i64 %218
  %220 = or disjoint i32 %211, 48
  %221 = zext nneg i32 %220 to i64
  %222 = getelementptr half, ptr addrspace(3) @global_smem, i64 %221
  %223 = or disjoint i32 %211, 64
  %224 = zext nneg i32 %223 to i64
  %225 = getelementptr half, ptr addrspace(3) @global_smem, i64 %224
  %226 = or disjoint i32 %211, 80
  %227 = zext nneg i32 %226 to i64
  %228 = getelementptr half, ptr addrspace(3) @global_smem, i64 %227
  %229 = or disjoint i32 %211, 96
  %230 = zext nneg i32 %229 to i64
  %231 = getelementptr half, ptr addrspace(3) @global_smem, i64 %230
  %232 = or disjoint i32 %211, 112
  %233 = zext nneg i32 %232 to i64
  %234 = getelementptr half, ptr addrspace(3) @global_smem, i64 %233
  %235 = getelementptr half, ptr addrspace(3) @global_smem, i64 %197
  %236 = getelementptr half, ptr addrspace(3) @global_smem, i64 %185
  %237 = icmp ult i32 %207, 8
  %238 = and i1 %237, %173
  br label %239, !dbg !36

239:                                              ; preds = %.lr.ph, %239
  %.pn91132 = phi ptr addrspace(1) [ %206, %.lr.ph ], [ %648, %239 ]
  %.pn83131 = phi ptr addrspace(1) [ %198, %.lr.ph ], [ %651, %239 ]
  %.pn75130 = phi ptr addrspace(1) [ %203, %.lr.ph ], [ %649, %239 ]
  %240 = phi ptr addrspace(1) [ %189, %.lr.ph ], [ %653, %239 ]
  %.pn67129 = phi ptr addrspace(1) [ %194, %.lr.ph ], [ %652, %239 ]
  %.pn65128 = phi ptr addrspace(1) [ %186, %.lr.ph ], [ %650, %239 ]
  %241 = phi i64 [ 0, %.lr.ph ], [ %654, %239 ]
  %242 = phi <32 x float> [ %169, %.lr.ph ], [ %487, %239 ]
  %243 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %.pn75130, i1 %49, i32 0, i1 %49, i32 0, i1 %49) #3, !dbg !61
  %244 = extractvalue { i32, i32 } %243, 0, !dbg !61
  %245 = extractvalue { i32, i32 } %243, 1, !dbg !61
  %extelt.offset92 = lshr i32 %245, 16, !dbg !61
  %246 = insertelement <2 x i32> poison, i32 %245, i64 0, !dbg !61
  %247 = insertelement <2 x i32> %246, i32 %extelt.offset92, i64 1, !dbg !61
  %248 = trunc <2 x i32> %247 to <2 x i16>, !dbg !61
  %249 = bitcast <2 x i16> %248 to <2 x half>, !dbg !61
  tail call void @llvm.nvvm.barrier0(), !dbg !62
  %250 = insertelement <2 x i32> poison, i32 %244, i64 0, !dbg !62
  %251 = bitcast <2 x i32> %250 to <4 x half>, !dbg !62
  %252 = shufflevector <2 x half> %249, <2 x half> poison, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !62
  %253 = shufflevector <4 x half> %251, <4 x half> %252, <4 x i32> <i32 0, i32 1, i32 4, i32 5>, !dbg !62
  store <4 x half> %253, ptr addrspace(3) %210, align 8, !dbg !62
  tail call void @llvm.nvvm.barrier0(), !dbg !62
  %254 = load half, ptr addrspace(3) %213, align 2, !dbg !62
  %255 = load half, ptr addrspace(3) %216, align 2, !dbg !62
  %256 = load half, ptr addrspace(3) %219, align 2, !dbg !62
  %257 = load half, ptr addrspace(3) %222, align 2, !dbg !62
  %258 = load half, ptr addrspace(3) %225, align 2, !dbg !62
  %259 = load half, ptr addrspace(3) %228, align 2, !dbg !62
  %260 = load half, ptr addrspace(3) %231, align 2, !dbg !62
  %261 = load half, ptr addrspace(3) %234, align 2, !dbg !62
  %262 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %.pn83131, i1 %51, i32 0, i1 %51, i32 0, i1 %51) #3, !dbg !63
  %263 = extractvalue { i32, i32 } %262, 0, !dbg !63
  %264 = extractvalue { i32, i32 } %262, 1, !dbg !63
  %extelt.offset = lshr i32 %263, 16, !dbg !63
  %extelt.offset93 = lshr i32 %264, 16, !dbg !63
  %265 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %.pn91132, i1 %49, i32 0, i1 %49, i32 0, i1 %49) #3, !dbg !64
  %266 = extractvalue { i32, i32 } %265, 0, !dbg !64
  %267 = extractvalue { i32, i32 } %265, 1, !dbg !64
  %extelt.offset95 = lshr i32 %267, 16, !dbg !64
  %268 = insertelement <2 x i32> poison, i32 %267, i64 0, !dbg !64
  %269 = insertelement <2 x i32> %268, i32 %extelt.offset95, i64 1, !dbg !64
  %270 = trunc <2 x i32> %269 to <2 x i16>, !dbg !64
  %271 = bitcast <2 x i16> %270 to <2 x half>, !dbg !64
  tail call void @llvm.nvvm.barrier0(), !dbg !65
  %272 = insertelement <2 x i32> poison, i32 %266, i64 0, !dbg !65
  %273 = bitcast <2 x i32> %272 to <4 x half>, !dbg !65
  %274 = shufflevector <2 x half> %271, <2 x half> poison, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !65
  %275 = shufflevector <4 x half> %273, <4 x half> %274, <4 x i32> <i32 0, i32 1, i32 4, i32 5>, !dbg !65
  store <4 x half> %275, ptr addrspace(3) %210, align 8, !dbg !65
  tail call void @llvm.nvvm.barrier0(), !dbg !65
  %276 = load half, ptr addrspace(3) %213, align 2, !dbg !65
  %277 = load half, ptr addrspace(3) %216, align 2, !dbg !65
  %278 = load half, ptr addrspace(3) %219, align 2, !dbg !65
  %279 = load half, ptr addrspace(3) %222, align 2, !dbg !65
  %280 = load half, ptr addrspace(3) %225, align 2, !dbg !65
  %281 = load half, ptr addrspace(3) %228, align 2, !dbg !65
  %282 = load half, ptr addrspace(3) %231, align 2, !dbg !65
  %283 = load half, ptr addrspace(3) %234, align 2, !dbg !65
  %284 = fpext half %276 to float, !dbg !66
  %285 = fpext half %277 to float, !dbg !66
  %286 = fpext half %278 to float, !dbg !66
  %287 = fpext half %279 to float, !dbg !66
  %288 = fpext half %280 to float, !dbg !66
  %289 = fpext half %281 to float, !dbg !66
  %290 = fpext half %282 to float, !dbg !66
  %291 = fpext half %283 to float, !dbg !66
  %292 = fmul float %284, %9, !dbg !65
  %293 = fmul float %285, %9, !dbg !65
  %294 = fmul float %286, %9, !dbg !65
  %295 = fmul float %287, %9, !dbg !65
  %296 = fmul float %288, %9, !dbg !65
  %297 = fmul float %289, %9, !dbg !65
  %298 = fmul float %290, %9, !dbg !65
  %299 = fmul float %291, %9, !dbg !65
  %300 = insertelement <8 x half> poison, half %254, i64 0, !dbg !62
  %301 = insertelement <8 x half> %300, half %255, i64 1, !dbg !62
  %302 = insertelement <8 x half> %301, half %256, i64 2, !dbg !62
  %303 = insertelement <8 x half> %302, half %257, i64 3, !dbg !62
  %304 = insertelement <8 x half> %303, half %258, i64 4, !dbg !62
  %305 = insertelement <8 x half> %304, half %259, i64 5, !dbg !62
  %306 = insertelement <8 x half> %305, half %260, i64 6, !dbg !62
  %307 = insertelement <8 x half> %306, half %261, i64 7, !dbg !62
  %308 = fpext <8 x half> %307 to <8 x float>, !dbg !62
  %309 = shufflevector <8 x float> %308, <8 x float> poison, <32 x i32> <i32 0, i32 0, i32 0, i32 0, i32 1, i32 1, i32 1, i32 1, i32 2, i32 2, i32 2, i32 2, i32 3, i32 3, i32 3, i32 3, i32 4, i32 4, i32 4, i32 4, i32 5, i32 5, i32 5, i32 5, i32 6, i32 6, i32 6, i32 6, i32 7, i32 7, i32 7, i32 7>, !dbg !62
  %310 = insertelement <4 x i32> poison, i32 %263, i64 0, !dbg !63
  %311 = insertelement <4 x i32> %310, i32 %extelt.offset, i64 1, !dbg !63
  %312 = insertelement <4 x i32> %311, i32 %264, i64 2, !dbg !63
  %313 = insertelement <4 x i32> %312, i32 %extelt.offset93, i64 3, !dbg !63
  %314 = trunc <4 x i32> %313 to <4 x i16>, !dbg !63
  %315 = bitcast <4 x i16> %314 to <4 x half>, !dbg !63
  %316 = fpext <4 x half> %315 to <4 x float>, !dbg !67
  %317 = extractelement <8 x float> %308, i64 0, !dbg !68
  %318 = fmul <32 x float> %242, %309, !dbg !68
  %319 = extractelement <32 x float> %242, i64 1, !dbg !68
  %320 = fmul float %319, %317, !dbg !68
  %321 = extractelement <32 x float> %242, i64 2, !dbg !68
  %322 = fmul float %321, %317, !dbg !68
  %323 = extractelement <32 x float> %242, i64 3, !dbg !68
  %324 = fmul float %323, %317, !dbg !68
  %325 = extractelement <8 x float> %308, i64 1, !dbg !68
  %326 = fmul <32 x float> %242, %309, !dbg !68
  %327 = extractelement <32 x float> %242, i64 5, !dbg !68
  %328 = fmul float %327, %325, !dbg !68
  %329 = extractelement <32 x float> %242, i64 6, !dbg !68
  %330 = fmul float %329, %325, !dbg !68
  %331 = extractelement <32 x float> %242, i64 7, !dbg !68
  %332 = fmul float %331, %325, !dbg !68
  %333 = extractelement <8 x float> %308, i64 2, !dbg !68
  %334 = fmul <32 x float> %242, %309, !dbg !68
  %335 = extractelement <32 x float> %242, i64 9, !dbg !68
  %336 = fmul float %335, %333, !dbg !68
  %337 = extractelement <32 x float> %242, i64 10, !dbg !68
  %338 = fmul float %337, %333, !dbg !68
  %339 = extractelement <32 x float> %242, i64 11, !dbg !68
  %340 = fmul float %339, %333, !dbg !68
  %341 = extractelement <8 x float> %308, i64 3, !dbg !68
  %342 = fmul <32 x float> %242, %309, !dbg !68
  %343 = extractelement <32 x float> %242, i64 13, !dbg !68
  %344 = fmul float %343, %341, !dbg !68
  %345 = extractelement <32 x float> %242, i64 14, !dbg !68
  %346 = fmul float %345, %341, !dbg !68
  %347 = extractelement <32 x float> %242, i64 15, !dbg !68
  %348 = fmul float %347, %341, !dbg !68
  %349 = extractelement <8 x float> %308, i64 4, !dbg !68
  %350 = fmul <32 x float> %242, %309, !dbg !68
  %351 = extractelement <32 x float> %242, i64 17, !dbg !68
  %352 = fmul float %351, %349, !dbg !68
  %353 = extractelement <32 x float> %242, i64 18, !dbg !68
  %354 = fmul float %353, %349, !dbg !68
  %355 = extractelement <32 x float> %242, i64 19, !dbg !68
  %356 = fmul float %355, %349, !dbg !68
  %357 = extractelement <8 x float> %308, i64 5, !dbg !68
  %358 = fmul <32 x float> %242, %309, !dbg !68
  %359 = extractelement <32 x float> %242, i64 21, !dbg !68
  %360 = fmul float %359, %357, !dbg !68
  %361 = extractelement <32 x float> %242, i64 22, !dbg !68
  %362 = fmul float %361, %357, !dbg !68
  %363 = extractelement <32 x float> %242, i64 23, !dbg !68
  %364 = fmul float %363, %357, !dbg !68
  %365 = extractelement <8 x float> %308, i64 6, !dbg !68
  %366 = fmul <32 x float> %242, %309, !dbg !68
  %367 = extractelement <32 x float> %242, i64 25, !dbg !68
  %368 = fmul float %367, %365, !dbg !68
  %369 = extractelement <32 x float> %242, i64 26, !dbg !68
  %370 = fmul float %369, %365, !dbg !68
  %371 = extractelement <32 x float> %242, i64 27, !dbg !68
  %372 = fmul float %371, %365, !dbg !68
  %373 = extractelement <8 x float> %308, i64 7, !dbg !68
  %374 = fmul <32 x float> %242, %309, !dbg !68
  %375 = extractelement <32 x float> %242, i64 29, !dbg !68
  %376 = fmul float %375, %373, !dbg !68
  %377 = extractelement <32 x float> %242, i64 30, !dbg !68
  %378 = fmul float %377, %373, !dbg !68
  %379 = extractelement <32 x float> %242, i64 31, !dbg !68
  %380 = fmul float %379, %373, !dbg !68
  %shift = shufflevector <32 x float> %326, <32 x float> poison, <32 x i32> <i32 4, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !69
  %381 = fadd <32 x float> %318, %shift, !dbg !69
  %382 = fadd float %320, %328, !dbg !69
  %383 = fadd float %322, %330, !dbg !69
  %384 = fadd float %324, %332, !dbg !69
  %shift257 = shufflevector <32 x float> %334, <32 x float> poison, <32 x i32> <i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !69
  %385 = fadd <32 x float> %381, %shift257, !dbg !69
  %386 = fadd float %382, %336, !dbg !69
  %387 = fadd float %383, %338, !dbg !69
  %388 = fadd float %384, %340, !dbg !69
  %shift258 = shufflevector <32 x float> %342, <32 x float> poison, <32 x i32> <i32 12, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !69
  %389 = fadd <32 x float> %385, %shift258, !dbg !69
  %390 = fadd float %386, %344, !dbg !69
  %391 = fadd float %387, %346, !dbg !69
  %392 = fadd float %388, %348, !dbg !69
  %shift259 = shufflevector <32 x float> %350, <32 x float> poison, <32 x i32> <i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !69
  %393 = fadd <32 x float> %389, %shift259, !dbg !69
  %394 = fadd float %390, %352, !dbg !69
  %395 = fadd float %391, %354, !dbg !69
  %396 = fadd float %392, %356, !dbg !69
  %shift260 = shufflevector <32 x float> %358, <32 x float> poison, <32 x i32> <i32 20, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !69
  %397 = fadd <32 x float> %393, %shift260, !dbg !69
  %398 = fadd float %394, %360, !dbg !69
  %399 = fadd float %395, %362, !dbg !69
  %400 = fadd float %396, %364, !dbg !69
  %shift261 = shufflevector <32 x float> %366, <32 x float> poison, <32 x i32> <i32 24, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !69
  %401 = fadd <32 x float> %397, %shift261, !dbg !69
  %402 = fadd float %398, %368, !dbg !69
  %403 = fadd float %399, %370, !dbg !69
  %404 = fadd float %400, %372, !dbg !69
  %shift262 = shufflevector <32 x float> %374, <32 x float> poison, <32 x i32> <i32 28, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !69
  %405 = fadd <32 x float> %401, %shift262, !dbg !69
  %406 = extractelement <32 x float> %405, i64 0, !dbg !69
  %407 = fadd float %402, %376, !dbg !69
  %408 = fadd float %403, %378, !dbg !69
  %409 = fadd float %404, %380, !dbg !69
  %410 = bitcast float %406 to i32, !dbg !74
  %411 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %410, i32 16, i32 31), !dbg !74
  %412 = bitcast i32 %411 to float, !dbg !74
  %413 = fadd float %406, %412, !dbg !69
  %414 = bitcast float %413 to i32, !dbg !74
  %415 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %414, i32 8, i32 31), !dbg !74
  %416 = bitcast i32 %415 to float, !dbg !74
  %417 = fadd float %413, %416, !dbg !69
  %418 = bitcast float %417 to i32, !dbg !74
  %419 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %418, i32 4, i32 31), !dbg !74
  %420 = bitcast i32 %419 to float, !dbg !74
  %421 = fadd float %417, %420, !dbg !69
  %422 = bitcast float %421 to i32, !dbg !74
  %423 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %422, i32 2, i32 31), !dbg !74
  %424 = bitcast float %407 to i32, !dbg !74
  %425 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %424, i32 16, i32 31), !dbg !74
  %426 = bitcast i32 %425 to float, !dbg !74
  %427 = fadd float %407, %426, !dbg !69
  %428 = bitcast float %427 to i32, !dbg !74
  %429 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %428, i32 8, i32 31), !dbg !74
  %430 = bitcast i32 %429 to float, !dbg !74
  %431 = fadd float %427, %430, !dbg !69
  %432 = bitcast float %431 to i32, !dbg !74
  %433 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %432, i32 4, i32 31), !dbg !74
  %434 = bitcast i32 %433 to float, !dbg !74
  %435 = fadd float %431, %434, !dbg !69
  %436 = bitcast float %435 to i32, !dbg !74
  %437 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %436, i32 2, i32 31), !dbg !74
  %438 = bitcast float %408 to i32, !dbg !74
  %439 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %438, i32 16, i32 31), !dbg !74
  %440 = bitcast i32 %439 to float, !dbg !74
  %441 = fadd float %408, %440, !dbg !69
  %442 = bitcast float %441 to i32, !dbg !74
  %443 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %442, i32 8, i32 31), !dbg !74
  %444 = bitcast i32 %443 to float, !dbg !74
  %445 = fadd float %441, %444, !dbg !69
  %446 = bitcast float %445 to i32, !dbg !74
  %447 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %446, i32 4, i32 31), !dbg !74
  %448 = bitcast i32 %447 to float, !dbg !74
  %449 = fadd float %445, %448, !dbg !69
  %450 = bitcast float %449 to i32, !dbg !74
  %451 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %450, i32 2, i32 31), !dbg !74
  %452 = bitcast float %409 to i32, !dbg !74
  %453 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %452, i32 16, i32 31), !dbg !74
  %454 = bitcast i32 %453 to float, !dbg !74
  %455 = fadd float %409, %454, !dbg !69
  %456 = bitcast float %455 to i32, !dbg !74
  %457 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %456, i32 8, i32 31), !dbg !74
  %458 = bitcast i32 %457 to float, !dbg !74
  %459 = fadd float %455, %458, !dbg !69
  %460 = bitcast float %459 to i32, !dbg !74
  %461 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %460, i32 4, i32 31), !dbg !74
  %462 = bitcast i32 %461 to float, !dbg !74
  %463 = fadd float %459, %462, !dbg !69
  %464 = bitcast float %463 to i32, !dbg !74
  %465 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %464, i32 2, i32 31), !dbg !74
  %466 = insertelement <4 x i32> poison, i32 %423, i64 0, !dbg !74
  %467 = insertelement <4 x i32> %466, i32 %437, i64 1, !dbg !74
  %468 = insertelement <4 x i32> %467, i32 %451, i64 2, !dbg !74
  %469 = insertelement <4 x i32> %468, i32 %465, i64 3, !dbg !74
  %470 = bitcast <4 x i32> %469 to <4 x float>, !dbg !74
  %471 = insertelement <4 x float> poison, float %421, i64 0, !dbg !69
  %472 = insertelement <4 x float> %471, float %435, i64 1, !dbg !69
  %473 = insertelement <4 x float> %472, float %449, i64 2, !dbg !69
  %474 = insertelement <4 x float> %473, float %463, i64 3, !dbg !69
  %475 = fadd <4 x float> %474, %470, !dbg !69
  %476 = fsub <4 x float> %316, %475, !dbg !75
  %477 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %240, i1 true) #3, !dbg !76
  %478 = bitcast i16 %477 to half, !dbg !76
  %479 = fpext half %478 to float, !dbg !77
  %480 = fptrunc <4 x float> %476 to <4 x half>, !dbg !78
  tail call void @llvm.nvvm.barrier0(), !dbg !79
  store <4 x half> %480, ptr addrspace(3) %235, align 8, !dbg !79
  tail call void @llvm.nvvm.barrier0(), !dbg !79
  %481 = load i16, ptr addrspace(3) %236, align 2, !dbg !79
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %481, ptr addrspace(1) %.pn67129, i1 %238) #3, !dbg !79
  %482 = insertelement <4 x float> poison, float %479, i64 0, !dbg !80
  %483 = shufflevector <4 x float> %482, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !80
  %484 = fmul <4 x float> %476, %483, !dbg !80
  %485 = shufflevector <4 x float> %484, <4 x float> poison, <32 x i32> <i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3, i32 0, i32 1, i32 2, i32 3>, !dbg !80
  %486 = fmul <32 x float> %485, %309, !dbg !81
  %487 = fadd <32 x float> %242, %486, !dbg !82
  %488 = extractelement <32 x float> %487, i64 0, !dbg !83
  %489 = fmul float %292, %488, !dbg !83
  %490 = extractelement <32 x float> %487, i64 1, !dbg !83
  %491 = fmul float %292, %490, !dbg !83
  %492 = extractelement <32 x float> %487, i64 2, !dbg !83
  %493 = fmul float %292, %492, !dbg !83
  %494 = extractelement <32 x float> %487, i64 3, !dbg !83
  %495 = fmul float %292, %494, !dbg !83
  %496 = extractelement <32 x float> %487, i64 4, !dbg !83
  %497 = fmul float %293, %496, !dbg !83
  %498 = extractelement <32 x float> %487, i64 5, !dbg !83
  %499 = fmul float %293, %498, !dbg !83
  %500 = extractelement <32 x float> %487, i64 6, !dbg !83
  %501 = fmul float %293, %500, !dbg !83
  %502 = extractelement <32 x float> %487, i64 7, !dbg !83
  %503 = fmul float %293, %502, !dbg !83
  %504 = extractelement <32 x float> %487, i64 8, !dbg !83
  %505 = fmul float %294, %504, !dbg !83
  %506 = extractelement <32 x float> %487, i64 9, !dbg !83
  %507 = fmul float %294, %506, !dbg !83
  %508 = extractelement <32 x float> %487, i64 10, !dbg !83
  %509 = fmul float %294, %508, !dbg !83
  %510 = extractelement <32 x float> %487, i64 11, !dbg !83
  %511 = fmul float %294, %510, !dbg !83
  %512 = extractelement <32 x float> %487, i64 12, !dbg !83
  %513 = fmul float %295, %512, !dbg !83
  %514 = extractelement <32 x float> %487, i64 13, !dbg !83
  %515 = fmul float %295, %514, !dbg !83
  %516 = extractelement <32 x float> %487, i64 14, !dbg !83
  %517 = fmul float %295, %516, !dbg !83
  %518 = extractelement <32 x float> %487, i64 15, !dbg !83
  %519 = fmul float %295, %518, !dbg !83
  %520 = extractelement <32 x float> %487, i64 16, !dbg !83
  %521 = fmul float %296, %520, !dbg !83
  %522 = extractelement <32 x float> %487, i64 17, !dbg !83
  %523 = fmul float %296, %522, !dbg !83
  %524 = extractelement <32 x float> %487, i64 18, !dbg !83
  %525 = fmul float %296, %524, !dbg !83
  %526 = extractelement <32 x float> %487, i64 19, !dbg !83
  %527 = fmul float %296, %526, !dbg !83
  %528 = extractelement <32 x float> %487, i64 20, !dbg !83
  %529 = fmul float %297, %528, !dbg !83
  %530 = extractelement <32 x float> %487, i64 21, !dbg !83
  %531 = fmul float %297, %530, !dbg !83
  %532 = extractelement <32 x float> %487, i64 22, !dbg !83
  %533 = fmul float %297, %532, !dbg !83
  %534 = extractelement <32 x float> %487, i64 23, !dbg !83
  %535 = fmul float %297, %534, !dbg !83
  %536 = extractelement <32 x float> %487, i64 24, !dbg !83
  %537 = fmul float %298, %536, !dbg !83
  %538 = extractelement <32 x float> %487, i64 25, !dbg !83
  %539 = fmul float %298, %538, !dbg !83
  %540 = extractelement <32 x float> %487, i64 26, !dbg !83
  %541 = fmul float %298, %540, !dbg !83
  %542 = extractelement <32 x float> %487, i64 27, !dbg !83
  %543 = fmul float %298, %542, !dbg !83
  %544 = extractelement <32 x float> %487, i64 28, !dbg !83
  %545 = fmul float %299, %544, !dbg !83
  %546 = extractelement <32 x float> %487, i64 29, !dbg !83
  %547 = fmul float %299, %546, !dbg !83
  %548 = extractelement <32 x float> %487, i64 30, !dbg !83
  %549 = fmul float %299, %548, !dbg !83
  %550 = extractelement <32 x float> %487, i64 31, !dbg !83
  %551 = fmul float %299, %550, !dbg !83
  %552 = fadd float %489, %497, !dbg !84
  %553 = fadd float %491, %499, !dbg !84
  %554 = fadd float %493, %501, !dbg !84
  %555 = fadd float %495, %503, !dbg !84
  %556 = fadd float %505, %552, !dbg !84
  %557 = fadd float %507, %553, !dbg !84
  %558 = fadd float %509, %554, !dbg !84
  %559 = fadd float %511, %555, !dbg !84
  %560 = fadd float %513, %556, !dbg !84
  %561 = fadd float %515, %557, !dbg !84
  %562 = fadd float %517, %558, !dbg !84
  %563 = fadd float %519, %559, !dbg !84
  %564 = fadd float %521, %560, !dbg !84
  %565 = fadd float %523, %561, !dbg !84
  %566 = fadd float %525, %562, !dbg !84
  %567 = fadd float %527, %563, !dbg !84
  %568 = fadd float %529, %564, !dbg !84
  %569 = fadd float %531, %565, !dbg !84
  %570 = fadd float %533, %566, !dbg !84
  %571 = fadd float %535, %567, !dbg !84
  %572 = fadd float %537, %568, !dbg !84
  %573 = fadd float %539, %569, !dbg !84
  %574 = fadd float %541, %570, !dbg !84
  %575 = fadd float %543, %571, !dbg !84
  %576 = fadd float %545, %572, !dbg !84
  %577 = fadd float %547, %573, !dbg !84
  %578 = fadd float %549, %574, !dbg !84
  %579 = fadd float %551, %575, !dbg !84
  %580 = bitcast float %576 to i32, !dbg !86
  %581 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %580, i32 16, i32 31), !dbg !86
  %582 = bitcast i32 %581 to float, !dbg !86
  %583 = fadd float %576, %582, !dbg !84
  %584 = bitcast float %583 to i32, !dbg !86
  %585 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %584, i32 8, i32 31), !dbg !86
  %586 = bitcast i32 %585 to float, !dbg !86
  %587 = fadd float %583, %586, !dbg !84
  %588 = bitcast float %587 to i32, !dbg !86
  %589 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %588, i32 4, i32 31), !dbg !86
  %590 = bitcast i32 %589 to float, !dbg !86
  %591 = bitcast float %577 to i32, !dbg !86
  %592 = bitcast float %578 to i32, !dbg !86
  %593 = bitcast float %579 to i32, !dbg !86
  %594 = fadd float %587, %590, !dbg !84
  %595 = bitcast float %594 to i32, !dbg !86
  %596 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %595, i32 2, i32 31), !dbg !86
  %597 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %591, i32 16, i32 31), !dbg !86
  %598 = bitcast i32 %597 to float, !dbg !86
  %599 = fadd float %577, %598, !dbg !84
  %600 = bitcast float %599 to i32, !dbg !86
  %601 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %600, i32 8, i32 31), !dbg !86
  %602 = bitcast i32 %601 to float, !dbg !86
  %603 = fadd float %599, %602, !dbg !84
  %604 = bitcast float %603 to i32, !dbg !86
  %605 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %604, i32 4, i32 31), !dbg !86
  %606 = bitcast i32 %605 to float, !dbg !86
  %607 = fadd float %603, %606, !dbg !84
  %608 = bitcast float %607 to i32, !dbg !86
  %609 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %608, i32 2, i32 31), !dbg !86
  %610 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %592, i32 16, i32 31), !dbg !86
  %611 = bitcast i32 %610 to float, !dbg !86
  %612 = fadd float %578, %611, !dbg !84
  %613 = bitcast float %612 to i32, !dbg !86
  %614 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %613, i32 8, i32 31), !dbg !86
  %615 = bitcast i32 %614 to float, !dbg !86
  %616 = fadd float %612, %615, !dbg !84
  %617 = bitcast float %616 to i32, !dbg !86
  %618 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %617, i32 4, i32 31), !dbg !86
  %619 = bitcast i32 %618 to float, !dbg !86
  %620 = fadd float %616, %619, !dbg !84
  %621 = bitcast float %620 to i32, !dbg !86
  %622 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %621, i32 2, i32 31), !dbg !86
  %623 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %593, i32 16, i32 31), !dbg !86
  %624 = bitcast i32 %623 to float, !dbg !86
  %625 = fadd float %579, %624, !dbg !84
  %626 = bitcast float %625 to i32, !dbg !86
  %627 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %626, i32 8, i32 31), !dbg !86
  %628 = bitcast i32 %627 to float, !dbg !86
  %629 = fadd float %625, %628, !dbg !84
  %630 = bitcast float %629 to i32, !dbg !86
  %631 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %630, i32 4, i32 31), !dbg !86
  %632 = bitcast i32 %631 to float, !dbg !86
  %633 = fadd float %629, %632, !dbg !84
  %634 = bitcast float %633 to i32, !dbg !86
  %635 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %634, i32 2, i32 31), !dbg !86
  %636 = insertelement <4 x i32> poison, i32 %596, i64 0, !dbg !86
  %637 = insertelement <4 x i32> %636, i32 %609, i64 1, !dbg !86
  %638 = insertelement <4 x i32> %637, i32 %622, i64 2, !dbg !86
  %639 = insertelement <4 x i32> %638, i32 %635, i64 3, !dbg !86
  %640 = bitcast <4 x i32> %639 to <4 x float>, !dbg !86
  %641 = insertelement <4 x float> poison, float %594, i64 0, !dbg !84
  %642 = insertelement <4 x float> %641, float %607, i64 1, !dbg !84
  %643 = insertelement <4 x float> %642, float %620, i64 2, !dbg !84
  %644 = insertelement <4 x float> %643, float %633, i64 3, !dbg !84
  %645 = fadd <4 x float> %644, %640, !dbg !84
  %646 = fptrunc <4 x float> %645 to <4 x half>, !dbg !87
  tail call void @llvm.nvvm.barrier0(), !dbg !88
  store <4 x half> %646, ptr addrspace(3) %235, align 8, !dbg !88
  tail call void @llvm.nvvm.barrier0(), !dbg !88
  %647 = load i16, ptr addrspace(3) %236, align 2, !dbg !88
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %647, ptr addrspace(1) %.pn65128, i1 %238) #3, !dbg !88
  %648 = getelementptr i8, ptr addrspace(1) %.pn91132, i64 4096, !dbg !89
  %649 = getelementptr i8, ptr addrspace(1) %.pn75130, i64 4096, !dbg !90
  %650 = getelementptr i8, ptr addrspace(1) %.pn65128, i64 4096, !dbg !91
  %651 = getelementptr i8, ptr addrspace(1) %.pn83131, i64 4096, !dbg !92
  %652 = getelementptr i8, ptr addrspace(1) %.pn67129, i64 4096, !dbg !93
  %653 = getelementptr i8, ptr addrspace(1) %240, i64 32, !dbg !94
  %654 = add nuw nsw i64 %241, 1, !dbg !36
  %655 = icmp slt i64 %654, %23, !dbg !36
  br i1 %655, label %239, label %._crit_edge, !dbg !36

._crit_edge:                                      ; preds = %239, %11
  %656 = phi <32 x float> [ %169, %11 ], [ %487, %239 ]
  %657 = getelementptr float, ptr addrspace(1) %7, i64 %61, !dbg !95
  %658 = getelementptr float, ptr addrspace(1) %657, i64 %71, !dbg !96
  %659 = getelementptr float, ptr addrspace(1) %657, i64 %73, !dbg !96
  %660 = getelementptr float, ptr addrspace(1) %657, i64 %75, !dbg !96
  %661 = getelementptr float, ptr addrspace(1) %657, i64 %77, !dbg !96
  %662 = getelementptr float, ptr addrspace(1) %657, i64 %79, !dbg !96
  %663 = getelementptr float, ptr addrspace(1) %657, i64 %81, !dbg !96
  %664 = getelementptr float, ptr addrspace(1) %657, i64 %83, !dbg !96
  %665 = getelementptr float, ptr addrspace(1) %657, i64 %85, !dbg !96
  %666 = getelementptr float, ptr addrspace(1) %658, i64 %87, !dbg !97
  %667 = getelementptr float, ptr addrspace(1) %659, i64 %87, !dbg !97
  %668 = getelementptr float, ptr addrspace(1) %660, i64 %87, !dbg !97
  %669 = getelementptr float, ptr addrspace(1) %661, i64 %87, !dbg !97
  %670 = getelementptr float, ptr addrspace(1) %662, i64 %87, !dbg !97
  %671 = getelementptr float, ptr addrspace(1) %663, i64 %87, !dbg !97
  %672 = getelementptr float, ptr addrspace(1) %664, i64 %87, !dbg !97
  %673 = getelementptr float, ptr addrspace(1) %665, i64 %87, !dbg !97
  %bc = bitcast <32 x float> %656 to <32 x i32>, !dbg !98
  %674 = extractelement <32 x i32> %bc, i64 0, !dbg !98
  %bc263 = bitcast <32 x float> %656 to <32 x i32>, !dbg !98
  %675 = extractelement <32 x i32> %bc263, i64 1, !dbg !98
  %bc264 = bitcast <32 x float> %656 to <32 x i32>, !dbg !98
  %676 = extractelement <32 x i32> %bc264, i64 2, !dbg !98
  %bc265 = bitcast <32 x float> %656 to <32 x i32>, !dbg !98
  %677 = extractelement <32 x i32> %bc265, i64 3, !dbg !98
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %674, i32 %675, i32 %676, i32 %677, ptr addrspace(1) %666, i1 %52) #3, !dbg !98
  %bc266 = bitcast <32 x float> %656 to <32 x i32>, !dbg !98
  %678 = extractelement <32 x i32> %bc266, i64 4, !dbg !98
  %bc267 = bitcast <32 x float> %656 to <32 x i32>, !dbg !98
  %679 = extractelement <32 x i32> %bc267, i64 5, !dbg !98
  %bc268 = bitcast <32 x float> %656 to <32 x i32>, !dbg !98
  %680 = extractelement <32 x i32> %bc268, i64 6, !dbg !98
  %bc269 = bitcast <32 x float> %656 to <32 x i32>, !dbg !98
  %681 = extractelement <32 x i32> %bc269, i64 7, !dbg !98
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %678, i32 %679, i32 %680, i32 %681, ptr addrspace(1) %667, i1 %53) #3, !dbg !98
  %bc270 = bitcast <32 x float> %656 to <32 x i32>, !dbg !98
  %682 = extractelement <32 x i32> %bc270, i64 8, !dbg !98
  %bc271 = bitcast <32 x float> %656 to <32 x i32>, !dbg !98
  %683 = extractelement <32 x i32> %bc271, i64 9, !dbg !98
  %bc272 = bitcast <32 x float> %656 to <32 x i32>, !dbg !98
  %684 = extractelement <32 x i32> %bc272, i64 10, !dbg !98
  %bc273 = bitcast <32 x float> %656 to <32 x i32>, !dbg !98
  %685 = extractelement <32 x i32> %bc273, i64 11, !dbg !98
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %682, i32 %683, i32 %684, i32 %685, ptr addrspace(1) %668, i1 %54) #3, !dbg !98
  %bc274 = bitcast <32 x float> %656 to <32 x i32>, !dbg !98
  %686 = extractelement <32 x i32> %bc274, i64 12, !dbg !98
  %bc275 = bitcast <32 x float> %656 to <32 x i32>, !dbg !98
  %687 = extractelement <32 x i32> %bc275, i64 13, !dbg !98
  %bc276 = bitcast <32 x float> %656 to <32 x i32>, !dbg !98
  %688 = extractelement <32 x i32> %bc276, i64 14, !dbg !98
  %bc277 = bitcast <32 x float> %656 to <32 x i32>, !dbg !98
  %689 = extractelement <32 x i32> %bc277, i64 15, !dbg !98
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %686, i32 %687, i32 %688, i32 %689, ptr addrspace(1) %669, i1 %55) #3, !dbg !98
  %bc278 = bitcast <32 x float> %656 to <32 x i32>, !dbg !98
  %690 = extractelement <32 x i32> %bc278, i64 16, !dbg !98
  %bc279 = bitcast <32 x float> %656 to <32 x i32>, !dbg !98
  %691 = extractelement <32 x i32> %bc279, i64 17, !dbg !98
  %bc280 = bitcast <32 x float> %656 to <32 x i32>, !dbg !98
  %692 = extractelement <32 x i32> %bc280, i64 18, !dbg !98
  %bc281 = bitcast <32 x float> %656 to <32 x i32>, !dbg !98
  %693 = extractelement <32 x i32> %bc281, i64 19, !dbg !98
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %690, i32 %691, i32 %692, i32 %693, ptr addrspace(1) %670, i1 %56) #3, !dbg !98
  %bc282 = bitcast <32 x float> %656 to <32 x i32>, !dbg !98
  %694 = extractelement <32 x i32> %bc282, i64 20, !dbg !98
  %bc283 = bitcast <32 x float> %656 to <32 x i32>, !dbg !98
  %695 = extractelement <32 x i32> %bc283, i64 21, !dbg !98
  %bc284 = bitcast <32 x float> %656 to <32 x i32>, !dbg !98
  %696 = extractelement <32 x i32> %bc284, i64 22, !dbg !98
  %bc285 = bitcast <32 x float> %656 to <32 x i32>, !dbg !98
  %697 = extractelement <32 x i32> %bc285, i64 23, !dbg !98
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %694, i32 %695, i32 %696, i32 %697, ptr addrspace(1) %671, i1 %57) #3, !dbg !98
  %bc286 = bitcast <32 x float> %656 to <32 x i32>, !dbg !98
  %698 = extractelement <32 x i32> %bc286, i64 24, !dbg !98
  %bc287 = bitcast <32 x float> %656 to <32 x i32>, !dbg !98
  %699 = extractelement <32 x i32> %bc287, i64 25, !dbg !98
  %bc288 = bitcast <32 x float> %656 to <32 x i32>, !dbg !98
  %700 = extractelement <32 x i32> %bc288, i64 26, !dbg !98
  %bc289 = bitcast <32 x float> %656 to <32 x i32>, !dbg !98
  %701 = extractelement <32 x i32> %bc289, i64 27, !dbg !98
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %698, i32 %699, i32 %700, i32 %701, ptr addrspace(1) %672, i1 %58) #3, !dbg !98
  %bc290 = bitcast <32 x float> %656 to <32 x i32>, !dbg !98
  %702 = extractelement <32 x i32> %bc290, i64 28, !dbg !98
  %bc291 = bitcast <32 x float> %656 to <32 x i32>, !dbg !98
  %703 = extractelement <32 x i32> %bc291, i64 29, !dbg !98
  %bc292 = bitcast <32 x float> %656 to <32 x i32>, !dbg !98
  %704 = extractelement <32 x i32> %bc292, i64 30, !dbg !98
  %bc293 = bitcast <32 x float> %656 to <32 x i32>, !dbg !98
  %705 = extractelement <32 x i32> %bc293, i64 31, !dbg !98
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %702, i32 %703, i32 %704, i32 %705, ptr addrspace(1) %673, i1 %59) #3, !dbg !98
  ret void, !dbg !99
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "fused_recurrent.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule")
!4 = !{ptr @fused_recurrent_delta_rule_fwd_kernel, !"kernel", i32 1}
!5 = !{ptr @fused_recurrent_delta_rule_fwd_kernel, !"maxntidx", i32 32}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "fused_recurrent_delta_rule_fwd_kernel", linkageName: "fused_recurrent_delta_rule_fwd_kernel", scope: !3, file: !3, line: 20, type: !8, scopeLine: 20, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 43, column: 35, scope: !7)
!11 = !DILocation(line: 43, column: 53, scope: !7)
!12 = !DILocation(line: 43, column: 71, scope: !7)
!13 = !DILocation(line: 44, column: 23, scope: !7)
!14 = !DILocation(line: 46, column: 40, scope: !7)
!15 = !DILocation(line: 46, column: 27, scope: !7)
!16 = !DILocation(line: 46, column: 48, scope: !7)
!17 = !DILocation(line: 46, column: 86, scope: !7)
!18 = !DILocation(line: 46, column: 67, scope: !7)
!19 = !DILocation(line: 46, column: 92, scope: !7)
!20 = !DILocation(line: 48, column: 18, scope: !7)
!21 = !DILocation(line: 53, column: 42, scope: !7)
!22 = !DILocation(line: 53, column: 60, scope: !7)
!23 = !DILocation(line: 55, column: 42, scope: !7)
!24 = !DILocation(line: 63, column: 25, scope: !7)
!25 = !DILocation(line: 63, column: 45, scope: !7)
!26 = !DILocation(line: 64, column: 25, scope: !7)
!27 = !DILocation(line: 64, column: 45, scope: !7)
!28 = !DILocation(line: 65, column: 31, scope: !7)
!29 = !DILocation(line: 69, column: 31, scope: !7)
!30 = !DILocation(line: 69, column: 20, scope: !7)
!31 = !DILocation(line: 69, column: 76, scope: !7)
!32 = !DILocation(line: 69, column: 35, scope: !7)
!33 = !DILocation(line: 69, column: 81, scope: !7)
!34 = !DILocation(line: 70, column: 23, scope: !7)
!35 = !DILocation(line: 70, column: 15, scope: !7)
!36 = !DILocation(line: 72, column: 22, scope: !7)
!37 = !DILocation(line: 55, column: 60, scope: !7)
!38 = !DILocation(line: 61, column: 22, scope: !7)
!39 = !DILocation(line: 61, column: 28, scope: !7)
!40 = !DILocation(line: 61, column: 46, scope: !7)
!41 = !DILocation(line: 61, column: 14, scope: !7)
!42 = !DILocation(line: 53, column: 25, scope: !7)
!43 = !DILocation(line: 55, column: 36, scope: !7)
!44 = !DILocation(line: 61, column: 50, scope: !7)
!45 = !DILocation(line: 56, column: 47, scope: !7)
!46 = !DILocation(line: 61, column: 61, scope: !7)
!47 = !DILocation(line: 53, column: 21, scope: !7)
!48 = !DILocation(line: 60, column: 24, scope: !7)
!49 = !DILocation(line: 60, column: 34, scope: !7)
!50 = !DILocation(line: 53, column: 32, scope: !7)
!51 = !DILocation(line: 56, column: 14, scope: !7)
!52 = !DILocation(line: 56, column: 36, scope: !7)
!53 = !DILocation(line: 55, column: 14, scope: !7)
!54 = !DILocation(line: 55, column: 47, scope: !7)
!55 = !DILocation(line: 54, column: 14, scope: !7)
!56 = !DILocation(line: 53, column: 36, scope: !7)
!57 = !DILocation(line: 54, column: 36, scope: !7)
!58 = !DILocation(line: 53, column: 47, scope: !7)
!59 = !DILocation(line: 54, column: 47, scope: !7)
!60 = !DILocation(line: 53, column: 14, scope: !7)
!61 = !DILocation(line: 73, column: 22, scope: !7)
!62 = !DILocation(line: 73, column: 52, scope: !7)
!63 = !DILocation(line: 74, column: 22, scope: !7)
!64 = !DILocation(line: 75, column: 22, scope: !7)
!65 = !DILocation(line: 75, column: 66, scope: !7)
!66 = !DILocation(line: 75, column: 52, scope: !7)
!67 = !DILocation(line: 74, column: 52, scope: !7)
!68 = !DILocation(line: 76, column: 33, scope: !7)
!69 = !DILocation(line: 256, column: 15, scope: !70, inlinedAt: !73)
!70 = distinct !DILexicalBlockFile(scope: !72, file: !71, discriminator: 0)
!71 = !DIFile(filename: "standard.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language")
!72 = distinct !DILexicalBlockFile(scope: !7, file: !71, discriminator: 0)
!73 = !DILocation(line: 76, column: 27, scope: !7)
!74 = !DILocation(line: 267, column: 36, scope: !72, inlinedAt: !73)
!75 = !DILocation(line: 77, column: 15, scope: !7)
!76 = !DILocation(line: 81, column: 29, scope: !7)
!77 = !DILocation(line: 81, column: 40, scope: !7)
!78 = !DILocation(line: 82, column: 29, scope: !7)
!79 = !DILocation(line: 82, column: 22, scope: !7)
!80 = !DILocation(line: 83, column: 15, scope: !7)
!81 = !DILocation(line: 84, column: 30, scope: !7)
!82 = !DILocation(line: 84, column: 15, scope: !7)
!83 = !DILocation(line: 85, column: 20, scope: !7)
!84 = !DILocation(line: 256, column: 15, scope: !70, inlinedAt: !85)
!85 = !DILocation(line: 86, column: 21, scope: !7)
!86 = !DILocation(line: 267, column: 36, scope: !72, inlinedAt: !85)
!87 = !DILocation(line: 87, column: 29, scope: !7)
!88 = !DILocation(line: 87, column: 22, scope: !7)
!89 = !DILocation(line: 89, column: 15, scope: !7)
!90 = !DILocation(line: 90, column: 15, scope: !7)
!91 = !DILocation(line: 91, column: 15, scope: !7)
!92 = !DILocation(line: 92, column: 15, scope: !7)
!93 = !DILocation(line: 93, column: 15, scope: !7)
!94 = !DILocation(line: 94, column: 18, scope: !7)
!95 = !DILocation(line: 97, column: 20, scope: !7)
!96 = !DILocation(line: 97, column: 35, scope: !7)
!97 = !DILocation(line: 97, column: 81, scope: !7)
!98 = !DILocation(line: 98, column: 23, scope: !7)
!99 = !DILocation(line: 96, column: 4, scope: !7)
