#blocked = #triton_gpu.blocked<{sizePerThread = [4, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 1], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [1], order = [0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [1], order = [0]}>
#loc = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":20:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 1 : i32, triton_gpu.target = "cuda:86", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @fused_recurrent_delta_rule_fwd_kernel(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":20:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":20:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":20:0), %arg3: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":20:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":20:0), %arg5: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":20:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":20:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":20:0), %arg8: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":20:0), %arg9: f32 loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":20:0), %arg10: i32 loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8x128xf32, #blocked> loc(#loc1)
    %c0_i64 = arith.constant 0 : i64 loc(#loc1)
    %c1_i64 = arith.constant 1 : i64 loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %c128_i64 = arith.constant 128 : i64 loc(#loc1)
    %c16_i64 = arith.constant 16 : i64 loc(#loc1)
    %cst_0 = arith.constant dense<2048> : tensor<8xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<8xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<128xf16, #blocked2> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<128xi32, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_6 = arith.constant dense<128> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<2048> : tensor<128xi32, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<2048> : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<8xf16, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = tt.get_program_id z : i32 loc(#loc4)
    %3 = arith.divsi %2, %c16_i32 : i32 loc(#loc5)
    %4 = arith.remsi %2, %c16_i32 : i32 loc(#loc6)
    %5 = tt.addptr %arg8, %3 : !tt.ptr<i32>, i32 loc(#loc7)
    %6 = tt.load %5 : !tt.ptr<i32> loc(#loc8)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc9)
    %8 = tt.addptr %5, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc10)
    %9 = tt.load %8 : !tt.ptr<i32> loc(#loc11)
    %10 = arith.extsi %9 : i32 to i64 loc(#loc12)
    %11 = arith.subi %10, %7 : i64 loc(#loc13)
    %12 = arith.muli %7, %c16_i64 : i64 loc(#loc14)
    %13 = arith.extsi %4 : i32 to i64 loc(#loc15)
    %14 = arith.addi %12, %13 : i64 loc(#loc15)
    %15 = arith.muli %14, %c128_i64 : i64 loc(#loc16)
    %16 = tt.addptr %arg0, %15 : !tt.ptr<f16>, i64 loc(#loc17)
    %17 = arith.muli %1, %c128_i32 : i32 loc(#loc18)
    %18 = tt.addptr %16, %17 : !tt.ptr<f16>, i32 loc(#loc19)
    %19 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc20)
    %20 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked2> loc(#loc20)
    %21 = tt.splat %18 : !tt.ptr<f16> -> tensor<128x!tt.ptr<f16>, #blocked2> loc(#loc21)
    %22 = tt.addptr %21, %20 : tensor<128x!tt.ptr<f16>, #blocked2>, tensor<128xi32, #blocked2> loc(#loc21)
    %23 = tt.addptr %arg1, %15 : !tt.ptr<f16>, i64 loc(#loc22)
    %24 = tt.addptr %23, %17 : !tt.ptr<f16>, i32 loc(#loc23)
    %25 = tt.splat %24 : !tt.ptr<f16> -> tensor<128x!tt.ptr<f16>, #blocked2> loc(#loc24)
    %26 = tt.addptr %25, %20 : tensor<128x!tt.ptr<f16>, #blocked2>, tensor<128xi32, #blocked2> loc(#loc24)
    %27 = tt.addptr %arg2, %15 : !tt.ptr<f16>, i64 loc(#loc25)
    %28 = arith.muli %0, %c8_i32 : i32 loc(#loc26)
    %29 = tt.addptr %27, %28 : !tt.ptr<f16>, i32 loc(#loc27)
    %30 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc28)
    %31 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #blocked1> loc(#loc28)
    %32 = tt.splat %29 : !tt.ptr<f16> -> tensor<8x!tt.ptr<f16>, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc29)
    %33 = tt.addptr %32, %30 : tensor<8x!tt.ptr<f16>, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc29)
    %34 = tt.addptr %arg3, %15 : !tt.ptr<f16>, i64 loc(#loc30)
    %35 = tt.addptr %34, %28 : !tt.ptr<f16>, i32 loc(#loc31)
    %36 = tt.splat %35 : !tt.ptr<f16> -> tensor<8x!tt.ptr<f16>, #blocked1> loc(#loc32)
    %37 = tt.addptr %36, %31 : tensor<8x!tt.ptr<f16>, #blocked1>, tensor<8xi32, #blocked1> loc(#loc32)
    %38 = tt.addptr %arg4, %12 : !tt.ptr<f16>, i64 loc(#loc33)
    %39 = tt.addptr %38, %4 : !tt.ptr<f16>, i32 loc(#loc34)
    %40 = arith.muli %1, %arg10 : i32 loc(#loc35)
    %41 = arith.extsi %40 : i32 to i64 loc(#loc36)
    %42 = arith.addi %41, %7 : i64 loc(#loc36)
    %43 = arith.muli %42, %c16_i64 : i64 loc(#loc37)
    %44 = arith.addi %43, %13 : i64 loc(#loc38)
    %45 = arith.muli %44, %c128_i64 : i64 loc(#loc39)
    %46 = tt.addptr %arg5, %45 : !tt.ptr<f16>, i64 loc(#loc40)
    %47 = tt.addptr %46, %28 : !tt.ptr<f16>, i32 loc(#loc41)
    %48 = tt.splat %47 : !tt.ptr<f16> -> tensor<8x!tt.ptr<f16>, #blocked1> loc(#loc42)
    %49 = tt.addptr %48, %31 : tensor<8x!tt.ptr<f16>, #blocked1>, tensor<8xi32, #blocked1> loc(#loc42)
    %50 = tt.splat %17 : i32 -> tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc43)
    %51 = tt.splat %17 : i32 -> tensor<128xi32, #blocked2> loc(#loc43)
    %52 = arith.addi %50, %19 : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc43)
    %53 = arith.addi %51, %20 : tensor<128xi32, #blocked2> loc(#loc43)
    %54 = arith.cmpi slt, %52, %cst_3 : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc44)
    %55 = arith.cmpi slt, %53, %cst_4 : tensor<128xi32, #blocked2> loc(#loc44)
    %56 = tt.splat %28 : i32 -> tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc45)
    %57 = tt.splat %28 : i32 -> tensor<8xi32, #blocked1> loc(#loc45)
    %58 = arith.addi %56, %30 : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc45)
    %59 = arith.addi %57, %31 : tensor<8xi32, #blocked1> loc(#loc45)
    %60 = arith.cmpi slt, %58, %cst_5 : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc46)
    %61 = arith.cmpi slt, %59, %cst_1 : tensor<8xi32, #blocked1> loc(#loc46)
    %62 = tt.expand_dims %54 {axis = 0 : i32} : tensor<128xi1, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi1, #blocked> loc(#loc47)
    %63 = tt.expand_dims %60 {axis = 1 : i32} : tensor<8xi1, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi1, #blocked> loc(#loc48)
    %64 = tt.broadcast %62 : tensor<1x128xi1, #blocked> -> tensor<8x128xi1, #blocked> loc(#loc49)
    %65 = tt.broadcast %63 : tensor<8x1xi1, #blocked> -> tensor<8x128xi1, #blocked> loc(#loc49)
    %66 = arith.andi %64, %65 : tensor<8x128xi1, #blocked> loc(#loc49)
    %67 = arith.muli %2, %c16384_i32 : i32 loc(#loc50)
    %68 = tt.addptr %arg6, %67 : !tt.ptr<f32>, i32 loc(#loc51)
    %69 = tt.expand_dims %19 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc52)
    %70 = tt.splat %17 : i32 -> tensor<1x128xi32, #blocked> loc(#loc53)
    %71 = arith.addi %70, %69 : tensor<1x128xi32, #blocked> loc(#loc53)
    %72 = arith.muli %71, %cst_6 : tensor<1x128xi32, #blocked> loc(#loc54)
    %73 = tt.splat %68 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc55)
    %74 = tt.addptr %73, %72 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc55)
    %75 = tt.expand_dims %30 {axis = 1 : i32} : tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc56)
    %76 = tt.splat %28 : i32 -> tensor<8x1xi32, #blocked> loc(#loc57)
    %77 = arith.addi %76, %75 : tensor<8x1xi32, #blocked> loc(#loc57)
    %78 = tt.broadcast %74 : tensor<1x128x!tt.ptr<f32>, #blocked> -> tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc58)
    %79 = tt.broadcast %77 : tensor<8x1xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc58)
    %80 = tt.addptr %78, %79 : tensor<8x128x!tt.ptr<f32>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc58)
    %81 = tt.load %80, %66, %cst : tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc59)
    %82 = arith.addf %81, %cst : tensor<8x128xf32, #blocked> loc(#loc60)
    %83 = tt.splat %arg9 : f32 -> tensor<128xf32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc61)
    %84:7 = scf.for %arg11 = %c0_i64 to %11 step %c1_i64 iter_args(%arg12 = %82, %arg13 = %49, %arg14 = %37, %arg15 = %39, %arg16 = %26, %arg17 = %33, %arg18 = %22) -> (tensor<8x128xf32, #blocked>, tensor<8x!tt.ptr<f16>, #blocked1>, tensor<8x!tt.ptr<f16>, #blocked1>, !tt.ptr<f16>, tensor<128x!tt.ptr<f16>, #blocked2>, tensor<8x!tt.ptr<f16>, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<128x!tt.ptr<f16>, #blocked2>)  : i64 {
      %90 = tt.load %arg16, %55, %cst_2 : tensor<128x!tt.ptr<f16>, #blocked2> loc(#loc63)
      %91 = triton_gpu.convert_layout %90 : tensor<128xf16, #blocked2> -> tensor<128xf16, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc64)
      %92 = arith.extf %91 : tensor<128xf16, #triton_gpu.slice<{dim = 0, parent = #blocked}>> to tensor<128xf32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc64)
      %93 = tt.load %arg17, %60, %cst_9 : tensor<8x!tt.ptr<f16>, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc65)
      %94 = arith.extf %93 : tensor<8xf16, #triton_gpu.slice<{dim = 1, parent = #blocked}>> to tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc66)
      %95 = tt.load %arg18, %55, %cst_2 : tensor<128x!tt.ptr<f16>, #blocked2> loc(#loc67)
      %96 = triton_gpu.convert_layout %95 : tensor<128xf16, #blocked2> -> tensor<128xf16, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc61)
      %97 = arith.extf %96 : tensor<128xf16, #triton_gpu.slice<{dim = 0, parent = #blocked}>> to tensor<128xf32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc68)
      %98 = arith.mulf %97, %83 : tensor<128xf32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc61)
      %99 = tt.expand_dims %92 {axis = 0 : i32} : tensor<128xf32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xf32, #blocked> loc(#loc69)
      %100 = tt.broadcast %99 : tensor<1x128xf32, #blocked> -> tensor<8x128xf32, #blocked> loc(#loc70)
      %101 = arith.mulf %arg12, %100 : tensor<8x128xf32, #blocked> loc(#loc70)
      %102 = "tt.reduce"(%101) <{axis = 1 : i32}> ({
      ^bb0(%arg19: f32 loc(unknown), %arg20: f32 loc(unknown)):
        %126 = arith.addf %arg19, %arg20 : f32 loc(#loc103)
        tt.reduce.return %126 : f32 loc(#loc100)
      }) : (tensor<8x128xf32, #blocked>) -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc100)
      %103 = arith.subf %94, %102 : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc74)
      %104 = tt.load %arg15 : !tt.ptr<f16> loc(#loc75)
      %105 = arith.extf %104 : f16 to f32 loc(#loc76)
      %106 = arith.truncf %103 : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> to tensor<8xf16, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc77)
      %107 = triton_gpu.convert_layout %106 : tensor<8xf16, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8xf16, #blocked1> loc(#loc78)
      tt.store %arg14, %107, %61 : tensor<8x!tt.ptr<f16>, #blocked1> loc(#loc78)
      %108 = tt.splat %105 : f32 -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc79)
      %109 = arith.mulf %103, %108 : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc79)
      %110 = tt.expand_dims %109 {axis = 1 : i32} : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc80)
      %111 = tt.broadcast %110 : tensor<8x1xf32, #blocked> -> tensor<8x128xf32, #blocked> loc(#loc81)
      %112 = arith.mulf %100, %111 : tensor<8x128xf32, #blocked> loc(#loc81)
      %113 = arith.addf %arg12, %112 : tensor<8x128xf32, #blocked> loc(#loc82)
      %114 = tt.expand_dims %98 {axis = 0 : i32} : tensor<128xf32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xf32, #blocked> loc(#loc83)
      %115 = tt.broadcast %114 : tensor<1x128xf32, #blocked> -> tensor<8x128xf32, #blocked> loc(#loc84)
      %116 = arith.mulf %113, %115 : tensor<8x128xf32, #blocked> loc(#loc84)
      %117 = "tt.reduce"(%116) <{axis = 1 : i32}> ({
      ^bb0(%arg19: f32 loc(unknown), %arg20: f32 loc(unknown)):
        %126 = arith.addf %arg19, %arg20 : f32 loc(#loc104)
        tt.reduce.return %126 : f32 loc(#loc102)
      }) : (tensor<8x128xf32, #blocked>) -> tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc102)
      %118 = arith.truncf %117 : tensor<8xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> to tensor<8xf16, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc86)
      %119 = triton_gpu.convert_layout %118 : tensor<8xf16, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<8xf16, #blocked1> loc(#loc87)
      tt.store %arg13, %119, %61 : tensor<8x!tt.ptr<f16>, #blocked1> loc(#loc87)
      %120 = tt.addptr %arg18, %cst_7 : tensor<128x!tt.ptr<f16>, #blocked2>, tensor<128xi32, #blocked2> loc(#loc88)
      %121 = tt.addptr %arg16, %cst_7 : tensor<128x!tt.ptr<f16>, #blocked2>, tensor<128xi32, #blocked2> loc(#loc89)
      %122 = tt.addptr %arg13, %cst_0 : tensor<8x!tt.ptr<f16>, #blocked1>, tensor<8xi32, #blocked1> loc(#loc90)
      %123 = tt.addptr %arg17, %cst_8 : tensor<8x!tt.ptr<f16>, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<8xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc91)
      %124 = tt.addptr %arg14, %cst_0 : tensor<8x!tt.ptr<f16>, #blocked1>, tensor<8xi32, #blocked1> loc(#loc92)
      %125 = tt.addptr %arg15, %c16_i32 : !tt.ptr<f16>, i32 loc(#loc93)
      scf.yield %113, %122, %124, %125, %121, %123, %120 : tensor<8x128xf32, #blocked>, tensor<8x!tt.ptr<f16>, #blocked1>, tensor<8x!tt.ptr<f16>, #blocked1>, !tt.ptr<f16>, tensor<128x!tt.ptr<f16>, #blocked2>, tensor<8x!tt.ptr<f16>, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<128x!tt.ptr<f16>, #blocked2> loc(#loc94)
    } loc(#loc62)
    %85 = tt.addptr %arg7, %67 : !tt.ptr<f32>, i32 loc(#loc95)
    %86 = tt.splat %85 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked> loc(#loc96)
    %87 = tt.addptr %86, %72 : tensor<1x128x!tt.ptr<f32>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc96)
    %88 = tt.broadcast %87 : tensor<1x128x!tt.ptr<f32>, #blocked> -> tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc97)
    %89 = tt.addptr %88, %79 : tensor<8x128x!tt.ptr<f32>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc97)
    tt.store %89, %84#0, %66 : tensor<8x128x!tt.ptr<f32>, #blocked> loc(#loc98)
    tt.return loc(#loc99)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":43:35)
#loc3 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":43:53)
#loc4 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":43:71)
#loc5 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":44:23)
#loc6 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":44:33)
#loc7 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":46:40)
#loc8 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":46:27)
#loc9 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":46:48)
#loc10 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":46:86)
#loc11 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":46:67)
#loc12 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":46:92)
#loc13 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":48:18)
#loc14 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":53:21)
#loc15 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":53:25)
#loc16 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":53:32)
#loc17 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":53:14)
#loc18 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":53:42)
#loc19 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":53:36)
#loc20 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":53:60)
#loc21 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":53:47)
#loc22 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":54:14)
#loc23 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":54:36)
#loc24 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":54:47)
#loc25 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":55:14)
#loc26 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":55:42)
#loc27 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":55:36)
#loc28 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":55:60)
#loc29 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":55:47)
#loc30 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":56:14)
#loc31 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":56:36)
#loc32 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":56:47)
#loc33 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":60:24)
#loc34 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":60:34)
#loc35 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":61:22)
#loc36 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":61:28)
#loc37 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":61:35)
#loc38 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":61:39)
#loc39 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":61:46)
#loc40 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":61:14)
#loc41 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":61:50)
#loc42 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":61:61)
#loc43 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":63:25)
#loc44 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":63:45)
#loc45 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":64:25)
#loc46 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":64:45)
#loc47 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":65:20)
#loc48 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":65:38)
#loc49 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":65:31)
#loc50 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":69:31)
#loc51 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":69:20)
#loc52 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":69:64)
#loc53 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":69:47)
#loc54 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":69:76)
#loc55 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":69:35)
#loc56 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":69:109)
#loc57 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":69:92)
#loc58 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":69:81)
#loc59 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":70:23)
#loc60 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":70:15)
#loc61 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":75:66)
#loc62 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":72:22)
#loc63 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":73:22)
#loc64 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":73:52)
#loc65 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":74:22)
#loc66 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":74:52)
#loc67 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":75:22)
#loc68 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":75:52)
#loc69 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":76:37)
#loc70 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":76:33)
#loc71 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":267:36)
#loc72 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":76:27)
#loc73 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc74 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":77:15)
#loc75 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":81:29)
#loc76 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":81:40)
#loc77 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":82:29)
#loc78 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":82:22)
#loc79 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":83:15)
#loc80 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":84:34)
#loc81 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":84:30)
#loc82 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":84:15)
#loc83 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":85:24)
#loc84 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":85:20)
#loc85 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":86:21)
#loc86 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":87:29)
#loc87 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":87:22)
#loc88 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":89:15)
#loc89 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":90:15)
#loc90 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":91:15)
#loc91 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":92:15)
#loc92 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":93:15)
#loc93 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":94:18)
#loc94 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":94:8)
#loc95 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":97:20)
#loc96 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":97:35)
#loc97 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":97:81)
#loc98 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":98:23)
#loc99 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":96:4)
#loc100 = loc(callsite(#loc71 at #loc72))
#loc101 = loc(callsite(#loc73 at #loc71))
#loc102 = loc(callsite(#loc71 at #loc85))
#loc103 = loc(callsite(#loc101 at #loc72))
#loc104 = loc(callsite(#loc101 at #loc85))
