#loc = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":20:0)
#loc1 = loc(unknown)
module {
  tt.func public @fused_recurrent_delta_rule_fwd_kernel(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":20:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":20:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":20:0), %arg3: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":20:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":20:0), %arg5: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":20:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":20:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":20:0), %arg8: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":20:0), %arg9: f32 loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":20:0), %arg10: i32 loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":20:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8xf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128xf16> loc(#loc1)
    %c1_i64 = arith.constant 1 : i64 loc(#loc1)
    %c0_i64 = arith.constant 0 : i64 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<8x128xf32> loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %c128_i64 = arith.constant 128 : i64 loc(#loc1)
    %c16_i64 = arith.constant 16 : i64 loc(#loc1)
    %cst_2 = arith.constant dense<2048> : tensor<8xi32> loc(#loc1)
    %cst_3 = arith.constant dense<2048> : tensor<128xi32> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<1x128xi32> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<8xi32> loc(#loc1)
    %cst_6 = arith.constant dense<128> : tensor<128xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = tt.get_program_id z : i32 loc(#loc4)
    %3 = arith.divsi %2, %c16_i32 : i32 loc(#loc5)
    %4 = arith.remsi %2, %c16_i32 : i32 loc(#loc6)
    %5 = tt.addptr %arg8, %3 : !tt.ptr<i32>, i32 loc(#loc7)
    %6 = tt.load %5 : !tt.ptr<i32> loc(#loc8)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc9)
    %8 = tt.addptr %5, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc10)
    %9 = tt.load %8 : !tt.ptr<i32> loc(#loc11)
    %10 = arith.extsi %9 : i32 to i64 loc(#loc12)
    %11 = arith.subi %10, %7 : i64 loc(#loc13)
    %12 = arith.muli %7, %c16_i64 : i64 loc(#loc14)
    %13 = arith.extsi %4 : i32 to i64 loc(#loc15)
    %14 = arith.addi %12, %13 : i64 loc(#loc15)
    %15 = arith.muli %14, %c128_i64 : i64 loc(#loc16)
    %16 = tt.addptr %arg0, %15 : !tt.ptr<f16>, i64 loc(#loc17)
    %17 = arith.muli %1, %c128_i32 : i32 loc(#loc18)
    %18 = tt.addptr %16, %17 : !tt.ptr<f16>, i32 loc(#loc19)
    %19 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc20)
    %20 = tt.splat %18 : !tt.ptr<f16> -> tensor<128x!tt.ptr<f16>> loc(#loc21)
    %21 = tt.addptr %20, %19 : tensor<128x!tt.ptr<f16>>, tensor<128xi32> loc(#loc21)
    %22 = tt.addptr %arg1, %15 : !tt.ptr<f16>, i64 loc(#loc22)
    %23 = tt.addptr %22, %17 : !tt.ptr<f16>, i32 loc(#loc23)
    %24 = tt.splat %23 : !tt.ptr<f16> -> tensor<128x!tt.ptr<f16>> loc(#loc24)
    %25 = tt.addptr %24, %19 : tensor<128x!tt.ptr<f16>>, tensor<128xi32> loc(#loc24)
    %26 = tt.addptr %arg2, %15 : !tt.ptr<f16>, i64 loc(#loc25)
    %27 = arith.muli %0, %c8_i32 : i32 loc(#loc26)
    %28 = tt.addptr %26, %27 : !tt.ptr<f16>, i32 loc(#loc27)
    %29 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc28)
    %30 = tt.splat %28 : !tt.ptr<f16> -> tensor<8x!tt.ptr<f16>> loc(#loc29)
    %31 = tt.addptr %30, %29 : tensor<8x!tt.ptr<f16>>, tensor<8xi32> loc(#loc29)
    %32 = tt.addptr %arg3, %15 : !tt.ptr<f16>, i64 loc(#loc30)
    %33 = tt.addptr %32, %27 : !tt.ptr<f16>, i32 loc(#loc31)
    %34 = tt.splat %33 : !tt.ptr<f16> -> tensor<8x!tt.ptr<f16>> loc(#loc32)
    %35 = tt.addptr %34, %29 : tensor<8x!tt.ptr<f16>>, tensor<8xi32> loc(#loc32)
    %36 = tt.addptr %arg4, %12 : !tt.ptr<f16>, i64 loc(#loc33)
    %37 = tt.addptr %36, %4 : !tt.ptr<f16>, i32 loc(#loc34)
    %38 = arith.muli %1, %arg10 : i32 loc(#loc35)
    %39 = arith.extsi %38 : i32 to i64 loc(#loc36)
    %40 = arith.addi %39, %7 : i64 loc(#loc36)
    %41 = arith.muli %40, %c16_i64 : i64 loc(#loc37)
    %42 = arith.addi %41, %13 : i64 loc(#loc38)
    %43 = arith.muli %42, %c128_i64 : i64 loc(#loc39)
    %44 = tt.addptr %arg5, %43 : !tt.ptr<f16>, i64 loc(#loc40)
    %45 = tt.addptr %44, %27 : !tt.ptr<f16>, i32 loc(#loc41)
    %46 = tt.splat %45 : !tt.ptr<f16> -> tensor<8x!tt.ptr<f16>> loc(#loc42)
    %47 = tt.addptr %46, %29 : tensor<8x!tt.ptr<f16>>, tensor<8xi32> loc(#loc42)
    %48 = tt.splat %17 : i32 -> tensor<128xi32> loc(#loc43)
    %49 = arith.addi %48, %19 : tensor<128xi32> loc(#loc43)
    %50 = arith.cmpi slt, %49, %cst_6 : tensor<128xi32> loc(#loc44)
    %51 = tt.splat %27 : i32 -> tensor<8xi32> loc(#loc45)
    %52 = arith.addi %51, %29 : tensor<8xi32> loc(#loc45)
    %53 = arith.cmpi slt, %52, %cst_5 : tensor<8xi32> loc(#loc46)
    %54 = tt.expand_dims %50 {axis = 0 : i32} : tensor<128xi1> -> tensor<1x128xi1> loc(#loc47)
    %55 = tt.expand_dims %53 {axis = 1 : i32} : tensor<8xi1> -> tensor<8x1xi1> loc(#loc48)
    %56 = tt.broadcast %54 : tensor<1x128xi1> -> tensor<8x128xi1> loc(#loc49)
    %57 = tt.broadcast %55 : tensor<8x1xi1> -> tensor<8x128xi1> loc(#loc49)
    %58 = arith.andi %56, %57 : tensor<8x128xi1> loc(#loc49)
    %59 = arith.muli %2, %c16384_i32 : i32 loc(#loc50)
    %60 = tt.addptr %arg6, %59 : !tt.ptr<f32>, i32 loc(#loc51)
    %61 = tt.expand_dims %19 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc52)
    %62 = tt.splat %17 : i32 -> tensor<1x128xi32> loc(#loc53)
    %63 = arith.addi %62, %61 : tensor<1x128xi32> loc(#loc53)
    %64 = arith.muli %63, %cst_4 : tensor<1x128xi32> loc(#loc54)
    %65 = tt.splat %60 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc55)
    %66 = tt.addptr %65, %64 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc55)
    %67 = tt.expand_dims %29 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc56)
    %68 = tt.splat %27 : i32 -> tensor<8x1xi32> loc(#loc57)
    %69 = arith.addi %68, %67 : tensor<8x1xi32> loc(#loc57)
    %70 = tt.broadcast %66 : tensor<1x128x!tt.ptr<f32>> -> tensor<8x128x!tt.ptr<f32>> loc(#loc58)
    %71 = tt.broadcast %69 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc58)
    %72 = tt.addptr %70, %71 : tensor<8x128x!tt.ptr<f32>>, tensor<8x128xi32> loc(#loc58)
    %73 = tt.load %72, %58, %cst_1 : tensor<8x128x!tt.ptr<f32>> loc(#loc59)
    %74 = arith.addf %73, %cst_1 : tensor<8x128xf32> loc(#loc60)
    %75 = tt.splat %arg9 : f32 -> tensor<128xf32> loc(#loc61)
    %76:7 = scf.for %arg11 = %c0_i64 to %11 step %c1_i64 iter_args(%arg12 = %74, %arg13 = %21, %arg14 = %25, %arg15 = %47, %arg16 = %31, %arg17 = %35, %arg18 = %37) -> (tensor<8x128xf32>, tensor<128x!tt.ptr<f16>>, tensor<128x!tt.ptr<f16>>, tensor<8x!tt.ptr<f16>>, tensor<8x!tt.ptr<f16>>, tensor<8x!tt.ptr<f16>>, !tt.ptr<f16>)  : i64 {
      %82 = tt.load %arg14, %50, %cst_0 : tensor<128x!tt.ptr<f16>> loc(#loc63)
      %83 = arith.extf %82 : tensor<128xf16> to tensor<128xf32> loc(#loc64)
      %84 = tt.load %arg16, %53, %cst : tensor<8x!tt.ptr<f16>> loc(#loc65)
      %85 = arith.extf %84 : tensor<8xf16> to tensor<8xf32> loc(#loc66)
      %86 = tt.load %arg13, %50, %cst_0 : tensor<128x!tt.ptr<f16>> loc(#loc67)
      %87 = arith.extf %86 : tensor<128xf16> to tensor<128xf32> loc(#loc68)
      %88 = arith.mulf %87, %75 : tensor<128xf32> loc(#loc61)
      %89 = tt.expand_dims %83 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc69)
      %90 = tt.broadcast %89 : tensor<1x128xf32> -> tensor<8x128xf32> loc(#loc70)
      %91 = arith.mulf %arg12, %90 : tensor<8x128xf32> loc(#loc70)
      %92 = "tt.reduce"(%91) <{axis = 1 : i32}> ({
      ^bb0(%arg19: f32 loc(unknown), %arg20: f32 loc(unknown)):
        %114 = arith.addf %arg19, %arg20 : f32 loc(#loc103)
        tt.reduce.return %114 : f32 loc(#loc100)
      }) : (tensor<8x128xf32>) -> tensor<8xf32> loc(#loc100)
      %93 = arith.subf %85, %92 : tensor<8xf32> loc(#loc74)
      %94 = tt.load %arg18 : !tt.ptr<f16> loc(#loc75)
      %95 = arith.extf %94 : f16 to f32 loc(#loc76)
      %96 = arith.truncf %93 : tensor<8xf32> to tensor<8xf16> loc(#loc77)
      tt.store %arg17, %96, %53 : tensor<8x!tt.ptr<f16>> loc(#loc78)
      %97 = tt.splat %95 : f32 -> tensor<8xf32> loc(#loc79)
      %98 = arith.mulf %93, %97 : tensor<8xf32> loc(#loc79)
      %99 = tt.expand_dims %98 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc80)
      %100 = tt.broadcast %99 : tensor<8x1xf32> -> tensor<8x128xf32> loc(#loc81)
      %101 = arith.mulf %90, %100 : tensor<8x128xf32> loc(#loc81)
      %102 = arith.addf %arg12, %101 : tensor<8x128xf32> loc(#loc82)
      %103 = tt.expand_dims %88 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc83)
      %104 = tt.broadcast %103 : tensor<1x128xf32> -> tensor<8x128xf32> loc(#loc84)
      %105 = arith.mulf %102, %104 : tensor<8x128xf32> loc(#loc84)
      %106 = "tt.reduce"(%105) <{axis = 1 : i32}> ({
      ^bb0(%arg19: f32 loc(unknown), %arg20: f32 loc(unknown)):
        %114 = arith.addf %arg19, %arg20 : f32 loc(#loc104)
        tt.reduce.return %114 : f32 loc(#loc102)
      }) : (tensor<8x128xf32>) -> tensor<8xf32> loc(#loc102)
      %107 = arith.truncf %106 : tensor<8xf32> to tensor<8xf16> loc(#loc86)
      tt.store %arg15, %107, %53 : tensor<8x!tt.ptr<f16>> loc(#loc87)
      %108 = tt.addptr %arg13, %cst_3 : tensor<128x!tt.ptr<f16>>, tensor<128xi32> loc(#loc88)
      %109 = tt.addptr %arg14, %cst_3 : tensor<128x!tt.ptr<f16>>, tensor<128xi32> loc(#loc89)
      %110 = tt.addptr %arg15, %cst_2 : tensor<8x!tt.ptr<f16>>, tensor<8xi32> loc(#loc90)
      %111 = tt.addptr %arg16, %cst_2 : tensor<8x!tt.ptr<f16>>, tensor<8xi32> loc(#loc91)
      %112 = tt.addptr %arg17, %cst_2 : tensor<8x!tt.ptr<f16>>, tensor<8xi32> loc(#loc92)
      %113 = tt.addptr %arg18, %c16_i32 : !tt.ptr<f16>, i32 loc(#loc93)
      scf.yield %102, %108, %109, %110, %111, %112, %113 : tensor<8x128xf32>, tensor<128x!tt.ptr<f16>>, tensor<128x!tt.ptr<f16>>, tensor<8x!tt.ptr<f16>>, tensor<8x!tt.ptr<f16>>, tensor<8x!tt.ptr<f16>>, !tt.ptr<f16> loc(#loc94)
    } loc(#loc62)
    %77 = tt.addptr %arg7, %59 : !tt.ptr<f32>, i32 loc(#loc95)
    %78 = tt.splat %77 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>> loc(#loc96)
    %79 = tt.addptr %78, %64 : tensor<1x128x!tt.ptr<f32>>, tensor<1x128xi32> loc(#loc96)
    %80 = tt.broadcast %79 : tensor<1x128x!tt.ptr<f32>> -> tensor<8x128x!tt.ptr<f32>> loc(#loc97)
    %81 = tt.addptr %80, %71 : tensor<8x128x!tt.ptr<f32>>, tensor<8x128xi32> loc(#loc97)
    tt.store %81, %76#0, %58 : tensor<8x128x!tt.ptr<f32>> loc(#loc98)
    tt.return loc(#loc99)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":43:35)
#loc3 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":43:53)
#loc4 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":43:71)
#loc5 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":44:23)
#loc6 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":44:33)
#loc7 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":46:40)
#loc8 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":46:27)
#loc9 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":46:48)
#loc10 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":46:86)
#loc11 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":46:67)
#loc12 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":46:92)
#loc13 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":48:18)
#loc14 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":53:21)
#loc15 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":53:25)
#loc16 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":53:32)
#loc17 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":53:14)
#loc18 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":53:42)
#loc19 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":53:36)
#loc20 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":53:60)
#loc21 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":53:47)
#loc22 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":54:14)
#loc23 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":54:36)
#loc24 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":54:47)
#loc25 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":55:14)
#loc26 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":55:42)
#loc27 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":55:36)
#loc28 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":55:60)
#loc29 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":55:47)
#loc30 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":56:14)
#loc31 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":56:36)
#loc32 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":56:47)
#loc33 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":60:24)
#loc34 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":60:34)
#loc35 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":61:22)
#loc36 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":61:28)
#loc37 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":61:35)
#loc38 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":61:39)
#loc39 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":61:46)
#loc40 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":61:14)
#loc41 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":61:50)
#loc42 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":61:61)
#loc43 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":63:25)
#loc44 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":63:45)
#loc45 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":64:25)
#loc46 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":64:45)
#loc47 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":65:20)
#loc48 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":65:38)
#loc49 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":65:31)
#loc50 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":69:31)
#loc51 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":69:20)
#loc52 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":69:64)
#loc53 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":69:47)
#loc54 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":69:76)
#loc55 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":69:35)
#loc56 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":69:109)
#loc57 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":69:92)
#loc58 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":69:81)
#loc59 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":70:23)
#loc60 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":70:15)
#loc61 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":75:66)
#loc62 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":72:22)
#loc63 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":73:22)
#loc64 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":73:52)
#loc65 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":74:22)
#loc66 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":74:52)
#loc67 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":75:22)
#loc68 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":75:52)
#loc69 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":76:37)
#loc70 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":76:33)
#loc71 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":267:36)
#loc72 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":76:27)
#loc73 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc74 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":77:15)
#loc75 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":81:29)
#loc76 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":81:40)
#loc77 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":82:29)
#loc78 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":82:22)
#loc79 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":83:15)
#loc80 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":84:34)
#loc81 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":84:30)
#loc82 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":84:15)
#loc83 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":85:24)
#loc84 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":85:20)
#loc85 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":86:21)
#loc86 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":87:29)
#loc87 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":87:22)
#loc88 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":89:15)
#loc89 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":90:15)
#loc90 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":91:15)
#loc91 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":92:15)
#loc92 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":93:15)
#loc93 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":94:18)
#loc94 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":94:8)
#loc95 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":97:20)
#loc96 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":97:35)
#loc97 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":97:81)
#loc98 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":98:23)
#loc99 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py":96:4)
#loc100 = loc(callsite(#loc71 at #loc72))
#loc101 = loc(callsite(#loc73 at #loc71))
#loc102 = loc(callsite(#loc71 at #loc85))
#loc103 = loc(callsite(#loc101 at #loc72))
#loc104 = loc(callsite(#loc101 at #loc85))
