//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	fused_recurrent_delta_rule_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];

.visible .entry fused_recurrent_delta_rule_fwd_kernel(
	.param .u64 fused_recurrent_delta_rule_fwd_kernel_param_0,
	.param .u64 fused_recurrent_delta_rule_fwd_kernel_param_1,
	.param .u64 fused_recurrent_delta_rule_fwd_kernel_param_2,
	.param .u64 fused_recurrent_delta_rule_fwd_kernel_param_3,
	.param .u64 fused_recurrent_delta_rule_fwd_kernel_param_4,
	.param .u64 fused_recurrent_delta_rule_fwd_kernel_param_5,
	.param .u64 fused_recurrent_delta_rule_fwd_kernel_param_6,
	.param .u64 fused_recurrent_delta_rule_fwd_kernel_param_7,
	.param .u64 fused_recurrent_delta_rule_fwd_kernel_param_8,
	.param .f32 fused_recurrent_delta_rule_fwd_kernel_param_9,
	.param .u32 fused_recurrent_delta_rule_fwd_kernel_param_10
)
.maxntid 32, 1, 1
{
	.reg .pred 	%p<85>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<234>;
	.reg .f32 	%f<391>;
	.reg .b64 	%rd<134>;
	.loc	1 20 0
$L__func_begin0:
	.loc	1 20 0

	ld.param.u64 	%rd40, [fused_recurrent_delta_rule_fwd_kernel_param_7];
$L__tmp0:
	.loc	1 43 35
	// begin inline asm
	mov.u32 %r14, %ctaid.x;
	// end inline asm
	.loc	1 43 53
	// begin inline asm
	mov.u32 %r15, %ctaid.y;
	// end inline asm
	.loc	1 43 71
	// begin inline asm
	mov.u32 %r16, %ctaid.z;
	// end inline asm
	.loc	1 44 23
	shr.s32 	%r83, %r16, 31;
	shr.u32 	%r84, %r83, 28;
	add.s32 	%r85, %r16, %r84;
	shr.s32 	%r3, %r85, 4;
	ld.param.u64 	%rd51, [fused_recurrent_delta_rule_fwd_kernel_param_6];
	.loc	1 46 40
	mul.wide.s32 	%rd52, %r3, 4;
	ld.param.u64 	%rd53, [fused_recurrent_delta_rule_fwd_kernel_param_8];
	add.s64 	%rd41, %rd53, %rd52;
	mov.pred 	%p10, -1;
	.loc	1 46 27
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p10 ld.global.b32 { %r17 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 46 48
	cvt.s64.s32 	%rd1, %r17;
	.loc	1 46 86
	add.s64 	%rd42, %rd41, 4;
	.loc	1 46 67
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p10 ld.global.b32 { %r18 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 46 92
	cvt.s64.s32 	%rd54, %r18;
	.loc	1 48 18
	sub.s64 	%rd2, %rd54, %rd1;
	.loc	1 53 42
	shl.b32 	%r4, %r15, 7;
	.loc	1 53 60
	mov.u32 	%r5, %tid.x;
	bfe.u32 	%r86, %r5, 1, 4;
	shl.b32 	%r87, %r5, 2;
	and.b32  	%r6, %r87, 4;
	.loc	1 55 42
	shl.b32 	%r7, %r14, 3;
	.loc	1 63 25
	or.b32  	%r89, %r4, %r86;
	or.b32  	%r90, %r89, 16;
	or.b32  	%r91, %r89, 32;
	or.b32  	%r92, %r89, 48;
	or.b32  	%r93, %r89, 64;
	or.b32  	%r94, %r89, 80;
	or.b32  	%r95, %r89, 96;
	or.b32  	%r96, %r89, 112;
	.loc	1 63 45
	setp.lt.s32 	%p52, %r89, 128;
	setp.lt.s32 	%p53, %r90, 128;
	setp.lt.s32 	%p54, %r91, 128;
	setp.lt.s32 	%p55, %r92, 128;
	setp.lt.s32 	%p56, %r93, 128;
	setp.lt.s32 	%p57, %r94, 128;
	setp.lt.s32 	%p58, %r95, 128;
	setp.lt.s32 	%p59, %r96, 128;
	.loc	1 64 25
	or.b32  	%r97, %r7, %r6;
	.loc	1 64 45
	setp.lt.s32 	%p60, %r97, 128;
	.loc	1 65 31
	and.pred  	%p77, %p60, %p52;
	and.pred  	%p78, %p53, %p60;
	and.pred  	%p79, %p54, %p60;
	and.pred  	%p80, %p55, %p60;
	and.pred  	%p81, %p56, %p60;
	and.pred  	%p82, %p57, %p60;
	and.pred  	%p83, %p58, %p60;
	and.pred  	%p84, %p59, %p60;
	.loc	1 69 31
	shl.b32 	%r98, %r16, 14;
	.loc	1 69 20
	cvt.s64.s32 	%rd3, %r98;
	mul.wide.s32 	%rd55, %r98, 4;
	add.s64 	%rd56, %rd51, %rd55;
	.loc	1 69 76
	shl.b32 	%r99, %r89, 7;
	shl.b32 	%r100, %r90, 7;
	shl.b32 	%r101, %r91, 7;
	shl.b32 	%r102, %r92, 7;
	shl.b32 	%r103, %r93, 7;
	shl.b32 	%r104, %r94, 7;
	shl.b32 	%r105, %r95, 7;
	shl.b32 	%r106, %r96, 7;
	.loc	1 69 35
	cvt.s64.s32 	%rd4, %r99;
	mul.wide.s32 	%rd57, %r99, 4;
	add.s64 	%rd58, %rd56, %rd57;
	cvt.s64.s32 	%rd5, %r100;
	mul.wide.s32 	%rd59, %r100, 4;
	add.s64 	%rd60, %rd56, %rd59;
	cvt.s64.s32 	%rd6, %r101;
	mul.wide.s32 	%rd61, %r101, 4;
	add.s64 	%rd62, %rd56, %rd61;
	cvt.s64.s32 	%rd7, %r102;
	mul.wide.s32 	%rd63, %r102, 4;
	add.s64 	%rd64, %rd56, %rd63;
	cvt.s64.s32 	%rd8, %r103;
	mul.wide.s32 	%rd65, %r103, 4;
	add.s64 	%rd66, %rd56, %rd65;
	cvt.s64.s32 	%rd9, %r104;
	mul.wide.s32 	%rd67, %r104, 4;
	add.s64 	%rd68, %rd56, %rd67;
	cvt.s64.s32 	%rd10, %r105;
	mul.wide.s32 	%rd69, %r105, 4;
	add.s64 	%rd70, %rd56, %rd69;
	cvt.s64.s32 	%rd11, %r106;
	mul.wide.s32 	%rd71, %r106, 4;
	add.s64 	%rd72, %rd56, %rd71;
	.loc	1 69 81
	cvt.s64.s32 	%rd12, %r97;
	mul.wide.s32 	%rd73, %r97, 4;
	add.s64 	%rd43, %rd58, %rd73;
	add.s64 	%rd44, %rd60, %rd73;
	add.s64 	%rd45, %rd62, %rd73;
	add.s64 	%rd46, %rd64, %rd73;
	add.s64 	%rd47, %rd66, %rd73;
	add.s64 	%rd48, %rd68, %rd73;
	add.s64 	%rd49, %rd70, %rd73;
	add.s64 	%rd50, %rd72, %rd73;
	mov.b32 	%r23, 0;
	.loc	1 70 23
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p77 ld.global.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd43 + 0 ];
	@!%p77 mov.u32 %r19, %r23;
	@!%p77 mov.u32 %r20, %r23;
	@!%p77 mov.u32 %r21, %r23;
	@!%p77 mov.u32 %r22, %r23;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p78 ld.global.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd44 + 0 ];
	@!%p78 mov.u32 %r27, %r23;
	@!%p78 mov.u32 %r28, %r23;
	@!%p78 mov.u32 %r29, %r23;
	@!%p78 mov.u32 %r30, %r23;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p79 ld.global.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd45 + 0 ];
	@!%p79 mov.u32 %r35, %r23;
	@!%p79 mov.u32 %r36, %r23;
	@!%p79 mov.u32 %r37, %r23;
	@!%p79 mov.u32 %r38, %r23;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	@%p80 ld.global.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd46 + 0 ];
	@!%p80 mov.u32 %r43, %r23;
	@!%p80 mov.u32 %r44, %r23;
	@!%p80 mov.u32 %r45, %r23;
	@!%p80 mov.u32 %r46, %r23;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	@%p81 ld.global.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd47 + 0 ];
	@!%p81 mov.u32 %r51, %r23;
	@!%p81 mov.u32 %r52, %r23;
	@!%p81 mov.u32 %r53, %r23;
	@!%p81 mov.u32 %r54, %r23;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	@%p82 ld.global.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd48 + 0 ];
	@!%p82 mov.u32 %r59, %r23;
	@!%p82 mov.u32 %r60, %r23;
	@!%p82 mov.u32 %r61, %r23;
	@!%p82 mov.u32 %r62, %r23;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	@%p83 ld.global.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd49 + 0 ];
	@!%p83 mov.u32 %r67, %r23;
	@!%p83 mov.u32 %r68, %r23;
	@!%p83 mov.u32 %r69, %r23;
	@!%p83 mov.u32 %r70, %r23;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	@%p84 ld.global.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd50 + 0 ];
	@!%p84 mov.u32 %r75, %r23;
	@!%p84 mov.u32 %r76, %r23;
	@!%p84 mov.u32 %r77, %r23;
	@!%p84 mov.u32 %r78, %r23;
	// end inline asm
	mov.b32 	%f130, %r75;
	mov.b32 	%f131, %r76;
	mov.b32 	%f132, %r77;
	mov.b32 	%f133, %r78;
	mov.b32 	%f134, %r67;
	mov.b32 	%f135, %r68;
	mov.b32 	%f136, %r69;
	mov.b32 	%f137, %r70;
	mov.b32 	%f138, %r59;
	mov.b32 	%f139, %r60;
	mov.b32 	%f140, %r61;
	mov.b32 	%f141, %r62;
	mov.b32 	%f142, %r51;
	mov.b32 	%f143, %r52;
	mov.b32 	%f144, %r53;
	mov.b32 	%f145, %r54;
	mov.b32 	%f146, %r43;
	mov.b32 	%f147, %r44;
	mov.b32 	%f148, %r45;
	mov.b32 	%f149, %r46;
	mov.b32 	%f150, %r35;
	mov.b32 	%f151, %r36;
	mov.b32 	%f152, %r37;
	mov.b32 	%f153, %r38;
	mov.b32 	%f154, %r27;
	mov.b32 	%f155, %r28;
	mov.b32 	%f156, %r29;
	mov.b32 	%f157, %r30;
	mov.b32 	%f158, %r19;
	mov.b32 	%f159, %r20;
	mov.b32 	%f160, %r21;
	mov.b32 	%f161, %r22;
	.loc	1 70 15
	add.f32 	%f362, %f161, 0f00000000;
	add.f32 	%f361, %f160, 0f00000000;
	add.f32 	%f360, %f159, 0f00000000;
	add.f32 	%f359, %f158, 0f00000000;
	add.f32 	%f366, %f157, 0f00000000;
	add.f32 	%f365, %f156, 0f00000000;
	add.f32 	%f364, %f155, 0f00000000;
	add.f32 	%f363, %f154, 0f00000000;
	add.f32 	%f370, %f153, 0f00000000;
	add.f32 	%f369, %f152, 0f00000000;
	add.f32 	%f368, %f151, 0f00000000;
	add.f32 	%f367, %f150, 0f00000000;
	add.f32 	%f374, %f149, 0f00000000;
	add.f32 	%f373, %f148, 0f00000000;
	add.f32 	%f372, %f147, 0f00000000;
	add.f32 	%f371, %f146, 0f00000000;
	add.f32 	%f378, %f145, 0f00000000;
	add.f32 	%f377, %f144, 0f00000000;
	add.f32 	%f376, %f143, 0f00000000;
	add.f32 	%f375, %f142, 0f00000000;
	add.f32 	%f382, %f141, 0f00000000;
	add.f32 	%f381, %f140, 0f00000000;
	add.f32 	%f380, %f139, 0f00000000;
	add.f32 	%f379, %f138, 0f00000000;
	add.f32 	%f386, %f137, 0f00000000;
	add.f32 	%f385, %f136, 0f00000000;
	add.f32 	%f384, %f135, 0f00000000;
	add.f32 	%f383, %f134, 0f00000000;
	add.f32 	%f390, %f133, 0f00000000;
	add.f32 	%f389, %f132, 0f00000000;
	add.f32 	%f388, %f131, 0f00000000;
	add.f32 	%f387, %f130, 0f00000000;
	.loc	1 72 22
	setp.lt.s64 	%p61, %rd2, 1;
	@%p61 bra 	$L__BB0_3;
	.loc	1 0 22
	ld.param.u32 	%r13, [fused_recurrent_delta_rule_fwd_kernel_param_10];
	ld.param.f32 	%f129, [fused_recurrent_delta_rule_fwd_kernel_param_9];
	ld.param.u64 	%rd39, [fused_recurrent_delta_rule_fwd_kernel_param_5];
	ld.param.u64 	%rd38, [fused_recurrent_delta_rule_fwd_kernel_param_4];
	ld.param.u64 	%rd37, [fused_recurrent_delta_rule_fwd_kernel_param_3];
	ld.param.u64 	%rd36, [fused_recurrent_delta_rule_fwd_kernel_param_2];
	ld.param.u64 	%rd35, [fused_recurrent_delta_rule_fwd_kernel_param_1];
	ld.param.u64 	%rd34, [fused_recurrent_delta_rule_fwd_kernel_param_0];
	and.b32  	%r88, %r87, 124;
	or.b32  	%r8, %r4, %r88;
	.loc	1 55 60
	and.b32  	%r107, %r5, 7;
	.loc	1 64 25
	or.b32  	%r108, %r7, %r107;
	.loc	1 64 45
	setp.lt.s32 	%p62, %r108, 128;
	.loc	1 61 22
	mul.lo.s32 	%r109, %r15, %r13;
	.loc	1 61 28
	cvt.s64.s32 	%rd75, %r109;
	add.s64 	%rd76, %rd1, %rd75;
	shl.b32 	%r110, %r3, 4;
	sub.s32 	%r111, %r16, %r110;
	.loc	1 60 24
	shl.b64 	%rd77, %rd1, 5;
	add.s64 	%rd78, %rd38, %rd77;
	.loc	1 60 34
	mul.wide.s32 	%rd79, %r111, 2;
	add.s64 	%rd132, %rd78, %rd79;
	.loc	1 53 60
	and.b32  	%r112, %r5, 31;
	shl.b32 	%r113, %r112, 3;
	mov.u32 	%r114, global_smem;
	add.s32 	%r9, %r114, %r113;
	and.b32  	%r115, %r5, 30;
	add.s32 	%r10, %r114, %r115;
	shl.b32 	%r116, %r6, 1;
	add.s32 	%r11, %r114, %r116;
	shl.b32 	%r117, %r107, 1;
	add.s32 	%r12, %r114, %r117;
	setp.lt.u32 	%p63, %r112, 8;
	and.pred  	%p74, %p63, %p62;
	.loc	1 72 22
	mul.wide.s32 	%rd14, %r111, 256;
	shl.b64 	%rd80, %rd1, 12;
	mul.wide.u32 	%rd81, %r112, 8;
	or.b64  	%rd82, %rd80, %rd81;
	mul.wide.s32 	%rd83, %r4, 2;
	add.s64 	%rd84, %rd82, %rd83;
	add.s64 	%rd131, %rd34, %rd84;
	and.b32  	%r118, %r5, 1;
	mul.wide.u32 	%rd85, %r118, 8;
	mul.wide.s32 	%rd86, %r7, 2;
	add.s64 	%rd87, %rd80, %rd86;
	add.s64 	%rd88, %rd87, %rd85;
	add.s64 	%rd130, %rd36, %rd88;
	add.s64 	%rd129, %rd35, %rd84;
	mul.wide.u32 	%rd89, %r107, 2;
	add.s64 	%rd90, %rd87, %rd89;
	add.s64 	%rd128, %rd37, %rd90;
	shl.b64 	%rd91, %rd76, 12;
	add.s64 	%rd92, %rd91, %rd86;
	add.s64 	%rd93, %rd92, %rd89;
	add.s64 	%rd127, %rd39, %rd93;
	mov.u64 	%rd133, 0;
$L__BB0_2:
	.loc	1 0 22
	cvt.u32.u64 	%r131, %rd12;
	.loc	1 64 45
	setp.lt.s32 	%p67, %r131, 128;
	.loc	1 63 45
	setp.lt.s32 	%p64, %r8, 128;
	.loc	1 73 22
	add.s64 	%rd96, %rd131, %rd14;
	add.s64 	%rd95, %rd130, %rd14;
	add.s64 	%rd94, %rd129, %rd14;
	add.s64 	%rd98, %rd128, %rd14;
	add.s64 	%rd99, %rd127, %rd14;
	// begin inline asm
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	@%p64 ld.global.v2.b32 { %r119, %r120 }, [ %rd94 + 0 ];
	@!%p64 mov.u32 %r119, %r23;
	@!%p64 mov.u32 %r120, %r23;
	// end inline asm
	.loc	1 73 52
	bar.sync 	0;
	mov.b32 	{%rs4, %rs5}, %r120;
	mov.b32 	{%rs6, %rs7}, %r119;
	st.shared.v4.b16 	[%r9], {%rs6, %rs7, %rs4, %rs5};
	bar.sync 	0;
	ld.shared.b16 	%rs8, [%r10];
	ld.shared.b16 	%rs9, [%r10+32];
	ld.shared.b16 	%rs10, [%r10+64];
	ld.shared.b16 	%rs11, [%r10+96];
	ld.shared.b16 	%rs12, [%r10+128];
	ld.shared.b16 	%rs13, [%r10+160];
	ld.shared.b16 	%rs14, [%r10+192];
	ld.shared.b16 	%rs15, [%r10+224];
	.loc	1 74 22
	// begin inline asm
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	@%p67 ld.global.v2.b32 { %r123, %r124 }, [ %rd95 + 0 ];
	@!%p67 mov.u32 %r123, %r23;
	@!%p67 mov.u32 %r124, %r23;
	// end inline asm
	.loc	1 75 22
	// begin inline asm
	mov.u32 %r127, 0x0;
	mov.u32 %r128, 0x0;
	@%p64 ld.global.v2.b32 { %r127, %r128 }, [ %rd96 + 0 ];
	@!%p64 mov.u32 %r127, %r23;
	@!%p64 mov.u32 %r128, %r23;
	// end inline asm
	.loc	1 75 66
	bar.sync 	0;
	mov.b32 	{%rs16, %rs17}, %r128;
	mov.b32 	{%rs18, %rs19}, %r127;
	st.shared.v4.b16 	[%r9], {%rs18, %rs19, %rs16, %rs17};
	bar.sync 	0;
	ld.shared.b16 	%rs20, [%r10];
	ld.shared.b16 	%rs21, [%r10+32];
	ld.shared.b16 	%rs22, [%r10+64];
	ld.shared.b16 	%rs23, [%r10+96];
	ld.shared.b16 	%rs24, [%r10+128];
	ld.shared.b16 	%rs25, [%r10+160];
	ld.shared.b16 	%rs26, [%r10+192];
	ld.shared.b16 	%rs27, [%r10+224];
	.loc	1 75 52
	cvt.f32.f16 	%f162, %rs20;
	cvt.f32.f16 	%f163, %rs21;
	cvt.f32.f16 	%f164, %rs22;
	cvt.f32.f16 	%f165, %rs23;
	cvt.f32.f16 	%f166, %rs24;
	cvt.f32.f16 	%f167, %rs25;
	cvt.f32.f16 	%f168, %rs26;
	cvt.f32.f16 	%f169, %rs27;
	.loc	1 75 66
	mul.f32 	%f170, %f162, %f129;
	mul.f32 	%f171, %f163, %f129;
	mul.f32 	%f172, %f164, %f129;
	mul.f32 	%f173, %f165, %f129;
	mul.f32 	%f174, %f166, %f129;
	mul.f32 	%f175, %f167, %f129;
	mul.f32 	%f176, %f168, %f129;
	mul.f32 	%f177, %f169, %f129;
	.loc	1 73 52
	cvt.f32.f16 	%f178, %rs15;
	cvt.f32.f16 	%f179, %rs14;
	cvt.f32.f16 	%f180, %rs13;
	cvt.f32.f16 	%f181, %rs12;
	cvt.f32.f16 	%f182, %rs11;
	cvt.f32.f16 	%f183, %rs10;
	cvt.f32.f16 	%f184, %rs8;
	cvt.f32.f16 	%f185, %rs9;
	.loc	1 74 52
	mov.b32 	{%rs28, %rs29}, %r123;
	cvt.f32.f16 	%f186, %rs28;
	cvt.f32.f16 	%f187, %rs29;
	mov.b32 	{%rs30, %rs31}, %r124;
	cvt.f32.f16 	%f188, %rs30;
	cvt.f32.f16 	%f189, %rs31;
	.loc	1 76 33
	mul.f32 	%f190, %f363, %f185;
	mul.f32 	%f191, %f364, %f185;
	mul.f32 	%f192, %f365, %f185;
	mul.f32 	%f193, %f366, %f185;
$L__tmp1:
	.loc	2 256 15
	fma.rn.f32 	%f194, %f359, %f184, %f190;
	fma.rn.f32 	%f195, %f360, %f184, %f191;
	fma.rn.f32 	%f196, %f361, %f184, %f192;
	fma.rn.f32 	%f197, %f362, %f184, %f193;
	fma.rn.f32 	%f198, %f367, %f183, %f194;
	fma.rn.f32 	%f199, %f368, %f183, %f195;
	fma.rn.f32 	%f200, %f369, %f183, %f196;
	fma.rn.f32 	%f201, %f370, %f183, %f197;
	fma.rn.f32 	%f202, %f371, %f182, %f198;
	fma.rn.f32 	%f203, %f372, %f182, %f199;
	fma.rn.f32 	%f204, %f373, %f182, %f200;
	fma.rn.f32 	%f205, %f374, %f182, %f201;
	fma.rn.f32 	%f206, %f375, %f181, %f202;
	fma.rn.f32 	%f207, %f376, %f181, %f203;
	fma.rn.f32 	%f208, %f377, %f181, %f204;
	fma.rn.f32 	%f209, %f378, %f181, %f205;
	fma.rn.f32 	%f210, %f379, %f180, %f206;
	fma.rn.f32 	%f211, %f380, %f180, %f207;
	fma.rn.f32 	%f212, %f381, %f180, %f208;
	fma.rn.f32 	%f213, %f382, %f180, %f209;
	fma.rn.f32 	%f214, %f383, %f179, %f210;
	fma.rn.f32 	%f215, %f384, %f179, %f211;
	fma.rn.f32 	%f216, %f385, %f179, %f212;
	fma.rn.f32 	%f217, %f386, %f179, %f213;
	fma.rn.f32 	%f218, %f387, %f178, %f214;
	fma.rn.f32 	%f219, %f388, %f178, %f215;
	fma.rn.f32 	%f220, %f389, %f178, %f216;
	fma.rn.f32 	%f221, %f390, %f178, %f217;
	.loc	2 267 36
	mov.b32 	%r138, %f218;
	shfl.sync.bfly.b32	%r139, %r138, 16, 31, -1;
	mov.b32 	%f222, %r139;
	.loc	2 256 15
	add.f32 	%f223, %f218, %f222;
	.loc	2 267 36
	mov.b32 	%r140, %f223;
	shfl.sync.bfly.b32	%r141, %r140, 8, 31, -1;
	mov.b32 	%f224, %r141;
	.loc	2 256 15
	add.f32 	%f225, %f223, %f224;
	.loc	2 267 36
	mov.b32 	%r142, %f225;
	shfl.sync.bfly.b32	%r143, %r142, 4, 31, -1;
	mov.b32 	%f226, %r143;
	.loc	2 256 15
	add.f32 	%f227, %f225, %f226;
	.loc	2 267 36
	mov.b32 	%r144, %f227;
	shfl.sync.bfly.b32	%r145, %r144, 2, 31, -1;
	mov.b32 	%r146, %f219;
	shfl.sync.bfly.b32	%r147, %r146, 16, 31, -1;
	mov.b32 	%f228, %r147;
	.loc	2 256 15
	add.f32 	%f229, %f219, %f228;
	.loc	2 267 36
	mov.b32 	%r148, %f229;
	shfl.sync.bfly.b32	%r149, %r148, 8, 31, -1;
	mov.b32 	%f230, %r149;
	.loc	2 256 15
	add.f32 	%f231, %f229, %f230;
	.loc	2 267 36
	mov.b32 	%r150, %f231;
	shfl.sync.bfly.b32	%r151, %r150, 4, 31, -1;
	mov.b32 	%f232, %r151;
	.loc	2 256 15
	add.f32 	%f233, %f231, %f232;
	.loc	2 267 36
	mov.b32 	%r152, %f233;
	shfl.sync.bfly.b32	%r153, %r152, 2, 31, -1;
	mov.b32 	%r154, %f220;
	shfl.sync.bfly.b32	%r155, %r154, 16, 31, -1;
	mov.b32 	%f234, %r155;
	.loc	2 256 15
	add.f32 	%f235, %f220, %f234;
	.loc	2 267 36
	mov.b32 	%r156, %f235;
	shfl.sync.bfly.b32	%r157, %r156, 8, 31, -1;
	mov.b32 	%f236, %r157;
	.loc	2 256 15
	add.f32 	%f237, %f235, %f236;
	.loc	2 267 36
	mov.b32 	%r158, %f237;
	shfl.sync.bfly.b32	%r159, %r158, 4, 31, -1;
	mov.b32 	%f238, %r159;
	.loc	2 256 15
	add.f32 	%f239, %f237, %f238;
	.loc	2 267 36
	mov.b32 	%r160, %f239;
	shfl.sync.bfly.b32	%r161, %r160, 2, 31, -1;
	mov.b32 	%r162, %f221;
	shfl.sync.bfly.b32	%r163, %r162, 16, 31, -1;
	mov.b32 	%f240, %r163;
	.loc	2 256 15
	add.f32 	%f241, %f221, %f240;
	.loc	2 267 36
	mov.b32 	%r164, %f241;
	shfl.sync.bfly.b32	%r165, %r164, 8, 31, -1;
	mov.b32 	%f242, %r165;
	.loc	2 256 15
	add.f32 	%f243, %f241, %f242;
	.loc	2 267 36
	mov.b32 	%r166, %f243;
	shfl.sync.bfly.b32	%r167, %r166, 4, 31, -1;
	mov.b32 	%f244, %r167;
	.loc	2 256 15
	add.f32 	%f245, %f243, %f244;
	.loc	2 267 36
	mov.b32 	%r168, %f245;
	shfl.sync.bfly.b32	%r169, %r168, 2, 31, -1;
	mov.b32 	%f246, %r169;
	mov.b32 	%f247, %r161;
	mov.b32 	%f248, %r153;
	mov.b32 	%f249, %r145;
	.loc	2 256 15
	add.f32 	%f250, %f227, %f249;
	add.f32 	%f251, %f233, %f248;
	add.f32 	%f252, %f239, %f247;
	add.f32 	%f253, %f245, %f246;
$L__tmp2:
	.loc	1 77 15
	sub.f32 	%f254, %f189, %f253;
	sub.f32 	%f255, %f188, %f252;
	sub.f32 	%f256, %f187, %f251;
	sub.f32 	%f257, %f186, %f250;
	.loc	1 81 29
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p10 ld.global.b16 { %rs1 }, [ %rd132 + 0 ];
	// end inline asm
	.loc	1 81 40
	cvt.f32.f16 	%f258, %rs1;
	.loc	1 82 29
	cvt.rn.f16.f32 	%rs33, %f257;
	cvt.rn.f16.f32 	%rs34, %f256;
	cvt.rn.f16.f32 	%rs35, %f255;
	cvt.rn.f16.f32 	%rs36, %f254;
	.loc	1 82 22
	bar.sync 	0;
	st.shared.v4.b16 	[%r11], {%rs33, %rs34, %rs35, %rs36};
	bar.sync 	0;
	ld.shared.u16 	%rs2, [%r12];
	// begin inline asm
	@%p74 st.global.b16 [ %rd98 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 83 15
	mul.f32 	%f259, %f257, %f258;
	mul.f32 	%f260, %f256, %f258;
	mul.f32 	%f261, %f255, %f258;
	mul.f32 	%f262, %f254, %f258;
	.loc	1 84 15
	fma.rn.f32 	%f390, %f262, %f178, %f390;
	fma.rn.f32 	%f389, %f261, %f178, %f389;
	fma.rn.f32 	%f388, %f260, %f178, %f388;
	fma.rn.f32 	%f387, %f259, %f178, %f387;
	fma.rn.f32 	%f386, %f262, %f179, %f386;
	fma.rn.f32 	%f385, %f261, %f179, %f385;
	fma.rn.f32 	%f384, %f260, %f179, %f384;
	fma.rn.f32 	%f383, %f259, %f179, %f383;
	fma.rn.f32 	%f382, %f262, %f180, %f382;
	fma.rn.f32 	%f381, %f261, %f180, %f381;
	fma.rn.f32 	%f380, %f260, %f180, %f380;
	fma.rn.f32 	%f379, %f259, %f180, %f379;
	fma.rn.f32 	%f378, %f262, %f181, %f378;
	fma.rn.f32 	%f377, %f261, %f181, %f377;
	fma.rn.f32 	%f376, %f260, %f181, %f376;
	fma.rn.f32 	%f375, %f259, %f181, %f375;
	fma.rn.f32 	%f374, %f262, %f182, %f374;
	fma.rn.f32 	%f373, %f261, %f182, %f373;
	fma.rn.f32 	%f372, %f260, %f182, %f372;
	fma.rn.f32 	%f371, %f259, %f182, %f371;
	fma.rn.f32 	%f370, %f262, %f183, %f370;
	fma.rn.f32 	%f369, %f261, %f183, %f369;
	fma.rn.f32 	%f368, %f260, %f183, %f368;
	fma.rn.f32 	%f367, %f259, %f183, %f367;
	fma.rn.f32 	%f362, %f262, %f184, %f362;
	fma.rn.f32 	%f361, %f261, %f184, %f361;
	fma.rn.f32 	%f360, %f260, %f184, %f360;
	fma.rn.f32 	%f359, %f259, %f184, %f359;
	fma.rn.f32 	%f366, %f262, %f185, %f366;
	fma.rn.f32 	%f365, %f261, %f185, %f365;
	fma.rn.f32 	%f364, %f260, %f185, %f364;
	fma.rn.f32 	%f363, %f259, %f185, %f363;
	.loc	1 85 20
	mul.f32 	%f263, %f171, %f363;
	mul.f32 	%f264, %f171, %f364;
	mul.f32 	%f265, %f171, %f365;
	mul.f32 	%f266, %f171, %f366;
$L__tmp3:
	.loc	2 256 15
	fma.rn.f32 	%f267, %f170, %f359, %f263;
	fma.rn.f32 	%f268, %f170, %f360, %f264;
	fma.rn.f32 	%f269, %f170, %f361, %f265;
	fma.rn.f32 	%f270, %f170, %f362, %f266;
	fma.rn.f32 	%f271, %f172, %f367, %f267;
	fma.rn.f32 	%f272, %f172, %f368, %f268;
	fma.rn.f32 	%f273, %f172, %f369, %f269;
	fma.rn.f32 	%f274, %f172, %f370, %f270;
	fma.rn.f32 	%f275, %f173, %f371, %f271;
	fma.rn.f32 	%f276, %f173, %f372, %f272;
	fma.rn.f32 	%f277, %f173, %f373, %f273;
	fma.rn.f32 	%f278, %f173, %f374, %f274;
	fma.rn.f32 	%f279, %f174, %f375, %f275;
	fma.rn.f32 	%f280, %f174, %f376, %f276;
	fma.rn.f32 	%f281, %f174, %f377, %f277;
	fma.rn.f32 	%f282, %f174, %f378, %f278;
	fma.rn.f32 	%f283, %f175, %f379, %f279;
	fma.rn.f32 	%f284, %f175, %f380, %f280;
	fma.rn.f32 	%f285, %f175, %f381, %f281;
	fma.rn.f32 	%f286, %f175, %f382, %f282;
	fma.rn.f32 	%f287, %f176, %f383, %f283;
	fma.rn.f32 	%f288, %f176, %f384, %f284;
	fma.rn.f32 	%f289, %f176, %f385, %f285;
	fma.rn.f32 	%f290, %f176, %f386, %f286;
	fma.rn.f32 	%f291, %f177, %f387, %f287;
	fma.rn.f32 	%f292, %f177, %f388, %f288;
	fma.rn.f32 	%f293, %f177, %f389, %f289;
	fma.rn.f32 	%f294, %f177, %f390, %f290;
	.loc	2 267 36
	mov.b32 	%r170, %f291;
	shfl.sync.bfly.b32	%r171, %r170, 16, 31, -1;
	mov.b32 	%f295, %r171;
	.loc	2 256 15
	add.f32 	%f296, %f291, %f295;
	.loc	2 267 36
	mov.b32 	%r172, %f296;
	shfl.sync.bfly.b32	%r173, %r172, 8, 31, -1;
	mov.b32 	%f297, %r173;
	.loc	2 256 15
	add.f32 	%f298, %f296, %f297;
	.loc	2 267 36
	mov.b32 	%r174, %f298;
	shfl.sync.bfly.b32	%r175, %r174, 4, 31, -1;
	mov.b32 	%f299, %r175;
	mov.b32 	%r176, %f292;
	mov.b32 	%r177, %f293;
	mov.b32 	%r178, %f294;
	.loc	2 256 15
	add.f32 	%f300, %f298, %f299;
	.loc	2 267 36
	mov.b32 	%r179, %f300;
	shfl.sync.bfly.b32	%r180, %r179, 2, 31, -1;
	shfl.sync.bfly.b32	%r181, %r176, 16, 31, -1;
	mov.b32 	%f301, %r181;
	.loc	2 256 15
	add.f32 	%f302, %f292, %f301;
	.loc	2 267 36
	mov.b32 	%r182, %f302;
	shfl.sync.bfly.b32	%r183, %r182, 8, 31, -1;
	mov.b32 	%f303, %r183;
	.loc	2 256 15
	add.f32 	%f304, %f302, %f303;
	.loc	2 267 36
	mov.b32 	%r184, %f304;
	shfl.sync.bfly.b32	%r185, %r184, 4, 31, -1;
	mov.b32 	%f305, %r185;
	.loc	2 256 15
	add.f32 	%f306, %f304, %f305;
	.loc	2 267 36
	mov.b32 	%r186, %f306;
	shfl.sync.bfly.b32	%r187, %r186, 2, 31, -1;
	shfl.sync.bfly.b32	%r188, %r177, 16, 31, -1;
	mov.b32 	%f307, %r188;
	.loc	2 256 15
	add.f32 	%f308, %f293, %f307;
	.loc	2 267 36
	mov.b32 	%r189, %f308;
	shfl.sync.bfly.b32	%r190, %r189, 8, 31, -1;
	mov.b32 	%f309, %r190;
	.loc	2 256 15
	add.f32 	%f310, %f308, %f309;
	.loc	2 267 36
	mov.b32 	%r191, %f310;
	shfl.sync.bfly.b32	%r192, %r191, 4, 31, -1;
	mov.b32 	%f311, %r192;
	.loc	2 256 15
	add.f32 	%f312, %f310, %f311;
	.loc	2 267 36
	mov.b32 	%r193, %f312;
	shfl.sync.bfly.b32	%r194, %r193, 2, 31, -1;
	shfl.sync.bfly.b32	%r195, %r178, 16, 31, -1;
	mov.b32 	%f313, %r195;
	.loc	2 256 15
	add.f32 	%f314, %f294, %f313;
	.loc	2 267 36
	mov.b32 	%r196, %f314;
	shfl.sync.bfly.b32	%r197, %r196, 8, 31, -1;
	mov.b32 	%f315, %r197;
	.loc	2 256 15
	add.f32 	%f316, %f314, %f315;
	.loc	2 267 36
	mov.b32 	%r198, %f316;
	shfl.sync.bfly.b32	%r199, %r198, 4, 31, -1;
	mov.b32 	%f317, %r199;
	.loc	2 256 15
	add.f32 	%f318, %f316, %f317;
	.loc	2 267 36
	mov.b32 	%r200, %f318;
	shfl.sync.bfly.b32	%r201, %r200, 2, 31, -1;
	mov.b32 	%f319, %r180;
	mov.b32 	%f320, %r187;
	mov.b32 	%f321, %r194;
	mov.b32 	%f322, %r201;
	.loc	2 256 15
	add.f32 	%f323, %f318, %f322;
	add.f32 	%f324, %f312, %f321;
	add.f32 	%f325, %f306, %f320;
	add.f32 	%f326, %f300, %f319;
$L__tmp4:
	.loc	1 87 29
	cvt.rn.f16.f32 	%rs37, %f326;
	cvt.rn.f16.f32 	%rs38, %f325;
	cvt.rn.f16.f32 	%rs39, %f324;
	cvt.rn.f16.f32 	%rs40, %f323;
	.loc	1 87 22
	bar.sync 	0;
	st.shared.v4.b16 	[%r11], {%rs37, %rs38, %rs39, %rs40};
	bar.sync 	0;
	ld.shared.u16 	%rs3, [%r12];
	// begin inline asm
	@%p74 st.global.b16 [ %rd99 + 0 ], { %rs3 };
	// end inline asm
	.loc	1 94 18
	add.s64 	%rd132, %rd132, 32;
	.loc	1 72 22
	add.s64 	%rd133, %rd133, 1;
	add.s64 	%rd131, %rd131, 4096;
	add.s64 	%rd130, %rd130, 4096;
	add.s64 	%rd129, %rd129, 4096;
	add.s64 	%rd128, %rd128, 4096;
	add.s64 	%rd127, %rd127, 4096;
	setp.lt.s64 	%p76, %rd133, %rd2;
	@%p76 bra 	$L__BB0_2;
$L__BB0_3:
	.loc	1 97 20
	shl.b64 	%rd108, %rd3, 2;
	add.s64 	%rd109, %rd40, %rd108;
	.loc	1 97 35
	shl.b64 	%rd110, %rd4, 2;
	add.s64 	%rd111, %rd109, %rd110;
	shl.b64 	%rd112, %rd5, 2;
	add.s64 	%rd113, %rd109, %rd112;
	shl.b64 	%rd114, %rd6, 2;
	add.s64 	%rd115, %rd109, %rd114;
	shl.b64 	%rd116, %rd7, 2;
	add.s64 	%rd117, %rd109, %rd116;
	shl.b64 	%rd118, %rd8, 2;
	add.s64 	%rd119, %rd109, %rd118;
	shl.b64 	%rd120, %rd9, 2;
	add.s64 	%rd121, %rd109, %rd120;
	shl.b64 	%rd122, %rd10, 2;
	add.s64 	%rd123, %rd109, %rd122;
	shl.b64 	%rd124, %rd11, 2;
	add.s64 	%rd125, %rd109, %rd124;
	.loc	1 97 81
	shl.b64 	%rd126, %rd12, 2;
	add.s64 	%rd100, %rd111, %rd126;
	add.s64 	%rd101, %rd113, %rd126;
	add.s64 	%rd102, %rd115, %rd126;
	add.s64 	%rd103, %rd117, %rd126;
	add.s64 	%rd104, %rd119, %rd126;
	add.s64 	%rd105, %rd121, %rd126;
	add.s64 	%rd106, %rd123, %rd126;
	add.s64 	%rd107, %rd125, %rd126;
	.loc	1 98 23
	mov.b32 	%r230, %f387;
	mov.b32 	%r231, %f388;
	mov.b32 	%r232, %f389;
	mov.b32 	%r233, %f390;
	mov.b32 	%r226, %f383;
	mov.b32 	%r227, %f384;
	mov.b32 	%r228, %f385;
	mov.b32 	%r229, %f386;
	mov.b32 	%r222, %f379;
	mov.b32 	%r223, %f380;
	mov.b32 	%r224, %f381;
	mov.b32 	%r225, %f382;
	mov.b32 	%r218, %f375;
	mov.b32 	%r219, %f376;
	mov.b32 	%r220, %f377;
	mov.b32 	%r221, %f378;
	mov.b32 	%r214, %f371;
	mov.b32 	%r215, %f372;
	mov.b32 	%r216, %f373;
	mov.b32 	%r217, %f374;
	mov.b32 	%r210, %f367;
	mov.b32 	%r211, %f368;
	mov.b32 	%r212, %f369;
	mov.b32 	%r213, %f370;
	mov.b32 	%r206, %f363;
	mov.b32 	%r207, %f364;
	mov.b32 	%r208, %f365;
	mov.b32 	%r209, %f366;
	mov.b32 	%r202, %f359;
	mov.b32 	%r203, %f360;
	mov.b32 	%r204, %f361;
	mov.b32 	%r205, %f362;
	// begin inline asm
	@%p77 st.global.v4.b32 [ %rd100 + 0 ], { %r202, %r203, %r204, %r205 };
	// end inline asm
	// begin inline asm
	@%p78 st.global.v4.b32 [ %rd101 + 0 ], { %r206, %r207, %r208, %r209 };
	// end inline asm
	// begin inline asm
	@%p79 st.global.v4.b32 [ %rd102 + 0 ], { %r210, %r211, %r212, %r213 };
	// end inline asm
	// begin inline asm
	@%p80 st.global.v4.b32 [ %rd103 + 0 ], { %r214, %r215, %r216, %r217 };
	// end inline asm
	// begin inline asm
	@%p81 st.global.v4.b32 [ %rd104 + 0 ], { %r218, %r219, %r220, %r221 };
	// end inline asm
	// begin inline asm
	@%p82 st.global.v4.b32 [ %rd105 + 0 ], { %r222, %r223, %r224, %r225 };
	// end inline asm
	// begin inline asm
	@%p83 st.global.v4.b32 [ %rd106 + 0 ], { %r226, %r227, %r228, %r229 };
	// end inline asm
	// begin inline asm
	@%p84 st.global.v4.b32 [ %rd107 + 0 ], { %r230, %r231, %r232, %r233 };
	// end inline asm
	.loc	1 96 4
	ret;
$L__tmp5:
$L__func_end0:

}
	.file	1 "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\fused_recurrent.py"
	.file	2 "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
