#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#loc = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0)
#mma = #triton_gpu.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 1], instrShape = [16, 8]}>
#shared = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1], hasLeadingOffset = false}>
#shared2 = #triton_gpu.shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0], hasLeadingOffset = false}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:86", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @chunk_gated_delta_rule_fwd_kernel_h_blockdim64(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg3: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg6: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg7: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg8: i32 loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0)) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<64x1xi64, #blocked2> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<64x1xi64, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<1x64xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<1x64xi64, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<128> : tensor<1x64xi64, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<128> : tensor<1x64xi64, #blocked2> loc(#loc1)
    %cst_10 = arith.constant dense<64> : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc1)
    %cst_11 = arith.constant dense<64> : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_12 = arith.constant dense<64> : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_13 = arith.constant dense<64> : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc1)
    %cst_14 = arith.constant dense<2048> : tensor<64x1xi64, #blocked2> loc(#loc1)
    %cst_15 = arith.constant dense<2048> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c262144_i32 = arith.constant 262144 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %cst_16 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.divsi %1, %c16_i32 : i32 loc(#loc4)
    %3 = arith.remsi %1, %c16_i32 : i32 loc(#loc5)
    %4 = tt.addptr %arg6, %2 : !tt.ptr<i32>, i32 loc(#loc6)
    %5 = tt.load %4 : !tt.ptr<i32> loc(#loc7)
    %6 = tt.addptr %4, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc8)
    %7 = tt.load %6 : !tt.ptr<i32> loc(#loc9)
    %8 = arith.subi %7, %5 : i32 loc(#loc10)
    %9 = arith.addi %8, %c63_i32 : i32 loc(#loc58)
    %10 = arith.divsi %9, %c64_i32 : i32 loc(#loc59)
    %11 = tt.addptr %arg7, %2 : !tt.ptr<i64>, i32 loc(#loc14)
    %12 = tt.load %11 : !tt.ptr<i64> loc(#loc15)
    %13 = arith.trunci %12 : i64 to i32 loc(#loc16)
    %14 = arith.muli %13, %c16_i32 : i32 loc(#loc17)
    %15 = arith.addi %14, %3 : i32 loc(#loc18)
    %16 = arith.muli %15, %c16384_i32 : i32 loc(#loc19)
    %17 = arith.extsi %16 : i32 to i64 loc(#loc20)
    %18 = tt.addptr %arg4, %17 : !tt.ptr<f16>, i64 loc(#loc21)
    %19 = arith.muli %5, %c16_i32 : i32 loc(#loc22)
    %20 = arith.addi %19, %3 : i32 loc(#loc23)
    %21 = arith.muli %20, %c128_i32 : i32 loc(#loc24)
    %22 = arith.extsi %21 : i32 to i64 loc(#loc25)
    %23 = tt.addptr %arg1, %22 : !tt.ptr<f16>, i64 loc(#loc26)
    %24 = tt.addptr %arg0, %22 : !tt.ptr<f16>, i64 loc(#loc27)
    %25 = tt.addptr %arg2, %22 : !tt.ptr<f16>, i64 loc(#loc28)
    %26 = tt.addptr %arg3, %22 : !tt.ptr<f16>, i64 loc(#loc29)
    %27 = arith.muli %1, %c16384_i32 : i32 loc(#loc30)
    %28 = tt.addptr %arg5, %27 : !tt.ptr<f32>, i32 loc(#loc31)
    %29 = arith.muli %0, %c64_i32 : i32 loc(#loc32)
    %30 = arith.extsi %29 : i32 to i64 loc(#loc33)
    %31 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc34)
    %32 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc34)
    %33 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc34)
    %34 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc34)
    %35 = arith.extsi %31 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> to tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc34)
    %36 = arith.extsi %32 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> to tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc34)
    %37 = arith.extsi %33 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> to tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc34)
    %38 = arith.extsi %34 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> to tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc34)
    %39 = tt.expand_dims %35 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi64, #blocked2> loc(#loc34)
    %40 = tt.expand_dims %36 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi64, #blocked1> loc(#loc34)
    %41 = arith.muli %39, %cst_1 : tensor<64x1xi64, #blocked2> loc(#loc34)
    %42 = tt.broadcast %41 : tensor<64x1xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc34)
    %43 = tt.splat %30 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc34)
    %44 = arith.addi %43, %37 : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc34)
    %45 = tt.expand_dims %44 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi64, #blocked2> loc(#loc34)
    %46 = tt.broadcast %45 : tensor<1x64xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc34)
    %47 = arith.addi %42, %46 : tensor<64x64xi64, #blocked2> loc(#loc34)
    %48 = arith.cmpi sge, %39, %cst_4 : tensor<64x1xi64, #blocked2> loc(#loc34)
    %49 = arith.cmpi sge, %40, %cst_3 : tensor<64x1xi64, #blocked1> loc(#loc34)
    %50 = arith.cmpi slt, %39, %cst_1 : tensor<64x1xi64, #blocked2> loc(#loc34)
    %51 = arith.cmpi slt, %40, %cst_0 : tensor<64x1xi64, #blocked1> loc(#loc34)
    %52 = arith.andi %48, %50 : tensor<64x1xi1, #blocked2> loc(#loc34)
    %53 = arith.andi %49, %51 : tensor<64x1xi1, #blocked1> loc(#loc34)
    %54 = tt.broadcast %52 : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc34)
    %55 = tt.broadcast %53 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc34)
    %56 = arith.cmpi sge, %45, %cst_7 : tensor<1x64xi64, #blocked2> loc(#loc34)
    %57 = arith.cmpi slt, %45, %cst_9 : tensor<1x64xi64, #blocked2> loc(#loc34)
    %58 = arith.andi %56, %57 : tensor<1x64xi1, #blocked2> loc(#loc34)
    %59 = tt.broadcast %58 : tensor<1x64xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc34)
    %60 = arith.andi %54, %59 : tensor<64x64xi1, #blocked2> loc(#loc34)
    %61 = arith.addi %35, %cst_13 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc35)
    %62 = arith.addi %36, %cst_12 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc35)
    %63 = arith.addi %37, %cst_10 : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc35)
    %64 = tt.expand_dims %61 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi64, #blocked2> loc(#loc35)
    %65 = tt.expand_dims %62 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi64, #blocked1> loc(#loc35)
    %66 = arith.muli %64, %cst_1 : tensor<64x1xi64, #blocked2> loc(#loc35)
    %67 = tt.broadcast %66 : tensor<64x1xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc35)
    %68 = arith.addi %67, %46 : tensor<64x64xi64, #blocked2> loc(#loc35)
    %69 = arith.cmpi sge, %64, %cst_4 : tensor<64x1xi64, #blocked2> loc(#loc35)
    %70 = arith.cmpi sge, %65, %cst_3 : tensor<64x1xi64, #blocked1> loc(#loc35)
    %71 = arith.cmpi slt, %64, %cst_1 : tensor<64x1xi64, #blocked2> loc(#loc35)
    %72 = arith.cmpi slt, %65, %cst_0 : tensor<64x1xi64, #blocked1> loc(#loc35)
    %73 = arith.andi %69, %71 : tensor<64x1xi1, #blocked2> loc(#loc35)
    %74 = arith.andi %70, %72 : tensor<64x1xi1, #blocked1> loc(#loc35)
    %75 = tt.broadcast %73 : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc35)
    %76 = tt.broadcast %74 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc35)
    %77 = arith.andi %75, %59 : tensor<64x64xi1, #blocked2> loc(#loc35)
    %78 = arith.extsi %8 : i32 to i64 loc(#loc36)
    %79 = tt.splat %25 : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>, #blocked2> loc(#loc37)
    %80 = tt.expand_dims %37 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi64, #blocked2> loc(#loc37)
    %81 = tt.broadcast %80 : tensor<1x64xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc37)
    %82 = tt.splat %78 : i64 -> tensor<64x1xi64, #blocked2> loc(#loc37)
    %83 = arith.cmpi sge, %80, %cst_7 : tensor<1x64xi64, #blocked2> loc(#loc37)
    %84 = arith.cmpi slt, %80, %cst_9 : tensor<1x64xi64, #blocked2> loc(#loc37)
    %85 = arith.andi %83, %84 : tensor<1x64xi1, #blocked2> loc(#loc37)
    %86 = tt.broadcast %85 : tensor<1x64xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc37)
    %87 = tt.expand_dims %63 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi64, #blocked2> loc(#loc38)
    %88 = tt.broadcast %87 : tensor<1x64xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc38)
    %89 = arith.cmpi sge, %87, %cst_7 : tensor<1x64xi64, #blocked2> loc(#loc38)
    %90 = arith.cmpi slt, %87, %cst_9 : tensor<1x64xi64, #blocked2> loc(#loc38)
    %91 = arith.andi %89, %90 : tensor<1x64xi1, #blocked2> loc(#loc38)
    %92 = tt.broadcast %91 : tensor<1x64xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc38)
    %93 = tt.splat %23 : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>, #blocked2> loc(#loc39)
    %94 = tt.splat %26 : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>, #blocked2> loc(#loc40)
    %95 = tt.splat %24 : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>, #blocked1> loc(#loc41)
    %96 = tt.broadcast %40 : tensor<64x1xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc41)
    %97 = tt.splat %78 : i64 -> tensor<1x64xi64, #blocked1> loc(#loc41)
    %98 = tt.broadcast %65 : tensor<64x1xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc42)
    %99 = triton_gpu.local_alloc  : () -> !tt.memdesc<1x64x64xf16, #shared, mutable> loc(#loc37)
    %100 = triton_gpu.local_alloc  : () -> !tt.memdesc<1x64x64xf16, #shared, mutable> loc(#loc38)
    %101 = triton_gpu.local_alloc  : () -> !tt.memdesc<1x64x64xf16, #shared1, mutable> loc(#loc41)
    %102 = triton_gpu.local_alloc  : () -> !tt.memdesc<1x64x64xf16, #shared2, mutable> loc(#loc39)
    %103 = triton_gpu.local_alloc  : () -> !tt.memdesc<1x64x64xf16, #shared1, mutable> loc(#loc42)
    %104 = arith.cmpi sgt, %10, %c0_i32 : i32 loc(#loc43)
    %105 = arith.muli %39, %cst_14 : tensor<64x1xi64, #blocked2> loc(#loc37)
    %106 = tt.broadcast %105 : tensor<64x1xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc37)
    %107 = arith.addi %106, %81 : tensor<64x64xi64, #blocked2> loc(#loc37)
    %108 = tt.addptr %79, %107 : tensor<64x64x!tt.ptr<f16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc37)
    %109 = arith.cmpi slt, %39, %82 : tensor<64x1xi64, #blocked2> loc(#loc37)
    %110 = arith.andi %48, %109 : tensor<64x1xi1, #blocked2> loc(#loc37)
    %111 = tt.broadcast %110 : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc37)
    %112 = arith.andi %111, %86 : tensor<64x64xi1, #blocked2> loc(#loc37)
    %113 = triton_gpu.memdesc_subview %99[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<1x64x64xf16, #shared, mutable> -> !tt.memdesc<64x64xf16, #shared, mutable> loc(#loc37)
    %114 = tt.splat %104 : i1 -> tensor<64x64xi1, #blocked2> loc(#loc43)
    %115 = arith.andi %114, %112 : tensor<64x64xi1, #blocked2> loc(#loc43)
    %116 = triton_gpu.async_copy_global_to_local %108, %113 mask %115 : tensor<64x64x!tt.ptr<f16>, #blocked2> -> <64x64xf16, #shared, mutable> loc(#loc37)
    %117 = triton_gpu.async_commit_group %116 loc(#loc37)
    %118 = arith.addi %106, %88 : tensor<64x64xi64, #blocked2> loc(#loc38)
    %119 = tt.addptr %79, %118 : tensor<64x64x!tt.ptr<f16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc38)
    %120 = arith.andi %111, %92 : tensor<64x64xi1, #blocked2> loc(#loc38)
    %121 = triton_gpu.memdesc_subview %100[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<1x64x64xf16, #shared, mutable> -> !tt.memdesc<64x64xf16, #shared, mutable> loc(#loc38)
    %122 = arith.andi %114, %120 : tensor<64x64xi1, #blocked2> loc(#loc43)
    %123 = triton_gpu.async_copy_global_to_local %119, %121 mask %122 : tensor<64x64x!tt.ptr<f16>, #blocked2> -> <64x64xf16, #shared, mutable> loc(#loc38)
    %124 = triton_gpu.async_commit_group %123 loc(#loc38)
    %125 = arith.addi %106, %46 : tensor<64x64xi64, #blocked2> loc(#loc39)
    %126 = tt.addptr %93, %125 : tensor<64x64x!tt.ptr<f16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc39)
    %127 = arith.andi %111, %59 : tensor<64x64xi1, #blocked2> loc(#loc39)
    %128 = triton_gpu.memdesc_subview %102[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<1x64x64xf16, #shared2, mutable> -> !tt.memdesc<64x64xf16, #shared2, mutable> loc(#loc39)
    %129 = arith.andi %114, %127 : tensor<64x64xi1, #blocked2> loc(#loc43)
    %130 = triton_gpu.async_copy_global_to_local %126, %128 mask %129 : tensor<64x64x!tt.ptr<f16>, #blocked2> -> <64x64xf16, #shared2, mutable> loc(#loc39)
    %131 = triton_gpu.async_commit_group %130 loc(#loc39)
    %132 = tt.expand_dims %38 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi64, #blocked1> loc(#loc41)
    %133 = arith.muli %132, %cst_15 : tensor<1x64xi64, #blocked1> loc(#loc41)
    %134 = tt.broadcast %133 : tensor<1x64xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc41)
    %135 = arith.addi %96, %134 : tensor<64x64xi64, #blocked1> loc(#loc41)
    %136 = tt.addptr %95, %135 : tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc41)
    %137 = arith.cmpi sge, %132, %cst_6 : tensor<1x64xi64, #blocked1> loc(#loc41)
    %138 = arith.cmpi slt, %132, %97 : tensor<1x64xi64, #blocked1> loc(#loc41)
    %139 = arith.andi %137, %138 : tensor<1x64xi1, #blocked1> loc(#loc41)
    %140 = tt.broadcast %139 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc41)
    %141 = arith.andi %55, %140 : tensor<64x64xi1, #blocked1> loc(#loc41)
    %142 = triton_gpu.memdesc_subview %101[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<1x64x64xf16, #shared1, mutable> -> !tt.memdesc<64x64xf16, #shared1, mutable> loc(#loc41)
    %143 = tt.splat %104 : i1 -> tensor<64x64xi1, #blocked1> loc(#loc43)
    %144 = arith.andi %143, %141 : tensor<64x64xi1, #blocked1> loc(#loc43)
    %145 = triton_gpu.async_copy_global_to_local %136, %142 mask %144 : tensor<64x64x!tt.ptr<f16>, #blocked1> -> <64x64xf16, #shared1, mutable> loc(#loc41)
    %146 = triton_gpu.async_commit_group %145 loc(#loc41)
    %147 = arith.addi %98, %134 : tensor<64x64xi64, #blocked1> loc(#loc42)
    %148 = tt.addptr %95, %147 : tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc42)
    %149 = arith.andi %76, %140 : tensor<64x64xi1, #blocked1> loc(#loc42)
    %150 = triton_gpu.memdesc_subview %103[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<1x64x64xf16, #shared1, mutable> -> !tt.memdesc<64x64xf16, #shared1, mutable> loc(#loc42)
    %151 = arith.andi %143, %149 : tensor<64x64xi1, #blocked1> loc(#loc43)
    %152 = triton_gpu.async_copy_global_to_local %148, %150 mask %151 : tensor<64x64x!tt.ptr<f16>, #blocked1> -> <64x64xf16, #shared1, mutable> loc(#loc42)
    %153 = triton_gpu.async_commit_group %152 loc(#loc42)
    %154 = triton_gpu.async_wait %124, %131, %146, %153 {num = 0 : i32} loc(#loc37)
    %155:11 = scf.for %arg9 = %c0_i32 to %10 step %c1_i32 iter_args(%arg10 = %cst_16, %arg11 = %cst_16, %arg12 = %c0_i32, %arg13 = %c0_i32, %arg14 = %113, %arg15 = %121, %arg16 = %128, %arg17 = %125, %arg18 = %127, %arg19 = %142, %arg20 = %150) -> (tensor<64x64xf32, #mma>, tensor<64x64xf32, #mma>, i32, i32, !tt.memdesc<64x64xf16, #shared, mutable>, !tt.memdesc<64x64xf16, #shared, mutable>, !tt.memdesc<64x64xf16, #shared2, mutable>, tensor<64x64xi64, #blocked2>, tensor<64x64xi1, #blocked2>, !tt.memdesc<64x64xf16, #shared1, mutable>, !tt.memdesc<64x64xf16, #shared1, mutable>)  : i32 {
      %193 = arith.subi %10, %c1_i32 : i32 loc(#loc43)
      %194 = arith.cmpi slt, %arg9, %193 : i32 loc(#loc43)
      %195 = arith.muli %arg9, %c262144_i32 : i32 loc(#loc44)
      %196 = tt.addptr %18, %195 : !tt.ptr<f16>, i32 loc(#loc45)
      %197 = arith.truncf %arg10 : tensor<64x64xf32, #mma> to tensor<64x64xf16, #mma> loc(#loc46)
      %198 = tt.splat %196 : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>, #blocked2> loc(#loc34)
      %199 = tt.addptr %198, %47 : tensor<64x64x!tt.ptr<f16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc34)
      %200 = triton_gpu.convert_layout %197 : tensor<64x64xf16, #mma> -> tensor<64x64xf16, #blocked2> loc(#loc34)
      tt.store %199, %200, %60 : tensor<64x64x!tt.ptr<f16>, #blocked2> loc(#loc34)
      %201 = arith.truncf %arg11 : tensor<64x64xf32, #mma> to tensor<64x64xf16, #mma> loc(#loc47)
      %202 = tt.addptr %198, %68 : tensor<64x64x!tt.ptr<f16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc35)
      %203 = triton_gpu.convert_layout %201 : tensor<64x64xf16, #mma> -> tensor<64x64xf16, #blocked2> loc(#loc35)
      tt.store %202, %203, %77 : tensor<64x64x!tt.ptr<f16>, #blocked2> loc(#loc35)
      %204 = triton_gpu.local_load %arg14 : !tt.memdesc<64x64xf16, #shared, mutable> -> tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc37)
      %205 = triton_gpu.convert_layout %197 : tensor<64x64xf16, #mma> -> tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc46)
      %206 = tt.dot %204, %205, %cst_16, inputPrecision = tf32 : tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc48)
      %207 = triton_gpu.local_load %arg15 : !tt.memdesc<64x64xf16, #shared, mutable> -> tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc38)
      %208 = triton_gpu.convert_layout %201 : tensor<64x64xf16, #mma> -> tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc47)
      %209 = tt.dot %207, %208, %206, inputPrecision = tf32 : tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc49)
      %210 = triton_gpu.local_load %arg16 : !tt.memdesc<64x64xf16, #shared2, mutable> -> tensor<64x64xf16, #mma> loc(#loc50)
      %211 = arith.extf %210 : tensor<64x64xf16, #mma> to tensor<64x64xf32, #mma> loc(#loc50)
      %212 = arith.subf %211, %209 : tensor<64x64xf32, #mma> loc(#loc50)
      %213 = arith.truncf %212 : tensor<64x64xf32, #mma> to tensor<64x64xf16, #mma> loc(#loc51)
      %214 = triton_gpu.convert_layout %213 : tensor<64x64xf16, #mma> -> tensor<64x64xf16, #blocked2> loc(#loc51)
      %215 = tt.addptr %94, %arg17 : tensor<64x64x!tt.ptr<f16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc40)
      tt.store %215, %214, %arg18 : tensor<64x64x!tt.ptr<f16>, #blocked2> loc(#loc40)
      %216 = triton_gpu.local_load %arg19 : !tt.memdesc<64x64xf16, #shared1, mutable> -> tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc41)
      %217 = triton_gpu.convert_layout %213 : tensor<64x64xf16, #mma> -> tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc51)
      %218 = tt.dot %216, %217, %arg10, inputPrecision = tf32 : tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc52)
      %219 = triton_gpu.local_load %arg20 : !tt.memdesc<64x64xf16, #shared1, mutable> -> tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc42)
      %220 = tt.dot %219, %217, %arg11, inputPrecision = tf32 : tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc53)
      %221 = arith.addi %arg12, %c1_i32 : i32 loc(#loc43)
      %222 = arith.cmpi slt, %221, %c1_i32 : i32 loc(#loc43)
      %223 = arith.select %222, %221, %c0_i32 : i32 loc(#loc43)
      %224 = arith.addi %arg9, %c1_i32 : i32 loc(#loc43)
      %225 = arith.muli %224, %c64_i32 : i32 loc(#loc54)
      %226 = arith.extsi %225 : i32 to i64 loc(#loc36)
      %227 = tt.splat %226 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc37)
      %228 = tt.splat %226 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc37)
      %229 = arith.addi %227, %35 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc37)
      %230 = arith.addi %228, %38 : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc37)
      %231 = tt.expand_dims %229 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi64, #blocked2> loc(#loc37)
      %232 = arith.muli %231, %cst_14 : tensor<64x1xi64, #blocked2> loc(#loc37)
      %233 = tt.broadcast %232 : tensor<64x1xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc37)
      %234 = arith.addi %233, %81 : tensor<64x64xi64, #blocked2> loc(#loc37)
      %235 = tt.addptr %79, %234 : tensor<64x64x!tt.ptr<f16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc37)
      %236 = arith.cmpi sge, %231, %cst_4 : tensor<64x1xi64, #blocked2> loc(#loc37)
      %237 = arith.cmpi slt, %231, %82 : tensor<64x1xi64, #blocked2> loc(#loc37)
      %238 = arith.andi %236, %237 : tensor<64x1xi1, #blocked2> loc(#loc37)
      %239 = tt.broadcast %238 : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc37)
      %240 = arith.andi %239, %86 : tensor<64x64xi1, #blocked2> loc(#loc37)
      %241 = triton_gpu.memdesc_subview %99[%223, %c0_i32, %c0_i32] : !tt.memdesc<1x64x64xf16, #shared, mutable> -> !tt.memdesc<64x64xf16, #shared, mutable> loc(#loc37)
      %242 = tt.splat %194 : i1 -> tensor<64x64xi1, #blocked2> loc(#loc43)
      %243 = arith.andi %242, %240 : tensor<64x64xi1, #blocked2> loc(#loc43)
      %244 = triton_gpu.async_copy_global_to_local %235, %241 mask %243 : tensor<64x64x!tt.ptr<f16>, #blocked2> -> <64x64xf16, #shared, mutable> loc(#loc37)
      %245 = triton_gpu.async_commit_group %244 loc(#loc37)
      %246 = arith.addi %233, %88 : tensor<64x64xi64, #blocked2> loc(#loc38)
      %247 = tt.addptr %79, %246 : tensor<64x64x!tt.ptr<f16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc38)
      %248 = arith.andi %239, %92 : tensor<64x64xi1, #blocked2> loc(#loc38)
      %249 = triton_gpu.memdesc_subview %100[%223, %c0_i32, %c0_i32] : !tt.memdesc<1x64x64xf16, #shared, mutable> -> !tt.memdesc<64x64xf16, #shared, mutable> loc(#loc38)
      %250 = arith.andi %242, %248 : tensor<64x64xi1, #blocked2> loc(#loc43)
      %251 = triton_gpu.async_copy_global_to_local %247, %249 mask %250 : tensor<64x64x!tt.ptr<f16>, #blocked2> -> <64x64xf16, #shared, mutable> loc(#loc38)
      %252 = triton_gpu.async_commit_group %251 loc(#loc38)
      %253 = arith.addi %233, %46 : tensor<64x64xi64, #blocked2> loc(#loc39)
      %254 = tt.addptr %93, %253 : tensor<64x64x!tt.ptr<f16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc39)
      %255 = arith.andi %239, %59 : tensor<64x64xi1, #blocked2> loc(#loc39)
      %256 = triton_gpu.memdesc_subview %102[%223, %c0_i32, %c0_i32] : !tt.memdesc<1x64x64xf16, #shared2, mutable> -> !tt.memdesc<64x64xf16, #shared2, mutable> loc(#loc39)
      %257 = arith.andi %242, %255 : tensor<64x64xi1, #blocked2> loc(#loc43)
      %258 = triton_gpu.async_copy_global_to_local %254, %256 mask %257 : tensor<64x64x!tt.ptr<f16>, #blocked2> -> <64x64xf16, #shared2, mutable> loc(#loc39)
      %259 = triton_gpu.async_commit_group %258 loc(#loc39)
      %260 = tt.expand_dims %230 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi64, #blocked1> loc(#loc41)
      %261 = arith.muli %260, %cst_15 : tensor<1x64xi64, #blocked1> loc(#loc41)
      %262 = tt.broadcast %261 : tensor<1x64xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc41)
      %263 = arith.addi %96, %262 : tensor<64x64xi64, #blocked1> loc(#loc41)
      %264 = tt.addptr %95, %263 : tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc41)
      %265 = arith.cmpi sge, %260, %cst_6 : tensor<1x64xi64, #blocked1> loc(#loc41)
      %266 = arith.cmpi slt, %260, %97 : tensor<1x64xi64, #blocked1> loc(#loc41)
      %267 = arith.andi %265, %266 : tensor<1x64xi1, #blocked1> loc(#loc41)
      %268 = tt.broadcast %267 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc41)
      %269 = arith.andi %55, %268 : tensor<64x64xi1, #blocked1> loc(#loc41)
      %270 = triton_gpu.memdesc_subview %101[%223, %c0_i32, %c0_i32] : !tt.memdesc<1x64x64xf16, #shared1, mutable> -> !tt.memdesc<64x64xf16, #shared1, mutable> loc(#loc41)
      %271 = tt.splat %194 : i1 -> tensor<64x64xi1, #blocked1> loc(#loc43)
      %272 = arith.andi %271, %269 : tensor<64x64xi1, #blocked1> loc(#loc43)
      %273 = triton_gpu.async_copy_global_to_local %264, %270 mask %272 : tensor<64x64x!tt.ptr<f16>, #blocked1> -> <64x64xf16, #shared1, mutable> loc(#loc41)
      %274 = triton_gpu.async_commit_group %273 loc(#loc41)
      %275 = arith.addi %98, %262 : tensor<64x64xi64, #blocked1> loc(#loc42)
      %276 = tt.addptr %95, %275 : tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc42)
      %277 = arith.andi %76, %268 : tensor<64x64xi1, #blocked1> loc(#loc42)
      %278 = triton_gpu.memdesc_subview %103[%223, %c0_i32, %c0_i32] : !tt.memdesc<1x64x64xf16, #shared1, mutable> -> !tt.memdesc<64x64xf16, #shared1, mutable> loc(#loc42)
      %279 = arith.andi %271, %277 : tensor<64x64xi1, #blocked1> loc(#loc43)
      %280 = triton_gpu.async_copy_global_to_local %276, %278 mask %279 : tensor<64x64x!tt.ptr<f16>, #blocked1> -> <64x64xf16, #shared1, mutable> loc(#loc42)
      %281 = triton_gpu.async_commit_group %280 loc(#loc42)
      %282 = arith.addi %arg13, %c1_i32 : i32 loc(#loc43)
      %283 = arith.cmpi slt, %282, %c1_i32 : i32 loc(#loc43)
      %284 = arith.select %283, %282, %c0_i32 : i32 loc(#loc43)
      %285 = triton_gpu.memdesc_subview %99[%284, %c0_i32, %c0_i32] : !tt.memdesc<1x64x64xf16, #shared, mutable> -> !tt.memdesc<64x64xf16, #shared, mutable> loc(#loc37)
      %286 = triton_gpu.memdesc_subview %100[%284, %c0_i32, %c0_i32] : !tt.memdesc<1x64x64xf16, #shared, mutable> -> !tt.memdesc<64x64xf16, #shared, mutable> loc(#loc38)
      %287 = triton_gpu.memdesc_subview %102[%284, %c0_i32, %c0_i32] : !tt.memdesc<1x64x64xf16, #shared2, mutable> -> !tt.memdesc<64x64xf16, #shared2, mutable> loc(#loc39)
      %288 = triton_gpu.memdesc_subview %101[%284, %c0_i32, %c0_i32] : !tt.memdesc<1x64x64xf16, #shared1, mutable> -> !tt.memdesc<64x64xf16, #shared1, mutable> loc(#loc41)
      %289 = triton_gpu.async_wait %252, %259, %274, %281 {num = 0 : i32} loc(#loc37)
      %290 = triton_gpu.memdesc_subview %103[%284, %c0_i32, %c0_i32] : !tt.memdesc<1x64x64xf16, #shared1, mutable> -> !tt.memdesc<64x64xf16, #shared1, mutable> loc(#loc42)
      scf.yield %218, %220, %223, %284, %285, %286, %287, %253, %255, %288, %290 : tensor<64x64xf32, #mma>, tensor<64x64xf32, #mma>, i32, i32, !tt.memdesc<64x64xf16, #shared, mutable>, !tt.memdesc<64x64xf16, #shared, mutable>, !tt.memdesc<64x64xf16, #shared2, mutable>, tensor<64x64xi64, #blocked2>, tensor<64x64xi1, #blocked2>, !tt.memdesc<64x64xf16, #shared1, mutable>, !tt.memdesc<64x64xf16, #shared1, mutable> loc(#loc43)
    } loc(#loc43)
    %156 = triton_gpu.async_wait  {num = 0 : i32} loc(#loc43)
    triton_gpu.local_dealloc %99 : !tt.memdesc<1x64x64xf16, #shared, mutable> loc(#loc43)
    triton_gpu.local_dealloc %100 : !tt.memdesc<1x64x64xf16, #shared, mutable> loc(#loc43)
    triton_gpu.local_dealloc %101 : !tt.memdesc<1x64x64xf16, #shared1, mutable> loc(#loc43)
    triton_gpu.local_dealloc %102 : !tt.memdesc<1x64x64xf16, #shared2, mutable> loc(#loc43)
    triton_gpu.local_dealloc %103 : !tt.memdesc<1x64x64xf16, #shared1, mutable> loc(#loc43)
    %157 = tt.splat %28 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc55)
    %158 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc55)
    %159 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc55)
    %160 = arith.extsi %158 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> to tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc55)
    %161 = arith.extsi %159 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> to tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc55)
    %162 = tt.expand_dims %160 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi64, #blocked> loc(#loc55)
    %163 = arith.muli %162, %cst : tensor<64x1xi64, #blocked> loc(#loc55)
    %164 = tt.broadcast %163 : tensor<64x1xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc55)
    %165 = tt.splat %30 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc55)
    %166 = arith.addi %165, %161 : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc55)
    %167 = tt.expand_dims %166 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi64, #blocked> loc(#loc55)
    %168 = tt.broadcast %167 : tensor<1x64xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc55)
    %169 = arith.addi %164, %168 : tensor<64x64xi64, #blocked> loc(#loc55)
    %170 = tt.addptr %157, %169 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc55)
    %171 = arith.cmpi sge, %162, %cst_2 : tensor<64x1xi64, #blocked> loc(#loc55)
    %172 = arith.cmpi slt, %162, %cst : tensor<64x1xi64, #blocked> loc(#loc55)
    %173 = arith.andi %171, %172 : tensor<64x1xi1, #blocked> loc(#loc55)
    %174 = tt.broadcast %173 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc55)
    %175 = arith.cmpi sge, %167, %cst_5 : tensor<1x64xi64, #blocked> loc(#loc55)
    %176 = arith.cmpi slt, %167, %cst_8 : tensor<1x64xi64, #blocked> loc(#loc55)
    %177 = arith.andi %175, %176 : tensor<1x64xi1, #blocked> loc(#loc55)
    %178 = tt.broadcast %177 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc55)
    %179 = arith.andi %174, %178 : tensor<64x64xi1, #blocked> loc(#loc55)
    %180 = triton_gpu.convert_layout %155#0 : tensor<64x64xf32, #mma> -> tensor<64x64xf32, #blocked> loc(#loc55)
    tt.store %170, %180, %179 : tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc55)
    %181 = arith.addi %160, %cst_11 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc56)
    %182 = tt.expand_dims %181 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi64, #blocked> loc(#loc56)
    %183 = arith.muli %182, %cst : tensor<64x1xi64, #blocked> loc(#loc56)
    %184 = tt.broadcast %183 : tensor<64x1xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc56)
    %185 = arith.addi %184, %168 : tensor<64x64xi64, #blocked> loc(#loc56)
    %186 = tt.addptr %157, %185 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc56)
    %187 = arith.cmpi sge, %182, %cst_2 : tensor<64x1xi64, #blocked> loc(#loc56)
    %188 = arith.cmpi slt, %182, %cst : tensor<64x1xi64, #blocked> loc(#loc56)
    %189 = arith.andi %187, %188 : tensor<64x1xi1, #blocked> loc(#loc56)
    %190 = tt.broadcast %189 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc56)
    %191 = arith.andi %190, %178 : tensor<64x64xi1, #blocked> loc(#loc56)
    %192 = triton_gpu.convert_layout %155#1 : tensor<64x64xf32, #mma> -> tensor<64x64xf32, #blocked> loc(#loc56)
    tt.store %186, %192, %191 : tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc56)
    tt.return loc(#loc57)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":62:30)
#loc3 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":62:48)
#loc4 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":63:23)
#loc5 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":63:33)
#loc6 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":65:40)
#loc7 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":65:27)
#loc8 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":65:86)
#loc9 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":65:67)
#loc10 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":66:18)
#loc11 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":44:22)
#loc12 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":67:24)
#loc13 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":44:28)
#loc14 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":68:38)
#loc15 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":68:22)
#loc16 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":68:46)
#loc17 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":84:17)
#loc18 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":84:21)
#loc19 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":84:30)
#loc20 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":84:36)
#loc21 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":84:9)
#loc22 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":85:17)
#loc23 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":85:21)
#loc24 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":85:28)
#loc25 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":85:34)
#loc26 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":85:9)
#loc27 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":86:9)
#loc28 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":87:9)
#loc29 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":89:17)
#loc30 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":96:27)
#loc31 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":96:18)
#loc32 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":114:79)
#loc33 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":114:94)
#loc34 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":115:23)
#loc35 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":118:27)
#loc36 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":126:83)
#loc37 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":127:22)
#loc38 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":131:26)
#loc39 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":142:22)
#loc40 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":146:26)
#loc41 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":183:22)
#loc42 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":187:26)
#loc43 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":113:21)
#loc44 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":114:43)
#loc45 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":114:37)
#loc46 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":115:31)
#loc47 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":118:35)
#loc48 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":128:26)
#loc49 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":132:31)
#loc50 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":142:52)
#loc51 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":146:33)
#loc52 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":184:28)
#loc53 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":188:32)
#loc54 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":126:65)
#loc55 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":200:23)
#loc56 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":203:27)
#loc57 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":198:4)
#loc58 = loc(callsite(#loc11 at #loc12))
#loc59 = loc(callsite(#loc13 at #loc12))
