; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @l2norm_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, float %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %6 = shl i32 %5, 4, !dbg !11
  %7 = sext i32 %6 to i64, !dbg !12
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %9 = lshr i32 %8, 4, !dbg !13
  %10 = and i32 %9, 3, !dbg !13
  %11 = or disjoint i32 %10, 4, !dbg !13
  %12 = or disjoint i32 %10, 8, !dbg !13
  %13 = or disjoint i32 %10, 12, !dbg !13
  %14 = zext nneg i32 %10 to i64
  %15 = zext nneg i32 %11 to i64
  %16 = zext nneg i32 %12 to i64
  %17 = zext nneg i32 %13 to i64
  %18 = or disjoint i64 %7, %14, !dbg !13
  %19 = or disjoint i64 %7, %15, !dbg !13
  %20 = or disjoint i64 %7, %16, !dbg !13
  %21 = or disjoint i64 %7, %17, !dbg !13
  %22 = shl nsw i64 %18, 7, !dbg !13
  %23 = shl nsw i64 %19, 7, !dbg !13
  %24 = shl nsw i64 %20, 7, !dbg !13
  %25 = shl nsw i64 %21, 7, !dbg !13
  %26 = shl i32 %8, 3, !dbg !13
  %27 = and i32 %26, 120, !dbg !13
  %28 = zext nneg i32 %27 to i64
  %29 = or disjoint i64 %22, %28, !dbg !13
  %30 = or disjoint i64 %23, %28, !dbg !13
  %31 = or disjoint i64 %24, %28, !dbg !13
  %32 = or disjoint i64 %25, %28, !dbg !13
  %33 = getelementptr half, ptr addrspace(1) %0, i64 %29, !dbg !13
  %34 = getelementptr half, ptr addrspace(1) %0, i64 %30, !dbg !13
  %35 = getelementptr half, ptr addrspace(1) %0, i64 %31, !dbg !13
  %36 = getelementptr half, ptr addrspace(1) %0, i64 %32, !dbg !13
  %37 = icmp ult i64 %18, 4592, !dbg !13
  %38 = icmp ult i64 %19, 4592, !dbg !13
  %39 = icmp ult i64 %20, 4592, !dbg !13
  %40 = icmp ult i64 %21, 4592, !dbg !13
  %41 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %33, i1 %37) #5, !dbg !13
  %42 = extractvalue { i32, i32, i32, i32 } %41, 0, !dbg !13
  %43 = extractvalue { i32, i32, i32, i32 } %41, 1, !dbg !13
  %44 = extractvalue { i32, i32, i32, i32 } %41, 2, !dbg !13
  %45 = extractvalue { i32, i32, i32, i32 } %41, 3, !dbg !13
  %extelt.offset = lshr i32 %42, 16, !dbg !13
  %extelt.offset1 = lshr i32 %43, 16, !dbg !13
  %extelt.offset2 = lshr i32 %44, 16, !dbg !13
  %extelt.offset3 = lshr i32 %45, 16, !dbg !13
  %46 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %34, i1 %38) #5, !dbg !13
  %47 = extractvalue { i32, i32, i32, i32 } %46, 0, !dbg !13
  %48 = extractvalue { i32, i32, i32, i32 } %46, 1, !dbg !13
  %49 = extractvalue { i32, i32, i32, i32 } %46, 2, !dbg !13
  %50 = extractvalue { i32, i32, i32, i32 } %46, 3, !dbg !13
  %extelt.offset4 = lshr i32 %47, 16, !dbg !13
  %extelt.offset5 = lshr i32 %48, 16, !dbg !13
  %extelt.offset6 = lshr i32 %49, 16, !dbg !13
  %extelt.offset7 = lshr i32 %50, 16, !dbg !13
  %51 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %35, i1 %39) #5, !dbg !13
  %52 = extractvalue { i32, i32, i32, i32 } %51, 0, !dbg !13
  %53 = extractvalue { i32, i32, i32, i32 } %51, 1, !dbg !13
  %54 = extractvalue { i32, i32, i32, i32 } %51, 2, !dbg !13
  %55 = extractvalue { i32, i32, i32, i32 } %51, 3, !dbg !13
  %extelt.offset8 = lshr i32 %52, 16, !dbg !13
  %extelt.offset9 = lshr i32 %53, 16, !dbg !13
  %extelt.offset10 = lshr i32 %54, 16, !dbg !13
  %extelt.offset11 = lshr i32 %55, 16, !dbg !13
  %56 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %36, i1 %40) #5, !dbg !13
  %57 = extractvalue { i32, i32, i32, i32 } %56, 0, !dbg !13
  %58 = extractvalue { i32, i32, i32, i32 } %56, 1, !dbg !13
  %59 = extractvalue { i32, i32, i32, i32 } %56, 2, !dbg !13
  %60 = extractvalue { i32, i32, i32, i32 } %56, 3, !dbg !13
  %extelt.offset12 = lshr i32 %57, 16, !dbg !13
  %extelt.offset13 = lshr i32 %58, 16, !dbg !13
  %extelt.offset14 = lshr i32 %59, 16, !dbg !13
  %extelt.offset15 = lshr i32 %60, 16, !dbg !13
  %61 = insertelement <2 x i32> poison, i32 %42, i64 0, !dbg !13
  %62 = insertelement <2 x i32> %61, i32 %extelt.offset, i64 1, !dbg !13
  %63 = trunc <2 x i32> %62 to <2 x i16>, !dbg !13
  %64 = bitcast <2 x i16> %63 to <2 x half>, !dbg !13
  %65 = fpext <2 x half> %64 to <2 x float>, !dbg !14
  %66 = insertelement <2 x i32> poison, i32 %43, i64 0, !dbg !13
  %67 = insertelement <2 x i32> %66, i32 %extelt.offset1, i64 1, !dbg !13
  %68 = trunc <2 x i32> %67 to <2 x i16>, !dbg !13
  %69 = bitcast <2 x i16> %68 to <2 x half>, !dbg !13
  %70 = fpext <2 x half> %69 to <2 x float>, !dbg !14
  %71 = insertelement <2 x i32> poison, i32 %44, i64 0, !dbg !13
  %72 = insertelement <2 x i32> %71, i32 %extelt.offset2, i64 1, !dbg !13
  %73 = trunc <2 x i32> %72 to <2 x i16>, !dbg !13
  %74 = bitcast <2 x i16> %73 to <2 x half>, !dbg !13
  %75 = fpext <2 x half> %74 to <2 x float>, !dbg !14
  %76 = insertelement <2 x i32> poison, i32 %45, i64 0, !dbg !13
  %77 = insertelement <2 x i32> %76, i32 %extelt.offset3, i64 1, !dbg !13
  %78 = trunc <2 x i32> %77 to <2 x i16>, !dbg !13
  %79 = bitcast <2 x i16> %78 to <2 x half>, !dbg !13
  %80 = fpext <2 x half> %79 to <2 x float>, !dbg !14
  %81 = insertelement <2 x i32> poison, i32 %47, i64 0, !dbg !13
  %82 = insertelement <2 x i32> %81, i32 %extelt.offset4, i64 1, !dbg !13
  %83 = trunc <2 x i32> %82 to <2 x i16>, !dbg !13
  %84 = bitcast <2 x i16> %83 to <2 x half>, !dbg !13
  %85 = fpext <2 x half> %84 to <2 x float>, !dbg !14
  %86 = insertelement <2 x i32> poison, i32 %48, i64 0, !dbg !13
  %87 = insertelement <2 x i32> %86, i32 %extelt.offset5, i64 1, !dbg !13
  %88 = trunc <2 x i32> %87 to <2 x i16>, !dbg !13
  %89 = bitcast <2 x i16> %88 to <2 x half>, !dbg !13
  %90 = fpext <2 x half> %89 to <2 x float>, !dbg !14
  %91 = insertelement <2 x i32> poison, i32 %49, i64 0, !dbg !13
  %92 = insertelement <2 x i32> %91, i32 %extelt.offset6, i64 1, !dbg !13
  %93 = trunc <2 x i32> %92 to <2 x i16>, !dbg !13
  %94 = bitcast <2 x i16> %93 to <2 x half>, !dbg !13
  %95 = fpext <2 x half> %94 to <2 x float>, !dbg !14
  %96 = insertelement <2 x i32> poison, i32 %50, i64 0, !dbg !13
  %97 = insertelement <2 x i32> %96, i32 %extelt.offset7, i64 1, !dbg !13
  %98 = trunc <2 x i32> %97 to <2 x i16>, !dbg !13
  %99 = bitcast <2 x i16> %98 to <2 x half>, !dbg !13
  %100 = fpext <2 x half> %99 to <2 x float>, !dbg !14
  %101 = insertelement <2 x i32> poison, i32 %52, i64 0, !dbg !13
  %102 = insertelement <2 x i32> %101, i32 %extelt.offset8, i64 1, !dbg !13
  %103 = trunc <2 x i32> %102 to <2 x i16>, !dbg !13
  %104 = bitcast <2 x i16> %103 to <2 x half>, !dbg !13
  %105 = fpext <2 x half> %104 to <2 x float>, !dbg !14
  %106 = insertelement <2 x i32> poison, i32 %53, i64 0, !dbg !13
  %107 = insertelement <2 x i32> %106, i32 %extelt.offset9, i64 1, !dbg !13
  %108 = trunc <2 x i32> %107 to <2 x i16>, !dbg !13
  %109 = bitcast <2 x i16> %108 to <2 x half>, !dbg !13
  %110 = fpext <2 x half> %109 to <2 x float>, !dbg !14
  %111 = insertelement <2 x i32> poison, i32 %54, i64 0, !dbg !13
  %112 = insertelement <2 x i32> %111, i32 %extelt.offset10, i64 1, !dbg !13
  %113 = trunc <2 x i32> %112 to <2 x i16>, !dbg !13
  %114 = bitcast <2 x i16> %113 to <2 x half>, !dbg !13
  %115 = fpext <2 x half> %114 to <2 x float>, !dbg !14
  %116 = insertelement <2 x i32> poison, i32 %55, i64 0, !dbg !13
  %117 = insertelement <2 x i32> %116, i32 %extelt.offset11, i64 1, !dbg !13
  %118 = trunc <2 x i32> %117 to <2 x i16>, !dbg !13
  %119 = bitcast <2 x i16> %118 to <2 x half>, !dbg !13
  %120 = fpext <2 x half> %119 to <2 x float>, !dbg !14
  %121 = insertelement <2 x i32> poison, i32 %57, i64 0, !dbg !13
  %122 = insertelement <2 x i32> %121, i32 %extelt.offset12, i64 1, !dbg !13
  %123 = trunc <2 x i32> %122 to <2 x i16>, !dbg !13
  %124 = bitcast <2 x i16> %123 to <2 x half>, !dbg !13
  %125 = fpext <2 x half> %124 to <2 x float>, !dbg !14
  %126 = insertelement <2 x i32> poison, i32 %58, i64 0, !dbg !13
  %127 = insertelement <2 x i32> %126, i32 %extelt.offset13, i64 1, !dbg !13
  %128 = trunc <2 x i32> %127 to <2 x i16>, !dbg !13
  %129 = bitcast <2 x i16> %128 to <2 x half>, !dbg !13
  %130 = fpext <2 x half> %129 to <2 x float>, !dbg !14
  %131 = insertelement <2 x i32> poison, i32 %59, i64 0, !dbg !13
  %132 = insertelement <2 x i32> %131, i32 %extelt.offset14, i64 1, !dbg !13
  %133 = trunc <2 x i32> %132 to <2 x i16>, !dbg !13
  %134 = bitcast <2 x i16> %133 to <2 x half>, !dbg !13
  %135 = fpext <2 x half> %134 to <2 x float>, !dbg !14
  %136 = insertelement <2 x i32> poison, i32 %60, i64 0, !dbg !13
  %137 = insertelement <2 x i32> %136, i32 %extelt.offset15, i64 1, !dbg !13
  %138 = trunc <2 x i32> %137 to <2 x i16>, !dbg !13
  %139 = bitcast <2 x i16> %138 to <2 x half>, !dbg !13
  %140 = fpext <2 x half> %139 to <2 x float>, !dbg !14
  %141 = fmul <2 x float> %65, %65, !dbg !15
  %142 = fmul <2 x float> %65, %65, !dbg !15
  %143 = fmul <2 x float> %70, %70, !dbg !15
  %144 = fmul <2 x float> %70, %70, !dbg !15
  %145 = fmul <2 x float> %75, %75, !dbg !15
  %146 = fmul <2 x float> %75, %75, !dbg !15
  %147 = fmul <2 x float> %80, %80, !dbg !15
  %148 = fmul <2 x float> %80, %80, !dbg !15
  %149 = fmul <2 x float> %85, %85, !dbg !15
  %150 = fmul <2 x float> %85, %85, !dbg !15
  %151 = fmul <2 x float> %90, %90, !dbg !15
  %152 = fmul <2 x float> %90, %90, !dbg !15
  %153 = fmul <2 x float> %95, %95, !dbg !15
  %154 = fmul <2 x float> %95, %95, !dbg !15
  %155 = fmul <2 x float> %100, %100, !dbg !15
  %156 = fmul <2 x float> %100, %100, !dbg !15
  %157 = fmul <2 x float> %105, %105, !dbg !15
  %158 = fmul <2 x float> %105, %105, !dbg !15
  %159 = fmul <2 x float> %110, %110, !dbg !15
  %160 = fmul <2 x float> %110, %110, !dbg !15
  %161 = fmul <2 x float> %115, %115, !dbg !15
  %162 = fmul <2 x float> %115, %115, !dbg !15
  %163 = fmul <2 x float> %120, %120, !dbg !15
  %164 = fmul <2 x float> %120, %120, !dbg !15
  %165 = fmul <2 x float> %125, %125, !dbg !15
  %166 = fmul <2 x float> %125, %125, !dbg !15
  %167 = fmul <2 x float> %130, %130, !dbg !15
  %168 = fmul <2 x float> %130, %130, !dbg !15
  %169 = fmul <2 x float> %135, %135, !dbg !15
  %170 = fmul <2 x float> %135, %135, !dbg !15
  %171 = fmul <2 x float> %140, %140, !dbg !15
  %172 = fmul <2 x float> %140, %140, !dbg !15
  %shift = shufflevector <2 x float> %142, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %173 = fadd <2 x float> %141, %shift, !dbg !16
  %174 = fadd <2 x float> %143, %173, !dbg !16
  %shift31 = shufflevector <2 x float> %144, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %175 = fadd <2 x float> %shift31, %174, !dbg !16
  %176 = fadd <2 x float> %145, %175, !dbg !16
  %shift32 = shufflevector <2 x float> %146, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %177 = fadd <2 x float> %shift32, %176, !dbg !16
  %178 = fadd <2 x float> %147, %177, !dbg !16
  %shift33 = shufflevector <2 x float> %148, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %179 = fadd <2 x float> %shift33, %178, !dbg !16
  %180 = extractelement <2 x float> %179, i64 0, !dbg !16
  %shift34 = shufflevector <2 x float> %150, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %181 = fadd <2 x float> %149, %shift34, !dbg !16
  %182 = fadd <2 x float> %151, %181, !dbg !16
  %shift35 = shufflevector <2 x float> %152, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %183 = fadd <2 x float> %shift35, %182, !dbg !16
  %184 = fadd <2 x float> %153, %183, !dbg !16
  %shift36 = shufflevector <2 x float> %154, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %185 = fadd <2 x float> %shift36, %184, !dbg !16
  %186 = fadd <2 x float> %155, %185, !dbg !16
  %shift37 = shufflevector <2 x float> %156, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %187 = fadd <2 x float> %shift37, %186, !dbg !16
  %188 = extractelement <2 x float> %187, i64 0, !dbg !16
  %shift38 = shufflevector <2 x float> %158, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %189 = fadd <2 x float> %157, %shift38, !dbg !16
  %190 = fadd <2 x float> %159, %189, !dbg !16
  %shift39 = shufflevector <2 x float> %160, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %191 = fadd <2 x float> %shift39, %190, !dbg !16
  %192 = fadd <2 x float> %161, %191, !dbg !16
  %shift40 = shufflevector <2 x float> %162, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %193 = fadd <2 x float> %shift40, %192, !dbg !16
  %194 = fadd <2 x float> %163, %193, !dbg !16
  %shift41 = shufflevector <2 x float> %164, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %195 = fadd <2 x float> %shift41, %194, !dbg !16
  %196 = extractelement <2 x float> %195, i64 0, !dbg !16
  %shift42 = shufflevector <2 x float> %166, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %197 = fadd <2 x float> %165, %shift42, !dbg !16
  %198 = fadd <2 x float> %167, %197, !dbg !16
  %shift43 = shufflevector <2 x float> %168, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %199 = fadd <2 x float> %shift43, %198, !dbg !16
  %200 = fadd <2 x float> %169, %199, !dbg !16
  %shift44 = shufflevector <2 x float> %170, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %201 = fadd <2 x float> %shift44, %200, !dbg !16
  %202 = fadd <2 x float> %171, %201, !dbg !16
  %shift45 = shufflevector <2 x float> %172, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %203 = fadd <2 x float> %shift45, %202, !dbg !16
  %204 = extractelement <2 x float> %203, i64 0, !dbg !16
  %205 = bitcast float %180 to i32, !dbg !21
  %206 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %205, i32 8, i32 31), !dbg !21
  %207 = bitcast i32 %206 to float, !dbg !21
  %208 = fadd float %180, %207, !dbg !16
  %209 = bitcast float %208 to i32, !dbg !21
  %210 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %209, i32 4, i32 31), !dbg !21
  %211 = bitcast i32 %210 to float, !dbg !21
  %212 = fadd float %208, %211, !dbg !16
  %213 = bitcast float %212 to i32, !dbg !21
  %214 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %213, i32 2, i32 31), !dbg !21
  %215 = bitcast i32 %214 to float, !dbg !21
  %216 = fadd float %212, %215, !dbg !16
  %217 = bitcast float %216 to i32, !dbg !21
  %218 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %217, i32 1, i32 31), !dbg !21
  %219 = bitcast i32 %218 to float, !dbg !21
  %220 = fadd float %216, %219, !dbg !16
  %221 = bitcast float %188 to i32, !dbg !21
  %222 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %221, i32 8, i32 31), !dbg !21
  %223 = bitcast i32 %222 to float, !dbg !21
  %224 = fadd float %188, %223, !dbg !16
  %225 = bitcast float %224 to i32, !dbg !21
  %226 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %225, i32 4, i32 31), !dbg !21
  %227 = bitcast i32 %226 to float, !dbg !21
  %228 = fadd float %224, %227, !dbg !16
  %229 = bitcast float %228 to i32, !dbg !21
  %230 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %229, i32 2, i32 31), !dbg !21
  %231 = bitcast i32 %230 to float, !dbg !21
  %232 = fadd float %228, %231, !dbg !16
  %233 = bitcast float %232 to i32, !dbg !21
  %234 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %233, i32 1, i32 31), !dbg !21
  %235 = bitcast i32 %234 to float, !dbg !21
  %236 = fadd float %232, %235, !dbg !16
  %237 = bitcast float %196 to i32, !dbg !21
  %238 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %237, i32 8, i32 31), !dbg !21
  %239 = bitcast i32 %238 to float, !dbg !21
  %240 = fadd float %196, %239, !dbg !16
  %241 = bitcast float %240 to i32, !dbg !21
  %242 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %241, i32 4, i32 31), !dbg !21
  %243 = bitcast i32 %242 to float, !dbg !21
  %244 = fadd float %240, %243, !dbg !16
  %245 = bitcast float %244 to i32, !dbg !21
  %246 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %245, i32 2, i32 31), !dbg !21
  %247 = bitcast i32 %246 to float, !dbg !21
  %248 = fadd float %244, %247, !dbg !16
  %249 = bitcast float %248 to i32, !dbg !21
  %250 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %249, i32 1, i32 31), !dbg !21
  %251 = bitcast i32 %250 to float, !dbg !21
  %252 = fadd float %248, %251, !dbg !16
  %253 = bitcast float %204 to i32, !dbg !21
  %254 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %253, i32 8, i32 31), !dbg !21
  %255 = bitcast i32 %254 to float, !dbg !21
  %256 = fadd float %204, %255, !dbg !16
  %257 = bitcast float %256 to i32, !dbg !21
  %258 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %257, i32 4, i32 31), !dbg !21
  %259 = bitcast i32 %258 to float, !dbg !21
  %260 = fadd float %256, %259, !dbg !16
  %261 = bitcast float %260 to i32, !dbg !21
  %262 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %261, i32 2, i32 31), !dbg !21
  %263 = bitcast i32 %262 to float, !dbg !21
  %264 = fadd float %260, %263, !dbg !16
  %265 = bitcast float %264 to i32, !dbg !21
  %266 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %265, i32 1, i32 31), !dbg !21
  %267 = bitcast i32 %266 to float, !dbg !21
  %268 = fadd float %264, %267, !dbg !16
  %269 = fadd float %220, %3, !dbg !22
  %270 = fadd float %236, %3, !dbg !22
  %271 = fadd float %252, %3, !dbg !22
  %272 = fadd float %268, %3, !dbg !22
  %273 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i = icmp eq i32 %273, 0, !dbg !23
  %274 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i = icmp eq i32 %274, 0, !dbg !23
  br i1 %.not.i, label %280, label %275, !dbg !23

275:                                              ; preds = %4
  br i1 %.not1.i, label %278, label %276, !dbg !23

276:                                              ; preds = %275
  %277 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %269) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

278:                                              ; preds = %275
  %279 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %269) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

280:                                              ; preds = %4
  br i1 %.not1.i, label %283, label %281, !dbg !23

281:                                              ; preds = %280
  %282 = tail call float @llvm.nvvm.sqrt.rn.f(float %269) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

283:                                              ; preds = %280
  %284 = tail call float @llvm.nvvm.sqrt.approx.f(float %269) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

__nv_sqrtf.exit:                                  ; preds = %276, %278, %281, %283
  %.0.i = phi float [ %277, %276 ], [ %279, %278 ], [ %282, %281 ], [ %284, %283 ], !dbg !23
  %285 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i16 = icmp eq i32 %285, 0, !dbg !23
  %286 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i19 = icmp eq i32 %286, 0, !dbg !23
  br i1 %.not.i16, label %292, label %287, !dbg !23

287:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i19, label %290, label %288, !dbg !23

288:                                              ; preds = %287
  %289 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %270) #5, !dbg !23
  br label %__nv_sqrtf.exit20, !dbg !23

290:                                              ; preds = %287
  %291 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %270) #5, !dbg !23
  br label %__nv_sqrtf.exit20, !dbg !23

292:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i19, label %295, label %293, !dbg !23

293:                                              ; preds = %292
  %294 = tail call float @llvm.nvvm.sqrt.rn.f(float %270) #5, !dbg !23
  br label %__nv_sqrtf.exit20, !dbg !23

295:                                              ; preds = %292
  %296 = tail call float @llvm.nvvm.sqrt.approx.f(float %270) #5, !dbg !23
  br label %__nv_sqrtf.exit20, !dbg !23

__nv_sqrtf.exit20:                                ; preds = %288, %290, %293, %295
  %.0.i18 = phi float [ %289, %288 ], [ %291, %290 ], [ %294, %293 ], [ %296, %295 ], !dbg !23
  %297 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i21 = icmp eq i32 %297, 0, !dbg !23
  %298 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i24 = icmp eq i32 %298, 0, !dbg !23
  br i1 %.not.i21, label %304, label %299, !dbg !23

299:                                              ; preds = %__nv_sqrtf.exit20
  br i1 %.not1.i24, label %302, label %300, !dbg !23

300:                                              ; preds = %299
  %301 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %271) #5, !dbg !23
  br label %__nv_sqrtf.exit25, !dbg !23

302:                                              ; preds = %299
  %303 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %271) #5, !dbg !23
  br label %__nv_sqrtf.exit25, !dbg !23

304:                                              ; preds = %__nv_sqrtf.exit20
  br i1 %.not1.i24, label %307, label %305, !dbg !23

305:                                              ; preds = %304
  %306 = tail call float @llvm.nvvm.sqrt.rn.f(float %271) #5, !dbg !23
  br label %__nv_sqrtf.exit25, !dbg !23

307:                                              ; preds = %304
  %308 = tail call float @llvm.nvvm.sqrt.approx.f(float %271) #5, !dbg !23
  br label %__nv_sqrtf.exit25, !dbg !23

__nv_sqrtf.exit25:                                ; preds = %300, %302, %305, %307
  %.0.i23 = phi float [ %301, %300 ], [ %303, %302 ], [ %306, %305 ], [ %308, %307 ], !dbg !23
  %309 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i26 = icmp eq i32 %309, 0, !dbg !23
  %310 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i29 = icmp eq i32 %310, 0, !dbg !23
  br i1 %.not.i26, label %316, label %311, !dbg !23

311:                                              ; preds = %__nv_sqrtf.exit25
  br i1 %.not1.i29, label %314, label %312, !dbg !23

312:                                              ; preds = %311
  %313 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %272) #5, !dbg !23
  br label %__nv_sqrtf.exit30, !dbg !23

314:                                              ; preds = %311
  %315 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %272) #5, !dbg !23
  br label %__nv_sqrtf.exit30, !dbg !23

316:                                              ; preds = %__nv_sqrtf.exit25
  br i1 %.not1.i29, label %319, label %317, !dbg !23

317:                                              ; preds = %316
  %318 = tail call float @llvm.nvvm.sqrt.rn.f(float %272) #5, !dbg !23
  br label %__nv_sqrtf.exit30, !dbg !23

319:                                              ; preds = %316
  %320 = tail call float @llvm.nvvm.sqrt.approx.f(float %272) #5, !dbg !23
  br label %__nv_sqrtf.exit30, !dbg !23

__nv_sqrtf.exit30:                                ; preds = %312, %314, %317, %319
  %.0.i28 = phi float [ %313, %312 ], [ %315, %314 ], [ %318, %317 ], [ %320, %319 ], !dbg !23
  %321 = and i32 %8, 15, !dbg !13
  %322 = zext nneg i32 %321 to i64
  %323 = or disjoint i64 %7, %322, !dbg !13
  %324 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #5, !dbg !24
  %325 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i18) #5, !dbg !24
  %326 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i23) #5, !dbg !24
  %327 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i28) #5, !dbg !24
  %328 = insertelement <2 x float> poison, float %324, i64 0, !dbg !25
  %329 = shufflevector <2 x float> %328, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %330 = fmul <2 x float> %329, %65, !dbg !25
  %331 = fptrunc <2 x float> %330 to <2 x half>, !dbg !26
  %332 = fmul <2 x float> %329, %70, !dbg !25
  %333 = fptrunc <2 x float> %332 to <2 x half>, !dbg !26
  %334 = fmul <2 x float> %329, %75, !dbg !25
  %335 = fptrunc <2 x float> %334 to <2 x half>, !dbg !26
  %336 = fmul <2 x float> %329, %80, !dbg !25
  %337 = fptrunc <2 x float> %336 to <2 x half>, !dbg !26
  %338 = insertelement <2 x float> poison, float %325, i64 0, !dbg !25
  %339 = shufflevector <2 x float> %338, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %340 = fmul <2 x float> %339, %85, !dbg !25
  %341 = fptrunc <2 x float> %340 to <2 x half>, !dbg !26
  %342 = fmul <2 x float> %339, %90, !dbg !25
  %343 = fptrunc <2 x float> %342 to <2 x half>, !dbg !26
  %344 = fmul <2 x float> %339, %95, !dbg !25
  %345 = fptrunc <2 x float> %344 to <2 x half>, !dbg !26
  %346 = fmul <2 x float> %339, %100, !dbg !25
  %347 = fptrunc <2 x float> %346 to <2 x half>, !dbg !26
  %348 = insertelement <2 x float> poison, float %326, i64 0, !dbg !25
  %349 = shufflevector <2 x float> %348, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %350 = fmul <2 x float> %349, %105, !dbg !25
  %351 = fptrunc <2 x float> %350 to <2 x half>, !dbg !26
  %352 = fmul <2 x float> %349, %110, !dbg !25
  %353 = fptrunc <2 x float> %352 to <2 x half>, !dbg !26
  %354 = fmul <2 x float> %349, %115, !dbg !25
  %355 = fptrunc <2 x float> %354 to <2 x half>, !dbg !26
  %356 = fmul <2 x float> %349, %120, !dbg !25
  %357 = fptrunc <2 x float> %356 to <2 x half>, !dbg !26
  %358 = insertelement <2 x float> poison, float %327, i64 0, !dbg !25
  %359 = shufflevector <2 x float> %358, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %360 = fmul <2 x float> %359, %125, !dbg !25
  %361 = fptrunc <2 x float> %360 to <2 x half>, !dbg !26
  %362 = fmul <2 x float> %359, %130, !dbg !25
  %363 = fptrunc <2 x float> %362 to <2 x half>, !dbg !26
  %364 = fmul <2 x float> %359, %135, !dbg !25
  %365 = fptrunc <2 x float> %364 to <2 x half>, !dbg !26
  %366 = fmul <2 x float> %359, %140, !dbg !25
  %367 = fptrunc <2 x float> %366 to <2 x half>, !dbg !26
  %368 = getelementptr half, ptr addrspace(1) %1, i64 %29, !dbg !27
  %369 = getelementptr half, ptr addrspace(1) %1, i64 %30, !dbg !27
  %370 = getelementptr half, ptr addrspace(1) %1, i64 %31, !dbg !27
  %371 = getelementptr half, ptr addrspace(1) %1, i64 %32, !dbg !27
  %372 = bitcast <2 x half> %331 to i32, !dbg !27
  %373 = bitcast <2 x half> %333 to i32, !dbg !27
  %374 = bitcast <2 x half> %335 to i32, !dbg !27
  %375 = bitcast <2 x half> %337 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %372, i32 %373, i32 %374, i32 %375, ptr addrspace(1) %368, i1 %37) #5, !dbg !27
  %376 = bitcast <2 x half> %341 to i32, !dbg !27
  %377 = bitcast <2 x half> %343 to i32, !dbg !27
  %378 = bitcast <2 x half> %345 to i32, !dbg !27
  %379 = bitcast <2 x half> %347 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %376, i32 %377, i32 %378, i32 %379, ptr addrspace(1) %369, i1 %38) #5, !dbg !27
  %380 = bitcast <2 x half> %351 to i32, !dbg !27
  %381 = bitcast <2 x half> %353 to i32, !dbg !27
  %382 = bitcast <2 x half> %355 to i32, !dbg !27
  %383 = bitcast <2 x half> %357 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %380, i32 %381, i32 %382, i32 %383, ptr addrspace(1) %370, i1 %39) #5, !dbg !27
  %384 = bitcast <2 x half> %361 to i32, !dbg !27
  %385 = bitcast <2 x half> %363 to i32, !dbg !27
  %386 = bitcast <2 x half> %365 to i32, !dbg !27
  %387 = bitcast <2 x half> %367 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %384, i32 %385, i32 %386, i32 %387, ptr addrspace(1) %371, i1 %40) #5, !dbg !27
  %388 = getelementptr float, ptr addrspace(1) %2, i64 %323, !dbg !28
  %389 = icmp ult i64 %323, 4592, !dbg !28
  %390 = getelementptr float, ptr addrspace(3) @global_smem, i64 %14, !dbg !28
  %391 = insertelement <1 x float> poison, float %324, i64 0, !dbg !28
  store <1 x float> %391, ptr addrspace(3) %390, align 4, !dbg !28
  %392 = getelementptr float, ptr addrspace(3) @global_smem, i64 %15, !dbg !28
  %393 = insertelement <1 x float> poison, float %325, i64 0, !dbg !28
  store <1 x float> %393, ptr addrspace(3) %392, align 4, !dbg !28
  %394 = getelementptr float, ptr addrspace(3) @global_smem, i64 %16, !dbg !28
  %395 = insertelement <1 x float> poison, float %326, i64 0, !dbg !28
  store <1 x float> %395, ptr addrspace(3) %394, align 4, !dbg !28
  %396 = getelementptr float, ptr addrspace(3) @global_smem, i64 %17, !dbg !28
  %397 = insertelement <1 x float> poison, float %327, i64 0, !dbg !28
  store <1 x float> %397, ptr addrspace(3) %396, align 4, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %398 = getelementptr float, ptr addrspace(3) @global_smem, i64 %322, !dbg !28
  %399 = load i32, ptr addrspace(3) %398, align 4, !dbg !28
  %urem = and i32 %8, 48, !dbg !28
  %400 = icmp eq i32 %urem, 0, !dbg !28
  %401 = and i1 %400, %389, !dbg !28
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %399, ptr addrspace(1) %388, i1 %401) #5, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "l2norm.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules")
!4 = !{ptr @l2norm_fwd_kernel, !"kernel", i32 1}
!5 = !{ptr @l2norm_fwd_kernel, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "l2norm_fwd_kernel", linkageName: "l2norm_fwd_kernel", scope: !3, file: !3, line: 90, type: !8, scopeLine: 90, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 101, column: 24, scope: !7)
!11 = !DILocation(line: 102, column: 54, scope: !7)
!12 = !DILocation(line: 102, column: 72, scope: !7)
!13 = !DILocation(line: 106, column: 18, scope: !7)
!14 = !DILocation(line: 106, column: 49, scope: !7)
!15 = !DILocation(line: 107, column: 38, scope: !7)
!16 = !DILocation(line: 256, column: 15, scope: !17, inlinedAt: !20)
!17 = distinct !DILexicalBlockFile(scope: !19, file: !18, discriminator: 0)
!18 = !DIFile(filename: "standard.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language")
!19 = distinct !DILexicalBlockFile(scope: !7, file: !18, discriminator: 0)
!20 = !DILocation(line: 107, column: 43, scope: !7)
!21 = !DILocation(line: 267, column: 36, scope: !19, inlinedAt: !20)
!22 = !DILocation(line: 107, column: 48, scope: !7)
!23 = !DILocation(line: 107, column: 25, scope: !7)
!24 = !DILocation(line: 107, column: 17, scope: !7)
!25 = !DILocation(line: 108, column: 16, scope: !7)
!26 = !DILocation(line: 110, column: 25, scope: !7)
!27 = !DILocation(line: 110, column: 18, scope: !7)
!28 = !DILocation(line: 111, column: 21, scope: !7)
!29 = !DILocation(line: 111, column: 4, scope: !7)
