; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @l2norm_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, float %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %6 = shl i32 %5, 5, !dbg !11
  %7 = sext i32 %6 to i64, !dbg !12
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %9 = lshr i32 %8, 4, !dbg !13
  %10 = and i32 %9, 7, !dbg !13
  %11 = or disjoint i32 %10, 8, !dbg !13
  %12 = or disjoint i32 %10, 16, !dbg !13
  %13 = or disjoint i32 %10, 24, !dbg !13
  %14 = zext nneg i32 %10 to i64
  %15 = zext nneg i32 %11 to i64
  %16 = zext nneg i32 %12 to i64
  %17 = zext nneg i32 %13 to i64
  %18 = or disjoint i64 %7, %14, !dbg !13
  %19 = or disjoint i64 %7, %15, !dbg !13
  %20 = or disjoint i64 %7, %16, !dbg !13
  %21 = or disjoint i64 %7, %17, !dbg !13
  %22 = shl nsw i64 %18, 7, !dbg !13
  %23 = shl nsw i64 %19, 7, !dbg !13
  %24 = shl nsw i64 %20, 7, !dbg !13
  %25 = shl nsw i64 %21, 7, !dbg !13
  %26 = shl i32 %8, 3, !dbg !13
  %27 = and i32 %26, 120, !dbg !13
  %28 = zext nneg i32 %27 to i64
  %29 = or disjoint i64 %22, %28, !dbg !13
  %30 = or disjoint i64 %23, %28, !dbg !13
  %31 = or disjoint i64 %24, %28, !dbg !13
  %32 = or disjoint i64 %25, %28, !dbg !13
  %33 = getelementptr half, ptr addrspace(1) %0, i64 %29, !dbg !13
  %34 = getelementptr half, ptr addrspace(1) %0, i64 %30, !dbg !13
  %35 = getelementptr half, ptr addrspace(1) %0, i64 %31, !dbg !13
  %36 = getelementptr half, ptr addrspace(1) %0, i64 %32, !dbg !13
  %37 = icmp ult i64 %18, 16, !dbg !13
  %38 = icmp ult i64 %19, 16, !dbg !13
  %39 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %33, i1 %37) #5, !dbg !13
  %40 = extractvalue { i32, i32, i32, i32 } %39, 0, !dbg !13
  %41 = extractvalue { i32, i32, i32, i32 } %39, 1, !dbg !13
  %42 = extractvalue { i32, i32, i32, i32 } %39, 2, !dbg !13
  %43 = extractvalue { i32, i32, i32, i32 } %39, 3, !dbg !13
  %extelt.offset = lshr i32 %40, 16, !dbg !13
  %extelt.offset2 = lshr i32 %41, 16, !dbg !13
  %extelt.offset3 = lshr i32 %42, 16, !dbg !13
  %extelt.offset4 = lshr i32 %43, 16, !dbg !13
  %44 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %34, i1 %38) #5, !dbg !13
  %45 = extractvalue { i32, i32, i32, i32 } %44, 0, !dbg !13
  %46 = extractvalue { i32, i32, i32, i32 } %44, 1, !dbg !13
  %47 = extractvalue { i32, i32, i32, i32 } %44, 2, !dbg !13
  %48 = extractvalue { i32, i32, i32, i32 } %44, 3, !dbg !13
  %extelt.offset5 = lshr i32 %45, 16, !dbg !13
  %extelt.offset6 = lshr i32 %46, 16, !dbg !13
  %extelt.offset7 = lshr i32 %47, 16, !dbg !13
  %extelt.offset8 = lshr i32 %48, 16, !dbg !13
  %49 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %35, i1 false) #5, !dbg !13
  %50 = extractvalue { i32, i32, i32, i32 } %49, 0, !dbg !13
  %51 = extractvalue { i32, i32, i32, i32 } %49, 1, !dbg !13
  %52 = extractvalue { i32, i32, i32, i32 } %49, 2, !dbg !13
  %53 = extractvalue { i32, i32, i32, i32 } %49, 3, !dbg !13
  %extelt.offset9 = lshr i32 %50, 16, !dbg !13
  %extelt.offset10 = lshr i32 %51, 16, !dbg !13
  %extelt.offset11 = lshr i32 %52, 16, !dbg !13
  %extelt.offset12 = lshr i32 %53, 16, !dbg !13
  %54 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %36, i1 false) #5, !dbg !13
  %55 = extractvalue { i32, i32, i32, i32 } %54, 0, !dbg !13
  %56 = extractvalue { i32, i32, i32, i32 } %54, 1, !dbg !13
  %57 = extractvalue { i32, i32, i32, i32 } %54, 2, !dbg !13
  %58 = extractvalue { i32, i32, i32, i32 } %54, 3, !dbg !13
  %extelt.offset13 = lshr i32 %55, 16, !dbg !13
  %extelt.offset14 = lshr i32 %56, 16, !dbg !13
  %extelt.offset15 = lshr i32 %57, 16, !dbg !13
  %extelt.offset16 = lshr i32 %58, 16, !dbg !13
  %59 = insertelement <2 x i32> poison, i32 %40, i64 0, !dbg !13
  %60 = insertelement <2 x i32> %59, i32 %extelt.offset, i64 1, !dbg !13
  %61 = trunc <2 x i32> %60 to <2 x i16>, !dbg !13
  %62 = bitcast <2 x i16> %61 to <2 x half>, !dbg !13
  %63 = fpext <2 x half> %62 to <2 x float>, !dbg !14
  %64 = insertelement <2 x i32> poison, i32 %41, i64 0, !dbg !13
  %65 = insertelement <2 x i32> %64, i32 %extelt.offset2, i64 1, !dbg !13
  %66 = trunc <2 x i32> %65 to <2 x i16>, !dbg !13
  %67 = bitcast <2 x i16> %66 to <2 x half>, !dbg !13
  %68 = fpext <2 x half> %67 to <2 x float>, !dbg !14
  %69 = insertelement <2 x i32> poison, i32 %42, i64 0, !dbg !13
  %70 = insertelement <2 x i32> %69, i32 %extelt.offset3, i64 1, !dbg !13
  %71 = trunc <2 x i32> %70 to <2 x i16>, !dbg !13
  %72 = bitcast <2 x i16> %71 to <2 x half>, !dbg !13
  %73 = fpext <2 x half> %72 to <2 x float>, !dbg !14
  %74 = insertelement <2 x i32> poison, i32 %43, i64 0, !dbg !13
  %75 = insertelement <2 x i32> %74, i32 %extelt.offset4, i64 1, !dbg !13
  %76 = trunc <2 x i32> %75 to <2 x i16>, !dbg !13
  %77 = bitcast <2 x i16> %76 to <2 x half>, !dbg !13
  %78 = fpext <2 x half> %77 to <2 x float>, !dbg !14
  %79 = insertelement <2 x i32> poison, i32 %45, i64 0, !dbg !13
  %80 = insertelement <2 x i32> %79, i32 %extelt.offset5, i64 1, !dbg !13
  %81 = trunc <2 x i32> %80 to <2 x i16>, !dbg !13
  %82 = bitcast <2 x i16> %81 to <2 x half>, !dbg !13
  %83 = fpext <2 x half> %82 to <2 x float>, !dbg !14
  %84 = insertelement <2 x i32> poison, i32 %46, i64 0, !dbg !13
  %85 = insertelement <2 x i32> %84, i32 %extelt.offset6, i64 1, !dbg !13
  %86 = trunc <2 x i32> %85 to <2 x i16>, !dbg !13
  %87 = bitcast <2 x i16> %86 to <2 x half>, !dbg !13
  %88 = fpext <2 x half> %87 to <2 x float>, !dbg !14
  %89 = insertelement <2 x i32> poison, i32 %47, i64 0, !dbg !13
  %90 = insertelement <2 x i32> %89, i32 %extelt.offset7, i64 1, !dbg !13
  %91 = trunc <2 x i32> %90 to <2 x i16>, !dbg !13
  %92 = bitcast <2 x i16> %91 to <2 x half>, !dbg !13
  %93 = fpext <2 x half> %92 to <2 x float>, !dbg !14
  %94 = insertelement <2 x i32> poison, i32 %48, i64 0, !dbg !13
  %95 = insertelement <2 x i32> %94, i32 %extelt.offset8, i64 1, !dbg !13
  %96 = trunc <2 x i32> %95 to <2 x i16>, !dbg !13
  %97 = bitcast <2 x i16> %96 to <2 x half>, !dbg !13
  %98 = fpext <2 x half> %97 to <2 x float>, !dbg !14
  %99 = insertelement <2 x i32> poison, i32 %50, i64 0, !dbg !13
  %100 = insertelement <2 x i32> %99, i32 %extelt.offset9, i64 1, !dbg !13
  %101 = trunc <2 x i32> %100 to <2 x i16>, !dbg !13
  %102 = bitcast <2 x i16> %101 to <2 x half>, !dbg !13
  %103 = fpext <2 x half> %102 to <2 x float>, !dbg !14
  %104 = insertelement <2 x i32> poison, i32 %51, i64 0, !dbg !13
  %105 = insertelement <2 x i32> %104, i32 %extelt.offset10, i64 1, !dbg !13
  %106 = trunc <2 x i32> %105 to <2 x i16>, !dbg !13
  %107 = bitcast <2 x i16> %106 to <2 x half>, !dbg !13
  %108 = fpext <2 x half> %107 to <2 x float>, !dbg !14
  %109 = insertelement <2 x i32> poison, i32 %52, i64 0, !dbg !13
  %110 = insertelement <2 x i32> %109, i32 %extelt.offset11, i64 1, !dbg !13
  %111 = trunc <2 x i32> %110 to <2 x i16>, !dbg !13
  %112 = bitcast <2 x i16> %111 to <2 x half>, !dbg !13
  %113 = fpext <2 x half> %112 to <2 x float>, !dbg !14
  %114 = insertelement <2 x i32> poison, i32 %53, i64 0, !dbg !13
  %115 = insertelement <2 x i32> %114, i32 %extelt.offset12, i64 1, !dbg !13
  %116 = trunc <2 x i32> %115 to <2 x i16>, !dbg !13
  %117 = bitcast <2 x i16> %116 to <2 x half>, !dbg !13
  %118 = fpext <2 x half> %117 to <2 x float>, !dbg !14
  %119 = insertelement <2 x i32> poison, i32 %55, i64 0, !dbg !13
  %120 = insertelement <2 x i32> %119, i32 %extelt.offset13, i64 1, !dbg !13
  %121 = trunc <2 x i32> %120 to <2 x i16>, !dbg !13
  %122 = bitcast <2 x i16> %121 to <2 x half>, !dbg !13
  %123 = fpext <2 x half> %122 to <2 x float>, !dbg !14
  %124 = insertelement <2 x i32> poison, i32 %56, i64 0, !dbg !13
  %125 = insertelement <2 x i32> %124, i32 %extelt.offset14, i64 1, !dbg !13
  %126 = trunc <2 x i32> %125 to <2 x i16>, !dbg !13
  %127 = bitcast <2 x i16> %126 to <2 x half>, !dbg !13
  %128 = fpext <2 x half> %127 to <2 x float>, !dbg !14
  %129 = insertelement <2 x i32> poison, i32 %57, i64 0, !dbg !13
  %130 = insertelement <2 x i32> %129, i32 %extelt.offset15, i64 1, !dbg !13
  %131 = trunc <2 x i32> %130 to <2 x i16>, !dbg !13
  %132 = bitcast <2 x i16> %131 to <2 x half>, !dbg !13
  %133 = fpext <2 x half> %132 to <2 x float>, !dbg !14
  %134 = insertelement <2 x i32> poison, i32 %58, i64 0, !dbg !13
  %135 = insertelement <2 x i32> %134, i32 %extelt.offset16, i64 1, !dbg !13
  %136 = trunc <2 x i32> %135 to <2 x i16>, !dbg !13
  %137 = bitcast <2 x i16> %136 to <2 x half>, !dbg !13
  %138 = fpext <2 x half> %137 to <2 x float>, !dbg !14
  %139 = fmul <2 x float> %63, %63, !dbg !15
  %140 = fmul <2 x float> %63, %63, !dbg !15
  %141 = fmul <2 x float> %68, %68, !dbg !15
  %142 = fmul <2 x float> %68, %68, !dbg !15
  %143 = fmul <2 x float> %73, %73, !dbg !15
  %144 = fmul <2 x float> %73, %73, !dbg !15
  %145 = fmul <2 x float> %78, %78, !dbg !15
  %146 = fmul <2 x float> %78, %78, !dbg !15
  %147 = fmul <2 x float> %83, %83, !dbg !15
  %148 = fmul <2 x float> %83, %83, !dbg !15
  %149 = fmul <2 x float> %88, %88, !dbg !15
  %150 = fmul <2 x float> %88, %88, !dbg !15
  %151 = fmul <2 x float> %93, %93, !dbg !15
  %152 = fmul <2 x float> %93, %93, !dbg !15
  %153 = fmul <2 x float> %98, %98, !dbg !15
  %154 = fmul <2 x float> %98, %98, !dbg !15
  %155 = fmul <2 x float> %103, %103, !dbg !15
  %156 = fmul <2 x float> %103, %103, !dbg !15
  %157 = fmul <2 x float> %108, %108, !dbg !15
  %158 = fmul <2 x float> %108, %108, !dbg !15
  %159 = fmul <2 x float> %113, %113, !dbg !15
  %160 = fmul <2 x float> %113, %113, !dbg !15
  %161 = fmul <2 x float> %118, %118, !dbg !15
  %162 = fmul <2 x float> %118, %118, !dbg !15
  %163 = fmul <2 x float> %123, %123, !dbg !15
  %164 = fmul <2 x float> %123, %123, !dbg !15
  %165 = fmul <2 x float> %128, %128, !dbg !15
  %166 = fmul <2 x float> %128, %128, !dbg !15
  %167 = fmul <2 x float> %133, %133, !dbg !15
  %168 = fmul <2 x float> %133, %133, !dbg !15
  %169 = fmul <2 x float> %138, %138, !dbg !15
  %170 = fmul <2 x float> %138, %138, !dbg !15
  %shift = shufflevector <2 x float> %140, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %171 = fadd <2 x float> %139, %shift, !dbg !16
  %172 = fadd <2 x float> %141, %171, !dbg !16
  %shift32 = shufflevector <2 x float> %142, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %173 = fadd <2 x float> %shift32, %172, !dbg !16
  %174 = fadd <2 x float> %143, %173, !dbg !16
  %shift33 = shufflevector <2 x float> %144, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %175 = fadd <2 x float> %shift33, %174, !dbg !16
  %176 = fadd <2 x float> %145, %175, !dbg !16
  %shift34 = shufflevector <2 x float> %146, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %177 = fadd <2 x float> %shift34, %176, !dbg !16
  %178 = extractelement <2 x float> %177, i64 0, !dbg !16
  %shift35 = shufflevector <2 x float> %148, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %179 = fadd <2 x float> %147, %shift35, !dbg !16
  %180 = fadd <2 x float> %149, %179, !dbg !16
  %shift36 = shufflevector <2 x float> %150, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %181 = fadd <2 x float> %shift36, %180, !dbg !16
  %182 = fadd <2 x float> %151, %181, !dbg !16
  %shift37 = shufflevector <2 x float> %152, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %183 = fadd <2 x float> %shift37, %182, !dbg !16
  %184 = fadd <2 x float> %153, %183, !dbg !16
  %shift38 = shufflevector <2 x float> %154, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %185 = fadd <2 x float> %shift38, %184, !dbg !16
  %186 = extractelement <2 x float> %185, i64 0, !dbg !16
  %shift39 = shufflevector <2 x float> %156, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %187 = fadd <2 x float> %155, %shift39, !dbg !16
  %188 = fadd <2 x float> %157, %187, !dbg !16
  %shift40 = shufflevector <2 x float> %158, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %189 = fadd <2 x float> %shift40, %188, !dbg !16
  %190 = fadd <2 x float> %159, %189, !dbg !16
  %shift41 = shufflevector <2 x float> %160, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %191 = fadd <2 x float> %shift41, %190, !dbg !16
  %192 = fadd <2 x float> %161, %191, !dbg !16
  %shift42 = shufflevector <2 x float> %162, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %193 = fadd <2 x float> %shift42, %192, !dbg !16
  %194 = extractelement <2 x float> %193, i64 0, !dbg !16
  %shift43 = shufflevector <2 x float> %164, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %195 = fadd <2 x float> %163, %shift43, !dbg !16
  %196 = fadd <2 x float> %165, %195, !dbg !16
  %shift44 = shufflevector <2 x float> %166, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %197 = fadd <2 x float> %shift44, %196, !dbg !16
  %198 = fadd <2 x float> %167, %197, !dbg !16
  %shift45 = shufflevector <2 x float> %168, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %199 = fadd <2 x float> %shift45, %198, !dbg !16
  %200 = fadd <2 x float> %169, %199, !dbg !16
  %shift46 = shufflevector <2 x float> %170, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %201 = fadd <2 x float> %shift46, %200, !dbg !16
  %202 = extractelement <2 x float> %201, i64 0, !dbg !16
  %203 = bitcast float %178 to i32, !dbg !21
  %204 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %203, i32 8, i32 31), !dbg !21
  %205 = bitcast i32 %204 to float, !dbg !21
  %206 = fadd float %178, %205, !dbg !16
  %207 = bitcast float %206 to i32, !dbg !21
  %208 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %207, i32 4, i32 31), !dbg !21
  %209 = bitcast i32 %208 to float, !dbg !21
  %210 = fadd float %206, %209, !dbg !16
  %211 = bitcast float %210 to i32, !dbg !21
  %212 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %211, i32 2, i32 31), !dbg !21
  %213 = bitcast i32 %212 to float, !dbg !21
  %214 = fadd float %210, %213, !dbg !16
  %215 = bitcast float %214 to i32, !dbg !21
  %216 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %215, i32 1, i32 31), !dbg !21
  %217 = bitcast i32 %216 to float, !dbg !21
  %218 = fadd float %214, %217, !dbg !16
  %219 = bitcast float %186 to i32, !dbg !21
  %220 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %219, i32 8, i32 31), !dbg !21
  %221 = bitcast i32 %220 to float, !dbg !21
  %222 = fadd float %186, %221, !dbg !16
  %223 = bitcast float %222 to i32, !dbg !21
  %224 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %223, i32 4, i32 31), !dbg !21
  %225 = bitcast i32 %224 to float, !dbg !21
  %226 = fadd float %222, %225, !dbg !16
  %227 = bitcast float %226 to i32, !dbg !21
  %228 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %227, i32 2, i32 31), !dbg !21
  %229 = bitcast i32 %228 to float, !dbg !21
  %230 = fadd float %226, %229, !dbg !16
  %231 = bitcast float %230 to i32, !dbg !21
  %232 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %231, i32 1, i32 31), !dbg !21
  %233 = bitcast i32 %232 to float, !dbg !21
  %234 = fadd float %230, %233, !dbg !16
  %235 = bitcast float %194 to i32, !dbg !21
  %236 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %235, i32 8, i32 31), !dbg !21
  %237 = bitcast i32 %236 to float, !dbg !21
  %238 = fadd float %194, %237, !dbg !16
  %239 = bitcast float %238 to i32, !dbg !21
  %240 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %239, i32 4, i32 31), !dbg !21
  %241 = bitcast i32 %240 to float, !dbg !21
  %242 = fadd float %238, %241, !dbg !16
  %243 = bitcast float %242 to i32, !dbg !21
  %244 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %243, i32 2, i32 31), !dbg !21
  %245 = bitcast i32 %244 to float, !dbg !21
  %246 = fadd float %242, %245, !dbg !16
  %247 = bitcast float %246 to i32, !dbg !21
  %248 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %247, i32 1, i32 31), !dbg !21
  %249 = bitcast i32 %248 to float, !dbg !21
  %250 = fadd float %246, %249, !dbg !16
  %251 = bitcast float %202 to i32, !dbg !21
  %252 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %251, i32 8, i32 31), !dbg !21
  %253 = bitcast i32 %252 to float, !dbg !21
  %254 = fadd float %202, %253, !dbg !16
  %255 = bitcast float %254 to i32, !dbg !21
  %256 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %255, i32 4, i32 31), !dbg !21
  %257 = bitcast i32 %256 to float, !dbg !21
  %258 = fadd float %254, %257, !dbg !16
  %259 = bitcast float %258 to i32, !dbg !21
  %260 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %259, i32 2, i32 31), !dbg !21
  %261 = bitcast i32 %260 to float, !dbg !21
  %262 = fadd float %258, %261, !dbg !16
  %263 = bitcast float %262 to i32, !dbg !21
  %264 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %263, i32 1, i32 31), !dbg !21
  %265 = bitcast i32 %264 to float, !dbg !21
  %266 = fadd float %262, %265, !dbg !16
  %267 = fadd float %218, %3, !dbg !22
  %268 = fadd float %234, %3, !dbg !22
  %269 = fadd float %250, %3, !dbg !22
  %270 = fadd float %266, %3, !dbg !22
  %271 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i = icmp eq i32 %271, 0, !dbg !23
  %272 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i = icmp eq i32 %272, 0, !dbg !23
  br i1 %.not.i, label %278, label %273, !dbg !23

273:                                              ; preds = %4
  br i1 %.not1.i, label %276, label %274, !dbg !23

274:                                              ; preds = %273
  %275 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %267) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

276:                                              ; preds = %273
  %277 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %267) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

278:                                              ; preds = %4
  br i1 %.not1.i, label %281, label %279, !dbg !23

279:                                              ; preds = %278
  %280 = tail call float @llvm.nvvm.sqrt.rn.f(float %267) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

281:                                              ; preds = %278
  %282 = tail call float @llvm.nvvm.sqrt.approx.f(float %267) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

__nv_sqrtf.exit:                                  ; preds = %274, %276, %279, %281
  %.0.i = phi float [ %275, %274 ], [ %277, %276 ], [ %280, %279 ], [ %282, %281 ], !dbg !23
  %283 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i17 = icmp eq i32 %283, 0, !dbg !23
  %284 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i20 = icmp eq i32 %284, 0, !dbg !23
  br i1 %.not.i17, label %290, label %285, !dbg !23

285:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i20, label %288, label %286, !dbg !23

286:                                              ; preds = %285
  %287 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %268) #5, !dbg !23
  br label %__nv_sqrtf.exit21, !dbg !23

288:                                              ; preds = %285
  %289 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %268) #5, !dbg !23
  br label %__nv_sqrtf.exit21, !dbg !23

290:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i20, label %293, label %291, !dbg !23

291:                                              ; preds = %290
  %292 = tail call float @llvm.nvvm.sqrt.rn.f(float %268) #5, !dbg !23
  br label %__nv_sqrtf.exit21, !dbg !23

293:                                              ; preds = %290
  %294 = tail call float @llvm.nvvm.sqrt.approx.f(float %268) #5, !dbg !23
  br label %__nv_sqrtf.exit21, !dbg !23

__nv_sqrtf.exit21:                                ; preds = %286, %288, %291, %293
  %.0.i19 = phi float [ %287, %286 ], [ %289, %288 ], [ %292, %291 ], [ %294, %293 ], !dbg !23
  %295 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i22 = icmp eq i32 %295, 0, !dbg !23
  %296 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i25 = icmp eq i32 %296, 0, !dbg !23
  br i1 %.not.i22, label %302, label %297, !dbg !23

297:                                              ; preds = %__nv_sqrtf.exit21
  br i1 %.not1.i25, label %300, label %298, !dbg !23

298:                                              ; preds = %297
  %299 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %269) #5, !dbg !23
  br label %__nv_sqrtf.exit26, !dbg !23

300:                                              ; preds = %297
  %301 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %269) #5, !dbg !23
  br label %__nv_sqrtf.exit26, !dbg !23

302:                                              ; preds = %__nv_sqrtf.exit21
  br i1 %.not1.i25, label %305, label %303, !dbg !23

303:                                              ; preds = %302
  %304 = tail call float @llvm.nvvm.sqrt.rn.f(float %269) #5, !dbg !23
  br label %__nv_sqrtf.exit26, !dbg !23

305:                                              ; preds = %302
  %306 = tail call float @llvm.nvvm.sqrt.approx.f(float %269) #5, !dbg !23
  br label %__nv_sqrtf.exit26, !dbg !23

__nv_sqrtf.exit26:                                ; preds = %298, %300, %303, %305
  %.0.i24 = phi float [ %299, %298 ], [ %301, %300 ], [ %304, %303 ], [ %306, %305 ], !dbg !23
  %307 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i27 = icmp eq i32 %307, 0, !dbg !23
  %308 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i30 = icmp eq i32 %308, 0, !dbg !23
  br i1 %.not.i27, label %314, label %309, !dbg !23

309:                                              ; preds = %__nv_sqrtf.exit26
  br i1 %.not1.i30, label %312, label %310, !dbg !23

310:                                              ; preds = %309
  %311 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %270) #5, !dbg !23
  br label %__nv_sqrtf.exit31, !dbg !23

312:                                              ; preds = %309
  %313 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %270) #5, !dbg !23
  br label %__nv_sqrtf.exit31, !dbg !23

314:                                              ; preds = %__nv_sqrtf.exit26
  br i1 %.not1.i30, label %317, label %315, !dbg !23

315:                                              ; preds = %314
  %316 = tail call float @llvm.nvvm.sqrt.rn.f(float %270) #5, !dbg !23
  br label %__nv_sqrtf.exit31, !dbg !23

317:                                              ; preds = %314
  %318 = tail call float @llvm.nvvm.sqrt.approx.f(float %270) #5, !dbg !23
  br label %__nv_sqrtf.exit31, !dbg !23

__nv_sqrtf.exit31:                                ; preds = %310, %312, %315, %317
  %.0.i29 = phi float [ %311, %310 ], [ %313, %312 ], [ %316, %315 ], [ %318, %317 ], !dbg !23
  %319 = and i32 %8, 31, !dbg !13
  %320 = zext nneg i32 %319 to i64
  %321 = or disjoint i64 %7, %320, !dbg !13
  %322 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #5, !dbg !24
  %323 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i19) #5, !dbg !24
  %324 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i24) #5, !dbg !24
  %325 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i29) #5, !dbg !24
  %326 = insertelement <2 x float> poison, float %322, i64 0, !dbg !25
  %327 = shufflevector <2 x float> %326, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %328 = fmul <2 x float> %327, %63, !dbg !25
  %329 = fptrunc <2 x float> %328 to <2 x half>, !dbg !26
  %330 = fmul <2 x float> %327, %68, !dbg !25
  %331 = fptrunc <2 x float> %330 to <2 x half>, !dbg !26
  %332 = fmul <2 x float> %327, %73, !dbg !25
  %333 = fptrunc <2 x float> %332 to <2 x half>, !dbg !26
  %334 = fmul <2 x float> %327, %78, !dbg !25
  %335 = fptrunc <2 x float> %334 to <2 x half>, !dbg !26
  %336 = insertelement <2 x float> poison, float %323, i64 0, !dbg !25
  %337 = shufflevector <2 x float> %336, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %338 = fmul <2 x float> %337, %83, !dbg !25
  %339 = fptrunc <2 x float> %338 to <2 x half>, !dbg !26
  %340 = fmul <2 x float> %337, %88, !dbg !25
  %341 = fptrunc <2 x float> %340 to <2 x half>, !dbg !26
  %342 = fmul <2 x float> %337, %93, !dbg !25
  %343 = fptrunc <2 x float> %342 to <2 x half>, !dbg !26
  %344 = fmul <2 x float> %337, %98, !dbg !25
  %345 = fptrunc <2 x float> %344 to <2 x half>, !dbg !26
  %346 = insertelement <2 x float> poison, float %324, i64 0, !dbg !25
  %347 = shufflevector <2 x float> %346, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %348 = fmul <2 x float> %347, %103, !dbg !25
  %349 = fptrunc <2 x float> %348 to <2 x half>, !dbg !26
  %350 = fmul <2 x float> %347, %108, !dbg !25
  %351 = fptrunc <2 x float> %350 to <2 x half>, !dbg !26
  %352 = fmul <2 x float> %347, %113, !dbg !25
  %353 = fptrunc <2 x float> %352 to <2 x half>, !dbg !26
  %354 = fmul <2 x float> %347, %118, !dbg !25
  %355 = fptrunc <2 x float> %354 to <2 x half>, !dbg !26
  %356 = insertelement <2 x float> poison, float %325, i64 0, !dbg !25
  %357 = shufflevector <2 x float> %356, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %358 = fmul <2 x float> %357, %123, !dbg !25
  %359 = fptrunc <2 x float> %358 to <2 x half>, !dbg !26
  %360 = fmul <2 x float> %357, %128, !dbg !25
  %361 = fptrunc <2 x float> %360 to <2 x half>, !dbg !26
  %362 = fmul <2 x float> %357, %133, !dbg !25
  %363 = fptrunc <2 x float> %362 to <2 x half>, !dbg !26
  %364 = fmul <2 x float> %357, %138, !dbg !25
  %365 = fptrunc <2 x float> %364 to <2 x half>, !dbg !26
  %366 = getelementptr half, ptr addrspace(1) %1, i64 %29, !dbg !27
  %367 = getelementptr half, ptr addrspace(1) %1, i64 %30, !dbg !27
  %368 = getelementptr half, ptr addrspace(1) %1, i64 %31, !dbg !27
  %369 = getelementptr half, ptr addrspace(1) %1, i64 %32, !dbg !27
  %370 = bitcast <2 x half> %329 to i32, !dbg !27
  %371 = bitcast <2 x half> %331 to i32, !dbg !27
  %372 = bitcast <2 x half> %333 to i32, !dbg !27
  %373 = bitcast <2 x half> %335 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %370, i32 %371, i32 %372, i32 %373, ptr addrspace(1) %366, i1 %37) #5, !dbg !27
  %374 = bitcast <2 x half> %339 to i32, !dbg !27
  %375 = bitcast <2 x half> %341 to i32, !dbg !27
  %376 = bitcast <2 x half> %343 to i32, !dbg !27
  %377 = bitcast <2 x half> %345 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %374, i32 %375, i32 %376, i32 %377, ptr addrspace(1) %367, i1 %38) #5, !dbg !27
  %378 = bitcast <2 x half> %349 to i32, !dbg !27
  %379 = bitcast <2 x half> %351 to i32, !dbg !27
  %380 = bitcast <2 x half> %353 to i32, !dbg !27
  %381 = bitcast <2 x half> %355 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %378, i32 %379, i32 %380, i32 %381, ptr addrspace(1) %368, i1 false) #5, !dbg !27
  %382 = bitcast <2 x half> %359 to i32, !dbg !27
  %383 = bitcast <2 x half> %361 to i32, !dbg !27
  %384 = bitcast <2 x half> %363 to i32, !dbg !27
  %385 = bitcast <2 x half> %365 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %382, i32 %383, i32 %384, i32 %385, ptr addrspace(1) %369, i1 false) #5, !dbg !27
  %386 = getelementptr float, ptr addrspace(1) %2, i64 %321, !dbg !28
  %387 = icmp ult i64 %321, 16, !dbg !28
  %388 = getelementptr float, ptr addrspace(3) @global_smem, i64 %14, !dbg !28
  %389 = insertelement <1 x float> poison, float %322, i64 0, !dbg !28
  store <1 x float> %389, ptr addrspace(3) %388, align 4, !dbg !28
  %390 = getelementptr float, ptr addrspace(3) @global_smem, i64 %15, !dbg !28
  %391 = insertelement <1 x float> poison, float %323, i64 0, !dbg !28
  store <1 x float> %391, ptr addrspace(3) %390, align 4, !dbg !28
  %392 = getelementptr float, ptr addrspace(3) @global_smem, i64 %16, !dbg !28
  %393 = insertelement <1 x float> poison, float %324, i64 0, !dbg !28
  store <1 x float> %393, ptr addrspace(3) %392, align 4, !dbg !28
  %394 = getelementptr float, ptr addrspace(3) @global_smem, i64 %17, !dbg !28
  %395 = insertelement <1 x float> poison, float %325, i64 0, !dbg !28
  store <1 x float> %395, ptr addrspace(3) %394, align 4, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %396 = getelementptr float, ptr addrspace(3) @global_smem, i64 %320, !dbg !28
  %397 = load i32, ptr addrspace(3) %396, align 4, !dbg !28
  %urem = and i32 %8, 96, !dbg !28
  %398 = icmp eq i32 %urem, 0, !dbg !28
  %399 = and i1 %398, %387, !dbg !28
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %397, ptr addrspace(1) %386, i1 %399) #5, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "l2norm.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules")
!4 = !{ptr @l2norm_fwd_kernel, !"kernel", i32 1}
!5 = !{ptr @l2norm_fwd_kernel, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "l2norm_fwd_kernel", linkageName: "l2norm_fwd_kernel", scope: !3, file: !3, line: 90, type: !8, scopeLine: 90, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 101, column: 24, scope: !7)
!11 = !DILocation(line: 102, column: 54, scope: !7)
!12 = !DILocation(line: 102, column: 72, scope: !7)
!13 = !DILocation(line: 106, column: 18, scope: !7)
!14 = !DILocation(line: 106, column: 49, scope: !7)
!15 = !DILocation(line: 107, column: 38, scope: !7)
!16 = !DILocation(line: 256, column: 15, scope: !17, inlinedAt: !20)
!17 = distinct !DILexicalBlockFile(scope: !19, file: !18, discriminator: 0)
!18 = !DIFile(filename: "standard.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language")
!19 = distinct !DILexicalBlockFile(scope: !7, file: !18, discriminator: 0)
!20 = !DILocation(line: 107, column: 43, scope: !7)
!21 = !DILocation(line: 267, column: 36, scope: !19, inlinedAt: !20)
!22 = !DILocation(line: 107, column: 48, scope: !7)
!23 = !DILocation(line: 107, column: 25, scope: !7)
!24 = !DILocation(line: 107, column: 17, scope: !7)
!25 = !DILocation(line: 108, column: 16, scope: !7)
!26 = !DILocation(line: 110, column: 25, scope: !7)
!27 = !DILocation(line: 110, column: 18, scope: !7)
!28 = !DILocation(line: 111, column: 21, scope: !7)
!29 = !DILocation(line: 111, column: 4, scope: !7)
