; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @l2norm_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, float %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %6 = shl i32 %5, 7, !dbg !11
  %7 = sext i32 %6 to i64, !dbg !12
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %9 = lshr i32 %8, 4, !dbg !13
  %10 = and i32 %9, 15, !dbg !13
  %11 = or disjoint i32 %10, 16, !dbg !13
  %12 = or disjoint i32 %10, 32, !dbg !13
  %13 = or disjoint i32 %10, 48, !dbg !13
  %14 = or disjoint i32 %10, 64, !dbg !13
  %15 = or disjoint i32 %10, 80, !dbg !13
  %16 = or disjoint i32 %10, 96, !dbg !13
  %17 = or disjoint i32 %10, 112, !dbg !13
  %18 = shl i32 %8, 3, !dbg !13
  %19 = and i32 %18, 120, !dbg !13
  %20 = zext nneg i32 %10 to i64
  %21 = zext nneg i32 %11 to i64
  %22 = zext nneg i32 %12 to i64
  %23 = zext nneg i32 %13 to i64
  %24 = zext nneg i32 %14 to i64
  %25 = zext nneg i32 %15 to i64
  %26 = zext nneg i32 %16 to i64
  %27 = zext nneg i32 %17 to i64
  %28 = zext nneg i32 %19 to i64
  %29 = or disjoint i64 %7, %20, !dbg !13
  %30 = or disjoint i64 %7, %21, !dbg !13
  %31 = or disjoint i64 %7, %22, !dbg !13
  %32 = or disjoint i64 %7, %23, !dbg !13
  %33 = or disjoint i64 %7, %24, !dbg !13
  %34 = or disjoint i64 %7, %25, !dbg !13
  %35 = or disjoint i64 %7, %26, !dbg !13
  %36 = or disjoint i64 %7, %27, !dbg !13
  %37 = shl nsw i64 %29, 7, !dbg !13
  %38 = shl nsw i64 %30, 7, !dbg !13
  %39 = shl nsw i64 %31, 7, !dbg !13
  %40 = shl nsw i64 %32, 7, !dbg !13
  %41 = shl nsw i64 %33, 7, !dbg !13
  %42 = shl nsw i64 %34, 7, !dbg !13
  %43 = shl nsw i64 %35, 7, !dbg !13
  %44 = shl nsw i64 %36, 7, !dbg !13
  %45 = or disjoint i64 %37, %28, !dbg !13
  %46 = or disjoint i64 %38, %28, !dbg !13
  %47 = or disjoint i64 %39, %28, !dbg !13
  %48 = or disjoint i64 %40, %28, !dbg !13
  %49 = or disjoint i64 %41, %28, !dbg !13
  %50 = or disjoint i64 %42, %28, !dbg !13
  %51 = or disjoint i64 %43, %28, !dbg !13
  %52 = or disjoint i64 %44, %28, !dbg !13
  %53 = getelementptr half, ptr addrspace(1) %0, i64 %45, !dbg !13
  %54 = getelementptr half, ptr addrspace(1) %0, i64 %46, !dbg !13
  %55 = getelementptr half, ptr addrspace(1) %0, i64 %47, !dbg !13
  %56 = getelementptr half, ptr addrspace(1) %0, i64 %48, !dbg !13
  %57 = getelementptr half, ptr addrspace(1) %0, i64 %49, !dbg !13
  %58 = getelementptr half, ptr addrspace(1) %0, i64 %50, !dbg !13
  %59 = getelementptr half, ptr addrspace(1) %0, i64 %51, !dbg !13
  %60 = getelementptr half, ptr addrspace(1) %0, i64 %52, !dbg !13
  %61 = icmp ult i64 %29, 16, !dbg !13
  %62 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %53, i1 %61) #5, !dbg !13
  %63 = extractvalue { i32, i32, i32, i32 } %62, 0, !dbg !13
  %64 = extractvalue { i32, i32, i32, i32 } %62, 1, !dbg !13
  %65 = extractvalue { i32, i32, i32, i32 } %62, 2, !dbg !13
  %66 = extractvalue { i32, i32, i32, i32 } %62, 3, !dbg !13
  %extelt.offset = lshr i32 %63, 16, !dbg !13
  %extelt.offset1 = lshr i32 %64, 16, !dbg !13
  %extelt.offset2 = lshr i32 %65, 16, !dbg !13
  %extelt.offset3 = lshr i32 %66, 16, !dbg !13
  %67 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %54, i1 false) #5, !dbg !13
  %68 = extractvalue { i32, i32, i32, i32 } %67, 0, !dbg !13
  %69 = extractvalue { i32, i32, i32, i32 } %67, 1, !dbg !13
  %70 = extractvalue { i32, i32, i32, i32 } %67, 2, !dbg !13
  %71 = extractvalue { i32, i32, i32, i32 } %67, 3, !dbg !13
  %extelt.offset4 = lshr i32 %68, 16, !dbg !13
  %extelt.offset5 = lshr i32 %69, 16, !dbg !13
  %extelt.offset6 = lshr i32 %70, 16, !dbg !13
  %extelt.offset7 = lshr i32 %71, 16, !dbg !13
  %72 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %55, i1 false) #5, !dbg !13
  %73 = extractvalue { i32, i32, i32, i32 } %72, 0, !dbg !13
  %74 = extractvalue { i32, i32, i32, i32 } %72, 1, !dbg !13
  %75 = extractvalue { i32, i32, i32, i32 } %72, 2, !dbg !13
  %76 = extractvalue { i32, i32, i32, i32 } %72, 3, !dbg !13
  %extelt.offset8 = lshr i32 %73, 16, !dbg !13
  %extelt.offset9 = lshr i32 %74, 16, !dbg !13
  %extelt.offset10 = lshr i32 %75, 16, !dbg !13
  %extelt.offset11 = lshr i32 %76, 16, !dbg !13
  %77 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %56, i1 false) #5, !dbg !13
  %78 = extractvalue { i32, i32, i32, i32 } %77, 0, !dbg !13
  %79 = extractvalue { i32, i32, i32, i32 } %77, 1, !dbg !13
  %80 = extractvalue { i32, i32, i32, i32 } %77, 2, !dbg !13
  %81 = extractvalue { i32, i32, i32, i32 } %77, 3, !dbg !13
  %extelt.offset12 = lshr i32 %78, 16, !dbg !13
  %extelt.offset13 = lshr i32 %79, 16, !dbg !13
  %extelt.offset14 = lshr i32 %80, 16, !dbg !13
  %extelt.offset15 = lshr i32 %81, 16, !dbg !13
  %82 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %57, i1 false) #5, !dbg !13
  %83 = extractvalue { i32, i32, i32, i32 } %82, 0, !dbg !13
  %84 = extractvalue { i32, i32, i32, i32 } %82, 1, !dbg !13
  %85 = extractvalue { i32, i32, i32, i32 } %82, 2, !dbg !13
  %86 = extractvalue { i32, i32, i32, i32 } %82, 3, !dbg !13
  %extelt.offset16 = lshr i32 %83, 16, !dbg !13
  %extelt.offset17 = lshr i32 %84, 16, !dbg !13
  %extelt.offset18 = lshr i32 %85, 16, !dbg !13
  %extelt.offset19 = lshr i32 %86, 16, !dbg !13
  %87 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %58, i1 false) #5, !dbg !13
  %88 = extractvalue { i32, i32, i32, i32 } %87, 0, !dbg !13
  %89 = extractvalue { i32, i32, i32, i32 } %87, 1, !dbg !13
  %90 = extractvalue { i32, i32, i32, i32 } %87, 2, !dbg !13
  %91 = extractvalue { i32, i32, i32, i32 } %87, 3, !dbg !13
  %extelt.offset20 = lshr i32 %88, 16, !dbg !13
  %extelt.offset21 = lshr i32 %89, 16, !dbg !13
  %extelt.offset22 = lshr i32 %90, 16, !dbg !13
  %extelt.offset23 = lshr i32 %91, 16, !dbg !13
  %92 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %59, i1 false) #5, !dbg !13
  %93 = extractvalue { i32, i32, i32, i32 } %92, 0, !dbg !13
  %94 = extractvalue { i32, i32, i32, i32 } %92, 1, !dbg !13
  %95 = extractvalue { i32, i32, i32, i32 } %92, 2, !dbg !13
  %96 = extractvalue { i32, i32, i32, i32 } %92, 3, !dbg !13
  %extelt.offset24 = lshr i32 %93, 16, !dbg !13
  %extelt.offset25 = lshr i32 %94, 16, !dbg !13
  %extelt.offset26 = lshr i32 %95, 16, !dbg !13
  %extelt.offset27 = lshr i32 %96, 16, !dbg !13
  %97 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %60, i1 false) #5, !dbg !13
  %98 = extractvalue { i32, i32, i32, i32 } %97, 0, !dbg !13
  %99 = extractvalue { i32, i32, i32, i32 } %97, 1, !dbg !13
  %100 = extractvalue { i32, i32, i32, i32 } %97, 2, !dbg !13
  %101 = extractvalue { i32, i32, i32, i32 } %97, 3, !dbg !13
  %extelt.offset28 = lshr i32 %98, 16, !dbg !13
  %extelt.offset29 = lshr i32 %99, 16, !dbg !13
  %extelt.offset30 = lshr i32 %100, 16, !dbg !13
  %extelt.offset31 = lshr i32 %101, 16, !dbg !13
  %102 = insertelement <2 x i32> poison, i32 %63, i64 0, !dbg !13
  %103 = insertelement <2 x i32> %102, i32 %extelt.offset, i64 1, !dbg !13
  %104 = trunc <2 x i32> %103 to <2 x i16>, !dbg !13
  %105 = bitcast <2 x i16> %104 to <2 x half>, !dbg !13
  %106 = fpext <2 x half> %105 to <2 x float>, !dbg !14
  %107 = insertelement <2 x i32> poison, i32 %64, i64 0, !dbg !13
  %108 = insertelement <2 x i32> %107, i32 %extelt.offset1, i64 1, !dbg !13
  %109 = trunc <2 x i32> %108 to <2 x i16>, !dbg !13
  %110 = bitcast <2 x i16> %109 to <2 x half>, !dbg !13
  %111 = fpext <2 x half> %110 to <2 x float>, !dbg !14
  %112 = insertelement <2 x i32> poison, i32 %65, i64 0, !dbg !13
  %113 = insertelement <2 x i32> %112, i32 %extelt.offset2, i64 1, !dbg !13
  %114 = trunc <2 x i32> %113 to <2 x i16>, !dbg !13
  %115 = bitcast <2 x i16> %114 to <2 x half>, !dbg !13
  %116 = fpext <2 x half> %115 to <2 x float>, !dbg !14
  %117 = insertelement <2 x i32> poison, i32 %66, i64 0, !dbg !13
  %118 = insertelement <2 x i32> %117, i32 %extelt.offset3, i64 1, !dbg !13
  %119 = trunc <2 x i32> %118 to <2 x i16>, !dbg !13
  %120 = bitcast <2 x i16> %119 to <2 x half>, !dbg !13
  %121 = fpext <2 x half> %120 to <2 x float>, !dbg !14
  %122 = insertelement <2 x i32> poison, i32 %68, i64 0, !dbg !13
  %123 = insertelement <2 x i32> %122, i32 %extelt.offset4, i64 1, !dbg !13
  %124 = trunc <2 x i32> %123 to <2 x i16>, !dbg !13
  %125 = bitcast <2 x i16> %124 to <2 x half>, !dbg !13
  %126 = fpext <2 x half> %125 to <2 x float>, !dbg !14
  %127 = insertelement <2 x i32> poison, i32 %69, i64 0, !dbg !13
  %128 = insertelement <2 x i32> %127, i32 %extelt.offset5, i64 1, !dbg !13
  %129 = trunc <2 x i32> %128 to <2 x i16>, !dbg !13
  %130 = bitcast <2 x i16> %129 to <2 x half>, !dbg !13
  %131 = fpext <2 x half> %130 to <2 x float>, !dbg !14
  %132 = insertelement <2 x i32> poison, i32 %70, i64 0, !dbg !13
  %133 = insertelement <2 x i32> %132, i32 %extelt.offset6, i64 1, !dbg !13
  %134 = trunc <2 x i32> %133 to <2 x i16>, !dbg !13
  %135 = bitcast <2 x i16> %134 to <2 x half>, !dbg !13
  %136 = fpext <2 x half> %135 to <2 x float>, !dbg !14
  %137 = insertelement <2 x i32> poison, i32 %71, i64 0, !dbg !13
  %138 = insertelement <2 x i32> %137, i32 %extelt.offset7, i64 1, !dbg !13
  %139 = trunc <2 x i32> %138 to <2 x i16>, !dbg !13
  %140 = bitcast <2 x i16> %139 to <2 x half>, !dbg !13
  %141 = fpext <2 x half> %140 to <2 x float>, !dbg !14
  %142 = insertelement <2 x i32> poison, i32 %73, i64 0, !dbg !13
  %143 = insertelement <2 x i32> %142, i32 %extelt.offset8, i64 1, !dbg !13
  %144 = trunc <2 x i32> %143 to <2 x i16>, !dbg !13
  %145 = bitcast <2 x i16> %144 to <2 x half>, !dbg !13
  %146 = fpext <2 x half> %145 to <2 x float>, !dbg !14
  %147 = insertelement <2 x i32> poison, i32 %74, i64 0, !dbg !13
  %148 = insertelement <2 x i32> %147, i32 %extelt.offset9, i64 1, !dbg !13
  %149 = trunc <2 x i32> %148 to <2 x i16>, !dbg !13
  %150 = bitcast <2 x i16> %149 to <2 x half>, !dbg !13
  %151 = fpext <2 x half> %150 to <2 x float>, !dbg !14
  %152 = insertelement <2 x i32> poison, i32 %75, i64 0, !dbg !13
  %153 = insertelement <2 x i32> %152, i32 %extelt.offset10, i64 1, !dbg !13
  %154 = trunc <2 x i32> %153 to <2 x i16>, !dbg !13
  %155 = bitcast <2 x i16> %154 to <2 x half>, !dbg !13
  %156 = fpext <2 x half> %155 to <2 x float>, !dbg !14
  %157 = insertelement <2 x i32> poison, i32 %76, i64 0, !dbg !13
  %158 = insertelement <2 x i32> %157, i32 %extelt.offset11, i64 1, !dbg !13
  %159 = trunc <2 x i32> %158 to <2 x i16>, !dbg !13
  %160 = bitcast <2 x i16> %159 to <2 x half>, !dbg !13
  %161 = fpext <2 x half> %160 to <2 x float>, !dbg !14
  %162 = insertelement <2 x i32> poison, i32 %78, i64 0, !dbg !13
  %163 = insertelement <2 x i32> %162, i32 %extelt.offset12, i64 1, !dbg !13
  %164 = trunc <2 x i32> %163 to <2 x i16>, !dbg !13
  %165 = bitcast <2 x i16> %164 to <2 x half>, !dbg !13
  %166 = fpext <2 x half> %165 to <2 x float>, !dbg !14
  %167 = insertelement <2 x i32> poison, i32 %79, i64 0, !dbg !13
  %168 = insertelement <2 x i32> %167, i32 %extelt.offset13, i64 1, !dbg !13
  %169 = trunc <2 x i32> %168 to <2 x i16>, !dbg !13
  %170 = bitcast <2 x i16> %169 to <2 x half>, !dbg !13
  %171 = fpext <2 x half> %170 to <2 x float>, !dbg !14
  %172 = insertelement <2 x i32> poison, i32 %80, i64 0, !dbg !13
  %173 = insertelement <2 x i32> %172, i32 %extelt.offset14, i64 1, !dbg !13
  %174 = trunc <2 x i32> %173 to <2 x i16>, !dbg !13
  %175 = bitcast <2 x i16> %174 to <2 x half>, !dbg !13
  %176 = fpext <2 x half> %175 to <2 x float>, !dbg !14
  %177 = insertelement <2 x i32> poison, i32 %81, i64 0, !dbg !13
  %178 = insertelement <2 x i32> %177, i32 %extelt.offset15, i64 1, !dbg !13
  %179 = trunc <2 x i32> %178 to <2 x i16>, !dbg !13
  %180 = bitcast <2 x i16> %179 to <2 x half>, !dbg !13
  %181 = fpext <2 x half> %180 to <2 x float>, !dbg !14
  %182 = insertelement <2 x i32> poison, i32 %83, i64 0, !dbg !13
  %183 = insertelement <2 x i32> %182, i32 %extelt.offset16, i64 1, !dbg !13
  %184 = trunc <2 x i32> %183 to <2 x i16>, !dbg !13
  %185 = bitcast <2 x i16> %184 to <2 x half>, !dbg !13
  %186 = fpext <2 x half> %185 to <2 x float>, !dbg !14
  %187 = insertelement <2 x i32> poison, i32 %84, i64 0, !dbg !13
  %188 = insertelement <2 x i32> %187, i32 %extelt.offset17, i64 1, !dbg !13
  %189 = trunc <2 x i32> %188 to <2 x i16>, !dbg !13
  %190 = bitcast <2 x i16> %189 to <2 x half>, !dbg !13
  %191 = fpext <2 x half> %190 to <2 x float>, !dbg !14
  %192 = insertelement <2 x i32> poison, i32 %85, i64 0, !dbg !13
  %193 = insertelement <2 x i32> %192, i32 %extelt.offset18, i64 1, !dbg !13
  %194 = trunc <2 x i32> %193 to <2 x i16>, !dbg !13
  %195 = bitcast <2 x i16> %194 to <2 x half>, !dbg !13
  %196 = fpext <2 x half> %195 to <2 x float>, !dbg !14
  %197 = insertelement <2 x i32> poison, i32 %86, i64 0, !dbg !13
  %198 = insertelement <2 x i32> %197, i32 %extelt.offset19, i64 1, !dbg !13
  %199 = trunc <2 x i32> %198 to <2 x i16>, !dbg !13
  %200 = bitcast <2 x i16> %199 to <2 x half>, !dbg !13
  %201 = fpext <2 x half> %200 to <2 x float>, !dbg !14
  %202 = insertelement <2 x i32> poison, i32 %88, i64 0, !dbg !13
  %203 = insertelement <2 x i32> %202, i32 %extelt.offset20, i64 1, !dbg !13
  %204 = trunc <2 x i32> %203 to <2 x i16>, !dbg !13
  %205 = bitcast <2 x i16> %204 to <2 x half>, !dbg !13
  %206 = fpext <2 x half> %205 to <2 x float>, !dbg !14
  %207 = insertelement <2 x i32> poison, i32 %89, i64 0, !dbg !13
  %208 = insertelement <2 x i32> %207, i32 %extelt.offset21, i64 1, !dbg !13
  %209 = trunc <2 x i32> %208 to <2 x i16>, !dbg !13
  %210 = bitcast <2 x i16> %209 to <2 x half>, !dbg !13
  %211 = fpext <2 x half> %210 to <2 x float>, !dbg !14
  %212 = insertelement <2 x i32> poison, i32 %90, i64 0, !dbg !13
  %213 = insertelement <2 x i32> %212, i32 %extelt.offset22, i64 1, !dbg !13
  %214 = trunc <2 x i32> %213 to <2 x i16>, !dbg !13
  %215 = bitcast <2 x i16> %214 to <2 x half>, !dbg !13
  %216 = fpext <2 x half> %215 to <2 x float>, !dbg !14
  %217 = insertelement <2 x i32> poison, i32 %91, i64 0, !dbg !13
  %218 = insertelement <2 x i32> %217, i32 %extelt.offset23, i64 1, !dbg !13
  %219 = trunc <2 x i32> %218 to <2 x i16>, !dbg !13
  %220 = bitcast <2 x i16> %219 to <2 x half>, !dbg !13
  %221 = fpext <2 x half> %220 to <2 x float>, !dbg !14
  %222 = insertelement <2 x i32> poison, i32 %93, i64 0, !dbg !13
  %223 = insertelement <2 x i32> %222, i32 %extelt.offset24, i64 1, !dbg !13
  %224 = trunc <2 x i32> %223 to <2 x i16>, !dbg !13
  %225 = bitcast <2 x i16> %224 to <2 x half>, !dbg !13
  %226 = fpext <2 x half> %225 to <2 x float>, !dbg !14
  %227 = insertelement <2 x i32> poison, i32 %94, i64 0, !dbg !13
  %228 = insertelement <2 x i32> %227, i32 %extelt.offset25, i64 1, !dbg !13
  %229 = trunc <2 x i32> %228 to <2 x i16>, !dbg !13
  %230 = bitcast <2 x i16> %229 to <2 x half>, !dbg !13
  %231 = fpext <2 x half> %230 to <2 x float>, !dbg !14
  %232 = insertelement <2 x i32> poison, i32 %95, i64 0, !dbg !13
  %233 = insertelement <2 x i32> %232, i32 %extelt.offset26, i64 1, !dbg !13
  %234 = trunc <2 x i32> %233 to <2 x i16>, !dbg !13
  %235 = bitcast <2 x i16> %234 to <2 x half>, !dbg !13
  %236 = fpext <2 x half> %235 to <2 x float>, !dbg !14
  %237 = insertelement <2 x i32> poison, i32 %96, i64 0, !dbg !13
  %238 = insertelement <2 x i32> %237, i32 %extelt.offset27, i64 1, !dbg !13
  %239 = trunc <2 x i32> %238 to <2 x i16>, !dbg !13
  %240 = bitcast <2 x i16> %239 to <2 x half>, !dbg !13
  %241 = fpext <2 x half> %240 to <2 x float>, !dbg !14
  %242 = insertelement <2 x i32> poison, i32 %98, i64 0, !dbg !13
  %243 = insertelement <2 x i32> %242, i32 %extelt.offset28, i64 1, !dbg !13
  %244 = trunc <2 x i32> %243 to <2 x i16>, !dbg !13
  %245 = bitcast <2 x i16> %244 to <2 x half>, !dbg !13
  %246 = fpext <2 x half> %245 to <2 x float>, !dbg !14
  %247 = insertelement <2 x i32> poison, i32 %99, i64 0, !dbg !13
  %248 = insertelement <2 x i32> %247, i32 %extelt.offset29, i64 1, !dbg !13
  %249 = trunc <2 x i32> %248 to <2 x i16>, !dbg !13
  %250 = bitcast <2 x i16> %249 to <2 x half>, !dbg !13
  %251 = fpext <2 x half> %250 to <2 x float>, !dbg !14
  %252 = insertelement <2 x i32> poison, i32 %100, i64 0, !dbg !13
  %253 = insertelement <2 x i32> %252, i32 %extelt.offset30, i64 1, !dbg !13
  %254 = trunc <2 x i32> %253 to <2 x i16>, !dbg !13
  %255 = bitcast <2 x i16> %254 to <2 x half>, !dbg !13
  %256 = fpext <2 x half> %255 to <2 x float>, !dbg !14
  %257 = insertelement <2 x i32> poison, i32 %101, i64 0, !dbg !13
  %258 = insertelement <2 x i32> %257, i32 %extelt.offset31, i64 1, !dbg !13
  %259 = trunc <2 x i32> %258 to <2 x i16>, !dbg !13
  %260 = bitcast <2 x i16> %259 to <2 x half>, !dbg !13
  %261 = fpext <2 x half> %260 to <2 x float>, !dbg !14
  %262 = fmul <2 x float> %106, %106, !dbg !15
  %263 = fmul <2 x float> %106, %106, !dbg !15
  %264 = fmul <2 x float> %111, %111, !dbg !15
  %265 = fmul <2 x float> %111, %111, !dbg !15
  %266 = fmul <2 x float> %116, %116, !dbg !15
  %267 = fmul <2 x float> %116, %116, !dbg !15
  %268 = fmul <2 x float> %121, %121, !dbg !15
  %269 = fmul <2 x float> %121, %121, !dbg !15
  %270 = fmul <2 x float> %126, %126, !dbg !15
  %271 = fmul <2 x float> %126, %126, !dbg !15
  %272 = fmul <2 x float> %131, %131, !dbg !15
  %273 = fmul <2 x float> %131, %131, !dbg !15
  %274 = fmul <2 x float> %136, %136, !dbg !15
  %275 = fmul <2 x float> %136, %136, !dbg !15
  %276 = fmul <2 x float> %141, %141, !dbg !15
  %277 = fmul <2 x float> %141, %141, !dbg !15
  %278 = fmul <2 x float> %146, %146, !dbg !15
  %279 = fmul <2 x float> %146, %146, !dbg !15
  %280 = fmul <2 x float> %151, %151, !dbg !15
  %281 = fmul <2 x float> %151, %151, !dbg !15
  %282 = fmul <2 x float> %156, %156, !dbg !15
  %283 = fmul <2 x float> %156, %156, !dbg !15
  %284 = fmul <2 x float> %161, %161, !dbg !15
  %285 = fmul <2 x float> %161, %161, !dbg !15
  %286 = fmul <2 x float> %166, %166, !dbg !15
  %287 = fmul <2 x float> %166, %166, !dbg !15
  %288 = fmul <2 x float> %171, %171, !dbg !15
  %289 = fmul <2 x float> %171, %171, !dbg !15
  %290 = fmul <2 x float> %176, %176, !dbg !15
  %291 = fmul <2 x float> %176, %176, !dbg !15
  %292 = fmul <2 x float> %181, %181, !dbg !15
  %293 = fmul <2 x float> %181, %181, !dbg !15
  %294 = fmul <2 x float> %186, %186, !dbg !15
  %295 = fmul <2 x float> %186, %186, !dbg !15
  %296 = fmul <2 x float> %191, %191, !dbg !15
  %297 = fmul <2 x float> %191, %191, !dbg !15
  %298 = fmul <2 x float> %196, %196, !dbg !15
  %299 = fmul <2 x float> %196, %196, !dbg !15
  %300 = fmul <2 x float> %201, %201, !dbg !15
  %301 = fmul <2 x float> %201, %201, !dbg !15
  %302 = fmul <2 x float> %206, %206, !dbg !15
  %303 = fmul <2 x float> %206, %206, !dbg !15
  %304 = fmul <2 x float> %211, %211, !dbg !15
  %305 = fmul <2 x float> %211, %211, !dbg !15
  %306 = fmul <2 x float> %216, %216, !dbg !15
  %307 = fmul <2 x float> %216, %216, !dbg !15
  %308 = fmul <2 x float> %221, %221, !dbg !15
  %309 = fmul <2 x float> %221, %221, !dbg !15
  %310 = fmul <2 x float> %226, %226, !dbg !15
  %311 = fmul <2 x float> %226, %226, !dbg !15
  %312 = fmul <2 x float> %231, %231, !dbg !15
  %313 = fmul <2 x float> %231, %231, !dbg !15
  %314 = fmul <2 x float> %236, %236, !dbg !15
  %315 = fmul <2 x float> %236, %236, !dbg !15
  %316 = fmul <2 x float> %241, %241, !dbg !15
  %317 = fmul <2 x float> %241, %241, !dbg !15
  %318 = fmul <2 x float> %246, %246, !dbg !15
  %319 = fmul <2 x float> %246, %246, !dbg !15
  %320 = fmul <2 x float> %251, %251, !dbg !15
  %321 = fmul <2 x float> %251, %251, !dbg !15
  %322 = fmul <2 x float> %256, %256, !dbg !15
  %323 = fmul <2 x float> %256, %256, !dbg !15
  %324 = fmul <2 x float> %261, %261, !dbg !15
  %325 = fmul <2 x float> %261, %261, !dbg !15
  %shift = shufflevector <2 x float> %263, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %326 = fadd <2 x float> %262, %shift, !dbg !16
  %327 = fadd <2 x float> %264, %326, !dbg !16
  %shift67 = shufflevector <2 x float> %265, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %328 = fadd <2 x float> %shift67, %327, !dbg !16
  %329 = fadd <2 x float> %266, %328, !dbg !16
  %shift68 = shufflevector <2 x float> %267, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %330 = fadd <2 x float> %shift68, %329, !dbg !16
  %331 = fadd <2 x float> %268, %330, !dbg !16
  %shift69 = shufflevector <2 x float> %269, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %332 = fadd <2 x float> %shift69, %331, !dbg !16
  %333 = extractelement <2 x float> %332, i64 0, !dbg !16
  %shift70 = shufflevector <2 x float> %271, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %334 = fadd <2 x float> %270, %shift70, !dbg !16
  %335 = fadd <2 x float> %272, %334, !dbg !16
  %shift71 = shufflevector <2 x float> %273, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %336 = fadd <2 x float> %shift71, %335, !dbg !16
  %337 = fadd <2 x float> %274, %336, !dbg !16
  %shift72 = shufflevector <2 x float> %275, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %338 = fadd <2 x float> %shift72, %337, !dbg !16
  %339 = fadd <2 x float> %276, %338, !dbg !16
  %shift73 = shufflevector <2 x float> %277, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %340 = fadd <2 x float> %shift73, %339, !dbg !16
  %341 = extractelement <2 x float> %340, i64 0, !dbg !16
  %shift74 = shufflevector <2 x float> %279, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %342 = fadd <2 x float> %278, %shift74, !dbg !16
  %343 = fadd <2 x float> %280, %342, !dbg !16
  %shift75 = shufflevector <2 x float> %281, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %344 = fadd <2 x float> %shift75, %343, !dbg !16
  %345 = fadd <2 x float> %282, %344, !dbg !16
  %shift76 = shufflevector <2 x float> %283, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %346 = fadd <2 x float> %shift76, %345, !dbg !16
  %347 = fadd <2 x float> %284, %346, !dbg !16
  %shift77 = shufflevector <2 x float> %285, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %348 = fadd <2 x float> %shift77, %347, !dbg !16
  %349 = extractelement <2 x float> %348, i64 0, !dbg !16
  %shift78 = shufflevector <2 x float> %287, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %350 = fadd <2 x float> %286, %shift78, !dbg !16
  %351 = fadd <2 x float> %288, %350, !dbg !16
  %shift79 = shufflevector <2 x float> %289, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %352 = fadd <2 x float> %shift79, %351, !dbg !16
  %353 = fadd <2 x float> %290, %352, !dbg !16
  %shift80 = shufflevector <2 x float> %291, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %354 = fadd <2 x float> %shift80, %353, !dbg !16
  %355 = fadd <2 x float> %292, %354, !dbg !16
  %shift81 = shufflevector <2 x float> %293, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %356 = fadd <2 x float> %shift81, %355, !dbg !16
  %357 = extractelement <2 x float> %356, i64 0, !dbg !16
  %shift82 = shufflevector <2 x float> %295, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %358 = fadd <2 x float> %294, %shift82, !dbg !16
  %359 = fadd <2 x float> %296, %358, !dbg !16
  %shift83 = shufflevector <2 x float> %297, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %360 = fadd <2 x float> %shift83, %359, !dbg !16
  %361 = fadd <2 x float> %298, %360, !dbg !16
  %shift84 = shufflevector <2 x float> %299, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %362 = fadd <2 x float> %shift84, %361, !dbg !16
  %363 = fadd <2 x float> %300, %362, !dbg !16
  %shift85 = shufflevector <2 x float> %301, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %364 = fadd <2 x float> %shift85, %363, !dbg !16
  %365 = extractelement <2 x float> %364, i64 0, !dbg !16
  %shift86 = shufflevector <2 x float> %303, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %366 = fadd <2 x float> %302, %shift86, !dbg !16
  %367 = fadd <2 x float> %304, %366, !dbg !16
  %shift87 = shufflevector <2 x float> %305, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %368 = fadd <2 x float> %shift87, %367, !dbg !16
  %369 = fadd <2 x float> %306, %368, !dbg !16
  %shift88 = shufflevector <2 x float> %307, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %370 = fadd <2 x float> %shift88, %369, !dbg !16
  %371 = fadd <2 x float> %308, %370, !dbg !16
  %shift89 = shufflevector <2 x float> %309, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %372 = fadd <2 x float> %shift89, %371, !dbg !16
  %373 = extractelement <2 x float> %372, i64 0, !dbg !16
  %shift90 = shufflevector <2 x float> %311, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %374 = fadd <2 x float> %310, %shift90, !dbg !16
  %375 = fadd <2 x float> %312, %374, !dbg !16
  %shift91 = shufflevector <2 x float> %313, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %376 = fadd <2 x float> %shift91, %375, !dbg !16
  %377 = fadd <2 x float> %314, %376, !dbg !16
  %shift92 = shufflevector <2 x float> %315, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %378 = fadd <2 x float> %shift92, %377, !dbg !16
  %379 = fadd <2 x float> %316, %378, !dbg !16
  %shift93 = shufflevector <2 x float> %317, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %380 = fadd <2 x float> %shift93, %379, !dbg !16
  %381 = extractelement <2 x float> %380, i64 0, !dbg !16
  %shift94 = shufflevector <2 x float> %319, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %382 = fadd <2 x float> %318, %shift94, !dbg !16
  %383 = fadd <2 x float> %320, %382, !dbg !16
  %shift95 = shufflevector <2 x float> %321, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %384 = fadd <2 x float> %shift95, %383, !dbg !16
  %385 = fadd <2 x float> %322, %384, !dbg !16
  %shift96 = shufflevector <2 x float> %323, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %386 = fadd <2 x float> %shift96, %385, !dbg !16
  %387 = fadd <2 x float> %324, %386, !dbg !16
  %shift97 = shufflevector <2 x float> %325, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %388 = fadd <2 x float> %shift97, %387, !dbg !16
  %389 = extractelement <2 x float> %388, i64 0, !dbg !16
  %390 = bitcast float %333 to i32, !dbg !21
  %391 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %390, i32 8, i32 31), !dbg !21
  %392 = bitcast i32 %391 to float, !dbg !21
  %393 = fadd float %333, %392, !dbg !16
  %394 = bitcast float %393 to i32, !dbg !21
  %395 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %394, i32 4, i32 31), !dbg !21
  %396 = bitcast i32 %395 to float, !dbg !21
  %397 = fadd float %393, %396, !dbg !16
  %398 = bitcast float %397 to i32, !dbg !21
  %399 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %398, i32 2, i32 31), !dbg !21
  %400 = bitcast i32 %399 to float, !dbg !21
  %401 = fadd float %397, %400, !dbg !16
  %402 = bitcast float %401 to i32, !dbg !21
  %403 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %402, i32 1, i32 31), !dbg !21
  %404 = bitcast i32 %403 to float, !dbg !21
  %405 = fadd float %401, %404, !dbg !16
  %406 = bitcast float %341 to i32, !dbg !21
  %407 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %406, i32 8, i32 31), !dbg !21
  %408 = bitcast i32 %407 to float, !dbg !21
  %409 = fadd float %341, %408, !dbg !16
  %410 = bitcast float %409 to i32, !dbg !21
  %411 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %410, i32 4, i32 31), !dbg !21
  %412 = bitcast i32 %411 to float, !dbg !21
  %413 = fadd float %409, %412, !dbg !16
  %414 = bitcast float %413 to i32, !dbg !21
  %415 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %414, i32 2, i32 31), !dbg !21
  %416 = bitcast i32 %415 to float, !dbg !21
  %417 = fadd float %413, %416, !dbg !16
  %418 = bitcast float %417 to i32, !dbg !21
  %419 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %418, i32 1, i32 31), !dbg !21
  %420 = bitcast i32 %419 to float, !dbg !21
  %421 = fadd float %417, %420, !dbg !16
  %422 = bitcast float %349 to i32, !dbg !21
  %423 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %422, i32 8, i32 31), !dbg !21
  %424 = bitcast i32 %423 to float, !dbg !21
  %425 = fadd float %349, %424, !dbg !16
  %426 = bitcast float %425 to i32, !dbg !21
  %427 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %426, i32 4, i32 31), !dbg !21
  %428 = bitcast i32 %427 to float, !dbg !21
  %429 = fadd float %425, %428, !dbg !16
  %430 = bitcast float %429 to i32, !dbg !21
  %431 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %430, i32 2, i32 31), !dbg !21
  %432 = bitcast i32 %431 to float, !dbg !21
  %433 = fadd float %429, %432, !dbg !16
  %434 = bitcast float %433 to i32, !dbg !21
  %435 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %434, i32 1, i32 31), !dbg !21
  %436 = bitcast i32 %435 to float, !dbg !21
  %437 = fadd float %433, %436, !dbg !16
  %438 = bitcast float %357 to i32, !dbg !21
  %439 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %438, i32 8, i32 31), !dbg !21
  %440 = bitcast i32 %439 to float, !dbg !21
  %441 = fadd float %357, %440, !dbg !16
  %442 = bitcast float %441 to i32, !dbg !21
  %443 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %442, i32 4, i32 31), !dbg !21
  %444 = bitcast i32 %443 to float, !dbg !21
  %445 = fadd float %441, %444, !dbg !16
  %446 = bitcast float %445 to i32, !dbg !21
  %447 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %446, i32 2, i32 31), !dbg !21
  %448 = bitcast i32 %447 to float, !dbg !21
  %449 = fadd float %445, %448, !dbg !16
  %450 = bitcast float %449 to i32, !dbg !21
  %451 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %450, i32 1, i32 31), !dbg !21
  %452 = bitcast i32 %451 to float, !dbg !21
  %453 = fadd float %449, %452, !dbg !16
  %454 = bitcast float %365 to i32, !dbg !21
  %455 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %454, i32 8, i32 31), !dbg !21
  %456 = bitcast i32 %455 to float, !dbg !21
  %457 = fadd float %365, %456, !dbg !16
  %458 = bitcast float %457 to i32, !dbg !21
  %459 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %458, i32 4, i32 31), !dbg !21
  %460 = bitcast i32 %459 to float, !dbg !21
  %461 = fadd float %457, %460, !dbg !16
  %462 = bitcast float %461 to i32, !dbg !21
  %463 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %462, i32 2, i32 31), !dbg !21
  %464 = bitcast i32 %463 to float, !dbg !21
  %465 = fadd float %461, %464, !dbg !16
  %466 = bitcast float %465 to i32, !dbg !21
  %467 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %466, i32 1, i32 31), !dbg !21
  %468 = bitcast i32 %467 to float, !dbg !21
  %469 = fadd float %465, %468, !dbg !16
  %470 = bitcast float %373 to i32, !dbg !21
  %471 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %470, i32 8, i32 31), !dbg !21
  %472 = bitcast i32 %471 to float, !dbg !21
  %473 = fadd float %373, %472, !dbg !16
  %474 = bitcast float %473 to i32, !dbg !21
  %475 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %474, i32 4, i32 31), !dbg !21
  %476 = bitcast i32 %475 to float, !dbg !21
  %477 = fadd float %473, %476, !dbg !16
  %478 = bitcast float %477 to i32, !dbg !21
  %479 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %478, i32 2, i32 31), !dbg !21
  %480 = bitcast i32 %479 to float, !dbg !21
  %481 = fadd float %477, %480, !dbg !16
  %482 = bitcast float %481 to i32, !dbg !21
  %483 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %482, i32 1, i32 31), !dbg !21
  %484 = bitcast i32 %483 to float, !dbg !21
  %485 = fadd float %481, %484, !dbg !16
  %486 = bitcast float %381 to i32, !dbg !21
  %487 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %486, i32 8, i32 31), !dbg !21
  %488 = bitcast i32 %487 to float, !dbg !21
  %489 = fadd float %381, %488, !dbg !16
  %490 = bitcast float %489 to i32, !dbg !21
  %491 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %490, i32 4, i32 31), !dbg !21
  %492 = bitcast i32 %491 to float, !dbg !21
  %493 = fadd float %489, %492, !dbg !16
  %494 = bitcast float %493 to i32, !dbg !21
  %495 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %494, i32 2, i32 31), !dbg !21
  %496 = bitcast i32 %495 to float, !dbg !21
  %497 = fadd float %493, %496, !dbg !16
  %498 = bitcast float %497 to i32, !dbg !21
  %499 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %498, i32 1, i32 31), !dbg !21
  %500 = bitcast i32 %499 to float, !dbg !21
  %501 = fadd float %497, %500, !dbg !16
  %502 = bitcast float %389 to i32, !dbg !21
  %503 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %502, i32 8, i32 31), !dbg !21
  %504 = bitcast i32 %503 to float, !dbg !21
  %505 = fadd float %389, %504, !dbg !16
  %506 = bitcast float %505 to i32, !dbg !21
  %507 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %506, i32 4, i32 31), !dbg !21
  %508 = bitcast i32 %507 to float, !dbg !21
  %509 = fadd float %505, %508, !dbg !16
  %510 = bitcast float %509 to i32, !dbg !21
  %511 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %510, i32 2, i32 31), !dbg !21
  %512 = bitcast i32 %511 to float, !dbg !21
  %513 = fadd float %509, %512, !dbg !16
  %514 = bitcast float %513 to i32, !dbg !21
  %515 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %514, i32 1, i32 31), !dbg !21
  %516 = bitcast i32 %515 to float, !dbg !21
  %517 = fadd float %513, %516, !dbg !16
  %518 = fadd float %405, %3, !dbg !22
  %519 = fadd float %421, %3, !dbg !22
  %520 = fadd float %437, %3, !dbg !22
  %521 = fadd float %453, %3, !dbg !22
  %522 = fadd float %469, %3, !dbg !22
  %523 = fadd float %485, %3, !dbg !22
  %524 = fadd float %501, %3, !dbg !22
  %525 = fadd float %517, %3, !dbg !22
  %526 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i = icmp eq i32 %526, 0, !dbg !23
  %527 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i = icmp eq i32 %527, 0, !dbg !23
  br i1 %.not.i, label %533, label %528, !dbg !23

528:                                              ; preds = %4
  br i1 %.not1.i, label %531, label %529, !dbg !23

529:                                              ; preds = %528
  %530 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %518) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

531:                                              ; preds = %528
  %532 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %518) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

533:                                              ; preds = %4
  br i1 %.not1.i, label %536, label %534, !dbg !23

534:                                              ; preds = %533
  %535 = tail call float @llvm.nvvm.sqrt.rn.f(float %518) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

536:                                              ; preds = %533
  %537 = tail call float @llvm.nvvm.sqrt.approx.f(float %518) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

__nv_sqrtf.exit:                                  ; preds = %529, %531, %534, %536
  %.0.i = phi float [ %530, %529 ], [ %532, %531 ], [ %535, %534 ], [ %537, %536 ], !dbg !23
  %538 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i32 = icmp eq i32 %538, 0, !dbg !23
  %539 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i35 = icmp eq i32 %539, 0, !dbg !23
  br i1 %.not.i32, label %545, label %540, !dbg !23

540:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i35, label %543, label %541, !dbg !23

541:                                              ; preds = %540
  %542 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %519) #5, !dbg !23
  br label %__nv_sqrtf.exit36, !dbg !23

543:                                              ; preds = %540
  %544 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %519) #5, !dbg !23
  br label %__nv_sqrtf.exit36, !dbg !23

545:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i35, label %548, label %546, !dbg !23

546:                                              ; preds = %545
  %547 = tail call float @llvm.nvvm.sqrt.rn.f(float %519) #5, !dbg !23
  br label %__nv_sqrtf.exit36, !dbg !23

548:                                              ; preds = %545
  %549 = tail call float @llvm.nvvm.sqrt.approx.f(float %519) #5, !dbg !23
  br label %__nv_sqrtf.exit36, !dbg !23

__nv_sqrtf.exit36:                                ; preds = %541, %543, %546, %548
  %.0.i34 = phi float [ %542, %541 ], [ %544, %543 ], [ %547, %546 ], [ %549, %548 ], !dbg !23
  %550 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i37 = icmp eq i32 %550, 0, !dbg !23
  %551 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i40 = icmp eq i32 %551, 0, !dbg !23
  br i1 %.not.i37, label %557, label %552, !dbg !23

552:                                              ; preds = %__nv_sqrtf.exit36
  br i1 %.not1.i40, label %555, label %553, !dbg !23

553:                                              ; preds = %552
  %554 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %520) #5, !dbg !23
  br label %__nv_sqrtf.exit41, !dbg !23

555:                                              ; preds = %552
  %556 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %520) #5, !dbg !23
  br label %__nv_sqrtf.exit41, !dbg !23

557:                                              ; preds = %__nv_sqrtf.exit36
  br i1 %.not1.i40, label %560, label %558, !dbg !23

558:                                              ; preds = %557
  %559 = tail call float @llvm.nvvm.sqrt.rn.f(float %520) #5, !dbg !23
  br label %__nv_sqrtf.exit41, !dbg !23

560:                                              ; preds = %557
  %561 = tail call float @llvm.nvvm.sqrt.approx.f(float %520) #5, !dbg !23
  br label %__nv_sqrtf.exit41, !dbg !23

__nv_sqrtf.exit41:                                ; preds = %553, %555, %558, %560
  %.0.i39 = phi float [ %554, %553 ], [ %556, %555 ], [ %559, %558 ], [ %561, %560 ], !dbg !23
  %562 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i42 = icmp eq i32 %562, 0, !dbg !23
  %563 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i45 = icmp eq i32 %563, 0, !dbg !23
  br i1 %.not.i42, label %569, label %564, !dbg !23

564:                                              ; preds = %__nv_sqrtf.exit41
  br i1 %.not1.i45, label %567, label %565, !dbg !23

565:                                              ; preds = %564
  %566 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %521) #5, !dbg !23
  br label %__nv_sqrtf.exit46, !dbg !23

567:                                              ; preds = %564
  %568 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %521) #5, !dbg !23
  br label %__nv_sqrtf.exit46, !dbg !23

569:                                              ; preds = %__nv_sqrtf.exit41
  br i1 %.not1.i45, label %572, label %570, !dbg !23

570:                                              ; preds = %569
  %571 = tail call float @llvm.nvvm.sqrt.rn.f(float %521) #5, !dbg !23
  br label %__nv_sqrtf.exit46, !dbg !23

572:                                              ; preds = %569
  %573 = tail call float @llvm.nvvm.sqrt.approx.f(float %521) #5, !dbg !23
  br label %__nv_sqrtf.exit46, !dbg !23

__nv_sqrtf.exit46:                                ; preds = %565, %567, %570, %572
  %.0.i44 = phi float [ %566, %565 ], [ %568, %567 ], [ %571, %570 ], [ %573, %572 ], !dbg !23
  %574 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i47 = icmp eq i32 %574, 0, !dbg !23
  %575 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i50 = icmp eq i32 %575, 0, !dbg !23
  br i1 %.not.i47, label %581, label %576, !dbg !23

576:                                              ; preds = %__nv_sqrtf.exit46
  br i1 %.not1.i50, label %579, label %577, !dbg !23

577:                                              ; preds = %576
  %578 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %522) #5, !dbg !23
  br label %__nv_sqrtf.exit51, !dbg !23

579:                                              ; preds = %576
  %580 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %522) #5, !dbg !23
  br label %__nv_sqrtf.exit51, !dbg !23

581:                                              ; preds = %__nv_sqrtf.exit46
  br i1 %.not1.i50, label %584, label %582, !dbg !23

582:                                              ; preds = %581
  %583 = tail call float @llvm.nvvm.sqrt.rn.f(float %522) #5, !dbg !23
  br label %__nv_sqrtf.exit51, !dbg !23

584:                                              ; preds = %581
  %585 = tail call float @llvm.nvvm.sqrt.approx.f(float %522) #5, !dbg !23
  br label %__nv_sqrtf.exit51, !dbg !23

__nv_sqrtf.exit51:                                ; preds = %577, %579, %582, %584
  %.0.i49 = phi float [ %578, %577 ], [ %580, %579 ], [ %583, %582 ], [ %585, %584 ], !dbg !23
  %586 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i52 = icmp eq i32 %586, 0, !dbg !23
  %587 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i55 = icmp eq i32 %587, 0, !dbg !23
  br i1 %.not.i52, label %593, label %588, !dbg !23

588:                                              ; preds = %__nv_sqrtf.exit51
  br i1 %.not1.i55, label %591, label %589, !dbg !23

589:                                              ; preds = %588
  %590 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %523) #5, !dbg !23
  br label %__nv_sqrtf.exit56, !dbg !23

591:                                              ; preds = %588
  %592 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %523) #5, !dbg !23
  br label %__nv_sqrtf.exit56, !dbg !23

593:                                              ; preds = %__nv_sqrtf.exit51
  br i1 %.not1.i55, label %596, label %594, !dbg !23

594:                                              ; preds = %593
  %595 = tail call float @llvm.nvvm.sqrt.rn.f(float %523) #5, !dbg !23
  br label %__nv_sqrtf.exit56, !dbg !23

596:                                              ; preds = %593
  %597 = tail call float @llvm.nvvm.sqrt.approx.f(float %523) #5, !dbg !23
  br label %__nv_sqrtf.exit56, !dbg !23

__nv_sqrtf.exit56:                                ; preds = %589, %591, %594, %596
  %.0.i54 = phi float [ %590, %589 ], [ %592, %591 ], [ %595, %594 ], [ %597, %596 ], !dbg !23
  %598 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i57 = icmp eq i32 %598, 0, !dbg !23
  %599 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i60 = icmp eq i32 %599, 0, !dbg !23
  br i1 %.not.i57, label %605, label %600, !dbg !23

600:                                              ; preds = %__nv_sqrtf.exit56
  br i1 %.not1.i60, label %603, label %601, !dbg !23

601:                                              ; preds = %600
  %602 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %524) #5, !dbg !23
  br label %__nv_sqrtf.exit61, !dbg !23

603:                                              ; preds = %600
  %604 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %524) #5, !dbg !23
  br label %__nv_sqrtf.exit61, !dbg !23

605:                                              ; preds = %__nv_sqrtf.exit56
  br i1 %.not1.i60, label %608, label %606, !dbg !23

606:                                              ; preds = %605
  %607 = tail call float @llvm.nvvm.sqrt.rn.f(float %524) #5, !dbg !23
  br label %__nv_sqrtf.exit61, !dbg !23

608:                                              ; preds = %605
  %609 = tail call float @llvm.nvvm.sqrt.approx.f(float %524) #5, !dbg !23
  br label %__nv_sqrtf.exit61, !dbg !23

__nv_sqrtf.exit61:                                ; preds = %601, %603, %606, %608
  %.0.i59 = phi float [ %602, %601 ], [ %604, %603 ], [ %607, %606 ], [ %609, %608 ], !dbg !23
  %610 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i62 = icmp eq i32 %610, 0, !dbg !23
  %611 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i65 = icmp eq i32 %611, 0, !dbg !23
  br i1 %.not.i62, label %617, label %612, !dbg !23

612:                                              ; preds = %__nv_sqrtf.exit61
  br i1 %.not1.i65, label %615, label %613, !dbg !23

613:                                              ; preds = %612
  %614 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %525) #5, !dbg !23
  br label %__nv_sqrtf.exit66, !dbg !23

615:                                              ; preds = %612
  %616 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %525) #5, !dbg !23
  br label %__nv_sqrtf.exit66, !dbg !23

617:                                              ; preds = %__nv_sqrtf.exit61
  br i1 %.not1.i65, label %620, label %618, !dbg !23

618:                                              ; preds = %617
  %619 = tail call float @llvm.nvvm.sqrt.rn.f(float %525) #5, !dbg !23
  br label %__nv_sqrtf.exit66, !dbg !23

620:                                              ; preds = %617
  %621 = tail call float @llvm.nvvm.sqrt.approx.f(float %525) #5, !dbg !23
  br label %__nv_sqrtf.exit66, !dbg !23

__nv_sqrtf.exit66:                                ; preds = %613, %615, %618, %620
  %.0.i64 = phi float [ %614, %613 ], [ %616, %615 ], [ %619, %618 ], [ %621, %620 ], !dbg !23
  %622 = and i32 %8, 127, !dbg !13
  %623 = zext nneg i32 %622 to i64
  %624 = or disjoint i64 %7, %623, !dbg !13
  %625 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #5, !dbg !24
  %626 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i34) #5, !dbg !24
  %627 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i39) #5, !dbg !24
  %628 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i44) #5, !dbg !24
  %629 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i49) #5, !dbg !24
  %630 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i54) #5, !dbg !24
  %631 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i59) #5, !dbg !24
  %632 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i64) #5, !dbg !24
  %633 = insertelement <2 x float> poison, float %625, i64 0, !dbg !25
  %634 = shufflevector <2 x float> %633, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %635 = fmul <2 x float> %634, %106, !dbg !25
  %636 = fptrunc <2 x float> %635 to <2 x half>, !dbg !26
  %637 = fmul <2 x float> %634, %111, !dbg !25
  %638 = fptrunc <2 x float> %637 to <2 x half>, !dbg !26
  %639 = fmul <2 x float> %634, %116, !dbg !25
  %640 = fptrunc <2 x float> %639 to <2 x half>, !dbg !26
  %641 = fmul <2 x float> %634, %121, !dbg !25
  %642 = fptrunc <2 x float> %641 to <2 x half>, !dbg !26
  %643 = insertelement <2 x float> poison, float %626, i64 0, !dbg !25
  %644 = shufflevector <2 x float> %643, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %645 = fmul <2 x float> %644, %126, !dbg !25
  %646 = fptrunc <2 x float> %645 to <2 x half>, !dbg !26
  %647 = fmul <2 x float> %644, %131, !dbg !25
  %648 = fptrunc <2 x float> %647 to <2 x half>, !dbg !26
  %649 = fmul <2 x float> %644, %136, !dbg !25
  %650 = fptrunc <2 x float> %649 to <2 x half>, !dbg !26
  %651 = fmul <2 x float> %644, %141, !dbg !25
  %652 = fptrunc <2 x float> %651 to <2 x half>, !dbg !26
  %653 = insertelement <2 x float> poison, float %627, i64 0, !dbg !25
  %654 = shufflevector <2 x float> %653, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %655 = fmul <2 x float> %654, %146, !dbg !25
  %656 = fptrunc <2 x float> %655 to <2 x half>, !dbg !26
  %657 = fmul <2 x float> %654, %151, !dbg !25
  %658 = fptrunc <2 x float> %657 to <2 x half>, !dbg !26
  %659 = fmul <2 x float> %654, %156, !dbg !25
  %660 = fptrunc <2 x float> %659 to <2 x half>, !dbg !26
  %661 = fmul <2 x float> %654, %161, !dbg !25
  %662 = fptrunc <2 x float> %661 to <2 x half>, !dbg !26
  %663 = insertelement <2 x float> poison, float %628, i64 0, !dbg !25
  %664 = shufflevector <2 x float> %663, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %665 = fmul <2 x float> %664, %166, !dbg !25
  %666 = fptrunc <2 x float> %665 to <2 x half>, !dbg !26
  %667 = fmul <2 x float> %664, %171, !dbg !25
  %668 = fptrunc <2 x float> %667 to <2 x half>, !dbg !26
  %669 = fmul <2 x float> %664, %176, !dbg !25
  %670 = fptrunc <2 x float> %669 to <2 x half>, !dbg !26
  %671 = fmul <2 x float> %664, %181, !dbg !25
  %672 = fptrunc <2 x float> %671 to <2 x half>, !dbg !26
  %673 = insertelement <2 x float> poison, float %629, i64 0, !dbg !25
  %674 = shufflevector <2 x float> %673, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %675 = fmul <2 x float> %674, %186, !dbg !25
  %676 = fptrunc <2 x float> %675 to <2 x half>, !dbg !26
  %677 = fmul <2 x float> %674, %191, !dbg !25
  %678 = fptrunc <2 x float> %677 to <2 x half>, !dbg !26
  %679 = fmul <2 x float> %674, %196, !dbg !25
  %680 = fptrunc <2 x float> %679 to <2 x half>, !dbg !26
  %681 = fmul <2 x float> %674, %201, !dbg !25
  %682 = fptrunc <2 x float> %681 to <2 x half>, !dbg !26
  %683 = insertelement <2 x float> poison, float %630, i64 0, !dbg !25
  %684 = shufflevector <2 x float> %683, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %685 = fmul <2 x float> %684, %206, !dbg !25
  %686 = fptrunc <2 x float> %685 to <2 x half>, !dbg !26
  %687 = fmul <2 x float> %684, %211, !dbg !25
  %688 = fptrunc <2 x float> %687 to <2 x half>, !dbg !26
  %689 = fmul <2 x float> %684, %216, !dbg !25
  %690 = fptrunc <2 x float> %689 to <2 x half>, !dbg !26
  %691 = fmul <2 x float> %684, %221, !dbg !25
  %692 = fptrunc <2 x float> %691 to <2 x half>, !dbg !26
  %693 = insertelement <2 x float> poison, float %631, i64 0, !dbg !25
  %694 = shufflevector <2 x float> %693, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %695 = fmul <2 x float> %694, %226, !dbg !25
  %696 = fptrunc <2 x float> %695 to <2 x half>, !dbg !26
  %697 = fmul <2 x float> %694, %231, !dbg !25
  %698 = fptrunc <2 x float> %697 to <2 x half>, !dbg !26
  %699 = fmul <2 x float> %694, %236, !dbg !25
  %700 = fptrunc <2 x float> %699 to <2 x half>, !dbg !26
  %701 = fmul <2 x float> %694, %241, !dbg !25
  %702 = fptrunc <2 x float> %701 to <2 x half>, !dbg !26
  %703 = insertelement <2 x float> poison, float %632, i64 0, !dbg !25
  %704 = shufflevector <2 x float> %703, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %705 = fmul <2 x float> %704, %246, !dbg !25
  %706 = fptrunc <2 x float> %705 to <2 x half>, !dbg !26
  %707 = fmul <2 x float> %704, %251, !dbg !25
  %708 = fptrunc <2 x float> %707 to <2 x half>, !dbg !26
  %709 = fmul <2 x float> %704, %256, !dbg !25
  %710 = fptrunc <2 x float> %709 to <2 x half>, !dbg !26
  %711 = fmul <2 x float> %704, %261, !dbg !25
  %712 = fptrunc <2 x float> %711 to <2 x half>, !dbg !26
  %713 = getelementptr half, ptr addrspace(1) %1, i64 %45, !dbg !27
  %714 = getelementptr half, ptr addrspace(1) %1, i64 %46, !dbg !27
  %715 = getelementptr half, ptr addrspace(1) %1, i64 %47, !dbg !27
  %716 = getelementptr half, ptr addrspace(1) %1, i64 %48, !dbg !27
  %717 = getelementptr half, ptr addrspace(1) %1, i64 %49, !dbg !27
  %718 = getelementptr half, ptr addrspace(1) %1, i64 %50, !dbg !27
  %719 = getelementptr half, ptr addrspace(1) %1, i64 %51, !dbg !27
  %720 = getelementptr half, ptr addrspace(1) %1, i64 %52, !dbg !27
  %721 = bitcast <2 x half> %636 to i32, !dbg !27
  %722 = bitcast <2 x half> %638 to i32, !dbg !27
  %723 = bitcast <2 x half> %640 to i32, !dbg !27
  %724 = bitcast <2 x half> %642 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %721, i32 %722, i32 %723, i32 %724, ptr addrspace(1) %713, i1 %61) #5, !dbg !27
  %725 = bitcast <2 x half> %646 to i32, !dbg !27
  %726 = bitcast <2 x half> %648 to i32, !dbg !27
  %727 = bitcast <2 x half> %650 to i32, !dbg !27
  %728 = bitcast <2 x half> %652 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %725, i32 %726, i32 %727, i32 %728, ptr addrspace(1) %714, i1 false) #5, !dbg !27
  %729 = bitcast <2 x half> %656 to i32, !dbg !27
  %730 = bitcast <2 x half> %658 to i32, !dbg !27
  %731 = bitcast <2 x half> %660 to i32, !dbg !27
  %732 = bitcast <2 x half> %662 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %729, i32 %730, i32 %731, i32 %732, ptr addrspace(1) %715, i1 false) #5, !dbg !27
  %733 = bitcast <2 x half> %666 to i32, !dbg !27
  %734 = bitcast <2 x half> %668 to i32, !dbg !27
  %735 = bitcast <2 x half> %670 to i32, !dbg !27
  %736 = bitcast <2 x half> %672 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %733, i32 %734, i32 %735, i32 %736, ptr addrspace(1) %716, i1 false) #5, !dbg !27
  %737 = bitcast <2 x half> %676 to i32, !dbg !27
  %738 = bitcast <2 x half> %678 to i32, !dbg !27
  %739 = bitcast <2 x half> %680 to i32, !dbg !27
  %740 = bitcast <2 x half> %682 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %737, i32 %738, i32 %739, i32 %740, ptr addrspace(1) %717, i1 false) #5, !dbg !27
  %741 = bitcast <2 x half> %686 to i32, !dbg !27
  %742 = bitcast <2 x half> %688 to i32, !dbg !27
  %743 = bitcast <2 x half> %690 to i32, !dbg !27
  %744 = bitcast <2 x half> %692 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %741, i32 %742, i32 %743, i32 %744, ptr addrspace(1) %718, i1 false) #5, !dbg !27
  %745 = bitcast <2 x half> %696 to i32, !dbg !27
  %746 = bitcast <2 x half> %698 to i32, !dbg !27
  %747 = bitcast <2 x half> %700 to i32, !dbg !27
  %748 = bitcast <2 x half> %702 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %745, i32 %746, i32 %747, i32 %748, ptr addrspace(1) %719, i1 false) #5, !dbg !27
  %749 = bitcast <2 x half> %706 to i32, !dbg !27
  %750 = bitcast <2 x half> %708 to i32, !dbg !27
  %751 = bitcast <2 x half> %710 to i32, !dbg !27
  %752 = bitcast <2 x half> %712 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %749, i32 %750, i32 %751, i32 %752, ptr addrspace(1) %720, i1 false) #5, !dbg !27
  %753 = getelementptr float, ptr addrspace(1) %2, i64 %624, !dbg !28
  %754 = icmp ult i64 %624, 16, !dbg !28
  %755 = getelementptr float, ptr addrspace(3) @global_smem, i64 %20, !dbg !28
  %756 = insertelement <1 x float> poison, float %625, i64 0, !dbg !28
  store <1 x float> %756, ptr addrspace(3) %755, align 4, !dbg !28
  %757 = getelementptr float, ptr addrspace(3) @global_smem, i64 %21, !dbg !28
  %758 = insertelement <1 x float> poison, float %626, i64 0, !dbg !28
  store <1 x float> %758, ptr addrspace(3) %757, align 4, !dbg !28
  %759 = getelementptr float, ptr addrspace(3) @global_smem, i64 %22, !dbg !28
  %760 = insertelement <1 x float> poison, float %627, i64 0, !dbg !28
  store <1 x float> %760, ptr addrspace(3) %759, align 4, !dbg !28
  %761 = getelementptr float, ptr addrspace(3) @global_smem, i64 %23, !dbg !28
  %762 = insertelement <1 x float> poison, float %628, i64 0, !dbg !28
  store <1 x float> %762, ptr addrspace(3) %761, align 4, !dbg !28
  %763 = getelementptr float, ptr addrspace(3) @global_smem, i64 %24, !dbg !28
  %764 = insertelement <1 x float> poison, float %629, i64 0, !dbg !28
  store <1 x float> %764, ptr addrspace(3) %763, align 4, !dbg !28
  %765 = getelementptr float, ptr addrspace(3) @global_smem, i64 %25, !dbg !28
  %766 = insertelement <1 x float> poison, float %630, i64 0, !dbg !28
  store <1 x float> %766, ptr addrspace(3) %765, align 4, !dbg !28
  %767 = getelementptr float, ptr addrspace(3) @global_smem, i64 %26, !dbg !28
  %768 = insertelement <1 x float> poison, float %631, i64 0, !dbg !28
  store <1 x float> %768, ptr addrspace(3) %767, align 4, !dbg !28
  %769 = getelementptr float, ptr addrspace(3) @global_smem, i64 %27, !dbg !28
  %770 = insertelement <1 x float> poison, float %632, i64 0, !dbg !28
  store <1 x float> %770, ptr addrspace(3) %769, align 4, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %771 = getelementptr float, ptr addrspace(3) @global_smem, i64 %623, !dbg !28
  %772 = load i32, ptr addrspace(3) %771, align 4, !dbg !28
  %urem = and i32 %8, 128, !dbg !28
  %773 = icmp eq i32 %urem, 0, !dbg !28
  %774 = and i1 %773, %754, !dbg !28
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %772, ptr addrspace(1) %753, i1 %774) #5, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "l2norm.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules")
!4 = !{ptr @l2norm_fwd_kernel, !"kernel", i32 1}
!5 = !{ptr @l2norm_fwd_kernel, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "l2norm_fwd_kernel", linkageName: "l2norm_fwd_kernel", scope: !3, file: !3, line: 90, type: !8, scopeLine: 90, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 101, column: 24, scope: !7)
!11 = !DILocation(line: 102, column: 54, scope: !7)
!12 = !DILocation(line: 102, column: 72, scope: !7)
!13 = !DILocation(line: 106, column: 18, scope: !7)
!14 = !DILocation(line: 106, column: 49, scope: !7)
!15 = !DILocation(line: 107, column: 38, scope: !7)
!16 = !DILocation(line: 256, column: 15, scope: !17, inlinedAt: !20)
!17 = distinct !DILexicalBlockFile(scope: !19, file: !18, discriminator: 0)
!18 = !DIFile(filename: "standard.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language")
!19 = distinct !DILexicalBlockFile(scope: !7, file: !18, discriminator: 0)
!20 = !DILocation(line: 107, column: 43, scope: !7)
!21 = !DILocation(line: 267, column: 36, scope: !19, inlinedAt: !20)
!22 = !DILocation(line: 107, column: 48, scope: !7)
!23 = !DILocation(line: 107, column: 25, scope: !7)
!24 = !DILocation(line: 107, column: 17, scope: !7)
!25 = !DILocation(line: 108, column: 16, scope: !7)
!26 = !DILocation(line: 110, column: 25, scope: !7)
!27 = !DILocation(line: 110, column: 18, scope: !7)
!28 = !DILocation(line: 111, column: 21, scope: !7)
!29 = !DILocation(line: 111, column: 4, scope: !7)
