//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	recompute_w_u_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];

.visible .entry recompute_w_u_fwd_kernel(
	.param .u64 recompute_w_u_fwd_kernel_param_0,
	.param .u64 recompute_w_u_fwd_kernel_param_1,
	.param .u64 recompute_w_u_fwd_kernel_param_2,
	.param .u64 recompute_w_u_fwd_kernel_param_3,
	.param .u64 recompute_w_u_fwd_kernel_param_4,
	.param .u64 recompute_w_u_fwd_kernel_param_5,
	.param .u64 recompute_w_u_fwd_kernel_param_6,
	.param .u64 recompute_w_u_fwd_kernel_param_7,
	.param .u32 recompute_w_u_fwd_kernel_param_8
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<18>;
	.reg .b32 	%r<516>;
	.reg .f32 	%f<145>;
	.reg .b64 	%rd<77>;
	.loc	1 31 0
$L__func_begin0:
	.loc	1 31 0

	ld.param.u64 	%rd18, [recompute_w_u_fwd_kernel_param_3];
	ld.param.u64 	%rd17, [recompute_w_u_fwd_kernel_param_0];
	ld.param.u64 	%rd28, [recompute_w_u_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 49 30
	// begin inline asm
	mov.u32 %r37, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd29, [recompute_w_u_fwd_kernel_param_2];
	.loc	1 49 48
	// begin inline asm
	mov.u32 %r38, %ctaid.y;
	// end inline asm
	.loc	1 50 33
	shr.s32 	%r59, %r38, 31;
	shr.u32 	%r60, %r59, 28;
	add.s32 	%r61, %r38, %r60;
	and.b32  	%r62, %r61, -16;
	sub.s32 	%r63, %r38, %r62;
	.loc	1 52 49
	shl.b32 	%r64, %r37, 1;
	ld.param.u64 	%rd30, [recompute_w_u_fwd_kernel_param_4];
	ld.param.u64 	%rd31, [recompute_w_u_fwd_kernel_param_5];
	.loc	1 52 43
	mul.wide.s32 	%rd32, %r64, 4;
	ld.param.u64 	%rd33, [recompute_w_u_fwd_kernel_param_7];
	add.s64 	%rd19, %rd33, %rd32;
	ld.param.u64 	%rd34, [recompute_w_u_fwd_kernel_param_6];
	mov.pred 	%p8, -1;
	.loc	1 52 27
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p8 ld.global.b32 { %r39 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 52 100
	add.s64 	%rd20, %rd19, 4;
	.loc	1 52 74
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p8 ld.global.b32 { %r40 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 53 40
	mul.wide.s32 	%rd35, %r39, 4;
	add.s64 	%rd21, %rd34, %rd35;
	.loc	1 53 27
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p8 ld.global.b32 { %r41 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 53 86
	add.s64 	%rd22, %rd21, 4;
	.loc	1 53 67
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p8 ld.global.b32 { %r42 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 54 18
	sub.s32 	%r65, %r42, %r41;
	.loc	1 58 42
	shl.b32 	%r66, %r41, 4;
	.loc	1 58 38
	mul.wide.s32 	%rd36, %r66, 2;
	add.s64 	%rd37, %rd29, %rd36;
	.loc	1 58 46
	mul.wide.s32 	%rd38, %r63, 2;
	add.s64 	%rd39, %rd37, %rd38;
	.loc	1 58 70
	shl.b32 	%r67, %r40, 6;
	.loc	1 58 83
	cvt.s64.s32 	%rd40, %r65;
	cvt.s64.s32 	%rd41, %r67;
	.loc	1 59 41
	add.s32 	%r68, %r66, %r63;
	.loc	1 59 48
	shl.b32 	%r69, %r68, 6;
	.loc	1 59 32
	mul.wide.s32 	%rd42, %r69, 2;
	add.s64 	%rd43, %rd31, %rd42;
	.loc	1 60 21
	mov.u32 	%r70, %tid.x;
	bfe.u32 	%r71, %r70, 3, 5;
	or.b32  	%r72, %r71, 32;
	shr.u32 	%r73, %r70, 2;
	bfe.u32 	%r74, %r70, 2, 6;
	shl.b32 	%r75, %r70, 3;
	and.b32  	%r76, %r75, 24;
	and.b32  	%r77, %r75, 56;
	cvt.u64.u32 	%rd44, %r71;
	cvt.u64.u32 	%rd45, %r72;
	cvt.u64.u32 	%rd46, %r74;
	or.b64  	%rd47, %rd41, %rd44;
	or.b64  	%rd48, %rd41, %rd45;
	or.b64  	%rd49, %rd41, %rd46;
	shl.b64 	%rd50, %rd49, 5;
	add.s64 	%rd23, %rd39, %rd50;
	setp.gt.s64 	%p17, %rd49, -1;
	setp.lt.s64 	%p18, %rd49, %rd40;
	and.pred  	%p12, %p17, %p18;
	mov.pred 	%p41, %p12;
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p12 ld.global.b16 { %rs1 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 61 18
	shl.b64 	%rd51, %rd47, 11;
	mul.wide.u32 	%rd52, %r77, 2;
	or.b64  	%rd53, %rd51, %rd52;
	add.s64 	%rd24, %rd43, %rd53;
	shl.b64 	%rd54, %rd48, 11;
	or.b64  	%rd55, %rd54, %rd52;
	add.s64 	%rd25, %rd43, %rd55;
	setp.gt.s64 	%p19, %rd47, -1;
	setp.gt.s64 	%p20, %rd48, -1;
	setp.lt.s64 	%p21, %rd47, %rd40;
	setp.lt.s64 	%p22, %rd48, %rd40;
	and.pred  	%p13, %p19, %p21;
	and.pred  	%p14, %p20, %p22;
	// begin inline asm
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	@%p13 ld.global.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	@%p14 ld.global.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd25 + 0 ];
	// end inline asm
	xor.b32  	%r84, %r75, %r70;
	and.b32  	%r85, %r84, 56;
	shl.b32 	%r86, %r71, 7;
	shl.b32 	%r87, %r85, 1;
	or.b32  	%r88, %r86, %r87;
	mov.u32 	%r89, global_smem;
	add.s32 	%r90, %r89, %r88;
	shl.b32 	%r91, %r72, 7;
	or.b32  	%r92, %r91, %r87;
	add.s32 	%r93, %r89, %r92;
	st.shared.v4.b32 	[%r90], {%r43, %r44, %r45, %r46};
	st.shared.v4.b32 	[%r93], {%r47, %r48, %r49, %r50};
	.loc	1 64 52
	shl.b32 	%r96, %r68, 7;
	.loc	1 64 36
	cvt.s64.s32 	%rd1, %r96;
	mul.wide.s32 	%rd56, %r96, 2;
	add.s64 	%rd57, %rd28, %rd56;
	.loc	1 66 22
	shl.b64 	%rd58, %rd49, 11;
	cvt.u64.u32 	%rd59, %r76;
	.loc	1 75 22
	and.b32  	%r97, %r84, 24;
	shl.b32 	%r98, %r97, 1;
	shl.b32 	%r99, %r74, 6;
	or.b32  	%r100, %r99, %r98;
	add.s32 	%r101, %r89, 8192;
	add.s32 	%r102, %r101, %r100;
	mov.b32 	%r103, {%rs1, %rs1};
	st.shared.v4.b32 	[%r102], {%r103, %r103, %r103, %r103};
	.loc	1 66 22
	or.b64  	%rd2, %rd58, %rd59;
	shl.b64 	%rd60, %rd2, 1;
	add.s64 	%rd26, %rd57, %rd60;
	add.s32 	%r508, %r89, 12288;
	add.s32 	%r323, %r508, %r100;
	selp.b32 	%r324, 16, 0, %p12;
	// begin inline asm
	@%p8 cp.async.cg.shared.global [ %r323 + 0 ], [ %rd26 + 0 ], 0x10, %r324;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	add.s64 	%rd27, %rd26, 64;
	bar.sync 	0;
	add.s32 	%r105, %r89, %r100;
	add.s32 	%r53, %r105, 16384;
	// begin inline asm
	@%p8 cp.async.cg.shared.global [ %r53 + 0 ], [ %rd27 + 0 ], 0x10, %r324;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	// begin inline asm
	cp.async.wait_group 0x1;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r106, %r70, 7;
	bfe.u32 	%r107, %r70, 4, 1;
	and.b32  	%r108, %r73, 48;
	and.b32  	%r109, %r70, 15;
	or.b32  	%r110, %r109, %r108;
	xor.b32  	%r111, %r107, %r106;
	shl.b32 	%r112, %r111, 4;
	shl.b32 	%r113, %r110, 7;
	or.b32  	%r114, %r113, %r112;
	add.s32 	%r153, %r89, %r114;
	or.b32  	%r115, %r107, 2;
	xor.b32  	%r116, %r115, %r106;
	shl.b32 	%r117, %r116, 4;
	or.b32  	%r118, %r117, %r113;
	add.s32 	%r158, %r89, %r118;
	or.b32  	%r119, %r107, 4;
	xor.b32  	%r120, %r119, %r106;
	shl.b32 	%r121, %r120, 4;
	or.b32  	%r122, %r121, %r113;
	add.s32 	%r163, %r89, %r122;
	or.b32  	%r123, %r107, 6;
	xor.b32  	%r124, %r123, %r106;
	shl.b32 	%r125, %r124, 4;
	or.b32  	%r126, %r125, %r113;
	add.s32 	%r168, %r89, %r126;
	bfe.u32 	%r127, %r70, 5, 1;
	shl.b32 	%r128, %r107, 1;
	or.b32  	%r129, %r128, %r127;
	bfe.u32 	%r130, %r70, 1, 2;
	xor.b32  	%r131, %r129, %r130;
	shl.b32 	%r132, %r109, 5;
	shl.b32 	%r133, %r131, 3;
	or.b32  	%r8, %r133, %r132;
	shl.b32 	%r134, %r8, 1;
	add.s32 	%r193, %r101, %r134;
	add.s32 	%r198, %r193, 1024;
	add.s32 	%r203, %r193, 2048;
	add.s32 	%r208, %r193, 3072;
	bfe.u32 	%r135, %r70, 2, 3;
	and.b32  	%r136, %r70, 3;
	shl.b32 	%r137, %r136, 1;
	or.b32  	%r138, %r135, %r108;
	shl.b32 	%r139, %r127, 3;
	or.b32  	%r140, %r139, %r137;
	mad.lo.s32 	%r141, %r138, 40, %r140;
	shl.b32 	%r142, %r141, 2;
	add.s32 	%r143, %r89, 20480;
	add.s32 	%r13, %r143, %r142;
	add.s32 	%r14, %r13, 64;
	and.b32  	%r144, %r73, 56;
	or.b32  	%r145, %r144, %r135;
	shl.b32 	%r146, %r136, 3;
	mad.lo.s32 	%r147, %r145, 40, %r146;
	shl.b32 	%r148, %r147, 2;
	add.s32 	%r15, %r143, %r148;
	.loc	1 63 21
	shl.b64 	%rd61, %rd49, 12;
	mul.wide.u32 	%rd62, %r136, 16;
	or.b64  	%rd63, %rd61, %rd62;
	add.s64 	%rd3, %rd63, %rd56;
	add.s64 	%rd74, %rd30, %rd3;
	or.b64  	%rd5, %rd3, 128;
	add.s64 	%rd73, %rd28, %rd5;
	or.b32  	%r511, %r76, 64;
	mov.b32 	%r510, 1;
	mov.b32 	%r509, 0;
	mov.b32 	%r507, -1;
	mov.f32 	%f5, 0f00000000;
	mov.u32 	%r506, %r511;
	mov.pred 	%p39, %p41;
	mov.pred 	%p40, %p41;
$L__BB0_1:
	.loc	1 0 21
	mov.pred 	%p2, %p39;
	.loc	1 63 21
	add.s32 	%r507, %r507, 1;
	setp.lt.u32 	%p25, %r507, 2;
	.loc	1 61 18
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r209, %r210, %r211, %r212 }, [ %r153 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r221, %r222, %r223, %r224 }, [ %r158 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r233, %r234, %r235, %r236 }, [ %r163 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r245, %r246, %r247, %r248 }, [ %r168 + 0 ];
	// end inline asm
	.loc	1 67 22
	add.s32 	%r173, %r508, %r134;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r169, %r170, %r171, %r172 }, [ %r173 + 0 ];
	// end inline asm
	add.s32 	%r178, %r173, 1024;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r174, %r175, %r176, %r177 }, [ %r178 + 0 ];
	// end inline asm
	add.s32 	%r183, %r173, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r179, %r180, %r181, %r182 }, [ %r183 + 0 ];
	// end inline asm
	add.s32 	%r188, %r173, 3072;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r184, %r185, %r186, %r187 }, [ %r188 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r189, %r190, %r191, %r192 }, [ %r193 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r194, %r195, %r196, %r197 }, [ %r198 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r199, %r200, %r201, %r202 }, [ %r203 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r204, %r205, %r206, %r207 }, [ %r208 + 0 ];
	// end inline asm
	mul.f16x2 	%r296, %r169, %r189;
	mul.f16x2 	%r297, %r170, %r190;
	mul.f16x2 	%r298, %r171, %r191;
	mul.f16x2 	%r299, %r172, %r192;
	mul.f16x2 	%r300, %r174, %r194;
	mul.f16x2 	%r301, %r175, %r195;
	mul.f16x2 	%r302, %r176, %r196;
	mul.f16x2 	%r303, %r177, %r197;
	mul.f16x2 	%r304, %r179, %r199;
	mul.f16x2 	%r305, %r180, %r200;
	mul.f16x2 	%r306, %r181, %r201;
	mul.f16x2 	%r307, %r182, %r202;
	mul.f16x2 	%r308, %r184, %r204;
	mul.f16x2 	%r309, %r185, %r205;
	mul.f16x2 	%r310, %r186, %r206;
	mul.f16x2 	%r311, %r187, %r207;
	.loc	1 68 41
	mov.f32 	%f17, %f5;
	mov.f32 	%f18, %f5;
	mov.f32 	%f19, %f5;
	mov.f32 	%f20, %f5;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f17, %f18, %f19, %f20 }, { %r209, %r210, %r211, %r212 }, { %r296, %r297 }, { %f17, %f18, %f19, %f20 };
	// end inline asm
	mov.f32 	%f25, %f5;
	mov.f32 	%f26, %f5;
	mov.f32 	%f27, %f5;
	mov.f32 	%f28, %f5;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f25, %f26, %f27, %f28 }, { %r209, %r210, %r211, %r212 }, { %r298, %r299 }, { %f25, %f26, %f27, %f28 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f17, %f18, %f19, %f20 }, { %r221, %r222, %r223, %r224 }, { %r300, %r301 }, { %f17, %f18, %f19, %f20 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f25, %f26, %f27, %f28 }, { %r221, %r222, %r223, %r224 }, { %r302, %r303 }, { %f25, %f26, %f27, %f28 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f17, %f18, %f19, %f20 }, { %r233, %r234, %r235, %r236 }, { %r304, %r305 }, { %f17, %f18, %f19, %f20 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f25, %f26, %f27, %f28 }, { %r233, %r234, %r235, %r236 }, { %r306, %r307 }, { %f25, %f26, %f27, %f28 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f17, %f18, %f19, %f20 }, { %r245, %r246, %r247, %r248 }, { %r308, %r309 }, { %f17, %f18, %f19, %f20 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f25, %f26, %f27, %f28 }, { %r245, %r246, %r247, %r248 }, { %r310, %r311 }, { %f25, %f26, %f27, %f28 };
	// end inline asm
	st.shared.v2.f32 	[%r13], {%f17, %f18};
	st.shared.v2.f32 	[%r13+1280], {%f19, %f20};
	st.shared.v2.f32 	[%r13+64], {%f25, %f26};
	st.shared.v2.f32 	[%r14+1280], {%f27, %f28};
	bar.sync 	0;
	ld.shared.v4.f32 	{%f65, %f66, %f67, %f68}, [%r15];
	.loc	1 69 31
	cvt.rn.f16.f32 	%rs2, %f66;
	cvt.rn.f16.f32 	%rs3, %f65;
	mov.b32 	%r312, {%rs3, %rs2};
	cvt.rn.f16.f32 	%rs4, %f68;
	cvt.rn.f16.f32 	%rs5, %f67;
	mov.b32 	%r313, {%rs5, %rs4};
	.loc	1 68 41
	ld.shared.v4.f32 	{%f69, %f70, %f71, %f72}, [%r15+16];
	.loc	1 69 31
	cvt.rn.f16.f32 	%rs6, %f70;
	cvt.rn.f16.f32 	%rs7, %f69;
	mov.b32 	%r314, {%rs7, %rs6};
	cvt.rn.f16.f32 	%rs8, %f72;
	cvt.rn.f16.f32 	%rs9, %f71;
	mov.b32 	%r315, {%rs9, %rs8};
	.loc	1 69 22
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd74 + 0 ], { %r312, %r313, %r314, %r315 };
	// end inline asm
	.loc	1 63 21
	add.s32 	%r316, %r510, 1;
	setp.lt.s32 	%p26, %r316, 2;
	selp.b32 	%r510, %r316, 0, %p26;
	.loc	1 66 22
	setp.lt.u32 	%p27, %r506, 128;
	and.pred  	%p39, %p12, %p27;
	bar.sync 	0;
	shl.b32 	%r317, %r510, 12;
	add.s32 	%r261, %r323, %r317;
	selp.b32 	%r318, 16, 0, %p39;
	selp.b32 	%r262, %r318, 0, %p25;
	// begin inline asm
	@%p8 cp.async.cg.shared.global [ %r261 + 0 ], [ %rd73 + 0 ], 0x10, %r262;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 63 21
	add.s32 	%r319, %r509, 1;
	setp.lt.s32 	%p28, %r319, 2;
	selp.b32 	%r509, %r319, 0, %p28;
	.loc	1 66 22
	// begin inline asm
	cp.async.wait_group 0x1;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r320, %r509, 12;
	add.s32 	%r322, %r89, %r320;
	add.s32 	%r508, %r322, 12288;
	.loc	1 63 21
	add.s64 	%rd74, %rd74, 64;
	add.s64 	%rd73, %rd73, 64;
	add.s32 	%r506, %r506, 32;
	setp.lt.u32 	%p29, %r507, 3;
	mov.pred 	%p40, %p2;
	@%p29 bra 	$L__BB0_1;
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 72 36
	shl.b64 	%rd68, %rd1, 1;
	add.s64 	%rd69, %rd17, %rd68;
	.loc	1 74 22
	add.s64 	%rd66, %rd69, %rd60;
	// begin inline asm
	@%p8 cp.async.cg.shared.global [ %r323 + 0 ], [ %rd66 + 0 ], 0x10, %r324;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	add.s64 	%rd67, %rd66, 64;
	bar.sync 	0;
	// begin inline asm
	@%p8 cp.async.cg.shared.global [ %r53 + 0 ], [ %rd67 + 0 ], 0x10, %r324;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	// begin inline asm
	cp.async.wait_group 0x1;
	// end inline asm
	bar.sync 	0;
	.loc	1 71 21
	add.s64 	%rd76, %rd18, %rd3;
	add.s64 	%rd75, %rd17, %rd5;
	add.s32 	%r513, %r89, 12288;
	mov.b32 	%r515, 1;
	mov.b32 	%r514, 0;
	mov.b32 	%r512, -1;
	mov.pred 	%p42, %p41;
$L__BB0_3:
	.loc	1 0 21
	mov.pred 	%p5, %p41;
	.loc	1 71 21
	add.s32 	%r512, %r512, 1;
	setp.lt.u32 	%p34, %r512, 2;
	.loc	1 61 18
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r392, %r393, %r394, %r395 }, [ %r153 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r404, %r405, %r406, %r407 }, [ %r158 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r416, %r417, %r418, %r419 }, [ %r163 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r428, %r429, %r430, %r431 }, [ %r168 + 0 ];
	// end inline asm
	.loc	1 75 22
	add.s32 	%r356, %r513, %r134;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r352, %r353, %r354, %r355 }, [ %r356 + 0 ];
	// end inline asm
	add.s32 	%r361, %r356, 1024;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r357, %r358, %r359, %r360 }, [ %r361 + 0 ];
	// end inline asm
	add.s32 	%r366, %r356, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r362, %r363, %r364, %r365 }, [ %r366 + 0 ];
	// end inline asm
	add.s32 	%r371, %r356, 3072;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r367, %r368, %r369, %r370 }, [ %r371 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r372, %r373, %r374, %r375 }, [ %r193 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r377, %r378, %r379, %r380 }, [ %r198 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r382, %r383, %r384, %r385 }, [ %r203 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r387, %r388, %r389, %r390 }, [ %r208 + 0 ];
	// end inline asm
	mul.f16x2 	%r479, %r352, %r372;
	mul.f16x2 	%r480, %r353, %r373;
	mul.f16x2 	%r481, %r354, %r374;
	mul.f16x2 	%r482, %r355, %r375;
	mul.f16x2 	%r483, %r357, %r377;
	mul.f16x2 	%r484, %r358, %r378;
	mul.f16x2 	%r485, %r359, %r379;
	mul.f16x2 	%r486, %r360, %r380;
	mul.f16x2 	%r487, %r362, %r382;
	mul.f16x2 	%r488, %r363, %r383;
	mul.f16x2 	%r489, %r364, %r384;
	mul.f16x2 	%r490, %r365, %r385;
	mul.f16x2 	%r491, %r367, %r387;
	mul.f16x2 	%r492, %r368, %r388;
	mul.f16x2 	%r493, %r369, %r389;
	mul.f16x2 	%r494, %r370, %r390;
	.loc	1 76 41
	mov.f32 	%f89, %f5;
	mov.f32 	%f90, %f5;
	mov.f32 	%f91, %f5;
	mov.f32 	%f92, %f5;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f89, %f90, %f91, %f92 }, { %r392, %r393, %r394, %r395 }, { %r479, %r480 }, { %f89, %f90, %f91, %f92 };
	// end inline asm
	mov.f32 	%f100, %f5;
	mov.f32 	%f97, %f5;
	mov.f32 	%f98, %f5;
	mov.f32 	%f99, %f5;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f97, %f98, %f99, %f100 }, { %r392, %r393, %r394, %r395 }, { %r481, %r482 }, { %f97, %f98, %f99, %f100 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f89, %f90, %f91, %f92 }, { %r404, %r405, %r406, %r407 }, { %r483, %r484 }, { %f89, %f90, %f91, %f92 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f97, %f98, %f99, %f100 }, { %r404, %r405, %r406, %r407 }, { %r485, %r486 }, { %f97, %f98, %f99, %f100 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f89, %f90, %f91, %f92 }, { %r416, %r417, %r418, %r419 }, { %r487, %r488 }, { %f89, %f90, %f91, %f92 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f97, %f98, %f99, %f100 }, { %r416, %r417, %r418, %r419 }, { %r489, %r490 }, { %f97, %f98, %f99, %f100 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f89, %f90, %f91, %f92 }, { %r428, %r429, %r430, %r431 }, { %r491, %r492 }, { %f89, %f90, %f91, %f92 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f97, %f98, %f99, %f100 }, { %r428, %r429, %r430, %r431 }, { %r493, %r494 }, { %f97, %f98, %f99, %f100 };
	// end inline asm
	st.shared.v2.f32 	[%r13], {%f89, %f90};
	st.shared.v2.f32 	[%r13+1280], {%f91, %f92};
	st.shared.v2.f32 	[%r13+64], {%f97, %f98};
	st.shared.v2.f32 	[%r14+1280], {%f99, %f100};
	bar.sync 	0;
	ld.shared.v4.f32 	{%f137, %f138, %f139, %f140}, [%r15];
	.loc	1 77 29
	cvt.rn.f16.f32 	%rs10, %f138;
	cvt.rn.f16.f32 	%rs11, %f137;
	mov.b32 	%r495, {%rs11, %rs10};
	cvt.rn.f16.f32 	%rs12, %f140;
	cvt.rn.f16.f32 	%rs13, %f139;
	mov.b32 	%r496, {%rs13, %rs12};
	.loc	1 76 41
	ld.shared.v4.f32 	{%f141, %f142, %f143, %f144}, [%r15+16];
	.loc	1 77 29
	cvt.rn.f16.f32 	%rs14, %f142;
	cvt.rn.f16.f32 	%rs15, %f141;
	mov.b32 	%r497, {%rs15, %rs14};
	cvt.rn.f16.f32 	%rs16, %f144;
	cvt.rn.f16.f32 	%rs17, %f143;
	mov.b32 	%r498, {%rs17, %rs16};
	.loc	1 77 22
	// begin inline asm
	@%p42 st.global.v4.b32 [ %rd76 + 0 ], { %r495, %r496, %r497, %r498 };
	// end inline asm
	.loc	1 71 21
	add.s32 	%r499, %r515, 1;
	setp.lt.s32 	%p35, %r499, 2;
	selp.b32 	%r515, %r499, 0, %p35;
	.loc	1 74 22
	setp.lt.u32 	%p36, %r511, 128;
	and.pred  	%p41, %p12, %p36;
	bar.sync 	0;
	shl.b32 	%r500, %r515, 12;
	add.s32 	%r444, %r323, %r500;
	selp.b32 	%r501, 16, 0, %p41;
	selp.b32 	%r445, %r501, 0, %p34;
	// begin inline asm
	@%p8 cp.async.cg.shared.global [ %r444 + 0 ], [ %rd75 + 0 ], 0x10, %r445;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 71 21
	add.s32 	%r502, %r514, 1;
	setp.lt.s32 	%p37, %r502, 2;
	selp.b32 	%r514, %r502, 0, %p37;
	.loc	1 74 22
	// begin inline asm
	cp.async.wait_group 0x1;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r503, %r514, 12;
	add.s32 	%r505, %r89, %r503;
	add.s32 	%r513, %r505, 12288;
	.loc	1 71 21
	add.s64 	%rd76, %rd76, 64;
	add.s64 	%rd75, %rd75, 64;
	add.s32 	%r511, %r511, 32;
	setp.lt.u32 	%p38, %r512, 3;
	mov.pred 	%p42, %p5;
	@%p38 bra 	$L__BB0_3;
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 71 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py"
