#blocked = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":31:0)
#mma = #triton_gpu.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [4, 2], instrShape = [16, 8]}>
#shared = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [1, 0], hasLeadingOffset = false}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:86", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @recompute_w_u_fwd_kernel(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":31:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":31:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":31:0), %arg3: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":31:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":31:0), %arg5: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":31:0), %arg6: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":31:0), %arg7: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":31:0), %arg8: i32 loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":31:0)) attributes {noinline = false} {
    %cst = arith.constant dense<32> : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x32xf32, #mma> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<1x32xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<1x32xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<2048> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<1024> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<0> : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_10 = arith.constant dense<16> : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.remsi %1, %c16_i32 : i32 loc(#loc4)
    %3 = arith.muli %0, %c2_i32 : i32 loc(#loc5)
    %4 = tt.addptr %arg7, %3 : !tt.ptr<i32>, i32 loc(#loc6)
    %5 = tt.load %4 : !tt.ptr<i32> loc(#loc7)
    %6 = tt.addptr %4, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc8)
    %7 = tt.load %6 : !tt.ptr<i32> loc(#loc9)
    %8 = tt.addptr %arg6, %5 : !tt.ptr<i32>, i32 loc(#loc10)
    %9 = tt.load %8 : !tt.ptr<i32> loc(#loc11)
    %10 = tt.addptr %8, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc12)
    %11 = tt.load %10 : !tt.ptr<i32> loc(#loc13)
    %12 = arith.subi %11, %9 : i32 loc(#loc14)
    %13 = arith.muli %9, %c16_i32 : i32 loc(#loc15)
    %14 = tt.addptr %arg2, %13 : !tt.ptr<f16>, i32 loc(#loc16)
    %15 = tt.addptr %14, %2 : !tt.ptr<f16>, i32 loc(#loc17)
    %16 = arith.muli %7, %c64_i32 : i32 loc(#loc18)
    %17 = arith.extsi %12 : i32 to i64 loc(#loc19)
    %18 = arith.extsi %16 : i32 to i64 loc(#loc19)
    %19 = arith.addi %13, %2 : i32 loc(#loc20)
    %20 = arith.muli %19, %c64_i32 : i32 loc(#loc21)
    %21 = tt.addptr %arg5, %20 : !tt.ptr<f16>, i32 loc(#loc22)
    %22 = tt.splat %15 : !tt.ptr<f16> -> tensor<64x!tt.ptr<f16>, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %23 = tt.splat %18 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %24 = tt.splat %18 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %25 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %26 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %27 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc23)
    %28 = arith.extsi %25 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> to tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %29 = arith.extsi %26 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> to tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %30 = arith.extsi %27 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> to tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc23)
    %31 = arith.addi %23, %28 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %32 = arith.addi %24, %29 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %33 = arith.muli %32, %cst_10 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %34 = tt.addptr %22, %33 : tensor<64x!tt.ptr<f16>, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %35 = arith.cmpi sge, %32, %cst_9 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %36 = tt.splat %17 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %37 = arith.cmpi slt, %32, %36 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %38 = arith.andi %35, %37 : tensor<64xi1, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %39 = tt.load %34, %38 : tensor<64x!tt.ptr<f16>, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %40 = tt.splat %21 : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>, #blocked1> loc(#loc24)
    %41 = tt.expand_dims %31 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi64, #blocked1> loc(#loc24)
    %42 = tt.expand_dims %32 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi64, #blocked> loc(#loc24)
    %43 = arith.muli %41, %cst_8 : tensor<64x1xi64, #blocked1> loc(#loc24)
    %44 = tt.broadcast %43 : tensor<64x1xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc24)
    %45 = tt.expand_dims %30 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi64, #blocked1> loc(#loc24)
    %46 = tt.broadcast %45 : tensor<1x64xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc24)
    %47 = arith.addi %44, %46 : tensor<64x64xi64, #blocked1> loc(#loc24)
    %48 = tt.addptr %40, %47 : tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc24)
    %49 = arith.cmpi sge, %41, %cst_6 : tensor<64x1xi64, #blocked1> loc(#loc24)
    %50 = arith.cmpi sge, %42, %cst_7 : tensor<64x1xi64, #blocked> loc(#loc24)
    %51 = tt.splat %17 : i64 -> tensor<64x1xi64, #blocked1> loc(#loc24)
    %52 = tt.splat %17 : i64 -> tensor<64x1xi64, #blocked> loc(#loc24)
    %53 = arith.cmpi slt, %41, %51 : tensor<64x1xi64, #blocked1> loc(#loc24)
    %54 = arith.cmpi slt, %42, %52 : tensor<64x1xi64, #blocked> loc(#loc24)
    %55 = arith.andi %49, %53 : tensor<64x1xi1, #blocked1> loc(#loc24)
    %56 = arith.andi %50, %54 : tensor<64x1xi1, #blocked> loc(#loc24)
    %57 = tt.broadcast %55 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc24)
    %58 = arith.cmpi sge, %45, %cst_5 : tensor<1x64xi64, #blocked1> loc(#loc24)
    %59 = arith.cmpi slt, %45, %cst_4 : tensor<1x64xi64, #blocked1> loc(#loc24)
    %60 = arith.andi %58, %59 : tensor<1x64xi1, #blocked1> loc(#loc24)
    %61 = tt.broadcast %60 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc24)
    %62 = arith.andi %57, %61 : tensor<64x64xi1, #blocked1> loc(#loc24)
    %63 = tt.load %48, %62 : tensor<64x64x!tt.ptr<f16>, #blocked1> loc(#loc24)
    %64 = triton_gpu.local_alloc %63 : (tensor<64x64xf16, #blocked1>) -> !tt.memdesc<64x64xf16, #shared> loc(#loc24)
    %65 = arith.muli %19, %c128_i32 : i32 loc(#loc25)
    %66 = tt.addptr %arg1, %65 : !tt.ptr<f16>, i32 loc(#loc26)
    %67 = tt.addptr %arg4, %65 : !tt.ptr<f16>, i32 loc(#loc27)
    %68 = tt.splat %66 : !tt.ptr<f16> -> tensor<64x32x!tt.ptr<f16>, #blocked> loc(#loc28)
    %69 = arith.muli %42, %cst_3 : tensor<64x1xi64, #blocked> loc(#loc28)
    %70 = tt.broadcast %69 : tensor<64x1xi64, #blocked> -> tensor<64x32xi64, #blocked> loc(#loc28)
    %71 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc28)
    %72 = arith.extsi %71 : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> to tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc28)
    %73 = tt.broadcast %56 : tensor<64x1xi1, #blocked> -> tensor<64x32xi1, #blocked> loc(#loc28)
    %74 = tt.expand_dims %39 {axis = 1 : i32} : tensor<64xf16, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf16, #blocked> loc(#loc29)
    %75 = tt.broadcast %74 : tensor<64x1xf16, #blocked> -> tensor<64x32xf16, #blocked> loc(#loc30)
    %76 = triton_gpu.local_alloc %75 : (tensor<64x32xf16, #blocked>) -> !tt.memdesc<64x32xf16, #shared1> loc(#loc31)
    %77 = tt.splat %67 : !tt.ptr<f16> -> tensor<64x32x!tt.ptr<f16>, #blocked> loc(#loc32)
    %78 = triton_gpu.local_alloc  : () -> !tt.memdesc<2x64x32xf16, #shared1, mutable> loc(#loc28)
    %79 = tt.expand_dims %72 {axis = 0 : i32} : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi64, #blocked> loc(#loc28)
    %80 = tt.broadcast %79 : tensor<1x32xi64, #blocked> -> tensor<64x32xi64, #blocked> loc(#loc28)
    %81 = arith.addi %70, %80 : tensor<64x32xi64, #blocked> loc(#loc28)
    %82 = tt.addptr %68, %81 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi64, #blocked> loc(#loc28)
    %83 = arith.cmpi sge, %79, %cst_2 : tensor<1x32xi64, #blocked> loc(#loc28)
    %84 = arith.cmpi slt, %79, %cst_1 : tensor<1x32xi64, #blocked> loc(#loc28)
    %85 = arith.andi %83, %84 : tensor<1x32xi1, #blocked> loc(#loc28)
    %86 = tt.broadcast %85 : tensor<1x32xi1, #blocked> -> tensor<64x32xi1, #blocked> loc(#loc28)
    %87 = arith.andi %73, %86 : tensor<64x32xi1, #blocked> loc(#loc28)
    %88 = triton_gpu.memdesc_subview %78[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<2x64x32xf16, #shared1, mutable> -> !tt.memdesc<64x32xf16, #shared1, mutable> loc(#loc28)
    %89 = triton_gpu.async_copy_global_to_local %82, %88 mask %87 : tensor<64x32x!tt.ptr<f16>, #blocked> -> <64x32xf16, #shared1, mutable> loc(#loc28)
    %90 = triton_gpu.async_commit_group %89 loc(#loc28)
    %91 = arith.addi %72, %cst : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc28)
    %92 = tt.expand_dims %91 {axis = 0 : i32} : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi64, #blocked> loc(#loc28)
    %93 = tt.broadcast %92 : tensor<1x32xi64, #blocked> -> tensor<64x32xi64, #blocked> loc(#loc28)
    %94 = arith.addi %70, %93 : tensor<64x32xi64, #blocked> loc(#loc28)
    %95 = tt.addptr %68, %94 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi64, #blocked> loc(#loc28)
    %96 = arith.cmpi sge, %92, %cst_2 : tensor<1x32xi64, #blocked> loc(#loc28)
    %97 = arith.cmpi slt, %92, %cst_1 : tensor<1x32xi64, #blocked> loc(#loc28)
    %98 = arith.andi %96, %97 : tensor<1x32xi1, #blocked> loc(#loc28)
    %99 = tt.broadcast %98 : tensor<1x32xi1, #blocked> -> tensor<64x32xi1, #blocked> loc(#loc28)
    %100 = arith.andi %73, %99 : tensor<64x32xi1, #blocked> loc(#loc28)
    %101 = triton_gpu.memdesc_subview %78[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<2x64x32xf16, #shared1, mutable> -> !tt.memdesc<64x32xf16, #shared1, mutable> loc(#loc28)
    %102 = triton_gpu.async_copy_global_to_local %95, %101 mask %100 : tensor<64x32x!tt.ptr<f16>, #blocked> -> <64x32xf16, #shared1, mutable> loc(#loc28)
    %103 = triton_gpu.async_commit_group %102 loc(#loc28)
    %104 = triton_gpu.async_wait %90 {num = 1 : i32} loc(#loc28)
    %105:8 = scf.for %arg9 = %c0_i32 to %c4_i32 step %c1_i32 iter_args(%arg10 = %c1_i32, %arg11 = %c0_i32, %arg12 = %88, %arg13 = %81, %arg14 = %94, %arg15 = %87, %arg16 = %100, %arg17 = %103) -> (i32, i32, !tt.memdesc<64x32xf16, #shared1, mutable>, tensor<64x32xi64, #blocked>, tensor<64x32xi64, #blocked>, tensor<64x32xi1, #blocked>, tensor<64x32xi1, #blocked>, !triton_gpu.async.token)  : i32 {
      %123 = arith.cmpi slt, %arg9, %c2_i32 : i32 loc(#loc33)
      %124 = triton_gpu.local_load %64 : !tt.memdesc<64x64xf16, #shared> -> tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc24)
      %125 = triton_gpu.local_load %arg12 : !tt.memdesc<64x32xf16, #shared1, mutable> -> tensor<64x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc30)
      %126 = triton_gpu.local_load %76 : !tt.memdesc<64x32xf16, #shared1> -> tensor<64x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc30)
      %127 = arith.mulf %125, %126 : tensor<64x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc30)
      %128 = tt.dot %124, %127, %cst_0 : tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x32xf32, #mma> loc(#loc34)
      %129 = triton_gpu.convert_layout %128 : tensor<64x32xf32, #mma> -> tensor<64x32xf32, #blocked> loc(#loc34)
      %130 = arith.truncf %129 : tensor<64x32xf32, #blocked> to tensor<64x32xf16, #blocked> loc(#loc35)
      %131 = tt.addptr %77, %arg13 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi64, #blocked> loc(#loc32)
      tt.store %131, %130, %arg15 : tensor<64x32x!tt.ptr<f16>, #blocked> loc(#loc32)
      %132 = arith.addi %arg10, %c1_i32 : i32 loc(#loc33)
      %133 = arith.cmpi slt, %132, %c2_i32 : i32 loc(#loc33)
      %134 = arith.select %133, %132, %c0_i32 : i32 loc(#loc33)
      %135 = arith.addi %arg9, %c2_i32 : i32 loc(#loc33)
      %136 = arith.muli %135, %c32_i32 : i32 loc(#loc36)
      %137 = arith.extsi %136 : i32 to i64 loc(#loc37)
      %138 = tt.splat %137 : i64 -> tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc28)
      %139 = arith.addi %138, %72 : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc28)
      %140 = tt.expand_dims %139 {axis = 0 : i32} : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi64, #blocked> loc(#loc28)
      %141 = tt.broadcast %140 : tensor<1x32xi64, #blocked> -> tensor<64x32xi64, #blocked> loc(#loc28)
      %142 = arith.addi %70, %141 : tensor<64x32xi64, #blocked> loc(#loc28)
      %143 = tt.addptr %68, %142 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi64, #blocked> loc(#loc28)
      %144 = arith.cmpi sge, %140, %cst_2 : tensor<1x32xi64, #blocked> loc(#loc28)
      %145 = arith.cmpi slt, %140, %cst_1 : tensor<1x32xi64, #blocked> loc(#loc28)
      %146 = arith.andi %144, %145 : tensor<1x32xi1, #blocked> loc(#loc28)
      %147 = tt.broadcast %146 : tensor<1x32xi1, #blocked> -> tensor<64x32xi1, #blocked> loc(#loc28)
      %148 = arith.andi %73, %147 : tensor<64x32xi1, #blocked> loc(#loc28)
      %149 = triton_gpu.memdesc_subview %78[%134, %c0_i32, %c0_i32] : !tt.memdesc<2x64x32xf16, #shared1, mutable> -> !tt.memdesc<64x32xf16, #shared1, mutable> loc(#loc28)
      %150 = tt.splat %123 : i1 -> tensor<64x32xi1, #blocked> loc(#loc33)
      %151 = arith.andi %150, %148 : tensor<64x32xi1, #blocked> loc(#loc33)
      %152 = triton_gpu.async_copy_global_to_local %143, %149 mask %151 : tensor<64x32x!tt.ptr<f16>, #blocked> -> <64x32xf16, #shared1, mutable> loc(#loc28)
      %153 = triton_gpu.async_commit_group %152 loc(#loc28)
      %154 = arith.addi %arg11, %c1_i32 : i32 loc(#loc33)
      %155 = arith.cmpi slt, %154, %c2_i32 : i32 loc(#loc33)
      %156 = arith.select %155, %154, %c0_i32 : i32 loc(#loc33)
      %157 = triton_gpu.async_wait %arg17 {num = 1 : i32} loc(#loc28)
      %158 = triton_gpu.memdesc_subview %78[%156, %c0_i32, %c0_i32] : !tt.memdesc<2x64x32xf16, #shared1, mutable> -> !tt.memdesc<64x32xf16, #shared1, mutable> loc(#loc28)
      scf.yield %134, %156, %158, %arg14, %142, %arg16, %148, %153 : i32, i32, !tt.memdesc<64x32xf16, #shared1, mutable>, tensor<64x32xi64, #blocked>, tensor<64x32xi64, #blocked>, tensor<64x32xi1, #blocked>, tensor<64x32xi1, #blocked>, !triton_gpu.async.token loc(#loc33)
    } loc(#loc33)
    %106 = triton_gpu.async_wait  {num = 0 : i32} loc(#loc33)
    triton_gpu.local_dealloc %78 : !tt.memdesc<2x64x32xf16, #shared1, mutable> loc(#loc33)
    %107 = tt.addptr %arg0, %65 : !tt.ptr<f16>, i32 loc(#loc38)
    %108 = tt.addptr %arg3, %65 : !tt.ptr<f16>, i32 loc(#loc39)
    %109 = tt.splat %107 : !tt.ptr<f16> -> tensor<64x32x!tt.ptr<f16>, #blocked> loc(#loc40)
    %110 = tt.splat %108 : !tt.ptr<f16> -> tensor<64x32x!tt.ptr<f16>, #blocked> loc(#loc41)
    %111 = triton_gpu.local_alloc  : () -> !tt.memdesc<2x64x32xf16, #shared1, mutable> loc(#loc40)
    %112 = tt.addptr %109, %81 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi64, #blocked> loc(#loc40)
    %113 = triton_gpu.memdesc_subview %111[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<2x64x32xf16, #shared1, mutable> -> !tt.memdesc<64x32xf16, #shared1, mutable> loc(#loc40)
    %114 = triton_gpu.async_copy_global_to_local %112, %113 mask %87 : tensor<64x32x!tt.ptr<f16>, #blocked> -> <64x32xf16, #shared1, mutable> loc(#loc40)
    %115 = triton_gpu.async_commit_group %114 loc(#loc40)
    %116 = tt.addptr %109, %94 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi64, #blocked> loc(#loc40)
    %117 = triton_gpu.memdesc_subview %111[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<2x64x32xf16, #shared1, mutable> -> !tt.memdesc<64x32xf16, #shared1, mutable> loc(#loc40)
    %118 = triton_gpu.async_copy_global_to_local %116, %117 mask %100 : tensor<64x32x!tt.ptr<f16>, #blocked> -> <64x32xf16, #shared1, mutable> loc(#loc40)
    %119 = triton_gpu.async_commit_group %118 loc(#loc40)
    %120 = triton_gpu.async_wait %115 {num = 1 : i32} loc(#loc40)
    %121:8 = scf.for %arg9 = %c0_i32 to %c4_i32 step %c1_i32 iter_args(%arg10 = %c1_i32, %arg11 = %c0_i32, %arg12 = %113, %arg13 = %81, %arg14 = %94, %arg15 = %87, %arg16 = %100, %arg17 = %119) -> (i32, i32, !tt.memdesc<64x32xf16, #shared1, mutable>, tensor<64x32xi64, #blocked>, tensor<64x32xi64, #blocked>, tensor<64x32xi1, #blocked>, tensor<64x32xi1, #blocked>, !triton_gpu.async.token)  : i32 {
      %123 = arith.cmpi slt, %arg9, %c2_i32 : i32 loc(#loc42)
      %124 = triton_gpu.local_load %64 : !tt.memdesc<64x64xf16, #shared> -> tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc24)
      %125 = triton_gpu.local_load %arg12 : !tt.memdesc<64x32xf16, #shared1, mutable> -> tensor<64x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc31)
      %126 = triton_gpu.local_load %76 : !tt.memdesc<64x32xf16, #shared1> -> tensor<64x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc31)
      %127 = arith.mulf %125, %126 : tensor<64x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc31)
      %128 = tt.dot %124, %127, %cst_0 : tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x32xf32, #mma> loc(#loc43)
      %129 = triton_gpu.convert_layout %128 : tensor<64x32xf32, #mma> -> tensor<64x32xf32, #blocked> loc(#loc43)
      %130 = arith.truncf %129 : tensor<64x32xf32, #blocked> to tensor<64x32xf16, #blocked> loc(#loc44)
      %131 = tt.addptr %110, %arg13 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi64, #blocked> loc(#loc41)
      tt.store %131, %130, %arg15 : tensor<64x32x!tt.ptr<f16>, #blocked> loc(#loc41)
      %132 = arith.addi %arg10, %c1_i32 : i32 loc(#loc42)
      %133 = arith.cmpi slt, %132, %c2_i32 : i32 loc(#loc42)
      %134 = arith.select %133, %132, %c0_i32 : i32 loc(#loc42)
      %135 = arith.addi %arg9, %c2_i32 : i32 loc(#loc42)
      %136 = arith.muli %135, %c32_i32 : i32 loc(#loc45)
      %137 = arith.extsi %136 : i32 to i64 loc(#loc46)
      %138 = tt.splat %137 : i64 -> tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc40)
      %139 = arith.addi %138, %72 : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc40)
      %140 = tt.expand_dims %139 {axis = 0 : i32} : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi64, #blocked> loc(#loc40)
      %141 = tt.broadcast %140 : tensor<1x32xi64, #blocked> -> tensor<64x32xi64, #blocked> loc(#loc40)
      %142 = arith.addi %70, %141 : tensor<64x32xi64, #blocked> loc(#loc40)
      %143 = tt.addptr %109, %142 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi64, #blocked> loc(#loc40)
      %144 = arith.cmpi sge, %140, %cst_2 : tensor<1x32xi64, #blocked> loc(#loc40)
      %145 = arith.cmpi slt, %140, %cst_1 : tensor<1x32xi64, #blocked> loc(#loc40)
      %146 = arith.andi %144, %145 : tensor<1x32xi1, #blocked> loc(#loc40)
      %147 = tt.broadcast %146 : tensor<1x32xi1, #blocked> -> tensor<64x32xi1, #blocked> loc(#loc40)
      %148 = arith.andi %73, %147 : tensor<64x32xi1, #blocked> loc(#loc40)
      %149 = triton_gpu.memdesc_subview %111[%134, %c0_i32, %c0_i32] : !tt.memdesc<2x64x32xf16, #shared1, mutable> -> !tt.memdesc<64x32xf16, #shared1, mutable> loc(#loc40)
      %150 = tt.splat %123 : i1 -> tensor<64x32xi1, #blocked> loc(#loc42)
      %151 = arith.andi %150, %148 : tensor<64x32xi1, #blocked> loc(#loc42)
      %152 = triton_gpu.async_copy_global_to_local %143, %149 mask %151 : tensor<64x32x!tt.ptr<f16>, #blocked> -> <64x32xf16, #shared1, mutable> loc(#loc40)
      %153 = triton_gpu.async_commit_group %152 loc(#loc40)
      %154 = arith.addi %arg11, %c1_i32 : i32 loc(#loc42)
      %155 = arith.cmpi slt, %154, %c2_i32 : i32 loc(#loc42)
      %156 = arith.select %155, %154, %c0_i32 : i32 loc(#loc42)
      %157 = triton_gpu.async_wait %arg17 {num = 1 : i32} loc(#loc40)
      %158 = triton_gpu.memdesc_subview %111[%156, %c0_i32, %c0_i32] : !tt.memdesc<2x64x32xf16, #shared1, mutable> -> !tt.memdesc<64x32xf16, #shared1, mutable> loc(#loc40)
      scf.yield %134, %156, %158, %arg14, %142, %arg16, %148, %153 : i32, i32, !tt.memdesc<64x32xf16, #shared1, mutable>, tensor<64x32xi64, #blocked>, tensor<64x32xi64, #blocked>, tensor<64x32xi1, #blocked>, tensor<64x32xi1, #blocked>, !triton_gpu.async.token loc(#loc42)
    } loc(#loc42)
    %122 = triton_gpu.async_wait  {num = 0 : i32} loc(#loc42)
    triton_gpu.local_dealloc %111 : !tt.memdesc<2x64x32xf16, #shared1, mutable> loc(#loc42)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":49:30)
#loc3 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":49:48)
#loc4 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":50:33)
#loc5 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":52:49)
#loc6 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":52:43)
#loc7 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":52:27)
#loc8 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":52:100)
#loc9 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":52:74)
#loc10 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":53:40)
#loc11 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":53:27)
#loc12 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":53:86)
#loc13 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":53:67)
#loc14 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":54:18)
#loc15 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":58:42)
#loc16 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":58:38)
#loc17 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":58:46)
#loc18 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":58:70)
#loc19 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":58:83)
#loc20 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":59:41)
#loc21 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":59:48)
#loc22 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":59:32)
#loc23 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":60:21)
#loc24 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":61:18)
#loc25 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":64:52)
#loc26 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":64:36)
#loc27 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":65:36)
#loc28 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":66:22)
#loc29 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":67:29)
#loc30 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":67:22)
#loc31 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":75:22)
#loc32 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":69:22)
#loc33 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":63:21)
#loc34 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":68:41)
#loc35 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":69:31)
#loc36 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":64:90)
#loc37 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":64:105)
#loc38 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":72:36)
#loc39 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":73:36)
#loc40 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":74:22)
#loc41 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":77:22)
#loc42 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":71:21)
#loc43 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":76:41)
#loc44 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":77:29)
#loc45 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":72:90)
#loc46 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":72:105)
#loc47 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":71:4)
