//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	chunk_gated_delta_rule_fwd_kernel_h_blockdim64
.extern .shared .align 16 .b8 global_smem[];

.visible .entry chunk_gated_delta_rule_fwd_kernel_h_blockdim64(
	.param .u64 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0,
	.param .u64 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1,
	.param .u64 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2,
	.param .u64 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3,
	.param .u64 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4,
	.param .u64 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5,
	.param .u64 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6,
	.param .u64 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7,
	.param .u32 chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_8
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<272>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<1970>;
	.reg .f32 	%f<1411>;
	.reg .b64 	%rd<462>;
	.loc	1 37 0
$L__func_begin0:
	.loc	1 37 0

	ld.param.u64 	%rd66, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_5];
	ld.param.u64 	%rd179, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_0];
$L__tmp0:
	.loc	1 62 30
	// begin inline asm
	mov.u32 %r104, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd180, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_1];
	.loc	1 62 48
	// begin inline asm
	mov.u32 %r105, %ctaid.y;
	// end inline asm
	ld.param.u64 	%rd181, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_2];
	.loc	1 63 23
	shr.s32 	%r324, %r105, 31;
	shr.u32 	%r325, %r324, 28;
	add.s32 	%r326, %r105, %r325;
	shr.s32 	%r327, %r326, 4;
	and.b32  	%r328, %r326, -16;
	sub.s32 	%r329, %r105, %r328;
	ld.param.u64 	%rd184, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_6];
	ld.param.u64 	%rd185, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_7];
	.loc	1 65 40
	mul.wide.s32 	%rd186, %r327, 4;
	add.s64 	%rd67, %rd184, %rd186;
	mov.pred 	%p139, -1;
	.loc	1 65 27
	// begin inline asm
	mov.u32 %r106, 0x0;
	@%p139 ld.global.b32 { %r106 }, [ %rd67 + 0 ];
	// end inline asm
	.loc	1 65 86
	add.s64 	%rd68, %rd67, 4;
	.loc	1 65 67
	// begin inline asm
	mov.u32 %r107, 0x0;
	@%p139 ld.global.b32 { %r107 }, [ %rd68 + 0 ];
	// end inline asm
	.loc	1 66 18
	sub.s32 	%r330, %r107, %r106;
$L__tmp1:
	.loc	2 44 22
	add.s32 	%r331, %r330, 63;
$L__tmp2:
	.loc	1 68 38
	mul.wide.s32 	%rd187, %r327, 8;
	add.s64 	%rd70, %rd185, %rd187;
	.loc	1 68 22
	// begin inline asm
	mov.u64 %rd69, 0x0;
	@%p139 ld.global.b64 { %rd69 }, [ %rd70 + 0 ];
	// end inline asm
	.loc	1 85 28
	shl.b32 	%r339, %r106, 11;
	shl.b32 	%r340, %r329, 7;
	add.s32 	%r341, %r339, %r340;
	.loc	1 85 9
	mul.wide.s32 	%rd189, %r341, 2;
	add.s64 	%rd2, %rd180, %rd189;
	.loc	1 86 9
	add.s64 	%rd3, %rd179, %rd189;
	.loc	1 87 9
	add.s64 	%rd4, %rd181, %rd189;
	.loc	1 114 79
	shl.b32 	%r342, %r104, 5;
	.loc	1 114 94
	cvt.s64.s32 	%rd6, %r342;
	.loc	1 115 23
	mov.u32 	%r3, %tid.x;
	and.b32  	%r4, %r3, 31;
	shr.u32 	%r5, %r3, 5;
	bfe.u32 	%r7, %r3, 2, 3;
	and.b32  	%r8, %r3, 32;
	shr.u32 	%r343, %r8, 2;
	or.b32  	%r344, %r7, %r343;
	or.b32  	%r345, %r344, 16;
	or.b32  	%r9, %r7, 32;
	or.b32  	%r346, %r9, %r343;
	or.b32  	%r347, %r344, 48;
	bfe.u32 	%r348, %r3, 3, 3;
	or.b32  	%r349, %r348, 8;
	or.b32  	%r350, %r348, 16;
	or.b32  	%r351, %r348, 24;
	or.b32  	%r352, %r348, 32;
	or.b32  	%r353, %r348, 40;
	or.b32  	%r354, %r348, 48;
	or.b32  	%r355, %r348, 56;
	shl.b32 	%r356, %r3, 3;
	and.b32  	%r357, %r356, 24;
	and.b32  	%r358, %r356, 56;
	cvt.u64.u32 	%rd7, %r344;
	cvt.u64.u32 	%rd8, %r345;
	cvt.u64.u32 	%rd9, %r346;
	cvt.u64.u32 	%rd10, %r347;
	cvt.u64.u32 	%rd11, %r348;
	cvt.u64.u32 	%rd12, %r349;
	cvt.u64.u32 	%rd13, %r350;
	cvt.u64.u32 	%rd14, %r351;
	cvt.u64.u32 	%rd15, %r352;
	cvt.u64.u32 	%rd16, %r353;
	cvt.u64.u32 	%rd17, %r354;
	cvt.u64.u32 	%rd18, %r355;
	cvt.u64.u32 	%rd19, %r358;
	cvt.u64.u32 	%rd190, %r357;
	or.b64  	%rd24, %rd6, %rd190;
	setp.lt.u64 	%p140, %rd24, 128;
	.loc	1 118 27
	or.b64  	%rd191, %rd7, 64;
	or.b64  	%rd192, %rd8, 64;
	or.b64  	%rd193, %rd9, 64;
	or.b64  	%rd194, %rd10, 64;
	.loc	1 126 83
	cvt.s64.s32 	%rd29, %r330;
	.loc	1 113 21
	setp.gt.s32 	%p141, %r331, 63;
	.loc	1 127 22
	mul.wide.u32 	%rd195, %r348, 2048;
	mul.wide.u32 	%rd196, %r349, 2048;
	mul.wide.u32 	%rd197, %r350, 2048;
	mul.wide.u32 	%rd198, %r351, 2048;
	mul.wide.u32 	%rd199, %r352, 2048;
	mul.wide.u32 	%rd200, %r353, 2048;
	mul.wide.u32 	%rd201, %r354, 2048;
	mul.wide.u32 	%rd202, %r355, 2048;
	mul.wide.u32 	%rd203, %r344, 2048;
	mul.wide.u32 	%rd204, %r345, 2048;
	mul.wide.u32 	%rd205, %r346, 2048;
	mul.wide.u32 	%rd206, %r347, 2048;
	or.b64  	%rd207, %rd195, %rd19;
	or.b64  	%rd208, %rd196, %rd19;
	or.b64  	%rd209, %rd197, %rd19;
	or.b64  	%rd210, %rd198, %rd19;
	or.b64  	%rd211, %rd199, %rd19;
	or.b64  	%rd212, %rd200, %rd19;
	or.b64  	%rd213, %rd201, %rd19;
	or.b64  	%rd214, %rd202, %rd19;
	shl.b64 	%rd215, %rd207, 1;
	add.s64 	%rd71, %rd4, %rd215;
	shl.b64 	%rd216, %rd208, 1;
	add.s64 	%rd72, %rd4, %rd216;
	shl.b64 	%rd217, %rd209, 1;
	add.s64 	%rd73, %rd4, %rd217;
	shl.b64 	%rd218, %rd210, 1;
	add.s64 	%rd74, %rd4, %rd218;
	shl.b64 	%rd219, %rd211, 1;
	add.s64 	%rd75, %rd4, %rd219;
	shl.b64 	%rd220, %rd212, 1;
	add.s64 	%rd76, %rd4, %rd220;
	shl.b64 	%rd221, %rd213, 1;
	add.s64 	%rd77, %rd4, %rd221;
	shl.b64 	%rd222, %rd214, 1;
	add.s64 	%rd78, %rd4, %rd222;
	setp.lt.s32 	%p142, %r348, %r330;
	setp.lt.s32 	%p143, %r349, %r330;
	setp.lt.s32 	%p144, %r350, %r330;
	setp.lt.s32 	%p145, %r351, %r330;
	setp.lt.s32 	%p146, %r352, %r330;
	setp.lt.s32 	%p147, %r353, %r330;
	setp.lt.s32 	%p148, %r354, %r330;
	setp.lt.s32 	%p149, %r355, %r330;
	setp.lt.s32 	%p150, %r344, %r330;
	setp.lt.s32 	%p151, %r345, %r330;
	setp.lt.s32 	%p152, %r346, %r330;
	setp.lt.s32 	%p153, %r347, %r330;
	shl.b32 	%r359, %r348, 6;
	shl.b32 	%r360, %r348, 3;
	xor.b32  	%r361, %r360, %r358;
	or.b32  	%r11, %r361, %r359;
	shl.b32 	%r362, %r11, 1;
	mov.u32 	%r363, global_smem;
	add.s32 	%r108, %r363, %r362;
	shl.b32 	%r364, %r349, 6;
	or.b32  	%r12, %r364, %r361;
	shl.b32 	%r365, %r12, 1;
	add.s32 	%r110, %r363, %r365;
	shl.b32 	%r366, %r350, 6;
	or.b32  	%r13, %r366, %r361;
	shl.b32 	%r367, %r13, 1;
	add.s32 	%r112, %r363, %r367;
	shl.b32 	%r368, %r351, 6;
	or.b32  	%r14, %r368, %r361;
	shl.b32 	%r369, %r14, 1;
	add.s32 	%r114, %r363, %r369;
	shl.b32 	%r370, %r352, 6;
	or.b32  	%r15, %r370, %r361;
	shl.b32 	%r371, %r15, 1;
	add.s32 	%r116, %r363, %r371;
	shl.b32 	%r372, %r353, 6;
	or.b32  	%r16, %r372, %r361;
	shl.b32 	%r373, %r16, 1;
	add.s32 	%r118, %r363, %r373;
	shl.b32 	%r374, %r354, 6;
	or.b32  	%r17, %r374, %r361;
	shl.b32 	%r375, %r17, 1;
	add.s32 	%r120, %r363, %r375;
	shl.b32 	%r376, %r355, 6;
	or.b32  	%r18, %r376, %r361;
	shl.b32 	%r377, %r18, 1;
	add.s32 	%r122, %r363, %r377;
	selp.b32 	%r378, 16, 0, %p141;
	selp.b32 	%r125, %r378, 0, %p142;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r108 + 0 ], [ %rd71 + 0 ], 0x10, %r125;
	// end inline asm
	selp.b32 	%r127, %r378, 0, %p143;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r110 + 0 ], [ %rd72 + 0 ], 0x10, %r127;
	// end inline asm
	selp.b32 	%r129, %r378, 0, %p144;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r112 + 0 ], [ %rd73 + 0 ], 0x10, %r129;
	// end inline asm
	selp.b32 	%r131, %r378, 0, %p145;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r114 + 0 ], [ %rd74 + 0 ], 0x10, %r131;
	// end inline asm
	selp.b32 	%r133, %r378, 0, %p146;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r116 + 0 ], [ %rd75 + 0 ], 0x10, %r133;
	// end inline asm
	selp.b32 	%r135, %r378, 0, %p147;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r118 + 0 ], [ %rd76 + 0 ], 0x10, %r135;
	// end inline asm
	selp.b32 	%r137, %r378, 0, %p148;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r120 + 0 ], [ %rd77 + 0 ], 0x10, %r137;
	// end inline asm
	selp.b32 	%r139, %r378, 0, %p149;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r122 + 0 ], [ %rd78 + 0 ], 0x10, %r139;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 131 26
	add.s64 	%rd79, %rd71, 128;
	add.s64 	%rd80, %rd72, 128;
	add.s64 	%rd81, %rd73, 128;
	add.s64 	%rd82, %rd74, 128;
	add.s64 	%rd83, %rd75, 128;
	add.s64 	%rd84, %rd76, 128;
	add.s64 	%rd85, %rd77, 128;
	add.s64 	%rd86, %rd78, 128;
	add.s32 	%r379, %r363, 24576;
	add.s32 	%r124, %r379, %r362;
	add.s32 	%r126, %r379, %r365;
	add.s32 	%r128, %r379, %r367;
	add.s32 	%r130, %r379, %r369;
	add.s32 	%r132, %r379, %r371;
	add.s32 	%r134, %r379, %r373;
	add.s32 	%r136, %r379, %r375;
	add.s32 	%r138, %r379, %r377;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r124 + 0 ], [ %rd79 + 0 ], 0x10, %r125;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r126 + 0 ], [ %rd80 + 0 ], 0x10, %r127;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r128 + 0 ], [ %rd81 + 0 ], 0x10, %r129;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r130 + 0 ], [ %rd82 + 0 ], 0x10, %r131;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r132 + 0 ], [ %rd83 + 0 ], 0x10, %r133;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r134 + 0 ], [ %rd84 + 0 ], 0x10, %r135;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r136 + 0 ], [ %rd85 + 0 ], 0x10, %r137;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r138 + 0 ], [ %rd86 + 0 ], 0x10, %r139;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 142 22
	add.s64 	%rd461, %rd24, %rd203;
	add.s64 	%rd460, %rd24, %rd204;
	add.s64 	%rd459, %rd24, %rd205;
	add.s64 	%rd458, %rd24, %rd206;
	shl.b64 	%rd223, %rd461, 1;
	add.s64 	%rd87, %rd2, %rd223;
	shl.b64 	%rd224, %rd460, 1;
	add.s64 	%rd88, %rd2, %rd224;
	shl.b64 	%rd225, %rd459, 1;
	add.s64 	%rd89, %rd2, %rd225;
	shl.b64 	%rd226, %rd458, 1;
	add.s64 	%rd90, %rd2, %rd226;
	and.pred  	%p271, %p140, %p150;
	and.pred  	%p270, %p140, %p151;
	and.pred  	%p269, %p140, %p152;
	and.pred  	%p268, %p140, %p153;
	shl.b32 	%r380, %r344, 5;
	or.b32  	%r19, %r380, %r357;
	shl.b32 	%r381, %r19, 1;
	add.s32 	%r382, %r363, 73728;
	add.s32 	%r140, %r382, %r381;
	shl.b32 	%r383, %r345, 5;
	or.b32  	%r20, %r383, %r357;
	shl.b32 	%r384, %r20, 1;
	add.s32 	%r142, %r382, %r384;
	shl.b32 	%r385, %r346, 5;
	or.b32  	%r21, %r385, %r357;
	shl.b32 	%r386, %r21, 1;
	add.s32 	%r144, %r382, %r386;
	shl.b32 	%r387, %r347, 5;
	or.b32  	%r22, %r387, %r357;
	shl.b32 	%r388, %r22, 1;
	add.s32 	%r146, %r382, %r388;
	selp.b32 	%r389, 16, 0, %p271;
	selp.b32 	%r141, %r389, 0, %p141;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r140 + 0 ], [ %rd87 + 0 ], 0x10, %r141;
	// end inline asm
	selp.b32 	%r390, 16, 0, %p270;
	selp.b32 	%r143, %r390, 0, %p141;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r142 + 0 ], [ %rd88 + 0 ], 0x10, %r143;
	// end inline asm
	selp.b32 	%r391, 16, 0, %p269;
	selp.b32 	%r145, %r391, 0, %p141;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r144 + 0 ], [ %rd89 + 0 ], 0x10, %r145;
	// end inline asm
	selp.b32 	%r392, 16, 0, %p268;
	selp.b32 	%r147, %r392, 0, %p141;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r146 + 0 ], [ %rd90 + 0 ], 0x10, %r147;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 183 22
	add.s64 	%rd91, %rd3, %rd215;
	add.s64 	%rd92, %rd3, %rd216;
	add.s64 	%rd93, %rd3, %rd217;
	add.s64 	%rd94, %rd3, %rd218;
	add.s64 	%rd95, %rd3, %rd219;
	add.s64 	%rd96, %rd3, %rd220;
	add.s64 	%rd97, %rd3, %rd221;
	add.s64 	%rd98, %rd3, %rd222;
	add.s32 	%r393, %r363, 49152;
	add.s32 	%r148, %r393, %r362;
	add.s32 	%r150, %r393, %r365;
	add.s32 	%r152, %r393, %r367;
	add.s32 	%r154, %r393, %r369;
	add.s32 	%r156, %r393, %r371;
	add.s32 	%r158, %r393, %r373;
	add.s32 	%r160, %r393, %r375;
	add.s32 	%r162, %r393, %r377;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r148 + 0 ], [ %rd91 + 0 ], 0x10, %r125;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r150 + 0 ], [ %rd92 + 0 ], 0x10, %r127;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r152 + 0 ], [ %rd93 + 0 ], 0x10, %r129;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r154 + 0 ], [ %rd94 + 0 ], 0x10, %r131;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r156 + 0 ], [ %rd95 + 0 ], 0x10, %r133;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r158 + 0 ], [ %rd96 + 0 ], 0x10, %r135;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r160 + 0 ], [ %rd97 + 0 ], 0x10, %r137;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r162 + 0 ], [ %rd98 + 0 ], 0x10, %r139;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 187 26
	add.s64 	%rd99, %rd91, 128;
	add.s64 	%rd100, %rd92, 128;
	add.s64 	%rd101, %rd93, 128;
	add.s64 	%rd102, %rd94, 128;
	add.s64 	%rd103, %rd95, 128;
	add.s64 	%rd104, %rd96, 128;
	add.s64 	%rd105, %rd97, 128;
	add.s64 	%rd106, %rd98, 128;
	add.s32 	%r394, %r363, 86016;
	add.s32 	%r164, %r394, %r362;
	add.s32 	%r166, %r394, %r365;
	add.s32 	%r168, %r394, %r367;
	add.s32 	%r170, %r394, %r369;
	add.s32 	%r172, %r394, %r371;
	add.s32 	%r174, %r394, %r373;
	add.s32 	%r176, %r394, %r375;
	add.s32 	%r178, %r394, %r377;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r164 + 0 ], [ %rd99 + 0 ], 0x10, %r125;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r166 + 0 ], [ %rd100 + 0 ], 0x10, %r127;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r168 + 0 ], [ %rd101 + 0 ], 0x10, %r129;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r170 + 0 ], [ %rd102 + 0 ], 0x10, %r131;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r172 + 0 ], [ %rd103 + 0 ], 0x10, %r133;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r174 + 0 ], [ %rd104 + 0 ], 0x10, %r135;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r176 + 0 ], [ %rd105 + 0 ], 0x10, %r137;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r178 + 0 ], [ %rd106 + 0 ], 0x10, %r139;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 113 21
	setp.gt.s32 	%p154, %r331, 127;
	.loc	1 127 22
	or.b64  	%rd34, %rd11, 64;
	or.b64  	%rd35, %rd12, 64;
	or.b64  	%rd36, %rd13, 64;
	or.b64  	%rd37, %rd14, 64;
	or.b64  	%rd38, %rd15, 64;
	or.b64  	%rd39, %rd16, 64;
	or.b64  	%rd40, %rd17, 64;
	or.b64  	%rd41, %rd18, 64;
	shl.b64 	%rd227, %rd191, 11;
	shl.b64 	%rd228, %rd192, 11;
	shl.b64 	%rd229, %rd193, 11;
	shl.b64 	%rd230, %rd194, 11;
	shl.b64 	%rd231, %rd34, 12;
	mul.wide.u32 	%rd232, %r358, 2;
	or.b64  	%rd233, %rd231, %rd232;
	add.s64 	%rd107, %rd4, %rd233;
	shl.b64 	%rd234, %rd35, 12;
	or.b64  	%rd235, %rd234, %rd232;
	add.s64 	%rd108, %rd4, %rd235;
	shl.b64 	%rd236, %rd36, 12;
	or.b64  	%rd237, %rd236, %rd232;
	add.s64 	%rd109, %rd4, %rd237;
	shl.b64 	%rd238, %rd37, 12;
	or.b64  	%rd239, %rd238, %rd232;
	add.s64 	%rd110, %rd4, %rd239;
	shl.b64 	%rd240, %rd38, 12;
	or.b64  	%rd241, %rd240, %rd232;
	add.s64 	%rd111, %rd4, %rd241;
	shl.b64 	%rd242, %rd39, 12;
	or.b64  	%rd243, %rd242, %rd232;
	add.s64 	%rd112, %rd4, %rd243;
	shl.b64 	%rd244, %rd40, 12;
	or.b64  	%rd245, %rd244, %rd232;
	add.s64 	%rd113, %rd4, %rd245;
	shl.b64 	%rd246, %rd41, 12;
	or.b64  	%rd247, %rd246, %rd232;
	add.s64 	%rd114, %rd4, %rd247;
	setp.lt.s64 	%p155, %rd34, %rd29;
	setp.lt.s64 	%p156, %rd35, %rd29;
	setp.lt.s64 	%p157, %rd36, %rd29;
	setp.lt.s64 	%p158, %rd37, %rd29;
	setp.lt.s64 	%p159, %rd38, %rd29;
	setp.lt.s64 	%p160, %rd39, %rd29;
	setp.lt.s64 	%p161, %rd40, %rd29;
	setp.lt.s64 	%p162, %rd41, %rd29;
	setp.lt.s64 	%p163, %rd191, %rd29;
	setp.lt.s64 	%p164, %rd192, %rd29;
	setp.lt.s64 	%p165, %rd193, %rd29;
	setp.lt.s64 	%p166, %rd194, %rd29;
	bar.sync 	0;
	add.s32 	%r395, %r363, 8192;
	add.s32 	%r180, %r395, %r362;
	add.s32 	%r182, %r395, %r365;
	add.s32 	%r184, %r395, %r367;
	add.s32 	%r186, %r395, %r369;
	add.s32 	%r188, %r395, %r371;
	add.s32 	%r190, %r395, %r373;
	add.s32 	%r192, %r395, %r375;
	add.s32 	%r194, %r395, %r377;
	selp.b32 	%r396, 16, 0, %p155;
	selp.b32 	%r197, %r396, 0, %p154;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r180 + 0 ], [ %rd107 + 0 ], 0x10, %r197;
	// end inline asm
	selp.b32 	%r397, 16, 0, %p156;
	selp.b32 	%r199, %r397, 0, %p154;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r182 + 0 ], [ %rd108 + 0 ], 0x10, %r199;
	// end inline asm
	selp.b32 	%r398, 16, 0, %p157;
	selp.b32 	%r201, %r398, 0, %p154;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r184 + 0 ], [ %rd109 + 0 ], 0x10, %r201;
	// end inline asm
	selp.b32 	%r399, 16, 0, %p158;
	selp.b32 	%r203, %r399, 0, %p154;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r186 + 0 ], [ %rd110 + 0 ], 0x10, %r203;
	// end inline asm
	selp.b32 	%r400, 16, 0, %p159;
	selp.b32 	%r205, %r400, 0, %p154;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r188 + 0 ], [ %rd111 + 0 ], 0x10, %r205;
	// end inline asm
	selp.b32 	%r401, 16, 0, %p160;
	selp.b32 	%r207, %r401, 0, %p154;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r190 + 0 ], [ %rd112 + 0 ], 0x10, %r207;
	// end inline asm
	selp.b32 	%r402, 16, 0, %p161;
	selp.b32 	%r209, %r402, 0, %p154;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r192 + 0 ], [ %rd113 + 0 ], 0x10, %r209;
	// end inline asm
	selp.b32 	%r403, 16, 0, %p162;
	selp.b32 	%r211, %r403, 0, %p154;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r194 + 0 ], [ %rd114 + 0 ], 0x10, %r211;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 131 26
	add.s64 	%rd115, %rd107, 128;
	add.s64 	%rd116, %rd108, 128;
	add.s64 	%rd117, %rd109, 128;
	add.s64 	%rd118, %rd110, 128;
	add.s64 	%rd119, %rd111, 128;
	add.s64 	%rd120, %rd112, 128;
	add.s64 	%rd121, %rd113, 128;
	add.s64 	%rd122, %rd114, 128;
	add.s32 	%r404, %r363, 32768;
	add.s32 	%r196, %r404, %r362;
	add.s32 	%r198, %r404, %r365;
	add.s32 	%r200, %r404, %r367;
	add.s32 	%r202, %r404, %r369;
	add.s32 	%r204, %r404, %r371;
	add.s32 	%r206, %r404, %r373;
	add.s32 	%r208, %r404, %r375;
	add.s32 	%r210, %r404, %r377;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r196 + 0 ], [ %rd115 + 0 ], 0x10, %r197;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r198 + 0 ], [ %rd116 + 0 ], 0x10, %r199;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r200 + 0 ], [ %rd117 + 0 ], 0x10, %r201;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r202 + 0 ], [ %rd118 + 0 ], 0x10, %r203;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r204 + 0 ], [ %rd119 + 0 ], 0x10, %r205;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r206 + 0 ], [ %rd120 + 0 ], 0x10, %r207;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r208 + 0 ], [ %rd121 + 0 ], 0x10, %r209;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r210 + 0 ], [ %rd122 + 0 ], 0x10, %r211;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 142 22
	add.s64 	%rd457, %rd24, %rd227;
	add.s64 	%rd456, %rd24, %rd228;
	add.s64 	%rd455, %rd24, %rd229;
	add.s64 	%rd454, %rd24, %rd230;
	shl.b64 	%rd248, %rd457, 1;
	add.s64 	%rd123, %rd2, %rd248;
	shl.b64 	%rd249, %rd456, 1;
	add.s64 	%rd124, %rd2, %rd249;
	shl.b64 	%rd250, %rd455, 1;
	add.s64 	%rd125, %rd2, %rd250;
	shl.b64 	%rd251, %rd454, 1;
	add.s64 	%rd126, %rd2, %rd251;
	and.pred  	%p267, %p140, %p163;
	and.pred  	%p266, %p140, %p164;
	and.pred  	%p265, %p140, %p165;
	and.pred  	%p264, %p140, %p166;
	add.s32 	%r405, %r363, 77824;
	add.s32 	%r212, %r405, %r381;
	add.s32 	%r214, %r405, %r384;
	add.s32 	%r216, %r405, %r386;
	add.s32 	%r218, %r405, %r388;
	selp.b32 	%r406, 16, 0, %p267;
	selp.b32 	%r213, %r406, 0, %p154;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r212 + 0 ], [ %rd123 + 0 ], 0x10, %r213;
	// end inline asm
	selp.b32 	%r407, 16, 0, %p266;
	selp.b32 	%r215, %r407, 0, %p154;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r214 + 0 ], [ %rd124 + 0 ], 0x10, %r215;
	// end inline asm
	selp.b32 	%r408, 16, 0, %p265;
	selp.b32 	%r217, %r408, 0, %p154;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r216 + 0 ], [ %rd125 + 0 ], 0x10, %r217;
	// end inline asm
	selp.b32 	%r409, 16, 0, %p264;
	selp.b32 	%r219, %r409, 0, %p154;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r218 + 0 ], [ %rd126 + 0 ], 0x10, %r219;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 183 22
	add.s64 	%rd127, %rd3, %rd233;
	add.s64 	%rd128, %rd3, %rd235;
	add.s64 	%rd129, %rd3, %rd237;
	add.s64 	%rd130, %rd3, %rd239;
	add.s64 	%rd131, %rd3, %rd241;
	add.s64 	%rd132, %rd3, %rd243;
	add.s64 	%rd133, %rd3, %rd245;
	add.s64 	%rd134, %rd3, %rd247;
	add.s32 	%r410, %r363, 57344;
	add.s32 	%r220, %r410, %r362;
	add.s32 	%r222, %r410, %r365;
	add.s32 	%r224, %r410, %r367;
	add.s32 	%r226, %r410, %r369;
	add.s32 	%r228, %r410, %r371;
	add.s32 	%r230, %r410, %r373;
	add.s32 	%r232, %r410, %r375;
	add.s32 	%r234, %r410, %r377;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r220 + 0 ], [ %rd127 + 0 ], 0x10, %r197;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r222 + 0 ], [ %rd128 + 0 ], 0x10, %r199;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r224 + 0 ], [ %rd129 + 0 ], 0x10, %r201;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r226 + 0 ], [ %rd130 + 0 ], 0x10, %r203;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r228 + 0 ], [ %rd131 + 0 ], 0x10, %r205;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r230 + 0 ], [ %rd132 + 0 ], 0x10, %r207;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r232 + 0 ], [ %rd133 + 0 ], 0x10, %r209;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r234 + 0 ], [ %rd134 + 0 ], 0x10, %r211;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 187 26
	add.s64 	%rd135, %rd127, 128;
	add.s64 	%rd136, %rd128, 128;
	add.s64 	%rd137, %rd129, 128;
	add.s64 	%rd138, %rd130, 128;
	add.s64 	%rd139, %rd131, 128;
	add.s64 	%rd140, %rd132, 128;
	add.s64 	%rd141, %rd133, 128;
	add.s64 	%rd142, %rd134, 128;
	add.s32 	%r411, %r363, 94208;
	add.s32 	%r236, %r411, %r362;
	add.s32 	%r238, %r411, %r365;
	add.s32 	%r240, %r411, %r367;
	add.s32 	%r242, %r411, %r369;
	add.s32 	%r244, %r411, %r371;
	add.s32 	%r246, %r411, %r373;
	add.s32 	%r248, %r411, %r375;
	add.s32 	%r250, %r411, %r377;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r236 + 0 ], [ %rd135 + 0 ], 0x10, %r197;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r238 + 0 ], [ %rd136 + 0 ], 0x10, %r199;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r240 + 0 ], [ %rd137 + 0 ], 0x10, %r201;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r242 + 0 ], [ %rd138 + 0 ], 0x10, %r203;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r244 + 0 ], [ %rd139 + 0 ], 0x10, %r205;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r246 + 0 ], [ %rd140 + 0 ], 0x10, %r207;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r248 + 0 ], [ %rd141 + 0 ], 0x10, %r209;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r250 + 0 ], [ %rd142 + 0 ], 0x10, %r211;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 113 21
	setp.gt.s32 	%p167, %r331, 191;
	.loc	1 127 22
	or.b64  	%rd252, %rd11, 128;
	or.b64  	%rd253, %rd12, 128;
	or.b64  	%rd254, %rd13, 128;
	or.b64  	%rd255, %rd14, 128;
	or.b64  	%rd256, %rd15, 128;
	or.b64  	%rd257, %rd16, 128;
	or.b64  	%rd258, %rd17, 128;
	or.b64  	%rd259, %rd18, 128;
	or.b64  	%rd260, %rd7, 128;
	or.b64  	%rd261, %rd8, 128;
	or.b64  	%rd262, %rd9, 128;
	or.b64  	%rd263, %rd10, 128;
	shl.b64 	%rd264, %rd260, 11;
	shl.b64 	%rd265, %rd261, 11;
	shl.b64 	%rd266, %rd262, 11;
	shl.b64 	%rd267, %rd263, 11;
	shl.b64 	%rd268, %rd252, 12;
	or.b64  	%rd269, %rd268, %rd232;
	add.s64 	%rd143, %rd4, %rd269;
	shl.b64 	%rd270, %rd253, 12;
	or.b64  	%rd271, %rd270, %rd232;
	add.s64 	%rd144, %rd4, %rd271;
	shl.b64 	%rd272, %rd254, 12;
	or.b64  	%rd273, %rd272, %rd232;
	add.s64 	%rd145, %rd4, %rd273;
	shl.b64 	%rd274, %rd255, 12;
	or.b64  	%rd275, %rd274, %rd232;
	add.s64 	%rd146, %rd4, %rd275;
	shl.b64 	%rd276, %rd256, 12;
	or.b64  	%rd277, %rd276, %rd232;
	add.s64 	%rd147, %rd4, %rd277;
	shl.b64 	%rd278, %rd257, 12;
	or.b64  	%rd279, %rd278, %rd232;
	add.s64 	%rd148, %rd4, %rd279;
	shl.b64 	%rd280, %rd258, 12;
	or.b64  	%rd281, %rd280, %rd232;
	add.s64 	%rd149, %rd4, %rd281;
	shl.b64 	%rd282, %rd259, 12;
	or.b64  	%rd283, %rd282, %rd232;
	add.s64 	%rd150, %rd4, %rd283;
	setp.lt.s64 	%p168, %rd252, %rd29;
	setp.lt.s64 	%p169, %rd253, %rd29;
	setp.lt.s64 	%p170, %rd254, %rd29;
	setp.lt.s64 	%p171, %rd255, %rd29;
	setp.lt.s64 	%p172, %rd256, %rd29;
	setp.lt.s64 	%p173, %rd257, %rd29;
	setp.lt.s64 	%p174, %rd258, %rd29;
	setp.lt.s64 	%p175, %rd259, %rd29;
	setp.lt.s64 	%p176, %rd260, %rd29;
	setp.lt.s64 	%p177, %rd261, %rd29;
	setp.lt.s64 	%p178, %rd262, %rd29;
	setp.lt.s64 	%p179, %rd263, %rd29;
	bar.sync 	0;
	add.s32 	%r412, %r363, 16384;
	add.s32 	%r252, %r412, %r362;
	add.s32 	%r254, %r412, %r365;
	add.s32 	%r256, %r412, %r367;
	add.s32 	%r258, %r412, %r369;
	add.s32 	%r260, %r412, %r371;
	add.s32 	%r262, %r412, %r373;
	add.s32 	%r264, %r412, %r375;
	add.s32 	%r266, %r412, %r377;
	selp.b32 	%r413, 16, 0, %p168;
	selp.b32 	%r269, %r413, 0, %p167;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r252 + 0 ], [ %rd143 + 0 ], 0x10, %r269;
	// end inline asm
	selp.b32 	%r414, 16, 0, %p169;
	selp.b32 	%r271, %r414, 0, %p167;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r254 + 0 ], [ %rd144 + 0 ], 0x10, %r271;
	// end inline asm
	selp.b32 	%r415, 16, 0, %p170;
	selp.b32 	%r273, %r415, 0, %p167;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r256 + 0 ], [ %rd145 + 0 ], 0x10, %r273;
	// end inline asm
	selp.b32 	%r416, 16, 0, %p171;
	selp.b32 	%r275, %r416, 0, %p167;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r258 + 0 ], [ %rd146 + 0 ], 0x10, %r275;
	// end inline asm
	selp.b32 	%r417, 16, 0, %p172;
	selp.b32 	%r277, %r417, 0, %p167;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r260 + 0 ], [ %rd147 + 0 ], 0x10, %r277;
	// end inline asm
	selp.b32 	%r418, 16, 0, %p173;
	selp.b32 	%r279, %r418, 0, %p167;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r262 + 0 ], [ %rd148 + 0 ], 0x10, %r279;
	// end inline asm
	selp.b32 	%r419, 16, 0, %p174;
	selp.b32 	%r281, %r419, 0, %p167;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r264 + 0 ], [ %rd149 + 0 ], 0x10, %r281;
	// end inline asm
	selp.b32 	%r420, 16, 0, %p175;
	selp.b32 	%r283, %r420, 0, %p167;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r266 + 0 ], [ %rd150 + 0 ], 0x10, %r283;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 131 26
	add.s64 	%rd151, %rd143, 128;
	add.s64 	%rd152, %rd144, 128;
	add.s64 	%rd153, %rd145, 128;
	add.s64 	%rd154, %rd146, 128;
	add.s64 	%rd155, %rd147, 128;
	add.s64 	%rd156, %rd148, 128;
	add.s64 	%rd157, %rd149, 128;
	add.s64 	%rd158, %rd150, 128;
	add.s32 	%r421, %r363, 40960;
	add.s32 	%r268, %r421, %r362;
	add.s32 	%r270, %r421, %r365;
	add.s32 	%r272, %r421, %r367;
	add.s32 	%r274, %r421, %r369;
	add.s32 	%r276, %r421, %r371;
	add.s32 	%r278, %r421, %r373;
	add.s32 	%r280, %r421, %r375;
	add.s32 	%r282, %r421, %r377;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r268 + 0 ], [ %rd151 + 0 ], 0x10, %r269;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r270 + 0 ], [ %rd152 + 0 ], 0x10, %r271;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r272 + 0 ], [ %rd153 + 0 ], 0x10, %r273;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r274 + 0 ], [ %rd154 + 0 ], 0x10, %r275;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r276 + 0 ], [ %rd155 + 0 ], 0x10, %r277;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r278 + 0 ], [ %rd156 + 0 ], 0x10, %r279;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r280 + 0 ], [ %rd157 + 0 ], 0x10, %r281;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r282 + 0 ], [ %rd158 + 0 ], 0x10, %r283;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 142 22
	add.s64 	%rd453, %rd24, %rd264;
	add.s64 	%rd452, %rd24, %rd265;
	add.s64 	%rd451, %rd24, %rd266;
	add.s64 	%rd450, %rd24, %rd267;
	shl.b64 	%rd284, %rd453, 1;
	add.s64 	%rd159, %rd2, %rd284;
	shl.b64 	%rd285, %rd452, 1;
	add.s64 	%rd160, %rd2, %rd285;
	shl.b64 	%rd286, %rd451, 1;
	add.s64 	%rd161, %rd2, %rd286;
	shl.b64 	%rd287, %rd450, 1;
	add.s64 	%rd162, %rd2, %rd287;
	and.pred  	%p263, %p140, %p176;
	and.pred  	%p262, %p140, %p177;
	and.pred  	%p261, %p140, %p178;
	and.pred  	%p260, %p140, %p179;
	add.s32 	%r422, %r363, 81920;
	add.s32 	%r284, %r422, %r381;
	add.s32 	%r286, %r422, %r384;
	add.s32 	%r288, %r422, %r386;
	add.s32 	%r290, %r422, %r388;
	selp.b32 	%r423, 16, 0, %p263;
	selp.b32 	%r285, %r423, 0, %p167;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r284 + 0 ], [ %rd159 + 0 ], 0x10, %r285;
	// end inline asm
	selp.b32 	%r424, 16, 0, %p262;
	selp.b32 	%r287, %r424, 0, %p167;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r286 + 0 ], [ %rd160 + 0 ], 0x10, %r287;
	// end inline asm
	selp.b32 	%r425, 16, 0, %p261;
	selp.b32 	%r289, %r425, 0, %p167;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r288 + 0 ], [ %rd161 + 0 ], 0x10, %r289;
	// end inline asm
	selp.b32 	%r426, 16, 0, %p260;
	selp.b32 	%r291, %r426, 0, %p167;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r290 + 0 ], [ %rd162 + 0 ], 0x10, %r291;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 183 22
	add.s64 	%rd163, %rd3, %rd269;
	add.s64 	%rd164, %rd3, %rd271;
	add.s64 	%rd165, %rd3, %rd273;
	add.s64 	%rd166, %rd3, %rd275;
	add.s64 	%rd167, %rd3, %rd277;
	add.s64 	%rd168, %rd3, %rd279;
	add.s64 	%rd169, %rd3, %rd281;
	add.s64 	%rd170, %rd3, %rd283;
	add.s32 	%r427, %r363, 65536;
	add.s32 	%r292, %r427, %r362;
	add.s32 	%r294, %r427, %r365;
	add.s32 	%r296, %r427, %r367;
	add.s32 	%r298, %r427, %r369;
	add.s32 	%r300, %r427, %r371;
	add.s32 	%r302, %r427, %r373;
	add.s32 	%r304, %r427, %r375;
	add.s32 	%r306, %r427, %r377;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r292 + 0 ], [ %rd163 + 0 ], 0x10, %r269;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r294 + 0 ], [ %rd164 + 0 ], 0x10, %r271;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r296 + 0 ], [ %rd165 + 0 ], 0x10, %r273;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r298 + 0 ], [ %rd166 + 0 ], 0x10, %r275;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r300 + 0 ], [ %rd167 + 0 ], 0x10, %r277;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r302 + 0 ], [ %rd168 + 0 ], 0x10, %r279;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r304 + 0 ], [ %rd169 + 0 ], 0x10, %r281;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r306 + 0 ], [ %rd170 + 0 ], 0x10, %r283;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 187 26
	add.s64 	%rd171, %rd163, 128;
	add.s64 	%rd172, %rd164, 128;
	add.s64 	%rd173, %rd165, 128;
	add.s64 	%rd174, %rd166, 128;
	add.s64 	%rd175, %rd167, 128;
	add.s64 	%rd176, %rd168, 128;
	add.s64 	%rd177, %rd169, 128;
	add.s64 	%rd178, %rd170, 128;
	add.s32 	%r428, %r363, 102400;
	add.s32 	%r308, %r428, %r362;
	add.s32 	%r310, %r428, %r365;
	add.s32 	%r312, %r428, %r367;
	add.s32 	%r314, %r428, %r369;
	add.s32 	%r316, %r428, %r371;
	add.s32 	%r318, %r428, %r373;
	add.s32 	%r320, %r428, %r375;
	add.s32 	%r322, %r428, %r377;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r308 + 0 ], [ %rd171 + 0 ], 0x10, %r269;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r310 + 0 ], [ %rd172 + 0 ], 0x10, %r271;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r312 + 0 ], [ %rd173 + 0 ], 0x10, %r273;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r314 + 0 ], [ %rd174 + 0 ], 0x10, %r275;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r316 + 0 ], [ %rd175 + 0 ], 0x10, %r277;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r318 + 0 ], [ %rd176 + 0 ], 0x10, %r279;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r320 + 0 ], [ %rd177 + 0 ], 0x10, %r281;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r322 + 0 ], [ %rd178 + 0 ], 0x10, %r283;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 127 22
	// begin inline asm
	cp.async.wait_group 0xa;
	// end inline asm
	bar.sync 	0;
	.loc	1 113 21
	@%p141 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 21
	ld.param.u64 	%rd182, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_3];
	ld.param.u64 	%rd183, [chunk_gated_delta_rule_fwd_kernel_h_blockdim64_param_4];
	shr.s32 	%r332, %r331, 31;
	shr.u32 	%r333, %r332, 26;
	add.s32 	%r334, %r331, %r333;
	shr.s32 	%r2, %r334, 6;
	cvt.u32.u64 	%r335, %rd69;
	shl.b32 	%r336, %r335, 18;
	shl.b32 	%r337, %r329, 14;
	add.s32 	%r338, %r336, %r337;
	mul.wide.s32 	%rd188, %r338, 2;
	add.s64 	%rd1, %rd183, %rd188;
	add.s64 	%rd5, %rd182, %rd189;
	shr.u32 	%r6, %r3, 2;
	shr.u32 	%r10, %r3, 3;
	mul.wide.u32 	%rd20, %r344, 128;
	mul.wide.u32 	%rd21, %r345, 128;
	mul.wide.u32 	%rd22, %r346, 128;
	mul.wide.u32 	%rd23, %r347, 128;
	shl.b64 	%rd25, %rd191, 7;
	shl.b64 	%rd26, %rd192, 7;
	shl.b64 	%rd27, %rd193, 7;
	shl.b64 	%rd28, %rd194, 7;
	add.s32 	%r29, %r2, -3;
	and.b32  	%r1969, %r5, 1;
	shr.u32 	%r440, %r4, 2;
	and.b32  	%r441, %r3, 3;
	shl.b32 	%r442, %r441, 1;
	shl.b32 	%r443, %r1969, 4;
	or.b32  	%r1967, %r443, %r440;
	mul.lo.s32 	%r444, %r1967, 40;
	or.b32  	%r445, %r444, %r442;
	shl.b32 	%r446, %r445, 1;
	add.s32 	%r447, %r363, 110592;
	add.s32 	%r32, %r447, %r446;
	add.s32 	%r35, %r32, 640;
	shl.b32 	%r448, %r1969, 3;
	or.b32  	%r449, %r448, %r440;
	shl.b32 	%r450, %r441, 3;
	mad.lo.s32 	%r451, %r449, 40, %r450;
	shl.b32 	%r452, %r451, 1;
	add.s32 	%r36, %r447, %r452;
	and.b32  	%r453, %r3, 7;
	and.b32  	%r454, %r10, 1;
	shr.u32 	%r455, %r4, 4;
	shl.b32 	%r456, %r1969, 1;
	or.b32  	%r457, %r456, %r454;
	or.b32  	%r458, %r455, 2;
	or.b32  	%r459, %r455, 4;
	or.b32  	%r460, %r455, 6;
	mad.lo.s32 	%r461, %r1967, 34, %r442;
	shl.b32 	%r462, %r461, 1;
	add.s32 	%r37, %r447, %r462;
	add.s32 	%r38, %r37, 544;
	or.b32  	%r463, %r456, %r455;
	shl.b32 	%r464, %r3, 1;
	and.b32  	%r465, %r464, 30;
	mad.lo.s32 	%r466, %r463, 68, %r465;
	shl.b32 	%r467, %r466, 1;
	add.s32 	%r39, %r447, %r467;
	and.b32  	%r1968, %r464, 6;
	and.b32  	%r468, %r10, 6;
	bfe.u32 	%r469, %r10, 1, 2;
	shl.b32 	%r470, %r468, 5;
	and.b32  	%r471, %r6, 3;
	xor.b32  	%r472, %r469, %r471;
	shl.b32 	%r473, %r472, 3;
	or.b32  	%r474, %r473, %r470;
	or.b32  	%r475, %r474, %r1968;
	shl.b32 	%r476, %r475, 1;
	add.s32 	%r41, %r447, %r476;
	or.b32  	%r477, %r476, 64;
	add.s32 	%r42, %r447, %r477;
	or.b32  	%r478, %r476, 512;
	add.s32 	%r43, %r447, %r478;
	or.b32  	%r479, %r476, 576;
	add.s32 	%r44, %r447, %r479;
	or.b32  	%r480, %r476, 1024;
	add.s32 	%r45, %r447, %r480;
	or.b32  	%r481, %r476, 1088;
	add.s32 	%r46, %r447, %r481;
	or.b32  	%r482, %r476, 1536;
	add.s32 	%r47, %r447, %r482;
	or.b32  	%r483, %r476, 1600;
	add.s32 	%r48, %r447, %r483;
	or.b32  	%r484, %r476, 2048;
	add.s32 	%r49, %r447, %r484;
	or.b32  	%r485, %r476, 2112;
	add.s32 	%r50, %r447, %r485;
	or.b32  	%r486, %r476, 2560;
	add.s32 	%r51, %r447, %r486;
	or.b32  	%r487, %r476, 2624;
	add.s32 	%r52, %r447, %r487;
	or.b32  	%r488, %r476, 3072;
	add.s32 	%r53, %r447, %r488;
	or.b32  	%r489, %r476, 3136;
	add.s32 	%r54, %r447, %r489;
	or.b32  	%r490, %r476, 3584;
	add.s32 	%r55, %r447, %r490;
	or.b32  	%r491, %r476, 3648;
	add.s32 	%r56, %r447, %r491;
	bfe.u32 	%r492, %r3, 1, 2;
	xor.b32  	%r493, %r455, %r492;
	shl.b32 	%r494, %r493, 4;
	shl.b32 	%r495, %r3, 6;
	and.b32  	%r496, %r495, 960;
	or.b32  	%r497, %r494, %r496;
	add.s32 	%r598, %r447, %r497;
	add.s32 	%r603, %r598, 1024;
	add.s32 	%r608, %r598, 2048;
	add.s32 	%r613, %r598, 3072;
	xor.b32  	%r498, %r458, %r492;
	shl.b32 	%r499, %r498, 4;
	or.b32  	%r500, %r499, %r496;
	add.s32 	%r618, %r447, %r500;
	add.s32 	%r623, %r618, 1024;
	add.s32 	%r628, %r618, 2048;
	add.s32 	%r633, %r618, 3072;
	shr.u32 	%r501, %r8, 1;
	or.b32  	%r502, %r7, %r501;
	or.b32  	%r1966, %r1968, 8;
	or.b32  	%r1965, %r1968, 16;
	or.b32  	%r1964, %r1968, 24;
	or.b32  	%r503, %r9, %r501;
	or.b32  	%r504, %r457, 4;
	xor.b32  	%r505, %r455, %r453;
	shl.b32 	%r506, %r457, 9;
	shl.b32 	%r507, %r453, 6;
	or.b32  	%r508, %r506, %r507;
	shl.b32 	%r509, %r505, 3;
	or.b32  	%r68, %r509, %r508;
	xor.b32  	%r510, %r458, %r453;
	shl.b32 	%r511, %r510, 3;
	or.b32  	%r69, %r511, %r508;
	xor.b32  	%r512, %r459, %r453;
	shl.b32 	%r513, %r512, 3;
	or.b32  	%r70, %r513, %r508;
	xor.b32  	%r514, %r460, %r453;
	shl.b32 	%r515, %r514, 3;
	or.b32  	%r71, %r515, %r508;
	shl.b32 	%r72, %r502, 5;
	or.b32  	%r73, %r72, %r1968;
	shl.b32 	%r74, %r503, 5;
	or.b32  	%r75, %r74, %r1968;
	xor.b32  	%r516, %r457, %r453;
	shl.b32 	%r517, %r455, 9;
	or.b32  	%r518, %r517, %r507;
	shl.b32 	%r519, %r516, 3;
	or.b32  	%r76, %r519, %r518;
	xor.b32  	%r520, %r504, %r453;
	shl.b32 	%r521, %r520, 3;
	or.b32  	%r77, %r521, %r518;
	mov.f32 	%f199, 0f00000000;
	mov.b32 	%r1962, 2;
	mov.b32 	%r1955, 192;
	mov.b32 	%r1954, 0;
	shl.b64 	%rd338, %rd20, 1;
	shl.b64 	%rd341, %rd21, 1;
	shl.b64 	%rd343, %rd22, 1;
	shl.b64 	%rd345, %rd23, 1;
	shl.b64 	%rd347, %rd25, 1;
	shl.b64 	%rd349, %rd26, 1;
	shl.b64 	%rd351, %rd27, 1;
	shl.b64 	%rd353, %rd28, 1;
	shl.b32 	%r1722, %r68, 1;
	shl.b32 	%r1723, %r69, 1;
	shl.b32 	%r1724, %r70, 1;
	shl.b32 	%r1725, %r71, 1;
	shl.b32 	%r1758, %r73, 1;
	shl.b32 	%r1772, %r75, 1;
	shl.b32 	%r1809, %r76, 1;
	shl.b32 	%r1810, %r77, 1;
	mov.u32 	%r1956, %r394;
	mov.u32 	%r1957, %r393;
	mov.u32 	%r1958, %r382;
	mov.u32 	%r1959, %r379;
	mov.u32 	%r1960, %r363;
	mov.u32 	%r1961, %r1954;
	mov.f32 	%f1283, %f199;
	mov.f32 	%f1284, %f199;
	mov.f32 	%f1285, %f199;
	mov.f32 	%f1286, %f199;
	mov.f32 	%f1287, %f199;
	mov.f32 	%f1288, %f199;
	mov.f32 	%f1289, %f199;
	mov.f32 	%f1290, %f199;
	mov.f32 	%f1291, %f199;
	mov.f32 	%f1292, %f199;
	mov.f32 	%f1293, %f199;
	mov.f32 	%f1294, %f199;
	mov.f32 	%f1295, %f199;
	mov.f32 	%f1296, %f199;
	mov.f32 	%f1297, %f199;
	mov.f32 	%f1298, %f199;
	mov.f32 	%f1299, %f199;
	mov.f32 	%f1300, %f199;
	mov.f32 	%f1301, %f199;
	mov.f32 	%f1302, %f199;
	mov.f32 	%f1303, %f199;
	mov.f32 	%f1304, %f199;
	mov.f32 	%f1305, %f199;
	mov.f32 	%f1306, %f199;
	mov.f32 	%f1307, %f199;
	mov.f32 	%f1308, %f199;
	mov.f32 	%f1309, %f199;
	mov.f32 	%f1310, %f199;
	mov.f32 	%f1311, %f199;
	mov.f32 	%f1312, %f199;
	mov.f32 	%f1313, %f199;
	mov.f32 	%f1314, %f199;
	mov.f32 	%f1315, %f199;
	mov.f32 	%f1316, %f199;
	mov.f32 	%f1317, %f199;
	mov.f32 	%f1318, %f199;
	mov.f32 	%f1319, %f199;
	mov.f32 	%f1320, %f199;
	mov.f32 	%f1321, %f199;
	mov.f32 	%f1322, %f199;
	mov.f32 	%f1323, %f199;
	mov.f32 	%f1324, %f199;
	mov.f32 	%f1325, %f199;
	mov.f32 	%f1326, %f199;
	mov.f32 	%f1327, %f199;
	mov.f32 	%f1328, %f199;
	mov.f32 	%f1329, %f199;
	mov.f32 	%f1330, %f199;
	mov.f32 	%f1331, %f199;
	mov.f32 	%f1332, %f199;
	mov.f32 	%f1333, %f199;
	mov.f32 	%f1334, %f199;
	mov.f32 	%f1335, %f199;
	mov.f32 	%f1336, %f199;
	mov.f32 	%f1337, %f199;
	mov.f32 	%f1338, %f199;
	mov.f32 	%f1339, %f199;
	mov.f32 	%f1340, %f199;
	mov.f32 	%f1341, %f199;
	mov.f32 	%f1342, %f199;
	mov.f32 	%f1343, %f199;
	mov.f32 	%f1344, %f199;
	mov.f32 	%f1345, %f199;
	mov.f32 	%f1346, %f199;
	mov.u32 	%r1963, %r1954;
$L__BB0_3:
	mov.u64 	%rd57, %rd457;
	mov.u64 	%rd56, %rd456;
	mov.u64 	%rd55, %rd455;
	mov.u64 	%rd54, %rd454;
	mov.u64 	%rd457, %rd453;
	mov.u64 	%rd456, %rd452;
	mov.u64 	%rd455, %rd451;
	mov.u64 	%rd454, %rd450;
	mov.pred 	%p20, %p267;
	mov.pred 	%p19, %p266;
	mov.pred 	%p18, %p265;
	mov.pred 	%p17, %p264;
	mov.pred 	%p267, %p263;
	mov.pred 	%p266, %p262;
	mov.pred 	%p265, %p261;
	mov.pred 	%p264, %p260;
	.loc	1 113 21
	setp.lt.s32 	%p228, %r1963, %r29;
	.loc	1 114 37
	mul.wide.s32 	%rd336, %r1954, 2;
	add.s64 	%rd337, %rd1, %rd336;
	.loc	1 115 31
	cvt.rn.f16.f32 	%rs1, %f1315;
	cvt.rn.f16.f32 	%rs2, %f1316;
	cvt.rn.f16.f32 	%rs3, %f1317;
	cvt.rn.f16.f32 	%rs4, %f1318;
	cvt.rn.f16.f32 	%rs5, %f1319;
	cvt.rn.f16.f32 	%rs6, %f1320;
	cvt.rn.f16.f32 	%rs7, %f1321;
	cvt.rn.f16.f32 	%rs8, %f1322;
	cvt.rn.f16.f32 	%rs9, %f1323;
	cvt.rn.f16.f32 	%rs10, %f1324;
	cvt.rn.f16.f32 	%rs11, %f1325;
	cvt.rn.f16.f32 	%rs12, %f1326;
	cvt.rn.f16.f32 	%rs13, %f1327;
	cvt.rn.f16.f32 	%rs14, %f1328;
	cvt.rn.f16.f32 	%rs15, %f1329;
	cvt.rn.f16.f32 	%rs16, %f1330;
	cvt.rn.f16.f32 	%rs17, %f1331;
	cvt.rn.f16.f32 	%rs18, %f1332;
	cvt.rn.f16.f32 	%rs19, %f1333;
	cvt.rn.f16.f32 	%rs20, %f1334;
	cvt.rn.f16.f32 	%rs21, %f1335;
	cvt.rn.f16.f32 	%rs22, %f1336;
	cvt.rn.f16.f32 	%rs23, %f1337;
	cvt.rn.f16.f32 	%rs24, %f1338;
	cvt.rn.f16.f32 	%rs25, %f1339;
	cvt.rn.f16.f32 	%rs26, %f1340;
	cvt.rn.f16.f32 	%rs27, %f1341;
	cvt.rn.f16.f32 	%rs28, %f1342;
	cvt.rn.f16.f32 	%rs29, %f1343;
	cvt.rn.f16.f32 	%rs30, %f1344;
	cvt.rn.f16.f32 	%rs31, %f1345;
	cvt.rn.f16.f32 	%rs32, %f1346;
	.loc	1 115 23
	add.s64 	%rd339, %rd337, %rd338;
	shl.b64 	%rd340, %rd24, 1;
	add.s64 	%rd288, %rd339, %rd340;
	add.s64 	%rd342, %rd337, %rd341;
	add.s64 	%rd289, %rd342, %rd340;
	add.s64 	%rd344, %rd337, %rd343;
	add.s64 	%rd290, %rd344, %rd340;
	add.s64 	%rd346, %rd337, %rd345;
	add.s64 	%rd291, %rd346, %rd340;
	mov.b32 	%r1690, {%rs1, %rs2};
	st.shared.b32 	[%r32], %r1690;
	mov.b32 	%r1691, {%rs3, %rs4};
	st.shared.b32 	[%r35], %r1691;
	mov.b32 	%r1692, {%rs5, %rs6};
	st.shared.b32 	[%r32+16], %r1692;
	mov.b32 	%r1693, {%rs7, %rs8};
	st.shared.b32 	[%r35+16], %r1693;
	mov.b32 	%r1694, {%rs9, %rs10};
	st.shared.b32 	[%r32+32], %r1694;
	mov.b32 	%r1695, {%rs11, %rs12};
	st.shared.b32 	[%r35+32], %r1695;
	mov.b32 	%r1696, {%rs13, %rs14};
	st.shared.b32 	[%r32+48], %r1696;
	mov.b32 	%r1697, {%rs15, %rs16};
	st.shared.b32 	[%r35+48], %r1697;
	bar.sync 	0;
	ld.shared.v4.u32 	{%r522, %r523, %r524, %r525}, [%r36];
	ld.shared.v4.u32 	{%r526, %r527, %r528, %r529}, [%r36+1280];
	bar.sync 	0;
	mov.b32 	%r1698, {%rs17, %rs18};
	st.shared.b32 	[%r32], %r1698;
	mov.b32 	%r1699, {%rs19, %rs20};
	st.shared.b32 	[%r35], %r1699;
	mov.b32 	%r1700, {%rs21, %rs22};
	st.shared.b32 	[%r32+16], %r1700;
	mov.b32 	%r1701, {%rs23, %rs24};
	st.shared.b32 	[%r35+16], %r1701;
	mov.b32 	%r1702, {%rs25, %rs26};
	st.shared.b32 	[%r32+32], %r1702;
	mov.b32 	%r1703, {%rs27, %rs28};
	st.shared.b32 	[%r35+32], %r1703;
	mov.b32 	%r1704, {%rs29, %rs30};
	st.shared.b32 	[%r32+48], %r1704;
	mov.b32 	%r1705, {%rs31, %rs32};
	st.shared.b32 	[%r35+48], %r1705;
	bar.sync 	0;
	ld.shared.v4.u32 	{%r530, %r531, %r532, %r533}, [%r36];
	ld.shared.v4.u32 	{%r534, %r535, %r536, %r537}, [%r36+1280];
	// begin inline asm
	@%p140 st.global.v4.b32 [ %rd288 + 0 ], { %r522, %r523, %r524, %r525 };
	// end inline asm
	// begin inline asm
	@%p140 st.global.v4.b32 [ %rd289 + 0 ], { %r526, %r527, %r528, %r529 };
	// end inline asm
	// begin inline asm
	@%p140 st.global.v4.b32 [ %rd290 + 0 ], { %r530, %r531, %r532, %r533 };
	// end inline asm
	// begin inline asm
	@%p140 st.global.v4.b32 [ %rd291 + 0 ], { %r534, %r535, %r536, %r537 };
	// end inline asm
	.loc	1 118 35
	cvt.rn.f16.f32 	%rs33, %f1283;
	cvt.rn.f16.f32 	%rs34, %f1284;
	cvt.rn.f16.f32 	%rs35, %f1285;
	cvt.rn.f16.f32 	%rs36, %f1286;
	cvt.rn.f16.f32 	%rs37, %f1287;
	cvt.rn.f16.f32 	%rs38, %f1288;
	cvt.rn.f16.f32 	%rs39, %f1289;
	cvt.rn.f16.f32 	%rs40, %f1290;
	cvt.rn.f16.f32 	%rs41, %f1291;
	cvt.rn.f16.f32 	%rs42, %f1292;
	cvt.rn.f16.f32 	%rs43, %f1293;
	cvt.rn.f16.f32 	%rs44, %f1294;
	cvt.rn.f16.f32 	%rs45, %f1295;
	cvt.rn.f16.f32 	%rs46, %f1296;
	cvt.rn.f16.f32 	%rs47, %f1297;
	cvt.rn.f16.f32 	%rs48, %f1298;
	cvt.rn.f16.f32 	%rs49, %f1299;
	cvt.rn.f16.f32 	%rs50, %f1300;
	cvt.rn.f16.f32 	%rs51, %f1301;
	cvt.rn.f16.f32 	%rs52, %f1302;
	cvt.rn.f16.f32 	%rs53, %f1303;
	cvt.rn.f16.f32 	%rs54, %f1304;
	cvt.rn.f16.f32 	%rs55, %f1305;
	cvt.rn.f16.f32 	%rs56, %f1306;
	cvt.rn.f16.f32 	%rs57, %f1307;
	cvt.rn.f16.f32 	%rs58, %f1308;
	cvt.rn.f16.f32 	%rs59, %f1309;
	cvt.rn.f16.f32 	%rs60, %f1310;
	cvt.rn.f16.f32 	%rs61, %f1311;
	cvt.rn.f16.f32 	%rs62, %f1312;
	cvt.rn.f16.f32 	%rs63, %f1313;
	cvt.rn.f16.f32 	%rs64, %f1314;
	.loc	1 118 27
	add.s64 	%rd348, %rd337, %rd347;
	add.s64 	%rd292, %rd348, %rd340;
	add.s64 	%rd350, %rd337, %rd349;
	add.s64 	%rd293, %rd350, %rd340;
	add.s64 	%rd352, %rd337, %rd351;
	add.s64 	%rd294, %rd352, %rd340;
	add.s64 	%rd354, %rd337, %rd353;
	add.s64 	%rd295, %rd354, %rd340;
	bar.sync 	0;
	mov.b32 	%r1706, {%rs33, %rs34};
	st.shared.b32 	[%r32], %r1706;
	mov.b32 	%r1707, {%rs35, %rs36};
	st.shared.b32 	[%r35], %r1707;
	mov.b32 	%r1708, {%rs37, %rs38};
	st.shared.b32 	[%r32+16], %r1708;
	mov.b32 	%r1709, {%rs39, %rs40};
	st.shared.b32 	[%r35+16], %r1709;
	mov.b32 	%r1710, {%rs41, %rs42};
	st.shared.b32 	[%r32+32], %r1710;
	mov.b32 	%r1711, {%rs43, %rs44};
	st.shared.b32 	[%r35+32], %r1711;
	mov.b32 	%r1712, {%rs45, %rs46};
	st.shared.b32 	[%r32+48], %r1712;
	mov.b32 	%r1713, {%rs47, %rs48};
	st.shared.b32 	[%r35+48], %r1713;
	bar.sync 	0;
	ld.shared.v4.u32 	{%r538, %r539, %r540, %r541}, [%r36];
	ld.shared.v4.u32 	{%r542, %r543, %r544, %r545}, [%r36+1280];
	bar.sync 	0;
	mov.b32 	%r1714, {%rs49, %rs50};
	st.shared.b32 	[%r32], %r1714;
	mov.b32 	%r1715, {%rs51, %rs52};
	st.shared.b32 	[%r35], %r1715;
	mov.b32 	%r1716, {%rs53, %rs54};
	st.shared.b32 	[%r32+16], %r1716;
	mov.b32 	%r1717, {%rs55, %rs56};
	st.shared.b32 	[%r35+16], %r1717;
	mov.b32 	%r1718, {%rs57, %rs58};
	st.shared.b32 	[%r32+32], %r1718;
	mov.b32 	%r1719, {%rs59, %rs60};
	st.shared.b32 	[%r35+32], %r1719;
	mov.b32 	%r1720, {%rs61, %rs62};
	st.shared.b32 	[%r32+48], %r1720;
	mov.b32 	%r1721, {%rs63, %rs64};
	st.shared.b32 	[%r35+48], %r1721;
	bar.sync 	0;
	ld.shared.v4.u32 	{%r546, %r547, %r548, %r549}, [%r36];
	ld.shared.v4.u32 	{%r550, %r551, %r552, %r553}, [%r36+1280];
	// begin inline asm
	@%p140 st.global.v4.b32 [ %rd292 + 0 ], { %r538, %r539, %r540, %r541 };
	// end inline asm
	// begin inline asm
	@%p140 st.global.v4.b32 [ %rd293 + 0 ], { %r542, %r543, %r544, %r545 };
	// end inline asm
	// begin inline asm
	@%p140 st.global.v4.b32 [ %rd294 + 0 ], { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	@%p140 st.global.v4.b32 [ %rd295 + 0 ], { %r550, %r551, %r552, %r553 };
	// end inline asm
	.loc	1 127 22
	add.s32 	%r558, %r1960, %r1722;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r634, %r635, %r636, %r637 }, [ %r558 + 0 ];
	// end inline asm
	add.s32 	%r563, %r1960, %r1723;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r682, %r683, %r684, %r685 }, [ %r563 + 0 ];
	// end inline asm
	add.s32 	%r568, %r1960, %r1724;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r730, %r731, %r732, %r733 }, [ %r568 + 0 ];
	// end inline asm
	add.s32 	%r573, %r1960, %r1725;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r778, %r779, %r780, %r781 }, [ %r573 + 0 ];
	// end inline asm
	add.s32 	%r578, %r558, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r658, %r659, %r660, %r661 }, [ %r578 + 0 ];
	// end inline asm
	add.s32 	%r583, %r563, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r706, %r707, %r708, %r709 }, [ %r583 + 0 ];
	// end inline asm
	add.s32 	%r588, %r568, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r754, %r755, %r756, %r757 }, [ %r588 + 0 ];
	// end inline asm
	add.s32 	%r593, %r573, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r802, %r803, %r804, %r805 }, [ %r593 + 0 ];
	// end inline asm
	.loc	1 115 31
	bar.sync 	0;
	st.shared.b32 	[%r37], %r1690;
	st.shared.b32 	[%r38], %r1691;
	st.shared.b32 	[%r37+16], %r1692;
	st.shared.b32 	[%r38+16], %r1693;
	st.shared.b32 	[%r37+32], %r1694;
	st.shared.b32 	[%r38+32], %r1695;
	st.shared.b32 	[%r37+48], %r1696;
	st.shared.b32 	[%r38+48], %r1697;
	bar.sync 	0;
	ld.shared.b32 	%r1726, [%r39];
	ld.shared.b32 	%r1727, [%r39+68];
	ld.shared.b32 	%r1728, [%r39+544];
	ld.shared.b32 	%r1729, [%r39+612];
	ld.shared.b32 	%r1730, [%r39+1088];
	ld.shared.b32 	%r1731, [%r39+1156];
	ld.shared.b32 	%r1732, [%r39+1632];
	ld.shared.b32 	%r1733, [%r39+1700];
	bar.sync 	0;
	st.shared.b32 	[%r37], %r1698;
	st.shared.b32 	[%r38], %r1699;
	st.shared.b32 	[%r37+16], %r1700;
	st.shared.b32 	[%r38+16], %r1701;
	st.shared.b32 	[%r37+32], %r1702;
	st.shared.b32 	[%r38+32], %r1703;
	st.shared.b32 	[%r37+48], %r1704;
	st.shared.b32 	[%r38+48], %r1705;
	bar.sync 	0;
	ld.shared.b32 	%r1734, [%r39];
	ld.shared.b32 	%r1735, [%r39+68];
	ld.shared.b32 	%r1736, [%r39+544];
	ld.shared.b32 	%r1737, [%r39+612];
	ld.shared.b32 	%r1738, [%r39+1088];
	ld.shared.b32 	%r1739, [%r39+1156];
	ld.shared.b32 	%r1740, [%r39+1632];
	ld.shared.b32 	%r1741, [%r39+1700];
	bar.sync 	0;
	st.shared.b32 	[%r41], %r1726;
	st.shared.b32 	[%r42], %r1727;
	st.shared.b32 	[%r43], %r1728;
	st.shared.b32 	[%r44], %r1729;
	st.shared.b32 	[%r45], %r1730;
	st.shared.b32 	[%r46], %r1731;
	st.shared.b32 	[%r47], %r1732;
	st.shared.b32 	[%r48], %r1733;
	st.shared.b32 	[%r49], %r1734;
	st.shared.b32 	[%r50], %r1735;
	st.shared.b32 	[%r51], %r1736;
	st.shared.b32 	[%r52], %r1737;
	st.shared.b32 	[%r53], %r1738;
	st.shared.b32 	[%r54], %r1739;
	st.shared.b32 	[%r55], %r1740;
	st.shared.b32 	[%r56], %r1741;
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r638, %r639, %r644, %r645 }, [ %r598 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r686, %r687, %r692, %r693 }, [ %r603 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r734, %r735, %r740, %r741 }, [ %r608 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r782, %r783, %r788, %r789 }, [ %r613 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r650, %r651, %r656, %r657 }, [ %r618 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r698, %r699, %r704, %r705 }, [ %r623 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r746, %r747, %r752, %r753 }, [ %r628 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r794, %r795, %r800, %r801 }, [ %r633 + 0 ];
	// end inline asm
	.loc	1 128 26
	mov.f32 	%f259, %f199;
	mov.f32 	%f260, %f199;
	mov.f32 	%f261, %f199;
	mov.f32 	%f262, %f199;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f259, %f260, %f261, %f262 }, { %r634, %r635, %r636, %r637 }, { %r638, %r639 }, { %f259, %f260, %f261, %f262 };
	// end inline asm
	mov.f32 	%f267, %f199;
	mov.f32 	%f268, %f199;
	mov.f32 	%f269, %f199;
	mov.f32 	%f270, %f199;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f267, %f268, %f269, %f270 }, { %r634, %r635, %r636, %r637 }, { %r644, %r645 }, { %f267, %f268, %f269, %f270 };
	// end inline asm
	mov.f32 	%f275, %f199;
	mov.f32 	%f276, %f199;
	mov.f32 	%f277, %f199;
	mov.f32 	%f278, %f199;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f275, %f276, %f277, %f278 }, { %r634, %r635, %r636, %r637 }, { %r650, %r651 }, { %f275, %f276, %f277, %f278 };
	// end inline asm
	mov.f32 	%f283, %f199;
	mov.f32 	%f284, %f199;
	mov.f32 	%f285, %f199;
	mov.f32 	%f286, %f199;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f283, %f284, %f285, %f286 }, { %r634, %r635, %r636, %r637 }, { %r656, %r657 }, { %f283, %f284, %f285, %f286 };
	// end inline asm
	mov.f32 	%f291, %f199;
	mov.f32 	%f292, %f199;
	mov.f32 	%f293, %f199;
	mov.f32 	%f294, %f199;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f291, %f292, %f293, %f294 }, { %r658, %r659, %r660, %r661 }, { %r638, %r639 }, { %f291, %f292, %f293, %f294 };
	// end inline asm
	mov.f32 	%f299, %f199;
	mov.f32 	%f300, %f199;
	mov.f32 	%f301, %f199;
	mov.f32 	%f302, %f199;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f299, %f300, %f301, %f302 }, { %r658, %r659, %r660, %r661 }, { %r644, %r645 }, { %f299, %f300, %f301, %f302 };
	// end inline asm
	mov.f32 	%f307, %f199;
	mov.f32 	%f308, %f199;
	mov.f32 	%f309, %f199;
	mov.f32 	%f310, %f199;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f307, %f308, %f309, %f310 }, { %r658, %r659, %r660, %r661 }, { %r650, %r651 }, { %f307, %f308, %f309, %f310 };
	// end inline asm
	mov.f32 	%f315, %f199;
	mov.f32 	%f316, %f199;
	mov.f32 	%f317, %f199;
	mov.f32 	%f318, %f199;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f315, %f316, %f317, %f318 }, { %r658, %r659, %r660, %r661 }, { %r656, %r657 }, { %f315, %f316, %f317, %f318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f259, %f260, %f261, %f262 }, { %r682, %r683, %r684, %r685 }, { %r686, %r687 }, { %f259, %f260, %f261, %f262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f267, %f268, %f269, %f270 }, { %r682, %r683, %r684, %r685 }, { %r692, %r693 }, { %f267, %f268, %f269, %f270 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f275, %f276, %f277, %f278 }, { %r682, %r683, %r684, %r685 }, { %r698, %r699 }, { %f275, %f276, %f277, %f278 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f283, %f284, %f285, %f286 }, { %r682, %r683, %r684, %r685 }, { %r704, %r705 }, { %f283, %f284, %f285, %f286 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f291, %f292, %f293, %f294 }, { %r706, %r707, %r708, %r709 }, { %r686, %r687 }, { %f291, %f292, %f293, %f294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f299, %f300, %f301, %f302 }, { %r706, %r707, %r708, %r709 }, { %r692, %r693 }, { %f299, %f300, %f301, %f302 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f307, %f308, %f309, %f310 }, { %r706, %r707, %r708, %r709 }, { %r698, %r699 }, { %f307, %f308, %f309, %f310 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f315, %f316, %f317, %f318 }, { %r706, %r707, %r708, %r709 }, { %r704, %r705 }, { %f315, %f316, %f317, %f318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f259, %f260, %f261, %f262 }, { %r730, %r731, %r732, %r733 }, { %r734, %r735 }, { %f259, %f260, %f261, %f262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f267, %f268, %f269, %f270 }, { %r730, %r731, %r732, %r733 }, { %r740, %r741 }, { %f267, %f268, %f269, %f270 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f275, %f276, %f277, %f278 }, { %r730, %r731, %r732, %r733 }, { %r746, %r747 }, { %f275, %f276, %f277, %f278 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f283, %f284, %f285, %f286 }, { %r730, %r731, %r732, %r733 }, { %r752, %r753 }, { %f283, %f284, %f285, %f286 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f291, %f292, %f293, %f294 }, { %r754, %r755, %r756, %r757 }, { %r734, %r735 }, { %f291, %f292, %f293, %f294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f299, %f300, %f301, %f302 }, { %r754, %r755, %r756, %r757 }, { %r740, %r741 }, { %f299, %f300, %f301, %f302 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f307, %f308, %f309, %f310 }, { %r754, %r755, %r756, %r757 }, { %r746, %r747 }, { %f307, %f308, %f309, %f310 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f315, %f316, %f317, %f318 }, { %r754, %r755, %r756, %r757 }, { %r752, %r753 }, { %f315, %f316, %f317, %f318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f259, %f260, %f261, %f262 }, { %r778, %r779, %r780, %r781 }, { %r782, %r783 }, { %f259, %f260, %f261, %f262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f267, %f268, %f269, %f270 }, { %r778, %r779, %r780, %r781 }, { %r788, %r789 }, { %f267, %f268, %f269, %f270 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f275, %f276, %f277, %f278 }, { %r778, %r779, %r780, %r781 }, { %r794, %r795 }, { %f275, %f276, %f277, %f278 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f283, %f284, %f285, %f286 }, { %r778, %r779, %r780, %r781 }, { %r800, %r801 }, { %f283, %f284, %f285, %f286 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f291, %f292, %f293, %f294 }, { %r802, %r803, %r804, %r805 }, { %r782, %r783 }, { %f291, %f292, %f293, %f294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f299, %f300, %f301, %f302 }, { %r802, %r803, %r804, %r805 }, { %r788, %r789 }, { %f299, %f300, %f301, %f302 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f307, %f308, %f309, %f310 }, { %r802, %r803, %r804, %r805 }, { %r794, %r795 }, { %f307, %f308, %f309, %f310 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f315, %f316, %f317, %f318 }, { %r802, %r803, %r804, %r805 }, { %r800, %r801 }, { %f315, %f316, %f317, %f318 };
	// end inline asm
	.loc	1 131 26
	add.s32 	%r830, %r1959, %r1722;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r906, %r907, %r908, %r909 }, [ %r830 + 0 ];
	// end inline asm
	add.s32 	%r835, %r1959, %r1723;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r954, %r955, %r956, %r957 }, [ %r835 + 0 ];
	// end inline asm
	add.s32 	%r840, %r1959, %r1724;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1002, %r1003, %r1004, %r1005 }, [ %r840 + 0 ];
	// end inline asm
	add.s32 	%r845, %r1959, %r1725;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1050, %r1051, %r1052, %r1053 }, [ %r845 + 0 ];
	// end inline asm
	add.s32 	%r850, %r830, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r930, %r931, %r932, %r933 }, [ %r850 + 0 ];
	// end inline asm
	add.s32 	%r855, %r835, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r978, %r979, %r980, %r981 }, [ %r855 + 0 ];
	// end inline asm
	add.s32 	%r860, %r840, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1026, %r1027, %r1028, %r1029 }, [ %r860 + 0 ];
	// end inline asm
	add.s32 	%r865, %r845, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1074, %r1075, %r1076, %r1077 }, [ %r865 + 0 ];
	// end inline asm
	.loc	1 118 35
	bar.sync 	0;
	st.shared.b32 	[%r37], %r1706;
	st.shared.b32 	[%r38], %r1707;
	st.shared.b32 	[%r37+16], %r1708;
	st.shared.b32 	[%r38+16], %r1709;
	st.shared.b32 	[%r37+32], %r1710;
	st.shared.b32 	[%r38+32], %r1711;
	st.shared.b32 	[%r37+48], %r1712;
	st.shared.b32 	[%r38+48], %r1713;
	bar.sync 	0;
	ld.shared.b32 	%r1742, [%r39];
	ld.shared.b32 	%r1743, [%r39+68];
	ld.shared.b32 	%r1744, [%r39+544];
	ld.shared.b32 	%r1745, [%r39+612];
	ld.shared.b32 	%r1746, [%r39+1088];
	ld.shared.b32 	%r1747, [%r39+1156];
	ld.shared.b32 	%r1748, [%r39+1632];
	ld.shared.b32 	%r1749, [%r39+1700];
	bar.sync 	0;
	st.shared.b32 	[%r37], %r1714;
	st.shared.b32 	[%r38], %r1715;
	st.shared.b32 	[%r37+16], %r1716;
	st.shared.b32 	[%r38+16], %r1717;
	st.shared.b32 	[%r37+32], %r1718;
	st.shared.b32 	[%r38+32], %r1719;
	st.shared.b32 	[%r37+48], %r1720;
	st.shared.b32 	[%r38+48], %r1721;
	bar.sync 	0;
	ld.shared.b32 	%r1750, [%r39];
	ld.shared.b32 	%r1751, [%r39+68];
	ld.shared.b32 	%r1752, [%r39+544];
	ld.shared.b32 	%r1753, [%r39+612];
	ld.shared.b32 	%r1754, [%r39+1088];
	ld.shared.b32 	%r1755, [%r39+1156];
	ld.shared.b32 	%r1756, [%r39+1632];
	ld.shared.b32 	%r1757, [%r39+1700];
	bar.sync 	0;
	st.shared.b32 	[%r41], %r1742;
	st.shared.b32 	[%r42], %r1743;
	st.shared.b32 	[%r43], %r1744;
	st.shared.b32 	[%r44], %r1745;
	st.shared.b32 	[%r45], %r1746;
	st.shared.b32 	[%r46], %r1747;
	st.shared.b32 	[%r47], %r1748;
	st.shared.b32 	[%r48], %r1749;
	st.shared.b32 	[%r49], %r1750;
	st.shared.b32 	[%r50], %r1751;
	st.shared.b32 	[%r51], %r1752;
	st.shared.b32 	[%r52], %r1753;
	st.shared.b32 	[%r53], %r1754;
	st.shared.b32 	[%r54], %r1755;
	st.shared.b32 	[%r55], %r1756;
	st.shared.b32 	[%r56], %r1757;
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r910, %r911, %r916, %r917 }, [ %r598 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r958, %r959, %r964, %r965 }, [ %r603 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1006, %r1007, %r1012, %r1013 }, [ %r608 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1054, %r1055, %r1060, %r1061 }, [ %r613 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r922, %r923, %r928, %r929 }, [ %r618 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r970, %r971, %r976, %r977 }, [ %r623 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1018, %r1019, %r1024, %r1025 }, [ %r628 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1066, %r1067, %r1072, %r1073 }, [ %r633 + 0 ];
	// end inline asm
	.loc	1 132 31
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f259, %f260, %f261, %f262 }, { %r906, %r907, %r908, %r909 }, { %r910, %r911 }, { %f259, %f260, %f261, %f262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f267, %f268, %f269, %f270 }, { %r906, %r907, %r908, %r909 }, { %r916, %r917 }, { %f267, %f268, %f269, %f270 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f275, %f276, %f277, %f278 }, { %r906, %r907, %r908, %r909 }, { %r922, %r923 }, { %f275, %f276, %f277, %f278 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f283, %f284, %f285, %f286 }, { %r906, %r907, %r908, %r909 }, { %r928, %r929 }, { %f283, %f284, %f285, %f286 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f291, %f292, %f293, %f294 }, { %r930, %r931, %r932, %r933 }, { %r910, %r911 }, { %f291, %f292, %f293, %f294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f299, %f300, %f301, %f302 }, { %r930, %r931, %r932, %r933 }, { %r916, %r917 }, { %f299, %f300, %f301, %f302 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f307, %f308, %f309, %f310 }, { %r930, %r931, %r932, %r933 }, { %r922, %r923 }, { %f307, %f308, %f309, %f310 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f315, %f316, %f317, %f318 }, { %r930, %r931, %r932, %r933 }, { %r928, %r929 }, { %f315, %f316, %f317, %f318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f259, %f260, %f261, %f262 }, { %r954, %r955, %r956, %r957 }, { %r958, %r959 }, { %f259, %f260, %f261, %f262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f267, %f268, %f269, %f270 }, { %r954, %r955, %r956, %r957 }, { %r964, %r965 }, { %f267, %f268, %f269, %f270 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f275, %f276, %f277, %f278 }, { %r954, %r955, %r956, %r957 }, { %r970, %r971 }, { %f275, %f276, %f277, %f278 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f283, %f284, %f285, %f286 }, { %r954, %r955, %r956, %r957 }, { %r976, %r977 }, { %f283, %f284, %f285, %f286 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f291, %f292, %f293, %f294 }, { %r978, %r979, %r980, %r981 }, { %r958, %r959 }, { %f291, %f292, %f293, %f294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f299, %f300, %f301, %f302 }, { %r978, %r979, %r980, %r981 }, { %r964, %r965 }, { %f299, %f300, %f301, %f302 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f307, %f308, %f309, %f310 }, { %r978, %r979, %r980, %r981 }, { %r970, %r971 }, { %f307, %f308, %f309, %f310 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f315, %f316, %f317, %f318 }, { %r978, %r979, %r980, %r981 }, { %r976, %r977 }, { %f315, %f316, %f317, %f318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f259, %f260, %f261, %f262 }, { %r1002, %r1003, %r1004, %r1005 }, { %r1006, %r1007 }, { %f259, %f260, %f261, %f262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f267, %f268, %f269, %f270 }, { %r1002, %r1003, %r1004, %r1005 }, { %r1012, %r1013 }, { %f267, %f268, %f269, %f270 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f275, %f276, %f277, %f278 }, { %r1002, %r1003, %r1004, %r1005 }, { %r1018, %r1019 }, { %f275, %f276, %f277, %f278 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f283, %f284, %f285, %f286 }, { %r1002, %r1003, %r1004, %r1005 }, { %r1024, %r1025 }, { %f283, %f284, %f285, %f286 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f291, %f292, %f293, %f294 }, { %r1026, %r1027, %r1028, %r1029 }, { %r1006, %r1007 }, { %f291, %f292, %f293, %f294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f299, %f300, %f301, %f302 }, { %r1026, %r1027, %r1028, %r1029 }, { %r1012, %r1013 }, { %f299, %f300, %f301, %f302 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f307, %f308, %f309, %f310 }, { %r1026, %r1027, %r1028, %r1029 }, { %r1018, %r1019 }, { %f307, %f308, %f309, %f310 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f315, %f316, %f317, %f318 }, { %r1026, %r1027, %r1028, %r1029 }, { %r1024, %r1025 }, { %f315, %f316, %f317, %f318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f259, %f260, %f261, %f262 }, { %r1050, %r1051, %r1052, %r1053 }, { %r1054, %r1055 }, { %f259, %f260, %f261, %f262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f267, %f268, %f269, %f270 }, { %r1050, %r1051, %r1052, %r1053 }, { %r1060, %r1061 }, { %f267, %f268, %f269, %f270 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f275, %f276, %f277, %f278 }, { %r1050, %r1051, %r1052, %r1053 }, { %r1066, %r1067 }, { %f275, %f276, %f277, %f278 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f283, %f284, %f285, %f286 }, { %r1050, %r1051, %r1052, %r1053 }, { %r1072, %r1073 }, { %f283, %f284, %f285, %f286 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f291, %f292, %f293, %f294 }, { %r1074, %r1075, %r1076, %r1077 }, { %r1054, %r1055 }, { %f291, %f292, %f293, %f294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f299, %f300, %f301, %f302 }, { %r1074, %r1075, %r1076, %r1077 }, { %r1060, %r1061 }, { %f299, %f300, %f301, %f302 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f307, %f308, %f309, %f310 }, { %r1074, %r1075, %r1076, %r1077 }, { %r1066, %r1067 }, { %f307, %f308, %f309, %f310 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f315, %f316, %f317, %f318 }, { %r1074, %r1075, %r1076, %r1077 }, { %r1072, %r1073 }, { %f315, %f316, %f317, %f318 };
	// end inline asm
	.loc	1 142 52
	add.s32 	%r1759, %r1958, %r1758;
	add.s32 	%r1760, %r72, %r1968;
	shl.b32 	%r1761, %r1760, 1;
	add.s32 	%r1762, %r1958, %r1761;
	add.s32 	%r1763, %r72, %r1966;
	shl.b32 	%r1764, %r1763, 1;
	add.s32 	%r1765, %r1958, %r1764;
	add.s32 	%r1766, %r72, %r1965;
	shl.b32 	%r1767, %r1766, 1;
	add.s32 	%r1768, %r1958, %r1767;
	add.s32 	%r1769, %r72, %r1964;
	shl.b32 	%r1770, %r1769, 1;
	add.s32 	%r1771, %r1958, %r1770;
	add.s32 	%r1773, %r1958, %r1772;
	add.s32 	%r1774, %r74, %r1968;
	shl.b32 	%r1775, %r1774, 1;
	add.s32 	%r1776, %r1958, %r1775;
	ld.shared.b32 	%r1777, [%r1759];
	mov.b32 	{%rs65, %rs66}, %r1777;
	cvt.f32.f16 	%f1219, %rs66;
	cvt.f32.f16 	%f1220, %rs65;
	sub.f32 	%f1221, %f1220, %f259;
	sub.f32 	%f1222, %f1219, %f260;
	.loc	1 146 33
	cvt.rn.f16.f32 	%rs67, %f1222;
	cvt.rn.f16.f32 	%rs68, %f1221;
	mov.b32 	%r1778, {%rs68, %rs67};
	.loc	1 142 52
	ld.shared.b32 	%r1779, [%r1762+512];
	mov.b32 	{%rs69, %rs70}, %r1779;
	cvt.f32.f16 	%f1223, %rs70;
	cvt.f32.f16 	%f1224, %rs69;
	sub.f32 	%f1225, %f1224, %f261;
	sub.f32 	%f1226, %f1223, %f262;
	.loc	1 146 33
	cvt.rn.f16.f32 	%rs71, %f1226;
	cvt.rn.f16.f32 	%rs72, %f1225;
	mov.b32 	%r1780, {%rs72, %rs71};
	.loc	1 142 52
	ld.shared.b32 	%r1781, [%r1762+16];
	mov.b32 	{%rs73, %rs74}, %r1781;
	cvt.f32.f16 	%f1227, %rs74;
	cvt.f32.f16 	%f1228, %rs73;
	sub.f32 	%f1229, %f1228, %f267;
	sub.f32 	%f1230, %f1227, %f268;
	.loc	1 146 33
	cvt.rn.f16.f32 	%rs75, %f1230;
	cvt.rn.f16.f32 	%rs76, %f1229;
	mov.b32 	%r1782, {%rs76, %rs75};
	.loc	1 142 52
	ld.shared.b32 	%r1783, [%r1765+512];
	mov.b32 	{%rs77, %rs78}, %r1783;
	cvt.f32.f16 	%f1231, %rs78;
	cvt.f32.f16 	%f1232, %rs77;
	sub.f32 	%f1233, %f1232, %f269;
	sub.f32 	%f1234, %f1231, %f270;
	.loc	1 146 33
	cvt.rn.f16.f32 	%rs79, %f1234;
	cvt.rn.f16.f32 	%rs80, %f1233;
	mov.b32 	%r1784, {%rs80, %rs79};
	.loc	1 142 52
	ld.shared.b32 	%r1785, [%r1762+32];
	mov.b32 	{%rs81, %rs82}, %r1785;
	cvt.f32.f16 	%f1235, %rs82;
	cvt.f32.f16 	%f1236, %rs81;
	sub.f32 	%f1237, %f1236, %f275;
	sub.f32 	%f1238, %f1235, %f276;
	.loc	1 146 33
	cvt.rn.f16.f32 	%rs83, %f1238;
	cvt.rn.f16.f32 	%rs84, %f1237;
	mov.b32 	%r1786, {%rs84, %rs83};
	.loc	1 142 52
	ld.shared.b32 	%r1787, [%r1768+512];
	mov.b32 	{%rs85, %rs86}, %r1787;
	cvt.f32.f16 	%f1239, %rs86;
	cvt.f32.f16 	%f1240, %rs85;
	sub.f32 	%f1241, %f1240, %f277;
	sub.f32 	%f1242, %f1239, %f278;
	.loc	1 146 33
	cvt.rn.f16.f32 	%rs87, %f1242;
	cvt.rn.f16.f32 	%rs88, %f1241;
	mov.b32 	%r1788, {%rs88, %rs87};
	.loc	1 142 52
	ld.shared.b32 	%r1789, [%r1762+48];
	mov.b32 	{%rs89, %rs90}, %r1789;
	cvt.f32.f16 	%f1243, %rs90;
	cvt.f32.f16 	%f1244, %rs89;
	sub.f32 	%f1245, %f1244, %f283;
	sub.f32 	%f1246, %f1243, %f284;
	.loc	1 146 33
	cvt.rn.f16.f32 	%rs91, %f1246;
	cvt.rn.f16.f32 	%rs92, %f1245;
	mov.b32 	%r1790, {%rs92, %rs91};
	.loc	1 142 52
	ld.shared.b32 	%r1791, [%r1771+512];
	mov.b32 	{%rs93, %rs94}, %r1791;
	cvt.f32.f16 	%f1247, %rs94;
	cvt.f32.f16 	%f1248, %rs93;
	sub.f32 	%f1249, %f1248, %f285;
	sub.f32 	%f1250, %f1247, %f286;
	.loc	1 146 33
	cvt.rn.f16.f32 	%rs95, %f1250;
	cvt.rn.f16.f32 	%rs96, %f1249;
	mov.b32 	%r1792, {%rs96, %rs95};
	.loc	1 142 52
	ld.shared.b32 	%r1793, [%r1773];
	mov.b32 	{%rs97, %rs98}, %r1793;
	cvt.f32.f16 	%f1251, %rs98;
	cvt.f32.f16 	%f1252, %rs97;
	sub.f32 	%f1253, %f1252, %f291;
	sub.f32 	%f1254, %f1251, %f292;
	.loc	1 146 33
	cvt.rn.f16.f32 	%rs99, %f1254;
	cvt.rn.f16.f32 	%rs100, %f1253;
	mov.b32 	%r1794, {%rs100, %rs99};
	.loc	1 142 52
	ld.shared.b32 	%r1795, [%r1762+2560];
	mov.b32 	{%rs101, %rs102}, %r1795;
	cvt.f32.f16 	%f1255, %rs102;
	cvt.f32.f16 	%f1256, %rs101;
	sub.f32 	%f1257, %f1256, %f293;
	sub.f32 	%f1258, %f1255, %f294;
	.loc	1 146 33
	cvt.rn.f16.f32 	%rs103, %f1258;
	cvt.rn.f16.f32 	%rs104, %f1257;
	mov.b32 	%r1796, {%rs104, %rs103};
	.loc	1 142 52
	ld.shared.b32 	%r1797, [%r1776+16];
	mov.b32 	{%rs105, %rs106}, %r1797;
	cvt.f32.f16 	%f1259, %rs106;
	cvt.f32.f16 	%f1260, %rs105;
	sub.f32 	%f1261, %f1260, %f299;
	sub.f32 	%f1262, %f1259, %f300;
	.loc	1 146 33
	cvt.rn.f16.f32 	%rs107, %f1262;
	cvt.rn.f16.f32 	%rs108, %f1261;
	mov.b32 	%r1798, {%rs108, %rs107};
	.loc	1 142 52
	ld.shared.b32 	%r1799, [%r1765+2560];
	mov.b32 	{%rs109, %rs110}, %r1799;
	cvt.f32.f16 	%f1263, %rs110;
	cvt.f32.f16 	%f1264, %rs109;
	sub.f32 	%f1265, %f1264, %f301;
	sub.f32 	%f1266, %f1263, %f302;
	.loc	1 146 33
	cvt.rn.f16.f32 	%rs111, %f1266;
	cvt.rn.f16.f32 	%rs112, %f1265;
	mov.b32 	%r1800, {%rs112, %rs111};
	.loc	1 142 52
	ld.shared.b32 	%r1801, [%r1776+32];
	mov.b32 	{%rs113, %rs114}, %r1801;
	cvt.f32.f16 	%f1267, %rs114;
	cvt.f32.f16 	%f1268, %rs113;
	sub.f32 	%f1269, %f1268, %f307;
	sub.f32 	%f1270, %f1267, %f308;
	.loc	1 146 33
	cvt.rn.f16.f32 	%rs115, %f1270;
	cvt.rn.f16.f32 	%rs116, %f1269;
	mov.b32 	%r1802, {%rs116, %rs115};
	.loc	1 142 52
	ld.shared.b32 	%r1803, [%r1768+2560];
	mov.b32 	{%rs117, %rs118}, %r1803;
	cvt.f32.f16 	%f1271, %rs118;
	cvt.f32.f16 	%f1272, %rs117;
	sub.f32 	%f1273, %f1272, %f309;
	sub.f32 	%f1274, %f1271, %f310;
	.loc	1 146 33
	cvt.rn.f16.f32 	%rs119, %f1274;
	cvt.rn.f16.f32 	%rs120, %f1273;
	mov.b32 	%r1804, {%rs120, %rs119};
	.loc	1 142 52
	ld.shared.b32 	%r1805, [%r1776+48];
	mov.b32 	{%rs121, %rs122}, %r1805;
	cvt.f32.f16 	%f1275, %rs122;
	cvt.f32.f16 	%f1276, %rs121;
	sub.f32 	%f1277, %f1276, %f315;
	sub.f32 	%f1278, %f1275, %f316;
	.loc	1 146 33
	cvt.rn.f16.f32 	%rs123, %f1278;
	cvt.rn.f16.f32 	%rs124, %f1277;
	mov.b32 	%r1806, {%rs124, %rs123};
	.loc	1 142 52
	ld.shared.b32 	%r1807, [%r1771+2560];
	mov.b32 	{%rs125, %rs126}, %r1807;
	cvt.f32.f16 	%f1279, %rs126;
	cvt.f32.f16 	%f1280, %rs125;
	sub.f32 	%f1281, %f1280, %f317;
	sub.f32 	%f1282, %f1279, %f318;
	.loc	1 146 33
	cvt.rn.f16.f32 	%rs127, %f1282;
	cvt.rn.f16.f32 	%rs128, %f1281;
	mov.b32 	%r1808, {%rs128, %rs127};
	bar.sync 	0;
	st.shared.b32 	[%r32], %r1778;
	st.shared.b32 	[%r35], %r1780;
	st.shared.b32 	[%r32+16], %r1782;
	st.shared.b32 	[%r35+16], %r1784;
	st.shared.b32 	[%r32+32], %r1786;
	st.shared.b32 	[%r35+32], %r1788;
	st.shared.b32 	[%r32+48], %r1790;
	st.shared.b32 	[%r35+48], %r1792;
	bar.sync 	0;
	ld.shared.v4.u32 	{%r1098, %r1099, %r1100, %r1101}, [%r36];
	ld.shared.v4.u32 	{%r1102, %r1103, %r1104, %r1105}, [%r36+1280];
	bar.sync 	0;
	st.shared.b32 	[%r32], %r1794;
	st.shared.b32 	[%r35], %r1796;
	st.shared.b32 	[%r32+16], %r1798;
	st.shared.b32 	[%r35+16], %r1800;
	st.shared.b32 	[%r32+32], %r1802;
	st.shared.b32 	[%r35+32], %r1804;
	st.shared.b32 	[%r32+48], %r1806;
	st.shared.b32 	[%r35+48], %r1808;
	bar.sync 	0;
	ld.shared.v4.u32 	{%r1106, %r1107, %r1108, %r1109}, [%r36];
	ld.shared.v4.u32 	{%r1110, %r1111, %r1112, %r1113}, [%r36+1280];
	.loc	1 146 26
	shl.b64 	%rd355, %rd461, 1;
	add.s64 	%rd296, %rd5, %rd355;
	shl.b64 	%rd356, %rd460, 1;
	add.s64 	%rd297, %rd5, %rd356;
	shl.b64 	%rd357, %rd459, 1;
	add.s64 	%rd298, %rd5, %rd357;
	shl.b64 	%rd358, %rd458, 1;
	add.s64 	%rd299, %rd5, %rd358;
	// begin inline asm
	@%p271 st.global.v4.b32 [ %rd296 + 0 ], { %r1098, %r1099, %r1100, %r1101 };
	// end inline asm
	// begin inline asm
	@%p270 st.global.v4.b32 [ %rd297 + 0 ], { %r1102, %r1103, %r1104, %r1105 };
	// end inline asm
	// begin inline asm
	@%p269 st.global.v4.b32 [ %rd298 + 0 ], { %r1106, %r1107, %r1108, %r1109 };
	// end inline asm
	// begin inline asm
	@%p268 st.global.v4.b32 [ %rd299 + 0 ], { %r1110, %r1111, %r1112, %r1113 };
	// end inline asm
	.loc	1 183 22
	add.s32 	%r1118, %r1957, %r1809;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1194, %r1195, %r1196, %r1197 }, [ %r1118 + 0 ];
	// end inline asm
	add.s32 	%r1123, %r1118, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1242, %r1243, %r1244, %r1245 }, [ %r1123 + 0 ];
	// end inline asm
	add.s32 	%r1128, %r1118, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1290, %r1291, %r1292, %r1293 }, [ %r1128 + 0 ];
	// end inline asm
	add.s32 	%r1133, %r1118, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1338, %r1339, %r1340, %r1341 }, [ %r1133 + 0 ];
	// end inline asm
	add.s32 	%r1138, %r1957, %r1810;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1218, %r1219, %r1220, %r1221 }, [ %r1138 + 0 ];
	// end inline asm
	add.s32 	%r1143, %r1138, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1266, %r1267, %r1268, %r1269 }, [ %r1143 + 0 ];
	// end inline asm
	add.s32 	%r1148, %r1138, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1314, %r1315, %r1316, %r1317 }, [ %r1148 + 0 ];
	// end inline asm
	add.s32 	%r1153, %r1138, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1362, %r1363, %r1364, %r1365 }, [ %r1153 + 0 ];
	// end inline asm
	.loc	1 146 33
	bar.sync 	0;
	st.shared.b32 	[%r37], %r1778;
	st.shared.b32 	[%r38], %r1780;
	st.shared.b32 	[%r37+16], %r1782;
	st.shared.b32 	[%r38+16], %r1784;
	st.shared.b32 	[%r37+32], %r1786;
	st.shared.b32 	[%r38+32], %r1788;
	st.shared.b32 	[%r37+48], %r1790;
	st.shared.b32 	[%r38+48], %r1792;
	bar.sync 	0;
	ld.shared.b32 	%r1811, [%r39];
	ld.shared.b32 	%r1812, [%r39+68];
	ld.shared.b32 	%r1813, [%r39+544];
	ld.shared.b32 	%r1814, [%r39+612];
	ld.shared.b32 	%r1815, [%r39+1088];
	ld.shared.b32 	%r1816, [%r39+1156];
	ld.shared.b32 	%r1817, [%r39+1632];
	ld.shared.b32 	%r1818, [%r39+1700];
	bar.sync 	0;
	st.shared.b32 	[%r37], %r1794;
	st.shared.b32 	[%r38], %r1796;
	st.shared.b32 	[%r37+16], %r1798;
	st.shared.b32 	[%r38+16], %r1800;
	st.shared.b32 	[%r37+32], %r1802;
	st.shared.b32 	[%r38+32], %r1804;
	st.shared.b32 	[%r37+48], %r1806;
	st.shared.b32 	[%r38+48], %r1808;
	bar.sync 	0;
	ld.shared.b32 	%r1819, [%r39];
	ld.shared.b32 	%r1820, [%r39+68];
	ld.shared.b32 	%r1821, [%r39+544];
	ld.shared.b32 	%r1822, [%r39+612];
	ld.shared.b32 	%r1823, [%r39+1088];
	ld.shared.b32 	%r1824, [%r39+1156];
	ld.shared.b32 	%r1825, [%r39+1632];
	ld.shared.b32 	%r1826, [%r39+1700];
	bar.sync 	0;
	st.shared.b32 	[%r41], %r1811;
	st.shared.b32 	[%r42], %r1812;
	st.shared.b32 	[%r43], %r1813;
	st.shared.b32 	[%r44], %r1814;
	st.shared.b32 	[%r45], %r1815;
	st.shared.b32 	[%r46], %r1816;
	st.shared.b32 	[%r47], %r1817;
	st.shared.b32 	[%r48], %r1818;
	st.shared.b32 	[%r49], %r1819;
	st.shared.b32 	[%r50], %r1820;
	st.shared.b32 	[%r51], %r1821;
	st.shared.b32 	[%r52], %r1822;
	st.shared.b32 	[%r53], %r1823;
	st.shared.b32 	[%r54], %r1824;
	st.shared.b32 	[%r55], %r1825;
	st.shared.b32 	[%r56], %r1826;
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1198, %r1199, %r1204, %r1205 }, [ %r598 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1246, %r1247, %r1252, %r1253 }, [ %r603 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1294, %r1295, %r1300, %r1301 }, [ %r608 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1342, %r1343, %r1348, %r1349 }, [ %r613 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1210, %r1211, %r1216, %r1217 }, [ %r618 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1258, %r1259, %r1264, %r1265 }, [ %r623 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1306, %r1307, %r1312, %r1313 }, [ %r628 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1354, %r1355, %r1360, %r1361 }, [ %r633 + 0 ];
	// end inline asm
	.loc	1 184 28
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1315, %f1316, %f1317, %f1318 }, { %r1194, %r1195, %r1196, %r1197 }, { %r1198, %r1199 }, { %f1315, %f1316, %f1317, %f1318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1319, %f1320, %f1321, %f1322 }, { %r1194, %r1195, %r1196, %r1197 }, { %r1204, %r1205 }, { %f1319, %f1320, %f1321, %f1322 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1323, %f1324, %f1325, %f1326 }, { %r1194, %r1195, %r1196, %r1197 }, { %r1210, %r1211 }, { %f1323, %f1324, %f1325, %f1326 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1327, %f1328, %f1329, %f1330 }, { %r1194, %r1195, %r1196, %r1197 }, { %r1216, %r1217 }, { %f1327, %f1328, %f1329, %f1330 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1331, %f1332, %f1333, %f1334 }, { %r1218, %r1219, %r1220, %r1221 }, { %r1198, %r1199 }, { %f1331, %f1332, %f1333, %f1334 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1335, %f1336, %f1337, %f1338 }, { %r1218, %r1219, %r1220, %r1221 }, { %r1204, %r1205 }, { %f1335, %f1336, %f1337, %f1338 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1339, %f1340, %f1341, %f1342 }, { %r1218, %r1219, %r1220, %r1221 }, { %r1210, %r1211 }, { %f1339, %f1340, %f1341, %f1342 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1343, %f1344, %f1345, %f1346 }, { %r1218, %r1219, %r1220, %r1221 }, { %r1216, %r1217 }, { %f1343, %f1344, %f1345, %f1346 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1315, %f1316, %f1317, %f1318 }, { %r1242, %r1243, %r1244, %r1245 }, { %r1246, %r1247 }, { %f1315, %f1316, %f1317, %f1318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1319, %f1320, %f1321, %f1322 }, { %r1242, %r1243, %r1244, %r1245 }, { %r1252, %r1253 }, { %f1319, %f1320, %f1321, %f1322 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1323, %f1324, %f1325, %f1326 }, { %r1242, %r1243, %r1244, %r1245 }, { %r1258, %r1259 }, { %f1323, %f1324, %f1325, %f1326 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1327, %f1328, %f1329, %f1330 }, { %r1242, %r1243, %r1244, %r1245 }, { %r1264, %r1265 }, { %f1327, %f1328, %f1329, %f1330 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1331, %f1332, %f1333, %f1334 }, { %r1266, %r1267, %r1268, %r1269 }, { %r1246, %r1247 }, { %f1331, %f1332, %f1333, %f1334 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1335, %f1336, %f1337, %f1338 }, { %r1266, %r1267, %r1268, %r1269 }, { %r1252, %r1253 }, { %f1335, %f1336, %f1337, %f1338 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1339, %f1340, %f1341, %f1342 }, { %r1266, %r1267, %r1268, %r1269 }, { %r1258, %r1259 }, { %f1339, %f1340, %f1341, %f1342 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1343, %f1344, %f1345, %f1346 }, { %r1266, %r1267, %r1268, %r1269 }, { %r1264, %r1265 }, { %f1343, %f1344, %f1345, %f1346 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1315, %f1316, %f1317, %f1318 }, { %r1290, %r1291, %r1292, %r1293 }, { %r1294, %r1295 }, { %f1315, %f1316, %f1317, %f1318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1319, %f1320, %f1321, %f1322 }, { %r1290, %r1291, %r1292, %r1293 }, { %r1300, %r1301 }, { %f1319, %f1320, %f1321, %f1322 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1323, %f1324, %f1325, %f1326 }, { %r1290, %r1291, %r1292, %r1293 }, { %r1306, %r1307 }, { %f1323, %f1324, %f1325, %f1326 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1327, %f1328, %f1329, %f1330 }, { %r1290, %r1291, %r1292, %r1293 }, { %r1312, %r1313 }, { %f1327, %f1328, %f1329, %f1330 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1331, %f1332, %f1333, %f1334 }, { %r1314, %r1315, %r1316, %r1317 }, { %r1294, %r1295 }, { %f1331, %f1332, %f1333, %f1334 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1335, %f1336, %f1337, %f1338 }, { %r1314, %r1315, %r1316, %r1317 }, { %r1300, %r1301 }, { %f1335, %f1336, %f1337, %f1338 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1339, %f1340, %f1341, %f1342 }, { %r1314, %r1315, %r1316, %r1317 }, { %r1306, %r1307 }, { %f1339, %f1340, %f1341, %f1342 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1343, %f1344, %f1345, %f1346 }, { %r1314, %r1315, %r1316, %r1317 }, { %r1312, %r1313 }, { %f1343, %f1344, %f1345, %f1346 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1315, %f1316, %f1317, %f1318 }, { %r1338, %r1339, %r1340, %r1341 }, { %r1342, %r1343 }, { %f1315, %f1316, %f1317, %f1318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1319, %f1320, %f1321, %f1322 }, { %r1338, %r1339, %r1340, %r1341 }, { %r1348, %r1349 }, { %f1319, %f1320, %f1321, %f1322 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1323, %f1324, %f1325, %f1326 }, { %r1338, %r1339, %r1340, %r1341 }, { %r1354, %r1355 }, { %f1323, %f1324, %f1325, %f1326 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1327, %f1328, %f1329, %f1330 }, { %r1338, %r1339, %r1340, %r1341 }, { %r1360, %r1361 }, { %f1327, %f1328, %f1329, %f1330 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1331, %f1332, %f1333, %f1334 }, { %r1362, %r1363, %r1364, %r1365 }, { %r1342, %r1343 }, { %f1331, %f1332, %f1333, %f1334 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1335, %f1336, %f1337, %f1338 }, { %r1362, %r1363, %r1364, %r1365 }, { %r1348, %r1349 }, { %f1335, %f1336, %f1337, %f1338 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1339, %f1340, %f1341, %f1342 }, { %r1362, %r1363, %r1364, %r1365 }, { %r1354, %r1355 }, { %f1339, %f1340, %f1341, %f1342 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1343, %f1344, %f1345, %f1346 }, { %r1362, %r1363, %r1364, %r1365 }, { %r1360, %r1361 }, { %f1343, %f1344, %f1345, %f1346 };
	// end inline asm
	.loc	1 187 26
	add.s32 	%r1390, %r1956, %r1809;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1426, %r1427, %r1428, %r1429 }, [ %r1390 + 0 ];
	// end inline asm
	add.s32 	%r1395, %r1390, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1474, %r1475, %r1476, %r1477 }, [ %r1395 + 0 ];
	// end inline asm
	add.s32 	%r1400, %r1390, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1522, %r1523, %r1524, %r1525 }, [ %r1400 + 0 ];
	// end inline asm
	add.s32 	%r1405, %r1390, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1570, %r1571, %r1572, %r1573 }, [ %r1405 + 0 ];
	// end inline asm
	add.s32 	%r1410, %r1956, %r1810;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1450, %r1451, %r1452, %r1453 }, [ %r1410 + 0 ];
	// end inline asm
	add.s32 	%r1415, %r1410, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1498, %r1499, %r1500, %r1501 }, [ %r1415 + 0 ];
	// end inline asm
	add.s32 	%r1420, %r1410, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1546, %r1547, %r1548, %r1549 }, [ %r1420 + 0 ];
	// end inline asm
	add.s32 	%r1425, %r1410, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r1594, %r1595, %r1596, %r1597 }, [ %r1425 + 0 ];
	// end inline asm
	.loc	1 188 32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1283, %f1284, %f1285, %f1286 }, { %r1426, %r1427, %r1428, %r1429 }, { %r1198, %r1199 }, { %f1283, %f1284, %f1285, %f1286 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1287, %f1288, %f1289, %f1290 }, { %r1426, %r1427, %r1428, %r1429 }, { %r1204, %r1205 }, { %f1287, %f1288, %f1289, %f1290 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1291, %f1292, %f1293, %f1294 }, { %r1426, %r1427, %r1428, %r1429 }, { %r1210, %r1211 }, { %f1291, %f1292, %f1293, %f1294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1295, %f1296, %f1297, %f1298 }, { %r1426, %r1427, %r1428, %r1429 }, { %r1216, %r1217 }, { %f1295, %f1296, %f1297, %f1298 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1299, %f1300, %f1301, %f1302 }, { %r1450, %r1451, %r1452, %r1453 }, { %r1198, %r1199 }, { %f1299, %f1300, %f1301, %f1302 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1303, %f1304, %f1305, %f1306 }, { %r1450, %r1451, %r1452, %r1453 }, { %r1204, %r1205 }, { %f1303, %f1304, %f1305, %f1306 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1307, %f1308, %f1309, %f1310 }, { %r1450, %r1451, %r1452, %r1453 }, { %r1210, %r1211 }, { %f1307, %f1308, %f1309, %f1310 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1311, %f1312, %f1313, %f1314 }, { %r1450, %r1451, %r1452, %r1453 }, { %r1216, %r1217 }, { %f1311, %f1312, %f1313, %f1314 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1283, %f1284, %f1285, %f1286 }, { %r1474, %r1475, %r1476, %r1477 }, { %r1246, %r1247 }, { %f1283, %f1284, %f1285, %f1286 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1287, %f1288, %f1289, %f1290 }, { %r1474, %r1475, %r1476, %r1477 }, { %r1252, %r1253 }, { %f1287, %f1288, %f1289, %f1290 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1291, %f1292, %f1293, %f1294 }, { %r1474, %r1475, %r1476, %r1477 }, { %r1258, %r1259 }, { %f1291, %f1292, %f1293, %f1294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1295, %f1296, %f1297, %f1298 }, { %r1474, %r1475, %r1476, %r1477 }, { %r1264, %r1265 }, { %f1295, %f1296, %f1297, %f1298 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1299, %f1300, %f1301, %f1302 }, { %r1498, %r1499, %r1500, %r1501 }, { %r1246, %r1247 }, { %f1299, %f1300, %f1301, %f1302 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1303, %f1304, %f1305, %f1306 }, { %r1498, %r1499, %r1500, %r1501 }, { %r1252, %r1253 }, { %f1303, %f1304, %f1305, %f1306 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1307, %f1308, %f1309, %f1310 }, { %r1498, %r1499, %r1500, %r1501 }, { %r1258, %r1259 }, { %f1307, %f1308, %f1309, %f1310 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1311, %f1312, %f1313, %f1314 }, { %r1498, %r1499, %r1500, %r1501 }, { %r1264, %r1265 }, { %f1311, %f1312, %f1313, %f1314 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1283, %f1284, %f1285, %f1286 }, { %r1522, %r1523, %r1524, %r1525 }, { %r1294, %r1295 }, { %f1283, %f1284, %f1285, %f1286 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1287, %f1288, %f1289, %f1290 }, { %r1522, %r1523, %r1524, %r1525 }, { %r1300, %r1301 }, { %f1287, %f1288, %f1289, %f1290 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1291, %f1292, %f1293, %f1294 }, { %r1522, %r1523, %r1524, %r1525 }, { %r1306, %r1307 }, { %f1291, %f1292, %f1293, %f1294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1295, %f1296, %f1297, %f1298 }, { %r1522, %r1523, %r1524, %r1525 }, { %r1312, %r1313 }, { %f1295, %f1296, %f1297, %f1298 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1299, %f1300, %f1301, %f1302 }, { %r1546, %r1547, %r1548, %r1549 }, { %r1294, %r1295 }, { %f1299, %f1300, %f1301, %f1302 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1303, %f1304, %f1305, %f1306 }, { %r1546, %r1547, %r1548, %r1549 }, { %r1300, %r1301 }, { %f1303, %f1304, %f1305, %f1306 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1307, %f1308, %f1309, %f1310 }, { %r1546, %r1547, %r1548, %r1549 }, { %r1306, %r1307 }, { %f1307, %f1308, %f1309, %f1310 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1311, %f1312, %f1313, %f1314 }, { %r1546, %r1547, %r1548, %r1549 }, { %r1312, %r1313 }, { %f1311, %f1312, %f1313, %f1314 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1283, %f1284, %f1285, %f1286 }, { %r1570, %r1571, %r1572, %r1573 }, { %r1342, %r1343 }, { %f1283, %f1284, %f1285, %f1286 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1287, %f1288, %f1289, %f1290 }, { %r1570, %r1571, %r1572, %r1573 }, { %r1348, %r1349 }, { %f1287, %f1288, %f1289, %f1290 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1291, %f1292, %f1293, %f1294 }, { %r1570, %r1571, %r1572, %r1573 }, { %r1354, %r1355 }, { %f1291, %f1292, %f1293, %f1294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1295, %f1296, %f1297, %f1298 }, { %r1570, %r1571, %r1572, %r1573 }, { %r1360, %r1361 }, { %f1295, %f1296, %f1297, %f1298 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1299, %f1300, %f1301, %f1302 }, { %r1594, %r1595, %r1596, %r1597 }, { %r1342, %r1343 }, { %f1299, %f1300, %f1301, %f1302 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1303, %f1304, %f1305, %f1306 }, { %r1594, %r1595, %r1596, %r1597 }, { %r1348, %r1349 }, { %f1303, %f1304, %f1305, %f1306 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1307, %f1308, %f1309, %f1310 }, { %r1594, %r1595, %r1596, %r1597 }, { %r1354, %r1355 }, { %f1307, %f1308, %f1309, %f1310 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f1311, %f1312, %f1313, %f1314 }, { %r1594, %r1595, %r1596, %r1597 }, { %r1360, %r1361 }, { %f1311, %f1312, %f1313, %f1314 };
	// end inline asm
	.loc	1 113 21
	add.s32 	%r1827, %r1962, 1;
	setp.lt.s32 	%p229, %r1827, 3;
	selp.b32 	%r1962, %r1827, 0, %p229;
	.loc	1 126 83
	cvt.s64.s32 	%rd359, %r1955;
	.loc	1 127 22
	or.b64  	%rd360, %rd359, %rd11;
	or.b64  	%rd361, %rd359, %rd12;
	or.b64  	%rd362, %rd359, %rd13;
	or.b64  	%rd363, %rd359, %rd14;
	or.b64  	%rd364, %rd359, %rd15;
	or.b64  	%rd365, %rd359, %rd16;
	or.b64  	%rd366, %rd359, %rd17;
	or.b64  	%rd367, %rd359, %rd18;
	or.b64  	%rd368, %rd359, %rd7;
	or.b64  	%rd369, %rd359, %rd8;
	or.b64  	%rd370, %rd359, %rd9;
	or.b64  	%rd371, %rd359, %rd10;
	shl.b64 	%rd372, %rd368, 11;
	shl.b64 	%rd373, %rd369, 11;
	shl.b64 	%rd374, %rd370, 11;
	shl.b64 	%rd375, %rd371, 11;
	shl.b64 	%rd376, %rd360, 12;
	shl.b64 	%rd377, %rd19, 1;
	or.b64  	%rd378, %rd376, %rd377;
	add.s64 	%rd300, %rd4, %rd378;
	shl.b64 	%rd379, %rd361, 12;
	or.b64  	%rd380, %rd379, %rd377;
	add.s64 	%rd301, %rd4, %rd380;
	shl.b64 	%rd381, %rd362, 12;
	or.b64  	%rd382, %rd381, %rd377;
	add.s64 	%rd302, %rd4, %rd382;
	shl.b64 	%rd383, %rd363, 12;
	or.b64  	%rd384, %rd383, %rd377;
	add.s64 	%rd303, %rd4, %rd384;
	shl.b64 	%rd385, %rd364, 12;
	or.b64  	%rd386, %rd385, %rd377;
	add.s64 	%rd304, %rd4, %rd386;
	shl.b64 	%rd387, %rd365, 12;
	or.b64  	%rd388, %rd387, %rd377;
	add.s64 	%rd305, %rd4, %rd388;
	shl.b64 	%rd389, %rd366, 12;
	or.b64  	%rd390, %rd389, %rd377;
	add.s64 	%rd306, %rd4, %rd390;
	shl.b64 	%rd391, %rd367, 12;
	or.b64  	%rd392, %rd391, %rd377;
	add.s64 	%rd307, %rd4, %rd392;
	setp.lt.u64 	%p230, %rd360, %rd29;
	setp.lt.u64 	%p231, %rd361, %rd29;
	setp.lt.u64 	%p232, %rd362, %rd29;
	setp.lt.u64 	%p233, %rd363, %rd29;
	setp.lt.u64 	%p234, %rd364, %rd29;
	setp.lt.u64 	%p235, %rd365, %rd29;
	setp.lt.u64 	%p236, %rd366, %rd29;
	setp.lt.u64 	%p237, %rd367, %rd29;
	setp.lt.u64 	%p238, %rd368, %rd29;
	setp.lt.u64 	%p239, %rd369, %rd29;
	setp.lt.u64 	%p240, %rd370, %rd29;
	setp.lt.u64 	%p241, %rd371, %rd29;
	shl.b32 	%r1828, %r1962, 12;
	shl.b32 	%r1829, %r1962, 13;
	add.s32 	%r1831, %r363, %r1829;
	add.s32 	%r1618, %r1831, %r362;
	add.s32 	%r1620, %r1831, %r365;
	add.s32 	%r1622, %r1831, %r367;
	add.s32 	%r1624, %r1831, %r369;
	add.s32 	%r1626, %r1831, %r371;
	add.s32 	%r1628, %r1831, %r373;
	add.s32 	%r1630, %r1831, %r375;
	add.s32 	%r1632, %r1831, %r377;
	selp.b32 	%r1840, 16, 0, %p230;
	selp.b32 	%r1635, %r1840, 0, %p228;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r1618 + 0 ], [ %rd300 + 0 ], 0x10, %r1635;
	// end inline asm
	selp.b32 	%r1841, 16, 0, %p231;
	selp.b32 	%r1637, %r1841, 0, %p228;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r1620 + 0 ], [ %rd301 + 0 ], 0x10, %r1637;
	// end inline asm
	selp.b32 	%r1842, 16, 0, %p232;
	selp.b32 	%r1639, %r1842, 0, %p228;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r1622 + 0 ], [ %rd302 + 0 ], 0x10, %r1639;
	// end inline asm
	selp.b32 	%r1843, 16, 0, %p233;
	selp.b32 	%r1641, %r1843, 0, %p228;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r1624 + 0 ], [ %rd303 + 0 ], 0x10, %r1641;
	// end inline asm
	selp.b32 	%r1844, 16, 0, %p234;
	selp.b32 	%r1643, %r1844, 0, %p228;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r1626 + 0 ], [ %rd304 + 0 ], 0x10, %r1643;
	// end inline asm
	selp.b32 	%r1845, 16, 0, %p235;
	selp.b32 	%r1645, %r1845, 0, %p228;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r1628 + 0 ], [ %rd305 + 0 ], 0x10, %r1645;
	// end inline asm
	selp.b32 	%r1846, 16, 0, %p236;
	selp.b32 	%r1647, %r1846, 0, %p228;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r1630 + 0 ], [ %rd306 + 0 ], 0x10, %r1647;
	// end inline asm
	selp.b32 	%r1847, 16, 0, %p237;
	selp.b32 	%r1649, %r1847, 0, %p228;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r1632 + 0 ], [ %rd307 + 0 ], 0x10, %r1649;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 131 26
	add.s64 	%rd308, %rd300, 128;
	add.s64 	%rd309, %rd301, 128;
	add.s64 	%rd310, %rd302, 128;
	add.s64 	%rd311, %rd303, 128;
	add.s64 	%rd312, %rd304, 128;
	add.s64 	%rd313, %rd305, 128;
	add.s64 	%rd314, %rd306, 128;
	add.s64 	%rd315, %rd307, 128;
	add.s32 	%r1849, %r379, %r1829;
	add.s32 	%r1634, %r1849, %r362;
	add.s32 	%r1636, %r1849, %r365;
	add.s32 	%r1638, %r1849, %r367;
	add.s32 	%r1640, %r1849, %r369;
	add.s32 	%r1642, %r1849, %r371;
	add.s32 	%r1644, %r1849, %r373;
	add.s32 	%r1646, %r1849, %r375;
	add.s32 	%r1648, %r1849, %r377;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r1634 + 0 ], [ %rd308 + 0 ], 0x10, %r1635;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r1636 + 0 ], [ %rd309 + 0 ], 0x10, %r1637;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r1638 + 0 ], [ %rd310 + 0 ], 0x10, %r1639;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r1640 + 0 ], [ %rd311 + 0 ], 0x10, %r1641;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r1642 + 0 ], [ %rd312 + 0 ], 0x10, %r1643;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r1644 + 0 ], [ %rd313 + 0 ], 0x10, %r1645;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r1646 + 0 ], [ %rd314 + 0 ], 0x10, %r1647;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r1648 + 0 ], [ %rd315 + 0 ], 0x10, %r1649;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 142 22
	add.s64 	%rd453, %rd372, %rd24;
	add.s64 	%rd452, %rd373, %rd24;
	add.s64 	%rd451, %rd374, %rd24;
	add.s64 	%rd450, %rd375, %rd24;
	shl.b64 	%rd393, %rd453, 1;
	add.s64 	%rd316, %rd2, %rd393;
	shl.b64 	%rd394, %rd452, 1;
	add.s64 	%rd317, %rd2, %rd394;
	shl.b64 	%rd395, %rd451, 1;
	add.s64 	%rd318, %rd2, %rd395;
	shl.b64 	%rd396, %rd450, 1;
	add.s64 	%rd319, %rd2, %rd396;
	and.pred  	%p263, %p140, %p238;
	and.pred  	%p262, %p140, %p239;
	and.pred  	%p261, %p140, %p240;
	and.pred  	%p260, %p140, %p241;
	add.s32 	%r1851, %r382, %r1828;
	add.s32 	%r1650, %r1851, %r381;
	add.s32 	%r1652, %r1851, %r384;
	add.s32 	%r1654, %r1851, %r386;
	add.s32 	%r1656, %r1851, %r388;
	selp.b32 	%r1856, 16, 0, %p263;
	selp.b32 	%r1651, %r1856, 0, %p228;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r1650 + 0 ], [ %rd316 + 0 ], 0x10, %r1651;
	// end inline asm
	selp.b32 	%r1857, 16, 0, %p262;
	selp.b32 	%r1653, %r1857, 0, %p228;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r1652 + 0 ], [ %rd317 + 0 ], 0x10, %r1653;
	// end inline asm
	selp.b32 	%r1858, 16, 0, %p261;
	selp.b32 	%r1655, %r1858, 0, %p228;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r1654 + 0 ], [ %rd318 + 0 ], 0x10, %r1655;
	// end inline asm
	selp.b32 	%r1859, 16, 0, %p260;
	selp.b32 	%r1657, %r1859, 0, %p228;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r1656 + 0 ], [ %rd319 + 0 ], 0x10, %r1657;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 183 22
	add.s64 	%rd320, %rd3, %rd378;
	add.s64 	%rd321, %rd3, %rd380;
	add.s64 	%rd322, %rd3, %rd382;
	add.s64 	%rd323, %rd3, %rd384;
	add.s64 	%rd324, %rd3, %rd386;
	add.s64 	%rd325, %rd3, %rd388;
	add.s64 	%rd326, %rd3, %rd390;
	add.s64 	%rd327, %rd3, %rd392;
	add.s32 	%r1861, %r393, %r1829;
	add.s32 	%r1658, %r1861, %r362;
	add.s32 	%r1660, %r1861, %r365;
	add.s32 	%r1662, %r1861, %r367;
	add.s32 	%r1664, %r1861, %r369;
	add.s32 	%r1666, %r1861, %r371;
	add.s32 	%r1668, %r1861, %r373;
	add.s32 	%r1670, %r1861, %r375;
	add.s32 	%r1672, %r1861, %r377;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r1658 + 0 ], [ %rd320 + 0 ], 0x10, %r1635;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r1660 + 0 ], [ %rd321 + 0 ], 0x10, %r1637;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r1662 + 0 ], [ %rd322 + 0 ], 0x10, %r1639;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r1664 + 0 ], [ %rd323 + 0 ], 0x10, %r1641;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r1666 + 0 ], [ %rd324 + 0 ], 0x10, %r1643;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r1668 + 0 ], [ %rd325 + 0 ], 0x10, %r1645;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r1670 + 0 ], [ %rd326 + 0 ], 0x10, %r1647;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r1672 + 0 ], [ %rd327 + 0 ], 0x10, %r1649;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 187 26
	add.s64 	%rd328, %rd320, 128;
	add.s64 	%rd329, %rd321, 128;
	add.s64 	%rd330, %rd322, 128;
	add.s64 	%rd331, %rd323, 128;
	add.s64 	%rd332, %rd324, 128;
	add.s64 	%rd333, %rd325, 128;
	add.s64 	%rd334, %rd326, 128;
	add.s64 	%rd335, %rd327, 128;
	add.s32 	%r1863, %r394, %r1829;
	bar.sync 	0;
	add.s32 	%r1674, %r1863, %r362;
	add.s32 	%r1676, %r1863, %r365;
	add.s32 	%r1678, %r1863, %r367;
	add.s32 	%r1680, %r1863, %r369;
	add.s32 	%r1682, %r1863, %r371;
	add.s32 	%r1684, %r1863, %r373;
	add.s32 	%r1686, %r1863, %r375;
	add.s32 	%r1688, %r1863, %r377;
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r1674 + 0 ], [ %rd328 + 0 ], 0x10, %r1635;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r1676 + 0 ], [ %rd329 + 0 ], 0x10, %r1637;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r1678 + 0 ], [ %rd330 + 0 ], 0x10, %r1639;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r1680 + 0 ], [ %rd331 + 0 ], 0x10, %r1641;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r1682 + 0 ], [ %rd332 + 0 ], 0x10, %r1643;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r1684 + 0 ], [ %rd333 + 0 ], 0x10, %r1645;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r1686 + 0 ], [ %rd334 + 0 ], 0x10, %r1647;
	// end inline asm
	// begin inline asm
	@%p139 cp.async.cg.shared.global [ %r1688 + 0 ], [ %rd335 + 0 ], 0x10, %r1649;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 113 21
	add.s32 	%r1864, %r1961, 1;
	setp.lt.s32 	%p242, %r1864, 3;
	selp.b32 	%r1961, %r1864, 0, %p242;
	.loc	1 127 22
	shl.b32 	%r1865, %r1961, 12;
	shl.b32 	%r1866, %r1961, 13;
	add.s32 	%r1960, %r363, %r1866;
	.loc	1 131 26
	add.s32 	%r1959, %r379, %r1866;
	.loc	1 142 22
	add.s32 	%r1958, %r382, %r1865;
	.loc	1 183 22
	add.s32 	%r1957, %r393, %r1866;
	.loc	1 127 22
	// begin inline asm
	cp.async.wait_group 0xa;
	// end inline asm
	bar.sync 	0;
	.loc	1 187 26
	add.s32 	%r1956, %r394, %r1866;
	.loc	1 113 21
	add.s32 	%r1963, %r1963, 1;
	add.s32 	%r1955, %r1955, 64;
	add.s32 	%r1954, %r1954, 262144;
	setp.lt.s32 	%p243, %r1963, %r2;
	mov.pred 	%p268, %p17;
	mov.pred 	%p269, %p18;
	mov.pred 	%p270, %p19;
	mov.pred 	%p271, %p20;
	mov.u64 	%rd458, %rd54;
	mov.u64 	%rd459, %rd55;
	mov.u64 	%rd460, %rd56;
	mov.u64 	%rd461, %rd57;
	@%p243 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:
	.loc	1 200 23
	and.b32  	%r1969, %r5, 1;
	shr.u32 	%r429, %r4, 2;
	shl.b32 	%r430, %r3, 1;
	and.b32  	%r1968, %r430, 6;
	shl.b32 	%r431, %r1969, 4;
	or.b32  	%r1967, %r431, %r429;
	or.b32  	%r1966, %r1968, 8;
	or.b32  	%r1965, %r1968, 16;
	or.b32  	%r1964, %r1968, 24;
	mov.f32 	%f1315, 0f00000000;
	mov.f32 	%f1316, %f1315;
	mov.f32 	%f1317, %f1315;
	mov.f32 	%f1318, %f1315;
	mov.f32 	%f1319, %f1315;
	mov.f32 	%f1320, %f1315;
	mov.f32 	%f1321, %f1315;
	mov.f32 	%f1322, %f1315;
	mov.f32 	%f1323, %f1315;
	mov.f32 	%f1324, %f1315;
	mov.f32 	%f1325, %f1315;
	mov.f32 	%f1326, %f1315;
	mov.f32 	%f1327, %f1315;
	mov.f32 	%f1328, %f1315;
	mov.f32 	%f1329, %f1315;
	mov.f32 	%f1330, %f1315;
	mov.f32 	%f1331, %f1315;
	mov.f32 	%f1332, %f1315;
	mov.f32 	%f1333, %f1315;
	mov.f32 	%f1334, %f1315;
	mov.f32 	%f1335, %f1315;
	mov.f32 	%f1336, %f1315;
	mov.f32 	%f1337, %f1315;
	mov.f32 	%f1338, %f1315;
	mov.f32 	%f1339, %f1315;
	mov.f32 	%f1340, %f1315;
	mov.f32 	%f1341, %f1315;
	mov.f32 	%f1342, %f1315;
	mov.f32 	%f1343, %f1315;
	mov.f32 	%f1344, %f1315;
	mov.f32 	%f1345, %f1315;
	mov.f32 	%f1346, %f1315;
	mov.f32 	%f1283, %f1315;
	mov.f32 	%f1284, %f1315;
	mov.f32 	%f1285, %f1315;
	mov.f32 	%f1286, %f1315;
	mov.f32 	%f1287, %f1315;
	mov.f32 	%f1288, %f1315;
	mov.f32 	%f1289, %f1315;
	mov.f32 	%f1290, %f1315;
	mov.f32 	%f1291, %f1315;
	mov.f32 	%f1292, %f1315;
	mov.f32 	%f1293, %f1315;
	mov.f32 	%f1294, %f1315;
	mov.f32 	%f1295, %f1315;
	mov.f32 	%f1296, %f1315;
	mov.f32 	%f1297, %f1315;
	mov.f32 	%f1298, %f1315;
	mov.f32 	%f1299, %f1315;
	mov.f32 	%f1300, %f1315;
	mov.f32 	%f1301, %f1315;
	mov.f32 	%f1302, %f1315;
	mov.f32 	%f1303, %f1315;
	mov.f32 	%f1304, %f1315;
	mov.f32 	%f1305, %f1315;
	mov.f32 	%f1306, %f1315;
	mov.f32 	%f1307, %f1315;
	mov.f32 	%f1308, %f1315;
	mov.f32 	%f1309, %f1315;
	mov.f32 	%f1310, %f1315;
	mov.f32 	%f1311, %f1315;
	mov.f32 	%f1312, %f1315;
	mov.f32 	%f1313, %f1315;
	mov.f32 	%f1314, %f1315;
$L__BB0_4:
	.loc	1 96 27
	shl.b32 	%r1931, %r105, 14;
	.loc	1 96 18
	mul.wide.s32 	%rd413, %r1931, 4;
	add.s64 	%rd414, %rd66, %rd413;
	.loc	1 113 21
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 200 23
	shl.b32 	%r1932, %r3, 2;
	and.b32  	%r1933, %r1932, 28;
	cvt.u64.u32 	%rd415, %r1933;
	or.b64  	%rd416, %rd6, %rd415;
	shl.b64 	%rd417, %rd11, 9;
	add.s64 	%rd418, %rd414, %rd417;
	shl.b64 	%rd419, %rd416, 2;
	add.s64 	%rd397, %rd418, %rd419;
	shl.b64 	%rd420, %rd12, 9;
	add.s64 	%rd421, %rd414, %rd420;
	add.s64 	%rd398, %rd421, %rd419;
	shl.b64 	%rd422, %rd13, 9;
	add.s64 	%rd423, %rd414, %rd422;
	add.s64 	%rd399, %rd423, %rd419;
	shl.b64 	%rd424, %rd14, 9;
	add.s64 	%rd425, %rd414, %rd424;
	add.s64 	%rd400, %rd425, %rd419;
	shl.b64 	%rd426, %rd15, 9;
	add.s64 	%rd427, %rd414, %rd426;
	add.s64 	%rd401, %rd427, %rd419;
	shl.b64 	%rd428, %rd16, 9;
	add.s64 	%rd429, %rd414, %rd428;
	add.s64 	%rd402, %rd429, %rd419;
	shl.b64 	%rd430, %rd17, 9;
	add.s64 	%rd431, %rd414, %rd430;
	add.s64 	%rd403, %rd431, %rd419;
	shl.b64 	%rd432, %rd18, 9;
	add.s64 	%rd433, %rd414, %rd432;
	add.s64 	%rd404, %rd433, %rd419;
	setp.lt.u64 	%p244, %rd416, 128;
	mul.lo.s32 	%r1934, %r1967, 36;
	add.s32 	%r1935, %r1934, %r1968;
	shl.b32 	%r1936, %r1935, 2;
	add.s32 	%r1938, %r363, %r1936;
	st.shared.v2.f32 	[%r1938], {%f1315, %f1316};
	st.shared.v2.f32 	[%r1938+1152], {%f1317, %f1318};
	add.s32 	%r1939, %r1934, %r1966;
	shl.b32 	%r1940, %r1939, 2;
	add.s32 	%r1941, %r363, %r1940;
	st.shared.v2.f32 	[%r1941], {%f1319, %f1320};
	st.shared.v2.f32 	[%r1941+1152], {%f1321, %f1322};
	add.s32 	%r1942, %r1934, %r1965;
	shl.b32 	%r1943, %r1942, 2;
	add.s32 	%r1944, %r363, %r1943;
	st.shared.v2.f32 	[%r1944], {%f1323, %f1324};
	st.shared.v2.f32 	[%r1944+1152], {%f1325, %f1326};
	add.s32 	%r1945, %r1934, %r1964;
	shl.b32 	%r1946, %r1945, 2;
	add.s32 	%r1947, %r363, %r1946;
	st.shared.v2.f32 	[%r1947], {%f1327, %f1328};
	st.shared.v2.f32 	[%r1947+1152], {%f1329, %f1330};
	bar.sync 	0;
	shr.u32 	%r1948, %r4, 3;
	shl.b32 	%r1949, %r1969, 2;
	or.b32  	%r1950, %r1949, %r1948;
	mad.lo.s32 	%r1951, %r1950, 36, %r1933;
	shl.b32 	%r1952, %r1951, 2;
	add.s32 	%r1953, %r363, %r1952;
	ld.shared.v4.u32 	{%r1867, %r1868, %r1869, %r1870}, [%r1953];
	ld.shared.v4.u32 	{%r1871, %r1872, %r1873, %r1874}, [%r1953+1152];
	ld.shared.v4.u32 	{%r1875, %r1876, %r1877, %r1878}, [%r1953+2304];
	ld.shared.v4.u32 	{%r1879, %r1880, %r1881, %r1882}, [%r1953+3456];
	bar.sync 	0;
	st.shared.v2.f32 	[%r1938], {%f1331, %f1332};
	st.shared.v2.f32 	[%r1938+1152], {%f1333, %f1334};
	st.shared.v2.f32 	[%r1941], {%f1335, %f1336};
	st.shared.v2.f32 	[%r1941+1152], {%f1337, %f1338};
	st.shared.v2.f32 	[%r1944], {%f1339, %f1340};
	st.shared.v2.f32 	[%r1944+1152], {%f1341, %f1342};
	st.shared.v2.f32 	[%r1947], {%f1343, %f1344};
	st.shared.v2.f32 	[%r1947+1152], {%f1345, %f1346};
	bar.sync 	0;
	ld.shared.v4.u32 	{%r1883, %r1884, %r1885, %r1886}, [%r1953];
	ld.shared.v4.u32 	{%r1887, %r1888, %r1889, %r1890}, [%r1953+1152];
	ld.shared.v4.u32 	{%r1891, %r1892, %r1893, %r1894}, [%r1953+2304];
	ld.shared.v4.u32 	{%r1895, %r1896, %r1897, %r1898}, [%r1953+3456];
	// begin inline asm
	@%p244 st.global.v4.b32 [ %rd397 + 0 ], { %r1867, %r1868, %r1869, %r1870 };
	// end inline asm
	// begin inline asm
	@%p244 st.global.v4.b32 [ %rd398 + 0 ], { %r1871, %r1872, %r1873, %r1874 };
	// end inline asm
	// begin inline asm
	@%p244 st.global.v4.b32 [ %rd399 + 0 ], { %r1875, %r1876, %r1877, %r1878 };
	// end inline asm
	// begin inline asm
	@%p244 st.global.v4.b32 [ %rd400 + 0 ], { %r1879, %r1880, %r1881, %r1882 };
	// end inline asm
	// begin inline asm
	@%p244 st.global.v4.b32 [ %rd401 + 0 ], { %r1883, %r1884, %r1885, %r1886 };
	// end inline asm
	// begin inline asm
	@%p244 st.global.v4.b32 [ %rd402 + 0 ], { %r1887, %r1888, %r1889, %r1890 };
	// end inline asm
	// begin inline asm
	@%p244 st.global.v4.b32 [ %rd403 + 0 ], { %r1891, %r1892, %r1893, %r1894 };
	// end inline asm
	// begin inline asm
	@%p244 st.global.v4.b32 [ %rd404 + 0 ], { %r1895, %r1896, %r1897, %r1898 };
	// end inline asm
	.loc	1 203 27
	shl.b64 	%rd434, %rd34, 9;
	add.s64 	%rd435, %rd414, %rd434;
	add.s64 	%rd405, %rd435, %rd419;
	shl.b64 	%rd436, %rd35, 9;
	add.s64 	%rd437, %rd414, %rd436;
	add.s64 	%rd406, %rd437, %rd419;
	shl.b64 	%rd438, %rd36, 9;
	add.s64 	%rd439, %rd414, %rd438;
	add.s64 	%rd407, %rd439, %rd419;
	shl.b64 	%rd440, %rd37, 9;
	add.s64 	%rd441, %rd414, %rd440;
	add.s64 	%rd408, %rd441, %rd419;
	shl.b64 	%rd442, %rd38, 9;
	add.s64 	%rd443, %rd414, %rd442;
	add.s64 	%rd409, %rd443, %rd419;
	shl.b64 	%rd444, %rd39, 9;
	add.s64 	%rd445, %rd414, %rd444;
	add.s64 	%rd410, %rd445, %rd419;
	shl.b64 	%rd446, %rd40, 9;
	add.s64 	%rd447, %rd414, %rd446;
	add.s64 	%rd411, %rd447, %rd419;
	shl.b64 	%rd448, %rd41, 9;
	add.s64 	%rd449, %rd414, %rd448;
	add.s64 	%rd412, %rd449, %rd419;
	bar.sync 	0;
	st.shared.v2.f32 	[%r1938], {%f1283, %f1284};
	st.shared.v2.f32 	[%r1938+1152], {%f1285, %f1286};
	st.shared.v2.f32 	[%r1941], {%f1287, %f1288};
	st.shared.v2.f32 	[%r1941+1152], {%f1289, %f1290};
	st.shared.v2.f32 	[%r1944], {%f1291, %f1292};
	st.shared.v2.f32 	[%r1944+1152], {%f1293, %f1294};
	st.shared.v2.f32 	[%r1947], {%f1295, %f1296};
	st.shared.v2.f32 	[%r1947+1152], {%f1297, %f1298};
	bar.sync 	0;
	ld.shared.v4.u32 	{%r1899, %r1900, %r1901, %r1902}, [%r1953];
	ld.shared.v4.u32 	{%r1903, %r1904, %r1905, %r1906}, [%r1953+1152];
	ld.shared.v4.u32 	{%r1907, %r1908, %r1909, %r1910}, [%r1953+2304];
	ld.shared.v4.u32 	{%r1911, %r1912, %r1913, %r1914}, [%r1953+3456];
	bar.sync 	0;
	st.shared.v2.f32 	[%r1938], {%f1299, %f1300};
	st.shared.v2.f32 	[%r1938+1152], {%f1301, %f1302};
	st.shared.v2.f32 	[%r1941], {%f1303, %f1304};
	st.shared.v2.f32 	[%r1941+1152], {%f1305, %f1306};
	st.shared.v2.f32 	[%r1944], {%f1307, %f1308};
	st.shared.v2.f32 	[%r1944+1152], {%f1309, %f1310};
	st.shared.v2.f32 	[%r1947], {%f1311, %f1312};
	st.shared.v2.f32 	[%r1947+1152], {%f1313, %f1314};
	bar.sync 	0;
	ld.shared.v4.u32 	{%r1915, %r1916, %r1917, %r1918}, [%r1953];
	ld.shared.v4.u32 	{%r1919, %r1920, %r1921, %r1922}, [%r1953+1152];
	ld.shared.v4.u32 	{%r1923, %r1924, %r1925, %r1926}, [%r1953+2304];
	ld.shared.v4.u32 	{%r1927, %r1928, %r1929, %r1930}, [%r1953+3456];
	// begin inline asm
	@%p244 st.global.v4.b32 [ %rd405 + 0 ], { %r1899, %r1900, %r1901, %r1902 };
	// end inline asm
	// begin inline asm
	@%p244 st.global.v4.b32 [ %rd406 + 0 ], { %r1903, %r1904, %r1905, %r1906 };
	// end inline asm
	// begin inline asm
	@%p244 st.global.v4.b32 [ %rd407 + 0 ], { %r1907, %r1908, %r1909, %r1910 };
	// end inline asm
	// begin inline asm
	@%p244 st.global.v4.b32 [ %rd408 + 0 ], { %r1911, %r1912, %r1913, %r1914 };
	// end inline asm
	// begin inline asm
	@%p244 st.global.v4.b32 [ %rd409 + 0 ], { %r1915, %r1916, %r1917, %r1918 };
	// end inline asm
	// begin inline asm
	@%p244 st.global.v4.b32 [ %rd410 + 0 ], { %r1919, %r1920, %r1921, %r1922 };
	// end inline asm
	// begin inline asm
	@%p244 st.global.v4.b32 [ %rd411 + 0 ], { %r1923, %r1924, %r1925, %r1926 };
	// end inline asm
	// begin inline asm
	@%p244 st.global.v4.b32 [ %rd412 + 0 ], { %r1927, %r1928, %r1929, %r1930 };
	// end inline asm
	.loc	1 198 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py"
	.file	2 "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
