; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @chunk_scaled_dot_kkt_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !11
  %9 = srem i32 %8, 16, !dbg !12
  %10 = shl i32 %7, 1, !dbg !13
  %11 = sext i32 %10 to i64, !dbg !14
  %12 = getelementptr i32, ptr addrspace(1) %4, i64 %11, !dbg !14
  %13 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %12, i1 true) #2, !dbg !15
  %14 = getelementptr i8, ptr addrspace(1) %12, i64 4, !dbg !16
  %15 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %14, i1 true) #2, !dbg !17
  %16 = sext i32 %13 to i64, !dbg !18
  %17 = getelementptr i32, ptr addrspace(1) %3, i64 %16, !dbg !18
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %17, i1 true) #2, !dbg !19
  %19 = getelementptr i8, ptr addrspace(1) %17, i64 4, !dbg !20
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 true) #2, !dbg !21
  %21 = sub i32 %20, %18, !dbg !22
  %22 = shl i32 %15, 6, !dbg !23
  %23 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !24
  %24 = and i32 %23, 31, !dbg !24
  %25 = lshr i32 %23, 5, !dbg !24
  %26 = lshr i32 %23, 2, !dbg !24
  %27 = and i32 %26, 7, !dbg !24
  %28 = and i32 %26, 16, !dbg !24
  %29 = and i32 %26, 24, !dbg !24
  %30 = and i32 %26, 31, !dbg !24
  %31 = or disjoint i32 %27, 32, !dbg !24
  %32 = or disjoint i32 %29, %31, !dbg !24
  %33 = and i32 %26, 23, !dbg !24
  %34 = or disjoint i32 %33, 8, !dbg !24
  %35 = or disjoint i32 %31, %28, !dbg !24
  %36 = or disjoint i32 %33, 40, !dbg !24
  %37 = shl i32 %18, 4, !dbg !25
  %38 = sext i32 %37 to i64, !dbg !26
  %39 = getelementptr half, ptr addrspace(1) %1, i64 %38, !dbg !26
  %40 = sext i32 %9 to i64, !dbg !27
  %41 = getelementptr half, ptr addrspace(1) %39, i64 %40, !dbg !27
  %42 = sext i32 %21 to i64, !dbg !28
  %43 = sext i32 %22 to i64, !dbg !28
  %44 = zext nneg i32 %30 to i64
  %45 = zext nneg i32 %32 to i64
  %46 = zext nneg i32 %33 to i64
  %47 = zext nneg i32 %34 to i64
  %48 = zext nneg i32 %35 to i64
  %49 = zext nneg i32 %36 to i64
  %50 = or disjoint i64 %43, %44, !dbg !29
  %51 = or disjoint i64 %43, %45, !dbg !29
  %52 = or disjoint i64 %43, %46, !dbg !29
  %53 = or disjoint i64 %43, %47, !dbg !29
  %54 = or disjoint i64 %43, %48, !dbg !29
  %55 = or disjoint i64 %43, %49, !dbg !29
  %56 = shl nsw i64 %52, 4, !dbg !29
  %57 = shl nsw i64 %53, 4, !dbg !29
  %58 = shl nsw i64 %54, 4, !dbg !29
  %59 = shl nsw i64 %55, 4, !dbg !29
  %60 = getelementptr half, ptr addrspace(1) %41, i64 %56, !dbg !29
  %61 = getelementptr half, ptr addrspace(1) %41, i64 %57, !dbg !29
  %62 = getelementptr half, ptr addrspace(1) %41, i64 %58, !dbg !29
  %63 = getelementptr half, ptr addrspace(1) %41, i64 %59, !dbg !29
  %64 = icmp sgt i64 %52, -1, !dbg !29
  %65 = icmp sgt i64 %53, -1, !dbg !29
  %66 = icmp sgt i64 %54, -1, !dbg !29
  %67 = icmp sgt i64 %55, -1, !dbg !29
  %68 = icmp slt i64 %52, %42, !dbg !29
  %69 = icmp slt i64 %53, %42, !dbg !29
  %70 = icmp slt i64 %54, %42, !dbg !29
  %71 = icmp slt i64 %55, %42, !dbg !29
  %72 = and i1 %64, %68, !dbg !29
  %73 = and i1 %65, %69, !dbg !29
  %74 = and i1 %66, %70, !dbg !29
  %75 = and i1 %67, %71, !dbg !29
  %76 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %60, i1 %72) #2, !dbg !29
  %77 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %61, i1 %73) #2, !dbg !29
  %78 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %62, i1 %74) #2, !dbg !29
  %79 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %63, i1 %75) #2, !dbg !29
  %80 = add i32 %37, %9, !dbg !30
  %81 = shl i32 %80, 7, !dbg !31
  %82 = sext i32 %81 to i64, !dbg !32
  %83 = getelementptr half, ptr addrspace(1) %0, i64 %82, !dbg !32
  %84 = shl nsw i64 %50, 11, !dbg !33
  %85 = shl nsw i64 %51, 11, !dbg !33
  %86 = shl i32 %23, 3, !dbg !33
  %87 = and i32 %86, 24, !dbg !33
  %88 = zext nneg i32 %87 to i64
  %89 = icmp sgt i64 %50, -1, !dbg !33
  %90 = icmp sgt i64 %51, -1, !dbg !33
  %91 = icmp slt i64 %50, %42, !dbg !33
  %92 = icmp slt i64 %51, %42, !dbg !33
  %93 = and i1 %89, %91, !dbg !33
  %94 = and i1 %90, %92, !dbg !33
  %95 = or disjoint i64 %84, %88, !dbg !33
  %96 = or disjoint i64 %85, %88, !dbg !33
  %97 = getelementptr half, ptr addrspace(1) %83, i64 %95, !dbg !33
  %98 = getelementptr half, ptr addrspace(1) %83, i64 %96, !dbg !33
  %99 = shl nuw nsw i32 %30, 5, !dbg !33
  %100 = shl nuw nsw i32 %27, 2, !dbg !33
  %101 = xor i32 %100, %86, !dbg !33
  %102 = and i32 %101, 24, !dbg !33
  %103 = or disjoint i32 %99, %102, !dbg !33
  %104 = zext nneg i32 %103 to i64, !dbg !33
  %105 = getelementptr half, ptr addrspace(3) @global_smem, i64 %104, !dbg !33
  %106 = shl nuw nsw i32 %32, 5, !dbg !33
  %107 = or disjoint i32 %106, %102, !dbg !33
  %108 = zext nneg i32 %107 to i64, !dbg !33
  %109 = getelementptr half, ptr addrspace(3) @global_smem, i64 %108, !dbg !33
  %110 = select i1 %93, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %105, ptr addrspace(1) %97, i32 %110, i1 true) #2, !dbg !33
  %111 = select i1 %94, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %109, ptr addrspace(1) %98, i32 %111, i1 true) #2, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !33
  %112 = or disjoint i64 %88, 32, !dbg !33
  %113 = or disjoint i64 %84, %112, !dbg !33
  %114 = or disjoint i64 %85, %112, !dbg !33
  %115 = getelementptr half, ptr addrspace(1) %83, i64 %113, !dbg !33
  %116 = getelementptr half, ptr addrspace(1) %83, i64 %114, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %117 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4096), i64 %104, !dbg !33
  %118 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4096), i64 %108, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %117, ptr addrspace(1) %115, i32 %110, i1 true) #2, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %118, ptr addrspace(1) %116, i32 %111, i1 true) #2, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !33
  tail call void asm sideeffect "cp.async.wait_group 0x1;", ""() #2, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %119 = and i32 %23, 7
  %120 = lshr i32 %23, 3
  %121 = and i32 %120, 1
  %122 = lshr i32 %24, 4
  %123 = and i32 %25, 2
  %124 = or disjoint i32 %123, %121
  %125 = lshr i32 %119, 1
  %126 = or disjoint i32 %122, 2
  %127 = shl nuw nsw i32 %25, 3
  %128 = and i32 %127, 8
  %129 = and i32 %23, 23
  %130 = or disjoint i32 %129, %128
  %131 = or disjoint i32 %121, 2
  %132 = xor i32 %122, %125
  %133 = shl nuw nsw i32 %124, 8
  %134 = shl nuw nsw i32 %119, 5
  %135 = or disjoint i32 %133, %134
  %136 = shl nuw nsw i32 %132, 3
  %137 = or disjoint i32 %136, %135
  %138 = zext nneg i32 %137 to i64
  %139 = xor i32 %126, %125
  %140 = shl nuw nsw i32 %139, 3
  %141 = or disjoint i32 %140, %135
  %142 = zext nneg i32 %141 to i64
  %143 = xor i32 %121, %125
  %144 = shl nuw nsw i32 %130, 5
  %145 = shl nuw nsw i32 %143, 3
  %146 = or disjoint i32 %145, %144
  %147 = zext nneg i32 %146 to i64
  %148 = xor i32 %131, %125
  %149 = shl nuw nsw i32 %148, 3
  %150 = or disjoint i32 %149, %144
  %151 = zext nneg i32 %150 to i64
  br label %152, !dbg !34

152:                                              ; preds = %6, %152
  %153 = phi ptr addrspace(3) [ @global_smem, %6 ], [ %346, %152 ]
  %154 = phi i32 [ 0, %6 ], [ %343, %152 ]
  %155 = phi i32 [ 1, %6 ], [ %320, %152 ]
  %156 = phi float [ 0.000000e+00, %6 ], [ %279, %152 ]
  %157 = phi float [ 0.000000e+00, %6 ], [ %280, %152 ]
  %158 = phi float [ 0.000000e+00, %6 ], [ %281, %152 ]
  %159 = phi float [ 0.000000e+00, %6 ], [ %282, %152 ]
  %160 = phi float [ 0.000000e+00, %6 ], [ %284, %152 ]
  %161 = phi float [ 0.000000e+00, %6 ], [ %285, %152 ]
  %162 = phi float [ 0.000000e+00, %6 ], [ %286, %152 ]
  %163 = phi float [ 0.000000e+00, %6 ], [ %287, %152 ]
  %164 = phi float [ 0.000000e+00, %6 ], [ %289, %152 ]
  %165 = phi float [ 0.000000e+00, %6 ], [ %290, %152 ]
  %166 = phi float [ 0.000000e+00, %6 ], [ %291, %152 ]
  %167 = phi float [ 0.000000e+00, %6 ], [ %292, %152 ]
  %168 = phi float [ 0.000000e+00, %6 ], [ %294, %152 ]
  %169 = phi float [ 0.000000e+00, %6 ], [ %295, %152 ]
  %170 = phi float [ 0.000000e+00, %6 ], [ %296, %152 ]
  %171 = phi float [ 0.000000e+00, %6 ], [ %297, %152 ]
  %172 = phi float [ 0.000000e+00, %6 ], [ %299, %152 ]
  %173 = phi float [ 0.000000e+00, %6 ], [ %300, %152 ]
  %174 = phi float [ 0.000000e+00, %6 ], [ %301, %152 ]
  %175 = phi float [ 0.000000e+00, %6 ], [ %302, %152 ]
  %176 = phi float [ 0.000000e+00, %6 ], [ %304, %152 ]
  %177 = phi float [ 0.000000e+00, %6 ], [ %305, %152 ]
  %178 = phi float [ 0.000000e+00, %6 ], [ %306, %152 ]
  %179 = phi float [ 0.000000e+00, %6 ], [ %307, %152 ]
  %180 = phi float [ 0.000000e+00, %6 ], [ %309, %152 ]
  %181 = phi float [ 0.000000e+00, %6 ], [ %310, %152 ]
  %182 = phi float [ 0.000000e+00, %6 ], [ %311, %152 ]
  %183 = phi float [ 0.000000e+00, %6 ], [ %312, %152 ]
  %184 = phi float [ 0.000000e+00, %6 ], [ %314, %152 ]
  %185 = phi float [ 0.000000e+00, %6 ], [ %315, %152 ]
  %186 = phi float [ 0.000000e+00, %6 ], [ %316, %152 ]
  %187 = phi float [ 0.000000e+00, %6 ], [ %317, %152 ]
  %188 = phi i32 [ 0, %6 ], [ %347, %152 ]
  %189 = icmp ult i32 %188, 2, !dbg !34
  %190 = getelementptr half, ptr addrspace(3) %153, i64 %138, !dbg !33
  %191 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %190) #2, !dbg !33
  %192 = extractvalue { i32, i32, i32, i32 } %191, 0, !dbg !33
  %193 = extractvalue { i32, i32, i32, i32 } %191, 1, !dbg !33
  %194 = extractvalue { i32, i32, i32, i32 } %191, 2, !dbg !33
  %195 = extractvalue { i32, i32, i32, i32 } %191, 3, !dbg !33
  %196 = getelementptr half, ptr addrspace(3) %153, i64 %142, !dbg !33
  %197 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %196) #2, !dbg !33
  %198 = extractvalue { i32, i32, i32, i32 } %197, 0, !dbg !33
  %199 = extractvalue { i32, i32, i32, i32 } %197, 1, !dbg !33
  %200 = extractvalue { i32, i32, i32, i32 } %197, 2, !dbg !33
  %201 = extractvalue { i32, i32, i32, i32 } %197, 3, !dbg !33
  %202 = getelementptr i8, ptr addrspace(3) %190, i64 2048, !dbg !33
  %203 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %202) #2, !dbg !33
  %204 = extractvalue { i32, i32, i32, i32 } %203, 0, !dbg !33
  %205 = extractvalue { i32, i32, i32, i32 } %203, 1, !dbg !33
  %206 = extractvalue { i32, i32, i32, i32 } %203, 2, !dbg !33
  %207 = extractvalue { i32, i32, i32, i32 } %203, 3, !dbg !33
  %208 = getelementptr i8, ptr addrspace(3) %196, i64 2048, !dbg !33
  %209 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %208) #2, !dbg !33
  %210 = extractvalue { i32, i32, i32, i32 } %209, 0, !dbg !33
  %211 = extractvalue { i32, i32, i32, i32 } %209, 1, !dbg !33
  %212 = extractvalue { i32, i32, i32, i32 } %209, 2, !dbg !33
  %213 = extractvalue { i32, i32, i32, i32 } %209, 3, !dbg !33
  %214 = getelementptr half, ptr addrspace(3) %153, i64 %147, !dbg !35
  %215 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %214) #2, !dbg !35
  %216 = extractvalue { i32, i32, i32, i32 } %215, 0, !dbg !35
  %217 = extractvalue { i32, i32, i32, i32 } %215, 1, !dbg !35
  %218 = extractvalue { i32, i32, i32, i32 } %215, 2, !dbg !35
  %219 = extractvalue { i32, i32, i32, i32 } %215, 3, !dbg !35
  %220 = getelementptr half, ptr addrspace(3) %153, i64 %151, !dbg !35
  %221 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %220) #2, !dbg !35
  %222 = extractvalue { i32, i32, i32, i32 } %221, 0, !dbg !35
  %223 = extractvalue { i32, i32, i32, i32 } %221, 1, !dbg !35
  %224 = extractvalue { i32, i32, i32, i32 } %221, 2, !dbg !35
  %225 = extractvalue { i32, i32, i32, i32 } %221, 3, !dbg !35
  %226 = getelementptr i8, ptr addrspace(3) %214, i64 2048, !dbg !35
  %227 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %226) #2, !dbg !35
  %228 = extractvalue { i32, i32, i32, i32 } %227, 0, !dbg !35
  %229 = extractvalue { i32, i32, i32, i32 } %227, 1, !dbg !35
  %230 = extractvalue { i32, i32, i32, i32 } %227, 2, !dbg !35
  %231 = extractvalue { i32, i32, i32, i32 } %227, 3, !dbg !35
  %232 = getelementptr i8, ptr addrspace(3) %220, i64 2048, !dbg !35
  %233 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %232) #2, !dbg !35
  %234 = extractvalue { i32, i32, i32, i32 } %233, 0, !dbg !35
  %235 = extractvalue { i32, i32, i32, i32 } %233, 1, !dbg !35
  %236 = extractvalue { i32, i32, i32, i32 } %233, 2, !dbg !35
  %237 = extractvalue { i32, i32, i32, i32 } %233, 3, !dbg !35
  %238 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %156, float %157, float %158, float %159, i32 %192, i32 %193, i32 %194, i32 %195, i32 %216, i32 %217) #2, !dbg !36
  %239 = extractvalue { float, float, float, float } %238, 0, !dbg !36
  %240 = extractvalue { float, float, float, float } %238, 1, !dbg !36
  %241 = extractvalue { float, float, float, float } %238, 2, !dbg !36
  %242 = extractvalue { float, float, float, float } %238, 3, !dbg !36
  %243 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %160, float %161, float %162, float %163, i32 %192, i32 %193, i32 %194, i32 %195, i32 %218, i32 %219) #2, !dbg !36
  %244 = extractvalue { float, float, float, float } %243, 0, !dbg !36
  %245 = extractvalue { float, float, float, float } %243, 1, !dbg !36
  %246 = extractvalue { float, float, float, float } %243, 2, !dbg !36
  %247 = extractvalue { float, float, float, float } %243, 3, !dbg !36
  %248 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %164, float %165, float %166, float %167, i32 %192, i32 %193, i32 %194, i32 %195, i32 %228, i32 %229) #2, !dbg !36
  %249 = extractvalue { float, float, float, float } %248, 0, !dbg !36
  %250 = extractvalue { float, float, float, float } %248, 1, !dbg !36
  %251 = extractvalue { float, float, float, float } %248, 2, !dbg !36
  %252 = extractvalue { float, float, float, float } %248, 3, !dbg !36
  %253 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %168, float %169, float %170, float %171, i32 %192, i32 %193, i32 %194, i32 %195, i32 %230, i32 %231) #2, !dbg !36
  %254 = extractvalue { float, float, float, float } %253, 0, !dbg !36
  %255 = extractvalue { float, float, float, float } %253, 1, !dbg !36
  %256 = extractvalue { float, float, float, float } %253, 2, !dbg !36
  %257 = extractvalue { float, float, float, float } %253, 3, !dbg !36
  %258 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %172, float %173, float %174, float %175, i32 %204, i32 %205, i32 %206, i32 %207, i32 %216, i32 %217) #2, !dbg !36
  %259 = extractvalue { float, float, float, float } %258, 0, !dbg !36
  %260 = extractvalue { float, float, float, float } %258, 1, !dbg !36
  %261 = extractvalue { float, float, float, float } %258, 2, !dbg !36
  %262 = extractvalue { float, float, float, float } %258, 3, !dbg !36
  %263 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %176, float %177, float %178, float %179, i32 %204, i32 %205, i32 %206, i32 %207, i32 %218, i32 %219) #2, !dbg !36
  %264 = extractvalue { float, float, float, float } %263, 0, !dbg !36
  %265 = extractvalue { float, float, float, float } %263, 1, !dbg !36
  %266 = extractvalue { float, float, float, float } %263, 2, !dbg !36
  %267 = extractvalue { float, float, float, float } %263, 3, !dbg !36
  %268 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %180, float %181, float %182, float %183, i32 %204, i32 %205, i32 %206, i32 %207, i32 %228, i32 %229) #2, !dbg !36
  %269 = extractvalue { float, float, float, float } %268, 0, !dbg !36
  %270 = extractvalue { float, float, float, float } %268, 1, !dbg !36
  %271 = extractvalue { float, float, float, float } %268, 2, !dbg !36
  %272 = extractvalue { float, float, float, float } %268, 3, !dbg !36
  %273 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %184, float %185, float %186, float %187, i32 %204, i32 %205, i32 %206, i32 %207, i32 %230, i32 %231) #2, !dbg !36
  %274 = extractvalue { float, float, float, float } %273, 0, !dbg !36
  %275 = extractvalue { float, float, float, float } %273, 1, !dbg !36
  %276 = extractvalue { float, float, float, float } %273, 2, !dbg !36
  %277 = extractvalue { float, float, float, float } %273, 3, !dbg !36
  %278 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %239, float %240, float %241, float %242, i32 %198, i32 %199, i32 %200, i32 %201, i32 %222, i32 %223) #2, !dbg !36
  %279 = extractvalue { float, float, float, float } %278, 0, !dbg !36
  %280 = extractvalue { float, float, float, float } %278, 1, !dbg !36
  %281 = extractvalue { float, float, float, float } %278, 2, !dbg !36
  %282 = extractvalue { float, float, float, float } %278, 3, !dbg !36
  %283 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %244, float %245, float %246, float %247, i32 %198, i32 %199, i32 %200, i32 %201, i32 %224, i32 %225) #2, !dbg !36
  %284 = extractvalue { float, float, float, float } %283, 0, !dbg !36
  %285 = extractvalue { float, float, float, float } %283, 1, !dbg !36
  %286 = extractvalue { float, float, float, float } %283, 2, !dbg !36
  %287 = extractvalue { float, float, float, float } %283, 3, !dbg !36
  %288 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %249, float %250, float %251, float %252, i32 %198, i32 %199, i32 %200, i32 %201, i32 %234, i32 %235) #2, !dbg !36
  %289 = extractvalue { float, float, float, float } %288, 0, !dbg !36
  %290 = extractvalue { float, float, float, float } %288, 1, !dbg !36
  %291 = extractvalue { float, float, float, float } %288, 2, !dbg !36
  %292 = extractvalue { float, float, float, float } %288, 3, !dbg !36
  %293 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %254, float %255, float %256, float %257, i32 %198, i32 %199, i32 %200, i32 %201, i32 %236, i32 %237) #2, !dbg !36
  %294 = extractvalue { float, float, float, float } %293, 0, !dbg !36
  %295 = extractvalue { float, float, float, float } %293, 1, !dbg !36
  %296 = extractvalue { float, float, float, float } %293, 2, !dbg !36
  %297 = extractvalue { float, float, float, float } %293, 3, !dbg !36
  %298 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %259, float %260, float %261, float %262, i32 %210, i32 %211, i32 %212, i32 %213, i32 %222, i32 %223) #2, !dbg !36
  %299 = extractvalue { float, float, float, float } %298, 0, !dbg !36
  %300 = extractvalue { float, float, float, float } %298, 1, !dbg !36
  %301 = extractvalue { float, float, float, float } %298, 2, !dbg !36
  %302 = extractvalue { float, float, float, float } %298, 3, !dbg !36
  %303 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %264, float %265, float %266, float %267, i32 %210, i32 %211, i32 %212, i32 %213, i32 %224, i32 %225) #2, !dbg !36
  %304 = extractvalue { float, float, float, float } %303, 0, !dbg !36
  %305 = extractvalue { float, float, float, float } %303, 1, !dbg !36
  %306 = extractvalue { float, float, float, float } %303, 2, !dbg !36
  %307 = extractvalue { float, float, float, float } %303, 3, !dbg !36
  %308 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %269, float %270, float %271, float %272, i32 %210, i32 %211, i32 %212, i32 %213, i32 %234, i32 %235) #2, !dbg !36
  %309 = extractvalue { float, float, float, float } %308, 0, !dbg !36
  %310 = extractvalue { float, float, float, float } %308, 1, !dbg !36
  %311 = extractvalue { float, float, float, float } %308, 2, !dbg !36
  %312 = extractvalue { float, float, float, float } %308, 3, !dbg !36
  %313 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %274, float %275, float %276, float %277, i32 %210, i32 %211, i32 %212, i32 %213, i32 %236, i32 %237) #2, !dbg !36
  %314 = extractvalue { float, float, float, float } %313, 0, !dbg !36
  %315 = extractvalue { float, float, float, float } %313, 1, !dbg !36
  %316 = extractvalue { float, float, float, float } %313, 2, !dbg !36
  %317 = extractvalue { float, float, float, float } %313, 3, !dbg !36
  %318 = add i32 %155, 1, !dbg !34
  %319 = icmp slt i32 %318, 2, !dbg !34
  %320 = select i1 %319, i32 %318, i32 0, !dbg !34
  %321 = shl nuw nsw i32 %188, 5, !dbg !37
  %322 = add nuw nsw i32 %321, 64, !dbg !37
  %323 = or disjoint i32 %322, %87, !dbg !33
  %324 = zext nneg i32 %323 to i64, !dbg !33
  %325 = or disjoint i64 %84, %324, !dbg !33
  %326 = or disjoint i64 %85, %324, !dbg !33
  %327 = getelementptr half, ptr addrspace(1) %83, i64 %325, !dbg !33
  %328 = getelementptr half, ptr addrspace(1) %83, i64 %326, !dbg !33
  %329 = icmp ult i32 %323, 128, !dbg !33
  %330 = and i1 %93, %329, !dbg !33
  %331 = and i1 %94, %329, !dbg !33
  %332 = shl i32 %320, 11, !dbg !33
  %333 = sext i32 %332 to i64, !dbg !33
  %334 = getelementptr half, ptr addrspace(3) @global_smem, i64 %333, !dbg !33
  %335 = and i1 %189, %330, !dbg !34
  %336 = and i1 %189, %331, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %337 = getelementptr half, ptr addrspace(3) %334, i64 %104, !dbg !33
  %338 = getelementptr half, ptr addrspace(3) %334, i64 %108, !dbg !33
  %339 = select i1 %335, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %337, ptr addrspace(1) %327, i32 %339, i1 true) #2, !dbg !33
  %340 = select i1 %336, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %338, ptr addrspace(1) %328, i32 %340, i1 true) #2, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !33
  %341 = add i32 %154, 1, !dbg !34
  %342 = icmp slt i32 %341, 2, !dbg !34
  %343 = select i1 %342, i32 %341, i32 0, !dbg !34
  tail call void asm sideeffect "cp.async.wait_group 0x1;", ""() #2, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %344 = shl i32 %343, 11, !dbg !33
  %345 = sext i32 %344 to i64, !dbg !33
  %346 = getelementptr half, ptr addrspace(3) @global_smem, i64 %345, !dbg !33
  %347 = add nuw nsw i32 %188, 1, !dbg !34
  %348 = icmp ult i32 %188, 3, !dbg !34
  br i1 %348, label %152, label %349, !dbg !34

349:                                              ; preds = %152
  %350 = and i32 %26, 8, !dbg !24
  %351 = bitcast i16 %79 to half, !dbg !29
  %352 = bitcast i16 %78 to half, !dbg !29
  %353 = bitcast i16 %77 to half, !dbg !29
  %354 = bitcast i16 %76 to half, !dbg !29
  %355 = lshr i32 %23, 4, !dbg !24
  %356 = shl i32 %23, 2, !dbg !24
  %357 = and i32 %356, 60, !dbg !24
  %358 = zext nneg i32 %357 to i64
  %359 = shl i32 %23, 1, !dbg !24
  %360 = and i32 %359, 6, !dbg !24
  %361 = or disjoint i32 %360, %350, !dbg !24
  %362 = or disjoint i32 %361, 49, !dbg !24
  %363 = or disjoint i32 %22, %362, !dbg !38
  %364 = icmp slt i32 %363, %21, !dbg !39
  %365 = or disjoint i32 %361, 48, !dbg !24
  %366 = or disjoint i32 %22, %365, !dbg !38
  %367 = icmp slt i32 %366, %21, !dbg !39
  %368 = or disjoint i32 %361, 33, !dbg !24
  %369 = or disjoint i32 %22, %368, !dbg !38
  %370 = icmp slt i32 %369, %21, !dbg !39
  %371 = or disjoint i32 %361, 32, !dbg !24
  %372 = or disjoint i32 %22, %371, !dbg !38
  %373 = icmp slt i32 %372, %21, !dbg !39
  %374 = or disjoint i32 %361, 17, !dbg !24
  %375 = or disjoint i32 %361, 16, !dbg !24
  %376 = or disjoint i32 %361, 1, !dbg !24
  %377 = insertelement <8 x i32> poison, i32 %22, i64 0, !dbg !38
  %378 = shufflevector <8 x i32> %377, <8 x i32> poison, <8 x i32> zeroinitializer, !dbg !38
  %379 = insertelement <8 x i32> poison, i32 %33, i64 0, !dbg !38
  %380 = insertelement <8 x i32> %379, i32 %34, i64 1, !dbg !38
  %381 = insertelement <8 x i32> %380, i32 %35, i64 2, !dbg !38
  %382 = insertelement <8 x i32> %381, i32 %36, i64 3, !dbg !38
  %383 = insertelement <8 x i32> %382, i32 %361, i64 4, !dbg !38
  %384 = insertelement <8 x i32> %383, i32 %376, i64 5, !dbg !38
  %385 = insertelement <8 x i32> %384, i32 %375, i64 6, !dbg !38
  %386 = insertelement <8 x i32> %385, i32 %374, i64 7, !dbg !38
  %387 = or disjoint <8 x i32> %378, %386, !dbg !38
  %388 = insertelement <8 x i32> poison, i32 %21, i64 0, !dbg !39
  %389 = shufflevector <8 x i32> %388, <8 x i32> poison, <8 x i32> zeroinitializer, !dbg !39
  %390 = icmp slt <8 x i32> %387, %389, !dbg !39
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #2, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %391 = fpext half %354 to float, !dbg !40
  %392 = fpext half %353 to float, !dbg !40
  %393 = fpext half %352 to float, !dbg !40
  %394 = fpext half %351 to float, !dbg !40
  %395 = fmul float %279, %391, !dbg !40
  %396 = fmul float %280, %391, !dbg !40
  %397 = fmul float %281, %392, !dbg !40
  %398 = fmul float %282, %392, !dbg !40
  %399 = fmul float %284, %391, !dbg !40
  %400 = fmul float %285, %391, !dbg !40
  %401 = fmul float %286, %392, !dbg !40
  %402 = fmul float %287, %392, !dbg !40
  %403 = fmul float %299, %393, !dbg !40
  %404 = fmul float %300, %393, !dbg !40
  %405 = fmul float %301, %394, !dbg !40
  %406 = fmul float %302, %394, !dbg !40
  %407 = fmul float %304, %393, !dbg !40
  %408 = fmul float %305, %393, !dbg !40
  %409 = fmul float %306, %394, !dbg !40
  %410 = fmul float %307, %394, !dbg !40
  %411 = fmul float %309, %393, !dbg !40
  %412 = fmul float %310, %393, !dbg !40
  %413 = fmul float %311, %394, !dbg !40
  %414 = fmul float %312, %394, !dbg !40
  %415 = fmul float %314, %393, !dbg !40
  %416 = fmul float %315, %393, !dbg !40
  %417 = fmul float %316, %394, !dbg !40
  %418 = fmul float %317, %394, !dbg !40
  %419 = icmp ugt i32 %33, %361, !dbg !41
  %420 = icmp ugt i32 %33, %376, !dbg !41
  %421 = icmp ugt i32 %34, %361, !dbg !41
  %422 = icmp ugt i32 %34, %376, !dbg !41
  %423 = icmp ugt i32 %33, %375, !dbg !41
  %424 = icmp ugt i32 %33, %374, !dbg !41
  %425 = icmp ugt i32 %34, %375, !dbg !41
  %426 = icmp ugt i32 %34, %374, !dbg !41
  %427 = icmp ugt i32 %35, %371, !dbg !41
  %428 = icmp ugt i32 %35, %368, !dbg !41
  %429 = icmp ugt i32 %36, %371, !dbg !41
  %430 = icmp ugt i32 %36, %368, !dbg !41
  %431 = icmp ugt i32 %35, %365, !dbg !41
  %432 = icmp ugt i32 %35, %362, !dbg !41
  %433 = icmp ugt i32 %36, %365, !dbg !41
  %434 = icmp ugt i32 %36, %362, !dbg !41
  %435 = extractelement <8 x i1> %390, i64 2, !dbg !42
  %436 = extractelement <8 x i1> %390, i64 4, !dbg !42
  %437 = and i1 %435, %436, !dbg !43
  %438 = extractelement <8 x i1> %390, i64 5, !dbg !42
  %439 = and i1 %435, %438, !dbg !43
  %440 = extractelement <8 x i1> %390, i64 3, !dbg !42
  %441 = and i1 %440, %436, !dbg !43
  %442 = and i1 %440, %438, !dbg !43
  %443 = extractelement <8 x i1> %390, i64 6, !dbg !42
  %444 = and i1 %435, %443, !dbg !43
  %445 = extractelement <8 x i1> %390, i64 7, !dbg !42
  %446 = and i1 %435, %445, !dbg !43
  %447 = and i1 %440, %443, !dbg !43
  %448 = and i1 %440, %445, !dbg !43
  %449 = and i1 %419, %436, !dbg !42
  %450 = extractelement <8 x i1> %390, i64 0, !dbg !42
  %451 = and i1 %450, %449, !dbg !42
  %452 = and i1 %420, %438, !dbg !42
  %453 = and i1 %450, %452, !dbg !42
  %454 = and i1 %421, %436, !dbg !42
  %455 = extractelement <8 x i1> %390, i64 1, !dbg !42
  %456 = and i1 %455, %454, !dbg !42
  %457 = and i1 %422, %438, !dbg !42
  %458 = and i1 %455, %457, !dbg !42
  %459 = and i1 %423, %443, !dbg !42
  %460 = and i1 %450, %459, !dbg !42
  %461 = and i1 %424, %445, !dbg !42
  %462 = and i1 %450, %461, !dbg !42
  %463 = and i1 %425, %443, !dbg !42
  %464 = and i1 %455, %463, !dbg !42
  %465 = and i1 %426, %445, !dbg !42
  %466 = and i1 %455, %465, !dbg !42
  %467 = and i1 %427, %373, !dbg !42
  %468 = and i1 %435, %467, !dbg !42
  %469 = and i1 %428, %370, !dbg !42
  %470 = and i1 %435, %469, !dbg !42
  %471 = and i1 %429, %373, !dbg !42
  %472 = and i1 %440, %471, !dbg !42
  %473 = and i1 %430, %370, !dbg !42
  %474 = and i1 %440, %473, !dbg !42
  %475 = and i1 %431, %367, !dbg !42
  %476 = and i1 %435, %475, !dbg !42
  %477 = and i1 %432, %364, !dbg !42
  %478 = and i1 %435, %477, !dbg !42
  %479 = and i1 %433, %367, !dbg !42
  %480 = and i1 %440, %479, !dbg !42
  %481 = and i1 %434, %364, !dbg !42
  %482 = and i1 %440, %481, !dbg !42
  %483 = select i1 %451, float %395, float 0.000000e+00, !dbg !44
  %484 = select i1 %453, float %396, float 0.000000e+00, !dbg !44
  %485 = select i1 %456, float %397, float 0.000000e+00, !dbg !44
  %486 = select i1 %458, float %398, float 0.000000e+00, !dbg !44
  %487 = select i1 %460, float %399, float 0.000000e+00, !dbg !44
  %488 = select i1 %462, float %400, float 0.000000e+00, !dbg !44
  %489 = select i1 %464, float %401, float 0.000000e+00, !dbg !44
  %490 = select i1 %466, float %402, float 0.000000e+00, !dbg !44
  %491 = select i1 %437, float %403, float 0.000000e+00, !dbg !44
  %492 = select i1 %439, float %404, float 0.000000e+00, !dbg !44
  %493 = select i1 %441, float %405, float 0.000000e+00, !dbg !44
  %494 = select i1 %442, float %406, float 0.000000e+00, !dbg !44
  %495 = select i1 %444, float %407, float 0.000000e+00, !dbg !44
  %496 = select i1 %446, float %408, float 0.000000e+00, !dbg !44
  %497 = select i1 %447, float %409, float 0.000000e+00, !dbg !44
  %498 = select i1 %448, float %410, float 0.000000e+00, !dbg !44
  %499 = select i1 %468, float %411, float 0.000000e+00, !dbg !44
  %500 = select i1 %470, float %412, float 0.000000e+00, !dbg !44
  %501 = select i1 %472, float %413, float 0.000000e+00, !dbg !44
  %502 = select i1 %474, float %414, float 0.000000e+00, !dbg !44
  %503 = select i1 %476, float %415, float 0.000000e+00, !dbg !44
  %504 = select i1 %478, float %416, float 0.000000e+00, !dbg !44
  %505 = select i1 %480, float %417, float 0.000000e+00, !dbg !44
  %506 = select i1 %482, float %418, float 0.000000e+00, !dbg !44
  %507 = shl i32 %80, 6, !dbg !45
  %508 = sext i32 %507 to i64, !dbg !46
  %509 = getelementptr float, ptr addrspace(1) %2, i64 %508, !dbg !46
  %510 = and i32 %355, 7, !dbg !24
  %511 = insertelement <4 x i32> poison, i32 %510, i64 0, !dbg !24
  %512 = shufflevector <4 x i32> %511, <4 x i32> poison, <4 x i32> zeroinitializer, !dbg !24
  %513 = or disjoint <4 x i32> %512, <i32 56, i32 48, i32 40, i32 32>, !dbg !24
  %514 = or disjoint i32 %510, 24, !dbg !24
  %515 = or disjoint i32 %510, 16, !dbg !24
  %516 = or disjoint i32 %510, 8, !dbg !24
  %517 = shufflevector <4 x i32> %513, <4 x i32> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>
  %518 = insertelement <8 x i32> %517, i32 %514, i64 4
  %519 = insertelement <8 x i32> %518, i32 %515, i64 5
  %520 = insertelement <8 x i32> %519, i32 %516, i64 6
  %521 = insertelement <8 x i32> %520, i32 %510, i64 7
  %522 = zext <8 x i32> %521 to <8 x i64>
  %523 = insertelement <8 x i64> poison, i64 %43, i64 0, !dbg !29
  %524 = shufflevector <8 x i64> %523, <8 x i64> poison, <8 x i32> zeroinitializer, !dbg !29
  %525 = or disjoint <8 x i64> %524, %522, !dbg !29
  %526 = extractelement <8 x i64> %525, i64 7, !dbg !47
  %527 = shl nsw i64 %526, 10, !dbg !47
  %528 = extractelement <8 x i64> %525, i64 6, !dbg !47
  %529 = shl nsw i64 %528, 10, !dbg !47
  %530 = extractelement <8 x i64> %525, i64 5, !dbg !47
  %531 = shl nsw i64 %530, 10, !dbg !47
  %532 = extractelement <8 x i64> %525, i64 4, !dbg !47
  %533 = shl nsw i64 %532, 10, !dbg !47
  %534 = extractelement <8 x i64> %525, i64 3, !dbg !47
  %535 = shl nsw i64 %534, 10, !dbg !47
  %536 = extractelement <8 x i64> %525, i64 2, !dbg !47
  %537 = shl nsw i64 %536, 10, !dbg !47
  %538 = extractelement <8 x i64> %525, i64 1, !dbg !47
  %539 = shl nsw i64 %538, 10, !dbg !47
  %540 = extractelement <8 x i64> %525, i64 0, !dbg !47
  %541 = shl nsw i64 %540, 10, !dbg !47
  %542 = or disjoint i64 %527, %358, !dbg !47
  %543 = or disjoint i64 %529, %358, !dbg !47
  %544 = or disjoint i64 %531, %358, !dbg !47
  %545 = or disjoint i64 %533, %358, !dbg !47
  %546 = or disjoint i64 %535, %358, !dbg !47
  %547 = or disjoint i64 %537, %358, !dbg !47
  %548 = or disjoint i64 %539, %358, !dbg !47
  %549 = or disjoint i64 %541, %358, !dbg !47
  %550 = getelementptr float, ptr addrspace(1) %509, i64 %542, !dbg !47
  %551 = getelementptr float, ptr addrspace(1) %509, i64 %543, !dbg !47
  %552 = getelementptr float, ptr addrspace(1) %509, i64 %544, !dbg !47
  %553 = getelementptr float, ptr addrspace(1) %509, i64 %545, !dbg !47
  %554 = getelementptr float, ptr addrspace(1) %509, i64 %546, !dbg !47
  %555 = getelementptr float, ptr addrspace(1) %509, i64 %547, !dbg !47
  %556 = getelementptr float, ptr addrspace(1) %509, i64 %548, !dbg !47
  %557 = getelementptr float, ptr addrspace(1) %509, i64 %549, !dbg !47
  %558 = icmp sgt <8 x i64> %525, <i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1>, !dbg !47
  %559 = icmp slt i64 %526, %42, !dbg !47
  %560 = icmp slt i64 %528, %42, !dbg !47
  %561 = icmp slt i64 %530, %42, !dbg !47
  %562 = icmp slt i64 %532, %42, !dbg !47
  %563 = icmp slt i64 %534, %42, !dbg !47
  %564 = icmp slt i64 %536, %42, !dbg !47
  %565 = icmp slt i64 %538, %42, !dbg !47
  %566 = icmp slt i64 %540, %42, !dbg !47
  %567 = extractelement <8 x i1> %558, i64 7, !dbg !47
  %568 = and i1 %567, %559, !dbg !47
  %569 = extractelement <8 x i1> %558, i64 6, !dbg !47
  %570 = and i1 %569, %560, !dbg !47
  %571 = extractelement <8 x i1> %558, i64 5, !dbg !47
  %572 = and i1 %571, %561, !dbg !47
  %573 = extractelement <8 x i1> %558, i64 4, !dbg !47
  %574 = and i1 %573, %562, !dbg !47
  %575 = extractelement <8 x i1> %558, i64 3, !dbg !47
  %576 = and i1 %575, %563, !dbg !47
  %577 = extractelement <8 x i1> %558, i64 2, !dbg !47
  %578 = and i1 %577, %564, !dbg !47
  %579 = extractelement <8 x i1> %558, i64 1, !dbg !47
  %580 = and i1 %579, %565, !dbg !47
  %581 = extractelement <8 x i1> %558, i64 0, !dbg !47
  %582 = and i1 %581, %566, !dbg !47
  %583 = lshr i32 %24, 2, !dbg !47
  %584 = or disjoint i32 %583, %28, !dbg !47
  %585 = or disjoint i32 %128, %360, !dbg !47
  %586 = mul nuw nsw i32 %584, 68, !dbg !47
  %587 = add nuw nsw i32 %586, %585, !dbg !47
  %588 = zext nneg i32 %587 to i64, !dbg !47
  %589 = getelementptr float, ptr addrspace(3) @global_smem, i64 %588, !dbg !47
  %590 = insertelement <2 x float> poison, float %483, i64 0, !dbg !47
  %591 = insertelement <2 x float> %590, float %484, i64 1, !dbg !47
  store <2 x float> %591, ptr addrspace(3) %589, align 8, !dbg !47
  %592 = add nuw nsw i32 %586, 544, !dbg !47
  %593 = add nuw nsw i32 %592, %585, !dbg !47
  %594 = zext nneg i32 %593 to i64, !dbg !47
  %595 = getelementptr float, ptr addrspace(3) @global_smem, i64 %594, !dbg !47
  %596 = insertelement <2 x float> poison, float %485, i64 0, !dbg !47
  %597 = insertelement <2 x float> %596, float %486, i64 1, !dbg !47
  store <2 x float> %597, ptr addrspace(3) %595, align 8, !dbg !47
  %598 = or disjoint i32 %585, 16, !dbg !47
  %599 = add nuw nsw i32 %598, %586, !dbg !47
  %600 = zext nneg i32 %599 to i64, !dbg !47
  %601 = getelementptr float, ptr addrspace(3) @global_smem, i64 %600, !dbg !47
  %602 = insertelement <2 x float> poison, float %487, i64 0, !dbg !47
  %603 = insertelement <2 x float> %602, float %488, i64 1, !dbg !47
  store <2 x float> %603, ptr addrspace(3) %601, align 8, !dbg !47
  %604 = add nuw nsw i32 %592, %598, !dbg !47
  %605 = zext nneg i32 %604 to i64, !dbg !47
  %606 = getelementptr float, ptr addrspace(3) @global_smem, i64 %605, !dbg !47
  %607 = insertelement <2 x float> poison, float %489, i64 0, !dbg !47
  %608 = insertelement <2 x float> %607, float %490, i64 1, !dbg !47
  store <2 x float> %608, ptr addrspace(3) %606, align 8, !dbg !47
  %609 = or disjoint i32 %585, 32, !dbg !47
  %610 = add nuw nsw i32 %609, %586, !dbg !47
  %611 = zext nneg i32 %610 to i64, !dbg !47
  %612 = getelementptr float, ptr addrspace(3) @global_smem, i64 %611, !dbg !47
  store <2 x float> zeroinitializer, ptr addrspace(3) %612, align 8, !dbg !47
  %613 = add nuw nsw i32 %592, %609, !dbg !47
  %614 = zext nneg i32 %613 to i64, !dbg !47
  %615 = getelementptr float, ptr addrspace(3) @global_smem, i64 %614, !dbg !47
  store <2 x float> zeroinitializer, ptr addrspace(3) %615, align 8, !dbg !47
  %616 = or disjoint i32 %585, 48, !dbg !47
  %617 = add nuw nsw i32 %616, %586, !dbg !47
  %618 = zext nneg i32 %617 to i64, !dbg !47
  %619 = getelementptr float, ptr addrspace(3) @global_smem, i64 %618, !dbg !47
  store <2 x float> zeroinitializer, ptr addrspace(3) %619, align 8, !dbg !47
  %620 = add nuw nsw i32 %592, %616, !dbg !47
  %621 = zext nneg i32 %620 to i64, !dbg !47
  %622 = getelementptr float, ptr addrspace(3) @global_smem, i64 %621, !dbg !47
  store <2 x float> zeroinitializer, ptr addrspace(3) %622, align 8, !dbg !47
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %623 = shl nuw nsw i32 %25, 1, !dbg !47
  %624 = and i32 %623, 6, !dbg !47
  %625 = or disjoint i32 %624, %122, !dbg !47
  %626 = mul nuw nsw i32 %625, 68, !dbg !47
  %627 = add nuw nsw i32 %626, %357, !dbg !47
  %628 = zext nneg i32 %627 to i64, !dbg !47
  %629 = getelementptr float, ptr addrspace(3) @global_smem, i64 %628, !dbg !47
  %630 = load <4 x i32>, ptr addrspace(3) %629, align 16, !dbg !47
  %631 = getelementptr i8, ptr addrspace(3) %629, i64 2176, !dbg !47
  %632 = load <4 x i32>, ptr addrspace(3) %631, align 16, !dbg !47
  %633 = getelementptr i8, ptr addrspace(3) %629, i64 4352, !dbg !47
  %634 = load <4 x i32>, ptr addrspace(3) %633, align 16, !dbg !47
  %635 = getelementptr i8, ptr addrspace(3) %629, i64 6528, !dbg !47
  %636 = load <4 x i32>, ptr addrspace(3) %635, align 16, !dbg !47
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %637 = insertelement <2 x float> poison, float %491, i64 0, !dbg !47
  %638 = insertelement <2 x float> %637, float %492, i64 1, !dbg !47
  store <2 x float> %638, ptr addrspace(3) %589, align 8, !dbg !47
  %639 = insertelement <2 x float> poison, float %493, i64 0, !dbg !47
  %640 = insertelement <2 x float> %639, float %494, i64 1, !dbg !47
  store <2 x float> %640, ptr addrspace(3) %595, align 8, !dbg !47
  %641 = insertelement <2 x float> poison, float %495, i64 0, !dbg !47
  %642 = insertelement <2 x float> %641, float %496, i64 1, !dbg !47
  store <2 x float> %642, ptr addrspace(3) %601, align 8, !dbg !47
  %643 = insertelement <2 x float> poison, float %497, i64 0, !dbg !47
  %644 = insertelement <2 x float> %643, float %498, i64 1, !dbg !47
  store <2 x float> %644, ptr addrspace(3) %606, align 8, !dbg !47
  %645 = insertelement <2 x float> poison, float %499, i64 0, !dbg !47
  %646 = insertelement <2 x float> %645, float %500, i64 1, !dbg !47
  store <2 x float> %646, ptr addrspace(3) %612, align 8, !dbg !47
  %647 = insertelement <2 x float> poison, float %501, i64 0, !dbg !47
  %648 = insertelement <2 x float> %647, float %502, i64 1, !dbg !47
  store <2 x float> %648, ptr addrspace(3) %615, align 8, !dbg !47
  %649 = insertelement <2 x float> poison, float %503, i64 0, !dbg !47
  %650 = insertelement <2 x float> %649, float %504, i64 1, !dbg !47
  store <2 x float> %650, ptr addrspace(3) %619, align 8, !dbg !47
  %651 = insertelement <2 x float> poison, float %505, i64 0, !dbg !47
  %652 = insertelement <2 x float> %651, float %506, i64 1, !dbg !47
  store <2 x float> %652, ptr addrspace(3) %622, align 8, !dbg !47
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %653 = load <4 x i32>, ptr addrspace(3) %629, align 16, !dbg !47
  %654 = load <4 x i32>, ptr addrspace(3) %631, align 16, !dbg !47
  %655 = load <4 x i32>, ptr addrspace(3) %633, align 16, !dbg !47
  %656 = load <4 x i32>, ptr addrspace(3) %635, align 16, !dbg !47
  %.extract = extractelement <4 x i32> %630, i64 0, !dbg !47
  %.extract3 = extractelement <4 x i32> %630, i64 1, !dbg !47
  %.extract5 = extractelement <4 x i32> %630, i64 2, !dbg !47
  %.extract7 = extractelement <4 x i32> %630, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract3, i32 %.extract5, i32 %.extract7, ptr addrspace(1) %550, i1 %568) #2, !dbg !47
  %.extract9 = extractelement <4 x i32> %632, i64 0, !dbg !47
  %.extract11 = extractelement <4 x i32> %632, i64 1, !dbg !47
  %.extract13 = extractelement <4 x i32> %632, i64 2, !dbg !47
  %.extract15 = extractelement <4 x i32> %632, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract9, i32 %.extract11, i32 %.extract13, i32 %.extract15, ptr addrspace(1) %551, i1 %570) #2, !dbg !47
  %.extract17 = extractelement <4 x i32> %634, i64 0, !dbg !47
  %.extract19 = extractelement <4 x i32> %634, i64 1, !dbg !47
  %.extract21 = extractelement <4 x i32> %634, i64 2, !dbg !47
  %.extract23 = extractelement <4 x i32> %634, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract17, i32 %.extract19, i32 %.extract21, i32 %.extract23, ptr addrspace(1) %552, i1 %572) #2, !dbg !47
  %.extract25 = extractelement <4 x i32> %636, i64 0, !dbg !47
  %.extract27 = extractelement <4 x i32> %636, i64 1, !dbg !47
  %.extract29 = extractelement <4 x i32> %636, i64 2, !dbg !47
  %.extract31 = extractelement <4 x i32> %636, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract25, i32 %.extract27, i32 %.extract29, i32 %.extract31, ptr addrspace(1) %553, i1 %574) #2, !dbg !47
  %.extract33 = extractelement <4 x i32> %653, i64 0, !dbg !47
  %.extract35 = extractelement <4 x i32> %653, i64 1, !dbg !47
  %.extract37 = extractelement <4 x i32> %653, i64 2, !dbg !47
  %.extract39 = extractelement <4 x i32> %653, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract33, i32 %.extract35, i32 %.extract37, i32 %.extract39, ptr addrspace(1) %554, i1 %576) #2, !dbg !47
  %.extract41 = extractelement <4 x i32> %654, i64 0, !dbg !47
  %.extract43 = extractelement <4 x i32> %654, i64 1, !dbg !47
  %.extract45 = extractelement <4 x i32> %654, i64 2, !dbg !47
  %.extract47 = extractelement <4 x i32> %654, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract41, i32 %.extract43, i32 %.extract45, i32 %.extract47, ptr addrspace(1) %555, i1 %578) #2, !dbg !47
  %.extract49 = extractelement <4 x i32> %655, i64 0, !dbg !47
  %.extract51 = extractelement <4 x i32> %655, i64 1, !dbg !47
  %.extract53 = extractelement <4 x i32> %655, i64 2, !dbg !47
  %.extract55 = extractelement <4 x i32> %655, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract49, i32 %.extract51, i32 %.extract53, i32 %.extract55, ptr addrspace(1) %556, i1 %580) #2, !dbg !47
  %.extract57 = extractelement <4 x i32> %656, i64 0, !dbg !47
  %.extract59 = extractelement <4 x i32> %656, i64 1, !dbg !47
  %.extract61 = extractelement <4 x i32> %656, i64 2, !dbg !47
  %.extract63 = extractelement <4 x i32> %656, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract57, i32 %.extract59, i32 %.extract61, i32 %.extract63, ptr addrspace(1) %557, i1 %582) #2, !dbg !47
  ret void, !dbg !48
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "chunk_scaled_dot_kkt.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common")
!4 = !{ptr @chunk_scaled_dot_kkt_fwd_kernel, !"kernel", i32 1}
!5 = !{ptr @chunk_scaled_dot_kkt_fwd_kernel, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "chunk_scaled_dot_kkt_fwd_kernel", linkageName: "chunk_scaled_dot_kkt_fwd_kernel", scope: !3, file: !3, line: 30, type: !8, scopeLine: 30, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 45, column: 30, scope: !7)
!11 = !DILocation(line: 45, column: 48, scope: !7)
!12 = !DILocation(line: 46, column: 33, scope: !7)
!13 = !DILocation(line: 48, column: 49, scope: !7)
!14 = !DILocation(line: 48, column: 43, scope: !7)
!15 = !DILocation(line: 48, column: 27, scope: !7)
!16 = !DILocation(line: 48, column: 100, scope: !7)
!17 = !DILocation(line: 48, column: 74, scope: !7)
!18 = !DILocation(line: 49, column: 40, scope: !7)
!19 = !DILocation(line: 49, column: 27, scope: !7)
!20 = !DILocation(line: 49, column: 86, scope: !7)
!21 = !DILocation(line: 49, column: 67, scope: !7)
!22 = !DILocation(line: 50, column: 18, scope: !7)
!23 = !DILocation(line: 53, column: 16, scope: !7)
!24 = !DILocation(line: 53, column: 34, scope: !7)
!25 = !DILocation(line: 56, column: 39, scope: !7)
!26 = !DILocation(line: 56, column: 35, scope: !7)
!27 = !DILocation(line: 56, column: 43, scope: !7)
!28 = !DILocation(line: 56, column: 80, scope: !7)
!29 = !DILocation(line: 57, column: 18, scope: !7)
!30 = !DILocation(line: 61, column: 45, scope: !7)
!31 = !DILocation(line: 61, column: 52, scope: !7)
!32 = !DILocation(line: 61, column: 36, scope: !7)
!33 = !DILocation(line: 62, column: 22, scope: !7)
!34 = !DILocation(line: 60, column: 21, scope: !7)
!35 = !DILocation(line: 63, column: 36, scope: !7)
!36 = !DILocation(line: 63, column: 27, scope: !7)
!37 = !DILocation(line: 61, column: 90, scope: !7)
!38 = !DILocation(line: 53, column: 21, scope: !7)
!39 = !DILocation(line: 54, column: 16, scope: !7)
!40 = !DILocation(line: 70, column: 11, scope: !7)
!41 = !DILocation(line: 72, column: 26, scope: !7)
!42 = !DILocation(line: 72, column: 43, scope: !7)
!43 = !DILocation(line: 72, column: 58, scope: !7)
!44 = !DILocation(line: 73, column: 29, scope: !7)
!45 = !DILocation(line: 74, column: 48, scope: !7)
!46 = !DILocation(line: 74, column: 32, scope: !7)
!47 = !DILocation(line: 75, column: 18, scope: !7)
!48 = !DILocation(line: 75, column: 4, scope: !7)
