//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	swiglu_fwd_kernel

.visible .entry swiglu_fwd_kernel(
	.param .u64 swiglu_fwd_kernel_param_0,
	.param .u64 swiglu_fwd_kernel_param_1,
	.param .u64 swiglu_fwd_kernel_param_2,
	.param .u32 swiglu_fwd_kernel_param_3
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<15>;
	.reg .f32 	%f<20>;
	.reg .b64 	%rd<11>;
	.loc	1 413 0
$L__func_begin0:
	.loc	1 413 0

	ld.param.u64 	%rd7, [swiglu_fwd_kernel_param_0];
	ld.param.u64 	%rd8, [swiglu_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 419 24
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 420 17
	shl.b32 	%r8, %r1, 10;
	ld.param.u64 	%rd9, [swiglu_fwd_kernel_param_2];
	ld.param.u32 	%r9, [swiglu_fwd_kernel_param_3];
	.loc	1 420 34
	mov.u32 	%r10, %tid.x;
	shl.b32 	%r11, %r10, 1;
	and.b32  	%r12, %r11, 1022;
	.loc	1 420 21
	or.b32  	%r13, %r8, %r12;
	or.b32  	%r14, %r13, 1;
	.loc	1 421 18
	setp.lt.s32 	%p1, %r13, %r9;
	setp.lt.s32 	%p3, %r14, %r9;
	.loc	1 422 24
	mul.wide.s32 	%rd10, %r13, 2;
	add.s64 	%rd1, %rd7, %rd10;
	add.s64 	%rd2, %rd1, 2;
	mov.u16 	%rs2, 0;
	.loc	1 422 20
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	@!%p1 mov.u16 %rs1, %rs2;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.b16 { %rs3 }, [ %rd2 + 0 ];
	@!%p3 mov.u16 %rs3, %rs2;
	// end inline asm
	.loc	1 422 54
	cvt.f32.f16 	%f5, %rs1;
	cvt.f32.f16 	%f6, %rs3;
	.loc	1 423 24
	add.s64 	%rd3, %rd8, %rd10;
	add.s64 	%rd4, %rd3, 2;
	.loc	1 423 20
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.b16 { %rs5 }, [ %rd3 + 0 ];
	@!%p1 mov.u16 %rs5, %rs2;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p3 ld.global.b16 { %rs7 }, [ %rd4 + 0 ];
	@!%p3 mov.u16 %rs7, %rs2;
	// end inline asm
	.loc	1 423 54
	cvt.f32.f16 	%f7, %rs5;
	cvt.f32.f16 	%f8, %rs7;
	mov.f32 	%f9, 0f00000000;
	.loc	1 424 26
	sub.f32 	%f10, %f9, %f5;
	sub.f32 	%f11, %f9, %f6;
	.loc	1 424 25
	mul.f32 	%f2, %f10, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	mul.f32 	%f4, %f11, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f3, %f4;
	// end inline asm
	.loc	1 424 21
	add.f32 	%f12, %f1, 0f3F800000;
	add.f32 	%f13, %f3, 0f3F800000;
	.loc	1 424 15
	mov.b32 	%r4, %f12;
	mov.b32 	%r3, 1065353216;
	// begin inline asm
	div.full.f32 %r2, %r3, %r4;
	// end inline asm
	mov.b32 	%f14, %r2;
	mov.b32 	%r7, %f13;
	// begin inline asm
	div.full.f32 %r5, %r3, %r7;
	// end inline asm
	mov.b32 	%f15, %r5;
	.loc	1 425 20
	mul.f32 	%f16, %f14, %f5;
	mul.f32 	%f17, %f15, %f6;
	.loc	1 425 24
	mul.f32 	%f18, %f16, %f7;
	mul.f32 	%f19, %f17, %f8;
	.loc	1 426 17
	add.s64 	%rd5, %rd9, %rd10;
	add.s64 	%rd6, %rd5, 2;
	.loc	1 426 32
	cvt.rn.f16.f32 	%rs15, %f18;
	cvt.rn.f16.f32 	%rs16, %f19;
	.loc	1 426 23
	// begin inline asm
	@%p1 st.global.b16 [ %rd5 + 0 ], { %rs15 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd6 + 0 ], { %rs16 };
	// end inline asm
	.loc	1 426 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\activations.py"
