; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @chunk_scaled_dot_kkt_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !11
  %9 = srem i32 %8, 16, !dbg !12
  %10 = shl i32 %7, 1, !dbg !13
  %11 = sext i32 %10 to i64, !dbg !14
  %12 = getelementptr i32, ptr addrspace(1) %4, i64 %11, !dbg !14
  %13 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %12, i1 true) #2, !dbg !15
  %14 = getelementptr i8, ptr addrspace(1) %12, i64 4, !dbg !16
  %15 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %14, i1 true) #2, !dbg !17
  %16 = sext i32 %13 to i64, !dbg !18
  %17 = getelementptr i32, ptr addrspace(1) %3, i64 %16, !dbg !18
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %17, i1 true) #2, !dbg !19
  %19 = getelementptr i8, ptr addrspace(1) %17, i64 4, !dbg !20
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 true) #2, !dbg !21
  %21 = sub i32 %20, %18, !dbg !22
  %22 = shl i32 %15, 6, !dbg !23
  %23 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !24
  %24 = and i32 %23, 31, !dbg !24
  %25 = lshr i32 %23, 5, !dbg !24
  %26 = lshr i32 %23, 3, !dbg !24
  %27 = lshr i32 %23, 2, !dbg !24
  %28 = shl i32 %23, 3, !dbg !24
  %29 = and i32 %28, 56, !dbg !24
  %30 = shl i32 %18, 4, !dbg !25
  %31 = sext i32 %30 to i64, !dbg !26
  %32 = getelementptr half, ptr addrspace(1) %1, i64 %31, !dbg !26
  %33 = sext i32 %9 to i64, !dbg !27
  %34 = getelementptr half, ptr addrspace(1) %32, i64 %33, !dbg !27
  %35 = sext i32 %21 to i64, !dbg !28
  %36 = sext i32 %22 to i64, !dbg !28
  %37 = zext nneg i32 %29 to i64
  %38 = add i32 %30, %9, !dbg !29
  %39 = shl i32 %38, 7, !dbg !30
  %40 = sext i32 %39 to i64, !dbg !31
  %41 = getelementptr half, ptr addrspace(1) %0, i64 %40, !dbg !31
  %42 = and i32 %26, 15, !dbg !24
  %43 = or disjoint i32 %42, 16, !dbg !24
  %44 = or disjoint i32 %42, 32, !dbg !24
  %45 = or disjoint i32 %42, 48, !dbg !24
  %46 = and i32 %27, 23, !dbg !24
  %47 = or disjoint i32 %46, 8, !dbg !24
  %48 = or disjoint i32 %46, 32, !dbg !24
  %49 = or disjoint i32 %46, 40, !dbg !24
  %50 = insertelement <8 x i32> poison, i32 %45, i64 0
  %51 = insertelement <8 x i32> %50, i32 %44, i64 1
  %52 = insertelement <8 x i32> %51, i32 %43, i64 2
  %53 = insertelement <8 x i32> %52, i32 %42, i64 3
  %54 = insertelement <8 x i32> %53, i32 %49, i64 4
  %55 = insertelement <8 x i32> %54, i32 %48, i64 5
  %56 = insertelement <8 x i32> %55, i32 %47, i64 6
  %57 = insertelement <8 x i32> %56, i32 %46, i64 7
  %58 = zext <8 x i32> %57 to <8 x i64>
  %59 = insertelement <8 x i64> poison, i64 %36, i64 0, !dbg !32
  %60 = shufflevector <8 x i64> %59, <8 x i64> poison, <8 x i32> zeroinitializer, !dbg !32
  %61 = or disjoint <8 x i64> %60, %58, !dbg !32
  %62 = extractelement <8 x i64> %61, i64 7, !dbg !32
  %63 = shl nsw i64 %62, 4, !dbg !32
  %64 = extractelement <8 x i64> %61, i64 6, !dbg !32
  %65 = shl nsw i64 %64, 4, !dbg !32
  %66 = extractelement <8 x i64> %61, i64 5, !dbg !32
  %67 = shl nsw i64 %66, 4, !dbg !32
  %68 = extractelement <8 x i64> %61, i64 4, !dbg !32
  %69 = shl nsw i64 %68, 4, !dbg !32
  %70 = getelementptr half, ptr addrspace(1) %34, i64 %63, !dbg !32
  %71 = getelementptr half, ptr addrspace(1) %34, i64 %65, !dbg !32
  %72 = getelementptr half, ptr addrspace(1) %34, i64 %67, !dbg !32
  %73 = getelementptr half, ptr addrspace(1) %34, i64 %69, !dbg !32
  %74 = icmp slt i64 %62, %35, !dbg !32
  %75 = icmp slt i64 %64, %35, !dbg !32
  %76 = icmp slt i64 %66, %35, !dbg !32
  %77 = icmp slt i64 %68, %35, !dbg !32
  %78 = icmp sgt <8 x i64> %61, <i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1>, !dbg !33
  %79 = extractelement <8 x i1> %78, i64 7, !dbg !32
  %80 = and i1 %79, %74, !dbg !32
  %81 = extractelement <8 x i1> %78, i64 6, !dbg !32
  %82 = and i1 %81, %75, !dbg !32
  %83 = extractelement <8 x i1> %78, i64 5, !dbg !32
  %84 = and i1 %83, %76, !dbg !32
  %85 = extractelement <8 x i1> %78, i64 4, !dbg !32
  %86 = and i1 %85, %77, !dbg !32
  %87 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %70, i1 %80) #2, !dbg !32
  %88 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %71, i1 %82) #2, !dbg !32
  %89 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %72, i1 %84) #2, !dbg !32
  %90 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %73, i1 %86) #2, !dbg !32
  %91 = extractelement <8 x i64> %61, i64 3, !dbg !33
  %92 = shl nsw i64 %91, 11, !dbg !33
  %93 = extractelement <8 x i64> %61, i64 2, !dbg !33
  %94 = shl nsw i64 %93, 11, !dbg !33
  %95 = extractelement <8 x i64> %61, i64 1, !dbg !33
  %96 = shl nsw i64 %95, 11, !dbg !33
  %97 = extractelement <8 x i64> %61, i64 0, !dbg !33
  %98 = shl nsw i64 %97, 11, !dbg !33
  %99 = icmp slt i64 %91, %35, !dbg !33
  %100 = icmp slt i64 %93, %35, !dbg !33
  %101 = icmp slt i64 %95, %35, !dbg !33
  %102 = icmp slt i64 %97, %35, !dbg !33
  %103 = extractelement <8 x i1> %78, i64 3, !dbg !33
  %104 = and i1 %103, %99, !dbg !33
  %105 = extractelement <8 x i1> %78, i64 2, !dbg !33
  %106 = and i1 %105, %100, !dbg !33
  %107 = extractelement <8 x i1> %78, i64 1, !dbg !33
  %108 = and i1 %107, %101, !dbg !33
  %109 = extractelement <8 x i1> %78, i64 0, !dbg !33
  %110 = and i1 %109, %102, !dbg !33
  %111 = or disjoint i64 %92, %37, !dbg !33
  %112 = or disjoint i64 %94, %37, !dbg !33
  %113 = or disjoint i64 %96, %37, !dbg !33
  %114 = or disjoint i64 %98, %37, !dbg !33
  %115 = getelementptr half, ptr addrspace(1) %41, i64 %111, !dbg !33
  %116 = getelementptr half, ptr addrspace(1) %41, i64 %112, !dbg !33
  %117 = getelementptr half, ptr addrspace(1) %41, i64 %113, !dbg !33
  %118 = getelementptr half, ptr addrspace(1) %41, i64 %114, !dbg !33
  %119 = shl nuw nsw i32 %42, 6, !dbg !33
  %120 = xor i32 %28, %23, !dbg !33
  %121 = and i32 %120, 56, !dbg !33
  %122 = or disjoint i32 %119, %121, !dbg !33
  %123 = zext nneg i32 %122 to i64, !dbg !33
  %124 = getelementptr half, ptr addrspace(3) @global_smem, i64 %123, !dbg !33
  %125 = shl nuw nsw i32 %43, 6, !dbg !33
  %126 = or disjoint i32 %125, %121, !dbg !33
  %127 = zext nneg i32 %126 to i64, !dbg !33
  %128 = getelementptr half, ptr addrspace(3) @global_smem, i64 %127, !dbg !33
  %129 = shl nuw nsw i32 %44, 6, !dbg !33
  %130 = or disjoint i32 %129, %121, !dbg !33
  %131 = zext nneg i32 %130 to i64, !dbg !33
  %132 = getelementptr half, ptr addrspace(3) @global_smem, i64 %131, !dbg !33
  %133 = shl nuw nsw i32 %45, 6, !dbg !33
  %134 = or disjoint i32 %133, %121, !dbg !33
  %135 = zext nneg i32 %134 to i64, !dbg !33
  %136 = getelementptr half, ptr addrspace(3) @global_smem, i64 %135, !dbg !33
  %137 = select i1 %104, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %124, ptr addrspace(1) %115, i32 %137, i1 true) #2, !dbg !33
  %138 = select i1 %106, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %128, ptr addrspace(1) %116, i32 %138, i1 true) #2, !dbg !33
  %139 = select i1 %108, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %132, ptr addrspace(1) %117, i32 %139, i1 true) #2, !dbg !33
  %140 = select i1 %110, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %136, ptr addrspace(1) %118, i32 %140, i1 true) #2, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !33
  %141 = or disjoint i64 %37, 64, !dbg !33
  %142 = or disjoint i64 %92, %141, !dbg !33
  %143 = or disjoint i64 %94, %141, !dbg !33
  %144 = or disjoint i64 %96, %141, !dbg !33
  %145 = or disjoint i64 %98, %141, !dbg !33
  %146 = getelementptr half, ptr addrspace(1) %41, i64 %142, !dbg !33
  %147 = getelementptr half, ptr addrspace(1) %41, i64 %143, !dbg !33
  %148 = getelementptr half, ptr addrspace(1) %41, i64 %144, !dbg !33
  %149 = getelementptr half, ptr addrspace(1) %41, i64 %145, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %150 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %123, !dbg !33
  %151 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %127, !dbg !33
  %152 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %131, !dbg !33
  %153 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %135, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %150, ptr addrspace(1) %146, i32 %137, i1 true) #2, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %151, ptr addrspace(1) %147, i32 %138, i1 true) #2, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %152, ptr addrspace(1) %148, i32 %139, i1 true) #2, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %153, ptr addrspace(1) %149, i32 %140, i1 true) #2, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !33
  tail call void asm sideeffect "cp.async.wait_group 0x1;", ""() #2, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %154 = and i32 %23, 7
  %155 = and i32 %26, 1
  %156 = lshr i32 %24, 4
  %157 = and i32 %25, 2
  %158 = or disjoint i32 %157, %155
  %159 = or disjoint i32 %156, 2
  %160 = or disjoint i32 %156, 4
  %161 = or disjoint i32 %156, 6
  %162 = shl nuw nsw i32 %25, 3
  %163 = and i32 %162, 8
  %164 = and i32 %23, 23
  %165 = or disjoint i32 %164, %163
  %166 = or disjoint i32 %155, 2
  %167 = or disjoint i32 %155, 4
  %168 = or disjoint i32 %155, 6
  %169 = xor i32 %156, %154
  %170 = shl nuw nsw i32 %158, 9
  %171 = shl nuw nsw i32 %154, 6
  %172 = or disjoint i32 %170, %171
  %173 = shl nuw nsw i32 %169, 3
  %174 = or disjoint i32 %173, %172
  %175 = zext nneg i32 %174 to i64
  %176 = xor i32 %159, %154
  %177 = shl nuw nsw i32 %176, 3
  %178 = or disjoint i32 %177, %172
  %179 = zext nneg i32 %178 to i64
  %180 = xor i32 %160, %154
  %181 = shl nuw nsw i32 %180, 3
  %182 = or disjoint i32 %181, %172
  %183 = zext nneg i32 %182 to i64
  %184 = xor i32 %161, %154
  %185 = shl nuw nsw i32 %184, 3
  %186 = or disjoint i32 %185, %172
  %187 = zext nneg i32 %186 to i64
  %188 = xor i32 %155, %154
  %189 = shl nuw nsw i32 %165, 6
  %190 = shl nuw nsw i32 %188, 3
  %191 = or disjoint i32 %190, %189
  %192 = zext nneg i32 %191 to i64
  %193 = xor i32 %166, %154
  %194 = shl nuw nsw i32 %193, 3
  %195 = or disjoint i32 %194, %189
  %196 = zext nneg i32 %195 to i64
  %197 = xor i32 %167, %154
  %198 = shl nuw nsw i32 %197, 3
  %199 = or disjoint i32 %198, %189
  %200 = zext nneg i32 %199 to i64
  %201 = xor i32 %168, %154
  %202 = shl nuw nsw i32 %201, 3
  %203 = or disjoint i32 %202, %189
  %204 = zext nneg i32 %203 to i64
  br label %205, !dbg !34

205:                                              ; preds = %6, %205
  %206 = phi ptr addrspace(3) [ @global_smem, %6 ], [ %525, %205 ]
  %207 = phi i32 [ 0, %6 ], [ %522, %205 ]
  %208 = phi i32 [ 1, %6 ], [ %501, %205 ]
  %209 = phi float [ 0.000000e+00, %6 ], [ %460, %205 ]
  %210 = phi float [ 0.000000e+00, %6 ], [ %461, %205 ]
  %211 = phi float [ 0.000000e+00, %6 ], [ %462, %205 ]
  %212 = phi float [ 0.000000e+00, %6 ], [ %463, %205 ]
  %213 = phi float [ 0.000000e+00, %6 ], [ %465, %205 ]
  %214 = phi float [ 0.000000e+00, %6 ], [ %466, %205 ]
  %215 = phi float [ 0.000000e+00, %6 ], [ %467, %205 ]
  %216 = phi float [ 0.000000e+00, %6 ], [ %468, %205 ]
  %217 = phi float [ 0.000000e+00, %6 ], [ %470, %205 ]
  %218 = phi float [ 0.000000e+00, %6 ], [ %471, %205 ]
  %219 = phi float [ 0.000000e+00, %6 ], [ %472, %205 ]
  %220 = phi float [ 0.000000e+00, %6 ], [ %473, %205 ]
  %221 = phi float [ 0.000000e+00, %6 ], [ %475, %205 ]
  %222 = phi float [ 0.000000e+00, %6 ], [ %476, %205 ]
  %223 = phi float [ 0.000000e+00, %6 ], [ %477, %205 ]
  %224 = phi float [ 0.000000e+00, %6 ], [ %478, %205 ]
  %225 = phi float [ 0.000000e+00, %6 ], [ %480, %205 ]
  %226 = phi float [ 0.000000e+00, %6 ], [ %481, %205 ]
  %227 = phi float [ 0.000000e+00, %6 ], [ %482, %205 ]
  %228 = phi float [ 0.000000e+00, %6 ], [ %483, %205 ]
  %229 = phi float [ 0.000000e+00, %6 ], [ %485, %205 ]
  %230 = phi float [ 0.000000e+00, %6 ], [ %486, %205 ]
  %231 = phi float [ 0.000000e+00, %6 ], [ %487, %205 ]
  %232 = phi float [ 0.000000e+00, %6 ], [ %488, %205 ]
  %233 = phi float [ 0.000000e+00, %6 ], [ %490, %205 ]
  %234 = phi float [ 0.000000e+00, %6 ], [ %491, %205 ]
  %235 = phi float [ 0.000000e+00, %6 ], [ %492, %205 ]
  %236 = phi float [ 0.000000e+00, %6 ], [ %493, %205 ]
  %237 = phi float [ 0.000000e+00, %6 ], [ %495, %205 ]
  %238 = phi float [ 0.000000e+00, %6 ], [ %496, %205 ]
  %239 = phi float [ 0.000000e+00, %6 ], [ %497, %205 ]
  %240 = phi float [ 0.000000e+00, %6 ], [ %498, %205 ]
  %241 = phi i1 [ true, %6 ], [ false, %205 ]
  %242 = phi i32 [ 0, %6 ], [ 64, %205 ]
  %243 = getelementptr half, ptr addrspace(3) %206, i64 %175, !dbg !33
  %244 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %243) #2, !dbg !33
  %245 = extractvalue { i32, i32, i32, i32 } %244, 0, !dbg !33
  %246 = extractvalue { i32, i32, i32, i32 } %244, 1, !dbg !33
  %247 = extractvalue { i32, i32, i32, i32 } %244, 2, !dbg !33
  %248 = extractvalue { i32, i32, i32, i32 } %244, 3, !dbg !33
  %249 = getelementptr half, ptr addrspace(3) %206, i64 %179, !dbg !33
  %250 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %249) #2, !dbg !33
  %251 = extractvalue { i32, i32, i32, i32 } %250, 0, !dbg !33
  %252 = extractvalue { i32, i32, i32, i32 } %250, 1, !dbg !33
  %253 = extractvalue { i32, i32, i32, i32 } %250, 2, !dbg !33
  %254 = extractvalue { i32, i32, i32, i32 } %250, 3, !dbg !33
  %255 = getelementptr half, ptr addrspace(3) %206, i64 %183, !dbg !33
  %256 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %255) #2, !dbg !33
  %257 = extractvalue { i32, i32, i32, i32 } %256, 0, !dbg !33
  %258 = extractvalue { i32, i32, i32, i32 } %256, 1, !dbg !33
  %259 = extractvalue { i32, i32, i32, i32 } %256, 2, !dbg !33
  %260 = extractvalue { i32, i32, i32, i32 } %256, 3, !dbg !33
  %261 = getelementptr half, ptr addrspace(3) %206, i64 %187, !dbg !33
  %262 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %261) #2, !dbg !33
  %263 = extractvalue { i32, i32, i32, i32 } %262, 0, !dbg !33
  %264 = extractvalue { i32, i32, i32, i32 } %262, 1, !dbg !33
  %265 = extractvalue { i32, i32, i32, i32 } %262, 2, !dbg !33
  %266 = extractvalue { i32, i32, i32, i32 } %262, 3, !dbg !33
  %267 = getelementptr i8, ptr addrspace(3) %243, i64 4096, !dbg !33
  %268 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %267) #2, !dbg !33
  %269 = extractvalue { i32, i32, i32, i32 } %268, 0, !dbg !33
  %270 = extractvalue { i32, i32, i32, i32 } %268, 1, !dbg !33
  %271 = extractvalue { i32, i32, i32, i32 } %268, 2, !dbg !33
  %272 = extractvalue { i32, i32, i32, i32 } %268, 3, !dbg !33
  %273 = getelementptr i8, ptr addrspace(3) %249, i64 4096, !dbg !33
  %274 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %273) #2, !dbg !33
  %275 = extractvalue { i32, i32, i32, i32 } %274, 0, !dbg !33
  %276 = extractvalue { i32, i32, i32, i32 } %274, 1, !dbg !33
  %277 = extractvalue { i32, i32, i32, i32 } %274, 2, !dbg !33
  %278 = extractvalue { i32, i32, i32, i32 } %274, 3, !dbg !33
  %279 = getelementptr i8, ptr addrspace(3) %255, i64 4096, !dbg !33
  %280 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %279) #2, !dbg !33
  %281 = extractvalue { i32, i32, i32, i32 } %280, 0, !dbg !33
  %282 = extractvalue { i32, i32, i32, i32 } %280, 1, !dbg !33
  %283 = extractvalue { i32, i32, i32, i32 } %280, 2, !dbg !33
  %284 = extractvalue { i32, i32, i32, i32 } %280, 3, !dbg !33
  %285 = getelementptr i8, ptr addrspace(3) %261, i64 4096, !dbg !33
  %286 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %285) #2, !dbg !33
  %287 = extractvalue { i32, i32, i32, i32 } %286, 0, !dbg !33
  %288 = extractvalue { i32, i32, i32, i32 } %286, 1, !dbg !33
  %289 = extractvalue { i32, i32, i32, i32 } %286, 2, !dbg !33
  %290 = extractvalue { i32, i32, i32, i32 } %286, 3, !dbg !33
  %291 = getelementptr half, ptr addrspace(3) %206, i64 %192, !dbg !35
  %292 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %291) #2, !dbg !35
  %293 = extractvalue { i32, i32, i32, i32 } %292, 0, !dbg !35
  %294 = extractvalue { i32, i32, i32, i32 } %292, 1, !dbg !35
  %295 = extractvalue { i32, i32, i32, i32 } %292, 2, !dbg !35
  %296 = extractvalue { i32, i32, i32, i32 } %292, 3, !dbg !35
  %297 = getelementptr half, ptr addrspace(3) %206, i64 %196, !dbg !35
  %298 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %297) #2, !dbg !35
  %299 = extractvalue { i32, i32, i32, i32 } %298, 0, !dbg !35
  %300 = extractvalue { i32, i32, i32, i32 } %298, 1, !dbg !35
  %301 = extractvalue { i32, i32, i32, i32 } %298, 2, !dbg !35
  %302 = extractvalue { i32, i32, i32, i32 } %298, 3, !dbg !35
  %303 = getelementptr half, ptr addrspace(3) %206, i64 %200, !dbg !35
  %304 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %303) #2, !dbg !35
  %305 = extractvalue { i32, i32, i32, i32 } %304, 0, !dbg !35
  %306 = extractvalue { i32, i32, i32, i32 } %304, 1, !dbg !35
  %307 = extractvalue { i32, i32, i32, i32 } %304, 2, !dbg !35
  %308 = extractvalue { i32, i32, i32, i32 } %304, 3, !dbg !35
  %309 = getelementptr half, ptr addrspace(3) %206, i64 %204, !dbg !35
  %310 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %309) #2, !dbg !35
  %311 = extractvalue { i32, i32, i32, i32 } %310, 0, !dbg !35
  %312 = extractvalue { i32, i32, i32, i32 } %310, 1, !dbg !35
  %313 = extractvalue { i32, i32, i32, i32 } %310, 2, !dbg !35
  %314 = extractvalue { i32, i32, i32, i32 } %310, 3, !dbg !35
  %315 = getelementptr i8, ptr addrspace(3) %291, i64 4096, !dbg !35
  %316 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %315) #2, !dbg !35
  %317 = extractvalue { i32, i32, i32, i32 } %316, 0, !dbg !35
  %318 = extractvalue { i32, i32, i32, i32 } %316, 1, !dbg !35
  %319 = extractvalue { i32, i32, i32, i32 } %316, 2, !dbg !35
  %320 = extractvalue { i32, i32, i32, i32 } %316, 3, !dbg !35
  %321 = getelementptr i8, ptr addrspace(3) %297, i64 4096, !dbg !35
  %322 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %321) #2, !dbg !35
  %323 = extractvalue { i32, i32, i32, i32 } %322, 0, !dbg !35
  %324 = extractvalue { i32, i32, i32, i32 } %322, 1, !dbg !35
  %325 = extractvalue { i32, i32, i32, i32 } %322, 2, !dbg !35
  %326 = extractvalue { i32, i32, i32, i32 } %322, 3, !dbg !35
  %327 = getelementptr i8, ptr addrspace(3) %303, i64 4096, !dbg !35
  %328 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %327) #2, !dbg !35
  %329 = extractvalue { i32, i32, i32, i32 } %328, 0, !dbg !35
  %330 = extractvalue { i32, i32, i32, i32 } %328, 1, !dbg !35
  %331 = extractvalue { i32, i32, i32, i32 } %328, 2, !dbg !35
  %332 = extractvalue { i32, i32, i32, i32 } %328, 3, !dbg !35
  %333 = getelementptr i8, ptr addrspace(3) %309, i64 4096, !dbg !35
  %334 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %333) #2, !dbg !35
  %335 = extractvalue { i32, i32, i32, i32 } %334, 0, !dbg !35
  %336 = extractvalue { i32, i32, i32, i32 } %334, 1, !dbg !35
  %337 = extractvalue { i32, i32, i32, i32 } %334, 2, !dbg !35
  %338 = extractvalue { i32, i32, i32, i32 } %334, 3, !dbg !35
  %339 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %209, float %210, float %211, float %212, i32 %245, i32 %246, i32 %247, i32 %248, i32 %293, i32 %294) #2, !dbg !36
  %340 = extractvalue { float, float, float, float } %339, 0, !dbg !36
  %341 = extractvalue { float, float, float, float } %339, 1, !dbg !36
  %342 = extractvalue { float, float, float, float } %339, 2, !dbg !36
  %343 = extractvalue { float, float, float, float } %339, 3, !dbg !36
  %344 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %213, float %214, float %215, float %216, i32 %245, i32 %246, i32 %247, i32 %248, i32 %295, i32 %296) #2, !dbg !36
  %345 = extractvalue { float, float, float, float } %344, 0, !dbg !36
  %346 = extractvalue { float, float, float, float } %344, 1, !dbg !36
  %347 = extractvalue { float, float, float, float } %344, 2, !dbg !36
  %348 = extractvalue { float, float, float, float } %344, 3, !dbg !36
  %349 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %217, float %218, float %219, float %220, i32 %245, i32 %246, i32 %247, i32 %248, i32 %317, i32 %318) #2, !dbg !36
  %350 = extractvalue { float, float, float, float } %349, 0, !dbg !36
  %351 = extractvalue { float, float, float, float } %349, 1, !dbg !36
  %352 = extractvalue { float, float, float, float } %349, 2, !dbg !36
  %353 = extractvalue { float, float, float, float } %349, 3, !dbg !36
  %354 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %221, float %222, float %223, float %224, i32 %245, i32 %246, i32 %247, i32 %248, i32 %319, i32 %320) #2, !dbg !36
  %355 = extractvalue { float, float, float, float } %354, 0, !dbg !36
  %356 = extractvalue { float, float, float, float } %354, 1, !dbg !36
  %357 = extractvalue { float, float, float, float } %354, 2, !dbg !36
  %358 = extractvalue { float, float, float, float } %354, 3, !dbg !36
  %359 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %225, float %226, float %227, float %228, i32 %269, i32 %270, i32 %271, i32 %272, i32 %293, i32 %294) #2, !dbg !36
  %360 = extractvalue { float, float, float, float } %359, 0, !dbg !36
  %361 = extractvalue { float, float, float, float } %359, 1, !dbg !36
  %362 = extractvalue { float, float, float, float } %359, 2, !dbg !36
  %363 = extractvalue { float, float, float, float } %359, 3, !dbg !36
  %364 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %229, float %230, float %231, float %232, i32 %269, i32 %270, i32 %271, i32 %272, i32 %295, i32 %296) #2, !dbg !36
  %365 = extractvalue { float, float, float, float } %364, 0, !dbg !36
  %366 = extractvalue { float, float, float, float } %364, 1, !dbg !36
  %367 = extractvalue { float, float, float, float } %364, 2, !dbg !36
  %368 = extractvalue { float, float, float, float } %364, 3, !dbg !36
  %369 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %233, float %234, float %235, float %236, i32 %269, i32 %270, i32 %271, i32 %272, i32 %317, i32 %318) #2, !dbg !36
  %370 = extractvalue { float, float, float, float } %369, 0, !dbg !36
  %371 = extractvalue { float, float, float, float } %369, 1, !dbg !36
  %372 = extractvalue { float, float, float, float } %369, 2, !dbg !36
  %373 = extractvalue { float, float, float, float } %369, 3, !dbg !36
  %374 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %237, float %238, float %239, float %240, i32 %269, i32 %270, i32 %271, i32 %272, i32 %319, i32 %320) #2, !dbg !36
  %375 = extractvalue { float, float, float, float } %374, 0, !dbg !36
  %376 = extractvalue { float, float, float, float } %374, 1, !dbg !36
  %377 = extractvalue { float, float, float, float } %374, 2, !dbg !36
  %378 = extractvalue { float, float, float, float } %374, 3, !dbg !36
  %379 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %340, float %341, float %342, float %343, i32 %251, i32 %252, i32 %253, i32 %254, i32 %299, i32 %300) #2, !dbg !36
  %380 = extractvalue { float, float, float, float } %379, 0, !dbg !36
  %381 = extractvalue { float, float, float, float } %379, 1, !dbg !36
  %382 = extractvalue { float, float, float, float } %379, 2, !dbg !36
  %383 = extractvalue { float, float, float, float } %379, 3, !dbg !36
  %384 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %345, float %346, float %347, float %348, i32 %251, i32 %252, i32 %253, i32 %254, i32 %301, i32 %302) #2, !dbg !36
  %385 = extractvalue { float, float, float, float } %384, 0, !dbg !36
  %386 = extractvalue { float, float, float, float } %384, 1, !dbg !36
  %387 = extractvalue { float, float, float, float } %384, 2, !dbg !36
  %388 = extractvalue { float, float, float, float } %384, 3, !dbg !36
  %389 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %350, float %351, float %352, float %353, i32 %251, i32 %252, i32 %253, i32 %254, i32 %323, i32 %324) #2, !dbg !36
  %390 = extractvalue { float, float, float, float } %389, 0, !dbg !36
  %391 = extractvalue { float, float, float, float } %389, 1, !dbg !36
  %392 = extractvalue { float, float, float, float } %389, 2, !dbg !36
  %393 = extractvalue { float, float, float, float } %389, 3, !dbg !36
  %394 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %355, float %356, float %357, float %358, i32 %251, i32 %252, i32 %253, i32 %254, i32 %325, i32 %326) #2, !dbg !36
  %395 = extractvalue { float, float, float, float } %394, 0, !dbg !36
  %396 = extractvalue { float, float, float, float } %394, 1, !dbg !36
  %397 = extractvalue { float, float, float, float } %394, 2, !dbg !36
  %398 = extractvalue { float, float, float, float } %394, 3, !dbg !36
  %399 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %360, float %361, float %362, float %363, i32 %275, i32 %276, i32 %277, i32 %278, i32 %299, i32 %300) #2, !dbg !36
  %400 = extractvalue { float, float, float, float } %399, 0, !dbg !36
  %401 = extractvalue { float, float, float, float } %399, 1, !dbg !36
  %402 = extractvalue { float, float, float, float } %399, 2, !dbg !36
  %403 = extractvalue { float, float, float, float } %399, 3, !dbg !36
  %404 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %365, float %366, float %367, float %368, i32 %275, i32 %276, i32 %277, i32 %278, i32 %301, i32 %302) #2, !dbg !36
  %405 = extractvalue { float, float, float, float } %404, 0, !dbg !36
  %406 = extractvalue { float, float, float, float } %404, 1, !dbg !36
  %407 = extractvalue { float, float, float, float } %404, 2, !dbg !36
  %408 = extractvalue { float, float, float, float } %404, 3, !dbg !36
  %409 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %370, float %371, float %372, float %373, i32 %275, i32 %276, i32 %277, i32 %278, i32 %323, i32 %324) #2, !dbg !36
  %410 = extractvalue { float, float, float, float } %409, 0, !dbg !36
  %411 = extractvalue { float, float, float, float } %409, 1, !dbg !36
  %412 = extractvalue { float, float, float, float } %409, 2, !dbg !36
  %413 = extractvalue { float, float, float, float } %409, 3, !dbg !36
  %414 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %375, float %376, float %377, float %378, i32 %275, i32 %276, i32 %277, i32 %278, i32 %325, i32 %326) #2, !dbg !36
  %415 = extractvalue { float, float, float, float } %414, 0, !dbg !36
  %416 = extractvalue { float, float, float, float } %414, 1, !dbg !36
  %417 = extractvalue { float, float, float, float } %414, 2, !dbg !36
  %418 = extractvalue { float, float, float, float } %414, 3, !dbg !36
  %419 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %380, float %381, float %382, float %383, i32 %257, i32 %258, i32 %259, i32 %260, i32 %305, i32 %306) #2, !dbg !36
  %420 = extractvalue { float, float, float, float } %419, 0, !dbg !36
  %421 = extractvalue { float, float, float, float } %419, 1, !dbg !36
  %422 = extractvalue { float, float, float, float } %419, 2, !dbg !36
  %423 = extractvalue { float, float, float, float } %419, 3, !dbg !36
  %424 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %385, float %386, float %387, float %388, i32 %257, i32 %258, i32 %259, i32 %260, i32 %307, i32 %308) #2, !dbg !36
  %425 = extractvalue { float, float, float, float } %424, 0, !dbg !36
  %426 = extractvalue { float, float, float, float } %424, 1, !dbg !36
  %427 = extractvalue { float, float, float, float } %424, 2, !dbg !36
  %428 = extractvalue { float, float, float, float } %424, 3, !dbg !36
  %429 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %390, float %391, float %392, float %393, i32 %257, i32 %258, i32 %259, i32 %260, i32 %329, i32 %330) #2, !dbg !36
  %430 = extractvalue { float, float, float, float } %429, 0, !dbg !36
  %431 = extractvalue { float, float, float, float } %429, 1, !dbg !36
  %432 = extractvalue { float, float, float, float } %429, 2, !dbg !36
  %433 = extractvalue { float, float, float, float } %429, 3, !dbg !36
  %434 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %395, float %396, float %397, float %398, i32 %257, i32 %258, i32 %259, i32 %260, i32 %331, i32 %332) #2, !dbg !36
  %435 = extractvalue { float, float, float, float } %434, 0, !dbg !36
  %436 = extractvalue { float, float, float, float } %434, 1, !dbg !36
  %437 = extractvalue { float, float, float, float } %434, 2, !dbg !36
  %438 = extractvalue { float, float, float, float } %434, 3, !dbg !36
  %439 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %400, float %401, float %402, float %403, i32 %281, i32 %282, i32 %283, i32 %284, i32 %305, i32 %306) #2, !dbg !36
  %440 = extractvalue { float, float, float, float } %439, 0, !dbg !36
  %441 = extractvalue { float, float, float, float } %439, 1, !dbg !36
  %442 = extractvalue { float, float, float, float } %439, 2, !dbg !36
  %443 = extractvalue { float, float, float, float } %439, 3, !dbg !36
  %444 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %405, float %406, float %407, float %408, i32 %281, i32 %282, i32 %283, i32 %284, i32 %307, i32 %308) #2, !dbg !36
  %445 = extractvalue { float, float, float, float } %444, 0, !dbg !36
  %446 = extractvalue { float, float, float, float } %444, 1, !dbg !36
  %447 = extractvalue { float, float, float, float } %444, 2, !dbg !36
  %448 = extractvalue { float, float, float, float } %444, 3, !dbg !36
  %449 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %410, float %411, float %412, float %413, i32 %281, i32 %282, i32 %283, i32 %284, i32 %329, i32 %330) #2, !dbg !36
  %450 = extractvalue { float, float, float, float } %449, 0, !dbg !36
  %451 = extractvalue { float, float, float, float } %449, 1, !dbg !36
  %452 = extractvalue { float, float, float, float } %449, 2, !dbg !36
  %453 = extractvalue { float, float, float, float } %449, 3, !dbg !36
  %454 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %415, float %416, float %417, float %418, i32 %281, i32 %282, i32 %283, i32 %284, i32 %331, i32 %332) #2, !dbg !36
  %455 = extractvalue { float, float, float, float } %454, 0, !dbg !36
  %456 = extractvalue { float, float, float, float } %454, 1, !dbg !36
  %457 = extractvalue { float, float, float, float } %454, 2, !dbg !36
  %458 = extractvalue { float, float, float, float } %454, 3, !dbg !36
  %459 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %420, float %421, float %422, float %423, i32 %263, i32 %264, i32 %265, i32 %266, i32 %311, i32 %312) #2, !dbg !36
  %460 = extractvalue { float, float, float, float } %459, 0, !dbg !36
  %461 = extractvalue { float, float, float, float } %459, 1, !dbg !36
  %462 = extractvalue { float, float, float, float } %459, 2, !dbg !36
  %463 = extractvalue { float, float, float, float } %459, 3, !dbg !36
  %464 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %425, float %426, float %427, float %428, i32 %263, i32 %264, i32 %265, i32 %266, i32 %313, i32 %314) #2, !dbg !36
  %465 = extractvalue { float, float, float, float } %464, 0, !dbg !36
  %466 = extractvalue { float, float, float, float } %464, 1, !dbg !36
  %467 = extractvalue { float, float, float, float } %464, 2, !dbg !36
  %468 = extractvalue { float, float, float, float } %464, 3, !dbg !36
  %469 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %430, float %431, float %432, float %433, i32 %263, i32 %264, i32 %265, i32 %266, i32 %335, i32 %336) #2, !dbg !36
  %470 = extractvalue { float, float, float, float } %469, 0, !dbg !36
  %471 = extractvalue { float, float, float, float } %469, 1, !dbg !36
  %472 = extractvalue { float, float, float, float } %469, 2, !dbg !36
  %473 = extractvalue { float, float, float, float } %469, 3, !dbg !36
  %474 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %435, float %436, float %437, float %438, i32 %263, i32 %264, i32 %265, i32 %266, i32 %337, i32 %338) #2, !dbg !36
  %475 = extractvalue { float, float, float, float } %474, 0, !dbg !36
  %476 = extractvalue { float, float, float, float } %474, 1, !dbg !36
  %477 = extractvalue { float, float, float, float } %474, 2, !dbg !36
  %478 = extractvalue { float, float, float, float } %474, 3, !dbg !36
  %479 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %440, float %441, float %442, float %443, i32 %287, i32 %288, i32 %289, i32 %290, i32 %311, i32 %312) #2, !dbg !36
  %480 = extractvalue { float, float, float, float } %479, 0, !dbg !36
  %481 = extractvalue { float, float, float, float } %479, 1, !dbg !36
  %482 = extractvalue { float, float, float, float } %479, 2, !dbg !36
  %483 = extractvalue { float, float, float, float } %479, 3, !dbg !36
  %484 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %445, float %446, float %447, float %448, i32 %287, i32 %288, i32 %289, i32 %290, i32 %313, i32 %314) #2, !dbg !36
  %485 = extractvalue { float, float, float, float } %484, 0, !dbg !36
  %486 = extractvalue { float, float, float, float } %484, 1, !dbg !36
  %487 = extractvalue { float, float, float, float } %484, 2, !dbg !36
  %488 = extractvalue { float, float, float, float } %484, 3, !dbg !36
  %489 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %450, float %451, float %452, float %453, i32 %287, i32 %288, i32 %289, i32 %290, i32 %335, i32 %336) #2, !dbg !36
  %490 = extractvalue { float, float, float, float } %489, 0, !dbg !36
  %491 = extractvalue { float, float, float, float } %489, 1, !dbg !36
  %492 = extractvalue { float, float, float, float } %489, 2, !dbg !36
  %493 = extractvalue { float, float, float, float } %489, 3, !dbg !36
  %494 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %455, float %456, float %457, float %458, i32 %287, i32 %288, i32 %289, i32 %290, i32 %337, i32 %338) #2, !dbg !36
  %495 = extractvalue { float, float, float, float } %494, 0, !dbg !36
  %496 = extractvalue { float, float, float, float } %494, 1, !dbg !36
  %497 = extractvalue { float, float, float, float } %494, 2, !dbg !36
  %498 = extractvalue { float, float, float, float } %494, 3, !dbg !36
  %499 = add i32 %208, 1, !dbg !34
  %500 = icmp slt i32 %499, 2, !dbg !34
  %501 = select i1 %500, i32 %499, i32 0, !dbg !34
  %502 = or disjoint i32 %242, %29, !dbg !33
  %503 = or disjoint i32 %502, 128, !dbg !33
  %504 = zext nneg i32 %503 to i64, !dbg !33
  %505 = or disjoint i64 %92, %504, !dbg !33
  %506 = or disjoint i64 %94, %504, !dbg !33
  %507 = or disjoint i64 %96, %504, !dbg !33
  %508 = or disjoint i64 %98, %504, !dbg !33
  %509 = getelementptr half, ptr addrspace(1) %41, i64 %505, !dbg !33
  %510 = getelementptr half, ptr addrspace(1) %41, i64 %506, !dbg !33
  %511 = getelementptr half, ptr addrspace(1) %41, i64 %507, !dbg !33
  %512 = getelementptr half, ptr addrspace(1) %41, i64 %508, !dbg !33
  %513 = shl i32 %501, 12, !dbg !33
  %514 = sext i32 %513 to i64, !dbg !33
  %515 = getelementptr half, ptr addrspace(3) @global_smem, i64 %514, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %516 = getelementptr half, ptr addrspace(3) %515, i64 %123, !dbg !33
  %517 = getelementptr half, ptr addrspace(3) %515, i64 %127, !dbg !33
  %518 = getelementptr half, ptr addrspace(3) %515, i64 %131, !dbg !33
  %519 = getelementptr half, ptr addrspace(3) %515, i64 %135, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %516, ptr addrspace(1) %509, i32 0, i1 true) #2, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %517, ptr addrspace(1) %510, i32 0, i1 true) #2, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %518, ptr addrspace(1) %511, i32 0, i1 true) #2, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %519, ptr addrspace(1) %512, i32 0, i1 true) #2, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !33
  %520 = add i32 %207, 1, !dbg !34
  %521 = icmp slt i32 %520, 2, !dbg !34
  %522 = select i1 %521, i32 %520, i32 0, !dbg !34
  tail call void asm sideeffect "cp.async.wait_group 0x1;", ""() #2, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %523 = shl i32 %522, 12, !dbg !33
  %524 = sext i32 %523 to i64, !dbg !33
  %525 = getelementptr half, ptr addrspace(3) @global_smem, i64 %524, !dbg !33
  br i1 %241, label %205, label %526, !dbg !34

526:                                              ; preds = %205
  %527 = and i32 %27, 16, !dbg !24
  %528 = bitcast i16 %90 to half, !dbg !32
  %529 = bitcast i16 %89 to half, !dbg !32
  %530 = bitcast i16 %88 to half, !dbg !32
  %531 = bitcast i16 %87 to half, !dbg !32
  %532 = lshr i32 %23, 4, !dbg !24
  %533 = shl i32 %23, 2, !dbg !24
  %534 = and i32 %533, 60, !dbg !24
  %535 = zext nneg i32 %534 to i64
  %536 = shl i32 %23, 1, !dbg !24
  %537 = and i32 %536, 6, !dbg !24
  %538 = and i32 %27, 8, !dbg !24
  %539 = or disjoint i32 %537, %538, !dbg !24
  %540 = or disjoint i32 %539, 49, !dbg !24
  %541 = or disjoint i32 %22, %540, !dbg !37
  %542 = icmp slt i32 %541, %21, !dbg !38
  %543 = or disjoint i32 %539, 48, !dbg !24
  %544 = or disjoint i32 %22, %543, !dbg !37
  %545 = icmp slt i32 %544, %21, !dbg !38
  %546 = or disjoint i32 %539, 33, !dbg !24
  %547 = or disjoint i32 %22, %546, !dbg !37
  %548 = icmp slt i32 %547, %21, !dbg !38
  %549 = or disjoint i32 %539, 32, !dbg !24
  %550 = or disjoint i32 %22, %549, !dbg !37
  %551 = icmp slt i32 %550, %21, !dbg !38
  %552 = or disjoint i32 %539, 17, !dbg !24
  %553 = or disjoint i32 %539, 16, !dbg !24
  %554 = or disjoint i32 %539, 1, !dbg !24
  %555 = insertelement <8 x i32> poison, i32 %22, i64 0, !dbg !37
  %556 = shufflevector <8 x i32> %555, <8 x i32> poison, <8 x i32> zeroinitializer, !dbg !37
  %557 = insertelement <8 x i32> poison, i32 %46, i64 0, !dbg !37
  %558 = insertelement <8 x i32> %557, i32 %47, i64 1, !dbg !37
  %559 = insertelement <8 x i32> %558, i32 %48, i64 2, !dbg !37
  %560 = insertelement <8 x i32> %559, i32 %49, i64 3, !dbg !37
  %561 = insertelement <8 x i32> %560, i32 %539, i64 4, !dbg !37
  %562 = insertelement <8 x i32> %561, i32 %554, i64 5, !dbg !37
  %563 = insertelement <8 x i32> %562, i32 %553, i64 6, !dbg !37
  %564 = insertelement <8 x i32> %563, i32 %552, i64 7, !dbg !37
  %565 = or disjoint <8 x i32> %556, %564, !dbg !37
  %566 = insertelement <8 x i32> poison, i32 %21, i64 0, !dbg !38
  %567 = shufflevector <8 x i32> %566, <8 x i32> poison, <8 x i32> zeroinitializer, !dbg !38
  %568 = icmp slt <8 x i32> %565, %567, !dbg !38
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #2, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %569 = fpext half %531 to float, !dbg !39
  %570 = fpext half %530 to float, !dbg !39
  %571 = fpext half %529 to float, !dbg !39
  %572 = fpext half %528 to float, !dbg !39
  %573 = fmul float %460, %569, !dbg !39
  %574 = fmul float %461, %569, !dbg !39
  %575 = fmul float %462, %570, !dbg !39
  %576 = fmul float %463, %570, !dbg !39
  %577 = fmul float %465, %569, !dbg !39
  %578 = fmul float %466, %569, !dbg !39
  %579 = fmul float %467, %570, !dbg !39
  %580 = fmul float %468, %570, !dbg !39
  %581 = fmul float %480, %571, !dbg !39
  %582 = fmul float %481, %571, !dbg !39
  %583 = fmul float %482, %572, !dbg !39
  %584 = fmul float %483, %572, !dbg !39
  %585 = fmul float %485, %571, !dbg !39
  %586 = fmul float %486, %571, !dbg !39
  %587 = fmul float %487, %572, !dbg !39
  %588 = fmul float %488, %572, !dbg !39
  %589 = fmul float %490, %571, !dbg !39
  %590 = fmul float %491, %571, !dbg !39
  %591 = fmul float %492, %572, !dbg !39
  %592 = fmul float %493, %572, !dbg !39
  %593 = fmul float %495, %571, !dbg !39
  %594 = fmul float %496, %571, !dbg !39
  %595 = fmul float %497, %572, !dbg !39
  %596 = fmul float %498, %572, !dbg !39
  %597 = icmp ugt i32 %46, %539, !dbg !40
  %598 = icmp ugt i32 %46, %554, !dbg !40
  %599 = icmp ugt i32 %47, %539, !dbg !40
  %600 = icmp ugt i32 %47, %554, !dbg !40
  %601 = icmp ugt i32 %46, %553, !dbg !40
  %602 = icmp ugt i32 %46, %552, !dbg !40
  %603 = icmp ugt i32 %47, %553, !dbg !40
  %604 = icmp ugt i32 %47, %552, !dbg !40
  %605 = icmp ugt i32 %48, %546, !dbg !40
  %606 = icmp ugt i32 %49, %549, !dbg !40
  %607 = icmp ugt i32 %49, %546, !dbg !40
  %608 = icmp ugt i32 %48, %543, !dbg !40
  %609 = icmp ugt i32 %48, %540, !dbg !40
  %610 = icmp ugt i32 %49, %543, !dbg !40
  %611 = icmp ugt i32 %49, %540, !dbg !40
  %612 = extractelement <8 x i1> %568, i64 2, !dbg !41
  %613 = extractelement <8 x i1> %568, i64 4, !dbg !41
  %614 = and i1 %612, %613, !dbg !42
  %615 = extractelement <8 x i1> %568, i64 5, !dbg !41
  %616 = and i1 %612, %615, !dbg !42
  %617 = extractelement <8 x i1> %568, i64 3, !dbg !41
  %618 = and i1 %617, %613, !dbg !42
  %619 = and i1 %617, %615, !dbg !42
  %620 = extractelement <8 x i1> %568, i64 6, !dbg !41
  %621 = and i1 %612, %620, !dbg !42
  %622 = extractelement <8 x i1> %568, i64 7, !dbg !41
  %623 = and i1 %612, %622, !dbg !42
  %624 = and i1 %617, %620, !dbg !42
  %625 = and i1 %617, %622, !dbg !42
  %626 = and i1 %597, %613, !dbg !41
  %627 = extractelement <8 x i1> %568, i64 0, !dbg !41
  %628 = and i1 %627, %626, !dbg !41
  %629 = and i1 %598, %615, !dbg !41
  %630 = and i1 %627, %629, !dbg !41
  %631 = and i1 %599, %613, !dbg !41
  %632 = extractelement <8 x i1> %568, i64 1, !dbg !41
  %633 = and i1 %632, %631, !dbg !41
  %634 = and i1 %600, %615, !dbg !41
  %635 = and i1 %632, %634, !dbg !41
  %636 = and i1 %601, %620, !dbg !41
  %637 = and i1 %627, %636, !dbg !41
  %638 = and i1 %602, %622, !dbg !41
  %639 = and i1 %627, %638, !dbg !41
  %640 = and i1 %603, %620, !dbg !41
  %641 = and i1 %632, %640, !dbg !41
  %642 = and i1 %604, %622, !dbg !41
  %643 = and i1 %632, %642, !dbg !41
  %644 = and i1 %597, %551, !dbg !41
  %645 = and i1 %612, %644, !dbg !41
  %646 = and i1 %605, %548, !dbg !41
  %647 = and i1 %612, %646, !dbg !41
  %648 = and i1 %606, %551, !dbg !41
  %649 = and i1 %617, %648, !dbg !41
  %650 = and i1 %607, %548, !dbg !41
  %651 = and i1 %617, %650, !dbg !41
  %652 = and i1 %608, %545, !dbg !41
  %653 = and i1 %612, %652, !dbg !41
  %654 = and i1 %609, %542, !dbg !41
  %655 = and i1 %612, %654, !dbg !41
  %656 = and i1 %610, %545, !dbg !41
  %657 = and i1 %617, %656, !dbg !41
  %658 = and i1 %611, %542, !dbg !41
  %659 = and i1 %617, %658, !dbg !41
  %660 = select i1 %628, float %573, float 0.000000e+00, !dbg !43
  %661 = select i1 %630, float %574, float 0.000000e+00, !dbg !43
  %662 = select i1 %633, float %575, float 0.000000e+00, !dbg !43
  %663 = select i1 %635, float %576, float 0.000000e+00, !dbg !43
  %664 = select i1 %637, float %577, float 0.000000e+00, !dbg !43
  %665 = select i1 %639, float %578, float 0.000000e+00, !dbg !43
  %666 = select i1 %641, float %579, float 0.000000e+00, !dbg !43
  %667 = select i1 %643, float %580, float 0.000000e+00, !dbg !43
  %668 = select i1 %614, float %581, float 0.000000e+00, !dbg !43
  %669 = select i1 %616, float %582, float 0.000000e+00, !dbg !43
  %670 = select i1 %618, float %583, float 0.000000e+00, !dbg !43
  %671 = select i1 %619, float %584, float 0.000000e+00, !dbg !43
  %672 = select i1 %621, float %585, float 0.000000e+00, !dbg !43
  %673 = select i1 %623, float %586, float 0.000000e+00, !dbg !43
  %674 = select i1 %624, float %587, float 0.000000e+00, !dbg !43
  %675 = select i1 %625, float %588, float 0.000000e+00, !dbg !43
  %676 = select i1 %645, float %589, float 0.000000e+00, !dbg !43
  %677 = select i1 %647, float %590, float 0.000000e+00, !dbg !43
  %678 = select i1 %649, float %591, float 0.000000e+00, !dbg !43
  %679 = select i1 %651, float %592, float 0.000000e+00, !dbg !43
  %680 = select i1 %653, float %593, float 0.000000e+00, !dbg !43
  %681 = select i1 %655, float %594, float 0.000000e+00, !dbg !43
  %682 = select i1 %657, float %595, float 0.000000e+00, !dbg !43
  %683 = select i1 %659, float %596, float 0.000000e+00, !dbg !43
  %684 = shl i32 %38, 6, !dbg !44
  %685 = sext i32 %684 to i64, !dbg !45
  %686 = getelementptr float, ptr addrspace(1) %2, i64 %685, !dbg !45
  %687 = and i32 %532, 7, !dbg !24
  %688 = insertelement <4 x i32> poison, i32 %687, i64 0, !dbg !24
  %689 = shufflevector <4 x i32> %688, <4 x i32> poison, <4 x i32> zeroinitializer, !dbg !24
  %690 = or disjoint <4 x i32> %689, <i32 56, i32 48, i32 40, i32 32>, !dbg !24
  %691 = or disjoint i32 %687, 24, !dbg !24
  %692 = or disjoint i32 %687, 16, !dbg !24
  %693 = or disjoint i32 %687, 8, !dbg !24
  %694 = shufflevector <4 x i32> %690, <4 x i32> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>
  %695 = insertelement <8 x i32> %694, i32 %691, i64 4
  %696 = insertelement <8 x i32> %695, i32 %692, i64 5
  %697 = insertelement <8 x i32> %696, i32 %693, i64 6
  %698 = insertelement <8 x i32> %697, i32 %687, i64 7
  %699 = zext <8 x i32> %698 to <8 x i64>
  %700 = or disjoint <8 x i64> %60, %699, !dbg !32
  %701 = extractelement <8 x i64> %700, i64 7, !dbg !46
  %702 = shl nsw i64 %701, 10, !dbg !46
  %703 = extractelement <8 x i64> %700, i64 6, !dbg !46
  %704 = shl nsw i64 %703, 10, !dbg !46
  %705 = extractelement <8 x i64> %700, i64 5, !dbg !46
  %706 = shl nsw i64 %705, 10, !dbg !46
  %707 = extractelement <8 x i64> %700, i64 4, !dbg !46
  %708 = shl nsw i64 %707, 10, !dbg !46
  %709 = extractelement <8 x i64> %700, i64 3, !dbg !46
  %710 = shl nsw i64 %709, 10, !dbg !46
  %711 = extractelement <8 x i64> %700, i64 2, !dbg !46
  %712 = shl nsw i64 %711, 10, !dbg !46
  %713 = extractelement <8 x i64> %700, i64 1, !dbg !46
  %714 = shl nsw i64 %713, 10, !dbg !46
  %715 = extractelement <8 x i64> %700, i64 0, !dbg !46
  %716 = shl nsw i64 %715, 10, !dbg !46
  %717 = or disjoint i64 %702, %535, !dbg !46
  %718 = or disjoint i64 %704, %535, !dbg !46
  %719 = or disjoint i64 %706, %535, !dbg !46
  %720 = or disjoint i64 %708, %535, !dbg !46
  %721 = or disjoint i64 %710, %535, !dbg !46
  %722 = or disjoint i64 %712, %535, !dbg !46
  %723 = or disjoint i64 %714, %535, !dbg !46
  %724 = or disjoint i64 %716, %535, !dbg !46
  %725 = getelementptr float, ptr addrspace(1) %686, i64 %717, !dbg !46
  %726 = getelementptr float, ptr addrspace(1) %686, i64 %718, !dbg !46
  %727 = getelementptr float, ptr addrspace(1) %686, i64 %719, !dbg !46
  %728 = getelementptr float, ptr addrspace(1) %686, i64 %720, !dbg !46
  %729 = getelementptr float, ptr addrspace(1) %686, i64 %721, !dbg !46
  %730 = getelementptr float, ptr addrspace(1) %686, i64 %722, !dbg !46
  %731 = getelementptr float, ptr addrspace(1) %686, i64 %723, !dbg !46
  %732 = getelementptr float, ptr addrspace(1) %686, i64 %724, !dbg !46
  %733 = icmp sgt <8 x i64> %700, <i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1>, !dbg !46
  %734 = icmp slt i64 %701, %35, !dbg !46
  %735 = icmp slt i64 %703, %35, !dbg !46
  %736 = icmp slt i64 %705, %35, !dbg !46
  %737 = icmp slt i64 %707, %35, !dbg !46
  %738 = icmp slt i64 %709, %35, !dbg !46
  %739 = icmp slt i64 %711, %35, !dbg !46
  %740 = icmp slt i64 %713, %35, !dbg !46
  %741 = icmp slt i64 %715, %35, !dbg !46
  %742 = extractelement <8 x i1> %733, i64 7, !dbg !46
  %743 = and i1 %742, %734, !dbg !46
  %744 = extractelement <8 x i1> %733, i64 6, !dbg !46
  %745 = and i1 %744, %735, !dbg !46
  %746 = extractelement <8 x i1> %733, i64 5, !dbg !46
  %747 = and i1 %746, %736, !dbg !46
  %748 = extractelement <8 x i1> %733, i64 4, !dbg !46
  %749 = and i1 %748, %737, !dbg !46
  %750 = extractelement <8 x i1> %733, i64 3, !dbg !46
  %751 = and i1 %750, %738, !dbg !46
  %752 = extractelement <8 x i1> %733, i64 2, !dbg !46
  %753 = and i1 %752, %739, !dbg !46
  %754 = extractelement <8 x i1> %733, i64 1, !dbg !46
  %755 = and i1 %754, %740, !dbg !46
  %756 = extractelement <8 x i1> %733, i64 0, !dbg !46
  %757 = and i1 %756, %741, !dbg !46
  %758 = lshr i32 %24, 2, !dbg !46
  %759 = or disjoint i32 %758, %527, !dbg !46
  %760 = or disjoint i32 %163, %537, !dbg !46
  %761 = mul nuw nsw i32 %759, 68, !dbg !46
  %762 = add nuw nsw i32 %761, %760, !dbg !46
  %763 = zext nneg i32 %762 to i64, !dbg !46
  %764 = getelementptr float, ptr addrspace(3) @global_smem, i64 %763, !dbg !46
  %765 = insertelement <2 x float> poison, float %660, i64 0, !dbg !46
  %766 = insertelement <2 x float> %765, float %661, i64 1, !dbg !46
  store <2 x float> %766, ptr addrspace(3) %764, align 8, !dbg !46
  %767 = add nuw nsw i32 %761, 544, !dbg !46
  %768 = add nuw nsw i32 %767, %760, !dbg !46
  %769 = zext nneg i32 %768 to i64, !dbg !46
  %770 = getelementptr float, ptr addrspace(3) @global_smem, i64 %769, !dbg !46
  %771 = insertelement <2 x float> poison, float %662, i64 0, !dbg !46
  %772 = insertelement <2 x float> %771, float %663, i64 1, !dbg !46
  store <2 x float> %772, ptr addrspace(3) %770, align 8, !dbg !46
  %773 = or disjoint i32 %760, 16, !dbg !46
  %774 = add nuw nsw i32 %773, %761, !dbg !46
  %775 = zext nneg i32 %774 to i64, !dbg !46
  %776 = getelementptr float, ptr addrspace(3) @global_smem, i64 %775, !dbg !46
  %777 = insertelement <2 x float> poison, float %664, i64 0, !dbg !46
  %778 = insertelement <2 x float> %777, float %665, i64 1, !dbg !46
  store <2 x float> %778, ptr addrspace(3) %776, align 8, !dbg !46
  %779 = add nuw nsw i32 %767, %773, !dbg !46
  %780 = zext nneg i32 %779 to i64, !dbg !46
  %781 = getelementptr float, ptr addrspace(3) @global_smem, i64 %780, !dbg !46
  %782 = insertelement <2 x float> poison, float %666, i64 0, !dbg !46
  %783 = insertelement <2 x float> %782, float %667, i64 1, !dbg !46
  store <2 x float> %783, ptr addrspace(3) %781, align 8, !dbg !46
  %784 = or disjoint i32 %760, 32, !dbg !46
  %785 = add nuw nsw i32 %784, %761, !dbg !46
  %786 = zext nneg i32 %785 to i64, !dbg !46
  %787 = getelementptr float, ptr addrspace(3) @global_smem, i64 %786, !dbg !46
  store <2 x float> zeroinitializer, ptr addrspace(3) %787, align 8, !dbg !46
  %788 = add nuw nsw i32 %767, %784, !dbg !46
  %789 = zext nneg i32 %788 to i64, !dbg !46
  %790 = getelementptr float, ptr addrspace(3) @global_smem, i64 %789, !dbg !46
  store <2 x float> zeroinitializer, ptr addrspace(3) %790, align 8, !dbg !46
  %791 = or disjoint i32 %760, 48, !dbg !46
  %792 = add nuw nsw i32 %791, %761, !dbg !46
  %793 = zext nneg i32 %792 to i64, !dbg !46
  %794 = getelementptr float, ptr addrspace(3) @global_smem, i64 %793, !dbg !46
  store <2 x float> zeroinitializer, ptr addrspace(3) %794, align 8, !dbg !46
  %795 = add nuw nsw i32 %767, %791, !dbg !46
  %796 = zext nneg i32 %795 to i64, !dbg !46
  %797 = getelementptr float, ptr addrspace(3) @global_smem, i64 %796, !dbg !46
  store <2 x float> zeroinitializer, ptr addrspace(3) %797, align 8, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %798 = shl nuw nsw i32 %25, 1, !dbg !46
  %799 = and i32 %798, 6, !dbg !46
  %800 = or disjoint i32 %799, %156, !dbg !46
  %801 = mul nuw nsw i32 %800, 68, !dbg !46
  %802 = add nuw nsw i32 %801, %534, !dbg !46
  %803 = zext nneg i32 %802 to i64, !dbg !46
  %804 = getelementptr float, ptr addrspace(3) @global_smem, i64 %803, !dbg !46
  %805 = load <4 x i32>, ptr addrspace(3) %804, align 16, !dbg !46
  %806 = getelementptr i8, ptr addrspace(3) %804, i64 2176, !dbg !46
  %807 = load <4 x i32>, ptr addrspace(3) %806, align 16, !dbg !46
  %808 = getelementptr i8, ptr addrspace(3) %804, i64 4352, !dbg !46
  %809 = load <4 x i32>, ptr addrspace(3) %808, align 16, !dbg !46
  %810 = getelementptr i8, ptr addrspace(3) %804, i64 6528, !dbg !46
  %811 = load <4 x i32>, ptr addrspace(3) %810, align 16, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %812 = insertelement <2 x float> poison, float %668, i64 0, !dbg !46
  %813 = insertelement <2 x float> %812, float %669, i64 1, !dbg !46
  store <2 x float> %813, ptr addrspace(3) %764, align 8, !dbg !46
  %814 = insertelement <2 x float> poison, float %670, i64 0, !dbg !46
  %815 = insertelement <2 x float> %814, float %671, i64 1, !dbg !46
  store <2 x float> %815, ptr addrspace(3) %770, align 8, !dbg !46
  %816 = insertelement <2 x float> poison, float %672, i64 0, !dbg !46
  %817 = insertelement <2 x float> %816, float %673, i64 1, !dbg !46
  store <2 x float> %817, ptr addrspace(3) %776, align 8, !dbg !46
  %818 = insertelement <2 x float> poison, float %674, i64 0, !dbg !46
  %819 = insertelement <2 x float> %818, float %675, i64 1, !dbg !46
  store <2 x float> %819, ptr addrspace(3) %781, align 8, !dbg !46
  %820 = insertelement <2 x float> poison, float %676, i64 0, !dbg !46
  %821 = insertelement <2 x float> %820, float %677, i64 1, !dbg !46
  store <2 x float> %821, ptr addrspace(3) %787, align 8, !dbg !46
  %822 = insertelement <2 x float> poison, float %678, i64 0, !dbg !46
  %823 = insertelement <2 x float> %822, float %679, i64 1, !dbg !46
  store <2 x float> %823, ptr addrspace(3) %790, align 8, !dbg !46
  %824 = insertelement <2 x float> poison, float %680, i64 0, !dbg !46
  %825 = insertelement <2 x float> %824, float %681, i64 1, !dbg !46
  store <2 x float> %825, ptr addrspace(3) %794, align 8, !dbg !46
  %826 = insertelement <2 x float> poison, float %682, i64 0, !dbg !46
  %827 = insertelement <2 x float> %826, float %683, i64 1, !dbg !46
  store <2 x float> %827, ptr addrspace(3) %797, align 8, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %828 = load <4 x i32>, ptr addrspace(3) %804, align 16, !dbg !46
  %829 = load <4 x i32>, ptr addrspace(3) %806, align 16, !dbg !46
  %830 = load <4 x i32>, ptr addrspace(3) %808, align 16, !dbg !46
  %831 = load <4 x i32>, ptr addrspace(3) %810, align 16, !dbg !46
  %.extract = extractelement <4 x i32> %805, i64 0, !dbg !46
  %.extract5 = extractelement <4 x i32> %805, i64 1, !dbg !46
  %.extract7 = extractelement <4 x i32> %805, i64 2, !dbg !46
  %.extract9 = extractelement <4 x i32> %805, i64 3, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract5, i32 %.extract7, i32 %.extract9, ptr addrspace(1) %725, i1 %743) #2, !dbg !46
  %.extract11 = extractelement <4 x i32> %807, i64 0, !dbg !46
  %.extract13 = extractelement <4 x i32> %807, i64 1, !dbg !46
  %.extract15 = extractelement <4 x i32> %807, i64 2, !dbg !46
  %.extract17 = extractelement <4 x i32> %807, i64 3, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract11, i32 %.extract13, i32 %.extract15, i32 %.extract17, ptr addrspace(1) %726, i1 %745) #2, !dbg !46
  %.extract19 = extractelement <4 x i32> %809, i64 0, !dbg !46
  %.extract21 = extractelement <4 x i32> %809, i64 1, !dbg !46
  %.extract23 = extractelement <4 x i32> %809, i64 2, !dbg !46
  %.extract25 = extractelement <4 x i32> %809, i64 3, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract19, i32 %.extract21, i32 %.extract23, i32 %.extract25, ptr addrspace(1) %727, i1 %747) #2, !dbg !46
  %.extract27 = extractelement <4 x i32> %811, i64 0, !dbg !46
  %.extract29 = extractelement <4 x i32> %811, i64 1, !dbg !46
  %.extract31 = extractelement <4 x i32> %811, i64 2, !dbg !46
  %.extract33 = extractelement <4 x i32> %811, i64 3, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract27, i32 %.extract29, i32 %.extract31, i32 %.extract33, ptr addrspace(1) %728, i1 %749) #2, !dbg !46
  %.extract35 = extractelement <4 x i32> %828, i64 0, !dbg !46
  %.extract37 = extractelement <4 x i32> %828, i64 1, !dbg !46
  %.extract39 = extractelement <4 x i32> %828, i64 2, !dbg !46
  %.extract41 = extractelement <4 x i32> %828, i64 3, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract35, i32 %.extract37, i32 %.extract39, i32 %.extract41, ptr addrspace(1) %729, i1 %751) #2, !dbg !46
  %.extract43 = extractelement <4 x i32> %829, i64 0, !dbg !46
  %.extract45 = extractelement <4 x i32> %829, i64 1, !dbg !46
  %.extract47 = extractelement <4 x i32> %829, i64 2, !dbg !46
  %.extract49 = extractelement <4 x i32> %829, i64 3, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract43, i32 %.extract45, i32 %.extract47, i32 %.extract49, ptr addrspace(1) %730, i1 %753) #2, !dbg !46
  %.extract51 = extractelement <4 x i32> %830, i64 0, !dbg !46
  %.extract53 = extractelement <4 x i32> %830, i64 1, !dbg !46
  %.extract55 = extractelement <4 x i32> %830, i64 2, !dbg !46
  %.extract57 = extractelement <4 x i32> %830, i64 3, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract51, i32 %.extract53, i32 %.extract55, i32 %.extract57, ptr addrspace(1) %731, i1 %755) #2, !dbg !46
  %.extract59 = extractelement <4 x i32> %831, i64 0, !dbg !46
  %.extract61 = extractelement <4 x i32> %831, i64 1, !dbg !46
  %.extract63 = extractelement <4 x i32> %831, i64 2, !dbg !46
  %.extract65 = extractelement <4 x i32> %831, i64 3, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract59, i32 %.extract61, i32 %.extract63, i32 %.extract65, ptr addrspace(1) %732, i1 %757) #2, !dbg !46
  ret void, !dbg !47
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "chunk_scaled_dot_kkt.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common")
!4 = !{ptr @chunk_scaled_dot_kkt_fwd_kernel, !"kernel", i32 1}
!5 = !{ptr @chunk_scaled_dot_kkt_fwd_kernel, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "chunk_scaled_dot_kkt_fwd_kernel", linkageName: "chunk_scaled_dot_kkt_fwd_kernel", scope: !3, file: !3, line: 30, type: !8, scopeLine: 30, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 45, column: 30, scope: !7)
!11 = !DILocation(line: 45, column: 48, scope: !7)
!12 = !DILocation(line: 46, column: 33, scope: !7)
!13 = !DILocation(line: 48, column: 49, scope: !7)
!14 = !DILocation(line: 48, column: 43, scope: !7)
!15 = !DILocation(line: 48, column: 27, scope: !7)
!16 = !DILocation(line: 48, column: 100, scope: !7)
!17 = !DILocation(line: 48, column: 74, scope: !7)
!18 = !DILocation(line: 49, column: 40, scope: !7)
!19 = !DILocation(line: 49, column: 27, scope: !7)
!20 = !DILocation(line: 49, column: 86, scope: !7)
!21 = !DILocation(line: 49, column: 67, scope: !7)
!22 = !DILocation(line: 50, column: 18, scope: !7)
!23 = !DILocation(line: 53, column: 16, scope: !7)
!24 = !DILocation(line: 53, column: 34, scope: !7)
!25 = !DILocation(line: 56, column: 39, scope: !7)
!26 = !DILocation(line: 56, column: 35, scope: !7)
!27 = !DILocation(line: 56, column: 43, scope: !7)
!28 = !DILocation(line: 56, column: 80, scope: !7)
!29 = !DILocation(line: 61, column: 45, scope: !7)
!30 = !DILocation(line: 61, column: 52, scope: !7)
!31 = !DILocation(line: 61, column: 36, scope: !7)
!32 = !DILocation(line: 57, column: 18, scope: !7)
!33 = !DILocation(line: 62, column: 22, scope: !7)
!34 = !DILocation(line: 60, column: 21, scope: !7)
!35 = !DILocation(line: 63, column: 36, scope: !7)
!36 = !DILocation(line: 63, column: 27, scope: !7)
!37 = !DILocation(line: 53, column: 21, scope: !7)
!38 = !DILocation(line: 54, column: 16, scope: !7)
!39 = !DILocation(line: 70, column: 11, scope: !7)
!40 = !DILocation(line: 72, column: 26, scope: !7)
!41 = !DILocation(line: 72, column: 43, scope: !7)
!42 = !DILocation(line: 72, column: 58, scope: !7)
!43 = !DILocation(line: 73, column: 29, scope: !7)
!44 = !DILocation(line: 74, column: 48, scope: !7)
!45 = !DILocation(line: 74, column: 32, scope: !7)
!46 = !DILocation(line: 75, column: 18, scope: !7)
!47 = !DILocation(line: 75, column: 4, scope: !7)
