#blocked = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0)
#mma = #triton_gpu.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 2], instrShape = [16, 8]}>
#shared = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1], hasLeadingOffset = false}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:86", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @chunk_scaled_dot_kkt_fwd_kernel(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0), %arg3: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0), %arg4: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0), %arg5: i32 loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0)) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<1024> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1x64xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<1x64xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<2048> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<16> : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_10 = arith.constant dense<0> : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.remsi %1, %c16_i32 : i32 loc(#loc4)
    %3 = arith.muli %0, %c2_i32 : i32 loc(#loc5)
    %4 = tt.addptr %arg4, %3 : !tt.ptr<i32>, i32 loc(#loc6)
    %5 = tt.load %4 : !tt.ptr<i32> loc(#loc7)
    %6 = tt.addptr %4, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc8)
    %7 = tt.load %6 : !tt.ptr<i32> loc(#loc9)
    %8 = tt.addptr %arg3, %5 : !tt.ptr<i32>, i32 loc(#loc10)
    %9 = tt.load %8 : !tt.ptr<i32> loc(#loc11)
    %10 = tt.addptr %8, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc12)
    %11 = tt.load %10 : !tt.ptr<i32> loc(#loc13)
    %12 = arith.subi %11, %9 : i32 loc(#loc14)
    %13 = arith.muli %7, %c64_i32 : i32 loc(#loc15)
    %14 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc16)
    %15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc16)
    %16 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc16)
    %17 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc16)
    %18 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc16)
    %19 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc16)
    %20 = tt.splat %13 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc17)
    %21 = tt.splat %13 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc17)
    %22 = arith.addi %20, %15 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc17)
    %23 = arith.addi %21, %18 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc17)
    %24 = tt.splat %12 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc18)
    %25 = tt.splat %12 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc18)
    %26 = arith.cmpi slt, %22, %24 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc18)
    %27 = arith.cmpi slt, %23, %25 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc18)
    %28 = arith.muli %9, %c16_i32 : i32 loc(#loc19)
    %29 = tt.addptr %arg1, %28 : !tt.ptr<f16>, i32 loc(#loc20)
    %30 = tt.addptr %29, %2 : !tt.ptr<f16>, i32 loc(#loc21)
    %31 = arith.extsi %12 : i32 to i64 loc(#loc22)
    %32 = arith.extsi %13 : i32 to i64 loc(#loc22)
    %33 = tt.splat %30 : !tt.ptr<f16> -> tensor<64x!tt.ptr<f16>, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc23)
    %34 = tt.splat %32 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %35 = tt.splat %32 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %36 = tt.splat %32 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc23)
    %37 = arith.extsi %14 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> to tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %38 = arith.extsi %16 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> to tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %39 = arith.extsi %15 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> to tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc23)
    %40 = arith.extsi %17 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> to tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc23)
    %41 = arith.extsi %19 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> to tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc23)
    %42 = arith.addi %34, %37 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %43 = arith.addi %35, %38 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %44 = arith.addi %36, %39 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc23)
    %45 = arith.muli %44, %cst_9 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc23)
    %46 = tt.addptr %33, %45 : tensor<64x!tt.ptr<f16>, #triton_gpu.slice<{dim = 1, parent = #mma}>>, tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc23)
    %47 = arith.cmpi sge, %44, %cst_10 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc23)
    %48 = tt.splat %31 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc23)
    %49 = arith.cmpi slt, %44, %48 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc23)
    %50 = arith.andi %47, %49 : tensor<64xi1, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc23)
    %51 = tt.load %46, %50 : tensor<64x!tt.ptr<f16>, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc23)
    %52 = arith.addi %28, %2 : i32 loc(#loc24)
    %53 = arith.muli %52, %c128_i32 : i32 loc(#loc25)
    %54 = tt.addptr %arg0, %53 : !tt.ptr<f16>, i32 loc(#loc26)
    %55 = tt.splat %54 : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>, #blocked> loc(#loc27)
    %56 = tt.expand_dims %42 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi64, #blocked> loc(#loc27)
    %57 = arith.muli %56, %cst_8 : tensor<64x1xi64, #blocked> loc(#loc27)
    %58 = tt.broadcast %57 : tensor<64x1xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc27)
    %59 = arith.cmpi sge, %56, %cst_6 : tensor<64x1xi64, #blocked> loc(#loc27)
    %60 = tt.splat %31 : i64 -> tensor<64x1xi64, #blocked> loc(#loc27)
    %61 = arith.cmpi slt, %56, %60 : tensor<64x1xi64, #blocked> loc(#loc27)
    %62 = arith.andi %59, %61 : tensor<64x1xi1, #blocked> loc(#loc27)
    %63 = tt.broadcast %62 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc27)
    %64 = triton_gpu.local_alloc  : () -> !tt.memdesc<2x64x64xf16, #shared, mutable> loc(#loc27)
    %65 = tt.expand_dims %40 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi64, #blocked> loc(#loc27)
    %66 = tt.broadcast %65 : tensor<1x64xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc27)
    %67 = arith.addi %58, %66 : tensor<64x64xi64, #blocked> loc(#loc27)
    %68 = tt.addptr %55, %67 : tensor<64x64x!tt.ptr<f16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc27)
    %69 = arith.cmpi sge, %65, %cst_4 : tensor<1x64xi64, #blocked> loc(#loc27)
    %70 = arith.cmpi slt, %65, %cst_3 : tensor<1x64xi64, #blocked> loc(#loc27)
    %71 = arith.andi %69, %70 : tensor<1x64xi1, #blocked> loc(#loc27)
    %72 = tt.broadcast %71 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc27)
    %73 = arith.andi %63, %72 : tensor<64x64xi1, #blocked> loc(#loc27)
    %74 = triton_gpu.memdesc_subview %64[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<2x64x64xf16, #shared, mutable> -> !tt.memdesc<64x64xf16, #shared, mutable> loc(#loc27)
    %75 = triton_gpu.async_copy_global_to_local %68, %74 mask %73 : tensor<64x64x!tt.ptr<f16>, #blocked> -> <64x64xf16, #shared, mutable> loc(#loc27)
    %76 = triton_gpu.async_commit_group %75 loc(#loc27)
    %77 = arith.addi %40, %cst : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc27)
    %78 = tt.expand_dims %77 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi64, #blocked> loc(#loc27)
    %79 = tt.broadcast %78 : tensor<1x64xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc27)
    %80 = arith.addi %58, %79 : tensor<64x64xi64, #blocked> loc(#loc27)
    %81 = tt.addptr %55, %80 : tensor<64x64x!tt.ptr<f16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc27)
    %82 = arith.cmpi sge, %78, %cst_4 : tensor<1x64xi64, #blocked> loc(#loc27)
    %83 = arith.cmpi slt, %78, %cst_3 : tensor<1x64xi64, #blocked> loc(#loc27)
    %84 = arith.andi %82, %83 : tensor<1x64xi1, #blocked> loc(#loc27)
    %85 = tt.broadcast %84 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc27)
    %86 = arith.andi %63, %85 : tensor<64x64xi1, #blocked> loc(#loc27)
    %87 = triton_gpu.memdesc_subview %64[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<2x64x64xf16, #shared, mutable> -> !tt.memdesc<64x64xf16, #shared, mutable> loc(#loc27)
    %88 = triton_gpu.async_copy_global_to_local %81, %87 mask %86 : tensor<64x64x!tt.ptr<f16>, #blocked> -> <64x64xf16, #shared, mutable> loc(#loc27)
    %89 = triton_gpu.async_commit_group %88 loc(#loc27)
    %90 = triton_gpu.async_wait %76 {num = 1 : i32} loc(#loc27)
    %91:5 = scf.for %arg6 = %c0_i32 to %c2_i32 step %c1_i32 iter_args(%arg7 = %cst_0, %arg8 = %c1_i32, %arg9 = %c0_i32, %arg10 = %74, %arg11 = %89) -> (tensor<64x64xf32, #mma>, i32, i32, !tt.memdesc<64x64xf16, #shared, mutable>, !triton_gpu.async.token)  : i32 {
      %130 = arith.cmpi slt, %arg6, %c0_i32 : i32 loc(#loc28)
      %131 = tt.trans %arg10 {order = array<i32: 1, 0>} : !tt.memdesc<64x64xf16, #shared, mutable> -> !tt.memdesc<64x64xf16, #shared1> loc(#loc29)
      %132 = triton_gpu.local_load %arg10 : !tt.memdesc<64x64xf16, #shared, mutable> -> tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc27)
      %133 = triton_gpu.local_load %131 : !tt.memdesc<64x64xf16, #shared1> -> tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc29)
      %134 = tt.dot %132, %133, %arg7, inputPrecision = tf32 : tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc30)
      %135 = arith.addi %arg8, %c1_i32 : i32 loc(#loc28)
      %136 = arith.cmpi slt, %135, %c2_i32 : i32 loc(#loc28)
      %137 = arith.select %136, %135, %c0_i32 : i32 loc(#loc28)
      %138 = arith.addi %arg6, %c2_i32 : i32 loc(#loc28)
      %139 = arith.muli %138, %c64_i32 : i32 loc(#loc31)
      %140 = arith.extsi %139 : i32 to i64 loc(#loc32)
      %141 = tt.splat %140 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc27)
      %142 = arith.addi %141, %40 : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc27)
      %143 = tt.expand_dims %142 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi64, #blocked> loc(#loc27)
      %144 = tt.broadcast %143 : tensor<1x64xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc27)
      %145 = arith.addi %58, %144 : tensor<64x64xi64, #blocked> loc(#loc27)
      %146 = tt.addptr %55, %145 : tensor<64x64x!tt.ptr<f16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc27)
      %147 = arith.cmpi sge, %143, %cst_4 : tensor<1x64xi64, #blocked> loc(#loc27)
      %148 = arith.cmpi slt, %143, %cst_3 : tensor<1x64xi64, #blocked> loc(#loc27)
      %149 = arith.andi %147, %148 : tensor<1x64xi1, #blocked> loc(#loc27)
      %150 = tt.broadcast %149 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc27)
      %151 = arith.andi %63, %150 : tensor<64x64xi1, #blocked> loc(#loc27)
      %152 = triton_gpu.memdesc_subview %64[%137, %c0_i32, %c0_i32] : !tt.memdesc<2x64x64xf16, #shared, mutable> -> !tt.memdesc<64x64xf16, #shared, mutable> loc(#loc27)
      %153 = tt.splat %130 : i1 -> tensor<64x64xi1, #blocked> loc(#loc28)
      %154 = arith.andi %153, %151 : tensor<64x64xi1, #blocked> loc(#loc28)
      %155 = triton_gpu.async_copy_global_to_local %146, %152 mask %154 : tensor<64x64x!tt.ptr<f16>, #blocked> -> <64x64xf16, #shared, mutable> loc(#loc27)
      %156 = triton_gpu.async_commit_group %155 loc(#loc27)
      %157 = arith.addi %arg9, %c1_i32 : i32 loc(#loc28)
      %158 = arith.cmpi slt, %157, %c2_i32 : i32 loc(#loc28)
      %159 = arith.select %158, %157, %c0_i32 : i32 loc(#loc28)
      %160 = triton_gpu.async_wait %arg11 {num = 1 : i32} loc(#loc27)
      %161 = triton_gpu.memdesc_subview %64[%159, %c0_i32, %c0_i32] : !tt.memdesc<2x64x64xf16, #shared, mutable> -> !tt.memdesc<64x64xf16, #shared, mutable> loc(#loc27)
      scf.yield %134, %137, %159, %161, %156 : tensor<64x64xf32, #mma>, i32, i32, !tt.memdesc<64x64xf16, #shared, mutable>, !triton_gpu.async.token loc(#loc28)
    } loc(#loc28)
    %92 = triton_gpu.async_wait  {num = 0 : i32} loc(#loc28)
    triton_gpu.local_dealloc %64 : !tt.memdesc<2x64x64xf16, #shared, mutable> loc(#loc28)
    %93 = tt.expand_dims %51 {axis = 1 : i32} : tensor<64xf16, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf16, #mma> loc(#loc33)
    %94 = arith.extf %93 : tensor<64x1xf16, #mma> to tensor<64x1xf32, #mma> loc(#loc34)
    %95 = tt.broadcast %94 : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc34)
    %96 = arith.mulf %91#0, %95 : tensor<64x64xf32, #mma> loc(#loc34)
    %97 = tt.expand_dims %22 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc35)
    %98 = tt.expand_dims %23 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi32, #mma> loc(#loc36)
    %99 = tt.broadcast %97 : tensor<64x1xi32, #mma> -> tensor<64x64xi32, #mma> loc(#loc37)
    %100 = tt.broadcast %98 : tensor<1x64xi32, #mma> -> tensor<64x64xi32, #mma> loc(#loc37)
    %101 = arith.cmpi sgt, %99, %100 : tensor<64x64xi32, #mma> loc(#loc37)
    %102 = tt.expand_dims %26 {axis = 1 : i32} : tensor<64xi1, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi1, #mma> loc(#loc38)
    %103 = tt.expand_dims %27 {axis = 0 : i32} : tensor<64xi1, #triton_gpu.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi1, #mma> loc(#loc39)
    %104 = tt.broadcast %102 : tensor<64x1xi1, #mma> -> tensor<64x64xi1, #mma> loc(#loc39)
    %105 = tt.broadcast %103 : tensor<1x64xi1, #mma> -> tensor<64x64xi1, #mma> loc(#loc39)
    %106 = arith.andi %104, %105 : tensor<64x64xi1, #mma> loc(#loc39)
    %107 = arith.andi %101, %106 : tensor<64x64xi1, #mma> loc(#loc40)
    %108 = arith.select %107, %96, %cst_0 : tensor<64x64xi1, #mma>, tensor<64x64xf32, #mma> loc(#loc41)
    %109 = arith.muli %52, %c64_i32 : i32 loc(#loc42)
    %110 = tt.addptr %arg2, %109 : !tt.ptr<f32>, i32 loc(#loc43)
    %111 = tt.splat %110 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc44)
    %112 = tt.expand_dims %43 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi64, #blocked1> loc(#loc44)
    %113 = arith.muli %112, %cst_2 : tensor<64x1xi64, #blocked1> loc(#loc44)
    %114 = tt.broadcast %113 : tensor<64x1xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc44)
    %115 = tt.expand_dims %41 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi64, #blocked1> loc(#loc44)
    %116 = tt.broadcast %115 : tensor<1x64xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc44)
    %117 = arith.addi %114, %116 : tensor<64x64xi64, #blocked1> loc(#loc44)
    %118 = tt.addptr %111, %117 : tensor<64x64x!tt.ptr<f32>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc44)
    %119 = arith.cmpi sge, %112, %cst_7 : tensor<64x1xi64, #blocked1> loc(#loc44)
    %120 = tt.splat %31 : i64 -> tensor<64x1xi64, #blocked1> loc(#loc44)
    %121 = arith.cmpi slt, %112, %120 : tensor<64x1xi64, #blocked1> loc(#loc44)
    %122 = arith.andi %119, %121 : tensor<64x1xi1, #blocked1> loc(#loc44)
    %123 = tt.broadcast %122 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc44)
    %124 = arith.cmpi sge, %115, %cst_5 : tensor<1x64xi64, #blocked1> loc(#loc44)
    %125 = arith.cmpi slt, %115, %cst_1 : tensor<1x64xi64, #blocked1> loc(#loc44)
    %126 = arith.andi %124, %125 : tensor<1x64xi1, #blocked1> loc(#loc44)
    %127 = tt.broadcast %126 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc44)
    %128 = arith.andi %123, %127 : tensor<64x64xi1, #blocked1> loc(#loc44)
    %129 = triton_gpu.convert_layout %108 : tensor<64x64xf32, #mma> -> tensor<64x64xf32, #blocked1> loc(#loc44)
    tt.store %118, %129, %128 : tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":45:30)
#loc3 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":45:48)
#loc4 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":46:33)
#loc5 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":48:49)
#loc6 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":48:43)
#loc7 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":48:27)
#loc8 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":48:100)
#loc9 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":48:74)
#loc10 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":49:40)
#loc11 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":49:27)
#loc12 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":49:86)
#loc13 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":49:67)
#loc14 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":50:18)
#loc15 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":53:16)
#loc16 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":53:34)
#loc17 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":53:21)
#loc18 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":54:16)
#loc19 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":56:39)
#loc20 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":56:35)
#loc21 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":56:43)
#loc22 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":56:80)
#loc23 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":57:18)
#loc24 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":61:45)
#loc25 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":61:52)
#loc26 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":61:36)
#loc27 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":62:22)
#loc28 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":60:21)
#loc29 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":63:36)
#loc30 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":63:27)
#loc31 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":61:90)
#loc32 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":61:105)
#loc33 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":70:15)
#loc34 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":70:11)
#loc35 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":72:15)
#loc36 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":72:30)
#loc37 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":72:26)
#loc38 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":72:47)
#loc39 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":72:58)
#loc40 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":72:43)
#loc41 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":73:29)
#loc42 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":74:48)
#loc43 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":74:32)
#loc44 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":75:18)
#loc45 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":75:4)
