; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @l2norm_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, float %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %6 = shl i32 %5, 6, !dbg !11
  %7 = sext i32 %6 to i64, !dbg !12
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %9 = lshr i32 %8, 4, !dbg !13
  %10 = and i32 %9, 7, !dbg !13
  %11 = or disjoint i32 %10, 8, !dbg !13
  %12 = or disjoint i32 %10, 16, !dbg !13
  %13 = or disjoint i32 %10, 24, !dbg !13
  %14 = or disjoint i32 %10, 32, !dbg !13
  %15 = or disjoint i32 %10, 40, !dbg !13
  %16 = or disjoint i32 %10, 48, !dbg !13
  %17 = or disjoint i32 %10, 56, !dbg !13
  %18 = zext nneg i32 %10 to i64
  %19 = zext nneg i32 %11 to i64
  %20 = zext nneg i32 %12 to i64
  %21 = zext nneg i32 %13 to i64
  %22 = zext nneg i32 %14 to i64
  %23 = zext nneg i32 %15 to i64
  %24 = zext nneg i32 %16 to i64
  %25 = zext nneg i32 %17 to i64
  %26 = or disjoint i64 %7, %18, !dbg !13
  %27 = or disjoint i64 %7, %19, !dbg !13
  %28 = or disjoint i64 %7, %20, !dbg !13
  %29 = or disjoint i64 %7, %21, !dbg !13
  %30 = or disjoint i64 %7, %22, !dbg !13
  %31 = or disjoint i64 %7, %23, !dbg !13
  %32 = or disjoint i64 %7, %24, !dbg !13
  %33 = or disjoint i64 %7, %25, !dbg !13
  %34 = shl nsw i64 %26, 7, !dbg !13
  %35 = shl nsw i64 %27, 7, !dbg !13
  %36 = shl nsw i64 %28, 7, !dbg !13
  %37 = shl nsw i64 %29, 7, !dbg !13
  %38 = shl nsw i64 %30, 7, !dbg !13
  %39 = shl nsw i64 %31, 7, !dbg !13
  %40 = shl nsw i64 %32, 7, !dbg !13
  %41 = shl nsw i64 %33, 7, !dbg !13
  %42 = shl i32 %8, 3, !dbg !13
  %43 = and i32 %42, 120, !dbg !13
  %44 = zext nneg i32 %43 to i64
  %45 = or disjoint i64 %34, %44, !dbg !13
  %46 = or disjoint i64 %35, %44, !dbg !13
  %47 = or disjoint i64 %36, %44, !dbg !13
  %48 = or disjoint i64 %37, %44, !dbg !13
  %49 = or disjoint i64 %38, %44, !dbg !13
  %50 = or disjoint i64 %39, %44, !dbg !13
  %51 = or disjoint i64 %40, %44, !dbg !13
  %52 = or disjoint i64 %41, %44, !dbg !13
  %53 = getelementptr half, ptr addrspace(1) %0, i64 %45, !dbg !13
  %54 = getelementptr half, ptr addrspace(1) %0, i64 %46, !dbg !13
  %55 = getelementptr half, ptr addrspace(1) %0, i64 %47, !dbg !13
  %56 = getelementptr half, ptr addrspace(1) %0, i64 %48, !dbg !13
  %57 = getelementptr half, ptr addrspace(1) %0, i64 %49, !dbg !13
  %58 = getelementptr half, ptr addrspace(1) %0, i64 %50, !dbg !13
  %59 = getelementptr half, ptr addrspace(1) %0, i64 %51, !dbg !13
  %60 = getelementptr half, ptr addrspace(1) %0, i64 %52, !dbg !13
  %61 = icmp ult i64 %26, 16, !dbg !13
  %62 = icmp ult i64 %27, 16, !dbg !13
  %63 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %53, i1 %61) #5, !dbg !13
  %64 = extractvalue { i32, i32, i32, i32 } %63, 0, !dbg !13
  %65 = extractvalue { i32, i32, i32, i32 } %63, 1, !dbg !13
  %66 = extractvalue { i32, i32, i32, i32 } %63, 2, !dbg !13
  %67 = extractvalue { i32, i32, i32, i32 } %63, 3, !dbg !13
  %extelt.offset = lshr i32 %64, 16, !dbg !13
  %extelt.offset2 = lshr i32 %65, 16, !dbg !13
  %extelt.offset3 = lshr i32 %66, 16, !dbg !13
  %extelt.offset4 = lshr i32 %67, 16, !dbg !13
  %68 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %54, i1 %62) #5, !dbg !13
  %69 = extractvalue { i32, i32, i32, i32 } %68, 0, !dbg !13
  %70 = extractvalue { i32, i32, i32, i32 } %68, 1, !dbg !13
  %71 = extractvalue { i32, i32, i32, i32 } %68, 2, !dbg !13
  %72 = extractvalue { i32, i32, i32, i32 } %68, 3, !dbg !13
  %extelt.offset5 = lshr i32 %69, 16, !dbg !13
  %extelt.offset6 = lshr i32 %70, 16, !dbg !13
  %extelt.offset7 = lshr i32 %71, 16, !dbg !13
  %extelt.offset8 = lshr i32 %72, 16, !dbg !13
  %73 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %55, i1 false) #5, !dbg !13
  %74 = extractvalue { i32, i32, i32, i32 } %73, 0, !dbg !13
  %75 = extractvalue { i32, i32, i32, i32 } %73, 1, !dbg !13
  %76 = extractvalue { i32, i32, i32, i32 } %73, 2, !dbg !13
  %77 = extractvalue { i32, i32, i32, i32 } %73, 3, !dbg !13
  %extelt.offset9 = lshr i32 %74, 16, !dbg !13
  %extelt.offset10 = lshr i32 %75, 16, !dbg !13
  %extelt.offset11 = lshr i32 %76, 16, !dbg !13
  %extelt.offset12 = lshr i32 %77, 16, !dbg !13
  %78 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %56, i1 false) #5, !dbg !13
  %79 = extractvalue { i32, i32, i32, i32 } %78, 0, !dbg !13
  %80 = extractvalue { i32, i32, i32, i32 } %78, 1, !dbg !13
  %81 = extractvalue { i32, i32, i32, i32 } %78, 2, !dbg !13
  %82 = extractvalue { i32, i32, i32, i32 } %78, 3, !dbg !13
  %extelt.offset13 = lshr i32 %79, 16, !dbg !13
  %extelt.offset14 = lshr i32 %80, 16, !dbg !13
  %extelt.offset15 = lshr i32 %81, 16, !dbg !13
  %extelt.offset16 = lshr i32 %82, 16, !dbg !13
  %83 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %57, i1 false) #5, !dbg !13
  %84 = extractvalue { i32, i32, i32, i32 } %83, 0, !dbg !13
  %85 = extractvalue { i32, i32, i32, i32 } %83, 1, !dbg !13
  %86 = extractvalue { i32, i32, i32, i32 } %83, 2, !dbg !13
  %87 = extractvalue { i32, i32, i32, i32 } %83, 3, !dbg !13
  %extelt.offset17 = lshr i32 %84, 16, !dbg !13
  %extelt.offset18 = lshr i32 %85, 16, !dbg !13
  %extelt.offset19 = lshr i32 %86, 16, !dbg !13
  %extelt.offset20 = lshr i32 %87, 16, !dbg !13
  %88 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %58, i1 false) #5, !dbg !13
  %89 = extractvalue { i32, i32, i32, i32 } %88, 0, !dbg !13
  %90 = extractvalue { i32, i32, i32, i32 } %88, 1, !dbg !13
  %91 = extractvalue { i32, i32, i32, i32 } %88, 2, !dbg !13
  %92 = extractvalue { i32, i32, i32, i32 } %88, 3, !dbg !13
  %extelt.offset21 = lshr i32 %89, 16, !dbg !13
  %extelt.offset22 = lshr i32 %90, 16, !dbg !13
  %extelt.offset23 = lshr i32 %91, 16, !dbg !13
  %extelt.offset24 = lshr i32 %92, 16, !dbg !13
  %93 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %59, i1 false) #5, !dbg !13
  %94 = extractvalue { i32, i32, i32, i32 } %93, 0, !dbg !13
  %95 = extractvalue { i32, i32, i32, i32 } %93, 1, !dbg !13
  %96 = extractvalue { i32, i32, i32, i32 } %93, 2, !dbg !13
  %97 = extractvalue { i32, i32, i32, i32 } %93, 3, !dbg !13
  %extelt.offset25 = lshr i32 %94, 16, !dbg !13
  %extelt.offset26 = lshr i32 %95, 16, !dbg !13
  %extelt.offset27 = lshr i32 %96, 16, !dbg !13
  %extelt.offset28 = lshr i32 %97, 16, !dbg !13
  %98 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %60, i1 false) #5, !dbg !13
  %99 = extractvalue { i32, i32, i32, i32 } %98, 0, !dbg !13
  %100 = extractvalue { i32, i32, i32, i32 } %98, 1, !dbg !13
  %101 = extractvalue { i32, i32, i32, i32 } %98, 2, !dbg !13
  %102 = extractvalue { i32, i32, i32, i32 } %98, 3, !dbg !13
  %extelt.offset29 = lshr i32 %99, 16, !dbg !13
  %extelt.offset30 = lshr i32 %100, 16, !dbg !13
  %extelt.offset31 = lshr i32 %101, 16, !dbg !13
  %extelt.offset32 = lshr i32 %102, 16, !dbg !13
  %103 = insertelement <2 x i32> poison, i32 %64, i64 0, !dbg !13
  %104 = insertelement <2 x i32> %103, i32 %extelt.offset, i64 1, !dbg !13
  %105 = trunc <2 x i32> %104 to <2 x i16>, !dbg !13
  %106 = bitcast <2 x i16> %105 to <2 x half>, !dbg !13
  %107 = fpext <2 x half> %106 to <2 x float>, !dbg !14
  %108 = insertelement <2 x i32> poison, i32 %65, i64 0, !dbg !13
  %109 = insertelement <2 x i32> %108, i32 %extelt.offset2, i64 1, !dbg !13
  %110 = trunc <2 x i32> %109 to <2 x i16>, !dbg !13
  %111 = bitcast <2 x i16> %110 to <2 x half>, !dbg !13
  %112 = fpext <2 x half> %111 to <2 x float>, !dbg !14
  %113 = insertelement <2 x i32> poison, i32 %66, i64 0, !dbg !13
  %114 = insertelement <2 x i32> %113, i32 %extelt.offset3, i64 1, !dbg !13
  %115 = trunc <2 x i32> %114 to <2 x i16>, !dbg !13
  %116 = bitcast <2 x i16> %115 to <2 x half>, !dbg !13
  %117 = fpext <2 x half> %116 to <2 x float>, !dbg !14
  %118 = insertelement <2 x i32> poison, i32 %67, i64 0, !dbg !13
  %119 = insertelement <2 x i32> %118, i32 %extelt.offset4, i64 1, !dbg !13
  %120 = trunc <2 x i32> %119 to <2 x i16>, !dbg !13
  %121 = bitcast <2 x i16> %120 to <2 x half>, !dbg !13
  %122 = fpext <2 x half> %121 to <2 x float>, !dbg !14
  %123 = insertelement <2 x i32> poison, i32 %69, i64 0, !dbg !13
  %124 = insertelement <2 x i32> %123, i32 %extelt.offset5, i64 1, !dbg !13
  %125 = trunc <2 x i32> %124 to <2 x i16>, !dbg !13
  %126 = bitcast <2 x i16> %125 to <2 x half>, !dbg !13
  %127 = fpext <2 x half> %126 to <2 x float>, !dbg !14
  %128 = insertelement <2 x i32> poison, i32 %70, i64 0, !dbg !13
  %129 = insertelement <2 x i32> %128, i32 %extelt.offset6, i64 1, !dbg !13
  %130 = trunc <2 x i32> %129 to <2 x i16>, !dbg !13
  %131 = bitcast <2 x i16> %130 to <2 x half>, !dbg !13
  %132 = fpext <2 x half> %131 to <2 x float>, !dbg !14
  %133 = insertelement <2 x i32> poison, i32 %71, i64 0, !dbg !13
  %134 = insertelement <2 x i32> %133, i32 %extelt.offset7, i64 1, !dbg !13
  %135 = trunc <2 x i32> %134 to <2 x i16>, !dbg !13
  %136 = bitcast <2 x i16> %135 to <2 x half>, !dbg !13
  %137 = fpext <2 x half> %136 to <2 x float>, !dbg !14
  %138 = insertelement <2 x i32> poison, i32 %72, i64 0, !dbg !13
  %139 = insertelement <2 x i32> %138, i32 %extelt.offset8, i64 1, !dbg !13
  %140 = trunc <2 x i32> %139 to <2 x i16>, !dbg !13
  %141 = bitcast <2 x i16> %140 to <2 x half>, !dbg !13
  %142 = fpext <2 x half> %141 to <2 x float>, !dbg !14
  %143 = insertelement <2 x i32> poison, i32 %74, i64 0, !dbg !13
  %144 = insertelement <2 x i32> %143, i32 %extelt.offset9, i64 1, !dbg !13
  %145 = trunc <2 x i32> %144 to <2 x i16>, !dbg !13
  %146 = bitcast <2 x i16> %145 to <2 x half>, !dbg !13
  %147 = fpext <2 x half> %146 to <2 x float>, !dbg !14
  %148 = insertelement <2 x i32> poison, i32 %75, i64 0, !dbg !13
  %149 = insertelement <2 x i32> %148, i32 %extelt.offset10, i64 1, !dbg !13
  %150 = trunc <2 x i32> %149 to <2 x i16>, !dbg !13
  %151 = bitcast <2 x i16> %150 to <2 x half>, !dbg !13
  %152 = fpext <2 x half> %151 to <2 x float>, !dbg !14
  %153 = insertelement <2 x i32> poison, i32 %76, i64 0, !dbg !13
  %154 = insertelement <2 x i32> %153, i32 %extelt.offset11, i64 1, !dbg !13
  %155 = trunc <2 x i32> %154 to <2 x i16>, !dbg !13
  %156 = bitcast <2 x i16> %155 to <2 x half>, !dbg !13
  %157 = fpext <2 x half> %156 to <2 x float>, !dbg !14
  %158 = insertelement <2 x i32> poison, i32 %77, i64 0, !dbg !13
  %159 = insertelement <2 x i32> %158, i32 %extelt.offset12, i64 1, !dbg !13
  %160 = trunc <2 x i32> %159 to <2 x i16>, !dbg !13
  %161 = bitcast <2 x i16> %160 to <2 x half>, !dbg !13
  %162 = fpext <2 x half> %161 to <2 x float>, !dbg !14
  %163 = insertelement <2 x i32> poison, i32 %79, i64 0, !dbg !13
  %164 = insertelement <2 x i32> %163, i32 %extelt.offset13, i64 1, !dbg !13
  %165 = trunc <2 x i32> %164 to <2 x i16>, !dbg !13
  %166 = bitcast <2 x i16> %165 to <2 x half>, !dbg !13
  %167 = fpext <2 x half> %166 to <2 x float>, !dbg !14
  %168 = insertelement <2 x i32> poison, i32 %80, i64 0, !dbg !13
  %169 = insertelement <2 x i32> %168, i32 %extelt.offset14, i64 1, !dbg !13
  %170 = trunc <2 x i32> %169 to <2 x i16>, !dbg !13
  %171 = bitcast <2 x i16> %170 to <2 x half>, !dbg !13
  %172 = fpext <2 x half> %171 to <2 x float>, !dbg !14
  %173 = insertelement <2 x i32> poison, i32 %81, i64 0, !dbg !13
  %174 = insertelement <2 x i32> %173, i32 %extelt.offset15, i64 1, !dbg !13
  %175 = trunc <2 x i32> %174 to <2 x i16>, !dbg !13
  %176 = bitcast <2 x i16> %175 to <2 x half>, !dbg !13
  %177 = fpext <2 x half> %176 to <2 x float>, !dbg !14
  %178 = insertelement <2 x i32> poison, i32 %82, i64 0, !dbg !13
  %179 = insertelement <2 x i32> %178, i32 %extelt.offset16, i64 1, !dbg !13
  %180 = trunc <2 x i32> %179 to <2 x i16>, !dbg !13
  %181 = bitcast <2 x i16> %180 to <2 x half>, !dbg !13
  %182 = fpext <2 x half> %181 to <2 x float>, !dbg !14
  %183 = insertelement <2 x i32> poison, i32 %84, i64 0, !dbg !13
  %184 = insertelement <2 x i32> %183, i32 %extelt.offset17, i64 1, !dbg !13
  %185 = trunc <2 x i32> %184 to <2 x i16>, !dbg !13
  %186 = bitcast <2 x i16> %185 to <2 x half>, !dbg !13
  %187 = fpext <2 x half> %186 to <2 x float>, !dbg !14
  %188 = insertelement <2 x i32> poison, i32 %85, i64 0, !dbg !13
  %189 = insertelement <2 x i32> %188, i32 %extelt.offset18, i64 1, !dbg !13
  %190 = trunc <2 x i32> %189 to <2 x i16>, !dbg !13
  %191 = bitcast <2 x i16> %190 to <2 x half>, !dbg !13
  %192 = fpext <2 x half> %191 to <2 x float>, !dbg !14
  %193 = insertelement <2 x i32> poison, i32 %86, i64 0, !dbg !13
  %194 = insertelement <2 x i32> %193, i32 %extelt.offset19, i64 1, !dbg !13
  %195 = trunc <2 x i32> %194 to <2 x i16>, !dbg !13
  %196 = bitcast <2 x i16> %195 to <2 x half>, !dbg !13
  %197 = fpext <2 x half> %196 to <2 x float>, !dbg !14
  %198 = insertelement <2 x i32> poison, i32 %87, i64 0, !dbg !13
  %199 = insertelement <2 x i32> %198, i32 %extelt.offset20, i64 1, !dbg !13
  %200 = trunc <2 x i32> %199 to <2 x i16>, !dbg !13
  %201 = bitcast <2 x i16> %200 to <2 x half>, !dbg !13
  %202 = fpext <2 x half> %201 to <2 x float>, !dbg !14
  %203 = insertelement <2 x i32> poison, i32 %89, i64 0, !dbg !13
  %204 = insertelement <2 x i32> %203, i32 %extelt.offset21, i64 1, !dbg !13
  %205 = trunc <2 x i32> %204 to <2 x i16>, !dbg !13
  %206 = bitcast <2 x i16> %205 to <2 x half>, !dbg !13
  %207 = fpext <2 x half> %206 to <2 x float>, !dbg !14
  %208 = insertelement <2 x i32> poison, i32 %90, i64 0, !dbg !13
  %209 = insertelement <2 x i32> %208, i32 %extelt.offset22, i64 1, !dbg !13
  %210 = trunc <2 x i32> %209 to <2 x i16>, !dbg !13
  %211 = bitcast <2 x i16> %210 to <2 x half>, !dbg !13
  %212 = fpext <2 x half> %211 to <2 x float>, !dbg !14
  %213 = insertelement <2 x i32> poison, i32 %91, i64 0, !dbg !13
  %214 = insertelement <2 x i32> %213, i32 %extelt.offset23, i64 1, !dbg !13
  %215 = trunc <2 x i32> %214 to <2 x i16>, !dbg !13
  %216 = bitcast <2 x i16> %215 to <2 x half>, !dbg !13
  %217 = fpext <2 x half> %216 to <2 x float>, !dbg !14
  %218 = insertelement <2 x i32> poison, i32 %92, i64 0, !dbg !13
  %219 = insertelement <2 x i32> %218, i32 %extelt.offset24, i64 1, !dbg !13
  %220 = trunc <2 x i32> %219 to <2 x i16>, !dbg !13
  %221 = bitcast <2 x i16> %220 to <2 x half>, !dbg !13
  %222 = fpext <2 x half> %221 to <2 x float>, !dbg !14
  %223 = insertelement <2 x i32> poison, i32 %94, i64 0, !dbg !13
  %224 = insertelement <2 x i32> %223, i32 %extelt.offset25, i64 1, !dbg !13
  %225 = trunc <2 x i32> %224 to <2 x i16>, !dbg !13
  %226 = bitcast <2 x i16> %225 to <2 x half>, !dbg !13
  %227 = fpext <2 x half> %226 to <2 x float>, !dbg !14
  %228 = insertelement <2 x i32> poison, i32 %95, i64 0, !dbg !13
  %229 = insertelement <2 x i32> %228, i32 %extelt.offset26, i64 1, !dbg !13
  %230 = trunc <2 x i32> %229 to <2 x i16>, !dbg !13
  %231 = bitcast <2 x i16> %230 to <2 x half>, !dbg !13
  %232 = fpext <2 x half> %231 to <2 x float>, !dbg !14
  %233 = insertelement <2 x i32> poison, i32 %96, i64 0, !dbg !13
  %234 = insertelement <2 x i32> %233, i32 %extelt.offset27, i64 1, !dbg !13
  %235 = trunc <2 x i32> %234 to <2 x i16>, !dbg !13
  %236 = bitcast <2 x i16> %235 to <2 x half>, !dbg !13
  %237 = fpext <2 x half> %236 to <2 x float>, !dbg !14
  %238 = insertelement <2 x i32> poison, i32 %97, i64 0, !dbg !13
  %239 = insertelement <2 x i32> %238, i32 %extelt.offset28, i64 1, !dbg !13
  %240 = trunc <2 x i32> %239 to <2 x i16>, !dbg !13
  %241 = bitcast <2 x i16> %240 to <2 x half>, !dbg !13
  %242 = fpext <2 x half> %241 to <2 x float>, !dbg !14
  %243 = insertelement <2 x i32> poison, i32 %99, i64 0, !dbg !13
  %244 = insertelement <2 x i32> %243, i32 %extelt.offset29, i64 1, !dbg !13
  %245 = trunc <2 x i32> %244 to <2 x i16>, !dbg !13
  %246 = bitcast <2 x i16> %245 to <2 x half>, !dbg !13
  %247 = fpext <2 x half> %246 to <2 x float>, !dbg !14
  %248 = insertelement <2 x i32> poison, i32 %100, i64 0, !dbg !13
  %249 = insertelement <2 x i32> %248, i32 %extelt.offset30, i64 1, !dbg !13
  %250 = trunc <2 x i32> %249 to <2 x i16>, !dbg !13
  %251 = bitcast <2 x i16> %250 to <2 x half>, !dbg !13
  %252 = fpext <2 x half> %251 to <2 x float>, !dbg !14
  %253 = insertelement <2 x i32> poison, i32 %101, i64 0, !dbg !13
  %254 = insertelement <2 x i32> %253, i32 %extelt.offset31, i64 1, !dbg !13
  %255 = trunc <2 x i32> %254 to <2 x i16>, !dbg !13
  %256 = bitcast <2 x i16> %255 to <2 x half>, !dbg !13
  %257 = fpext <2 x half> %256 to <2 x float>, !dbg !14
  %258 = insertelement <2 x i32> poison, i32 %102, i64 0, !dbg !13
  %259 = insertelement <2 x i32> %258, i32 %extelt.offset32, i64 1, !dbg !13
  %260 = trunc <2 x i32> %259 to <2 x i16>, !dbg !13
  %261 = bitcast <2 x i16> %260 to <2 x half>, !dbg !13
  %262 = fpext <2 x half> %261 to <2 x float>, !dbg !14
  %263 = fmul <2 x float> %107, %107, !dbg !15
  %264 = fmul <2 x float> %107, %107, !dbg !15
  %265 = fmul <2 x float> %112, %112, !dbg !15
  %266 = fmul <2 x float> %112, %112, !dbg !15
  %267 = fmul <2 x float> %117, %117, !dbg !15
  %268 = fmul <2 x float> %117, %117, !dbg !15
  %269 = fmul <2 x float> %122, %122, !dbg !15
  %270 = fmul <2 x float> %122, %122, !dbg !15
  %271 = fmul <2 x float> %127, %127, !dbg !15
  %272 = fmul <2 x float> %127, %127, !dbg !15
  %273 = fmul <2 x float> %132, %132, !dbg !15
  %274 = fmul <2 x float> %132, %132, !dbg !15
  %275 = fmul <2 x float> %137, %137, !dbg !15
  %276 = fmul <2 x float> %137, %137, !dbg !15
  %277 = fmul <2 x float> %142, %142, !dbg !15
  %278 = fmul <2 x float> %142, %142, !dbg !15
  %279 = fmul <2 x float> %147, %147, !dbg !15
  %280 = fmul <2 x float> %147, %147, !dbg !15
  %281 = fmul <2 x float> %152, %152, !dbg !15
  %282 = fmul <2 x float> %152, %152, !dbg !15
  %283 = fmul <2 x float> %157, %157, !dbg !15
  %284 = fmul <2 x float> %157, %157, !dbg !15
  %285 = fmul <2 x float> %162, %162, !dbg !15
  %286 = fmul <2 x float> %162, %162, !dbg !15
  %287 = fmul <2 x float> %167, %167, !dbg !15
  %288 = fmul <2 x float> %167, %167, !dbg !15
  %289 = fmul <2 x float> %172, %172, !dbg !15
  %290 = fmul <2 x float> %172, %172, !dbg !15
  %291 = fmul <2 x float> %177, %177, !dbg !15
  %292 = fmul <2 x float> %177, %177, !dbg !15
  %293 = fmul <2 x float> %182, %182, !dbg !15
  %294 = fmul <2 x float> %182, %182, !dbg !15
  %295 = fmul <2 x float> %187, %187, !dbg !15
  %296 = fmul <2 x float> %187, %187, !dbg !15
  %297 = fmul <2 x float> %192, %192, !dbg !15
  %298 = fmul <2 x float> %192, %192, !dbg !15
  %299 = fmul <2 x float> %197, %197, !dbg !15
  %300 = fmul <2 x float> %197, %197, !dbg !15
  %301 = fmul <2 x float> %202, %202, !dbg !15
  %302 = fmul <2 x float> %202, %202, !dbg !15
  %303 = fmul <2 x float> %207, %207, !dbg !15
  %304 = fmul <2 x float> %207, %207, !dbg !15
  %305 = fmul <2 x float> %212, %212, !dbg !15
  %306 = fmul <2 x float> %212, %212, !dbg !15
  %307 = fmul <2 x float> %217, %217, !dbg !15
  %308 = fmul <2 x float> %217, %217, !dbg !15
  %309 = fmul <2 x float> %222, %222, !dbg !15
  %310 = fmul <2 x float> %222, %222, !dbg !15
  %311 = fmul <2 x float> %227, %227, !dbg !15
  %312 = fmul <2 x float> %227, %227, !dbg !15
  %313 = fmul <2 x float> %232, %232, !dbg !15
  %314 = fmul <2 x float> %232, %232, !dbg !15
  %315 = fmul <2 x float> %237, %237, !dbg !15
  %316 = fmul <2 x float> %237, %237, !dbg !15
  %317 = fmul <2 x float> %242, %242, !dbg !15
  %318 = fmul <2 x float> %242, %242, !dbg !15
  %319 = fmul <2 x float> %247, %247, !dbg !15
  %320 = fmul <2 x float> %247, %247, !dbg !15
  %321 = fmul <2 x float> %252, %252, !dbg !15
  %322 = fmul <2 x float> %252, %252, !dbg !15
  %323 = fmul <2 x float> %257, %257, !dbg !15
  %324 = fmul <2 x float> %257, %257, !dbg !15
  %325 = fmul <2 x float> %262, %262, !dbg !15
  %326 = fmul <2 x float> %262, %262, !dbg !15
  %shift = shufflevector <2 x float> %264, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %327 = fadd <2 x float> %263, %shift, !dbg !16
  %328 = fadd <2 x float> %265, %327, !dbg !16
  %shift68 = shufflevector <2 x float> %266, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %329 = fadd <2 x float> %shift68, %328, !dbg !16
  %330 = fadd <2 x float> %267, %329, !dbg !16
  %shift69 = shufflevector <2 x float> %268, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %331 = fadd <2 x float> %shift69, %330, !dbg !16
  %332 = fadd <2 x float> %269, %331, !dbg !16
  %shift70 = shufflevector <2 x float> %270, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %333 = fadd <2 x float> %shift70, %332, !dbg !16
  %334 = extractelement <2 x float> %333, i64 0, !dbg !16
  %shift71 = shufflevector <2 x float> %272, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %335 = fadd <2 x float> %271, %shift71, !dbg !16
  %336 = fadd <2 x float> %273, %335, !dbg !16
  %shift72 = shufflevector <2 x float> %274, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %337 = fadd <2 x float> %shift72, %336, !dbg !16
  %338 = fadd <2 x float> %275, %337, !dbg !16
  %shift73 = shufflevector <2 x float> %276, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %339 = fadd <2 x float> %shift73, %338, !dbg !16
  %340 = fadd <2 x float> %277, %339, !dbg !16
  %shift74 = shufflevector <2 x float> %278, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %341 = fadd <2 x float> %shift74, %340, !dbg !16
  %342 = extractelement <2 x float> %341, i64 0, !dbg !16
  %shift75 = shufflevector <2 x float> %280, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %343 = fadd <2 x float> %279, %shift75, !dbg !16
  %344 = fadd <2 x float> %281, %343, !dbg !16
  %shift76 = shufflevector <2 x float> %282, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %345 = fadd <2 x float> %shift76, %344, !dbg !16
  %346 = fadd <2 x float> %283, %345, !dbg !16
  %shift77 = shufflevector <2 x float> %284, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %347 = fadd <2 x float> %shift77, %346, !dbg !16
  %348 = fadd <2 x float> %285, %347, !dbg !16
  %shift78 = shufflevector <2 x float> %286, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %349 = fadd <2 x float> %shift78, %348, !dbg !16
  %350 = extractelement <2 x float> %349, i64 0, !dbg !16
  %shift79 = shufflevector <2 x float> %288, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %351 = fadd <2 x float> %287, %shift79, !dbg !16
  %352 = fadd <2 x float> %289, %351, !dbg !16
  %shift80 = shufflevector <2 x float> %290, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %353 = fadd <2 x float> %shift80, %352, !dbg !16
  %354 = fadd <2 x float> %291, %353, !dbg !16
  %shift81 = shufflevector <2 x float> %292, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %355 = fadd <2 x float> %shift81, %354, !dbg !16
  %356 = fadd <2 x float> %293, %355, !dbg !16
  %shift82 = shufflevector <2 x float> %294, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %357 = fadd <2 x float> %shift82, %356, !dbg !16
  %358 = extractelement <2 x float> %357, i64 0, !dbg !16
  %shift83 = shufflevector <2 x float> %296, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %359 = fadd <2 x float> %295, %shift83, !dbg !16
  %360 = fadd <2 x float> %297, %359, !dbg !16
  %shift84 = shufflevector <2 x float> %298, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %361 = fadd <2 x float> %shift84, %360, !dbg !16
  %362 = fadd <2 x float> %299, %361, !dbg !16
  %shift85 = shufflevector <2 x float> %300, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %363 = fadd <2 x float> %shift85, %362, !dbg !16
  %364 = fadd <2 x float> %301, %363, !dbg !16
  %shift86 = shufflevector <2 x float> %302, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %365 = fadd <2 x float> %shift86, %364, !dbg !16
  %366 = extractelement <2 x float> %365, i64 0, !dbg !16
  %shift87 = shufflevector <2 x float> %304, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %367 = fadd <2 x float> %303, %shift87, !dbg !16
  %368 = fadd <2 x float> %305, %367, !dbg !16
  %shift88 = shufflevector <2 x float> %306, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %369 = fadd <2 x float> %shift88, %368, !dbg !16
  %370 = fadd <2 x float> %307, %369, !dbg !16
  %shift89 = shufflevector <2 x float> %308, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %371 = fadd <2 x float> %shift89, %370, !dbg !16
  %372 = fadd <2 x float> %309, %371, !dbg !16
  %shift90 = shufflevector <2 x float> %310, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %373 = fadd <2 x float> %shift90, %372, !dbg !16
  %374 = extractelement <2 x float> %373, i64 0, !dbg !16
  %shift91 = shufflevector <2 x float> %312, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %375 = fadd <2 x float> %311, %shift91, !dbg !16
  %376 = fadd <2 x float> %313, %375, !dbg !16
  %shift92 = shufflevector <2 x float> %314, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %377 = fadd <2 x float> %shift92, %376, !dbg !16
  %378 = fadd <2 x float> %315, %377, !dbg !16
  %shift93 = shufflevector <2 x float> %316, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %379 = fadd <2 x float> %shift93, %378, !dbg !16
  %380 = fadd <2 x float> %317, %379, !dbg !16
  %shift94 = shufflevector <2 x float> %318, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %381 = fadd <2 x float> %shift94, %380, !dbg !16
  %382 = extractelement <2 x float> %381, i64 0, !dbg !16
  %shift95 = shufflevector <2 x float> %320, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %383 = fadd <2 x float> %319, %shift95, !dbg !16
  %384 = fadd <2 x float> %321, %383, !dbg !16
  %shift96 = shufflevector <2 x float> %322, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %385 = fadd <2 x float> %shift96, %384, !dbg !16
  %386 = fadd <2 x float> %323, %385, !dbg !16
  %shift97 = shufflevector <2 x float> %324, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %387 = fadd <2 x float> %shift97, %386, !dbg !16
  %388 = fadd <2 x float> %325, %387, !dbg !16
  %shift98 = shufflevector <2 x float> %326, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %389 = fadd <2 x float> %shift98, %388, !dbg !16
  %390 = extractelement <2 x float> %389, i64 0, !dbg !16
  %391 = bitcast float %334 to i32, !dbg !21
  %392 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %391, i32 8, i32 31), !dbg !21
  %393 = bitcast i32 %392 to float, !dbg !21
  %394 = fadd float %334, %393, !dbg !16
  %395 = bitcast float %394 to i32, !dbg !21
  %396 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %395, i32 4, i32 31), !dbg !21
  %397 = bitcast i32 %396 to float, !dbg !21
  %398 = fadd float %394, %397, !dbg !16
  %399 = bitcast float %398 to i32, !dbg !21
  %400 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %399, i32 2, i32 31), !dbg !21
  %401 = bitcast i32 %400 to float, !dbg !21
  %402 = fadd float %398, %401, !dbg !16
  %403 = bitcast float %402 to i32, !dbg !21
  %404 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %403, i32 1, i32 31), !dbg !21
  %405 = bitcast i32 %404 to float, !dbg !21
  %406 = fadd float %402, %405, !dbg !16
  %407 = bitcast float %342 to i32, !dbg !21
  %408 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %407, i32 8, i32 31), !dbg !21
  %409 = bitcast i32 %408 to float, !dbg !21
  %410 = fadd float %342, %409, !dbg !16
  %411 = bitcast float %410 to i32, !dbg !21
  %412 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %411, i32 4, i32 31), !dbg !21
  %413 = bitcast i32 %412 to float, !dbg !21
  %414 = fadd float %410, %413, !dbg !16
  %415 = bitcast float %414 to i32, !dbg !21
  %416 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %415, i32 2, i32 31), !dbg !21
  %417 = bitcast i32 %416 to float, !dbg !21
  %418 = fadd float %414, %417, !dbg !16
  %419 = bitcast float %418 to i32, !dbg !21
  %420 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %419, i32 1, i32 31), !dbg !21
  %421 = bitcast i32 %420 to float, !dbg !21
  %422 = fadd float %418, %421, !dbg !16
  %423 = bitcast float %350 to i32, !dbg !21
  %424 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %423, i32 8, i32 31), !dbg !21
  %425 = bitcast i32 %424 to float, !dbg !21
  %426 = fadd float %350, %425, !dbg !16
  %427 = bitcast float %426 to i32, !dbg !21
  %428 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %427, i32 4, i32 31), !dbg !21
  %429 = bitcast i32 %428 to float, !dbg !21
  %430 = fadd float %426, %429, !dbg !16
  %431 = bitcast float %430 to i32, !dbg !21
  %432 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %431, i32 2, i32 31), !dbg !21
  %433 = bitcast i32 %432 to float, !dbg !21
  %434 = fadd float %430, %433, !dbg !16
  %435 = bitcast float %434 to i32, !dbg !21
  %436 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %435, i32 1, i32 31), !dbg !21
  %437 = bitcast i32 %436 to float, !dbg !21
  %438 = fadd float %434, %437, !dbg !16
  %439 = bitcast float %358 to i32, !dbg !21
  %440 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %439, i32 8, i32 31), !dbg !21
  %441 = bitcast i32 %440 to float, !dbg !21
  %442 = fadd float %358, %441, !dbg !16
  %443 = bitcast float %442 to i32, !dbg !21
  %444 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %443, i32 4, i32 31), !dbg !21
  %445 = bitcast i32 %444 to float, !dbg !21
  %446 = fadd float %442, %445, !dbg !16
  %447 = bitcast float %446 to i32, !dbg !21
  %448 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %447, i32 2, i32 31), !dbg !21
  %449 = bitcast i32 %448 to float, !dbg !21
  %450 = fadd float %446, %449, !dbg !16
  %451 = bitcast float %450 to i32, !dbg !21
  %452 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %451, i32 1, i32 31), !dbg !21
  %453 = bitcast i32 %452 to float, !dbg !21
  %454 = fadd float %450, %453, !dbg !16
  %455 = bitcast float %366 to i32, !dbg !21
  %456 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %455, i32 8, i32 31), !dbg !21
  %457 = bitcast i32 %456 to float, !dbg !21
  %458 = fadd float %366, %457, !dbg !16
  %459 = bitcast float %458 to i32, !dbg !21
  %460 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %459, i32 4, i32 31), !dbg !21
  %461 = bitcast i32 %460 to float, !dbg !21
  %462 = fadd float %458, %461, !dbg !16
  %463 = bitcast float %462 to i32, !dbg !21
  %464 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %463, i32 2, i32 31), !dbg !21
  %465 = bitcast i32 %464 to float, !dbg !21
  %466 = fadd float %462, %465, !dbg !16
  %467 = bitcast float %466 to i32, !dbg !21
  %468 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %467, i32 1, i32 31), !dbg !21
  %469 = bitcast i32 %468 to float, !dbg !21
  %470 = fadd float %466, %469, !dbg !16
  %471 = bitcast float %374 to i32, !dbg !21
  %472 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %471, i32 8, i32 31), !dbg !21
  %473 = bitcast i32 %472 to float, !dbg !21
  %474 = fadd float %374, %473, !dbg !16
  %475 = bitcast float %474 to i32, !dbg !21
  %476 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %475, i32 4, i32 31), !dbg !21
  %477 = bitcast i32 %476 to float, !dbg !21
  %478 = fadd float %474, %477, !dbg !16
  %479 = bitcast float %478 to i32, !dbg !21
  %480 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %479, i32 2, i32 31), !dbg !21
  %481 = bitcast i32 %480 to float, !dbg !21
  %482 = fadd float %478, %481, !dbg !16
  %483 = bitcast float %482 to i32, !dbg !21
  %484 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %483, i32 1, i32 31), !dbg !21
  %485 = bitcast i32 %484 to float, !dbg !21
  %486 = fadd float %482, %485, !dbg !16
  %487 = bitcast float %382 to i32, !dbg !21
  %488 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %487, i32 8, i32 31), !dbg !21
  %489 = bitcast i32 %488 to float, !dbg !21
  %490 = fadd float %382, %489, !dbg !16
  %491 = bitcast float %490 to i32, !dbg !21
  %492 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %491, i32 4, i32 31), !dbg !21
  %493 = bitcast i32 %492 to float, !dbg !21
  %494 = fadd float %490, %493, !dbg !16
  %495 = bitcast float %494 to i32, !dbg !21
  %496 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %495, i32 2, i32 31), !dbg !21
  %497 = bitcast i32 %496 to float, !dbg !21
  %498 = fadd float %494, %497, !dbg !16
  %499 = bitcast float %498 to i32, !dbg !21
  %500 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %499, i32 1, i32 31), !dbg !21
  %501 = bitcast i32 %500 to float, !dbg !21
  %502 = fadd float %498, %501, !dbg !16
  %503 = bitcast float %390 to i32, !dbg !21
  %504 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %503, i32 8, i32 31), !dbg !21
  %505 = bitcast i32 %504 to float, !dbg !21
  %506 = fadd float %390, %505, !dbg !16
  %507 = bitcast float %506 to i32, !dbg !21
  %508 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %507, i32 4, i32 31), !dbg !21
  %509 = bitcast i32 %508 to float, !dbg !21
  %510 = fadd float %506, %509, !dbg !16
  %511 = bitcast float %510 to i32, !dbg !21
  %512 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %511, i32 2, i32 31), !dbg !21
  %513 = bitcast i32 %512 to float, !dbg !21
  %514 = fadd float %510, %513, !dbg !16
  %515 = bitcast float %514 to i32, !dbg !21
  %516 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %515, i32 1, i32 31), !dbg !21
  %517 = bitcast i32 %516 to float, !dbg !21
  %518 = fadd float %514, %517, !dbg !16
  %519 = fadd float %406, %3, !dbg !22
  %520 = fadd float %422, %3, !dbg !22
  %521 = fadd float %438, %3, !dbg !22
  %522 = fadd float %454, %3, !dbg !22
  %523 = fadd float %470, %3, !dbg !22
  %524 = fadd float %486, %3, !dbg !22
  %525 = fadd float %502, %3, !dbg !22
  %526 = fadd float %518, %3, !dbg !22
  %527 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i = icmp eq i32 %527, 0, !dbg !23
  %528 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i = icmp eq i32 %528, 0, !dbg !23
  br i1 %.not.i, label %534, label %529, !dbg !23

529:                                              ; preds = %4
  br i1 %.not1.i, label %532, label %530, !dbg !23

530:                                              ; preds = %529
  %531 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %519) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

532:                                              ; preds = %529
  %533 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %519) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

534:                                              ; preds = %4
  br i1 %.not1.i, label %537, label %535, !dbg !23

535:                                              ; preds = %534
  %536 = tail call float @llvm.nvvm.sqrt.rn.f(float %519) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

537:                                              ; preds = %534
  %538 = tail call float @llvm.nvvm.sqrt.approx.f(float %519) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

__nv_sqrtf.exit:                                  ; preds = %530, %532, %535, %537
  %.0.i = phi float [ %531, %530 ], [ %533, %532 ], [ %536, %535 ], [ %538, %537 ], !dbg !23
  %539 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i33 = icmp eq i32 %539, 0, !dbg !23
  %540 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i36 = icmp eq i32 %540, 0, !dbg !23
  br i1 %.not.i33, label %546, label %541, !dbg !23

541:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i36, label %544, label %542, !dbg !23

542:                                              ; preds = %541
  %543 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %520) #5, !dbg !23
  br label %__nv_sqrtf.exit37, !dbg !23

544:                                              ; preds = %541
  %545 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %520) #5, !dbg !23
  br label %__nv_sqrtf.exit37, !dbg !23

546:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i36, label %549, label %547, !dbg !23

547:                                              ; preds = %546
  %548 = tail call float @llvm.nvvm.sqrt.rn.f(float %520) #5, !dbg !23
  br label %__nv_sqrtf.exit37, !dbg !23

549:                                              ; preds = %546
  %550 = tail call float @llvm.nvvm.sqrt.approx.f(float %520) #5, !dbg !23
  br label %__nv_sqrtf.exit37, !dbg !23

__nv_sqrtf.exit37:                                ; preds = %542, %544, %547, %549
  %.0.i35 = phi float [ %543, %542 ], [ %545, %544 ], [ %548, %547 ], [ %550, %549 ], !dbg !23
  %551 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i38 = icmp eq i32 %551, 0, !dbg !23
  %552 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i41 = icmp eq i32 %552, 0, !dbg !23
  br i1 %.not.i38, label %558, label %553, !dbg !23

553:                                              ; preds = %__nv_sqrtf.exit37
  br i1 %.not1.i41, label %556, label %554, !dbg !23

554:                                              ; preds = %553
  %555 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %521) #5, !dbg !23
  br label %__nv_sqrtf.exit42, !dbg !23

556:                                              ; preds = %553
  %557 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %521) #5, !dbg !23
  br label %__nv_sqrtf.exit42, !dbg !23

558:                                              ; preds = %__nv_sqrtf.exit37
  br i1 %.not1.i41, label %561, label %559, !dbg !23

559:                                              ; preds = %558
  %560 = tail call float @llvm.nvvm.sqrt.rn.f(float %521) #5, !dbg !23
  br label %__nv_sqrtf.exit42, !dbg !23

561:                                              ; preds = %558
  %562 = tail call float @llvm.nvvm.sqrt.approx.f(float %521) #5, !dbg !23
  br label %__nv_sqrtf.exit42, !dbg !23

__nv_sqrtf.exit42:                                ; preds = %554, %556, %559, %561
  %.0.i40 = phi float [ %555, %554 ], [ %557, %556 ], [ %560, %559 ], [ %562, %561 ], !dbg !23
  %563 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i43 = icmp eq i32 %563, 0, !dbg !23
  %564 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i46 = icmp eq i32 %564, 0, !dbg !23
  br i1 %.not.i43, label %570, label %565, !dbg !23

565:                                              ; preds = %__nv_sqrtf.exit42
  br i1 %.not1.i46, label %568, label %566, !dbg !23

566:                                              ; preds = %565
  %567 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %522) #5, !dbg !23
  br label %__nv_sqrtf.exit47, !dbg !23

568:                                              ; preds = %565
  %569 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %522) #5, !dbg !23
  br label %__nv_sqrtf.exit47, !dbg !23

570:                                              ; preds = %__nv_sqrtf.exit42
  br i1 %.not1.i46, label %573, label %571, !dbg !23

571:                                              ; preds = %570
  %572 = tail call float @llvm.nvvm.sqrt.rn.f(float %522) #5, !dbg !23
  br label %__nv_sqrtf.exit47, !dbg !23

573:                                              ; preds = %570
  %574 = tail call float @llvm.nvvm.sqrt.approx.f(float %522) #5, !dbg !23
  br label %__nv_sqrtf.exit47, !dbg !23

__nv_sqrtf.exit47:                                ; preds = %566, %568, %571, %573
  %.0.i45 = phi float [ %567, %566 ], [ %569, %568 ], [ %572, %571 ], [ %574, %573 ], !dbg !23
  %575 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i48 = icmp eq i32 %575, 0, !dbg !23
  %576 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i51 = icmp eq i32 %576, 0, !dbg !23
  br i1 %.not.i48, label %582, label %577, !dbg !23

577:                                              ; preds = %__nv_sqrtf.exit47
  br i1 %.not1.i51, label %580, label %578, !dbg !23

578:                                              ; preds = %577
  %579 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %523) #5, !dbg !23
  br label %__nv_sqrtf.exit52, !dbg !23

580:                                              ; preds = %577
  %581 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %523) #5, !dbg !23
  br label %__nv_sqrtf.exit52, !dbg !23

582:                                              ; preds = %__nv_sqrtf.exit47
  br i1 %.not1.i51, label %585, label %583, !dbg !23

583:                                              ; preds = %582
  %584 = tail call float @llvm.nvvm.sqrt.rn.f(float %523) #5, !dbg !23
  br label %__nv_sqrtf.exit52, !dbg !23

585:                                              ; preds = %582
  %586 = tail call float @llvm.nvvm.sqrt.approx.f(float %523) #5, !dbg !23
  br label %__nv_sqrtf.exit52, !dbg !23

__nv_sqrtf.exit52:                                ; preds = %578, %580, %583, %585
  %.0.i50 = phi float [ %579, %578 ], [ %581, %580 ], [ %584, %583 ], [ %586, %585 ], !dbg !23
  %587 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i53 = icmp eq i32 %587, 0, !dbg !23
  %588 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i56 = icmp eq i32 %588, 0, !dbg !23
  br i1 %.not.i53, label %594, label %589, !dbg !23

589:                                              ; preds = %__nv_sqrtf.exit52
  br i1 %.not1.i56, label %592, label %590, !dbg !23

590:                                              ; preds = %589
  %591 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %524) #5, !dbg !23
  br label %__nv_sqrtf.exit57, !dbg !23

592:                                              ; preds = %589
  %593 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %524) #5, !dbg !23
  br label %__nv_sqrtf.exit57, !dbg !23

594:                                              ; preds = %__nv_sqrtf.exit52
  br i1 %.not1.i56, label %597, label %595, !dbg !23

595:                                              ; preds = %594
  %596 = tail call float @llvm.nvvm.sqrt.rn.f(float %524) #5, !dbg !23
  br label %__nv_sqrtf.exit57, !dbg !23

597:                                              ; preds = %594
  %598 = tail call float @llvm.nvvm.sqrt.approx.f(float %524) #5, !dbg !23
  br label %__nv_sqrtf.exit57, !dbg !23

__nv_sqrtf.exit57:                                ; preds = %590, %592, %595, %597
  %.0.i55 = phi float [ %591, %590 ], [ %593, %592 ], [ %596, %595 ], [ %598, %597 ], !dbg !23
  %599 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i58 = icmp eq i32 %599, 0, !dbg !23
  %600 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i61 = icmp eq i32 %600, 0, !dbg !23
  br i1 %.not.i58, label %606, label %601, !dbg !23

601:                                              ; preds = %__nv_sqrtf.exit57
  br i1 %.not1.i61, label %604, label %602, !dbg !23

602:                                              ; preds = %601
  %603 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %525) #5, !dbg !23
  br label %__nv_sqrtf.exit62, !dbg !23

604:                                              ; preds = %601
  %605 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %525) #5, !dbg !23
  br label %__nv_sqrtf.exit62, !dbg !23

606:                                              ; preds = %__nv_sqrtf.exit57
  br i1 %.not1.i61, label %609, label %607, !dbg !23

607:                                              ; preds = %606
  %608 = tail call float @llvm.nvvm.sqrt.rn.f(float %525) #5, !dbg !23
  br label %__nv_sqrtf.exit62, !dbg !23

609:                                              ; preds = %606
  %610 = tail call float @llvm.nvvm.sqrt.approx.f(float %525) #5, !dbg !23
  br label %__nv_sqrtf.exit62, !dbg !23

__nv_sqrtf.exit62:                                ; preds = %602, %604, %607, %609
  %.0.i60 = phi float [ %603, %602 ], [ %605, %604 ], [ %608, %607 ], [ %610, %609 ], !dbg !23
  %611 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i63 = icmp eq i32 %611, 0, !dbg !23
  %612 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i66 = icmp eq i32 %612, 0, !dbg !23
  br i1 %.not.i63, label %618, label %613, !dbg !23

613:                                              ; preds = %__nv_sqrtf.exit62
  br i1 %.not1.i66, label %616, label %614, !dbg !23

614:                                              ; preds = %613
  %615 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %526) #5, !dbg !23
  br label %__nv_sqrtf.exit67, !dbg !23

616:                                              ; preds = %613
  %617 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %526) #5, !dbg !23
  br label %__nv_sqrtf.exit67, !dbg !23

618:                                              ; preds = %__nv_sqrtf.exit62
  br i1 %.not1.i66, label %621, label %619, !dbg !23

619:                                              ; preds = %618
  %620 = tail call float @llvm.nvvm.sqrt.rn.f(float %526) #5, !dbg !23
  br label %__nv_sqrtf.exit67, !dbg !23

621:                                              ; preds = %618
  %622 = tail call float @llvm.nvvm.sqrt.approx.f(float %526) #5, !dbg !23
  br label %__nv_sqrtf.exit67, !dbg !23

__nv_sqrtf.exit67:                                ; preds = %614, %616, %619, %621
  %.0.i65 = phi float [ %615, %614 ], [ %617, %616 ], [ %620, %619 ], [ %622, %621 ], !dbg !23
  %623 = and i32 %8, 63, !dbg !13
  %624 = zext nneg i32 %623 to i64
  %625 = or disjoint i64 %7, %624, !dbg !13
  %626 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #5, !dbg !24
  %627 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i35) #5, !dbg !24
  %628 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i40) #5, !dbg !24
  %629 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i45) #5, !dbg !24
  %630 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i50) #5, !dbg !24
  %631 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i55) #5, !dbg !24
  %632 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i60) #5, !dbg !24
  %633 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i65) #5, !dbg !24
  %634 = insertelement <2 x float> poison, float %626, i64 0, !dbg !25
  %635 = shufflevector <2 x float> %634, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %636 = fmul <2 x float> %635, %107, !dbg !25
  %637 = fptrunc <2 x float> %636 to <2 x half>, !dbg !26
  %638 = fmul <2 x float> %635, %112, !dbg !25
  %639 = fptrunc <2 x float> %638 to <2 x half>, !dbg !26
  %640 = fmul <2 x float> %635, %117, !dbg !25
  %641 = fptrunc <2 x float> %640 to <2 x half>, !dbg !26
  %642 = fmul <2 x float> %635, %122, !dbg !25
  %643 = fptrunc <2 x float> %642 to <2 x half>, !dbg !26
  %644 = insertelement <2 x float> poison, float %627, i64 0, !dbg !25
  %645 = shufflevector <2 x float> %644, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %646 = fmul <2 x float> %645, %127, !dbg !25
  %647 = fptrunc <2 x float> %646 to <2 x half>, !dbg !26
  %648 = fmul <2 x float> %645, %132, !dbg !25
  %649 = fptrunc <2 x float> %648 to <2 x half>, !dbg !26
  %650 = fmul <2 x float> %645, %137, !dbg !25
  %651 = fptrunc <2 x float> %650 to <2 x half>, !dbg !26
  %652 = fmul <2 x float> %645, %142, !dbg !25
  %653 = fptrunc <2 x float> %652 to <2 x half>, !dbg !26
  %654 = insertelement <2 x float> poison, float %628, i64 0, !dbg !25
  %655 = shufflevector <2 x float> %654, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %656 = fmul <2 x float> %655, %147, !dbg !25
  %657 = fptrunc <2 x float> %656 to <2 x half>, !dbg !26
  %658 = fmul <2 x float> %655, %152, !dbg !25
  %659 = fptrunc <2 x float> %658 to <2 x half>, !dbg !26
  %660 = fmul <2 x float> %655, %157, !dbg !25
  %661 = fptrunc <2 x float> %660 to <2 x half>, !dbg !26
  %662 = fmul <2 x float> %655, %162, !dbg !25
  %663 = fptrunc <2 x float> %662 to <2 x half>, !dbg !26
  %664 = insertelement <2 x float> poison, float %629, i64 0, !dbg !25
  %665 = shufflevector <2 x float> %664, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %666 = fmul <2 x float> %665, %167, !dbg !25
  %667 = fptrunc <2 x float> %666 to <2 x half>, !dbg !26
  %668 = fmul <2 x float> %665, %172, !dbg !25
  %669 = fptrunc <2 x float> %668 to <2 x half>, !dbg !26
  %670 = fmul <2 x float> %665, %177, !dbg !25
  %671 = fptrunc <2 x float> %670 to <2 x half>, !dbg !26
  %672 = fmul <2 x float> %665, %182, !dbg !25
  %673 = fptrunc <2 x float> %672 to <2 x half>, !dbg !26
  %674 = insertelement <2 x float> poison, float %630, i64 0, !dbg !25
  %675 = shufflevector <2 x float> %674, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %676 = fmul <2 x float> %675, %187, !dbg !25
  %677 = fptrunc <2 x float> %676 to <2 x half>, !dbg !26
  %678 = fmul <2 x float> %675, %192, !dbg !25
  %679 = fptrunc <2 x float> %678 to <2 x half>, !dbg !26
  %680 = fmul <2 x float> %675, %197, !dbg !25
  %681 = fptrunc <2 x float> %680 to <2 x half>, !dbg !26
  %682 = fmul <2 x float> %675, %202, !dbg !25
  %683 = fptrunc <2 x float> %682 to <2 x half>, !dbg !26
  %684 = insertelement <2 x float> poison, float %631, i64 0, !dbg !25
  %685 = shufflevector <2 x float> %684, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %686 = fmul <2 x float> %685, %207, !dbg !25
  %687 = fptrunc <2 x float> %686 to <2 x half>, !dbg !26
  %688 = fmul <2 x float> %685, %212, !dbg !25
  %689 = fptrunc <2 x float> %688 to <2 x half>, !dbg !26
  %690 = fmul <2 x float> %685, %217, !dbg !25
  %691 = fptrunc <2 x float> %690 to <2 x half>, !dbg !26
  %692 = fmul <2 x float> %685, %222, !dbg !25
  %693 = fptrunc <2 x float> %692 to <2 x half>, !dbg !26
  %694 = insertelement <2 x float> poison, float %632, i64 0, !dbg !25
  %695 = shufflevector <2 x float> %694, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %696 = fmul <2 x float> %695, %227, !dbg !25
  %697 = fptrunc <2 x float> %696 to <2 x half>, !dbg !26
  %698 = fmul <2 x float> %695, %232, !dbg !25
  %699 = fptrunc <2 x float> %698 to <2 x half>, !dbg !26
  %700 = fmul <2 x float> %695, %237, !dbg !25
  %701 = fptrunc <2 x float> %700 to <2 x half>, !dbg !26
  %702 = fmul <2 x float> %695, %242, !dbg !25
  %703 = fptrunc <2 x float> %702 to <2 x half>, !dbg !26
  %704 = insertelement <2 x float> poison, float %633, i64 0, !dbg !25
  %705 = shufflevector <2 x float> %704, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %706 = fmul <2 x float> %705, %247, !dbg !25
  %707 = fptrunc <2 x float> %706 to <2 x half>, !dbg !26
  %708 = fmul <2 x float> %705, %252, !dbg !25
  %709 = fptrunc <2 x float> %708 to <2 x half>, !dbg !26
  %710 = fmul <2 x float> %705, %257, !dbg !25
  %711 = fptrunc <2 x float> %710 to <2 x half>, !dbg !26
  %712 = fmul <2 x float> %705, %262, !dbg !25
  %713 = fptrunc <2 x float> %712 to <2 x half>, !dbg !26
  %714 = getelementptr half, ptr addrspace(1) %1, i64 %45, !dbg !27
  %715 = getelementptr half, ptr addrspace(1) %1, i64 %46, !dbg !27
  %716 = getelementptr half, ptr addrspace(1) %1, i64 %47, !dbg !27
  %717 = getelementptr half, ptr addrspace(1) %1, i64 %48, !dbg !27
  %718 = getelementptr half, ptr addrspace(1) %1, i64 %49, !dbg !27
  %719 = getelementptr half, ptr addrspace(1) %1, i64 %50, !dbg !27
  %720 = getelementptr half, ptr addrspace(1) %1, i64 %51, !dbg !27
  %721 = getelementptr half, ptr addrspace(1) %1, i64 %52, !dbg !27
  %722 = bitcast <2 x half> %637 to i32, !dbg !27
  %723 = bitcast <2 x half> %639 to i32, !dbg !27
  %724 = bitcast <2 x half> %641 to i32, !dbg !27
  %725 = bitcast <2 x half> %643 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %722, i32 %723, i32 %724, i32 %725, ptr addrspace(1) %714, i1 %61) #5, !dbg !27
  %726 = bitcast <2 x half> %647 to i32, !dbg !27
  %727 = bitcast <2 x half> %649 to i32, !dbg !27
  %728 = bitcast <2 x half> %651 to i32, !dbg !27
  %729 = bitcast <2 x half> %653 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %726, i32 %727, i32 %728, i32 %729, ptr addrspace(1) %715, i1 %62) #5, !dbg !27
  %730 = bitcast <2 x half> %657 to i32, !dbg !27
  %731 = bitcast <2 x half> %659 to i32, !dbg !27
  %732 = bitcast <2 x half> %661 to i32, !dbg !27
  %733 = bitcast <2 x half> %663 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %730, i32 %731, i32 %732, i32 %733, ptr addrspace(1) %716, i1 false) #5, !dbg !27
  %734 = bitcast <2 x half> %667 to i32, !dbg !27
  %735 = bitcast <2 x half> %669 to i32, !dbg !27
  %736 = bitcast <2 x half> %671 to i32, !dbg !27
  %737 = bitcast <2 x half> %673 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %734, i32 %735, i32 %736, i32 %737, ptr addrspace(1) %717, i1 false) #5, !dbg !27
  %738 = bitcast <2 x half> %677 to i32, !dbg !27
  %739 = bitcast <2 x half> %679 to i32, !dbg !27
  %740 = bitcast <2 x half> %681 to i32, !dbg !27
  %741 = bitcast <2 x half> %683 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %738, i32 %739, i32 %740, i32 %741, ptr addrspace(1) %718, i1 false) #5, !dbg !27
  %742 = bitcast <2 x half> %687 to i32, !dbg !27
  %743 = bitcast <2 x half> %689 to i32, !dbg !27
  %744 = bitcast <2 x half> %691 to i32, !dbg !27
  %745 = bitcast <2 x half> %693 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %742, i32 %743, i32 %744, i32 %745, ptr addrspace(1) %719, i1 false) #5, !dbg !27
  %746 = bitcast <2 x half> %697 to i32, !dbg !27
  %747 = bitcast <2 x half> %699 to i32, !dbg !27
  %748 = bitcast <2 x half> %701 to i32, !dbg !27
  %749 = bitcast <2 x half> %703 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %746, i32 %747, i32 %748, i32 %749, ptr addrspace(1) %720, i1 false) #5, !dbg !27
  %750 = bitcast <2 x half> %707 to i32, !dbg !27
  %751 = bitcast <2 x half> %709 to i32, !dbg !27
  %752 = bitcast <2 x half> %711 to i32, !dbg !27
  %753 = bitcast <2 x half> %713 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %750, i32 %751, i32 %752, i32 %753, ptr addrspace(1) %721, i1 false) #5, !dbg !27
  %754 = getelementptr float, ptr addrspace(1) %2, i64 %625, !dbg !28
  %755 = icmp ult i64 %625, 16, !dbg !28
  %756 = getelementptr float, ptr addrspace(3) @global_smem, i64 %18, !dbg !28
  %757 = insertelement <1 x float> poison, float %626, i64 0, !dbg !28
  store <1 x float> %757, ptr addrspace(3) %756, align 4, !dbg !28
  %758 = getelementptr float, ptr addrspace(3) @global_smem, i64 %19, !dbg !28
  %759 = insertelement <1 x float> poison, float %627, i64 0, !dbg !28
  store <1 x float> %759, ptr addrspace(3) %758, align 4, !dbg !28
  %760 = getelementptr float, ptr addrspace(3) @global_smem, i64 %20, !dbg !28
  %761 = insertelement <1 x float> poison, float %628, i64 0, !dbg !28
  store <1 x float> %761, ptr addrspace(3) %760, align 4, !dbg !28
  %762 = getelementptr float, ptr addrspace(3) @global_smem, i64 %21, !dbg !28
  %763 = insertelement <1 x float> poison, float %629, i64 0, !dbg !28
  store <1 x float> %763, ptr addrspace(3) %762, align 4, !dbg !28
  %764 = getelementptr float, ptr addrspace(3) @global_smem, i64 %22, !dbg !28
  %765 = insertelement <1 x float> poison, float %630, i64 0, !dbg !28
  store <1 x float> %765, ptr addrspace(3) %764, align 4, !dbg !28
  %766 = getelementptr float, ptr addrspace(3) @global_smem, i64 %23, !dbg !28
  %767 = insertelement <1 x float> poison, float %631, i64 0, !dbg !28
  store <1 x float> %767, ptr addrspace(3) %766, align 4, !dbg !28
  %768 = getelementptr float, ptr addrspace(3) @global_smem, i64 %24, !dbg !28
  %769 = insertelement <1 x float> poison, float %632, i64 0, !dbg !28
  store <1 x float> %769, ptr addrspace(3) %768, align 4, !dbg !28
  %770 = getelementptr float, ptr addrspace(3) @global_smem, i64 %25, !dbg !28
  %771 = insertelement <1 x float> poison, float %633, i64 0, !dbg !28
  store <1 x float> %771, ptr addrspace(3) %770, align 4, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %772 = getelementptr float, ptr addrspace(3) @global_smem, i64 %624, !dbg !28
  %773 = load i32, ptr addrspace(3) %772, align 4, !dbg !28
  %urem = and i32 %8, 64, !dbg !28
  %774 = icmp eq i32 %urem, 0, !dbg !28
  %775 = and i1 %774, %755, !dbg !28
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %773, ptr addrspace(1) %754, i1 %775) #5, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "l2norm.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules")
!4 = !{ptr @l2norm_fwd_kernel, !"kernel", i32 1}
!5 = !{ptr @l2norm_fwd_kernel, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "l2norm_fwd_kernel", linkageName: "l2norm_fwd_kernel", scope: !3, file: !3, line: 90, type: !8, scopeLine: 90, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 101, column: 24, scope: !7)
!11 = !DILocation(line: 102, column: 54, scope: !7)
!12 = !DILocation(line: 102, column: 72, scope: !7)
!13 = !DILocation(line: 106, column: 18, scope: !7)
!14 = !DILocation(line: 106, column: 49, scope: !7)
!15 = !DILocation(line: 107, column: 38, scope: !7)
!16 = !DILocation(line: 256, column: 15, scope: !17, inlinedAt: !20)
!17 = distinct !DILexicalBlockFile(scope: !19, file: !18, discriminator: 0)
!18 = !DIFile(filename: "standard.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language")
!19 = distinct !DILexicalBlockFile(scope: !7, file: !18, discriminator: 0)
!20 = !DILocation(line: 107, column: 43, scope: !7)
!21 = !DILocation(line: 267, column: 36, scope: !19, inlinedAt: !20)
!22 = !DILocation(line: 107, column: 48, scope: !7)
!23 = !DILocation(line: 107, column: 25, scope: !7)
!24 = !DILocation(line: 107, column: 17, scope: !7)
!25 = !DILocation(line: 108, column: 16, scope: !7)
!26 = !DILocation(line: 110, column: 25, scope: !7)
!27 = !DILocation(line: 110, column: 18, scope: !7)
!28 = !DILocation(line: 111, column: 21, scope: !7)
!29 = !DILocation(line: 111, column: 4, scope: !7)
