#blocked = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [2], order = [0]}>
#loc = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0)
#mma = #triton_gpu.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 1], instrShape = [16, 8]}>
#shared = #triton_gpu.shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [1, 0], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [0, 1], hasLeadingOffset = false}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:86", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @chunk_scaled_dot_kkt_fwd_kernel(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0), %arg3: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0), %arg4: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0), %arg5: i32 loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0)) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<2048> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<1x32xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<1x32xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1024> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<64> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_9 = arith.constant dense<0> : tensor<64xi64, #blocked2> loc(#loc1)
    %cst_10 = arith.constant dense<16> : tensor<64xi64, #blocked2> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.remsi %1, %c16_i32 : i32 loc(#loc4)
    %3 = arith.muli %0, %c2_i32 : i32 loc(#loc5)
    %4 = tt.addptr %arg4, %3 : !tt.ptr<i32>, i32 loc(#loc6)
    %5 = tt.load %4 : !tt.ptr<i32> loc(#loc7)
    %6 = tt.addptr %4, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc8)
    %7 = tt.load %6 : !tt.ptr<i32> loc(#loc9)
    %8 = tt.addptr %arg3, %5 : !tt.ptr<i32>, i32 loc(#loc10)
    %9 = tt.load %8 : !tt.ptr<i32> loc(#loc11)
    %10 = tt.addptr %8, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc12)
    %11 = tt.load %10 : !tt.ptr<i32> loc(#loc13)
    %12 = arith.subi %11, %9 : i32 loc(#loc14)
    %13 = arith.muli %7, %c64_i32 : i32 loc(#loc15)
    %14 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc16)
    %15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc16)
    %16 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc16)
    %17 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc16)
    %18 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc16)
    %19 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #blocked2> loc(#loc16)
    %20 = tt.splat %13 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc17)
    %21 = tt.splat %13 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc17)
    %22 = arith.addi %20, %15 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc17)
    %23 = arith.addi %21, %17 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc17)
    %24 = tt.splat %12 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc18)
    %25 = tt.splat %12 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc18)
    %26 = arith.cmpi slt, %22, %24 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc18)
    %27 = arith.cmpi slt, %23, %25 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc18)
    %28 = arith.muli %9, %c16_i32 : i32 loc(#loc19)
    %29 = tt.addptr %arg1, %28 : !tt.ptr<f16>, i32 loc(#loc20)
    %30 = tt.addptr %29, %2 : !tt.ptr<f16>, i32 loc(#loc21)
    %31 = arith.extsi %12 : i32 to i64 loc(#loc22)
    %32 = arith.extsi %13 : i32 to i64 loc(#loc22)
    %33 = tt.splat %30 : !tt.ptr<f16> -> tensor<64x!tt.ptr<f16>, #blocked2> loc(#loc23)
    %34 = tt.splat %32 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %35 = tt.splat %32 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %36 = tt.splat %32 : i64 -> tensor<64xi64, #blocked2> loc(#loc23)
    %37 = arith.extsi %14 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> to tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %38 = arith.extsi %16 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> to tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %39 = arith.extsi %18 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> to tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc23)
    %40 = arith.extsi %19 : tensor<64xi32, #blocked2> to tensor<64xi64, #blocked2> loc(#loc23)
    %41 = arith.addi %34, %37 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %42 = arith.addi %35, %38 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %43 = arith.addi %36, %40 : tensor<64xi64, #blocked2> loc(#loc23)
    %44 = arith.muli %43, %cst_10 : tensor<64xi64, #blocked2> loc(#loc23)
    %45 = tt.addptr %33, %44 : tensor<64x!tt.ptr<f16>, #blocked2>, tensor<64xi64, #blocked2> loc(#loc23)
    %46 = arith.cmpi sge, %43, %cst_9 : tensor<64xi64, #blocked2> loc(#loc23)
    %47 = tt.splat %31 : i64 -> tensor<64xi64, #blocked2> loc(#loc23)
    %48 = arith.cmpi slt, %43, %47 : tensor<64xi64, #blocked2> loc(#loc23)
    %49 = arith.andi %46, %48 : tensor<64xi1, #blocked2> loc(#loc23)
    %50 = tt.load %45, %49 : tensor<64x!tt.ptr<f16>, #blocked2> loc(#loc23)
    %51 = arith.addi %28, %2 : i32 loc(#loc24)
    %52 = arith.muli %51, %c128_i32 : i32 loc(#loc25)
    %53 = tt.addptr %arg0, %52 : !tt.ptr<f16>, i32 loc(#loc26)
    %54 = tt.splat %53 : !tt.ptr<f16> -> tensor<64x32x!tt.ptr<f16>, #blocked> loc(#loc27)
    %55 = tt.expand_dims %41 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi64, #blocked> loc(#loc27)
    %56 = arith.muli %55, %cst_1 : tensor<64x1xi64, #blocked> loc(#loc27)
    %57 = tt.broadcast %56 : tensor<64x1xi64, #blocked> -> tensor<64x32xi64, #blocked> loc(#loc27)
    %58 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc27)
    %59 = arith.extsi %58 : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> to tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc27)
    %60 = arith.cmpi sge, %55, %cst_3 : tensor<64x1xi64, #blocked> loc(#loc27)
    %61 = tt.splat %31 : i64 -> tensor<64x1xi64, #blocked> loc(#loc27)
    %62 = arith.cmpi slt, %55, %61 : tensor<64x1xi64, #blocked> loc(#loc27)
    %63 = arith.andi %60, %62 : tensor<64x1xi1, #blocked> loc(#loc27)
    %64 = tt.broadcast %63 : tensor<64x1xi1, #blocked> -> tensor<64x32xi1, #blocked> loc(#loc27)
    %65 = triton_gpu.local_alloc  : () -> !tt.memdesc<3x64x32xf16, #shared, mutable> loc(#loc27)
    %66 = tt.expand_dims %59 {axis = 0 : i32} : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi64, #blocked> loc(#loc27)
    %67 = tt.broadcast %66 : tensor<1x32xi64, #blocked> -> tensor<64x32xi64, #blocked> loc(#loc27)
    %68 = arith.addi %57, %67 : tensor<64x32xi64, #blocked> loc(#loc27)
    %69 = tt.addptr %54, %68 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi64, #blocked> loc(#loc27)
    %70 = arith.cmpi sge, %66, %cst_4 : tensor<1x32xi64, #blocked> loc(#loc27)
    %71 = arith.cmpi slt, %66, %cst_5 : tensor<1x32xi64, #blocked> loc(#loc27)
    %72 = arith.andi %70, %71 : tensor<1x32xi1, #blocked> loc(#loc27)
    %73 = tt.broadcast %72 : tensor<1x32xi1, #blocked> -> tensor<64x32xi1, #blocked> loc(#loc27)
    %74 = arith.andi %64, %73 : tensor<64x32xi1, #blocked> loc(#loc27)
    %75 = triton_gpu.memdesc_subview %65[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x64x32xf16, #shared, mutable> -> !tt.memdesc<64x32xf16, #shared, mutable> loc(#loc27)
    %76 = triton_gpu.async_copy_global_to_local %69, %75 mask %74 : tensor<64x32x!tt.ptr<f16>, #blocked> -> <64x32xf16, #shared, mutable> loc(#loc27)
    %77 = triton_gpu.async_commit_group %76 loc(#loc27)
    %78 = arith.addi %59, %cst_0 : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc27)
    %79 = tt.expand_dims %78 {axis = 0 : i32} : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi64, #blocked> loc(#loc27)
    %80 = tt.broadcast %79 : tensor<1x32xi64, #blocked> -> tensor<64x32xi64, #blocked> loc(#loc27)
    %81 = arith.addi %57, %80 : tensor<64x32xi64, #blocked> loc(#loc27)
    %82 = tt.addptr %54, %81 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi64, #blocked> loc(#loc27)
    %83 = arith.cmpi sge, %79, %cst_4 : tensor<1x32xi64, #blocked> loc(#loc27)
    %84 = arith.cmpi slt, %79, %cst_5 : tensor<1x32xi64, #blocked> loc(#loc27)
    %85 = arith.andi %83, %84 : tensor<1x32xi1, #blocked> loc(#loc27)
    %86 = tt.broadcast %85 : tensor<1x32xi1, #blocked> -> tensor<64x32xi1, #blocked> loc(#loc27)
    %87 = arith.andi %64, %86 : tensor<64x32xi1, #blocked> loc(#loc27)
    %88 = triton_gpu.memdesc_subview %65[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x64x32xf16, #shared, mutable> -> !tt.memdesc<64x32xf16, #shared, mutable> loc(#loc27)
    %89 = triton_gpu.async_copy_global_to_local %82, %88 mask %87 : tensor<64x32x!tt.ptr<f16>, #blocked> -> <64x32xf16, #shared, mutable> loc(#loc27)
    %90 = triton_gpu.async_commit_group %89 loc(#loc27)
    %91 = arith.addi %59, %cst : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc27)
    %92 = tt.expand_dims %91 {axis = 0 : i32} : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi64, #blocked> loc(#loc27)
    %93 = tt.broadcast %92 : tensor<1x32xi64, #blocked> -> tensor<64x32xi64, #blocked> loc(#loc27)
    %94 = arith.addi %57, %93 : tensor<64x32xi64, #blocked> loc(#loc27)
    %95 = tt.addptr %54, %94 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi64, #blocked> loc(#loc27)
    %96 = arith.cmpi sge, %92, %cst_4 : tensor<1x32xi64, #blocked> loc(#loc27)
    %97 = arith.cmpi slt, %92, %cst_5 : tensor<1x32xi64, #blocked> loc(#loc27)
    %98 = arith.andi %96, %97 : tensor<1x32xi1, #blocked> loc(#loc27)
    %99 = tt.broadcast %98 : tensor<1x32xi1, #blocked> -> tensor<64x32xi1, #blocked> loc(#loc27)
    %100 = arith.andi %64, %99 : tensor<64x32xi1, #blocked> loc(#loc27)
    %101 = triton_gpu.memdesc_subview %65[%c2_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x64x32xf16, #shared, mutable> -> !tt.memdesc<64x32xf16, #shared, mutable> loc(#loc27)
    %102 = triton_gpu.async_copy_global_to_local %95, %101 mask %100 : tensor<64x32x!tt.ptr<f16>, #blocked> -> <64x32xf16, #shared, mutable> loc(#loc27)
    %103 = triton_gpu.async_commit_group %102 loc(#loc27)
    %104 = triton_gpu.async_wait %77 {num = 2 : i32} loc(#loc27)
    %105:6 = scf.for %arg6 = %c0_i32 to %c4_i32 step %c1_i32 iter_args(%arg7 = %cst_11, %arg8 = %c2_i32, %arg9 = %c0_i32, %arg10 = %75, %arg11 = %90, %arg12 = %103) -> (tensor<64x64xf32, #mma>, i32, i32, !tt.memdesc<64x32xf16, #shared, mutable>, !triton_gpu.async.token, !triton_gpu.async.token)  : i32 {
      %145 = arith.cmpi slt, %arg6, %c1_i32 : i32 loc(#loc28)
      %146 = tt.trans %arg10 {order = array<i32: 1, 0>} : !tt.memdesc<64x32xf16, #shared, mutable> -> !tt.memdesc<32x64xf16, #shared1> loc(#loc29)
      %147 = triton_gpu.local_load %arg10 : !tt.memdesc<64x32xf16, #shared, mutable> -> tensor<64x32xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc27)
      %148 = triton_gpu.local_load %146 : !tt.memdesc<32x64xf16, #shared1> -> tensor<32x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc29)
      %149 = tt.dot %147, %148, %arg7, inputPrecision = tf32 : tensor<64x32xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<32x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc30)
      %150 = arith.addi %arg8, %c1_i32 : i32 loc(#loc28)
      %151 = arith.cmpi slt, %150, %c3_i32 : i32 loc(#loc28)
      %152 = arith.select %151, %150, %c0_i32 : i32 loc(#loc28)
      %153 = arith.addi %arg6, %c3_i32 : i32 loc(#loc28)
      %154 = arith.muli %153, %c32_i32 : i32 loc(#loc31)
      %155 = arith.extsi %154 : i32 to i64 loc(#loc32)
      %156 = tt.splat %155 : i64 -> tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc27)
      %157 = arith.addi %156, %59 : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc27)
      %158 = tt.expand_dims %157 {axis = 0 : i32} : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi64, #blocked> loc(#loc27)
      %159 = tt.broadcast %158 : tensor<1x32xi64, #blocked> -> tensor<64x32xi64, #blocked> loc(#loc27)
      %160 = arith.addi %57, %159 : tensor<64x32xi64, #blocked> loc(#loc27)
      %161 = tt.addptr %54, %160 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi64, #blocked> loc(#loc27)
      %162 = arith.cmpi sge, %158, %cst_4 : tensor<1x32xi64, #blocked> loc(#loc27)
      %163 = arith.cmpi slt, %158, %cst_5 : tensor<1x32xi64, #blocked> loc(#loc27)
      %164 = arith.andi %162, %163 : tensor<1x32xi1, #blocked> loc(#loc27)
      %165 = tt.broadcast %164 : tensor<1x32xi1, #blocked> -> tensor<64x32xi1, #blocked> loc(#loc27)
      %166 = arith.andi %64, %165 : tensor<64x32xi1, #blocked> loc(#loc27)
      %167 = triton_gpu.memdesc_subview %65[%152, %c0_i32, %c0_i32] : !tt.memdesc<3x64x32xf16, #shared, mutable> -> !tt.memdesc<64x32xf16, #shared, mutable> loc(#loc27)
      %168 = tt.splat %145 : i1 -> tensor<64x32xi1, #blocked> loc(#loc28)
      %169 = arith.andi %168, %166 : tensor<64x32xi1, #blocked> loc(#loc28)
      %170 = triton_gpu.async_copy_global_to_local %161, %167 mask %169 : tensor<64x32x!tt.ptr<f16>, #blocked> -> <64x32xf16, #shared, mutable> loc(#loc27)
      %171 = triton_gpu.async_commit_group %170 loc(#loc27)
      %172 = arith.addi %arg9, %c1_i32 : i32 loc(#loc28)
      %173 = arith.cmpi slt, %172, %c3_i32 : i32 loc(#loc28)
      %174 = arith.select %173, %172, %c0_i32 : i32 loc(#loc28)
      %175 = triton_gpu.async_wait %arg11 {num = 2 : i32} loc(#loc27)
      %176 = triton_gpu.memdesc_subview %65[%174, %c0_i32, %c0_i32] : !tt.memdesc<3x64x32xf16, #shared, mutable> -> !tt.memdesc<64x32xf16, #shared, mutable> loc(#loc27)
      scf.yield %149, %152, %174, %176, %arg12, %171 : tensor<64x64xf32, #mma>, i32, i32, !tt.memdesc<64x32xf16, #shared, mutable>, !triton_gpu.async.token, !triton_gpu.async.token loc(#loc28)
    } loc(#loc28)
    %106 = triton_gpu.async_wait  {num = 0 : i32} loc(#loc28)
    triton_gpu.local_dealloc %65 : !tt.memdesc<3x64x32xf16, #shared, mutable> loc(#loc28)
    %107 = triton_gpu.convert_layout %50 : tensor<64xf16, #blocked2> -> tensor<64xf16, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc33)
    %108 = tt.expand_dims %107 {axis = 1 : i32} : tensor<64xf16, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf16, #mma> loc(#loc33)
    %109 = arith.extf %108 : tensor<64x1xf16, #mma> to tensor<64x1xf32, #mma> loc(#loc34)
    %110 = tt.broadcast %109 : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc34)
    %111 = arith.mulf %105#0, %110 : tensor<64x64xf32, #mma> loc(#loc34)
    %112 = tt.expand_dims %22 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc35)
    %113 = tt.expand_dims %23 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi32, #mma> loc(#loc36)
    %114 = tt.broadcast %112 : tensor<64x1xi32, #mma> -> tensor<64x64xi32, #mma> loc(#loc37)
    %115 = tt.broadcast %113 : tensor<1x64xi32, #mma> -> tensor<64x64xi32, #mma> loc(#loc37)
    %116 = arith.cmpi sgt, %114, %115 : tensor<64x64xi32, #mma> loc(#loc37)
    %117 = tt.expand_dims %26 {axis = 1 : i32} : tensor<64xi1, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi1, #mma> loc(#loc38)
    %118 = tt.expand_dims %27 {axis = 0 : i32} : tensor<64xi1, #triton_gpu.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi1, #mma> loc(#loc39)
    %119 = tt.broadcast %117 : tensor<64x1xi1, #mma> -> tensor<64x64xi1, #mma> loc(#loc39)
    %120 = tt.broadcast %118 : tensor<1x64xi1, #mma> -> tensor<64x64xi1, #mma> loc(#loc39)
    %121 = arith.andi %119, %120 : tensor<64x64xi1, #mma> loc(#loc39)
    %122 = arith.andi %116, %121 : tensor<64x64xi1, #mma> loc(#loc40)
    %123 = arith.select %122, %111, %cst_11 : tensor<64x64xi1, #mma>, tensor<64x64xf32, #mma> loc(#loc41)
    %124 = arith.muli %51, %c64_i32 : i32 loc(#loc42)
    %125 = tt.addptr %arg2, %124 : !tt.ptr<f32>, i32 loc(#loc43)
    %126 = tt.splat %125 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc44)
    %127 = tt.expand_dims %42 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi64, #blocked1> loc(#loc44)
    %128 = arith.muli %127, %cst_6 : tensor<64x1xi64, #blocked1> loc(#loc44)
    %129 = tt.broadcast %128 : tensor<64x1xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc44)
    %130 = tt.expand_dims %39 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi64, #blocked1> loc(#loc44)
    %131 = tt.broadcast %130 : tensor<1x64xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc44)
    %132 = arith.addi %129, %131 : tensor<64x64xi64, #blocked1> loc(#loc44)
    %133 = tt.addptr %126, %132 : tensor<64x64x!tt.ptr<f32>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc44)
    %134 = arith.cmpi sge, %127, %cst_2 : tensor<64x1xi64, #blocked1> loc(#loc44)
    %135 = tt.splat %31 : i64 -> tensor<64x1xi64, #blocked1> loc(#loc44)
    %136 = arith.cmpi slt, %127, %135 : tensor<64x1xi64, #blocked1> loc(#loc44)
    %137 = arith.andi %134, %136 : tensor<64x1xi1, #blocked1> loc(#loc44)
    %138 = tt.broadcast %137 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc44)
    %139 = arith.cmpi sge, %130, %cst_7 : tensor<1x64xi64, #blocked1> loc(#loc44)
    %140 = arith.cmpi slt, %130, %cst_8 : tensor<1x64xi64, #blocked1> loc(#loc44)
    %141 = arith.andi %139, %140 : tensor<1x64xi1, #blocked1> loc(#loc44)
    %142 = tt.broadcast %141 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc44)
    %143 = arith.andi %138, %142 : tensor<64x64xi1, #blocked1> loc(#loc44)
    %144 = triton_gpu.convert_layout %123 : tensor<64x64xf32, #mma> -> tensor<64x64xf32, #blocked1> loc(#loc44)
    tt.store %133, %144, %143 : tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":45:30)
#loc3 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":45:48)
#loc4 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":46:33)
#loc5 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":48:49)
#loc6 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":48:43)
#loc7 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":48:27)
#loc8 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":48:100)
#loc9 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":48:74)
#loc10 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":49:40)
#loc11 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":49:27)
#loc12 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":49:86)
#loc13 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":49:67)
#loc14 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":50:18)
#loc15 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":53:16)
#loc16 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":53:34)
#loc17 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":53:21)
#loc18 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":54:16)
#loc19 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":56:39)
#loc20 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":56:35)
#loc21 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":56:43)
#loc22 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":56:80)
#loc23 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":57:18)
#loc24 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":61:45)
#loc25 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":61:52)
#loc26 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":61:36)
#loc27 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":62:22)
#loc28 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":60:21)
#loc29 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":63:36)
#loc30 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":63:27)
#loc31 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":61:90)
#loc32 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":61:105)
#loc33 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":70:15)
#loc34 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":70:11)
#loc35 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":72:15)
#loc36 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":72:30)
#loc37 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":72:26)
#loc38 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":72:47)
#loc39 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":72:58)
#loc40 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":72:43)
#loc41 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":73:29)
#loc42 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":74:48)
#loc43 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":74:32)
#loc44 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":75:18)
#loc45 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":75:4)
