; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @chunk_scaled_dot_kkt_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !11
  %9 = srem i32 %8, 16, !dbg !12
  %10 = shl i32 %7, 1, !dbg !13
  %11 = sext i32 %10 to i64, !dbg !14
  %12 = getelementptr i32, ptr addrspace(1) %4, i64 %11, !dbg !14
  %13 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %12, i1 true) #2, !dbg !15
  %14 = getelementptr i8, ptr addrspace(1) %12, i64 4, !dbg !16
  %15 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %14, i1 true) #2, !dbg !17
  %16 = sext i32 %13 to i64, !dbg !18
  %17 = getelementptr i32, ptr addrspace(1) %3, i64 %16, !dbg !18
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %17, i1 true) #2, !dbg !19
  %19 = getelementptr i8, ptr addrspace(1) %17, i64 4, !dbg !20
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 true) #2, !dbg !21
  %21 = sub i32 %20, %18, !dbg !22
  %22 = shl i32 %15, 6, !dbg !23
  %23 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !24
  %24 = and i32 %23, 31, !dbg !24
  %25 = lshr i32 %23, 5, !dbg !24
  %26 = lshr i32 %23, 2, !dbg !24
  %27 = and i32 %26, 7, !dbg !24
  %28 = and i32 %23, 32, !dbg !24
  %29 = lshr exact i32 %28, 2, !dbg !24
  %30 = or disjoint i32 %27, %29, !dbg !24
  %31 = or disjoint i32 %30, 16, !dbg !24
  %32 = or disjoint i32 %27, 32, !dbg !24
  %33 = or disjoint i32 %32, %29, !dbg !24
  %34 = or disjoint i32 %30, 48, !dbg !24
  %35 = and i32 %23, 63, !dbg !24
  %36 = shl i32 %18, 4, !dbg !25
  %37 = sext i32 %36 to i64, !dbg !26
  %38 = getelementptr half, ptr addrspace(1) %1, i64 %37, !dbg !26
  %39 = sext i32 %9 to i64, !dbg !27
  %40 = getelementptr half, ptr addrspace(1) %38, i64 %39, !dbg !27
  %41 = sext i32 %21 to i64, !dbg !28
  %42 = sext i32 %22 to i64, !dbg !28
  %43 = zext nneg i32 %30 to i64
  %44 = zext nneg i32 %31 to i64
  %45 = zext nneg i32 %33 to i64
  %46 = zext nneg i32 %34 to i64
  %47 = zext nneg i32 %35 to i64
  %48 = or disjoint i64 %42, %43, !dbg !29
  %49 = or disjoint i64 %42, %44, !dbg !29
  %50 = or disjoint i64 %42, %45, !dbg !29
  %51 = or disjoint i64 %42, %46, !dbg !29
  %52 = or disjoint i64 %42, %47, !dbg !29
  %53 = shl nsw i64 %52, 4, !dbg !29
  %54 = getelementptr half, ptr addrspace(1) %40, i64 %53, !dbg !29
  %55 = icmp sgt i64 %52, -1, !dbg !29
  %56 = icmp slt i64 %52, %41, !dbg !29
  %57 = and i1 %55, %56, !dbg !29
  %58 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %54, i1 %57) #2, !dbg !29
  %59 = add i32 %36, %9, !dbg !30
  %60 = shl i32 %59, 7, !dbg !31
  %61 = sext i32 %60 to i64, !dbg !32
  %62 = getelementptr half, ptr addrspace(1) %0, i64 %61, !dbg !32
  %63 = shl nsw i64 %48, 11, !dbg !33
  %64 = shl nsw i64 %49, 11, !dbg !33
  %65 = shl nsw i64 %50, 11, !dbg !33
  %66 = shl nsw i64 %51, 11, !dbg !33
  %67 = shl i32 %23, 3, !dbg !33
  %68 = and i32 %67, 24, !dbg !33
  %69 = zext nneg i32 %68 to i64
  %70 = icmp sgt i64 %48, -1, !dbg !33
  %71 = icmp sgt i64 %49, -1, !dbg !33
  %72 = icmp sgt i64 %50, -1, !dbg !33
  %73 = icmp sgt i64 %51, -1, !dbg !33
  %74 = icmp slt i64 %48, %41, !dbg !33
  %75 = icmp slt i64 %49, %41, !dbg !33
  %76 = icmp slt i64 %50, %41, !dbg !33
  %77 = icmp slt i64 %51, %41, !dbg !33
  %78 = and i1 %70, %74, !dbg !33
  %79 = and i1 %71, %75, !dbg !33
  %80 = and i1 %72, %76, !dbg !33
  %81 = and i1 %73, %77, !dbg !33
  %82 = or disjoint i64 %63, %69, !dbg !33
  %83 = or disjoint i64 %64, %69, !dbg !33
  %84 = or disjoint i64 %65, %69, !dbg !33
  %85 = or disjoint i64 %66, %69, !dbg !33
  %86 = getelementptr half, ptr addrspace(1) %62, i64 %82, !dbg !33
  %87 = getelementptr half, ptr addrspace(1) %62, i64 %83, !dbg !33
  %88 = getelementptr half, ptr addrspace(1) %62, i64 %84, !dbg !33
  %89 = getelementptr half, ptr addrspace(1) %62, i64 %85, !dbg !33
  %90 = shl nuw nsw i32 %30, 5, !dbg !33
  %91 = shl nuw nsw i32 %27, 2, !dbg !33
  %92 = xor i32 %91, %67, !dbg !33
  %93 = and i32 %92, 24, !dbg !33
  %94 = or disjoint i32 %93, %90, !dbg !33
  %95 = zext nneg i32 %94 to i64, !dbg !33
  %96 = getelementptr half, ptr addrspace(3) @global_smem, i64 %95, !dbg !33
  %97 = shl nuw nsw i32 %31, 5, !dbg !33
  %98 = or disjoint i32 %97, %93, !dbg !33
  %99 = zext nneg i32 %98 to i64, !dbg !33
  %100 = getelementptr half, ptr addrspace(3) @global_smem, i64 %99, !dbg !33
  %101 = shl nuw nsw i32 %33, 5, !dbg !33
  %102 = or disjoint i32 %101, %93, !dbg !33
  %103 = zext nneg i32 %102 to i64, !dbg !33
  %104 = getelementptr half, ptr addrspace(3) @global_smem, i64 %103, !dbg !33
  %105 = shl nuw nsw i32 %34, 5, !dbg !33
  %106 = or disjoint i32 %105, %93, !dbg !33
  %107 = zext nneg i32 %106 to i64, !dbg !33
  %108 = getelementptr half, ptr addrspace(3) @global_smem, i64 %107, !dbg !33
  %109 = select i1 %78, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %96, ptr addrspace(1) %86, i32 %109, i1 true) #2, !dbg !33
  %110 = select i1 %79, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %100, ptr addrspace(1) %87, i32 %110, i1 true) #2, !dbg !33
  %111 = select i1 %80, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %104, ptr addrspace(1) %88, i32 %111, i1 true) #2, !dbg !33
  %112 = select i1 %81, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %108, ptr addrspace(1) %89, i32 %112, i1 true) #2, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !33
  %113 = or disjoint i64 %69, 32, !dbg !33
  %114 = or disjoint i64 %63, %113, !dbg !33
  %115 = or disjoint i64 %64, %113, !dbg !33
  %116 = or disjoint i64 %65, %113, !dbg !33
  %117 = or disjoint i64 %66, %113, !dbg !33
  %118 = getelementptr half, ptr addrspace(1) %62, i64 %114, !dbg !33
  %119 = getelementptr half, ptr addrspace(1) %62, i64 %115, !dbg !33
  %120 = getelementptr half, ptr addrspace(1) %62, i64 %116, !dbg !33
  %121 = getelementptr half, ptr addrspace(1) %62, i64 %117, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %122 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4096), i64 %95, !dbg !33
  %123 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4096), i64 %99, !dbg !33
  %124 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4096), i64 %103, !dbg !33
  %125 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4096), i64 %107, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %122, ptr addrspace(1) %118, i32 %109, i1 true) #2, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %123, ptr addrspace(1) %119, i32 %110, i1 true) #2, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %124, ptr addrspace(1) %120, i32 %111, i1 true) #2, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %125, ptr addrspace(1) %121, i32 %112, i1 true) #2, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !33
  %126 = or disjoint i64 %69, 64, !dbg !33
  %127 = or disjoint i64 %63, %126, !dbg !33
  %128 = or disjoint i64 %64, %126, !dbg !33
  %129 = or disjoint i64 %65, %126, !dbg !33
  %130 = or disjoint i64 %66, %126, !dbg !33
  %131 = getelementptr half, ptr addrspace(1) %62, i64 %127, !dbg !33
  %132 = getelementptr half, ptr addrspace(1) %62, i64 %128, !dbg !33
  %133 = getelementptr half, ptr addrspace(1) %62, i64 %129, !dbg !33
  %134 = getelementptr half, ptr addrspace(1) %62, i64 %130, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %135 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %95, !dbg !33
  %136 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %99, !dbg !33
  %137 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %103, !dbg !33
  %138 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %107, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %135, ptr addrspace(1) %131, i32 %109, i1 true) #2, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %136, ptr addrspace(1) %132, i32 %110, i1 true) #2, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %137, ptr addrspace(1) %133, i32 %111, i1 true) #2, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %138, ptr addrspace(1) %134, i32 %112, i1 true) #2, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !33
  tail call void asm sideeffect "cp.async.wait_group 0x2;", ""() #2, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %139 = and i32 %23, 7
  %140 = lshr i32 %23, 3
  %141 = and i32 %140, 1
  %142 = lshr i32 %24, 4
  %143 = shl nuw nsw i32 %25, 1
  %144 = and i32 %143, 2
  %145 = or disjoint i32 %144, %141
  %146 = lshr i32 %139, 1
  %147 = or disjoint i32 %142, 2
  %148 = or disjoint i32 %141, 2
  %149 = xor i32 %142, %146
  %150 = shl nuw nsw i32 %145, 8
  %151 = shl nuw nsw i32 %139, 5
  %152 = or disjoint i32 %150, %151
  %153 = shl nuw nsw i32 %149, 3
  %154 = or disjoint i32 %153, %152
  %155 = zext nneg i32 %154 to i64
  %156 = xor i32 %147, %146
  %157 = shl nuw nsw i32 %156, 3
  %158 = or disjoint i32 %157, %152
  %159 = zext nneg i32 %158 to i64
  %160 = xor i32 %141, %146
  %161 = shl nuw nsw i32 %142, 8
  %162 = shl nuw nsw i32 %139, 5
  %163 = or disjoint i32 %161, %162
  %164 = shl nuw nsw i32 %160, 3
  %165 = or disjoint i32 %164, %163
  %166 = zext nneg i32 %165 to i64
  %167 = xor i32 %148, %146
  %168 = shl nuw nsw i32 %167, 3
  %169 = or disjoint i32 %168, %163
  %170 = zext nneg i32 %169 to i64
  br label %171, !dbg !34

171:                                              ; preds = %6, %171
  %172 = phi ptr addrspace(3) [ @global_smem, %6 ], [ %513, %171 ]
  %173 = phi i32 [ 0, %6 ], [ %510, %171 ]
  %174 = phi i32 [ 2, %6 ], [ %475, %171 ]
  %175 = phi float [ 0.000000e+00, %6 ], [ %394, %171 ]
  %176 = phi float [ 0.000000e+00, %6 ], [ %395, %171 ]
  %177 = phi float [ 0.000000e+00, %6 ], [ %396, %171 ]
  %178 = phi float [ 0.000000e+00, %6 ], [ %397, %171 ]
  %179 = phi float [ 0.000000e+00, %6 ], [ %399, %171 ]
  %180 = phi float [ 0.000000e+00, %6 ], [ %400, %171 ]
  %181 = phi float [ 0.000000e+00, %6 ], [ %401, %171 ]
  %182 = phi float [ 0.000000e+00, %6 ], [ %402, %171 ]
  %183 = phi float [ 0.000000e+00, %6 ], [ %404, %171 ]
  %184 = phi float [ 0.000000e+00, %6 ], [ %405, %171 ]
  %185 = phi float [ 0.000000e+00, %6 ], [ %406, %171 ]
  %186 = phi float [ 0.000000e+00, %6 ], [ %407, %171 ]
  %187 = phi float [ 0.000000e+00, %6 ], [ %409, %171 ]
  %188 = phi float [ 0.000000e+00, %6 ], [ %410, %171 ]
  %189 = phi float [ 0.000000e+00, %6 ], [ %411, %171 ]
  %190 = phi float [ 0.000000e+00, %6 ], [ %412, %171 ]
  %191 = phi float [ 0.000000e+00, %6 ], [ %414, %171 ]
  %192 = phi float [ 0.000000e+00, %6 ], [ %415, %171 ]
  %193 = phi float [ 0.000000e+00, %6 ], [ %416, %171 ]
  %194 = phi float [ 0.000000e+00, %6 ], [ %417, %171 ]
  %195 = phi float [ 0.000000e+00, %6 ], [ %419, %171 ]
  %196 = phi float [ 0.000000e+00, %6 ], [ %420, %171 ]
  %197 = phi float [ 0.000000e+00, %6 ], [ %421, %171 ]
  %198 = phi float [ 0.000000e+00, %6 ], [ %422, %171 ]
  %199 = phi float [ 0.000000e+00, %6 ], [ %424, %171 ]
  %200 = phi float [ 0.000000e+00, %6 ], [ %425, %171 ]
  %201 = phi float [ 0.000000e+00, %6 ], [ %426, %171 ]
  %202 = phi float [ 0.000000e+00, %6 ], [ %427, %171 ]
  %203 = phi float [ 0.000000e+00, %6 ], [ %429, %171 ]
  %204 = phi float [ 0.000000e+00, %6 ], [ %430, %171 ]
  %205 = phi float [ 0.000000e+00, %6 ], [ %431, %171 ]
  %206 = phi float [ 0.000000e+00, %6 ], [ %432, %171 ]
  %207 = phi float [ 0.000000e+00, %6 ], [ %434, %171 ]
  %208 = phi float [ 0.000000e+00, %6 ], [ %435, %171 ]
  %209 = phi float [ 0.000000e+00, %6 ], [ %436, %171 ]
  %210 = phi float [ 0.000000e+00, %6 ], [ %437, %171 ]
  %211 = phi float [ 0.000000e+00, %6 ], [ %439, %171 ]
  %212 = phi float [ 0.000000e+00, %6 ], [ %440, %171 ]
  %213 = phi float [ 0.000000e+00, %6 ], [ %441, %171 ]
  %214 = phi float [ 0.000000e+00, %6 ], [ %442, %171 ]
  %215 = phi float [ 0.000000e+00, %6 ], [ %444, %171 ]
  %216 = phi float [ 0.000000e+00, %6 ], [ %445, %171 ]
  %217 = phi float [ 0.000000e+00, %6 ], [ %446, %171 ]
  %218 = phi float [ 0.000000e+00, %6 ], [ %447, %171 ]
  %219 = phi float [ 0.000000e+00, %6 ], [ %449, %171 ]
  %220 = phi float [ 0.000000e+00, %6 ], [ %450, %171 ]
  %221 = phi float [ 0.000000e+00, %6 ], [ %451, %171 ]
  %222 = phi float [ 0.000000e+00, %6 ], [ %452, %171 ]
  %223 = phi float [ 0.000000e+00, %6 ], [ %454, %171 ]
  %224 = phi float [ 0.000000e+00, %6 ], [ %455, %171 ]
  %225 = phi float [ 0.000000e+00, %6 ], [ %456, %171 ]
  %226 = phi float [ 0.000000e+00, %6 ], [ %457, %171 ]
  %227 = phi float [ 0.000000e+00, %6 ], [ %459, %171 ]
  %228 = phi float [ 0.000000e+00, %6 ], [ %460, %171 ]
  %229 = phi float [ 0.000000e+00, %6 ], [ %461, %171 ]
  %230 = phi float [ 0.000000e+00, %6 ], [ %462, %171 ]
  %231 = phi float [ 0.000000e+00, %6 ], [ %464, %171 ]
  %232 = phi float [ 0.000000e+00, %6 ], [ %465, %171 ]
  %233 = phi float [ 0.000000e+00, %6 ], [ %466, %171 ]
  %234 = phi float [ 0.000000e+00, %6 ], [ %467, %171 ]
  %235 = phi float [ 0.000000e+00, %6 ], [ %469, %171 ]
  %236 = phi float [ 0.000000e+00, %6 ], [ %470, %171 ]
  %237 = phi float [ 0.000000e+00, %6 ], [ %471, %171 ]
  %238 = phi float [ 0.000000e+00, %6 ], [ %472, %171 ]
  %239 = phi i32 [ 0, %6 ], [ %514, %171 ]
  %240 = icmp eq i32 %239, 0, !dbg !34
  %241 = getelementptr half, ptr addrspace(3) %172, i64 %155, !dbg !33
  %242 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %241) #2, !dbg !33
  %243 = extractvalue { i32, i32, i32, i32 } %242, 0, !dbg !33
  %244 = extractvalue { i32, i32, i32, i32 } %242, 1, !dbg !33
  %245 = extractvalue { i32, i32, i32, i32 } %242, 2, !dbg !33
  %246 = extractvalue { i32, i32, i32, i32 } %242, 3, !dbg !33
  %247 = getelementptr half, ptr addrspace(3) %172, i64 %159, !dbg !33
  %248 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %247) #2, !dbg !33
  %249 = extractvalue { i32, i32, i32, i32 } %248, 0, !dbg !33
  %250 = extractvalue { i32, i32, i32, i32 } %248, 1, !dbg !33
  %251 = extractvalue { i32, i32, i32, i32 } %248, 2, !dbg !33
  %252 = extractvalue { i32, i32, i32, i32 } %248, 3, !dbg !33
  %253 = getelementptr i8, ptr addrspace(3) %241, i64 2048, !dbg !33
  %254 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %253) #2, !dbg !33
  %255 = extractvalue { i32, i32, i32, i32 } %254, 0, !dbg !33
  %256 = extractvalue { i32, i32, i32, i32 } %254, 1, !dbg !33
  %257 = extractvalue { i32, i32, i32, i32 } %254, 2, !dbg !33
  %258 = extractvalue { i32, i32, i32, i32 } %254, 3, !dbg !33
  %259 = getelementptr i8, ptr addrspace(3) %247, i64 2048, !dbg !33
  %260 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %259) #2, !dbg !33
  %261 = extractvalue { i32, i32, i32, i32 } %260, 0, !dbg !33
  %262 = extractvalue { i32, i32, i32, i32 } %260, 1, !dbg !33
  %263 = extractvalue { i32, i32, i32, i32 } %260, 2, !dbg !33
  %264 = extractvalue { i32, i32, i32, i32 } %260, 3, !dbg !33
  %265 = getelementptr half, ptr addrspace(3) %172, i64 %166, !dbg !35
  %266 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %265) #2, !dbg !35
  %267 = extractvalue { i32, i32, i32, i32 } %266, 0, !dbg !35
  %268 = extractvalue { i32, i32, i32, i32 } %266, 1, !dbg !35
  %269 = extractvalue { i32, i32, i32, i32 } %266, 2, !dbg !35
  %270 = extractvalue { i32, i32, i32, i32 } %266, 3, !dbg !35
  %271 = getelementptr half, ptr addrspace(3) %172, i64 %170, !dbg !35
  %272 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %271) #2, !dbg !35
  %273 = extractvalue { i32, i32, i32, i32 } %272, 0, !dbg !35
  %274 = extractvalue { i32, i32, i32, i32 } %272, 1, !dbg !35
  %275 = extractvalue { i32, i32, i32, i32 } %272, 2, !dbg !35
  %276 = extractvalue { i32, i32, i32, i32 } %272, 3, !dbg !35
  %277 = getelementptr i8, ptr addrspace(3) %265, i64 1024, !dbg !35
  %278 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %277) #2, !dbg !35
  %279 = extractvalue { i32, i32, i32, i32 } %278, 0, !dbg !35
  %280 = extractvalue { i32, i32, i32, i32 } %278, 1, !dbg !35
  %281 = extractvalue { i32, i32, i32, i32 } %278, 2, !dbg !35
  %282 = extractvalue { i32, i32, i32, i32 } %278, 3, !dbg !35
  %283 = getelementptr i8, ptr addrspace(3) %271, i64 1024, !dbg !35
  %284 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %283) #2, !dbg !35
  %285 = extractvalue { i32, i32, i32, i32 } %284, 0, !dbg !35
  %286 = extractvalue { i32, i32, i32, i32 } %284, 1, !dbg !35
  %287 = extractvalue { i32, i32, i32, i32 } %284, 2, !dbg !35
  %288 = extractvalue { i32, i32, i32, i32 } %284, 3, !dbg !35
  %289 = getelementptr i8, ptr addrspace(3) %265, i64 2048, !dbg !35
  %290 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %289) #2, !dbg !35
  %291 = extractvalue { i32, i32, i32, i32 } %290, 0, !dbg !35
  %292 = extractvalue { i32, i32, i32, i32 } %290, 1, !dbg !35
  %293 = extractvalue { i32, i32, i32, i32 } %290, 2, !dbg !35
  %294 = extractvalue { i32, i32, i32, i32 } %290, 3, !dbg !35
  %295 = getelementptr i8, ptr addrspace(3) %271, i64 2048, !dbg !35
  %296 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %295) #2, !dbg !35
  %297 = extractvalue { i32, i32, i32, i32 } %296, 0, !dbg !35
  %298 = extractvalue { i32, i32, i32, i32 } %296, 1, !dbg !35
  %299 = extractvalue { i32, i32, i32, i32 } %296, 2, !dbg !35
  %300 = extractvalue { i32, i32, i32, i32 } %296, 3, !dbg !35
  %301 = getelementptr i8, ptr addrspace(3) %265, i64 3072, !dbg !35
  %302 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %301) #2, !dbg !35
  %303 = extractvalue { i32, i32, i32, i32 } %302, 0, !dbg !35
  %304 = extractvalue { i32, i32, i32, i32 } %302, 1, !dbg !35
  %305 = extractvalue { i32, i32, i32, i32 } %302, 2, !dbg !35
  %306 = extractvalue { i32, i32, i32, i32 } %302, 3, !dbg !35
  %307 = getelementptr i8, ptr addrspace(3) %271, i64 3072, !dbg !35
  %308 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %307) #2, !dbg !35
  %309 = extractvalue { i32, i32, i32, i32 } %308, 0, !dbg !35
  %310 = extractvalue { i32, i32, i32, i32 } %308, 1, !dbg !35
  %311 = extractvalue { i32, i32, i32, i32 } %308, 2, !dbg !35
  %312 = extractvalue { i32, i32, i32, i32 } %308, 3, !dbg !35
  %313 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %175, float %176, float %177, float %178, i32 %243, i32 %244, i32 %245, i32 %246, i32 %267, i32 %268) #2, !dbg !36
  %314 = extractvalue { float, float, float, float } %313, 0, !dbg !36
  %315 = extractvalue { float, float, float, float } %313, 1, !dbg !36
  %316 = extractvalue { float, float, float, float } %313, 2, !dbg !36
  %317 = extractvalue { float, float, float, float } %313, 3, !dbg !36
  %318 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %179, float %180, float %181, float %182, i32 %243, i32 %244, i32 %245, i32 %246, i32 %269, i32 %270) #2, !dbg !36
  %319 = extractvalue { float, float, float, float } %318, 0, !dbg !36
  %320 = extractvalue { float, float, float, float } %318, 1, !dbg !36
  %321 = extractvalue { float, float, float, float } %318, 2, !dbg !36
  %322 = extractvalue { float, float, float, float } %318, 3, !dbg !36
  %323 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %183, float %184, float %185, float %186, i32 %243, i32 %244, i32 %245, i32 %246, i32 %279, i32 %280) #2, !dbg !36
  %324 = extractvalue { float, float, float, float } %323, 0, !dbg !36
  %325 = extractvalue { float, float, float, float } %323, 1, !dbg !36
  %326 = extractvalue { float, float, float, float } %323, 2, !dbg !36
  %327 = extractvalue { float, float, float, float } %323, 3, !dbg !36
  %328 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %187, float %188, float %189, float %190, i32 %243, i32 %244, i32 %245, i32 %246, i32 %281, i32 %282) #2, !dbg !36
  %329 = extractvalue { float, float, float, float } %328, 0, !dbg !36
  %330 = extractvalue { float, float, float, float } %328, 1, !dbg !36
  %331 = extractvalue { float, float, float, float } %328, 2, !dbg !36
  %332 = extractvalue { float, float, float, float } %328, 3, !dbg !36
  %333 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %191, float %192, float %193, float %194, i32 %243, i32 %244, i32 %245, i32 %246, i32 %291, i32 %292) #2, !dbg !36
  %334 = extractvalue { float, float, float, float } %333, 0, !dbg !36
  %335 = extractvalue { float, float, float, float } %333, 1, !dbg !36
  %336 = extractvalue { float, float, float, float } %333, 2, !dbg !36
  %337 = extractvalue { float, float, float, float } %333, 3, !dbg !36
  %338 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %195, float %196, float %197, float %198, i32 %243, i32 %244, i32 %245, i32 %246, i32 %293, i32 %294) #2, !dbg !36
  %339 = extractvalue { float, float, float, float } %338, 0, !dbg !36
  %340 = extractvalue { float, float, float, float } %338, 1, !dbg !36
  %341 = extractvalue { float, float, float, float } %338, 2, !dbg !36
  %342 = extractvalue { float, float, float, float } %338, 3, !dbg !36
  %343 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %199, float %200, float %201, float %202, i32 %243, i32 %244, i32 %245, i32 %246, i32 %303, i32 %304) #2, !dbg !36
  %344 = extractvalue { float, float, float, float } %343, 0, !dbg !36
  %345 = extractvalue { float, float, float, float } %343, 1, !dbg !36
  %346 = extractvalue { float, float, float, float } %343, 2, !dbg !36
  %347 = extractvalue { float, float, float, float } %343, 3, !dbg !36
  %348 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %203, float %204, float %205, float %206, i32 %243, i32 %244, i32 %245, i32 %246, i32 %305, i32 %306) #2, !dbg !36
  %349 = extractvalue { float, float, float, float } %348, 0, !dbg !36
  %350 = extractvalue { float, float, float, float } %348, 1, !dbg !36
  %351 = extractvalue { float, float, float, float } %348, 2, !dbg !36
  %352 = extractvalue { float, float, float, float } %348, 3, !dbg !36
  %353 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %207, float %208, float %209, float %210, i32 %255, i32 %256, i32 %257, i32 %258, i32 %267, i32 %268) #2, !dbg !36
  %354 = extractvalue { float, float, float, float } %353, 0, !dbg !36
  %355 = extractvalue { float, float, float, float } %353, 1, !dbg !36
  %356 = extractvalue { float, float, float, float } %353, 2, !dbg !36
  %357 = extractvalue { float, float, float, float } %353, 3, !dbg !36
  %358 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %211, float %212, float %213, float %214, i32 %255, i32 %256, i32 %257, i32 %258, i32 %269, i32 %270) #2, !dbg !36
  %359 = extractvalue { float, float, float, float } %358, 0, !dbg !36
  %360 = extractvalue { float, float, float, float } %358, 1, !dbg !36
  %361 = extractvalue { float, float, float, float } %358, 2, !dbg !36
  %362 = extractvalue { float, float, float, float } %358, 3, !dbg !36
  %363 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %215, float %216, float %217, float %218, i32 %255, i32 %256, i32 %257, i32 %258, i32 %279, i32 %280) #2, !dbg !36
  %364 = extractvalue { float, float, float, float } %363, 0, !dbg !36
  %365 = extractvalue { float, float, float, float } %363, 1, !dbg !36
  %366 = extractvalue { float, float, float, float } %363, 2, !dbg !36
  %367 = extractvalue { float, float, float, float } %363, 3, !dbg !36
  %368 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %219, float %220, float %221, float %222, i32 %255, i32 %256, i32 %257, i32 %258, i32 %281, i32 %282) #2, !dbg !36
  %369 = extractvalue { float, float, float, float } %368, 0, !dbg !36
  %370 = extractvalue { float, float, float, float } %368, 1, !dbg !36
  %371 = extractvalue { float, float, float, float } %368, 2, !dbg !36
  %372 = extractvalue { float, float, float, float } %368, 3, !dbg !36
  %373 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %223, float %224, float %225, float %226, i32 %255, i32 %256, i32 %257, i32 %258, i32 %291, i32 %292) #2, !dbg !36
  %374 = extractvalue { float, float, float, float } %373, 0, !dbg !36
  %375 = extractvalue { float, float, float, float } %373, 1, !dbg !36
  %376 = extractvalue { float, float, float, float } %373, 2, !dbg !36
  %377 = extractvalue { float, float, float, float } %373, 3, !dbg !36
  %378 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %227, float %228, float %229, float %230, i32 %255, i32 %256, i32 %257, i32 %258, i32 %293, i32 %294) #2, !dbg !36
  %379 = extractvalue { float, float, float, float } %378, 0, !dbg !36
  %380 = extractvalue { float, float, float, float } %378, 1, !dbg !36
  %381 = extractvalue { float, float, float, float } %378, 2, !dbg !36
  %382 = extractvalue { float, float, float, float } %378, 3, !dbg !36
  %383 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %231, float %232, float %233, float %234, i32 %255, i32 %256, i32 %257, i32 %258, i32 %303, i32 %304) #2, !dbg !36
  %384 = extractvalue { float, float, float, float } %383, 0, !dbg !36
  %385 = extractvalue { float, float, float, float } %383, 1, !dbg !36
  %386 = extractvalue { float, float, float, float } %383, 2, !dbg !36
  %387 = extractvalue { float, float, float, float } %383, 3, !dbg !36
  %388 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %235, float %236, float %237, float %238, i32 %255, i32 %256, i32 %257, i32 %258, i32 %305, i32 %306) #2, !dbg !36
  %389 = extractvalue { float, float, float, float } %388, 0, !dbg !36
  %390 = extractvalue { float, float, float, float } %388, 1, !dbg !36
  %391 = extractvalue { float, float, float, float } %388, 2, !dbg !36
  %392 = extractvalue { float, float, float, float } %388, 3, !dbg !36
  %393 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %314, float %315, float %316, float %317, i32 %249, i32 %250, i32 %251, i32 %252, i32 %273, i32 %274) #2, !dbg !36
  %394 = extractvalue { float, float, float, float } %393, 0, !dbg !36
  %395 = extractvalue { float, float, float, float } %393, 1, !dbg !36
  %396 = extractvalue { float, float, float, float } %393, 2, !dbg !36
  %397 = extractvalue { float, float, float, float } %393, 3, !dbg !36
  %398 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %319, float %320, float %321, float %322, i32 %249, i32 %250, i32 %251, i32 %252, i32 %275, i32 %276) #2, !dbg !36
  %399 = extractvalue { float, float, float, float } %398, 0, !dbg !36
  %400 = extractvalue { float, float, float, float } %398, 1, !dbg !36
  %401 = extractvalue { float, float, float, float } %398, 2, !dbg !36
  %402 = extractvalue { float, float, float, float } %398, 3, !dbg !36
  %403 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %324, float %325, float %326, float %327, i32 %249, i32 %250, i32 %251, i32 %252, i32 %285, i32 %286) #2, !dbg !36
  %404 = extractvalue { float, float, float, float } %403, 0, !dbg !36
  %405 = extractvalue { float, float, float, float } %403, 1, !dbg !36
  %406 = extractvalue { float, float, float, float } %403, 2, !dbg !36
  %407 = extractvalue { float, float, float, float } %403, 3, !dbg !36
  %408 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %329, float %330, float %331, float %332, i32 %249, i32 %250, i32 %251, i32 %252, i32 %287, i32 %288) #2, !dbg !36
  %409 = extractvalue { float, float, float, float } %408, 0, !dbg !36
  %410 = extractvalue { float, float, float, float } %408, 1, !dbg !36
  %411 = extractvalue { float, float, float, float } %408, 2, !dbg !36
  %412 = extractvalue { float, float, float, float } %408, 3, !dbg !36
  %413 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %334, float %335, float %336, float %337, i32 %249, i32 %250, i32 %251, i32 %252, i32 %297, i32 %298) #2, !dbg !36
  %414 = extractvalue { float, float, float, float } %413, 0, !dbg !36
  %415 = extractvalue { float, float, float, float } %413, 1, !dbg !36
  %416 = extractvalue { float, float, float, float } %413, 2, !dbg !36
  %417 = extractvalue { float, float, float, float } %413, 3, !dbg !36
  %418 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %339, float %340, float %341, float %342, i32 %249, i32 %250, i32 %251, i32 %252, i32 %299, i32 %300) #2, !dbg !36
  %419 = extractvalue { float, float, float, float } %418, 0, !dbg !36
  %420 = extractvalue { float, float, float, float } %418, 1, !dbg !36
  %421 = extractvalue { float, float, float, float } %418, 2, !dbg !36
  %422 = extractvalue { float, float, float, float } %418, 3, !dbg !36
  %423 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %344, float %345, float %346, float %347, i32 %249, i32 %250, i32 %251, i32 %252, i32 %309, i32 %310) #2, !dbg !36
  %424 = extractvalue { float, float, float, float } %423, 0, !dbg !36
  %425 = extractvalue { float, float, float, float } %423, 1, !dbg !36
  %426 = extractvalue { float, float, float, float } %423, 2, !dbg !36
  %427 = extractvalue { float, float, float, float } %423, 3, !dbg !36
  %428 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %349, float %350, float %351, float %352, i32 %249, i32 %250, i32 %251, i32 %252, i32 %311, i32 %312) #2, !dbg !36
  %429 = extractvalue { float, float, float, float } %428, 0, !dbg !36
  %430 = extractvalue { float, float, float, float } %428, 1, !dbg !36
  %431 = extractvalue { float, float, float, float } %428, 2, !dbg !36
  %432 = extractvalue { float, float, float, float } %428, 3, !dbg !36
  %433 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %354, float %355, float %356, float %357, i32 %261, i32 %262, i32 %263, i32 %264, i32 %273, i32 %274) #2, !dbg !36
  %434 = extractvalue { float, float, float, float } %433, 0, !dbg !36
  %435 = extractvalue { float, float, float, float } %433, 1, !dbg !36
  %436 = extractvalue { float, float, float, float } %433, 2, !dbg !36
  %437 = extractvalue { float, float, float, float } %433, 3, !dbg !36
  %438 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %359, float %360, float %361, float %362, i32 %261, i32 %262, i32 %263, i32 %264, i32 %275, i32 %276) #2, !dbg !36
  %439 = extractvalue { float, float, float, float } %438, 0, !dbg !36
  %440 = extractvalue { float, float, float, float } %438, 1, !dbg !36
  %441 = extractvalue { float, float, float, float } %438, 2, !dbg !36
  %442 = extractvalue { float, float, float, float } %438, 3, !dbg !36
  %443 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %364, float %365, float %366, float %367, i32 %261, i32 %262, i32 %263, i32 %264, i32 %285, i32 %286) #2, !dbg !36
  %444 = extractvalue { float, float, float, float } %443, 0, !dbg !36
  %445 = extractvalue { float, float, float, float } %443, 1, !dbg !36
  %446 = extractvalue { float, float, float, float } %443, 2, !dbg !36
  %447 = extractvalue { float, float, float, float } %443, 3, !dbg !36
  %448 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %369, float %370, float %371, float %372, i32 %261, i32 %262, i32 %263, i32 %264, i32 %287, i32 %288) #2, !dbg !36
  %449 = extractvalue { float, float, float, float } %448, 0, !dbg !36
  %450 = extractvalue { float, float, float, float } %448, 1, !dbg !36
  %451 = extractvalue { float, float, float, float } %448, 2, !dbg !36
  %452 = extractvalue { float, float, float, float } %448, 3, !dbg !36
  %453 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %374, float %375, float %376, float %377, i32 %261, i32 %262, i32 %263, i32 %264, i32 %297, i32 %298) #2, !dbg !36
  %454 = extractvalue { float, float, float, float } %453, 0, !dbg !36
  %455 = extractvalue { float, float, float, float } %453, 1, !dbg !36
  %456 = extractvalue { float, float, float, float } %453, 2, !dbg !36
  %457 = extractvalue { float, float, float, float } %453, 3, !dbg !36
  %458 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %379, float %380, float %381, float %382, i32 %261, i32 %262, i32 %263, i32 %264, i32 %299, i32 %300) #2, !dbg !36
  %459 = extractvalue { float, float, float, float } %458, 0, !dbg !36
  %460 = extractvalue { float, float, float, float } %458, 1, !dbg !36
  %461 = extractvalue { float, float, float, float } %458, 2, !dbg !36
  %462 = extractvalue { float, float, float, float } %458, 3, !dbg !36
  %463 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %384, float %385, float %386, float %387, i32 %261, i32 %262, i32 %263, i32 %264, i32 %309, i32 %310) #2, !dbg !36
  %464 = extractvalue { float, float, float, float } %463, 0, !dbg !36
  %465 = extractvalue { float, float, float, float } %463, 1, !dbg !36
  %466 = extractvalue { float, float, float, float } %463, 2, !dbg !36
  %467 = extractvalue { float, float, float, float } %463, 3, !dbg !36
  %468 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %389, float %390, float %391, float %392, i32 %261, i32 %262, i32 %263, i32 %264, i32 %311, i32 %312) #2, !dbg !36
  %469 = extractvalue { float, float, float, float } %468, 0, !dbg !36
  %470 = extractvalue { float, float, float, float } %468, 1, !dbg !36
  %471 = extractvalue { float, float, float, float } %468, 2, !dbg !36
  %472 = extractvalue { float, float, float, float } %468, 3, !dbg !36
  %473 = add i32 %174, 1, !dbg !34
  %474 = icmp slt i32 %473, 3, !dbg !34
  %475 = select i1 %474, i32 %473, i32 0, !dbg !34
  %476 = shl nuw nsw i32 %239, 5, !dbg !37
  %477 = add nuw nsw i32 %476, 96, !dbg !37
  %478 = or disjoint i32 %477, %68, !dbg !33
  %479 = zext nneg i32 %478 to i64, !dbg !33
  %480 = or disjoint i64 %63, %479, !dbg !33
  %481 = or disjoint i64 %64, %479, !dbg !33
  %482 = or disjoint i64 %65, %479, !dbg !33
  %483 = or disjoint i64 %66, %479, !dbg !33
  %484 = getelementptr half, ptr addrspace(1) %62, i64 %480, !dbg !33
  %485 = getelementptr half, ptr addrspace(1) %62, i64 %481, !dbg !33
  %486 = getelementptr half, ptr addrspace(1) %62, i64 %482, !dbg !33
  %487 = getelementptr half, ptr addrspace(1) %62, i64 %483, !dbg !33
  %488 = icmp ult i32 %478, 128, !dbg !33
  %489 = and i1 %78, %488, !dbg !33
  %490 = and i1 %79, %488, !dbg !33
  %491 = and i1 %80, %488, !dbg !33
  %492 = and i1 %81, %488, !dbg !33
  %493 = shl i32 %475, 11, !dbg !33
  %494 = sext i32 %493 to i64, !dbg !33
  %495 = getelementptr half, ptr addrspace(3) @global_smem, i64 %494, !dbg !33
  %496 = and i1 %240, %489, !dbg !34
  %497 = and i1 %240, %490, !dbg !34
  %498 = and i1 %240, %491, !dbg !34
  %499 = and i1 %240, %492, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %500 = getelementptr half, ptr addrspace(3) %495, i64 %95, !dbg !33
  %501 = getelementptr half, ptr addrspace(3) %495, i64 %99, !dbg !33
  %502 = getelementptr half, ptr addrspace(3) %495, i64 %103, !dbg !33
  %503 = getelementptr half, ptr addrspace(3) %495, i64 %107, !dbg !33
  %504 = select i1 %496, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %500, ptr addrspace(1) %484, i32 %504, i1 true) #2, !dbg !33
  %505 = select i1 %497, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %501, ptr addrspace(1) %485, i32 %505, i1 true) #2, !dbg !33
  %506 = select i1 %498, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %502, ptr addrspace(1) %486, i32 %506, i1 true) #2, !dbg !33
  %507 = select i1 %499, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %503, ptr addrspace(1) %487, i32 %507, i1 true) #2, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !33
  %508 = add i32 %173, 1, !dbg !34
  %509 = icmp slt i32 %508, 3, !dbg !34
  %510 = select i1 %509, i32 %508, i32 0, !dbg !34
  tail call void asm sideeffect "cp.async.wait_group 0x2;", ""() #2, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %511 = shl i32 %510, 11, !dbg !33
  %512 = sext i32 %511 to i64, !dbg !33
  %513 = getelementptr half, ptr addrspace(3) @global_smem, i64 %512, !dbg !33
  %514 = add nuw nsw i32 %239, 1, !dbg !34
  %515 = icmp ult i32 %239, 3, !dbg !34
  br i1 %515, label %171, label %516, !dbg !34

516:                                              ; preds = %171
  %517 = lshr i32 %23, 4, !dbg !24
  %518 = shl i32 %23, 2, !dbg !24
  %519 = and i32 %518, 60, !dbg !24
  %520 = zext nneg i32 %519 to i64
  %521 = shl i32 %23, 1, !dbg !24
  %522 = lshr exact i32 %28, 1, !dbg !24
  %523 = and i32 %521, 6, !dbg !24
  %524 = or disjoint i32 %523, 57, !dbg !24
  %525 = or disjoint i32 %22, %524, !dbg !38
  %526 = icmp slt i32 %525, %21, !dbg !39
  %527 = or disjoint i32 %523, 56, !dbg !24
  %528 = or disjoint i32 %22, %527, !dbg !38
  %529 = icmp slt i32 %528, %21, !dbg !39
  %530 = or disjoint i32 %523, 49, !dbg !24
  %531 = or disjoint i32 %22, %530, !dbg !38
  %532 = icmp slt i32 %531, %21, !dbg !39
  %533 = or disjoint i32 %523, 48, !dbg !24
  %534 = or disjoint i32 %22, %533, !dbg !38
  %535 = icmp slt i32 %534, %21, !dbg !39
  %536 = or disjoint i32 %523, 41, !dbg !24
  %537 = or disjoint i32 %523, 40, !dbg !24
  %538 = or disjoint i32 %523, 33, !dbg !24
  %539 = or disjoint i32 %523, 32, !dbg !24
  %540 = or disjoint i32 %523, 25, !dbg !24
  %541 = or disjoint i32 %523, 24, !dbg !24
  %542 = or disjoint i32 %523, 17, !dbg !24
  %543 = or disjoint i32 %523, 16, !dbg !24
  %544 = or disjoint i32 %523, 9, !dbg !24
  %545 = or disjoint i32 %523, 8, !dbg !24
  %546 = or disjoint i32 %523, 1, !dbg !24
  %547 = or disjoint i32 %27, %522, !dbg !24
  %548 = or disjoint i32 %547, 40, !dbg !24
  %549 = or disjoint i32 %32, %522, !dbg !24
  %550 = or disjoint i32 %547, 8, !dbg !24
  %551 = insertelement <16 x i32> poison, i32 %22, i64 0, !dbg !38
  %552 = shufflevector <16 x i32> %551, <16 x i32> poison, <16 x i32> zeroinitializer, !dbg !38
  %553 = insertelement <16 x i32> poison, i32 %547, i64 0, !dbg !38
  %554 = insertelement <16 x i32> %553, i32 %550, i64 1, !dbg !38
  %555 = insertelement <16 x i32> %554, i32 %549, i64 2, !dbg !38
  %556 = insertelement <16 x i32> %555, i32 %548, i64 3, !dbg !38
  %557 = insertelement <16 x i32> %556, i32 %523, i64 4, !dbg !38
  %558 = insertelement <16 x i32> %557, i32 %546, i64 5, !dbg !38
  %559 = insertelement <16 x i32> %558, i32 %545, i64 6, !dbg !38
  %560 = insertelement <16 x i32> %559, i32 %544, i64 7, !dbg !38
  %561 = insertelement <16 x i32> %560, i32 %543, i64 8, !dbg !38
  %562 = insertelement <16 x i32> %561, i32 %542, i64 9, !dbg !38
  %563 = insertelement <16 x i32> %562, i32 %541, i64 10, !dbg !38
  %564 = insertelement <16 x i32> %563, i32 %540, i64 11, !dbg !38
  %565 = insertelement <16 x i32> %564, i32 %539, i64 12, !dbg !38
  %566 = insertelement <16 x i32> %565, i32 %538, i64 13, !dbg !38
  %567 = insertelement <16 x i32> %566, i32 %537, i64 14, !dbg !38
  %568 = insertelement <16 x i32> %567, i32 %536, i64 15, !dbg !38
  %569 = or disjoint <16 x i32> %552, %568, !dbg !38
  %570 = insertelement <16 x i32> poison, i32 %21, i64 0, !dbg !39
  %571 = shufflevector <16 x i32> %570, <16 x i32> poison, <16 x i32> zeroinitializer, !dbg !39
  %572 = icmp slt <16 x i32> %569, %571, !dbg !39
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #2, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %573 = and i32 %25, 1, !dbg !40
  %574 = getelementptr half, ptr addrspace(3) @global_smem, i64 %47, !dbg !40
  store i16 %58, ptr addrspace(3) %574, align 2, !dbg !40
  tail call void @llvm.nvvm.barrier0(), !dbg !40
  %575 = lshr i32 %24, 2, !dbg !40
  %576 = shl nuw nsw i32 %573, 4, !dbg !40
  %577 = or disjoint i32 %576, %575, !dbg !40
  %578 = zext nneg i32 %577 to i64, !dbg !40
  %579 = getelementptr half, ptr addrspace(3) @global_smem, i64 %578, !dbg !40
  %580 = load half, ptr addrspace(3) %579, align 2, !dbg !40
  %581 = or disjoint i32 %577, 8, !dbg !40
  %582 = zext nneg i32 %581 to i64, !dbg !40
  %583 = getelementptr half, ptr addrspace(3) @global_smem, i64 %582, !dbg !40
  %584 = load half, ptr addrspace(3) %583, align 2, !dbg !40
  %585 = or disjoint i32 %577, 32, !dbg !40
  %586 = zext nneg i32 %585 to i64, !dbg !40
  %587 = getelementptr half, ptr addrspace(3) @global_smem, i64 %586, !dbg !40
  %588 = load half, ptr addrspace(3) %587, align 2, !dbg !40
  %589 = or disjoint i32 %577, 40, !dbg !40
  %590 = zext nneg i32 %589 to i64, !dbg !40
  %591 = getelementptr half, ptr addrspace(3) @global_smem, i64 %590, !dbg !40
  %592 = load half, ptr addrspace(3) %591, align 2, !dbg !40
  %593 = fpext half %580 to float, !dbg !41
  %594 = fpext half %584 to float, !dbg !41
  %595 = fpext half %588 to float, !dbg !41
  %596 = fpext half %592 to float, !dbg !41
  %597 = fmul float %394, %593, !dbg !41
  %598 = fmul float %395, %593, !dbg !41
  %599 = fmul float %396, %594, !dbg !41
  %600 = fmul float %397, %594, !dbg !41
  %601 = fmul float %399, %593, !dbg !41
  %602 = fmul float %400, %593, !dbg !41
  %603 = fmul float %401, %594, !dbg !41
  %604 = fmul float %402, %594, !dbg !41
  %605 = fmul float %404, %593, !dbg !41
  %606 = fmul float %405, %593, !dbg !41
  %607 = fmul float %406, %594, !dbg !41
  %608 = fmul float %407, %594, !dbg !41
  %609 = fmul float %411, %594, !dbg !41
  %610 = fmul float %412, %594, !dbg !41
  %611 = fmul float %434, %595, !dbg !41
  %612 = fmul float %435, %595, !dbg !41
  %613 = fmul float %436, %596, !dbg !41
  %614 = fmul float %437, %596, !dbg !41
  %615 = fmul float %439, %595, !dbg !41
  %616 = fmul float %440, %595, !dbg !41
  %617 = fmul float %441, %596, !dbg !41
  %618 = fmul float %442, %596, !dbg !41
  %619 = fmul float %444, %595, !dbg !41
  %620 = fmul float %445, %595, !dbg !41
  %621 = fmul float %446, %596, !dbg !41
  %622 = fmul float %447, %596, !dbg !41
  %623 = fmul float %449, %595, !dbg !41
  %624 = fmul float %450, %595, !dbg !41
  %625 = fmul float %451, %596, !dbg !41
  %626 = fmul float %452, %596, !dbg !41
  %627 = fmul float %454, %595, !dbg !41
  %628 = fmul float %455, %595, !dbg !41
  %629 = fmul float %456, %596, !dbg !41
  %630 = fmul float %457, %596, !dbg !41
  %631 = fmul float %459, %595, !dbg !41
  %632 = fmul float %460, %595, !dbg !41
  %633 = fmul float %461, %596, !dbg !41
  %634 = fmul float %462, %596, !dbg !41
  %635 = fmul float %464, %595, !dbg !41
  %636 = fmul float %465, %595, !dbg !41
  %637 = fmul float %466, %596, !dbg !41
  %638 = fmul float %467, %596, !dbg !41
  %639 = fmul float %471, %596, !dbg !41
  %640 = fmul float %472, %596, !dbg !41
  %641 = icmp ugt i32 %547, %523, !dbg !42
  %642 = icmp ugt i32 %547, %546, !dbg !42
  %643 = icmp ugt i32 %547, %545, !dbg !42
  %644 = icmp ugt i32 %547, %544, !dbg !42
  %645 = icmp ugt i32 %550, %544, !dbg !42
  %646 = icmp ugt i32 %547, %543, !dbg !42
  %647 = icmp ugt i32 %547, %542, !dbg !42
  %648 = icmp ugt i32 %550, %543, !dbg !42
  %649 = icmp ugt i32 %550, %542, !dbg !42
  %650 = icmp ugt i32 %550, %541, !dbg !42
  %651 = icmp ugt i32 %550, %540, !dbg !42
  %652 = icmp ugt i32 %549, %539, !dbg !42
  %653 = icmp ugt i32 %549, %538, !dbg !42
  %654 = icmp ugt i32 %549, %537, !dbg !42
  %655 = icmp ugt i32 %549, %536, !dbg !42
  %656 = icmp ugt i32 %548, %536, !dbg !42
  %657 = icmp ugt i32 %549, %533, !dbg !42
  %658 = icmp ugt i32 %549, %530, !dbg !42
  %659 = icmp ugt i32 %548, %533, !dbg !42
  %660 = icmp ugt i32 %548, %530, !dbg !42
  %661 = icmp ugt i32 %548, %527, !dbg !42
  %662 = icmp ugt i32 %548, %524, !dbg !42
  %663 = extractelement <16 x i1> %572, i64 1, !dbg !43
  %664 = extractelement <16 x i1> %572, i64 4, !dbg !43
  %665 = and i1 %663, %664, !dbg !44
  %666 = extractelement <16 x i1> %572, i64 5, !dbg !43
  %667 = and i1 %663, %666, !dbg !44
  %668 = extractelement <16 x i1> %572, i64 2, !dbg !43
  %669 = and i1 %668, %664, !dbg !44
  %670 = and i1 %668, %666, !dbg !44
  %671 = extractelement <16 x i1> %572, i64 3, !dbg !43
  %672 = and i1 %671, %664, !dbg !44
  %673 = and i1 %671, %666, !dbg !44
  %674 = extractelement <16 x i1> %572, i64 6, !dbg !43
  %675 = and i1 %668, %674, !dbg !44
  %676 = extractelement <16 x i1> %572, i64 7, !dbg !43
  %677 = and i1 %668, %676, !dbg !44
  %678 = and i1 %671, %674, !dbg !44
  %679 = and i1 %671, %676, !dbg !44
  %680 = extractelement <16 x i1> %572, i64 8, !dbg !43
  %681 = and i1 %668, %680, !dbg !44
  %682 = extractelement <16 x i1> %572, i64 9, !dbg !43
  %683 = and i1 %668, %682, !dbg !44
  %684 = and i1 %671, %680, !dbg !44
  %685 = and i1 %671, %682, !dbg !44
  %686 = extractelement <16 x i1> %572, i64 10, !dbg !43
  %687 = and i1 %668, %686, !dbg !44
  %688 = extractelement <16 x i1> %572, i64 11, !dbg !43
  %689 = and i1 %668, %688, !dbg !44
  %690 = and i1 %671, %686, !dbg !44
  %691 = and i1 %671, %688, !dbg !44
  %692 = extractelement <16 x i1> %572, i64 12, !dbg !43
  %693 = and i1 %671, %692, !dbg !44
  %694 = extractelement <16 x i1> %572, i64 13, !dbg !43
  %695 = and i1 %671, %694, !dbg !44
  %696 = and i1 %641, %664, !dbg !43
  %697 = extractelement <16 x i1> %572, i64 0, !dbg !43
  %698 = and i1 %697, %696, !dbg !43
  %699 = and i1 %642, %666, !dbg !43
  %700 = and i1 %697, %699, !dbg !43
  %701 = and i1 %643, %674, !dbg !43
  %702 = and i1 %697, %701, !dbg !43
  %703 = and i1 %644, %676, !dbg !43
  %704 = and i1 %697, %703, !dbg !43
  %705 = and i1 %641, %674, !dbg !43
  %706 = and i1 %663, %705, !dbg !43
  %707 = and i1 %645, %676, !dbg !43
  %708 = and i1 %663, %707, !dbg !43
  %709 = and i1 %646, %680, !dbg !43
  %710 = and i1 %697, %709, !dbg !43
  %711 = and i1 %647, %682, !dbg !43
  %712 = and i1 %697, %711, !dbg !43
  %713 = and i1 %648, %680, !dbg !43
  %714 = and i1 %663, %713, !dbg !43
  %715 = and i1 %649, %682, !dbg !43
  %716 = and i1 %663, %715, !dbg !43
  %717 = and i1 %650, %686, !dbg !43
  %718 = and i1 %663, %717, !dbg !43
  %719 = and i1 %651, %688, !dbg !43
  %720 = and i1 %663, %719, !dbg !43
  %721 = and i1 %652, %692, !dbg !43
  %722 = and i1 %668, %721, !dbg !43
  %723 = and i1 %653, %694, !dbg !43
  %724 = and i1 %668, %723, !dbg !43
  %725 = extractelement <16 x i1> %572, i64 14, !dbg !43
  %726 = and i1 %654, %725, !dbg !43
  %727 = and i1 %668, %726, !dbg !43
  %728 = extractelement <16 x i1> %572, i64 15, !dbg !43
  %729 = and i1 %655, %728, !dbg !43
  %730 = and i1 %668, %729, !dbg !43
  %731 = and i1 %641, %725, !dbg !43
  %732 = and i1 %671, %731, !dbg !43
  %733 = and i1 %656, %728, !dbg !43
  %734 = and i1 %671, %733, !dbg !43
  %735 = and i1 %657, %535, !dbg !43
  %736 = and i1 %668, %735, !dbg !43
  %737 = and i1 %658, %532, !dbg !43
  %738 = and i1 %668, %737, !dbg !43
  %739 = and i1 %659, %535, !dbg !43
  %740 = and i1 %671, %739, !dbg !43
  %741 = and i1 %660, %532, !dbg !43
  %742 = and i1 %671, %741, !dbg !43
  %743 = and i1 %661, %529, !dbg !43
  %744 = and i1 %671, %743, !dbg !43
  %745 = and i1 %662, %526, !dbg !43
  %746 = and i1 %671, %745, !dbg !43
  %747 = select i1 %698, float %597, float 0.000000e+00, !dbg !45
  %748 = select i1 %700, float %598, float 0.000000e+00, !dbg !45
  %749 = select i1 %665, float %599, float 0.000000e+00, !dbg !45
  %750 = select i1 %667, float %600, float 0.000000e+00, !dbg !45
  %751 = select i1 %702, float %601, float 0.000000e+00, !dbg !45
  %752 = select i1 %704, float %602, float 0.000000e+00, !dbg !45
  %753 = select i1 %706, float %603, float 0.000000e+00, !dbg !45
  %754 = select i1 %708, float %604, float 0.000000e+00, !dbg !45
  %755 = select i1 %710, float %605, float 0.000000e+00, !dbg !45
  %756 = select i1 %712, float %606, float 0.000000e+00, !dbg !45
  %757 = select i1 %714, float %607, float 0.000000e+00, !dbg !45
  %758 = select i1 %716, float %608, float 0.000000e+00, !dbg !45
  %759 = select i1 %718, float %609, float 0.000000e+00, !dbg !45
  %760 = select i1 %720, float %610, float 0.000000e+00, !dbg !45
  %761 = select i1 %669, float %611, float 0.000000e+00, !dbg !45
  %762 = select i1 %670, float %612, float 0.000000e+00, !dbg !45
  %763 = select i1 %672, float %613, float 0.000000e+00, !dbg !45
  %764 = select i1 %673, float %614, float 0.000000e+00, !dbg !45
  %765 = select i1 %675, float %615, float 0.000000e+00, !dbg !45
  %766 = select i1 %677, float %616, float 0.000000e+00, !dbg !45
  %767 = select i1 %678, float %617, float 0.000000e+00, !dbg !45
  %768 = select i1 %679, float %618, float 0.000000e+00, !dbg !45
  %769 = select i1 %681, float %619, float 0.000000e+00, !dbg !45
  %770 = select i1 %683, float %620, float 0.000000e+00, !dbg !45
  %771 = select i1 %684, float %621, float 0.000000e+00, !dbg !45
  %772 = select i1 %685, float %622, float 0.000000e+00, !dbg !45
  %773 = select i1 %687, float %623, float 0.000000e+00, !dbg !45
  %774 = select i1 %689, float %624, float 0.000000e+00, !dbg !45
  %775 = select i1 %690, float %625, float 0.000000e+00, !dbg !45
  %776 = select i1 %691, float %626, float 0.000000e+00, !dbg !45
  %777 = select i1 %722, float %627, float 0.000000e+00, !dbg !45
  %778 = select i1 %724, float %628, float 0.000000e+00, !dbg !45
  %779 = select i1 %693, float %629, float 0.000000e+00, !dbg !45
  %780 = select i1 %695, float %630, float 0.000000e+00, !dbg !45
  %781 = select i1 %727, float %631, float 0.000000e+00, !dbg !45
  %782 = select i1 %730, float %632, float 0.000000e+00, !dbg !45
  %783 = select i1 %732, float %633, float 0.000000e+00, !dbg !45
  %784 = select i1 %734, float %634, float 0.000000e+00, !dbg !45
  %785 = select i1 %736, float %635, float 0.000000e+00, !dbg !45
  %786 = select i1 %738, float %636, float 0.000000e+00, !dbg !45
  %787 = select i1 %740, float %637, float 0.000000e+00, !dbg !45
  %788 = select i1 %742, float %638, float 0.000000e+00, !dbg !45
  %789 = select i1 %744, float %639, float 0.000000e+00, !dbg !45
  %790 = select i1 %746, float %640, float 0.000000e+00, !dbg !45
  %791 = shl i32 %59, 6, !dbg !46
  %792 = sext i32 %791 to i64, !dbg !47
  %793 = getelementptr float, ptr addrspace(1) %2, i64 %792, !dbg !47
  %794 = and i32 %517, 3, !dbg !24
  %795 = insertelement <8 x i32> poison, i32 %794, i64 0, !dbg !24
  %796 = shufflevector <8 x i32> %795, <8 x i32> poison, <8 x i32> zeroinitializer, !dbg !24
  %797 = or disjoint <8 x i32> %796, <i32 60, i32 56, i32 52, i32 48, i32 44, i32 40, i32 36, i32 32>, !dbg !24
  %798 = or disjoint i32 %794, 28, !dbg !24
  %799 = or disjoint i32 %794, 24, !dbg !24
  %800 = or disjoint i32 %794, 20, !dbg !24
  %801 = or disjoint i32 %794, 16, !dbg !24
  %802 = or disjoint i32 %794, 12, !dbg !24
  %803 = or disjoint i32 %794, 8, !dbg !24
  %804 = or disjoint i32 %794, 4, !dbg !24
  %805 = shufflevector <8 x i32> %797, <8 x i32> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %806 = insertelement <16 x i32> %805, i32 %798, i64 8
  %807 = insertelement <16 x i32> %806, i32 %799, i64 9
  %808 = insertelement <16 x i32> %807, i32 %800, i64 10
  %809 = insertelement <16 x i32> %808, i32 %801, i64 11
  %810 = insertelement <16 x i32> %809, i32 %802, i64 12
  %811 = insertelement <16 x i32> %810, i32 %803, i64 13
  %812 = insertelement <16 x i32> %811, i32 %804, i64 14
  %813 = insertelement <16 x i32> %812, i32 %794, i64 15
  %814 = zext <16 x i32> %813 to <16 x i64>
  %815 = insertelement <16 x i64> poison, i64 %42, i64 0, !dbg !29
  %816 = shufflevector <16 x i64> %815, <16 x i64> poison, <16 x i32> zeroinitializer, !dbg !29
  %817 = or disjoint <16 x i64> %816, %814, !dbg !29
  %818 = extractelement <16 x i64> %817, i64 15, !dbg !48
  %819 = shl nsw i64 %818, 10, !dbg !48
  %820 = extractelement <16 x i64> %817, i64 14, !dbg !48
  %821 = shl nsw i64 %820, 10, !dbg !48
  %822 = extractelement <16 x i64> %817, i64 13, !dbg !48
  %823 = shl nsw i64 %822, 10, !dbg !48
  %824 = extractelement <16 x i64> %817, i64 12, !dbg !48
  %825 = shl nsw i64 %824, 10, !dbg !48
  %826 = extractelement <16 x i64> %817, i64 11, !dbg !48
  %827 = shl nsw i64 %826, 10, !dbg !48
  %828 = extractelement <16 x i64> %817, i64 10, !dbg !48
  %829 = shl nsw i64 %828, 10, !dbg !48
  %830 = extractelement <16 x i64> %817, i64 9, !dbg !48
  %831 = shl nsw i64 %830, 10, !dbg !48
  %832 = extractelement <16 x i64> %817, i64 8, !dbg !48
  %833 = shl nsw i64 %832, 10, !dbg !48
  %834 = extractelement <16 x i64> %817, i64 7, !dbg !48
  %835 = shl nsw i64 %834, 10, !dbg !48
  %836 = extractelement <16 x i64> %817, i64 6, !dbg !48
  %837 = shl nsw i64 %836, 10, !dbg !48
  %838 = extractelement <16 x i64> %817, i64 5, !dbg !48
  %839 = shl nsw i64 %838, 10, !dbg !48
  %840 = extractelement <16 x i64> %817, i64 4, !dbg !48
  %841 = shl nsw i64 %840, 10, !dbg !48
  %842 = extractelement <16 x i64> %817, i64 3, !dbg !48
  %843 = shl nsw i64 %842, 10, !dbg !48
  %844 = extractelement <16 x i64> %817, i64 2, !dbg !48
  %845 = shl nsw i64 %844, 10, !dbg !48
  %846 = extractelement <16 x i64> %817, i64 1, !dbg !48
  %847 = shl nsw i64 %846, 10, !dbg !48
  %848 = extractelement <16 x i64> %817, i64 0, !dbg !48
  %849 = shl nsw i64 %848, 10, !dbg !48
  %850 = or disjoint i64 %819, %520, !dbg !48
  %851 = or disjoint i64 %821, %520, !dbg !48
  %852 = or disjoint i64 %823, %520, !dbg !48
  %853 = or disjoint i64 %825, %520, !dbg !48
  %854 = or disjoint i64 %827, %520, !dbg !48
  %855 = or disjoint i64 %829, %520, !dbg !48
  %856 = or disjoint i64 %831, %520, !dbg !48
  %857 = or disjoint i64 %833, %520, !dbg !48
  %858 = or disjoint i64 %835, %520, !dbg !48
  %859 = or disjoint i64 %837, %520, !dbg !48
  %860 = or disjoint i64 %839, %520, !dbg !48
  %861 = or disjoint i64 %841, %520, !dbg !48
  %862 = or disjoint i64 %843, %520, !dbg !48
  %863 = or disjoint i64 %845, %520, !dbg !48
  %864 = or disjoint i64 %847, %520, !dbg !48
  %865 = or disjoint i64 %849, %520, !dbg !48
  %866 = getelementptr float, ptr addrspace(1) %793, i64 %850, !dbg !48
  %867 = getelementptr float, ptr addrspace(1) %793, i64 %851, !dbg !48
  %868 = getelementptr float, ptr addrspace(1) %793, i64 %852, !dbg !48
  %869 = getelementptr float, ptr addrspace(1) %793, i64 %853, !dbg !48
  %870 = getelementptr float, ptr addrspace(1) %793, i64 %854, !dbg !48
  %871 = getelementptr float, ptr addrspace(1) %793, i64 %855, !dbg !48
  %872 = getelementptr float, ptr addrspace(1) %793, i64 %856, !dbg !48
  %873 = getelementptr float, ptr addrspace(1) %793, i64 %857, !dbg !48
  %874 = getelementptr float, ptr addrspace(1) %793, i64 %858, !dbg !48
  %875 = getelementptr float, ptr addrspace(1) %793, i64 %859, !dbg !48
  %876 = getelementptr float, ptr addrspace(1) %793, i64 %860, !dbg !48
  %877 = getelementptr float, ptr addrspace(1) %793, i64 %861, !dbg !48
  %878 = getelementptr float, ptr addrspace(1) %793, i64 %862, !dbg !48
  %879 = getelementptr float, ptr addrspace(1) %793, i64 %863, !dbg !48
  %880 = getelementptr float, ptr addrspace(1) %793, i64 %864, !dbg !48
  %881 = getelementptr float, ptr addrspace(1) %793, i64 %865, !dbg !48
  %882 = icmp sgt <16 x i64> %817, <i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1>, !dbg !48
  %883 = icmp slt i64 %818, %41, !dbg !48
  %884 = icmp slt i64 %820, %41, !dbg !48
  %885 = icmp slt i64 %822, %41, !dbg !48
  %886 = icmp slt i64 %824, %41, !dbg !48
  %887 = icmp slt i64 %826, %41, !dbg !48
  %888 = icmp slt i64 %828, %41, !dbg !48
  %889 = icmp slt i64 %830, %41, !dbg !48
  %890 = icmp slt i64 %832, %41, !dbg !48
  %891 = icmp slt i64 %834, %41, !dbg !48
  %892 = icmp slt i64 %836, %41, !dbg !48
  %893 = icmp slt i64 %838, %41, !dbg !48
  %894 = icmp slt i64 %840, %41, !dbg !48
  %895 = icmp slt i64 %842, %41, !dbg !48
  %896 = icmp slt i64 %844, %41, !dbg !48
  %897 = icmp slt i64 %846, %41, !dbg !48
  %898 = icmp slt i64 %848, %41, !dbg !48
  %899 = extractelement <16 x i1> %882, i64 15, !dbg !48
  %900 = and i1 %899, %883, !dbg !48
  %901 = extractelement <16 x i1> %882, i64 14, !dbg !48
  %902 = and i1 %901, %884, !dbg !48
  %903 = extractelement <16 x i1> %882, i64 13, !dbg !48
  %904 = and i1 %903, %885, !dbg !48
  %905 = extractelement <16 x i1> %882, i64 12, !dbg !48
  %906 = and i1 %905, %886, !dbg !48
  %907 = extractelement <16 x i1> %882, i64 11, !dbg !48
  %908 = and i1 %907, %887, !dbg !48
  %909 = extractelement <16 x i1> %882, i64 10, !dbg !48
  %910 = and i1 %909, %888, !dbg !48
  %911 = extractelement <16 x i1> %882, i64 9, !dbg !48
  %912 = and i1 %911, %889, !dbg !48
  %913 = extractelement <16 x i1> %882, i64 8, !dbg !48
  %914 = and i1 %913, %890, !dbg !48
  %915 = extractelement <16 x i1> %882, i64 7, !dbg !48
  %916 = and i1 %915, %891, !dbg !48
  %917 = extractelement <16 x i1> %882, i64 6, !dbg !48
  %918 = and i1 %917, %892, !dbg !48
  %919 = extractelement <16 x i1> %882, i64 5, !dbg !48
  %920 = and i1 %919, %893, !dbg !48
  %921 = extractelement <16 x i1> %882, i64 4, !dbg !48
  %922 = and i1 %921, %894, !dbg !48
  %923 = extractelement <16 x i1> %882, i64 3, !dbg !48
  %924 = and i1 %923, %895, !dbg !48
  %925 = extractelement <16 x i1> %882, i64 2, !dbg !48
  %926 = and i1 %925, %896, !dbg !48
  %927 = extractelement <16 x i1> %882, i64 1, !dbg !48
  %928 = and i1 %927, %897, !dbg !48
  %929 = extractelement <16 x i1> %882, i64 0, !dbg !48
  %930 = and i1 %929, %898, !dbg !48
  tail call void @llvm.nvvm.barrier0(), !dbg !48
  %931 = mul nuw nsw i32 %577, 68, !dbg !48
  %932 = add nuw nsw i32 %931, %523, !dbg !48
  %933 = zext nneg i32 %932 to i64, !dbg !48
  %934 = getelementptr float, ptr addrspace(3) @global_smem, i64 %933, !dbg !48
  %935 = insertelement <2 x float> poison, float %747, i64 0, !dbg !48
  %936 = insertelement <2 x float> %935, float %748, i64 1, !dbg !48
  store <2 x float> %936, ptr addrspace(3) %934, align 8, !dbg !48
  %937 = mul nuw nsw i32 %581, 68, !dbg !48
  %938 = add nuw nsw i32 %937, %523, !dbg !48
  %939 = zext nneg i32 %938 to i64, !dbg !48
  %940 = getelementptr float, ptr addrspace(3) @global_smem, i64 %939, !dbg !48
  %941 = insertelement <2 x float> poison, float %749, i64 0, !dbg !48
  %942 = insertelement <2 x float> %941, float %750, i64 1, !dbg !48
  store <2 x float> %942, ptr addrspace(3) %940, align 8, !dbg !48
  %943 = add nuw nsw i32 %931, %545, !dbg !48
  %944 = zext nneg i32 %943 to i64, !dbg !48
  %945 = getelementptr float, ptr addrspace(3) @global_smem, i64 %944, !dbg !48
  %946 = insertelement <2 x float> poison, float %751, i64 0, !dbg !48
  %947 = insertelement <2 x float> %946, float %752, i64 1, !dbg !48
  store <2 x float> %947, ptr addrspace(3) %945, align 8, !dbg !48
  %948 = add nuw nsw i32 %937, %545, !dbg !48
  %949 = zext nneg i32 %948 to i64, !dbg !48
  %950 = getelementptr float, ptr addrspace(3) @global_smem, i64 %949, !dbg !48
  %951 = insertelement <2 x float> poison, float %753, i64 0, !dbg !48
  %952 = insertelement <2 x float> %951, float %754, i64 1, !dbg !48
  store <2 x float> %952, ptr addrspace(3) %950, align 8, !dbg !48
  %953 = add nuw nsw i32 %931, %543, !dbg !48
  %954 = zext nneg i32 %953 to i64, !dbg !48
  %955 = getelementptr float, ptr addrspace(3) @global_smem, i64 %954, !dbg !48
  %956 = insertelement <2 x float> poison, float %755, i64 0, !dbg !48
  %957 = insertelement <2 x float> %956, float %756, i64 1, !dbg !48
  store <2 x float> %957, ptr addrspace(3) %955, align 8, !dbg !48
  %958 = add nuw nsw i32 %937, %543, !dbg !48
  %959 = zext nneg i32 %958 to i64, !dbg !48
  %960 = getelementptr float, ptr addrspace(3) @global_smem, i64 %959, !dbg !48
  %961 = insertelement <2 x float> poison, float %757, i64 0, !dbg !48
  %962 = insertelement <2 x float> %961, float %758, i64 1, !dbg !48
  store <2 x float> %962, ptr addrspace(3) %960, align 8, !dbg !48
  %963 = add nuw nsw i32 %931, %541, !dbg !48
  %964 = zext nneg i32 %963 to i64, !dbg !48
  %965 = getelementptr float, ptr addrspace(3) @global_smem, i64 %964, !dbg !48
  store <2 x float> zeroinitializer, ptr addrspace(3) %965, align 8, !dbg !48
  %966 = add nuw nsw i32 %937, %541, !dbg !48
  %967 = zext nneg i32 %966 to i64, !dbg !48
  %968 = getelementptr float, ptr addrspace(3) @global_smem, i64 %967, !dbg !48
  %969 = insertelement <2 x float> poison, float %759, i64 0, !dbg !48
  %970 = insertelement <2 x float> %969, float %760, i64 1, !dbg !48
  store <2 x float> %970, ptr addrspace(3) %968, align 8, !dbg !48
  %971 = add nuw nsw i32 %931, %539, !dbg !48
  %972 = zext nneg i32 %971 to i64, !dbg !48
  %973 = getelementptr float, ptr addrspace(3) @global_smem, i64 %972, !dbg !48
  store <2 x float> zeroinitializer, ptr addrspace(3) %973, align 8, !dbg !48
  %974 = add nuw nsw i32 %937, %539, !dbg !48
  %975 = zext nneg i32 %974 to i64, !dbg !48
  %976 = getelementptr float, ptr addrspace(3) @global_smem, i64 %975, !dbg !48
  store <2 x float> zeroinitializer, ptr addrspace(3) %976, align 8, !dbg !48
  %977 = add nuw nsw i32 %931, %537, !dbg !48
  %978 = zext nneg i32 %977 to i64, !dbg !48
  %979 = getelementptr float, ptr addrspace(3) @global_smem, i64 %978, !dbg !48
  store <2 x float> zeroinitializer, ptr addrspace(3) %979, align 8, !dbg !48
  %980 = add nuw nsw i32 %937, %537, !dbg !48
  %981 = zext nneg i32 %980 to i64, !dbg !48
  %982 = getelementptr float, ptr addrspace(3) @global_smem, i64 %981, !dbg !48
  store <2 x float> zeroinitializer, ptr addrspace(3) %982, align 8, !dbg !48
  %983 = add nuw nsw i32 %931, %533, !dbg !48
  %984 = zext nneg i32 %983 to i64, !dbg !48
  %985 = getelementptr float, ptr addrspace(3) @global_smem, i64 %984, !dbg !48
  store <2 x float> zeroinitializer, ptr addrspace(3) %985, align 8, !dbg !48
  %986 = add nuw nsw i32 %937, %533, !dbg !48
  %987 = zext nneg i32 %986 to i64, !dbg !48
  %988 = getelementptr float, ptr addrspace(3) @global_smem, i64 %987, !dbg !48
  store <2 x float> zeroinitializer, ptr addrspace(3) %988, align 8, !dbg !48
  %989 = add nuw nsw i32 %931, %527, !dbg !48
  %990 = zext nneg i32 %989 to i64, !dbg !48
  %991 = getelementptr float, ptr addrspace(3) @global_smem, i64 %990, !dbg !48
  store <2 x float> zeroinitializer, ptr addrspace(3) %991, align 8, !dbg !48
  %992 = add nuw nsw i32 %937, %527, !dbg !48
  %993 = zext nneg i32 %992 to i64, !dbg !48
  %994 = getelementptr float, ptr addrspace(3) @global_smem, i64 %993, !dbg !48
  store <2 x float> zeroinitializer, ptr addrspace(3) %994, align 8, !dbg !48
  tail call void @llvm.nvvm.barrier0(), !dbg !48
  %995 = shl nuw nsw i32 %573, 1, !dbg !48
  %996 = or disjoint i32 %995, %142, !dbg !48
  %997 = mul nuw nsw i32 %996, 68, !dbg !48
  %998 = add nuw nsw i32 %997, %519, !dbg !48
  %999 = zext nneg i32 %998 to i64, !dbg !48
  %1000 = getelementptr float, ptr addrspace(3) @global_smem, i64 %999, !dbg !48
  %1001 = load <4 x i32>, ptr addrspace(3) %1000, align 16, !dbg !48
  %1002 = getelementptr i8, ptr addrspace(3) %1000, i64 1088, !dbg !48
  %1003 = load <4 x i32>, ptr addrspace(3) %1002, align 16, !dbg !48
  %1004 = getelementptr i8, ptr addrspace(3) %1000, i64 2176, !dbg !48
  %1005 = load <4 x i32>, ptr addrspace(3) %1004, align 16, !dbg !48
  %1006 = getelementptr i8, ptr addrspace(3) %1000, i64 3264, !dbg !48
  %1007 = load <4 x i32>, ptr addrspace(3) %1006, align 16, !dbg !48
  %1008 = getelementptr i8, ptr addrspace(3) %1000, i64 4352, !dbg !48
  %1009 = load <4 x i32>, ptr addrspace(3) %1008, align 16, !dbg !48
  %1010 = getelementptr i8, ptr addrspace(3) %1000, i64 5440, !dbg !48
  %1011 = load <4 x i32>, ptr addrspace(3) %1010, align 16, !dbg !48
  %1012 = getelementptr i8, ptr addrspace(3) %1000, i64 6528, !dbg !48
  %1013 = load <4 x i32>, ptr addrspace(3) %1012, align 16, !dbg !48
  %1014 = getelementptr i8, ptr addrspace(3) %1000, i64 7616, !dbg !48
  %1015 = load <4 x i32>, ptr addrspace(3) %1014, align 16, !dbg !48
  tail call void @llvm.nvvm.barrier0(), !dbg !48
  %1016 = insertelement <2 x float> poison, float %761, i64 0, !dbg !48
  %1017 = insertelement <2 x float> %1016, float %762, i64 1, !dbg !48
  store <2 x float> %1017, ptr addrspace(3) %934, align 8, !dbg !48
  %1018 = insertelement <2 x float> poison, float %763, i64 0, !dbg !48
  %1019 = insertelement <2 x float> %1018, float %764, i64 1, !dbg !48
  store <2 x float> %1019, ptr addrspace(3) %940, align 8, !dbg !48
  %1020 = insertelement <2 x float> poison, float %765, i64 0, !dbg !48
  %1021 = insertelement <2 x float> %1020, float %766, i64 1, !dbg !48
  store <2 x float> %1021, ptr addrspace(3) %945, align 8, !dbg !48
  %1022 = insertelement <2 x float> poison, float %767, i64 0, !dbg !48
  %1023 = insertelement <2 x float> %1022, float %768, i64 1, !dbg !48
  store <2 x float> %1023, ptr addrspace(3) %950, align 8, !dbg !48
  %1024 = insertelement <2 x float> poison, float %769, i64 0, !dbg !48
  %1025 = insertelement <2 x float> %1024, float %770, i64 1, !dbg !48
  store <2 x float> %1025, ptr addrspace(3) %955, align 8, !dbg !48
  %1026 = insertelement <2 x float> poison, float %771, i64 0, !dbg !48
  %1027 = insertelement <2 x float> %1026, float %772, i64 1, !dbg !48
  store <2 x float> %1027, ptr addrspace(3) %960, align 8, !dbg !48
  %1028 = insertelement <2 x float> poison, float %773, i64 0, !dbg !48
  %1029 = insertelement <2 x float> %1028, float %774, i64 1, !dbg !48
  store <2 x float> %1029, ptr addrspace(3) %965, align 8, !dbg !48
  %1030 = insertelement <2 x float> poison, float %775, i64 0, !dbg !48
  %1031 = insertelement <2 x float> %1030, float %776, i64 1, !dbg !48
  store <2 x float> %1031, ptr addrspace(3) %968, align 8, !dbg !48
  %1032 = insertelement <2 x float> poison, float %777, i64 0, !dbg !48
  %1033 = insertelement <2 x float> %1032, float %778, i64 1, !dbg !48
  store <2 x float> %1033, ptr addrspace(3) %973, align 8, !dbg !48
  %1034 = insertelement <2 x float> poison, float %779, i64 0, !dbg !48
  %1035 = insertelement <2 x float> %1034, float %780, i64 1, !dbg !48
  store <2 x float> %1035, ptr addrspace(3) %976, align 8, !dbg !48
  %1036 = insertelement <2 x float> poison, float %781, i64 0, !dbg !48
  %1037 = insertelement <2 x float> %1036, float %782, i64 1, !dbg !48
  store <2 x float> %1037, ptr addrspace(3) %979, align 8, !dbg !48
  %1038 = insertelement <2 x float> poison, float %783, i64 0, !dbg !48
  %1039 = insertelement <2 x float> %1038, float %784, i64 1, !dbg !48
  store <2 x float> %1039, ptr addrspace(3) %982, align 8, !dbg !48
  %1040 = insertelement <2 x float> poison, float %785, i64 0, !dbg !48
  %1041 = insertelement <2 x float> %1040, float %786, i64 1, !dbg !48
  store <2 x float> %1041, ptr addrspace(3) %985, align 8, !dbg !48
  %1042 = insertelement <2 x float> poison, float %787, i64 0, !dbg !48
  %1043 = insertelement <2 x float> %1042, float %788, i64 1, !dbg !48
  store <2 x float> %1043, ptr addrspace(3) %988, align 8, !dbg !48
  store <2 x float> zeroinitializer, ptr addrspace(3) %991, align 8, !dbg !48
  %1044 = insertelement <2 x float> poison, float %789, i64 0, !dbg !48
  %1045 = insertelement <2 x float> %1044, float %790, i64 1, !dbg !48
  store <2 x float> %1045, ptr addrspace(3) %994, align 8, !dbg !48
  tail call void @llvm.nvvm.barrier0(), !dbg !48
  %1046 = load <4 x i32>, ptr addrspace(3) %1000, align 16, !dbg !48
  %1047 = load <4 x i32>, ptr addrspace(3) %1002, align 16, !dbg !48
  %1048 = load <4 x i32>, ptr addrspace(3) %1004, align 16, !dbg !48
  %1049 = load <4 x i32>, ptr addrspace(3) %1006, align 16, !dbg !48
  %1050 = load <4 x i32>, ptr addrspace(3) %1008, align 16, !dbg !48
  %1051 = load <4 x i32>, ptr addrspace(3) %1010, align 16, !dbg !48
  %1052 = load <4 x i32>, ptr addrspace(3) %1012, align 16, !dbg !48
  %1053 = load <4 x i32>, ptr addrspace(3) %1014, align 16, !dbg !48
  %.extract = extractelement <4 x i32> %1001, i64 0, !dbg !48
  %.extract5 = extractelement <4 x i32> %1001, i64 1, !dbg !48
  %.extract7 = extractelement <4 x i32> %1001, i64 2, !dbg !48
  %.extract9 = extractelement <4 x i32> %1001, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract5, i32 %.extract7, i32 %.extract9, ptr addrspace(1) %866, i1 %900) #2, !dbg !48
  %.extract11 = extractelement <4 x i32> %1003, i64 0, !dbg !48
  %.extract13 = extractelement <4 x i32> %1003, i64 1, !dbg !48
  %.extract15 = extractelement <4 x i32> %1003, i64 2, !dbg !48
  %.extract17 = extractelement <4 x i32> %1003, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract11, i32 %.extract13, i32 %.extract15, i32 %.extract17, ptr addrspace(1) %867, i1 %902) #2, !dbg !48
  %.extract19 = extractelement <4 x i32> %1005, i64 0, !dbg !48
  %.extract21 = extractelement <4 x i32> %1005, i64 1, !dbg !48
  %.extract23 = extractelement <4 x i32> %1005, i64 2, !dbg !48
  %.extract25 = extractelement <4 x i32> %1005, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract19, i32 %.extract21, i32 %.extract23, i32 %.extract25, ptr addrspace(1) %868, i1 %904) #2, !dbg !48
  %.extract27 = extractelement <4 x i32> %1007, i64 0, !dbg !48
  %.extract29 = extractelement <4 x i32> %1007, i64 1, !dbg !48
  %.extract31 = extractelement <4 x i32> %1007, i64 2, !dbg !48
  %.extract33 = extractelement <4 x i32> %1007, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract27, i32 %.extract29, i32 %.extract31, i32 %.extract33, ptr addrspace(1) %869, i1 %906) #2, !dbg !48
  %.extract35 = extractelement <4 x i32> %1009, i64 0, !dbg !48
  %.extract37 = extractelement <4 x i32> %1009, i64 1, !dbg !48
  %.extract39 = extractelement <4 x i32> %1009, i64 2, !dbg !48
  %.extract41 = extractelement <4 x i32> %1009, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract35, i32 %.extract37, i32 %.extract39, i32 %.extract41, ptr addrspace(1) %870, i1 %908) #2, !dbg !48
  %.extract43 = extractelement <4 x i32> %1011, i64 0, !dbg !48
  %.extract45 = extractelement <4 x i32> %1011, i64 1, !dbg !48
  %.extract47 = extractelement <4 x i32> %1011, i64 2, !dbg !48
  %.extract49 = extractelement <4 x i32> %1011, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract43, i32 %.extract45, i32 %.extract47, i32 %.extract49, ptr addrspace(1) %871, i1 %910) #2, !dbg !48
  %.extract51 = extractelement <4 x i32> %1013, i64 0, !dbg !48
  %.extract53 = extractelement <4 x i32> %1013, i64 1, !dbg !48
  %.extract55 = extractelement <4 x i32> %1013, i64 2, !dbg !48
  %.extract57 = extractelement <4 x i32> %1013, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract51, i32 %.extract53, i32 %.extract55, i32 %.extract57, ptr addrspace(1) %872, i1 %912) #2, !dbg !48
  %.extract59 = extractelement <4 x i32> %1015, i64 0, !dbg !48
  %.extract61 = extractelement <4 x i32> %1015, i64 1, !dbg !48
  %.extract63 = extractelement <4 x i32> %1015, i64 2, !dbg !48
  %.extract65 = extractelement <4 x i32> %1015, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract59, i32 %.extract61, i32 %.extract63, i32 %.extract65, ptr addrspace(1) %873, i1 %914) #2, !dbg !48
  %.extract67 = extractelement <4 x i32> %1046, i64 0, !dbg !48
  %.extract69 = extractelement <4 x i32> %1046, i64 1, !dbg !48
  %.extract71 = extractelement <4 x i32> %1046, i64 2, !dbg !48
  %.extract73 = extractelement <4 x i32> %1046, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract67, i32 %.extract69, i32 %.extract71, i32 %.extract73, ptr addrspace(1) %874, i1 %916) #2, !dbg !48
  %.extract75 = extractelement <4 x i32> %1047, i64 0, !dbg !48
  %.extract77 = extractelement <4 x i32> %1047, i64 1, !dbg !48
  %.extract79 = extractelement <4 x i32> %1047, i64 2, !dbg !48
  %.extract81 = extractelement <4 x i32> %1047, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract75, i32 %.extract77, i32 %.extract79, i32 %.extract81, ptr addrspace(1) %875, i1 %918) #2, !dbg !48
  %.extract83 = extractelement <4 x i32> %1048, i64 0, !dbg !48
  %.extract85 = extractelement <4 x i32> %1048, i64 1, !dbg !48
  %.extract87 = extractelement <4 x i32> %1048, i64 2, !dbg !48
  %.extract89 = extractelement <4 x i32> %1048, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract83, i32 %.extract85, i32 %.extract87, i32 %.extract89, ptr addrspace(1) %876, i1 %920) #2, !dbg !48
  %.extract91 = extractelement <4 x i32> %1049, i64 0, !dbg !48
  %.extract93 = extractelement <4 x i32> %1049, i64 1, !dbg !48
  %.extract95 = extractelement <4 x i32> %1049, i64 2, !dbg !48
  %.extract97 = extractelement <4 x i32> %1049, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract91, i32 %.extract93, i32 %.extract95, i32 %.extract97, ptr addrspace(1) %877, i1 %922) #2, !dbg !48
  %.extract99 = extractelement <4 x i32> %1050, i64 0, !dbg !48
  %.extract101 = extractelement <4 x i32> %1050, i64 1, !dbg !48
  %.extract103 = extractelement <4 x i32> %1050, i64 2, !dbg !48
  %.extract105 = extractelement <4 x i32> %1050, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract99, i32 %.extract101, i32 %.extract103, i32 %.extract105, ptr addrspace(1) %878, i1 %924) #2, !dbg !48
  %.extract107 = extractelement <4 x i32> %1051, i64 0, !dbg !48
  %.extract109 = extractelement <4 x i32> %1051, i64 1, !dbg !48
  %.extract111 = extractelement <4 x i32> %1051, i64 2, !dbg !48
  %.extract113 = extractelement <4 x i32> %1051, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract107, i32 %.extract109, i32 %.extract111, i32 %.extract113, ptr addrspace(1) %879, i1 %926) #2, !dbg !48
  %.extract115 = extractelement <4 x i32> %1052, i64 0, !dbg !48
  %.extract117 = extractelement <4 x i32> %1052, i64 1, !dbg !48
  %.extract119 = extractelement <4 x i32> %1052, i64 2, !dbg !48
  %.extract121 = extractelement <4 x i32> %1052, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract115, i32 %.extract117, i32 %.extract119, i32 %.extract121, ptr addrspace(1) %880, i1 %928) #2, !dbg !48
  %.extract123 = extractelement <4 x i32> %1053, i64 0, !dbg !48
  %.extract125 = extractelement <4 x i32> %1053, i64 1, !dbg !48
  %.extract127 = extractelement <4 x i32> %1053, i64 2, !dbg !48
  %.extract129 = extractelement <4 x i32> %1053, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract123, i32 %.extract125, i32 %.extract127, i32 %.extract129, ptr addrspace(1) %881, i1 %930) #2, !dbg !48
  ret void, !dbg !49
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "chunk_scaled_dot_kkt.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common")
!4 = !{ptr @chunk_scaled_dot_kkt_fwd_kernel, !"kernel", i32 1}
!5 = !{ptr @chunk_scaled_dot_kkt_fwd_kernel, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "chunk_scaled_dot_kkt_fwd_kernel", linkageName: "chunk_scaled_dot_kkt_fwd_kernel", scope: !3, file: !3, line: 30, type: !8, scopeLine: 30, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 45, column: 30, scope: !7)
!11 = !DILocation(line: 45, column: 48, scope: !7)
!12 = !DILocation(line: 46, column: 33, scope: !7)
!13 = !DILocation(line: 48, column: 49, scope: !7)
!14 = !DILocation(line: 48, column: 43, scope: !7)
!15 = !DILocation(line: 48, column: 27, scope: !7)
!16 = !DILocation(line: 48, column: 100, scope: !7)
!17 = !DILocation(line: 48, column: 74, scope: !7)
!18 = !DILocation(line: 49, column: 40, scope: !7)
!19 = !DILocation(line: 49, column: 27, scope: !7)
!20 = !DILocation(line: 49, column: 86, scope: !7)
!21 = !DILocation(line: 49, column: 67, scope: !7)
!22 = !DILocation(line: 50, column: 18, scope: !7)
!23 = !DILocation(line: 53, column: 16, scope: !7)
!24 = !DILocation(line: 53, column: 34, scope: !7)
!25 = !DILocation(line: 56, column: 39, scope: !7)
!26 = !DILocation(line: 56, column: 35, scope: !7)
!27 = !DILocation(line: 56, column: 43, scope: !7)
!28 = !DILocation(line: 56, column: 80, scope: !7)
!29 = !DILocation(line: 57, column: 18, scope: !7)
!30 = !DILocation(line: 61, column: 45, scope: !7)
!31 = !DILocation(line: 61, column: 52, scope: !7)
!32 = !DILocation(line: 61, column: 36, scope: !7)
!33 = !DILocation(line: 62, column: 22, scope: !7)
!34 = !DILocation(line: 60, column: 21, scope: !7)
!35 = !DILocation(line: 63, column: 36, scope: !7)
!36 = !DILocation(line: 63, column: 27, scope: !7)
!37 = !DILocation(line: 61, column: 90, scope: !7)
!38 = !DILocation(line: 53, column: 21, scope: !7)
!39 = !DILocation(line: 54, column: 16, scope: !7)
!40 = !DILocation(line: 70, column: 15, scope: !7)
!41 = !DILocation(line: 70, column: 11, scope: !7)
!42 = !DILocation(line: 72, column: 26, scope: !7)
!43 = !DILocation(line: 72, column: 43, scope: !7)
!44 = !DILocation(line: 72, column: 58, scope: !7)
!45 = !DILocation(line: 73, column: 29, scope: !7)
!46 = !DILocation(line: 74, column: 48, scope: !7)
!47 = !DILocation(line: 74, column: 32, scope: !7)
!48 = !DILocation(line: 75, column: 18, scope: !7)
!49 = !DILocation(line: 75, column: 4, scope: !7)
