; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @chunk_scaled_dot_kkt_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !11
  %9 = srem i32 %8, 16, !dbg !12
  %10 = shl i32 %7, 1, !dbg !13
  %11 = sext i32 %10 to i64, !dbg !14
  %12 = getelementptr i32, ptr addrspace(1) %4, i64 %11, !dbg !14
  %13 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %12, i1 true) #2, !dbg !15
  %14 = getelementptr i8, ptr addrspace(1) %12, i64 4, !dbg !16
  %15 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %14, i1 true) #2, !dbg !17
  %16 = sext i32 %13 to i64, !dbg !18
  %17 = getelementptr i32, ptr addrspace(1) %3, i64 %16, !dbg !18
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %17, i1 true) #2, !dbg !19
  %19 = getelementptr i8, ptr addrspace(1) %17, i64 4, !dbg !20
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 true) #2, !dbg !21
  %21 = sub i32 %20, %18, !dbg !22
  %22 = shl i32 %15, 6, !dbg !23
  %23 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !24
  %24 = and i32 %23, 31, !dbg !24
  %25 = lshr i32 %23, 5, !dbg !24
  %26 = lshr i32 %23, 3, !dbg !24
  %27 = and i32 %26, 15, !dbg !24
  %28 = and i32 %23, 128, !dbg !24
  %29 = lshr exact i32 %28, 3, !dbg !24
  %30 = or disjoint i32 %27, %29, !dbg !24
  %31 = or disjoint i32 %30, 32, !dbg !24
  %32 = lshr i32 %23, 2, !dbg !24
  %33 = and i32 %32, 23, !dbg !24
  %34 = lshr exact i32 %28, 2, !dbg !24
  %35 = or disjoint i32 %33, %34, !dbg !24
  %36 = or disjoint i32 %35, 8, !dbg !24
  %37 = shl i32 %23, 3, !dbg !24
  %38 = and i32 %37, 56, !dbg !24
  %39 = shl i32 %18, 4, !dbg !25
  %40 = sext i32 %39 to i64, !dbg !26
  %41 = getelementptr half, ptr addrspace(1) %1, i64 %40, !dbg !26
  %42 = sext i32 %9 to i64, !dbg !27
  %43 = getelementptr half, ptr addrspace(1) %41, i64 %42, !dbg !27
  %44 = sext i32 %21 to i64, !dbg !28
  %45 = sext i32 %22 to i64, !dbg !28
  %46 = zext nneg i32 %30 to i64
  %47 = zext nneg i32 %31 to i64
  %48 = zext nneg i32 %35 to i64
  %49 = zext nneg i32 %36 to i64
  %50 = zext nneg i32 %38 to i64
  %51 = or disjoint i64 %45, %46, !dbg !29
  %52 = or disjoint i64 %45, %47, !dbg !29
  %53 = or disjoint i64 %45, %48, !dbg !29
  %54 = or disjoint i64 %45, %49, !dbg !29
  %55 = shl nsw i64 %53, 4, !dbg !29
  %56 = shl nsw i64 %54, 4, !dbg !29
  %57 = getelementptr half, ptr addrspace(1) %43, i64 %55, !dbg !29
  %58 = getelementptr half, ptr addrspace(1) %43, i64 %56, !dbg !29
  %59 = icmp sgt i64 %53, -1, !dbg !29
  %60 = icmp sgt i64 %54, -1, !dbg !29
  %61 = icmp slt i64 %53, %44, !dbg !29
  %62 = icmp slt i64 %54, %44, !dbg !29
  %63 = and i1 %59, %61, !dbg !29
  %64 = and i1 %60, %62, !dbg !29
  %65 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %57, i1 %63) #2, !dbg !29
  %66 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %58, i1 %64) #2, !dbg !29
  %67 = add i32 %39, %9, !dbg !30
  %68 = shl i32 %67, 7, !dbg !31
  %69 = sext i32 %68 to i64, !dbg !32
  %70 = getelementptr half, ptr addrspace(1) %0, i64 %69, !dbg !32
  %71 = shl nsw i64 %51, 11, !dbg !33
  %72 = shl nsw i64 %52, 11, !dbg !33
  %73 = icmp sgt i64 %51, -1, !dbg !33
  %74 = icmp sgt i64 %52, -1, !dbg !33
  %75 = icmp slt i64 %51, %44, !dbg !33
  %76 = icmp slt i64 %52, %44, !dbg !33
  %77 = and i1 %73, %75, !dbg !33
  %78 = and i1 %74, %76, !dbg !33
  %79 = or disjoint i64 %71, %50, !dbg !33
  %80 = or disjoint i64 %72, %50, !dbg !33
  %81 = getelementptr half, ptr addrspace(1) %70, i64 %79, !dbg !33
  %82 = getelementptr half, ptr addrspace(1) %70, i64 %80, !dbg !33
  %83 = shl nuw nsw i32 %30, 6, !dbg !33
  %84 = xor i32 %37, %23, !dbg !33
  %85 = and i32 %84, 56, !dbg !33
  %86 = or disjoint i32 %83, %85, !dbg !33
  %87 = zext nneg i32 %86 to i64, !dbg !33
  %88 = getelementptr half, ptr addrspace(3) @global_smem, i64 %87, !dbg !33
  %89 = shl nuw nsw i32 %31, 6, !dbg !33
  %90 = or disjoint i32 %89, %85, !dbg !33
  %91 = zext nneg i32 %90 to i64, !dbg !33
  %92 = getelementptr half, ptr addrspace(3) @global_smem, i64 %91, !dbg !33
  %93 = select i1 %77, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %88, ptr addrspace(1) %81, i32 %93, i1 true) #2, !dbg !33
  %94 = select i1 %78, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %92, ptr addrspace(1) %82, i32 %94, i1 true) #2, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !33
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #2, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %95 = and i32 %23, 7
  %96 = and i32 %26, 1
  %97 = lshr i32 %24, 4
  %98 = and i32 %25, 6
  %99 = or disjoint i32 %98, %96
  %100 = xor i32 %97, %95
  %101 = shl nuw nsw i32 %99, 9
  %102 = shl nuw nsw i32 %95, 6
  %103 = or disjoint i32 %101, %102
  %104 = shl nuw nsw i32 %100, 3
  %105 = or disjoint i32 %103, %104
  %106 = zext nneg i32 %105 to i64
  %107 = getelementptr half, ptr addrspace(3) @global_smem, i64 %106
  %108 = or disjoint i32 %97, 2
  %109 = xor i32 %108, %95
  %110 = shl nuw nsw i32 %109, 3
  %111 = or disjoint i32 %110, %103
  %112 = zext nneg i32 %111 to i64
  %113 = getelementptr half, ptr addrspace(3) @global_smem, i64 %112
  %114 = or disjoint i32 %97, 4
  %115 = xor i32 %114, %95
  %116 = shl nuw nsw i32 %115, 3
  %117 = or disjoint i32 %116, %103
  %118 = zext nneg i32 %117 to i64
  %119 = getelementptr half, ptr addrspace(3) @global_smem, i64 %118
  %120 = or disjoint i32 %97, 6
  %121 = xor i32 %120, %95
  %122 = shl nuw nsw i32 %121, 3
  %123 = or disjoint i32 %122, %103
  %124 = zext nneg i32 %123 to i64
  %125 = getelementptr half, ptr addrspace(3) @global_smem, i64 %124
  %126 = shl nuw nsw i32 %25, 3
  %127 = and i32 %126, 8
  %128 = and i32 %23, 23
  %129 = or disjoint i32 %128, %127
  %130 = xor i32 %96, %95
  %131 = shl nuw nsw i32 %129, 6
  %132 = shl nuw nsw i32 %130, 3
  %133 = or disjoint i32 %131, %132
  %134 = zext nneg i32 %133 to i64
  %135 = getelementptr half, ptr addrspace(3) @global_smem, i64 %134
  %136 = or disjoint i32 %96, 2
  %137 = xor i32 %136, %95
  %138 = shl nuw nsw i32 %137, 3
  %139 = or disjoint i32 %131, %138
  %140 = zext nneg i32 %139 to i64
  %141 = getelementptr half, ptr addrspace(3) @global_smem, i64 %140
  %142 = or disjoint i32 %96, 4
  %143 = xor i32 %142, %95
  %144 = shl nuw nsw i32 %143, 3
  %145 = or disjoint i32 %131, %144
  %146 = zext nneg i32 %145 to i64
  %147 = getelementptr half, ptr addrspace(3) @global_smem, i64 %146
  %148 = or disjoint i32 %96, 6
  %149 = xor i32 %148, %95
  %150 = shl nuw nsw i32 %149, 3
  %151 = or disjoint i32 %131, %150
  %152 = zext nneg i32 %151 to i64
  %153 = getelementptr half, ptr addrspace(3) @global_smem, i64 %152
  %154 = getelementptr i8, ptr addrspace(3) %135, i64 4096
  %155 = getelementptr i8, ptr addrspace(3) %141, i64 4096
  %156 = getelementptr i8, ptr addrspace(3) %147, i64 4096
  %157 = getelementptr i8, ptr addrspace(3) %153, i64 4096
  br label %158, !dbg !34

158:                                              ; preds = %6, %158
  %159 = phi float [ 0.000000e+00, %6 ], [ %298, %158 ]
  %160 = phi float [ 0.000000e+00, %6 ], [ %299, %158 ]
  %161 = phi float [ 0.000000e+00, %6 ], [ %300, %158 ]
  %162 = phi float [ 0.000000e+00, %6 ], [ %301, %158 ]
  %163 = phi float [ 0.000000e+00, %6 ], [ %303, %158 ]
  %164 = phi float [ 0.000000e+00, %6 ], [ %304, %158 ]
  %165 = phi float [ 0.000000e+00, %6 ], [ %305, %158 ]
  %166 = phi float [ 0.000000e+00, %6 ], [ %306, %158 ]
  %167 = phi float [ 0.000000e+00, %6 ], [ %308, %158 ]
  %168 = phi float [ 0.000000e+00, %6 ], [ %309, %158 ]
  %169 = phi float [ 0.000000e+00, %6 ], [ %310, %158 ]
  %170 = phi float [ 0.000000e+00, %6 ], [ %311, %158 ]
  %171 = phi float [ 0.000000e+00, %6 ], [ %313, %158 ]
  %172 = phi float [ 0.000000e+00, %6 ], [ %314, %158 ]
  %173 = phi float [ 0.000000e+00, %6 ], [ %315, %158 ]
  %174 = phi float [ 0.000000e+00, %6 ], [ %316, %158 ]
  %175 = phi i1 [ true, %6 ], [ false, %158 ]
  %176 = phi i32 [ 64, %6 ], [ 128, %158 ]
  %177 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %107) #2, !dbg !33
  %178 = extractvalue { i32, i32, i32, i32 } %177, 0, !dbg !33
  %179 = extractvalue { i32, i32, i32, i32 } %177, 1, !dbg !33
  %180 = extractvalue { i32, i32, i32, i32 } %177, 2, !dbg !33
  %181 = extractvalue { i32, i32, i32, i32 } %177, 3, !dbg !33
  %182 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %113) #2, !dbg !33
  %183 = extractvalue { i32, i32, i32, i32 } %182, 0, !dbg !33
  %184 = extractvalue { i32, i32, i32, i32 } %182, 1, !dbg !33
  %185 = extractvalue { i32, i32, i32, i32 } %182, 2, !dbg !33
  %186 = extractvalue { i32, i32, i32, i32 } %182, 3, !dbg !33
  %187 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %119) #2, !dbg !33
  %188 = extractvalue { i32, i32, i32, i32 } %187, 0, !dbg !33
  %189 = extractvalue { i32, i32, i32, i32 } %187, 1, !dbg !33
  %190 = extractvalue { i32, i32, i32, i32 } %187, 2, !dbg !33
  %191 = extractvalue { i32, i32, i32, i32 } %187, 3, !dbg !33
  %192 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %125) #2, !dbg !33
  %193 = extractvalue { i32, i32, i32, i32 } %192, 0, !dbg !33
  %194 = extractvalue { i32, i32, i32, i32 } %192, 1, !dbg !33
  %195 = extractvalue { i32, i32, i32, i32 } %192, 2, !dbg !33
  %196 = extractvalue { i32, i32, i32, i32 } %192, 3, !dbg !33
  %197 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %135) #2, !dbg !35
  %198 = extractvalue { i32, i32, i32, i32 } %197, 0, !dbg !35
  %199 = extractvalue { i32, i32, i32, i32 } %197, 1, !dbg !35
  %200 = extractvalue { i32, i32, i32, i32 } %197, 2, !dbg !35
  %201 = extractvalue { i32, i32, i32, i32 } %197, 3, !dbg !35
  %202 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %141) #2, !dbg !35
  %203 = extractvalue { i32, i32, i32, i32 } %202, 0, !dbg !35
  %204 = extractvalue { i32, i32, i32, i32 } %202, 1, !dbg !35
  %205 = extractvalue { i32, i32, i32, i32 } %202, 2, !dbg !35
  %206 = extractvalue { i32, i32, i32, i32 } %202, 3, !dbg !35
  %207 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %147) #2, !dbg !35
  %208 = extractvalue { i32, i32, i32, i32 } %207, 0, !dbg !35
  %209 = extractvalue { i32, i32, i32, i32 } %207, 1, !dbg !35
  %210 = extractvalue { i32, i32, i32, i32 } %207, 2, !dbg !35
  %211 = extractvalue { i32, i32, i32, i32 } %207, 3, !dbg !35
  %212 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %153) #2, !dbg !35
  %213 = extractvalue { i32, i32, i32, i32 } %212, 0, !dbg !35
  %214 = extractvalue { i32, i32, i32, i32 } %212, 1, !dbg !35
  %215 = extractvalue { i32, i32, i32, i32 } %212, 2, !dbg !35
  %216 = extractvalue { i32, i32, i32, i32 } %212, 3, !dbg !35
  %217 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %154) #2, !dbg !35
  %218 = extractvalue { i32, i32, i32, i32 } %217, 0, !dbg !35
  %219 = extractvalue { i32, i32, i32, i32 } %217, 1, !dbg !35
  %220 = extractvalue { i32, i32, i32, i32 } %217, 2, !dbg !35
  %221 = extractvalue { i32, i32, i32, i32 } %217, 3, !dbg !35
  %222 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %155) #2, !dbg !35
  %223 = extractvalue { i32, i32, i32, i32 } %222, 0, !dbg !35
  %224 = extractvalue { i32, i32, i32, i32 } %222, 1, !dbg !35
  %225 = extractvalue { i32, i32, i32, i32 } %222, 2, !dbg !35
  %226 = extractvalue { i32, i32, i32, i32 } %222, 3, !dbg !35
  %227 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %156) #2, !dbg !35
  %228 = extractvalue { i32, i32, i32, i32 } %227, 0, !dbg !35
  %229 = extractvalue { i32, i32, i32, i32 } %227, 1, !dbg !35
  %230 = extractvalue { i32, i32, i32, i32 } %227, 2, !dbg !35
  %231 = extractvalue { i32, i32, i32, i32 } %227, 3, !dbg !35
  %232 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %157) #2, !dbg !35
  %233 = extractvalue { i32, i32, i32, i32 } %232, 0, !dbg !35
  %234 = extractvalue { i32, i32, i32, i32 } %232, 1, !dbg !35
  %235 = extractvalue { i32, i32, i32, i32 } %232, 2, !dbg !35
  %236 = extractvalue { i32, i32, i32, i32 } %232, 3, !dbg !35
  %237 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %159, float %160, float %161, float %162, i32 %178, i32 %179, i32 %180, i32 %181, i32 %198, i32 %199) #2, !dbg !36
  %238 = extractvalue { float, float, float, float } %237, 0, !dbg !36
  %239 = extractvalue { float, float, float, float } %237, 1, !dbg !36
  %240 = extractvalue { float, float, float, float } %237, 2, !dbg !36
  %241 = extractvalue { float, float, float, float } %237, 3, !dbg !36
  %242 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %163, float %164, float %165, float %166, i32 %178, i32 %179, i32 %180, i32 %181, i32 %200, i32 %201) #2, !dbg !36
  %243 = extractvalue { float, float, float, float } %242, 0, !dbg !36
  %244 = extractvalue { float, float, float, float } %242, 1, !dbg !36
  %245 = extractvalue { float, float, float, float } %242, 2, !dbg !36
  %246 = extractvalue { float, float, float, float } %242, 3, !dbg !36
  %247 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %167, float %168, float %169, float %170, i32 %178, i32 %179, i32 %180, i32 %181, i32 %218, i32 %219) #2, !dbg !36
  %248 = extractvalue { float, float, float, float } %247, 0, !dbg !36
  %249 = extractvalue { float, float, float, float } %247, 1, !dbg !36
  %250 = extractvalue { float, float, float, float } %247, 2, !dbg !36
  %251 = extractvalue { float, float, float, float } %247, 3, !dbg !36
  %252 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %171, float %172, float %173, float %174, i32 %178, i32 %179, i32 %180, i32 %181, i32 %220, i32 %221) #2, !dbg !36
  %253 = extractvalue { float, float, float, float } %252, 0, !dbg !36
  %254 = extractvalue { float, float, float, float } %252, 1, !dbg !36
  %255 = extractvalue { float, float, float, float } %252, 2, !dbg !36
  %256 = extractvalue { float, float, float, float } %252, 3, !dbg !36
  %257 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %238, float %239, float %240, float %241, i32 %183, i32 %184, i32 %185, i32 %186, i32 %203, i32 %204) #2, !dbg !36
  %258 = extractvalue { float, float, float, float } %257, 0, !dbg !36
  %259 = extractvalue { float, float, float, float } %257, 1, !dbg !36
  %260 = extractvalue { float, float, float, float } %257, 2, !dbg !36
  %261 = extractvalue { float, float, float, float } %257, 3, !dbg !36
  %262 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %243, float %244, float %245, float %246, i32 %183, i32 %184, i32 %185, i32 %186, i32 %205, i32 %206) #2, !dbg !36
  %263 = extractvalue { float, float, float, float } %262, 0, !dbg !36
  %264 = extractvalue { float, float, float, float } %262, 1, !dbg !36
  %265 = extractvalue { float, float, float, float } %262, 2, !dbg !36
  %266 = extractvalue { float, float, float, float } %262, 3, !dbg !36
  %267 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %248, float %249, float %250, float %251, i32 %183, i32 %184, i32 %185, i32 %186, i32 %223, i32 %224) #2, !dbg !36
  %268 = extractvalue { float, float, float, float } %267, 0, !dbg !36
  %269 = extractvalue { float, float, float, float } %267, 1, !dbg !36
  %270 = extractvalue { float, float, float, float } %267, 2, !dbg !36
  %271 = extractvalue { float, float, float, float } %267, 3, !dbg !36
  %272 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %253, float %254, float %255, float %256, i32 %183, i32 %184, i32 %185, i32 %186, i32 %225, i32 %226) #2, !dbg !36
  %273 = extractvalue { float, float, float, float } %272, 0, !dbg !36
  %274 = extractvalue { float, float, float, float } %272, 1, !dbg !36
  %275 = extractvalue { float, float, float, float } %272, 2, !dbg !36
  %276 = extractvalue { float, float, float, float } %272, 3, !dbg !36
  %277 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %258, float %259, float %260, float %261, i32 %188, i32 %189, i32 %190, i32 %191, i32 %208, i32 %209) #2, !dbg !36
  %278 = extractvalue { float, float, float, float } %277, 0, !dbg !36
  %279 = extractvalue { float, float, float, float } %277, 1, !dbg !36
  %280 = extractvalue { float, float, float, float } %277, 2, !dbg !36
  %281 = extractvalue { float, float, float, float } %277, 3, !dbg !36
  %282 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %263, float %264, float %265, float %266, i32 %188, i32 %189, i32 %190, i32 %191, i32 %210, i32 %211) #2, !dbg !36
  %283 = extractvalue { float, float, float, float } %282, 0, !dbg !36
  %284 = extractvalue { float, float, float, float } %282, 1, !dbg !36
  %285 = extractvalue { float, float, float, float } %282, 2, !dbg !36
  %286 = extractvalue { float, float, float, float } %282, 3, !dbg !36
  %287 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %268, float %269, float %270, float %271, i32 %188, i32 %189, i32 %190, i32 %191, i32 %228, i32 %229) #2, !dbg !36
  %288 = extractvalue { float, float, float, float } %287, 0, !dbg !36
  %289 = extractvalue { float, float, float, float } %287, 1, !dbg !36
  %290 = extractvalue { float, float, float, float } %287, 2, !dbg !36
  %291 = extractvalue { float, float, float, float } %287, 3, !dbg !36
  %292 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %273, float %274, float %275, float %276, i32 %188, i32 %189, i32 %190, i32 %191, i32 %230, i32 %231) #2, !dbg !36
  %293 = extractvalue { float, float, float, float } %292, 0, !dbg !36
  %294 = extractvalue { float, float, float, float } %292, 1, !dbg !36
  %295 = extractvalue { float, float, float, float } %292, 2, !dbg !36
  %296 = extractvalue { float, float, float, float } %292, 3, !dbg !36
  %297 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %278, float %279, float %280, float %281, i32 %193, i32 %194, i32 %195, i32 %196, i32 %213, i32 %214) #2, !dbg !36
  %298 = extractvalue { float, float, float, float } %297, 0, !dbg !36
  %299 = extractvalue { float, float, float, float } %297, 1, !dbg !36
  %300 = extractvalue { float, float, float, float } %297, 2, !dbg !36
  %301 = extractvalue { float, float, float, float } %297, 3, !dbg !36
  %302 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %283, float %284, float %285, float %286, i32 %193, i32 %194, i32 %195, i32 %196, i32 %215, i32 %216) #2, !dbg !36
  %303 = extractvalue { float, float, float, float } %302, 0, !dbg !36
  %304 = extractvalue { float, float, float, float } %302, 1, !dbg !36
  %305 = extractvalue { float, float, float, float } %302, 2, !dbg !36
  %306 = extractvalue { float, float, float, float } %302, 3, !dbg !36
  %307 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %288, float %289, float %290, float %291, i32 %193, i32 %194, i32 %195, i32 %196, i32 %233, i32 %234) #2, !dbg !36
  %308 = extractvalue { float, float, float, float } %307, 0, !dbg !36
  %309 = extractvalue { float, float, float, float } %307, 1, !dbg !36
  %310 = extractvalue { float, float, float, float } %307, 2, !dbg !36
  %311 = extractvalue { float, float, float, float } %307, 3, !dbg !36
  %312 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %293, float %294, float %295, float %296, i32 %193, i32 %194, i32 %195, i32 %196, i32 %235, i32 %236) #2, !dbg !36
  %313 = extractvalue { float, float, float, float } %312, 0, !dbg !36
  %314 = extractvalue { float, float, float, float } %312, 1, !dbg !36
  %315 = extractvalue { float, float, float, float } %312, 2, !dbg !36
  %316 = extractvalue { float, float, float, float } %312, 3, !dbg !36
  %317 = or disjoint i32 %176, %38, !dbg !33
  %318 = zext nneg i32 %317 to i64, !dbg !33
  %319 = or disjoint i64 %71, %318, !dbg !33
  %320 = or disjoint i64 %72, %318, !dbg !33
  %321 = getelementptr half, ptr addrspace(1) %70, i64 %319, !dbg !33
  %322 = getelementptr half, ptr addrspace(1) %70, i64 %320, !dbg !33
  %323 = icmp ult i32 %317, 128, !dbg !33
  %324 = and i1 %77, %323, !dbg !33
  %325 = and i1 %78, %323, !dbg !33
  %326 = and i1 %175, %324, !dbg !34
  %327 = and i1 %175, %325, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %328 = select i1 %326, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %88, ptr addrspace(1) %321, i32 %328, i1 true) #2, !dbg !33
  %329 = select i1 %327, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %92, ptr addrspace(1) %322, i32 %329, i1 true) #2, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !33
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #2, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  br i1 %175, label %158, label %330, !dbg !34

330:                                              ; preds = %158
  %331 = bitcast i16 %66 to half, !dbg !29
  %332 = bitcast i16 %65 to half, !dbg !29
  %333 = lshr i32 %23, 4, !dbg !24
  %334 = and i32 %333, 15, !dbg !24
  %335 = or disjoint i32 %334, 48, !dbg !24
  %336 = zext nneg i32 %335 to i64
  %337 = or disjoint i64 %45, %336, !dbg !29
  %338 = or disjoint i32 %334, 32, !dbg !24
  %339 = zext nneg i32 %338 to i64
  %340 = or disjoint i64 %45, %339, !dbg !29
  %341 = or disjoint i32 %334, 16, !dbg !24
  %342 = zext nneg i32 %341 to i64
  %343 = or disjoint i64 %45, %342, !dbg !29
  %344 = zext nneg i32 %334 to i64
  %345 = or disjoint i64 %45, %344, !dbg !29
  %346 = shl i32 %23, 2, !dbg !24
  %347 = and i32 %346, 60, !dbg !24
  %348 = zext nneg i32 %347 to i64
  %349 = shl i32 %23, 1, !dbg !24
  %350 = and i32 %349, 6, !dbg !24
  %351 = and i32 %32, 8, !dbg !24
  %352 = or disjoint i32 %350, %351, !dbg !24
  %353 = or disjoint i32 %352, 49, !dbg !24
  %354 = or disjoint i32 %22, %353, !dbg !37
  %355 = icmp slt i32 %354, %21, !dbg !38
  %356 = or disjoint i32 %352, 48, !dbg !24
  %357 = or disjoint i32 %22, %356, !dbg !37
  %358 = icmp slt i32 %357, %21, !dbg !38
  %359 = or disjoint i32 %352, 33, !dbg !24
  %360 = or disjoint i32 %352, 32, !dbg !24
  %361 = or disjoint i32 %352, 17, !dbg !24
  %362 = or disjoint i32 %352, 16, !dbg !24
  %363 = or disjoint i32 %352, 1, !dbg !24
  %364 = insertelement <8 x i32> poison, i32 %22, i64 0, !dbg !37
  %365 = shufflevector <8 x i32> %364, <8 x i32> poison, <8 x i32> zeroinitializer, !dbg !37
  %366 = insertelement <8 x i32> poison, i32 %35, i64 0, !dbg !37
  %367 = insertelement <8 x i32> %366, i32 %36, i64 1, !dbg !37
  %368 = insertelement <8 x i32> %367, i32 %352, i64 2, !dbg !37
  %369 = insertelement <8 x i32> %368, i32 %363, i64 3, !dbg !37
  %370 = insertelement <8 x i32> %369, i32 %362, i64 4, !dbg !37
  %371 = insertelement <8 x i32> %370, i32 %361, i64 5, !dbg !37
  %372 = insertelement <8 x i32> %371, i32 %360, i64 6, !dbg !37
  %373 = insertelement <8 x i32> %372, i32 %359, i64 7, !dbg !37
  %374 = or disjoint <8 x i32> %365, %373, !dbg !37
  %375 = insertelement <8 x i32> poison, i32 %21, i64 0, !dbg !38
  %376 = shufflevector <8 x i32> %375, <8 x i32> poison, <8 x i32> zeroinitializer, !dbg !38
  %377 = icmp slt <8 x i32> %374, %376, !dbg !38
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #2, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %378 = fpext half %332 to float, !dbg !39
  %379 = fpext half %331 to float, !dbg !39
  %380 = fmul float %298, %378, !dbg !39
  %381 = fmul float %299, %378, !dbg !39
  %382 = fmul float %300, %379, !dbg !39
  %383 = fmul float %301, %379, !dbg !39
  %384 = fmul float %303, %378, !dbg !39
  %385 = fmul float %304, %378, !dbg !39
  %386 = fmul float %305, %379, !dbg !39
  %387 = fmul float %306, %379, !dbg !39
  %388 = fmul float %308, %378, !dbg !39
  %389 = fmul float %309, %378, !dbg !39
  %390 = fmul float %310, %379, !dbg !39
  %391 = fmul float %311, %379, !dbg !39
  %392 = fmul float %313, %378, !dbg !39
  %393 = fmul float %314, %378, !dbg !39
  %394 = fmul float %315, %379, !dbg !39
  %395 = fmul float %316, %379, !dbg !39
  %396 = icmp ugt i32 %35, %352, !dbg !40
  %397 = icmp ugt i32 %35, %363, !dbg !40
  %398 = icmp ugt i32 %36, %352, !dbg !40
  %399 = icmp ugt i32 %36, %363, !dbg !40
  %400 = icmp ugt i32 %35, %362, !dbg !40
  %401 = icmp ugt i32 %35, %361, !dbg !40
  %402 = icmp ugt i32 %36, %362, !dbg !40
  %403 = icmp ugt i32 %36, %361, !dbg !40
  %404 = icmp ugt i32 %35, %360, !dbg !40
  %405 = icmp ugt i32 %35, %359, !dbg !40
  %406 = icmp ugt i32 %36, %360, !dbg !40
  %407 = icmp ugt i32 %36, %359, !dbg !40
  %408 = icmp ugt i32 %35, %356, !dbg !40
  %409 = icmp ugt i32 %35, %353, !dbg !40
  %410 = icmp ugt i32 %36, %356, !dbg !40
  %411 = icmp ugt i32 %36, %353, !dbg !40
  %412 = extractelement <8 x i1> %377, i64 2, !dbg !41
  %413 = and i1 %396, %412, !dbg !41
  %414 = extractelement <8 x i1> %377, i64 0, !dbg !41
  %415 = and i1 %414, %413, !dbg !41
  %416 = extractelement <8 x i1> %377, i64 3, !dbg !41
  %417 = and i1 %397, %416, !dbg !41
  %418 = and i1 %414, %417, !dbg !41
  %419 = and i1 %398, %412, !dbg !41
  %420 = extractelement <8 x i1> %377, i64 1, !dbg !41
  %421 = and i1 %420, %419, !dbg !41
  %422 = and i1 %399, %416, !dbg !41
  %423 = and i1 %420, %422, !dbg !41
  %424 = extractelement <8 x i1> %377, i64 4, !dbg !41
  %425 = and i1 %400, %424, !dbg !41
  %426 = and i1 %414, %425, !dbg !41
  %427 = extractelement <8 x i1> %377, i64 5, !dbg !41
  %428 = and i1 %401, %427, !dbg !41
  %429 = and i1 %414, %428, !dbg !41
  %430 = and i1 %402, %424, !dbg !41
  %431 = and i1 %420, %430, !dbg !41
  %432 = and i1 %403, %427, !dbg !41
  %433 = and i1 %420, %432, !dbg !41
  %434 = extractelement <8 x i1> %377, i64 6, !dbg !41
  %435 = and i1 %404, %434, !dbg !41
  %436 = and i1 %414, %435, !dbg !41
  %437 = extractelement <8 x i1> %377, i64 7, !dbg !41
  %438 = and i1 %405, %437, !dbg !41
  %439 = and i1 %414, %438, !dbg !41
  %440 = and i1 %406, %434, !dbg !41
  %441 = and i1 %420, %440, !dbg !41
  %442 = and i1 %407, %437, !dbg !41
  %443 = and i1 %420, %442, !dbg !41
  %444 = and i1 %408, %358, !dbg !41
  %445 = and i1 %414, %444, !dbg !41
  %446 = and i1 %409, %355, !dbg !41
  %447 = and i1 %414, %446, !dbg !41
  %448 = and i1 %410, %358, !dbg !41
  %449 = and i1 %420, %448, !dbg !41
  %450 = and i1 %411, %355, !dbg !41
  %451 = and i1 %420, %450, !dbg !41
  %452 = select i1 %415, float %380, float 0.000000e+00, !dbg !42
  %453 = select i1 %418, float %381, float 0.000000e+00, !dbg !42
  %454 = select i1 %421, float %382, float 0.000000e+00, !dbg !42
  %455 = select i1 %423, float %383, float 0.000000e+00, !dbg !42
  %456 = select i1 %426, float %384, float 0.000000e+00, !dbg !42
  %457 = select i1 %429, float %385, float 0.000000e+00, !dbg !42
  %458 = select i1 %431, float %386, float 0.000000e+00, !dbg !42
  %459 = select i1 %433, float %387, float 0.000000e+00, !dbg !42
  %460 = select i1 %436, float %388, float 0.000000e+00, !dbg !42
  %461 = select i1 %439, float %389, float 0.000000e+00, !dbg !42
  %462 = select i1 %441, float %390, float 0.000000e+00, !dbg !42
  %463 = select i1 %443, float %391, float 0.000000e+00, !dbg !42
  %464 = select i1 %445, float %392, float 0.000000e+00, !dbg !42
  %465 = select i1 %447, float %393, float 0.000000e+00, !dbg !42
  %466 = select i1 %449, float %394, float 0.000000e+00, !dbg !42
  %467 = select i1 %451, float %395, float 0.000000e+00, !dbg !42
  %468 = shl i32 %67, 6, !dbg !43
  %469 = sext i32 %468 to i64, !dbg !44
  %470 = getelementptr float, ptr addrspace(1) %2, i64 %469, !dbg !44
  %471 = shl nsw i64 %345, 10, !dbg !45
  %472 = shl nsw i64 %343, 10, !dbg !45
  %473 = shl nsw i64 %340, 10, !dbg !45
  %474 = shl nsw i64 %337, 10, !dbg !45
  %475 = or disjoint i64 %471, %348, !dbg !45
  %476 = or disjoint i64 %472, %348, !dbg !45
  %477 = or disjoint i64 %473, %348, !dbg !45
  %478 = or disjoint i64 %474, %348, !dbg !45
  %479 = getelementptr float, ptr addrspace(1) %470, i64 %475, !dbg !45
  %480 = getelementptr float, ptr addrspace(1) %470, i64 %476, !dbg !45
  %481 = getelementptr float, ptr addrspace(1) %470, i64 %477, !dbg !45
  %482 = getelementptr float, ptr addrspace(1) %470, i64 %478, !dbg !45
  %483 = icmp sgt i64 %345, -1, !dbg !45
  %484 = icmp sgt i64 %343, -1, !dbg !45
  %485 = icmp sgt i64 %340, -1, !dbg !45
  %486 = icmp sgt i64 %337, -1, !dbg !45
  %487 = icmp slt i64 %345, %44, !dbg !45
  %488 = icmp slt i64 %343, %44, !dbg !45
  %489 = icmp slt i64 %340, %44, !dbg !45
  %490 = icmp slt i64 %337, %44, !dbg !45
  %491 = and i1 %483, %487, !dbg !45
  %492 = and i1 %484, %488, !dbg !45
  %493 = and i1 %485, %489, !dbg !45
  %494 = and i1 %486, %490, !dbg !45
  %495 = lshr i32 %24, 2, !dbg !45
  %496 = and i32 %32, 48, !dbg !45
  %497 = or disjoint i32 %495, %496, !dbg !45
  %498 = or disjoint i32 %127, %350, !dbg !45
  %499 = mul nuw nsw i32 %497, 68, !dbg !45
  %500 = add nuw nsw i32 %499, %498, !dbg !45
  %501 = zext nneg i32 %500 to i64, !dbg !45
  %502 = getelementptr float, ptr addrspace(3) @global_smem, i64 %501, !dbg !45
  %503 = insertelement <2 x float> poison, float %452, i64 0, !dbg !45
  %504 = insertelement <2 x float> %503, float %453, i64 1, !dbg !45
  store <2 x float> %504, ptr addrspace(3) %502, align 8, !dbg !45
  %505 = add nuw nsw i32 %499, 544, !dbg !45
  %506 = add nuw nsw i32 %505, %498, !dbg !45
  %507 = zext nneg i32 %506 to i64, !dbg !45
  %508 = getelementptr float, ptr addrspace(3) @global_smem, i64 %507, !dbg !45
  %509 = insertelement <2 x float> poison, float %454, i64 0, !dbg !45
  %510 = insertelement <2 x float> %509, float %455, i64 1, !dbg !45
  store <2 x float> %510, ptr addrspace(3) %508, align 8, !dbg !45
  %511 = or disjoint i32 %498, 16, !dbg !45
  %512 = add nuw nsw i32 %511, %499, !dbg !45
  %513 = zext nneg i32 %512 to i64, !dbg !45
  %514 = getelementptr float, ptr addrspace(3) @global_smem, i64 %513, !dbg !45
  %515 = insertelement <2 x float> poison, float %456, i64 0, !dbg !45
  %516 = insertelement <2 x float> %515, float %457, i64 1, !dbg !45
  store <2 x float> %516, ptr addrspace(3) %514, align 8, !dbg !45
  %517 = add nuw nsw i32 %505, %511, !dbg !45
  %518 = zext nneg i32 %517 to i64, !dbg !45
  %519 = getelementptr float, ptr addrspace(3) @global_smem, i64 %518, !dbg !45
  %520 = insertelement <2 x float> poison, float %458, i64 0, !dbg !45
  %521 = insertelement <2 x float> %520, float %459, i64 1, !dbg !45
  store <2 x float> %521, ptr addrspace(3) %519, align 8, !dbg !45
  %522 = or disjoint i32 %498, 32, !dbg !45
  %523 = add nuw nsw i32 %522, %499, !dbg !45
  %524 = zext nneg i32 %523 to i64, !dbg !45
  %525 = getelementptr float, ptr addrspace(3) @global_smem, i64 %524, !dbg !45
  %526 = insertelement <2 x float> poison, float %460, i64 0, !dbg !45
  %527 = insertelement <2 x float> %526, float %461, i64 1, !dbg !45
  store <2 x float> %527, ptr addrspace(3) %525, align 8, !dbg !45
  %528 = add nuw nsw i32 %505, %522, !dbg !45
  %529 = zext nneg i32 %528 to i64, !dbg !45
  %530 = getelementptr float, ptr addrspace(3) @global_smem, i64 %529, !dbg !45
  %531 = insertelement <2 x float> poison, float %462, i64 0, !dbg !45
  %532 = insertelement <2 x float> %531, float %463, i64 1, !dbg !45
  store <2 x float> %532, ptr addrspace(3) %530, align 8, !dbg !45
  %533 = or disjoint i32 %498, 48, !dbg !45
  %534 = add nuw nsw i32 %533, %499, !dbg !45
  %535 = zext nneg i32 %534 to i64, !dbg !45
  %536 = getelementptr float, ptr addrspace(3) @global_smem, i64 %535, !dbg !45
  %537 = insertelement <2 x float> poison, float %464, i64 0, !dbg !45
  %538 = insertelement <2 x float> %537, float %465, i64 1, !dbg !45
  store <2 x float> %538, ptr addrspace(3) %536, align 8, !dbg !45
  %539 = add nuw nsw i32 %505, %533, !dbg !45
  %540 = zext nneg i32 %539 to i64, !dbg !45
  %541 = getelementptr float, ptr addrspace(3) @global_smem, i64 %540, !dbg !45
  %542 = insertelement <2 x float> poison, float %466, i64 0, !dbg !45
  %543 = insertelement <2 x float> %542, float %467, i64 1, !dbg !45
  store <2 x float> %543, ptr addrspace(3) %541, align 8, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %544 = shl nuw nsw i32 %25, 1, !dbg !45
  %545 = and i32 %544, 14, !dbg !45
  %546 = or disjoint i32 %545, %97, !dbg !45
  %547 = mul nuw nsw i32 %546, 68, !dbg !45
  %548 = add nuw nsw i32 %547, %347, !dbg !45
  %549 = zext nneg i32 %548 to i64, !dbg !45
  %550 = getelementptr float, ptr addrspace(3) @global_smem, i64 %549, !dbg !45
  %551 = getelementptr i8, ptr addrspace(3) %550, i64 4352, !dbg !45
  %552 = load <4 x i32>, ptr addrspace(3) %551, align 16, !dbg !45
  %553 = getelementptr i8, ptr addrspace(3) %550, i64 8704, !dbg !45
  %554 = load <4 x i32>, ptr addrspace(3) %553, align 16, !dbg !45
  %555 = getelementptr i8, ptr addrspace(3) %550, i64 13056, !dbg !45
  %556 = load <4 x i32>, ptr addrspace(3) %555, align 16, !dbg !45
  %.extract = load i32, ptr addrspace(3) %550, align 16, !dbg !45
  %557 = getelementptr inbounds i8, ptr addrspace(3) %550, i64 4, !dbg !45
  %.extract5 = load i32, ptr addrspace(3) %557, align 4, !dbg !45
  %558 = getelementptr inbounds i8, ptr addrspace(3) %550, i64 8, !dbg !45
  %.extract7 = load i32, ptr addrspace(3) %558, align 8, !dbg !45
  %559 = getelementptr inbounds i8, ptr addrspace(3) %550, i64 12, !dbg !45
  %.extract9 = load i32, ptr addrspace(3) %559, align 4, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract5, i32 %.extract7, i32 %.extract9, ptr addrspace(1) %479, i1 %491) #2, !dbg !45
  %.extract11 = extractelement <4 x i32> %552, i64 0, !dbg !45
  %.extract13 = extractelement <4 x i32> %552, i64 1, !dbg !45
  %.extract15 = extractelement <4 x i32> %552, i64 2, !dbg !45
  %.extract17 = extractelement <4 x i32> %552, i64 3, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract11, i32 %.extract13, i32 %.extract15, i32 %.extract17, ptr addrspace(1) %480, i1 %492) #2, !dbg !45
  %.extract19 = extractelement <4 x i32> %554, i64 0, !dbg !45
  %.extract21 = extractelement <4 x i32> %554, i64 1, !dbg !45
  %.extract23 = extractelement <4 x i32> %554, i64 2, !dbg !45
  %.extract25 = extractelement <4 x i32> %554, i64 3, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract19, i32 %.extract21, i32 %.extract23, i32 %.extract25, ptr addrspace(1) %481, i1 %493) #2, !dbg !45
  %.extract27 = extractelement <4 x i32> %556, i64 0, !dbg !45
  %.extract29 = extractelement <4 x i32> %556, i64 1, !dbg !45
  %.extract31 = extractelement <4 x i32> %556, i64 2, !dbg !45
  %.extract33 = extractelement <4 x i32> %556, i64 3, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract27, i32 %.extract29, i32 %.extract31, i32 %.extract33, ptr addrspace(1) %482, i1 %494) #2, !dbg !45
  ret void, !dbg !46
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "chunk_scaled_dot_kkt.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common")
!4 = !{ptr @chunk_scaled_dot_kkt_fwd_kernel, !"kernel", i32 1}
!5 = !{ptr @chunk_scaled_dot_kkt_fwd_kernel, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "chunk_scaled_dot_kkt_fwd_kernel", linkageName: "chunk_scaled_dot_kkt_fwd_kernel", scope: !3, file: !3, line: 30, type: !8, scopeLine: 30, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 45, column: 30, scope: !7)
!11 = !DILocation(line: 45, column: 48, scope: !7)
!12 = !DILocation(line: 46, column: 33, scope: !7)
!13 = !DILocation(line: 48, column: 49, scope: !7)
!14 = !DILocation(line: 48, column: 43, scope: !7)
!15 = !DILocation(line: 48, column: 27, scope: !7)
!16 = !DILocation(line: 48, column: 100, scope: !7)
!17 = !DILocation(line: 48, column: 74, scope: !7)
!18 = !DILocation(line: 49, column: 40, scope: !7)
!19 = !DILocation(line: 49, column: 27, scope: !7)
!20 = !DILocation(line: 49, column: 86, scope: !7)
!21 = !DILocation(line: 49, column: 67, scope: !7)
!22 = !DILocation(line: 50, column: 18, scope: !7)
!23 = !DILocation(line: 53, column: 16, scope: !7)
!24 = !DILocation(line: 53, column: 34, scope: !7)
!25 = !DILocation(line: 56, column: 39, scope: !7)
!26 = !DILocation(line: 56, column: 35, scope: !7)
!27 = !DILocation(line: 56, column: 43, scope: !7)
!28 = !DILocation(line: 56, column: 80, scope: !7)
!29 = !DILocation(line: 57, column: 18, scope: !7)
!30 = !DILocation(line: 61, column: 45, scope: !7)
!31 = !DILocation(line: 61, column: 52, scope: !7)
!32 = !DILocation(line: 61, column: 36, scope: !7)
!33 = !DILocation(line: 62, column: 22, scope: !7)
!34 = !DILocation(line: 60, column: 21, scope: !7)
!35 = !DILocation(line: 63, column: 36, scope: !7)
!36 = !DILocation(line: 63, column: 27, scope: !7)
!37 = !DILocation(line: 53, column: 21, scope: !7)
!38 = !DILocation(line: 54, column: 16, scope: !7)
!39 = !DILocation(line: 70, column: 11, scope: !7)
!40 = !DILocation(line: 72, column: 26, scope: !7)
!41 = !DILocation(line: 72, column: 43, scope: !7)
!42 = !DILocation(line: 73, column: 29, scope: !7)
!43 = !DILocation(line: 74, column: 48, scope: !7)
!44 = !DILocation(line: 74, column: 32, scope: !7)
!45 = !DILocation(line: 75, column: 18, scope: !7)
!46 = !DILocation(line: 75, column: 4, scope: !7)
