//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	chunk_scaled_dot_kkt_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];

.visible .entry chunk_scaled_dot_kkt_fwd_kernel(
	.param .u64 chunk_scaled_dot_kkt_fwd_kernel_param_0,
	.param .u64 chunk_scaled_dot_kkt_fwd_kernel_param_1,
	.param .u64 chunk_scaled_dot_kkt_fwd_kernel_param_2,
	.param .u64 chunk_scaled_dot_kkt_fwd_kernel_param_3,
	.param .u64 chunk_scaled_dot_kkt_fwd_kernel_param_4,
	.param .u32 chunk_scaled_dot_kkt_fwd_kernel_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<64>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<329>;
	.reg .f32 	%f<244>;
	.reg .b64 	%rd<71>;
	.loc	1 30 0
$L__func_begin0:
	.loc	1 30 0

	ld.param.u64 	%rd6, [chunk_scaled_dot_kkt_fwd_kernel_param_2];
	ld.param.u64 	%rd15, [chunk_scaled_dot_kkt_fwd_kernel_param_0];
	ld.param.u64 	%rd16, [chunk_scaled_dot_kkt_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 45 30
	// begin inline asm
	mov.u32 %r26, %ctaid.x;
	// end inline asm
	.loc	1 45 48
	// begin inline asm
	mov.u32 %r27, %ctaid.y;
	// end inline asm
	.loc	1 46 33
	shr.s32 	%r37, %r27, 31;
	shr.u32 	%r38, %r37, 28;
	add.s32 	%r39, %r27, %r38;
	and.b32  	%r40, %r39, -16;
	sub.s32 	%r41, %r27, %r40;
	ld.param.u64 	%rd17, [chunk_scaled_dot_kkt_fwd_kernel_param_3];
	.loc	1 48 49
	shl.b32 	%r42, %r26, 1;
	ld.param.u64 	%rd18, [chunk_scaled_dot_kkt_fwd_kernel_param_4];
	.loc	1 48 43
	mul.wide.s32 	%rd19, %r42, 4;
	add.s64 	%rd7, %rd18, %rd19;
	mov.pred 	%p4, -1;
	.loc	1 48 27
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p4 ld.global.b32 { %r28 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 48 100
	add.s64 	%rd8, %rd7, 4;
	.loc	1 48 74
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p4 ld.global.b32 { %r29 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 49 40
	mul.wide.s32 	%rd20, %r28, 4;
	add.s64 	%rd9, %rd17, %rd20;
	.loc	1 49 27
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p4 ld.global.b32 { %r30 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 49 86
	add.s64 	%rd10, %rd9, 4;
	.loc	1 49 67
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p4 ld.global.b32 { %r31 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 50 18
	sub.s32 	%r43, %r31, %r30;
	.loc	1 53 16
	shl.b32 	%r44, %r29, 6;
	.loc	1 53 34
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	shr.u32 	%r3, %r1, 5;
	bfe.u32 	%r45, %r1, 3, 4;
	and.b32  	%r46, %r1, 128;
	shr.u32 	%r47, %r46, 3;
	or.b32  	%r48, %r45, %r47;
	or.b32  	%r49, %r48, 32;
	shr.u32 	%r4, %r1, 2;
	and.b32  	%r50, %r4, 23;
	shr.u32 	%r51, %r46, 2;
	or.b32  	%r5, %r50, %r51;
	or.b32  	%r6, %r5, 8;
	shl.b32 	%r52, %r1, 3;
	and.b32  	%r7, %r52, 56;
	.loc	1 56 39
	shl.b32 	%r53, %r30, 4;
	.loc	1 56 35
	mul.wide.s32 	%rd21, %r53, 2;
	add.s64 	%rd22, %rd16, %rd21;
	.loc	1 56 43
	mul.wide.s32 	%rd23, %r41, 2;
	add.s64 	%rd24, %rd22, %rd23;
	.loc	1 56 80
	cvt.s64.s32 	%rd1, %r43;
	cvt.s64.s32 	%rd2, %r44;
	cvt.u64.u32 	%rd25, %r48;
	cvt.u64.u32 	%rd26, %r49;
	cvt.u64.u32 	%rd27, %r5;
	cvt.u64.u32 	%rd28, %r6;
	cvt.u64.u32 	%rd29, %r7;
	.loc	1 57 18
	or.b64  	%rd30, %rd2, %rd25;
	or.b64  	%rd31, %rd2, %rd26;
	or.b64  	%rd32, %rd2, %rd27;
	or.b64  	%rd33, %rd2, %rd28;
	shl.b64 	%rd34, %rd32, 5;
	add.s64 	%rd11, %rd24, %rd34;
	shl.b64 	%rd35, %rd33, 5;
	add.s64 	%rd12, %rd24, %rd35;
	setp.gt.s64 	%p13, %rd32, -1;
	setp.gt.s64 	%p14, %rd33, -1;
	setp.lt.s64 	%p15, %rd32, %rd1;
	setp.lt.s64 	%p16, %rd33, %rd1;
	and.pred  	%p8, %p13, %p15;
	and.pred  	%p9, %p14, %p16;
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p8 ld.global.b16 { %rs1 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p9 ld.global.b16 { %rs2 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 61 45
	add.s32 	%r8, %r53, %r41;
	.loc	1 61 52
	shl.b32 	%r54, %r8, 7;
	.loc	1 61 36
	mul.wide.s32 	%rd36, %r54, 2;
	add.s64 	%rd3, %rd15, %rd36;
	.loc	1 62 22
	shl.b64 	%rd4, %rd30, 11;
	shl.b64 	%rd5, %rd31, 11;
	setp.gt.s64 	%p17, %rd30, -1;
	setp.gt.s64 	%p18, %rd31, -1;
	setp.lt.s64 	%p19, %rd30, %rd1;
	setp.lt.s64 	%p20, %rd31, %rd1;
	and.pred  	%p1, %p17, %p19;
	and.pred  	%p2, %p18, %p20;
	or.b64  	%rd37, %rd4, %rd29;
	or.b64  	%rd38, %rd5, %rd29;
	shl.b64 	%rd39, %rd37, 1;
	add.s64 	%rd13, %rd3, %rd39;
	shl.b64 	%rd40, %rd38, 1;
	add.s64 	%rd14, %rd3, %rd40;
	xor.b32  	%r55, %r52, %r1;
	and.b32  	%r56, %r55, 56;
	shl.b32 	%r57, %r48, 7;
	shl.b32 	%r58, %r56, 1;
	or.b32  	%r59, %r57, %r58;
	mov.u32 	%r60, global_smem;
	add.s32 	%r259, %r60, %r59;
	shl.b32 	%r61, %r49, 7;
	or.b32  	%r62, %r61, %r58;
	add.s32 	%r261, %r60, %r62;
	selp.b32 	%r33, 16, 0, %p1;
	// begin inline asm
	@%p4 cp.async.cg.shared.global [ %r259 + 0 ], [ %rd13 + 0 ], 0x10, %r33;
	// end inline asm
	selp.b32 	%r35, 16, 0, %p2;
	// begin inline asm
	@%p4 cp.async.cg.shared.global [ %r261 + 0 ], [ %rd14 + 0 ], 0x10, %r35;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r63, %r1, 7;
	bfe.u32 	%r64, %r1, 3, 1;
	bfe.u32 	%r11, %r1, 4, 1;
	and.b32  	%r65, %r3, 6;
	or.b32  	%r66, %r65, %r64;
	xor.b32  	%r67, %r11, %r63;
	shl.b32 	%r68, %r67, 4;
	shl.b32 	%r69, %r66, 10;
	shl.b32 	%r70, %r63, 7;
	or.b32  	%r71, %r69, %r70;
	or.b32  	%r72, %r68, %r71;
	add.s32 	%r107, %r60, %r72;
	or.b32  	%r73, %r11, 2;
	xor.b32  	%r74, %r73, %r63;
	shl.b32 	%r75, %r74, 4;
	or.b32  	%r76, %r75, %r71;
	add.s32 	%r112, %r60, %r76;
	or.b32  	%r77, %r11, 4;
	xor.b32  	%r78, %r77, %r63;
	shl.b32 	%r79, %r78, 4;
	or.b32  	%r80, %r79, %r71;
	add.s32 	%r117, %r60, %r80;
	or.b32  	%r81, %r11, 6;
	xor.b32  	%r82, %r81, %r63;
	shl.b32 	%r83, %r82, 4;
	or.b32  	%r84, %r83, %r71;
	add.s32 	%r122, %r60, %r84;
	and.b32  	%r16, %r4, 8;
	and.b32  	%r85, %r1, 23;
	or.b32  	%r86, %r85, %r16;
	xor.b32  	%r87, %r64, %r63;
	shl.b32 	%r88, %r87, 4;
	shl.b32 	%r89, %r86, 7;
	or.b32  	%r90, %r89, %r88;
	add.s32 	%r127, %r60, %r90;
	or.b32  	%r91, %r64, 2;
	xor.b32  	%r92, %r91, %r63;
	shl.b32 	%r93, %r92, 4;
	or.b32  	%r94, %r93, %r89;
	add.s32 	%r132, %r60, %r94;
	or.b32  	%r95, %r64, 4;
	xor.b32  	%r96, %r95, %r63;
	shl.b32 	%r97, %r96, 4;
	or.b32  	%r98, %r97, %r89;
	add.s32 	%r137, %r60, %r98;
	or.b32  	%r99, %r64, 6;
	xor.b32  	%r100, %r99, %r63;
	shl.b32 	%r101, %r100, 4;
	or.b32  	%r102, %r101, %r89;
	add.s32 	%r142, %r60, %r102;
	add.s32 	%r147, %r127, 4096;
	add.s32 	%r152, %r132, 4096;
	add.s32 	%r157, %r137, 4096;
	add.s32 	%r162, %r142, 4096;
	mov.b32 	%r328, 64;
	mov.f32 	%f228, 0f00000000;
	mov.f32 	%f229, %f228;
	mov.f32 	%f230, %f228;
	mov.f32 	%f231, %f228;
	mov.f32 	%f232, %f228;
	mov.f32 	%f233, %f228;
	mov.f32 	%f234, %f228;
	mov.f32 	%f235, %f228;
	mov.f32 	%f236, %f228;
	mov.f32 	%f237, %f228;
	mov.f32 	%f238, %f228;
	mov.f32 	%f239, %f228;
	mov.f32 	%f240, %f228;
	mov.f32 	%f241, %f228;
	mov.f32 	%f242, %f228;
	mov.f32 	%f243, %f228;
	mov.pred 	%p63, %p4;
$L__BB0_1:
	.loc	1 0 22
	mov.pred 	%p3, %p63;
	.loc	1 62 22
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r163, %r164, %r165, %r166 }, [ %r107 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r187, %r188, %r189, %r190 }, [ %r112 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r211, %r212, %r213, %r214 }, [ %r117 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r235, %r236, %r237, %r238 }, [ %r122 + 0 ];
	// end inline asm
	.loc	1 63 36
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r123, %r124, %r125, %r126 }, [ %r127 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r128, %r129, %r130, %r131 }, [ %r132 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r133, %r134, %r135, %r136 }, [ %r137 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r138, %r139, %r140, %r141 }, [ %r142 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r143, %r144, %r145, %r146 }, [ %r147 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r148, %r149, %r150, %r151 }, [ %r152 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r153, %r154, %r155, %r156 }, [ %r157 + 0 ];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r158, %r159, %r160, %r161 }, [ %r162 + 0 ];
	// end inline asm
	.loc	1 63 27
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f228, %f229, %f230, %f231 }, { %r163, %r164, %r165, %r166 }, { %r123, %r124 }, { %f228, %f229, %f230, %f231 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f232, %f233, %f234, %f235 }, { %r163, %r164, %r165, %r166 }, { %r125, %r126 }, { %f232, %f233, %f234, %f235 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f236, %f237, %f238, %f239 }, { %r163, %r164, %r165, %r166 }, { %r143, %r144 }, { %f236, %f237, %f238, %f239 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f240, %f241, %f242, %f243 }, { %r163, %r164, %r165, %r166 }, { %r145, %r146 }, { %f240, %f241, %f242, %f243 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f228, %f229, %f230, %f231 }, { %r187, %r188, %r189, %r190 }, { %r128, %r129 }, { %f228, %f229, %f230, %f231 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f232, %f233, %f234, %f235 }, { %r187, %r188, %r189, %r190 }, { %r130, %r131 }, { %f232, %f233, %f234, %f235 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f236, %f237, %f238, %f239 }, { %r187, %r188, %r189, %r190 }, { %r148, %r149 }, { %f236, %f237, %f238, %f239 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f240, %f241, %f242, %f243 }, { %r187, %r188, %r189, %r190 }, { %r150, %r151 }, { %f240, %f241, %f242, %f243 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f228, %f229, %f230, %f231 }, { %r211, %r212, %r213, %r214 }, { %r133, %r134 }, { %f228, %f229, %f230, %f231 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f232, %f233, %f234, %f235 }, { %r211, %r212, %r213, %r214 }, { %r135, %r136 }, { %f232, %f233, %f234, %f235 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f236, %f237, %f238, %f239 }, { %r211, %r212, %r213, %r214 }, { %r153, %r154 }, { %f236, %f237, %f238, %f239 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f240, %f241, %f242, %f243 }, { %r211, %r212, %r213, %r214 }, { %r155, %r156 }, { %f240, %f241, %f242, %f243 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f228, %f229, %f230, %f231 }, { %r235, %r236, %r237, %r238 }, { %r138, %r139 }, { %f228, %f229, %f230, %f231 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f232, %f233, %f234, %f235 }, { %r235, %r236, %r237, %r238 }, { %r140, %r141 }, { %f232, %f233, %f234, %f235 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f236, %f237, %f238, %f239 }, { %r235, %r236, %r237, %r238 }, { %r158, %r159 }, { %f236, %f237, %f238, %f239 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f240, %f241, %f242, %f243 }, { %r235, %r236, %r237, %r238 }, { %r160, %r161 }, { %f240, %f241, %f242, %f243 };
	// end inline asm
	.loc	1 62 22
	or.b32  	%r264, %r328, %r7;
	cvt.u64.u32 	%rd43, %r264;
	or.b64  	%rd44, %rd4, %rd43;
	or.b64  	%rd45, %rd5, %rd43;
	shl.b64 	%rd46, %rd44, 1;
	add.s64 	%rd41, %rd3, %rd46;
	shl.b64 	%rd47, %rd45, 1;
	add.s64 	%rd42, %rd3, %rd47;
	setp.lt.u32 	%p24, %r264, 128;
	bar.sync 	0;
	selp.b32 	%r265, 16, 0, %p24;
	selp.b32 	%r266, %r265, 0, %p1;
	selp.b32 	%r260, %r266, 0, %p3;
	// begin inline asm
	@%p4 cp.async.cg.shared.global [ %r259 + 0 ], [ %rd41 + 0 ], 0x10, %r260;
	// end inline asm
	selp.b32 	%r267, %r265, 0, %p2;
	selp.b32 	%r262, %r267, 0, %p3;
	// begin inline asm
	@%p4 cp.async.cg.shared.global [ %r261 + 0 ], [ %rd42 + 0 ], 0x10, %r262;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	mov.b32 	%r328, 128;
	mov.pred 	%p63, 0;
	.loc	1 60 21
	@%p3 bra 	$L__BB0_1;
	.loc	1 0 21
	cvt.u32.u64 	%r284, %rd2;
	cvt.u32.u64 	%r285, %rd1;
	.loc	1 53 34
	bfe.u32 	%r286, %r1, 4, 4;
	or.b32  	%r287, %r286, 48;
	cvt.u64.u32 	%rd52, %r287;
	.loc	1 57 18
	or.b64  	%rd53, %rd2, %rd52;
	.loc	1 53 34
	or.b32  	%r288, %r286, 32;
	cvt.u64.u32 	%rd54, %r288;
	.loc	1 57 18
	or.b64  	%rd55, %rd2, %rd54;
	.loc	1 53 34
	or.b32  	%r289, %r286, 16;
	cvt.u64.u32 	%rd56, %r289;
	.loc	1 57 18
	or.b64  	%rd57, %rd2, %rd56;
	cvt.u64.u32 	%rd58, %r286;
	or.b64  	%rd59, %rd2, %rd58;
	.loc	1 53 34
	shl.b32 	%r290, %r1, 2;
	and.b32  	%r291, %r290, 60;
	shl.b32 	%r292, %r1, 1;
	and.b32  	%r293, %r292, 6;
	or.b32  	%r295, %r293, %r16;
	or.b32  	%r296, %r295, 49;
	.loc	1 53 21
	or.b32  	%r297, %r284, %r296;
	.loc	1 54 16
	setp.lt.s32 	%p29, %r297, %r285;
	.loc	1 53 34
	or.b32  	%r298, %r295, 48;
	.loc	1 53 21
	or.b32  	%r299, %r284, %r298;
	.loc	1 54 16
	setp.lt.s32 	%p30, %r299, %r285;
	.loc	1 53 34
	or.b32  	%r300, %r295, 33;
	or.b32  	%r301, %r295, 32;
	or.b32  	%r302, %r295, 17;
	or.b32  	%r303, %r295, 16;
	or.b32  	%r304, %r295, 1;
	.loc	1 53 21
	or.b32  	%r305, %r284, %r295;
	or.b32  	%r306, %r284, %r5;
	or.b32  	%r307, %r284, %r304;
	or.b32  	%r308, %r284, %r6;
	or.b32  	%r309, %r284, %r303;
	or.b32  	%r310, %r284, %r302;
	or.b32  	%r311, %r284, %r301;
	or.b32  	%r312, %r284, %r300;
	.loc	1 54 16
	setp.lt.s32 	%p31, %r312, %r285;
	setp.lt.s32 	%p32, %r311, %r285;
	setp.lt.s32 	%p33, %r310, %r285;
	setp.lt.s32 	%p34, %r309, %r285;
	setp.lt.s32 	%p35, %r308, %r285;
	setp.lt.s32 	%p36, %r307, %r285;
	setp.lt.s32 	%p37, %r306, %r285;
	setp.lt.s32 	%p38, %r305, %r285;
	.loc	1 60 21
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 70 11
	cvt.f32.f16 	%f162, %rs1;
	cvt.f32.f16 	%f163, %rs2;
	mul.f32 	%f164, %f228, %f162;
	mul.f32 	%f165, %f229, %f162;
	mul.f32 	%f166, %f230, %f163;
	mul.f32 	%f167, %f231, %f163;
	mul.f32 	%f168, %f232, %f162;
	mul.f32 	%f169, %f233, %f162;
	mul.f32 	%f170, %f234, %f163;
	mul.f32 	%f171, %f235, %f163;
	mul.f32 	%f172, %f236, %f162;
	mul.f32 	%f173, %f237, %f162;
	mul.f32 	%f174, %f238, %f163;
	mul.f32 	%f175, %f239, %f163;
	mul.f32 	%f176, %f240, %f162;
	mul.f32 	%f177, %f241, %f162;
	mul.f32 	%f178, %f242, %f163;
	mul.f32 	%f179, %f243, %f163;
	.loc	1 72 26
	setp.gt.u32 	%p39, %r5, %r295;
	setp.gt.u32 	%p40, %r5, %r304;
	setp.gt.u32 	%p41, %r6, %r295;
	setp.gt.u32 	%p42, %r6, %r304;
	setp.gt.u32 	%p43, %r5, %r303;
	setp.gt.u32 	%p44, %r5, %r302;
	setp.gt.u32 	%p45, %r6, %r303;
	setp.gt.u32 	%p46, %r6, %r302;
	setp.gt.u32 	%p47, %r5, %r301;
	setp.gt.u32 	%p48, %r5, %r300;
	setp.gt.u32 	%p49, %r6, %r301;
	setp.gt.u32 	%p50, %r6, %r300;
	setp.gt.u32 	%p51, %r5, %r298;
	setp.gt.u32 	%p52, %r5, %r296;
	setp.gt.u32 	%p53, %r6, %r298;
	setp.gt.u32 	%p54, %r6, %r296;
	.loc	1 73 29
	selp.f32 	%f180, %f164, 0f00000000, %p38;
	selp.f32 	%f181, %f180, 0f00000000, %p39;
	selp.f32 	%f182, %f181, 0f00000000, %p37;
	selp.f32 	%f183, %f165, 0f00000000, %p36;
	selp.f32 	%f184, %f183, 0f00000000, %p40;
	selp.f32 	%f185, %f184, 0f00000000, %p37;
	selp.f32 	%f186, %f166, 0f00000000, %p38;
	selp.f32 	%f187, %f186, 0f00000000, %p41;
	selp.f32 	%f188, %f187, 0f00000000, %p35;
	selp.f32 	%f189, %f167, 0f00000000, %p36;
	selp.f32 	%f190, %f189, 0f00000000, %p42;
	selp.f32 	%f191, %f190, 0f00000000, %p35;
	selp.f32 	%f192, %f168, 0f00000000, %p34;
	selp.f32 	%f193, %f192, 0f00000000, %p43;
	selp.f32 	%f194, %f193, 0f00000000, %p37;
	selp.f32 	%f195, %f169, 0f00000000, %p33;
	selp.f32 	%f196, %f195, 0f00000000, %p44;
	selp.f32 	%f197, %f196, 0f00000000, %p37;
	selp.f32 	%f198, %f170, 0f00000000, %p34;
	selp.f32 	%f199, %f198, 0f00000000, %p45;
	selp.f32 	%f200, %f199, 0f00000000, %p35;
	selp.f32 	%f201, %f171, 0f00000000, %p33;
	selp.f32 	%f202, %f201, 0f00000000, %p46;
	selp.f32 	%f203, %f202, 0f00000000, %p35;
	selp.f32 	%f204, %f172, 0f00000000, %p32;
	selp.f32 	%f205, %f204, 0f00000000, %p47;
	selp.f32 	%f206, %f205, 0f00000000, %p37;
	selp.f32 	%f207, %f173, 0f00000000, %p31;
	selp.f32 	%f208, %f207, 0f00000000, %p48;
	selp.f32 	%f209, %f208, 0f00000000, %p37;
	selp.f32 	%f210, %f174, 0f00000000, %p32;
	selp.f32 	%f211, %f210, 0f00000000, %p49;
	selp.f32 	%f212, %f211, 0f00000000, %p35;
	selp.f32 	%f213, %f175, 0f00000000, %p31;
	selp.f32 	%f214, %f213, 0f00000000, %p50;
	selp.f32 	%f215, %f214, 0f00000000, %p35;
	selp.f32 	%f216, %f176, 0f00000000, %p30;
	selp.f32 	%f217, %f216, 0f00000000, %p51;
	selp.f32 	%f218, %f217, 0f00000000, %p37;
	selp.f32 	%f219, %f177, 0f00000000, %p29;
	selp.f32 	%f220, %f219, 0f00000000, %p52;
	selp.f32 	%f221, %f220, 0f00000000, %p37;
	selp.f32 	%f222, %f178, 0f00000000, %p30;
	selp.f32 	%f223, %f222, 0f00000000, %p53;
	selp.f32 	%f224, %f223, 0f00000000, %p35;
	selp.f32 	%f225, %f179, 0f00000000, %p29;
	selp.f32 	%f226, %f225, 0f00000000, %p54;
	selp.f32 	%f227, %f226, 0f00000000, %p35;
	.loc	1 74 48
	shl.b32 	%r313, %r8, 6;
	.loc	1 74 32
	mul.wide.s32 	%rd60, %r313, 4;
	add.s64 	%rd61, %rd6, %rd60;
	.loc	1 75 18
	shl.b64 	%rd62, %rd59, 12;
	mul.wide.u32 	%rd63, %r291, 4;
	or.b64  	%rd64, %rd62, %rd63;
	add.s64 	%rd48, %rd61, %rd64;
	shl.b64 	%rd65, %rd57, 12;
	or.b64  	%rd66, %rd65, %rd63;
	add.s64 	%rd49, %rd61, %rd66;
	shl.b64 	%rd67, %rd55, 12;
	or.b64  	%rd68, %rd67, %rd63;
	add.s64 	%rd50, %rd61, %rd68;
	shl.b64 	%rd69, %rd53, 12;
	or.b64  	%rd70, %rd69, %rd63;
	add.s64 	%rd51, %rd61, %rd70;
	setp.gt.s64 	%p55, %rd59, -1;
	setp.gt.s64 	%p56, %rd57, -1;
	setp.gt.s64 	%p57, %rd55, -1;
	setp.gt.s64 	%p58, %rd53, -1;
	setp.lt.s64 	%p59, %rd59, %rd1;
	setp.lt.s64 	%p60, %rd57, %rd1;
	setp.lt.s64 	%p61, %rd55, %rd1;
	setp.lt.s64 	%p62, %rd53, %rd1;
	and.pred  	%p25, %p55, %p59;
	and.pred  	%p26, %p56, %p60;
	and.pred  	%p27, %p57, %p61;
	and.pred  	%p28, %p58, %p62;
	shr.u32 	%r314, %r2, 2;
	and.b32  	%r315, %r4, 48;
	or.b32  	%r316, %r314, %r315;
	or.b32  	%r317, %r16, %r293;
	mad.lo.s32 	%r318, %r316, 68, %r317;
	shl.b32 	%r319, %r318, 2;
	add.s32 	%r321, %r60, %r319;
	st.shared.v2.f32 	[%r321], {%f182, %f185};
	st.shared.v2.f32 	[%r321+2176], {%f188, %f191};
	st.shared.v2.f32 	[%r321+64], {%f194, %f197};
	st.shared.v2.f32 	[%r321+2240], {%f200, %f203};
	st.shared.v2.f32 	[%r321+128], {%f206, %f209};
	st.shared.v2.f32 	[%r321+2304], {%f212, %f215};
	st.shared.v2.f32 	[%r321+192], {%f218, %f221};
	st.shared.v2.f32 	[%r321+2368], {%f224, %f227};
	bar.sync 	0;
	shl.b32 	%r322, %r3, 1;
	and.b32  	%r323, %r322, 14;
	or.b32  	%r324, %r323, %r11;
	mad.lo.s32 	%r325, %r324, 68, %r291;
	shl.b32 	%r326, %r325, 2;
	add.s32 	%r327, %r60, %r326;
	ld.shared.v4.u32 	{%r272, %r273, %r274, %r275}, [%r327+4352];
	ld.shared.v4.u32 	{%r276, %r277, %r278, %r279}, [%r327+8704];
	ld.shared.v4.u32 	{%r280, %r281, %r282, %r283}, [%r327+13056];
	ld.shared.v4.u32 	{%r268, %r269, %r270, %r271}, [%r327];
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd48 + 0 ], { %r268, %r269, %r270, %r271 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd49 + 0 ], { %r272, %r273, %r274, %r275 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd50 + 0 ], { %r276, %r277, %r278, %r279 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd51 + 0 ], { %r280, %r281, %r282, %r283 };
	// end inline asm
	.loc	1 75 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py"
