; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @l2norm_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, float %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %6 = shl i32 %5, 3, !dbg !11
  %7 = sext i32 %6 to i64, !dbg !12
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %9 = lshr i32 %8, 4, !dbg !13
  %.lobit = and i32 %9, 1, !dbg !13
  %10 = or disjoint i32 %.lobit, 2, !dbg !13
  %11 = or disjoint i32 %.lobit, 4, !dbg !13
  %12 = or disjoint i32 %.lobit, 6, !dbg !13
  %13 = zext nneg i32 %.lobit to i64
  %14 = zext nneg i32 %10 to i64
  %15 = zext nneg i32 %11 to i64
  %16 = zext nneg i32 %12 to i64
  %17 = or disjoint i64 %7, %13, !dbg !13
  %18 = or disjoint i64 %7, %14, !dbg !13
  %19 = or disjoint i64 %7, %15, !dbg !13
  %20 = or disjoint i64 %7, %16, !dbg !13
  %21 = shl nsw i64 %17, 7, !dbg !13
  %22 = shl nsw i64 %18, 7, !dbg !13
  %23 = shl nsw i64 %19, 7, !dbg !13
  %24 = shl nsw i64 %20, 7, !dbg !13
  %25 = shl i32 %8, 3, !dbg !13
  %26 = and i32 %25, 120, !dbg !13
  %27 = zext nneg i32 %26 to i64
  %28 = or disjoint i64 %21, %27, !dbg !13
  %29 = or disjoint i64 %22, %27, !dbg !13
  %30 = or disjoint i64 %23, %27, !dbg !13
  %31 = or disjoint i64 %24, %27, !dbg !13
  %32 = getelementptr half, ptr addrspace(1) %0, i64 %28, !dbg !13
  %33 = getelementptr half, ptr addrspace(1) %0, i64 %29, !dbg !13
  %34 = getelementptr half, ptr addrspace(1) %0, i64 %30, !dbg !13
  %35 = getelementptr half, ptr addrspace(1) %0, i64 %31, !dbg !13
  %36 = icmp ult i64 %17, 3744, !dbg !13
  %37 = icmp ult i64 %18, 3744, !dbg !13
  %38 = icmp ult i64 %19, 3744, !dbg !13
  %39 = icmp ult i64 %20, 3744, !dbg !13
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %32, i1 %36) #5, !dbg !13
  %41 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !13
  %42 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !13
  %43 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !13
  %44 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !13
  %extelt.offset = lshr i32 %41, 16, !dbg !13
  %extelt.offset1 = lshr i32 %42, 16, !dbg !13
  %extelt.offset2 = lshr i32 %43, 16, !dbg !13
  %extelt.offset3 = lshr i32 %44, 16, !dbg !13
  %45 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %33, i1 %37) #5, !dbg !13
  %46 = extractvalue { i32, i32, i32, i32 } %45, 0, !dbg !13
  %47 = extractvalue { i32, i32, i32, i32 } %45, 1, !dbg !13
  %48 = extractvalue { i32, i32, i32, i32 } %45, 2, !dbg !13
  %49 = extractvalue { i32, i32, i32, i32 } %45, 3, !dbg !13
  %extelt.offset4 = lshr i32 %46, 16, !dbg !13
  %extelt.offset5 = lshr i32 %47, 16, !dbg !13
  %extelt.offset6 = lshr i32 %48, 16, !dbg !13
  %extelt.offset7 = lshr i32 %49, 16, !dbg !13
  %50 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %34, i1 %38) #5, !dbg !13
  %51 = extractvalue { i32, i32, i32, i32 } %50, 0, !dbg !13
  %52 = extractvalue { i32, i32, i32, i32 } %50, 1, !dbg !13
  %53 = extractvalue { i32, i32, i32, i32 } %50, 2, !dbg !13
  %54 = extractvalue { i32, i32, i32, i32 } %50, 3, !dbg !13
  %extelt.offset8 = lshr i32 %51, 16, !dbg !13
  %extelt.offset9 = lshr i32 %52, 16, !dbg !13
  %extelt.offset10 = lshr i32 %53, 16, !dbg !13
  %extelt.offset11 = lshr i32 %54, 16, !dbg !13
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %35, i1 %39) #5, !dbg !13
  %56 = extractvalue { i32, i32, i32, i32 } %55, 0, !dbg !13
  %57 = extractvalue { i32, i32, i32, i32 } %55, 1, !dbg !13
  %58 = extractvalue { i32, i32, i32, i32 } %55, 2, !dbg !13
  %59 = extractvalue { i32, i32, i32, i32 } %55, 3, !dbg !13
  %extelt.offset12 = lshr i32 %56, 16, !dbg !13
  %extelt.offset13 = lshr i32 %57, 16, !dbg !13
  %extelt.offset14 = lshr i32 %58, 16, !dbg !13
  %extelt.offset15 = lshr i32 %59, 16, !dbg !13
  %60 = insertelement <2 x i32> poison, i32 %41, i64 0, !dbg !13
  %61 = insertelement <2 x i32> %60, i32 %extelt.offset, i64 1, !dbg !13
  %62 = trunc <2 x i32> %61 to <2 x i16>, !dbg !13
  %63 = bitcast <2 x i16> %62 to <2 x half>, !dbg !13
  %64 = fpext <2 x half> %63 to <2 x float>, !dbg !14
  %65 = insertelement <2 x i32> poison, i32 %42, i64 0, !dbg !13
  %66 = insertelement <2 x i32> %65, i32 %extelt.offset1, i64 1, !dbg !13
  %67 = trunc <2 x i32> %66 to <2 x i16>, !dbg !13
  %68 = bitcast <2 x i16> %67 to <2 x half>, !dbg !13
  %69 = fpext <2 x half> %68 to <2 x float>, !dbg !14
  %70 = insertelement <2 x i32> poison, i32 %43, i64 0, !dbg !13
  %71 = insertelement <2 x i32> %70, i32 %extelt.offset2, i64 1, !dbg !13
  %72 = trunc <2 x i32> %71 to <2 x i16>, !dbg !13
  %73 = bitcast <2 x i16> %72 to <2 x half>, !dbg !13
  %74 = fpext <2 x half> %73 to <2 x float>, !dbg !14
  %75 = insertelement <2 x i32> poison, i32 %44, i64 0, !dbg !13
  %76 = insertelement <2 x i32> %75, i32 %extelt.offset3, i64 1, !dbg !13
  %77 = trunc <2 x i32> %76 to <2 x i16>, !dbg !13
  %78 = bitcast <2 x i16> %77 to <2 x half>, !dbg !13
  %79 = fpext <2 x half> %78 to <2 x float>, !dbg !14
  %80 = insertelement <2 x i32> poison, i32 %46, i64 0, !dbg !13
  %81 = insertelement <2 x i32> %80, i32 %extelt.offset4, i64 1, !dbg !13
  %82 = trunc <2 x i32> %81 to <2 x i16>, !dbg !13
  %83 = bitcast <2 x i16> %82 to <2 x half>, !dbg !13
  %84 = fpext <2 x half> %83 to <2 x float>, !dbg !14
  %85 = insertelement <2 x i32> poison, i32 %47, i64 0, !dbg !13
  %86 = insertelement <2 x i32> %85, i32 %extelt.offset5, i64 1, !dbg !13
  %87 = trunc <2 x i32> %86 to <2 x i16>, !dbg !13
  %88 = bitcast <2 x i16> %87 to <2 x half>, !dbg !13
  %89 = fpext <2 x half> %88 to <2 x float>, !dbg !14
  %90 = insertelement <2 x i32> poison, i32 %48, i64 0, !dbg !13
  %91 = insertelement <2 x i32> %90, i32 %extelt.offset6, i64 1, !dbg !13
  %92 = trunc <2 x i32> %91 to <2 x i16>, !dbg !13
  %93 = bitcast <2 x i16> %92 to <2 x half>, !dbg !13
  %94 = fpext <2 x half> %93 to <2 x float>, !dbg !14
  %95 = insertelement <2 x i32> poison, i32 %49, i64 0, !dbg !13
  %96 = insertelement <2 x i32> %95, i32 %extelt.offset7, i64 1, !dbg !13
  %97 = trunc <2 x i32> %96 to <2 x i16>, !dbg !13
  %98 = bitcast <2 x i16> %97 to <2 x half>, !dbg !13
  %99 = fpext <2 x half> %98 to <2 x float>, !dbg !14
  %100 = insertelement <2 x i32> poison, i32 %51, i64 0, !dbg !13
  %101 = insertelement <2 x i32> %100, i32 %extelt.offset8, i64 1, !dbg !13
  %102 = trunc <2 x i32> %101 to <2 x i16>, !dbg !13
  %103 = bitcast <2 x i16> %102 to <2 x half>, !dbg !13
  %104 = fpext <2 x half> %103 to <2 x float>, !dbg !14
  %105 = insertelement <2 x i32> poison, i32 %52, i64 0, !dbg !13
  %106 = insertelement <2 x i32> %105, i32 %extelt.offset9, i64 1, !dbg !13
  %107 = trunc <2 x i32> %106 to <2 x i16>, !dbg !13
  %108 = bitcast <2 x i16> %107 to <2 x half>, !dbg !13
  %109 = fpext <2 x half> %108 to <2 x float>, !dbg !14
  %110 = insertelement <2 x i32> poison, i32 %53, i64 0, !dbg !13
  %111 = insertelement <2 x i32> %110, i32 %extelt.offset10, i64 1, !dbg !13
  %112 = trunc <2 x i32> %111 to <2 x i16>, !dbg !13
  %113 = bitcast <2 x i16> %112 to <2 x half>, !dbg !13
  %114 = fpext <2 x half> %113 to <2 x float>, !dbg !14
  %115 = insertelement <2 x i32> poison, i32 %54, i64 0, !dbg !13
  %116 = insertelement <2 x i32> %115, i32 %extelt.offset11, i64 1, !dbg !13
  %117 = trunc <2 x i32> %116 to <2 x i16>, !dbg !13
  %118 = bitcast <2 x i16> %117 to <2 x half>, !dbg !13
  %119 = fpext <2 x half> %118 to <2 x float>, !dbg !14
  %120 = insertelement <2 x i32> poison, i32 %56, i64 0, !dbg !13
  %121 = insertelement <2 x i32> %120, i32 %extelt.offset12, i64 1, !dbg !13
  %122 = trunc <2 x i32> %121 to <2 x i16>, !dbg !13
  %123 = bitcast <2 x i16> %122 to <2 x half>, !dbg !13
  %124 = fpext <2 x half> %123 to <2 x float>, !dbg !14
  %125 = insertelement <2 x i32> poison, i32 %57, i64 0, !dbg !13
  %126 = insertelement <2 x i32> %125, i32 %extelt.offset13, i64 1, !dbg !13
  %127 = trunc <2 x i32> %126 to <2 x i16>, !dbg !13
  %128 = bitcast <2 x i16> %127 to <2 x half>, !dbg !13
  %129 = fpext <2 x half> %128 to <2 x float>, !dbg !14
  %130 = insertelement <2 x i32> poison, i32 %58, i64 0, !dbg !13
  %131 = insertelement <2 x i32> %130, i32 %extelt.offset14, i64 1, !dbg !13
  %132 = trunc <2 x i32> %131 to <2 x i16>, !dbg !13
  %133 = bitcast <2 x i16> %132 to <2 x half>, !dbg !13
  %134 = fpext <2 x half> %133 to <2 x float>, !dbg !14
  %135 = insertelement <2 x i32> poison, i32 %59, i64 0, !dbg !13
  %136 = insertelement <2 x i32> %135, i32 %extelt.offset15, i64 1, !dbg !13
  %137 = trunc <2 x i32> %136 to <2 x i16>, !dbg !13
  %138 = bitcast <2 x i16> %137 to <2 x half>, !dbg !13
  %139 = fpext <2 x half> %138 to <2 x float>, !dbg !14
  %140 = fmul <2 x float> %64, %64, !dbg !15
  %141 = fmul <2 x float> %64, %64, !dbg !15
  %142 = fmul <2 x float> %69, %69, !dbg !15
  %143 = fmul <2 x float> %69, %69, !dbg !15
  %144 = fmul <2 x float> %74, %74, !dbg !15
  %145 = fmul <2 x float> %74, %74, !dbg !15
  %146 = fmul <2 x float> %79, %79, !dbg !15
  %147 = fmul <2 x float> %79, %79, !dbg !15
  %148 = fmul <2 x float> %84, %84, !dbg !15
  %149 = fmul <2 x float> %84, %84, !dbg !15
  %150 = fmul <2 x float> %89, %89, !dbg !15
  %151 = fmul <2 x float> %89, %89, !dbg !15
  %152 = fmul <2 x float> %94, %94, !dbg !15
  %153 = fmul <2 x float> %94, %94, !dbg !15
  %154 = fmul <2 x float> %99, %99, !dbg !15
  %155 = fmul <2 x float> %99, %99, !dbg !15
  %156 = fmul <2 x float> %104, %104, !dbg !15
  %157 = fmul <2 x float> %104, %104, !dbg !15
  %158 = fmul <2 x float> %109, %109, !dbg !15
  %159 = fmul <2 x float> %109, %109, !dbg !15
  %160 = fmul <2 x float> %114, %114, !dbg !15
  %161 = fmul <2 x float> %114, %114, !dbg !15
  %162 = fmul <2 x float> %119, %119, !dbg !15
  %163 = fmul <2 x float> %119, %119, !dbg !15
  %164 = fmul <2 x float> %124, %124, !dbg !15
  %165 = fmul <2 x float> %124, %124, !dbg !15
  %166 = fmul <2 x float> %129, %129, !dbg !15
  %167 = fmul <2 x float> %129, %129, !dbg !15
  %168 = fmul <2 x float> %134, %134, !dbg !15
  %169 = fmul <2 x float> %134, %134, !dbg !15
  %170 = fmul <2 x float> %139, %139, !dbg !15
  %171 = fmul <2 x float> %139, %139, !dbg !15
  %shift = shufflevector <2 x float> %141, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %172 = fadd <2 x float> %140, %shift, !dbg !16
  %173 = fadd <2 x float> %142, %172, !dbg !16
  %shift31 = shufflevector <2 x float> %143, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %174 = fadd <2 x float> %shift31, %173, !dbg !16
  %175 = fadd <2 x float> %144, %174, !dbg !16
  %shift32 = shufflevector <2 x float> %145, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %176 = fadd <2 x float> %shift32, %175, !dbg !16
  %177 = fadd <2 x float> %146, %176, !dbg !16
  %shift33 = shufflevector <2 x float> %147, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %178 = fadd <2 x float> %shift33, %177, !dbg !16
  %179 = extractelement <2 x float> %178, i64 0, !dbg !16
  %shift34 = shufflevector <2 x float> %149, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %180 = fadd <2 x float> %148, %shift34, !dbg !16
  %181 = fadd <2 x float> %150, %180, !dbg !16
  %shift35 = shufflevector <2 x float> %151, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %182 = fadd <2 x float> %shift35, %181, !dbg !16
  %183 = fadd <2 x float> %152, %182, !dbg !16
  %shift36 = shufflevector <2 x float> %153, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %184 = fadd <2 x float> %shift36, %183, !dbg !16
  %185 = fadd <2 x float> %154, %184, !dbg !16
  %shift37 = shufflevector <2 x float> %155, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %186 = fadd <2 x float> %shift37, %185, !dbg !16
  %187 = extractelement <2 x float> %186, i64 0, !dbg !16
  %shift38 = shufflevector <2 x float> %157, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %188 = fadd <2 x float> %156, %shift38, !dbg !16
  %189 = fadd <2 x float> %158, %188, !dbg !16
  %shift39 = shufflevector <2 x float> %159, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %190 = fadd <2 x float> %shift39, %189, !dbg !16
  %191 = fadd <2 x float> %160, %190, !dbg !16
  %shift40 = shufflevector <2 x float> %161, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %192 = fadd <2 x float> %shift40, %191, !dbg !16
  %193 = fadd <2 x float> %162, %192, !dbg !16
  %shift41 = shufflevector <2 x float> %163, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %194 = fadd <2 x float> %shift41, %193, !dbg !16
  %195 = extractelement <2 x float> %194, i64 0, !dbg !16
  %shift42 = shufflevector <2 x float> %165, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %196 = fadd <2 x float> %164, %shift42, !dbg !16
  %197 = fadd <2 x float> %166, %196, !dbg !16
  %shift43 = shufflevector <2 x float> %167, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %198 = fadd <2 x float> %shift43, %197, !dbg !16
  %199 = fadd <2 x float> %168, %198, !dbg !16
  %shift44 = shufflevector <2 x float> %169, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %200 = fadd <2 x float> %shift44, %199, !dbg !16
  %201 = fadd <2 x float> %170, %200, !dbg !16
  %shift45 = shufflevector <2 x float> %171, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %202 = fadd <2 x float> %shift45, %201, !dbg !16
  %203 = extractelement <2 x float> %202, i64 0, !dbg !16
  %204 = bitcast float %179 to i32, !dbg !21
  %205 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %204, i32 8, i32 31), !dbg !21
  %206 = bitcast i32 %205 to float, !dbg !21
  %207 = fadd float %179, %206, !dbg !16
  %208 = bitcast float %207 to i32, !dbg !21
  %209 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %208, i32 4, i32 31), !dbg !21
  %210 = bitcast i32 %209 to float, !dbg !21
  %211 = fadd float %207, %210, !dbg !16
  %212 = bitcast float %211 to i32, !dbg !21
  %213 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %212, i32 2, i32 31), !dbg !21
  %214 = bitcast i32 %213 to float, !dbg !21
  %215 = fadd float %211, %214, !dbg !16
  %216 = bitcast float %215 to i32, !dbg !21
  %217 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %216, i32 1, i32 31), !dbg !21
  %218 = bitcast i32 %217 to float, !dbg !21
  %219 = fadd float %215, %218, !dbg !16
  %220 = bitcast float %187 to i32, !dbg !21
  %221 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %220, i32 8, i32 31), !dbg !21
  %222 = bitcast i32 %221 to float, !dbg !21
  %223 = fadd float %187, %222, !dbg !16
  %224 = bitcast float %223 to i32, !dbg !21
  %225 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %224, i32 4, i32 31), !dbg !21
  %226 = bitcast i32 %225 to float, !dbg !21
  %227 = fadd float %223, %226, !dbg !16
  %228 = bitcast float %227 to i32, !dbg !21
  %229 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %228, i32 2, i32 31), !dbg !21
  %230 = bitcast i32 %229 to float, !dbg !21
  %231 = fadd float %227, %230, !dbg !16
  %232 = bitcast float %231 to i32, !dbg !21
  %233 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %232, i32 1, i32 31), !dbg !21
  %234 = bitcast i32 %233 to float, !dbg !21
  %235 = fadd float %231, %234, !dbg !16
  %236 = bitcast float %195 to i32, !dbg !21
  %237 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %236, i32 8, i32 31), !dbg !21
  %238 = bitcast i32 %237 to float, !dbg !21
  %239 = fadd float %195, %238, !dbg !16
  %240 = bitcast float %239 to i32, !dbg !21
  %241 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %240, i32 4, i32 31), !dbg !21
  %242 = bitcast i32 %241 to float, !dbg !21
  %243 = fadd float %239, %242, !dbg !16
  %244 = bitcast float %243 to i32, !dbg !21
  %245 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %244, i32 2, i32 31), !dbg !21
  %246 = bitcast i32 %245 to float, !dbg !21
  %247 = fadd float %243, %246, !dbg !16
  %248 = bitcast float %247 to i32, !dbg !21
  %249 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %248, i32 1, i32 31), !dbg !21
  %250 = bitcast i32 %249 to float, !dbg !21
  %251 = fadd float %247, %250, !dbg !16
  %252 = bitcast float %203 to i32, !dbg !21
  %253 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %252, i32 8, i32 31), !dbg !21
  %254 = bitcast i32 %253 to float, !dbg !21
  %255 = fadd float %203, %254, !dbg !16
  %256 = bitcast float %255 to i32, !dbg !21
  %257 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %256, i32 4, i32 31), !dbg !21
  %258 = bitcast i32 %257 to float, !dbg !21
  %259 = fadd float %255, %258, !dbg !16
  %260 = bitcast float %259 to i32, !dbg !21
  %261 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %260, i32 2, i32 31), !dbg !21
  %262 = bitcast i32 %261 to float, !dbg !21
  %263 = fadd float %259, %262, !dbg !16
  %264 = bitcast float %263 to i32, !dbg !21
  %265 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %264, i32 1, i32 31), !dbg !21
  %266 = bitcast i32 %265 to float, !dbg !21
  %267 = fadd float %263, %266, !dbg !16
  %268 = fadd float %219, %3, !dbg !22
  %269 = fadd float %235, %3, !dbg !22
  %270 = fadd float %251, %3, !dbg !22
  %271 = fadd float %267, %3, !dbg !22
  %272 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i = icmp eq i32 %272, 0, !dbg !23
  %273 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i = icmp eq i32 %273, 0, !dbg !23
  br i1 %.not.i, label %279, label %274, !dbg !23

274:                                              ; preds = %4
  br i1 %.not1.i, label %277, label %275, !dbg !23

275:                                              ; preds = %274
  %276 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %268) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

277:                                              ; preds = %274
  %278 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %268) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

279:                                              ; preds = %4
  br i1 %.not1.i, label %282, label %280, !dbg !23

280:                                              ; preds = %279
  %281 = tail call float @llvm.nvvm.sqrt.rn.f(float %268) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

282:                                              ; preds = %279
  %283 = tail call float @llvm.nvvm.sqrt.approx.f(float %268) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

__nv_sqrtf.exit:                                  ; preds = %275, %277, %280, %282
  %.0.i = phi float [ %276, %275 ], [ %278, %277 ], [ %281, %280 ], [ %283, %282 ], !dbg !23
  %284 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i16 = icmp eq i32 %284, 0, !dbg !23
  %285 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i19 = icmp eq i32 %285, 0, !dbg !23
  br i1 %.not.i16, label %291, label %286, !dbg !23

286:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i19, label %289, label %287, !dbg !23

287:                                              ; preds = %286
  %288 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %269) #5, !dbg !23
  br label %__nv_sqrtf.exit20, !dbg !23

289:                                              ; preds = %286
  %290 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %269) #5, !dbg !23
  br label %__nv_sqrtf.exit20, !dbg !23

291:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i19, label %294, label %292, !dbg !23

292:                                              ; preds = %291
  %293 = tail call float @llvm.nvvm.sqrt.rn.f(float %269) #5, !dbg !23
  br label %__nv_sqrtf.exit20, !dbg !23

294:                                              ; preds = %291
  %295 = tail call float @llvm.nvvm.sqrt.approx.f(float %269) #5, !dbg !23
  br label %__nv_sqrtf.exit20, !dbg !23

__nv_sqrtf.exit20:                                ; preds = %287, %289, %292, %294
  %.0.i18 = phi float [ %288, %287 ], [ %290, %289 ], [ %293, %292 ], [ %295, %294 ], !dbg !23
  %296 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i21 = icmp eq i32 %296, 0, !dbg !23
  %297 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i24 = icmp eq i32 %297, 0, !dbg !23
  br i1 %.not.i21, label %303, label %298, !dbg !23

298:                                              ; preds = %__nv_sqrtf.exit20
  br i1 %.not1.i24, label %301, label %299, !dbg !23

299:                                              ; preds = %298
  %300 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %270) #5, !dbg !23
  br label %__nv_sqrtf.exit25, !dbg !23

301:                                              ; preds = %298
  %302 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %270) #5, !dbg !23
  br label %__nv_sqrtf.exit25, !dbg !23

303:                                              ; preds = %__nv_sqrtf.exit20
  br i1 %.not1.i24, label %306, label %304, !dbg !23

304:                                              ; preds = %303
  %305 = tail call float @llvm.nvvm.sqrt.rn.f(float %270) #5, !dbg !23
  br label %__nv_sqrtf.exit25, !dbg !23

306:                                              ; preds = %303
  %307 = tail call float @llvm.nvvm.sqrt.approx.f(float %270) #5, !dbg !23
  br label %__nv_sqrtf.exit25, !dbg !23

__nv_sqrtf.exit25:                                ; preds = %299, %301, %304, %306
  %.0.i23 = phi float [ %300, %299 ], [ %302, %301 ], [ %305, %304 ], [ %307, %306 ], !dbg !23
  %308 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i26 = icmp eq i32 %308, 0, !dbg !23
  %309 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i29 = icmp eq i32 %309, 0, !dbg !23
  br i1 %.not.i26, label %315, label %310, !dbg !23

310:                                              ; preds = %__nv_sqrtf.exit25
  br i1 %.not1.i29, label %313, label %311, !dbg !23

311:                                              ; preds = %310
  %312 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %271) #5, !dbg !23
  br label %__nv_sqrtf.exit30, !dbg !23

313:                                              ; preds = %310
  %314 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %271) #5, !dbg !23
  br label %__nv_sqrtf.exit30, !dbg !23

315:                                              ; preds = %__nv_sqrtf.exit25
  br i1 %.not1.i29, label %318, label %316, !dbg !23

316:                                              ; preds = %315
  %317 = tail call float @llvm.nvvm.sqrt.rn.f(float %271) #5, !dbg !23
  br label %__nv_sqrtf.exit30, !dbg !23

318:                                              ; preds = %315
  %319 = tail call float @llvm.nvvm.sqrt.approx.f(float %271) #5, !dbg !23
  br label %__nv_sqrtf.exit30, !dbg !23

__nv_sqrtf.exit30:                                ; preds = %311, %313, %316, %318
  %.0.i28 = phi float [ %312, %311 ], [ %314, %313 ], [ %317, %316 ], [ %319, %318 ], !dbg !23
  %320 = and i32 %8, 7, !dbg !13
  %321 = zext nneg i32 %320 to i64
  %322 = or disjoint i64 %7, %321, !dbg !13
  %323 = and i32 %8, 31, !dbg !13
  %324 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #5, !dbg !24
  %325 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i18) #5, !dbg !24
  %326 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i23) #5, !dbg !24
  %327 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i28) #5, !dbg !24
  %328 = insertelement <2 x float> poison, float %324, i64 0, !dbg !25
  %329 = shufflevector <2 x float> %328, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %330 = fmul <2 x float> %329, %64, !dbg !25
  %331 = fptrunc <2 x float> %330 to <2 x half>, !dbg !26
  %332 = fmul <2 x float> %329, %69, !dbg !25
  %333 = fptrunc <2 x float> %332 to <2 x half>, !dbg !26
  %334 = fmul <2 x float> %329, %74, !dbg !25
  %335 = fptrunc <2 x float> %334 to <2 x half>, !dbg !26
  %336 = fmul <2 x float> %329, %79, !dbg !25
  %337 = fptrunc <2 x float> %336 to <2 x half>, !dbg !26
  %338 = insertelement <2 x float> poison, float %325, i64 0, !dbg !25
  %339 = shufflevector <2 x float> %338, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %340 = fmul <2 x float> %339, %84, !dbg !25
  %341 = fptrunc <2 x float> %340 to <2 x half>, !dbg !26
  %342 = fmul <2 x float> %339, %89, !dbg !25
  %343 = fptrunc <2 x float> %342 to <2 x half>, !dbg !26
  %344 = fmul <2 x float> %339, %94, !dbg !25
  %345 = fptrunc <2 x float> %344 to <2 x half>, !dbg !26
  %346 = fmul <2 x float> %339, %99, !dbg !25
  %347 = fptrunc <2 x float> %346 to <2 x half>, !dbg !26
  %348 = insertelement <2 x float> poison, float %326, i64 0, !dbg !25
  %349 = shufflevector <2 x float> %348, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %350 = fmul <2 x float> %349, %104, !dbg !25
  %351 = fptrunc <2 x float> %350 to <2 x half>, !dbg !26
  %352 = fmul <2 x float> %349, %109, !dbg !25
  %353 = fptrunc <2 x float> %352 to <2 x half>, !dbg !26
  %354 = fmul <2 x float> %349, %114, !dbg !25
  %355 = fptrunc <2 x float> %354 to <2 x half>, !dbg !26
  %356 = fmul <2 x float> %349, %119, !dbg !25
  %357 = fptrunc <2 x float> %356 to <2 x half>, !dbg !26
  %358 = insertelement <2 x float> poison, float %327, i64 0, !dbg !25
  %359 = shufflevector <2 x float> %358, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %360 = fmul <2 x float> %359, %124, !dbg !25
  %361 = fptrunc <2 x float> %360 to <2 x half>, !dbg !26
  %362 = fmul <2 x float> %359, %129, !dbg !25
  %363 = fptrunc <2 x float> %362 to <2 x half>, !dbg !26
  %364 = fmul <2 x float> %359, %134, !dbg !25
  %365 = fptrunc <2 x float> %364 to <2 x half>, !dbg !26
  %366 = fmul <2 x float> %359, %139, !dbg !25
  %367 = fptrunc <2 x float> %366 to <2 x half>, !dbg !26
  %368 = getelementptr half, ptr addrspace(1) %1, i64 %28, !dbg !27
  %369 = getelementptr half, ptr addrspace(1) %1, i64 %29, !dbg !27
  %370 = getelementptr half, ptr addrspace(1) %1, i64 %30, !dbg !27
  %371 = getelementptr half, ptr addrspace(1) %1, i64 %31, !dbg !27
  %372 = bitcast <2 x half> %331 to i32, !dbg !27
  %373 = bitcast <2 x half> %333 to i32, !dbg !27
  %374 = bitcast <2 x half> %335 to i32, !dbg !27
  %375 = bitcast <2 x half> %337 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %372, i32 %373, i32 %374, i32 %375, ptr addrspace(1) %368, i1 %36) #5, !dbg !27
  %376 = bitcast <2 x half> %341 to i32, !dbg !27
  %377 = bitcast <2 x half> %343 to i32, !dbg !27
  %378 = bitcast <2 x half> %345 to i32, !dbg !27
  %379 = bitcast <2 x half> %347 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %376, i32 %377, i32 %378, i32 %379, ptr addrspace(1) %369, i1 %37) #5, !dbg !27
  %380 = bitcast <2 x half> %351 to i32, !dbg !27
  %381 = bitcast <2 x half> %353 to i32, !dbg !27
  %382 = bitcast <2 x half> %355 to i32, !dbg !27
  %383 = bitcast <2 x half> %357 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %380, i32 %381, i32 %382, i32 %383, ptr addrspace(1) %370, i1 %38) #5, !dbg !27
  %384 = bitcast <2 x half> %361 to i32, !dbg !27
  %385 = bitcast <2 x half> %363 to i32, !dbg !27
  %386 = bitcast <2 x half> %365 to i32, !dbg !27
  %387 = bitcast <2 x half> %367 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %384, i32 %385, i32 %386, i32 %387, ptr addrspace(1) %371, i1 %39) #5, !dbg !27
  %388 = getelementptr float, ptr addrspace(1) %2, i64 %322, !dbg !28
  %389 = icmp ult i64 %322, 3744, !dbg !28
  %390 = lshr i32 %323, 4, !dbg !28
  %391 = zext nneg i32 %390 to i64, !dbg !28
  %392 = getelementptr float, ptr addrspace(3) @global_smem, i64 %391, !dbg !28
  %393 = insertelement <1 x float> poison, float %324, i64 0, !dbg !28
  store <1 x float> %393, ptr addrspace(3) %392, align 4, !dbg !28
  %394 = or disjoint i32 %390, 2, !dbg !28
  %395 = zext nneg i32 %394 to i64, !dbg !28
  %396 = getelementptr float, ptr addrspace(3) @global_smem, i64 %395, !dbg !28
  %397 = insertelement <1 x float> poison, float %325, i64 0, !dbg !28
  store <1 x float> %397, ptr addrspace(3) %396, align 4, !dbg !28
  %398 = or disjoint i32 %390, 4, !dbg !28
  %399 = zext nneg i32 %398 to i64, !dbg !28
  %400 = getelementptr float, ptr addrspace(3) @global_smem, i64 %399, !dbg !28
  %401 = insertelement <1 x float> poison, float %326, i64 0, !dbg !28
  store <1 x float> %401, ptr addrspace(3) %400, align 4, !dbg !28
  %402 = or disjoint i32 %390, 6, !dbg !28
  %403 = zext nneg i32 %402 to i64, !dbg !28
  %404 = getelementptr float, ptr addrspace(3) @global_smem, i64 %403, !dbg !28
  %405 = insertelement <1 x float> poison, float %327, i64 0, !dbg !28
  store <1 x float> %405, ptr addrspace(3) %404, align 4, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %406 = getelementptr float, ptr addrspace(3) @global_smem, i64 %321, !dbg !28
  %407 = load i32, ptr addrspace(3) %406, align 4, !dbg !28
  %408 = icmp ult i32 %323, 8, !dbg !28
  %409 = and i1 %408, %389, !dbg !28
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %407, ptr addrspace(1) %388, i1 %409) #5, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "l2norm.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules")
!4 = !{ptr @l2norm_fwd_kernel, !"kernel", i32 1}
!5 = !{ptr @l2norm_fwd_kernel, !"maxntidx", i32 32}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "l2norm_fwd_kernel", linkageName: "l2norm_fwd_kernel", scope: !3, file: !3, line: 90, type: !8, scopeLine: 90, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 101, column: 24, scope: !7)
!11 = !DILocation(line: 102, column: 54, scope: !7)
!12 = !DILocation(line: 102, column: 72, scope: !7)
!13 = !DILocation(line: 106, column: 18, scope: !7)
!14 = !DILocation(line: 106, column: 49, scope: !7)
!15 = !DILocation(line: 107, column: 38, scope: !7)
!16 = !DILocation(line: 256, column: 15, scope: !17, inlinedAt: !20)
!17 = distinct !DILexicalBlockFile(scope: !19, file: !18, discriminator: 0)
!18 = !DIFile(filename: "standard.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language")
!19 = distinct !DILexicalBlockFile(scope: !7, file: !18, discriminator: 0)
!20 = !DILocation(line: 107, column: 43, scope: !7)
!21 = !DILocation(line: 267, column: 36, scope: !19, inlinedAt: !20)
!22 = !DILocation(line: 107, column: 48, scope: !7)
!23 = !DILocation(line: 107, column: 25, scope: !7)
!24 = !DILocation(line: 107, column: 17, scope: !7)
!25 = !DILocation(line: 108, column: 16, scope: !7)
!26 = !DILocation(line: 110, column: 25, scope: !7)
!27 = !DILocation(line: 110, column: 18, scope: !7)
!28 = !DILocation(line: 111, column: 21, scope: !7)
!29 = !DILocation(line: 111, column: 4, scope: !7)
