; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @swiglu_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %6 = shl i32 %5, 9, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = shl i32 %7, 1, !dbg !12
  %9 = and i32 %8, 510, !dbg !12
  %10 = or disjoint i32 %6, %9, !dbg !13
  %11 = or disjoint i32 %10, 1, !dbg !13
  %12 = icmp slt i32 %10, %3, !dbg !14
  %13 = icmp slt i32 %11, %3, !dbg !14
  %14 = sext i32 %10 to i64, !dbg !15
  %15 = getelementptr half, ptr addrspace(1) %0, i64 %14, !dbg !15
  %16 = sext i32 %11 to i64, !dbg !15
  %17 = getelementptr half, ptr addrspace(1) %0, i64 %16, !dbg !15
  %18 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %15, i1 %12, i16 0, i1 %12) #1, !dbg !16
  %19 = bitcast i16 %18 to half, !dbg !16
  %20 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %17, i1 %13, i16 0, i1 %13) #1, !dbg !16
  %21 = bitcast i16 %20 to half, !dbg !16
  %22 = fpext half %19 to float, !dbg !17
  %23 = fpext half %21 to float, !dbg !17
  %24 = getelementptr half, ptr addrspace(1) %1, i64 %14, !dbg !18
  %25 = getelementptr half, ptr addrspace(1) %1, i64 %16, !dbg !18
  %26 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %24, i1 %12, i16 0, i1 %12) #1, !dbg !19
  %27 = bitcast i16 %26 to half, !dbg !19
  %28 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %25, i1 %13, i16 0, i1 %13) #1, !dbg !19
  %29 = bitcast i16 %28 to half, !dbg !19
  %30 = fpext half %27 to float, !dbg !20
  %31 = fpext half %29 to float, !dbg !20
  %32 = fsub float 0.000000e+00, %22, !dbg !21
  %33 = fsub float 0.000000e+00, %23, !dbg !21
  %34 = fmul float %32, 0x3FF7154760000000, !dbg !22
  %35 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %34) #1, !dbg !22
  %36 = fmul float %33, 0x3FF7154760000000, !dbg !22
  %37 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %36) #1, !dbg !22
  %38 = fadd float %35, 1.000000e+00, !dbg !23
  %39 = fadd float %37, 1.000000e+00, !dbg !23
  %40 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %38) #1, !dbg !24
  %41 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %39) #1, !dbg !24
  %42 = fmul float %40, %22, !dbg !25
  %43 = fmul float %41, %23, !dbg !25
  %44 = fmul float %42, %30, !dbg !26
  %45 = fmul float %43, %31, !dbg !26
  %46 = getelementptr half, ptr addrspace(1) %2, i64 %14, !dbg !27
  %47 = getelementptr half, ptr addrspace(1) %2, i64 %16, !dbg !27
  %48 = fptrunc float %44 to half, !dbg !28
  %49 = fptrunc float %45 to half, !dbg !28
  %50 = bitcast half %48 to i16, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %50, ptr addrspace(1) %46, i1 %12) #1, !dbg !29
  %51 = bitcast half %49 to i16, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %51, ptr addrspace(1) %47, i1 %13) #1, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "activations.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules")
!4 = !{ptr @swiglu_fwd_kernel, !"kernel", i32 1}
!5 = !{ptr @swiglu_fwd_kernel, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "swiglu_fwd_kernel", linkageName: "swiglu_fwd_kernel", scope: !3, file: !3, line: 413, type: !8, scopeLine: 413, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 419, column: 24, scope: !7)
!11 = !DILocation(line: 420, column: 17, scope: !7)
!12 = !DILocation(line: 420, column: 34, scope: !7)
!13 = !DILocation(line: 420, column: 21, scope: !7)
!14 = !DILocation(line: 421, column: 18, scope: !7)
!15 = !DILocation(line: 422, column: 24, scope: !7)
!16 = !DILocation(line: 422, column: 20, scope: !7)
!17 = !DILocation(line: 422, column: 54, scope: !7)
!18 = !DILocation(line: 423, column: 24, scope: !7)
!19 = !DILocation(line: 423, column: 20, scope: !7)
!20 = !DILocation(line: 423, column: 54, scope: !7)
!21 = !DILocation(line: 424, column: 26, scope: !7)
!22 = !DILocation(line: 424, column: 25, scope: !7)
!23 = !DILocation(line: 424, column: 21, scope: !7)
!24 = !DILocation(line: 424, column: 15, scope: !7)
!25 = !DILocation(line: 425, column: 20, scope: !7)
!26 = !DILocation(line: 425, column: 24, scope: !7)
!27 = !DILocation(line: 426, column: 17, scope: !7)
!28 = !DILocation(line: 426, column: 32, scope: !7)
!29 = !DILocation(line: 426, column: 23, scope: !7)
!30 = !DILocation(line: 426, column: 4, scope: !7)
