#blocked = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0)
#mma = #triton_gpu.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 2], instrShape = [16, 8]}>
#shared = #triton_gpu.shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [1, 0], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [0, 1], hasLeadingOffset = false}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:86", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @chunk_scaled_dot_kkt_fwd_kernel(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0), %arg3: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0), %arg4: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0), %arg5: i32 loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0)) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<1024> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<1x32xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<1x32xi64, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<0> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<2048> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<16> : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_11 = arith.constant dense<0> : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.remsi %1, %c16_i32 : i32 loc(#loc4)
    %3 = arith.muli %0, %c2_i32 : i32 loc(#loc5)
    %4 = tt.addptr %arg4, %3 : !tt.ptr<i32>, i32 loc(#loc6)
    %5 = tt.load %4 : !tt.ptr<i32> loc(#loc7)
    %6 = tt.addptr %4, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc8)
    %7 = tt.load %6 : !tt.ptr<i32> loc(#loc9)
    %8 = tt.addptr %arg3, %5 : !tt.ptr<i32>, i32 loc(#loc10)
    %9 = tt.load %8 : !tt.ptr<i32> loc(#loc11)
    %10 = tt.addptr %8, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc12)
    %11 = tt.load %10 : !tt.ptr<i32> loc(#loc13)
    %12 = arith.subi %11, %9 : i32 loc(#loc14)
    %13 = arith.muli %7, %c64_i32 : i32 loc(#loc15)
    %14 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc16)
    %15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc16)
    %16 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc16)
    %17 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc16)
    %18 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc16)
    %19 = tt.splat %13 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc17)
    %20 = tt.splat %13 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc17)
    %21 = arith.addi %19, %15 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc17)
    %22 = arith.addi %20, %17 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc17)
    %23 = tt.splat %12 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc18)
    %24 = tt.splat %12 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc18)
    %25 = arith.cmpi slt, %21, %23 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc18)
    %26 = arith.cmpi slt, %22, %24 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc18)
    %27 = arith.muli %9, %c16_i32 : i32 loc(#loc19)
    %28 = tt.addptr %arg1, %27 : !tt.ptr<f16>, i32 loc(#loc20)
    %29 = tt.addptr %28, %2 : !tt.ptr<f16>, i32 loc(#loc21)
    %30 = arith.extsi %12 : i32 to i64 loc(#loc22)
    %31 = arith.extsi %13 : i32 to i64 loc(#loc22)
    %32 = tt.splat %29 : !tt.ptr<f16> -> tensor<64x!tt.ptr<f16>, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc23)
    %33 = tt.splat %31 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %34 = tt.splat %31 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc23)
    %35 = tt.splat %31 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %36 = arith.extsi %14 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> to tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %37 = arith.extsi %15 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> to tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc23)
    %38 = arith.extsi %16 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> to tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %39 = arith.extsi %18 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> to tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc23)
    %40 = arith.addi %33, %36 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %41 = arith.addi %34, %37 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc23)
    %42 = arith.addi %35, %38 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %43 = arith.muli %41, %cst_10 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc23)
    %44 = tt.addptr %32, %43 : tensor<64x!tt.ptr<f16>, #triton_gpu.slice<{dim = 1, parent = #mma}>>, tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc23)
    %45 = arith.cmpi sge, %41, %cst_11 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc23)
    %46 = tt.splat %30 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc23)
    %47 = arith.cmpi slt, %41, %46 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc23)
    %48 = arith.andi %45, %47 : tensor<64xi1, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc23)
    %49 = tt.load %44, %48 : tensor<64x!tt.ptr<f16>, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc23)
    %50 = arith.addi %27, %2 : i32 loc(#loc24)
    %51 = arith.muli %50, %c128_i32 : i32 loc(#loc25)
    %52 = tt.addptr %arg0, %51 : !tt.ptr<f16>, i32 loc(#loc26)
    %53 = tt.splat %52 : !tt.ptr<f16> -> tensor<64x32x!tt.ptr<f16>, #blocked> loc(#loc27)
    %54 = tt.expand_dims %40 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi64, #blocked> loc(#loc27)
    %55 = arith.muli %54, %cst_9 : tensor<64x1xi64, #blocked> loc(#loc27)
    %56 = tt.broadcast %55 : tensor<64x1xi64, #blocked> -> tensor<64x32xi64, #blocked> loc(#loc27)
    %57 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc27)
    %58 = arith.extsi %57 : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> to tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc27)
    %59 = arith.cmpi sge, %54, %cst_7 : tensor<64x1xi64, #blocked> loc(#loc27)
    %60 = tt.splat %30 : i64 -> tensor<64x1xi64, #blocked> loc(#loc27)
    %61 = arith.cmpi slt, %54, %60 : tensor<64x1xi64, #blocked> loc(#loc27)
    %62 = arith.andi %59, %61 : tensor<64x1xi1, #blocked> loc(#loc27)
    %63 = tt.broadcast %62 : tensor<64x1xi1, #blocked> -> tensor<64x32xi1, #blocked> loc(#loc27)
    %64 = triton_gpu.local_alloc  : () -> !tt.memdesc<3x64x32xf16, #shared, mutable> loc(#loc27)
    %65 = tt.expand_dims %58 {axis = 0 : i32} : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi64, #blocked> loc(#loc27)
    %66 = tt.broadcast %65 : tensor<1x32xi64, #blocked> -> tensor<64x32xi64, #blocked> loc(#loc27)
    %67 = arith.addi %56, %66 : tensor<64x32xi64, #blocked> loc(#loc27)
    %68 = tt.addptr %53, %67 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi64, #blocked> loc(#loc27)
    %69 = arith.cmpi sge, %65, %cst_6 : tensor<1x32xi64, #blocked> loc(#loc27)
    %70 = arith.cmpi slt, %65, %cst_5 : tensor<1x32xi64, #blocked> loc(#loc27)
    %71 = arith.andi %69, %70 : tensor<1x32xi1, #blocked> loc(#loc27)
    %72 = tt.broadcast %71 : tensor<1x32xi1, #blocked> -> tensor<64x32xi1, #blocked> loc(#loc27)
    %73 = arith.andi %63, %72 : tensor<64x32xi1, #blocked> loc(#loc27)
    %74 = triton_gpu.memdesc_subview %64[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x64x32xf16, #shared, mutable> -> !tt.memdesc<64x32xf16, #shared, mutable> loc(#loc27)
    %75 = triton_gpu.async_copy_global_to_local %68, %74 mask %73 : tensor<64x32x!tt.ptr<f16>, #blocked> -> <64x32xf16, #shared, mutable> loc(#loc27)
    %76 = triton_gpu.async_commit_group %75 loc(#loc27)
    %77 = arith.addi %58, %cst_0 : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc27)
    %78 = tt.expand_dims %77 {axis = 0 : i32} : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi64, #blocked> loc(#loc27)
    %79 = tt.broadcast %78 : tensor<1x32xi64, #blocked> -> tensor<64x32xi64, #blocked> loc(#loc27)
    %80 = arith.addi %56, %79 : tensor<64x32xi64, #blocked> loc(#loc27)
    %81 = tt.addptr %53, %80 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi64, #blocked> loc(#loc27)
    %82 = arith.cmpi sge, %78, %cst_6 : tensor<1x32xi64, #blocked> loc(#loc27)
    %83 = arith.cmpi slt, %78, %cst_5 : tensor<1x32xi64, #blocked> loc(#loc27)
    %84 = arith.andi %82, %83 : tensor<1x32xi1, #blocked> loc(#loc27)
    %85 = tt.broadcast %84 : tensor<1x32xi1, #blocked> -> tensor<64x32xi1, #blocked> loc(#loc27)
    %86 = arith.andi %63, %85 : tensor<64x32xi1, #blocked> loc(#loc27)
    %87 = triton_gpu.memdesc_subview %64[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x64x32xf16, #shared, mutable> -> !tt.memdesc<64x32xf16, #shared, mutable> loc(#loc27)
    %88 = triton_gpu.async_copy_global_to_local %81, %87 mask %86 : tensor<64x32x!tt.ptr<f16>, #blocked> -> <64x32xf16, #shared, mutable> loc(#loc27)
    %89 = triton_gpu.async_commit_group %88 loc(#loc27)
    %90 = arith.addi %58, %cst : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc27)
    %91 = tt.expand_dims %90 {axis = 0 : i32} : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi64, #blocked> loc(#loc27)
    %92 = tt.broadcast %91 : tensor<1x32xi64, #blocked> -> tensor<64x32xi64, #blocked> loc(#loc27)
    %93 = arith.addi %56, %92 : tensor<64x32xi64, #blocked> loc(#loc27)
    %94 = tt.addptr %53, %93 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi64, #blocked> loc(#loc27)
    %95 = arith.cmpi sge, %91, %cst_6 : tensor<1x32xi64, #blocked> loc(#loc27)
    %96 = arith.cmpi slt, %91, %cst_5 : tensor<1x32xi64, #blocked> loc(#loc27)
    %97 = arith.andi %95, %96 : tensor<1x32xi1, #blocked> loc(#loc27)
    %98 = tt.broadcast %97 : tensor<1x32xi1, #blocked> -> tensor<64x32xi1, #blocked> loc(#loc27)
    %99 = arith.andi %63, %98 : tensor<64x32xi1, #blocked> loc(#loc27)
    %100 = triton_gpu.memdesc_subview %64[%c2_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x64x32xf16, #shared, mutable> -> !tt.memdesc<64x32xf16, #shared, mutable> loc(#loc27)
    %101 = triton_gpu.async_copy_global_to_local %94, %100 mask %99 : tensor<64x32x!tt.ptr<f16>, #blocked> -> <64x32xf16, #shared, mutable> loc(#loc27)
    %102 = triton_gpu.async_commit_group %101 loc(#loc27)
    %103 = triton_gpu.async_wait %76 {num = 2 : i32} loc(#loc27)
    %104:6 = scf.for %arg6 = %c0_i32 to %c4_i32 step %c1_i32 iter_args(%arg7 = %cst_1, %arg8 = %c2_i32, %arg9 = %c0_i32, %arg10 = %74, %arg11 = %89, %arg12 = %102) -> (tensor<64x64xf32, #mma>, i32, i32, !tt.memdesc<64x32xf16, #shared, mutable>, !triton_gpu.async.token, !triton_gpu.async.token)  : i32 {
      %143 = arith.cmpi slt, %arg6, %c1_i32 : i32 loc(#loc28)
      %144 = tt.trans %arg10 {order = array<i32: 1, 0>} : !tt.memdesc<64x32xf16, #shared, mutable> -> !tt.memdesc<32x64xf16, #shared1> loc(#loc29)
      %145 = triton_gpu.local_load %arg10 : !tt.memdesc<64x32xf16, #shared, mutable> -> tensor<64x32xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc27)
      %146 = triton_gpu.local_load %144 : !tt.memdesc<32x64xf16, #shared1> -> tensor<32x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc29)
      %147 = tt.dot %145, %146, %arg7, inputPrecision = tf32 : tensor<64x32xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<32x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc30)
      %148 = arith.addi %arg8, %c1_i32 : i32 loc(#loc28)
      %149 = arith.cmpi slt, %148, %c3_i32 : i32 loc(#loc28)
      %150 = arith.select %149, %148, %c0_i32 : i32 loc(#loc28)
      %151 = arith.addi %arg6, %c3_i32 : i32 loc(#loc28)
      %152 = arith.muli %151, %c32_i32 : i32 loc(#loc31)
      %153 = arith.extsi %152 : i32 to i64 loc(#loc32)
      %154 = tt.splat %153 : i64 -> tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc27)
      %155 = arith.addi %154, %58 : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc27)
      %156 = tt.expand_dims %155 {axis = 0 : i32} : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi64, #blocked> loc(#loc27)
      %157 = tt.broadcast %156 : tensor<1x32xi64, #blocked> -> tensor<64x32xi64, #blocked> loc(#loc27)
      %158 = arith.addi %56, %157 : tensor<64x32xi64, #blocked> loc(#loc27)
      %159 = tt.addptr %53, %158 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi64, #blocked> loc(#loc27)
      %160 = arith.cmpi sge, %156, %cst_6 : tensor<1x32xi64, #blocked> loc(#loc27)
      %161 = arith.cmpi slt, %156, %cst_5 : tensor<1x32xi64, #blocked> loc(#loc27)
      %162 = arith.andi %160, %161 : tensor<1x32xi1, #blocked> loc(#loc27)
      %163 = tt.broadcast %162 : tensor<1x32xi1, #blocked> -> tensor<64x32xi1, #blocked> loc(#loc27)
      %164 = arith.andi %63, %163 : tensor<64x32xi1, #blocked> loc(#loc27)
      %165 = triton_gpu.memdesc_subview %64[%150, %c0_i32, %c0_i32] : !tt.memdesc<3x64x32xf16, #shared, mutable> -> !tt.memdesc<64x32xf16, #shared, mutable> loc(#loc27)
      %166 = tt.splat %143 : i1 -> tensor<64x32xi1, #blocked> loc(#loc28)
      %167 = arith.andi %166, %164 : tensor<64x32xi1, #blocked> loc(#loc28)
      %168 = triton_gpu.async_copy_global_to_local %159, %165 mask %167 : tensor<64x32x!tt.ptr<f16>, #blocked> -> <64x32xf16, #shared, mutable> loc(#loc27)
      %169 = triton_gpu.async_commit_group %168 loc(#loc27)
      %170 = arith.addi %arg9, %c1_i32 : i32 loc(#loc28)
      %171 = arith.cmpi slt, %170, %c3_i32 : i32 loc(#loc28)
      %172 = arith.select %171, %170, %c0_i32 : i32 loc(#loc28)
      %173 = triton_gpu.async_wait %arg11 {num = 2 : i32} loc(#loc27)
      %174 = triton_gpu.memdesc_subview %64[%172, %c0_i32, %c0_i32] : !tt.memdesc<3x64x32xf16, #shared, mutable> -> !tt.memdesc<64x32xf16, #shared, mutable> loc(#loc27)
      scf.yield %147, %150, %172, %174, %arg12, %169 : tensor<64x64xf32, #mma>, i32, i32, !tt.memdesc<64x32xf16, #shared, mutable>, !triton_gpu.async.token, !triton_gpu.async.token loc(#loc28)
    } loc(#loc28)
    %105 = triton_gpu.async_wait  {num = 0 : i32} loc(#loc28)
    triton_gpu.local_dealloc %64 : !tt.memdesc<3x64x32xf16, #shared, mutable> loc(#loc28)
    %106 = tt.expand_dims %49 {axis = 1 : i32} : tensor<64xf16, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf16, #mma> loc(#loc33)
    %107 = arith.extf %106 : tensor<64x1xf16, #mma> to tensor<64x1xf32, #mma> loc(#loc34)
    %108 = tt.broadcast %107 : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc34)
    %109 = arith.mulf %104#0, %108 : tensor<64x64xf32, #mma> loc(#loc34)
    %110 = tt.expand_dims %21 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc35)
    %111 = tt.expand_dims %22 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi32, #mma> loc(#loc36)
    %112 = tt.broadcast %110 : tensor<64x1xi32, #mma> -> tensor<64x64xi32, #mma> loc(#loc37)
    %113 = tt.broadcast %111 : tensor<1x64xi32, #mma> -> tensor<64x64xi32, #mma> loc(#loc37)
    %114 = arith.cmpi sgt, %112, %113 : tensor<64x64xi32, #mma> loc(#loc37)
    %115 = tt.expand_dims %25 {axis = 1 : i32} : tensor<64xi1, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi1, #mma> loc(#loc38)
    %116 = tt.expand_dims %26 {axis = 0 : i32} : tensor<64xi1, #triton_gpu.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi1, #mma> loc(#loc39)
    %117 = tt.broadcast %115 : tensor<64x1xi1, #mma> -> tensor<64x64xi1, #mma> loc(#loc39)
    %118 = tt.broadcast %116 : tensor<1x64xi1, #mma> -> tensor<64x64xi1, #mma> loc(#loc39)
    %119 = arith.andi %117, %118 : tensor<64x64xi1, #mma> loc(#loc39)
    %120 = arith.andi %114, %119 : tensor<64x64xi1, #mma> loc(#loc40)
    %121 = arith.select %120, %109, %cst_1 : tensor<64x64xi1, #mma>, tensor<64x64xf32, #mma> loc(#loc41)
    %122 = arith.muli %50, %c64_i32 : i32 loc(#loc42)
    %123 = tt.addptr %arg2, %122 : !tt.ptr<f32>, i32 loc(#loc43)
    %124 = tt.splat %123 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc44)
    %125 = tt.expand_dims %42 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi64, #blocked1> loc(#loc44)
    %126 = arith.muli %125, %cst_4 : tensor<64x1xi64, #blocked1> loc(#loc44)
    %127 = tt.broadcast %126 : tensor<64x1xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc44)
    %128 = tt.expand_dims %39 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi64, #blocked1> loc(#loc44)
    %129 = tt.broadcast %128 : tensor<1x64xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc44)
    %130 = arith.addi %127, %129 : tensor<64x64xi64, #blocked1> loc(#loc44)
    %131 = tt.addptr %124, %130 : tensor<64x64x!tt.ptr<f32>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc44)
    %132 = arith.cmpi sge, %125, %cst_8 : tensor<64x1xi64, #blocked1> loc(#loc44)
    %133 = tt.splat %30 : i64 -> tensor<64x1xi64, #blocked1> loc(#loc44)
    %134 = arith.cmpi slt, %125, %133 : tensor<64x1xi64, #blocked1> loc(#loc44)
    %135 = arith.andi %132, %134 : tensor<64x1xi1, #blocked1> loc(#loc44)
    %136 = tt.broadcast %135 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc44)
    %137 = arith.cmpi sge, %128, %cst_3 : tensor<1x64xi64, #blocked1> loc(#loc44)
    %138 = arith.cmpi slt, %128, %cst_2 : tensor<1x64xi64, #blocked1> loc(#loc44)
    %139 = arith.andi %137, %138 : tensor<1x64xi1, #blocked1> loc(#loc44)
    %140 = tt.broadcast %139 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc44)
    %141 = arith.andi %136, %140 : tensor<64x64xi1, #blocked1> loc(#loc44)
    %142 = triton_gpu.convert_layout %121 : tensor<64x64xf32, #mma> -> tensor<64x64xf32, #blocked1> loc(#loc44)
    tt.store %131, %142, %141 : tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":45:30)
#loc3 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":45:48)
#loc4 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":46:33)
#loc5 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":48:49)
#loc6 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":48:43)
#loc7 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":48:27)
#loc8 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":48:100)
#loc9 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":48:74)
#loc10 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":49:40)
#loc11 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":49:27)
#loc12 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":49:86)
#loc13 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":49:67)
#loc14 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":50:18)
#loc15 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":53:16)
#loc16 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":53:34)
#loc17 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":53:21)
#loc18 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":54:16)
#loc19 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":56:39)
#loc20 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":56:35)
#loc21 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":56:43)
#loc22 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":56:80)
#loc23 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":57:18)
#loc24 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":61:45)
#loc25 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":61:52)
#loc26 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":61:36)
#loc27 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":62:22)
#loc28 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":60:21)
#loc29 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":63:36)
#loc30 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":63:27)
#loc31 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":61:90)
#loc32 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":61:105)
#loc33 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":70:15)
#loc34 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":70:11)
#loc35 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":72:15)
#loc36 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":72:30)
#loc37 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":72:26)
#loc38 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":72:47)
#loc39 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":72:58)
#loc40 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":72:43)
#loc41 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":73:29)
#loc42 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":74:48)
#loc43 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":74:32)
#loc44 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":75:18)
#loc45 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":75:4)
