; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @chunk_scaled_dot_kkt_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !11
  %9 = srem i32 %8, 16, !dbg !12
  %10 = shl i32 %7, 1, !dbg !13
  %11 = sext i32 %10 to i64, !dbg !14
  %12 = getelementptr i32, ptr addrspace(1) %4, i64 %11, !dbg !14
  %13 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %12, i1 true) #2, !dbg !15
  %14 = getelementptr i8, ptr addrspace(1) %12, i64 4, !dbg !16
  %15 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %14, i1 true) #2, !dbg !17
  %16 = sext i32 %13 to i64, !dbg !18
  %17 = getelementptr i32, ptr addrspace(1) %3, i64 %16, !dbg !18
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %17, i1 true) #2, !dbg !19
  %19 = getelementptr i8, ptr addrspace(1) %17, i64 4, !dbg !20
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 true) #2, !dbg !21
  %21 = sub i32 %20, %18, !dbg !22
  %22 = shl i32 %15, 6, !dbg !23
  %23 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !24
  %24 = and i32 %23, 31, !dbg !24
  %25 = lshr i32 %23, 5, !dbg !24
  %26 = lshr i32 %23, 2, !dbg !24
  %27 = and i32 %26, 7, !dbg !24
  %28 = and i32 %26, 16, !dbg !24
  %29 = and i32 %26, 24, !dbg !24
  %30 = and i32 %26, 31, !dbg !24
  %31 = or disjoint i32 %27, 32, !dbg !24
  %32 = or disjoint i32 %29, %31, !dbg !24
  %33 = and i32 %26, 23, !dbg !24
  %34 = or disjoint i32 %33, 8, !dbg !24
  %35 = or disjoint i32 %31, %28, !dbg !24
  %36 = or disjoint i32 %33, 40, !dbg !24
  %37 = shl i32 %18, 4, !dbg !25
  %38 = sext i32 %37 to i64, !dbg !26
  %39 = getelementptr half, ptr addrspace(1) %1, i64 %38, !dbg !26
  %40 = sext i32 %9 to i64, !dbg !27
  %41 = getelementptr half, ptr addrspace(1) %39, i64 %40, !dbg !27
  %42 = sext i32 %21 to i64, !dbg !28
  %43 = sext i32 %22 to i64, !dbg !28
  %44 = zext nneg i32 %30 to i64
  %45 = zext nneg i32 %32 to i64
  %46 = zext nneg i32 %33 to i64
  %47 = zext nneg i32 %34 to i64
  %48 = zext nneg i32 %35 to i64
  %49 = zext nneg i32 %36 to i64
  %50 = or disjoint i64 %43, %44, !dbg !29
  %51 = or disjoint i64 %43, %45, !dbg !29
  %52 = or disjoint i64 %43, %46, !dbg !29
  %53 = or disjoint i64 %43, %47, !dbg !29
  %54 = or disjoint i64 %43, %48, !dbg !29
  %55 = or disjoint i64 %43, %49, !dbg !29
  %56 = shl nsw i64 %52, 4, !dbg !29
  %57 = shl nsw i64 %53, 4, !dbg !29
  %58 = shl nsw i64 %54, 4, !dbg !29
  %59 = shl nsw i64 %55, 4, !dbg !29
  %60 = getelementptr half, ptr addrspace(1) %41, i64 %56, !dbg !29
  %61 = getelementptr half, ptr addrspace(1) %41, i64 %57, !dbg !29
  %62 = getelementptr half, ptr addrspace(1) %41, i64 %58, !dbg !29
  %63 = getelementptr half, ptr addrspace(1) %41, i64 %59, !dbg !29
  %64 = icmp sgt i64 %52, -1, !dbg !29
  %65 = icmp sgt i64 %53, -1, !dbg !29
  %66 = icmp sgt i64 %54, -1, !dbg !29
  %67 = icmp sgt i64 %55, -1, !dbg !29
  %68 = icmp slt i64 %52, %42, !dbg !29
  %69 = icmp slt i64 %53, %42, !dbg !29
  %70 = icmp slt i64 %54, %42, !dbg !29
  %71 = icmp slt i64 %55, %42, !dbg !29
  %72 = and i1 %64, %68, !dbg !29
  %73 = and i1 %65, %69, !dbg !29
  %74 = and i1 %66, %70, !dbg !29
  %75 = and i1 %67, %71, !dbg !29
  %76 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %60, i1 %72) #2, !dbg !29
  %77 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %61, i1 %73) #2, !dbg !29
  %78 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %62, i1 %74) #2, !dbg !29
  %79 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %63, i1 %75) #2, !dbg !29
  %80 = add i32 %37, %9, !dbg !30
  %81 = shl i32 %80, 7, !dbg !31
  %82 = sext i32 %81 to i64, !dbg !32
  %83 = getelementptr half, ptr addrspace(1) %0, i64 %82, !dbg !32
  %84 = shl nsw i64 %50, 11, !dbg !33
  %85 = shl nsw i64 %51, 11, !dbg !33
  %86 = shl i32 %23, 3, !dbg !33
  %87 = and i32 %86, 24, !dbg !33
  %88 = zext nneg i32 %87 to i64
  %89 = icmp sgt i64 %50, -1, !dbg !33
  %90 = icmp sgt i64 %51, -1, !dbg !33
  %91 = icmp slt i64 %50, %42, !dbg !33
  %92 = icmp slt i64 %51, %42, !dbg !33
  %93 = and i1 %89, %91, !dbg !33
  %94 = and i1 %90, %92, !dbg !33
  %95 = or disjoint i64 %84, %88, !dbg !33
  %96 = or disjoint i64 %85, %88, !dbg !33
  %97 = getelementptr half, ptr addrspace(1) %83, i64 %95, !dbg !33
  %98 = getelementptr half, ptr addrspace(1) %83, i64 %96, !dbg !33
  %99 = shl nuw nsw i32 %30, 5, !dbg !33
  %100 = shl nuw nsw i32 %27, 2, !dbg !33
  %101 = xor i32 %100, %86, !dbg !33
  %102 = and i32 %101, 24, !dbg !33
  %103 = or disjoint i32 %99, %102, !dbg !33
  %104 = zext nneg i32 %103 to i64, !dbg !33
  %105 = getelementptr half, ptr addrspace(3) @global_smem, i64 %104, !dbg !33
  %106 = shl nuw nsw i32 %32, 5, !dbg !33
  %107 = or disjoint i32 %106, %102, !dbg !33
  %108 = zext nneg i32 %107 to i64, !dbg !33
  %109 = getelementptr half, ptr addrspace(3) @global_smem, i64 %108, !dbg !33
  %110 = select i1 %93, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %105, ptr addrspace(1) %97, i32 %110, i1 true) #2, !dbg !33
  %111 = select i1 %94, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %109, ptr addrspace(1) %98, i32 %111, i1 true) #2, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !33
  %112 = or disjoint i64 %88, 32, !dbg !33
  %113 = or disjoint i64 %84, %112, !dbg !33
  %114 = or disjoint i64 %85, %112, !dbg !33
  %115 = getelementptr half, ptr addrspace(1) %83, i64 %113, !dbg !33
  %116 = getelementptr half, ptr addrspace(1) %83, i64 %114, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %117 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4096), i64 %104, !dbg !33
  %118 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4096), i64 %108, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %117, ptr addrspace(1) %115, i32 %110, i1 true) #2, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %118, ptr addrspace(1) %116, i32 %111, i1 true) #2, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !33
  %119 = or disjoint i64 %88, 64, !dbg !33
  %120 = or disjoint i64 %84, %119, !dbg !33
  %121 = or disjoint i64 %85, %119, !dbg !33
  %122 = getelementptr half, ptr addrspace(1) %83, i64 %120, !dbg !33
  %123 = getelementptr half, ptr addrspace(1) %83, i64 %121, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %124 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %104, !dbg !33
  %125 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %108, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %124, ptr addrspace(1) %122, i32 %110, i1 true) #2, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %125, ptr addrspace(1) %123, i32 %111, i1 true) #2, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !33
  tail call void asm sideeffect "cp.async.wait_group 0x2;", ""() #2, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %126 = and i32 %23, 7
  %127 = lshr i32 %23, 3
  %128 = and i32 %127, 1
  %129 = lshr i32 %24, 4
  %130 = and i32 %25, 2
  %131 = or disjoint i32 %130, %128
  %132 = lshr i32 %126, 1
  %133 = or disjoint i32 %129, 2
  %134 = shl nuw nsw i32 %25, 3
  %135 = and i32 %134, 8
  %136 = and i32 %23, 23
  %137 = or disjoint i32 %136, %135
  %138 = or disjoint i32 %128, 2
  %139 = xor i32 %129, %132
  %140 = shl nuw nsw i32 %131, 8
  %141 = shl nuw nsw i32 %126, 5
  %142 = or disjoint i32 %140, %141
  %143 = shl nuw nsw i32 %139, 3
  %144 = or disjoint i32 %143, %142
  %145 = zext nneg i32 %144 to i64
  %146 = xor i32 %133, %132
  %147 = shl nuw nsw i32 %146, 3
  %148 = or disjoint i32 %147, %142
  %149 = zext nneg i32 %148 to i64
  %150 = xor i32 %128, %132
  %151 = shl nuw nsw i32 %137, 5
  %152 = shl nuw nsw i32 %150, 3
  %153 = or disjoint i32 %152, %151
  %154 = zext nneg i32 %153 to i64
  %155 = xor i32 %138, %132
  %156 = shl nuw nsw i32 %155, 3
  %157 = or disjoint i32 %156, %151
  %158 = zext nneg i32 %157 to i64
  br label %159, !dbg !34

159:                                              ; preds = %6, %159
  %160 = phi ptr addrspace(3) [ @global_smem, %6 ], [ %353, %159 ]
  %161 = phi i32 [ 0, %6 ], [ %350, %159 ]
  %162 = phi i32 [ 2, %6 ], [ %327, %159 ]
  %163 = phi float [ 0.000000e+00, %6 ], [ %286, %159 ]
  %164 = phi float [ 0.000000e+00, %6 ], [ %287, %159 ]
  %165 = phi float [ 0.000000e+00, %6 ], [ %288, %159 ]
  %166 = phi float [ 0.000000e+00, %6 ], [ %289, %159 ]
  %167 = phi float [ 0.000000e+00, %6 ], [ %291, %159 ]
  %168 = phi float [ 0.000000e+00, %6 ], [ %292, %159 ]
  %169 = phi float [ 0.000000e+00, %6 ], [ %293, %159 ]
  %170 = phi float [ 0.000000e+00, %6 ], [ %294, %159 ]
  %171 = phi float [ 0.000000e+00, %6 ], [ %296, %159 ]
  %172 = phi float [ 0.000000e+00, %6 ], [ %297, %159 ]
  %173 = phi float [ 0.000000e+00, %6 ], [ %298, %159 ]
  %174 = phi float [ 0.000000e+00, %6 ], [ %299, %159 ]
  %175 = phi float [ 0.000000e+00, %6 ], [ %301, %159 ]
  %176 = phi float [ 0.000000e+00, %6 ], [ %302, %159 ]
  %177 = phi float [ 0.000000e+00, %6 ], [ %303, %159 ]
  %178 = phi float [ 0.000000e+00, %6 ], [ %304, %159 ]
  %179 = phi float [ 0.000000e+00, %6 ], [ %306, %159 ]
  %180 = phi float [ 0.000000e+00, %6 ], [ %307, %159 ]
  %181 = phi float [ 0.000000e+00, %6 ], [ %308, %159 ]
  %182 = phi float [ 0.000000e+00, %6 ], [ %309, %159 ]
  %183 = phi float [ 0.000000e+00, %6 ], [ %311, %159 ]
  %184 = phi float [ 0.000000e+00, %6 ], [ %312, %159 ]
  %185 = phi float [ 0.000000e+00, %6 ], [ %313, %159 ]
  %186 = phi float [ 0.000000e+00, %6 ], [ %314, %159 ]
  %187 = phi float [ 0.000000e+00, %6 ], [ %316, %159 ]
  %188 = phi float [ 0.000000e+00, %6 ], [ %317, %159 ]
  %189 = phi float [ 0.000000e+00, %6 ], [ %318, %159 ]
  %190 = phi float [ 0.000000e+00, %6 ], [ %319, %159 ]
  %191 = phi float [ 0.000000e+00, %6 ], [ %321, %159 ]
  %192 = phi float [ 0.000000e+00, %6 ], [ %322, %159 ]
  %193 = phi float [ 0.000000e+00, %6 ], [ %323, %159 ]
  %194 = phi float [ 0.000000e+00, %6 ], [ %324, %159 ]
  %195 = phi i32 [ 0, %6 ], [ %354, %159 ]
  %196 = icmp eq i32 %195, 0, !dbg !34
  %197 = getelementptr half, ptr addrspace(3) %160, i64 %145, !dbg !33
  %198 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %197) #2, !dbg !33
  %199 = extractvalue { i32, i32, i32, i32 } %198, 0, !dbg !33
  %200 = extractvalue { i32, i32, i32, i32 } %198, 1, !dbg !33
  %201 = extractvalue { i32, i32, i32, i32 } %198, 2, !dbg !33
  %202 = extractvalue { i32, i32, i32, i32 } %198, 3, !dbg !33
  %203 = getelementptr half, ptr addrspace(3) %160, i64 %149, !dbg !33
  %204 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %203) #2, !dbg !33
  %205 = extractvalue { i32, i32, i32, i32 } %204, 0, !dbg !33
  %206 = extractvalue { i32, i32, i32, i32 } %204, 1, !dbg !33
  %207 = extractvalue { i32, i32, i32, i32 } %204, 2, !dbg !33
  %208 = extractvalue { i32, i32, i32, i32 } %204, 3, !dbg !33
  %209 = getelementptr i8, ptr addrspace(3) %197, i64 2048, !dbg !33
  %210 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %209) #2, !dbg !33
  %211 = extractvalue { i32, i32, i32, i32 } %210, 0, !dbg !33
  %212 = extractvalue { i32, i32, i32, i32 } %210, 1, !dbg !33
  %213 = extractvalue { i32, i32, i32, i32 } %210, 2, !dbg !33
  %214 = extractvalue { i32, i32, i32, i32 } %210, 3, !dbg !33
  %215 = getelementptr i8, ptr addrspace(3) %203, i64 2048, !dbg !33
  %216 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %215) #2, !dbg !33
  %217 = extractvalue { i32, i32, i32, i32 } %216, 0, !dbg !33
  %218 = extractvalue { i32, i32, i32, i32 } %216, 1, !dbg !33
  %219 = extractvalue { i32, i32, i32, i32 } %216, 2, !dbg !33
  %220 = extractvalue { i32, i32, i32, i32 } %216, 3, !dbg !33
  %221 = getelementptr half, ptr addrspace(3) %160, i64 %154, !dbg !35
  %222 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %221) #2, !dbg !35
  %223 = extractvalue { i32, i32, i32, i32 } %222, 0, !dbg !35
  %224 = extractvalue { i32, i32, i32, i32 } %222, 1, !dbg !35
  %225 = extractvalue { i32, i32, i32, i32 } %222, 2, !dbg !35
  %226 = extractvalue { i32, i32, i32, i32 } %222, 3, !dbg !35
  %227 = getelementptr half, ptr addrspace(3) %160, i64 %158, !dbg !35
  %228 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %227) #2, !dbg !35
  %229 = extractvalue { i32, i32, i32, i32 } %228, 0, !dbg !35
  %230 = extractvalue { i32, i32, i32, i32 } %228, 1, !dbg !35
  %231 = extractvalue { i32, i32, i32, i32 } %228, 2, !dbg !35
  %232 = extractvalue { i32, i32, i32, i32 } %228, 3, !dbg !35
  %233 = getelementptr i8, ptr addrspace(3) %221, i64 2048, !dbg !35
  %234 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %233) #2, !dbg !35
  %235 = extractvalue { i32, i32, i32, i32 } %234, 0, !dbg !35
  %236 = extractvalue { i32, i32, i32, i32 } %234, 1, !dbg !35
  %237 = extractvalue { i32, i32, i32, i32 } %234, 2, !dbg !35
  %238 = extractvalue { i32, i32, i32, i32 } %234, 3, !dbg !35
  %239 = getelementptr i8, ptr addrspace(3) %227, i64 2048, !dbg !35
  %240 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %239) #2, !dbg !35
  %241 = extractvalue { i32, i32, i32, i32 } %240, 0, !dbg !35
  %242 = extractvalue { i32, i32, i32, i32 } %240, 1, !dbg !35
  %243 = extractvalue { i32, i32, i32, i32 } %240, 2, !dbg !35
  %244 = extractvalue { i32, i32, i32, i32 } %240, 3, !dbg !35
  %245 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %163, float %164, float %165, float %166, i32 %199, i32 %200, i32 %201, i32 %202, i32 %223, i32 %224) #2, !dbg !36
  %246 = extractvalue { float, float, float, float } %245, 0, !dbg !36
  %247 = extractvalue { float, float, float, float } %245, 1, !dbg !36
  %248 = extractvalue { float, float, float, float } %245, 2, !dbg !36
  %249 = extractvalue { float, float, float, float } %245, 3, !dbg !36
  %250 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %167, float %168, float %169, float %170, i32 %199, i32 %200, i32 %201, i32 %202, i32 %225, i32 %226) #2, !dbg !36
  %251 = extractvalue { float, float, float, float } %250, 0, !dbg !36
  %252 = extractvalue { float, float, float, float } %250, 1, !dbg !36
  %253 = extractvalue { float, float, float, float } %250, 2, !dbg !36
  %254 = extractvalue { float, float, float, float } %250, 3, !dbg !36
  %255 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %171, float %172, float %173, float %174, i32 %199, i32 %200, i32 %201, i32 %202, i32 %235, i32 %236) #2, !dbg !36
  %256 = extractvalue { float, float, float, float } %255, 0, !dbg !36
  %257 = extractvalue { float, float, float, float } %255, 1, !dbg !36
  %258 = extractvalue { float, float, float, float } %255, 2, !dbg !36
  %259 = extractvalue { float, float, float, float } %255, 3, !dbg !36
  %260 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %175, float %176, float %177, float %178, i32 %199, i32 %200, i32 %201, i32 %202, i32 %237, i32 %238) #2, !dbg !36
  %261 = extractvalue { float, float, float, float } %260, 0, !dbg !36
  %262 = extractvalue { float, float, float, float } %260, 1, !dbg !36
  %263 = extractvalue { float, float, float, float } %260, 2, !dbg !36
  %264 = extractvalue { float, float, float, float } %260, 3, !dbg !36
  %265 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %179, float %180, float %181, float %182, i32 %211, i32 %212, i32 %213, i32 %214, i32 %223, i32 %224) #2, !dbg !36
  %266 = extractvalue { float, float, float, float } %265, 0, !dbg !36
  %267 = extractvalue { float, float, float, float } %265, 1, !dbg !36
  %268 = extractvalue { float, float, float, float } %265, 2, !dbg !36
  %269 = extractvalue { float, float, float, float } %265, 3, !dbg !36
  %270 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %183, float %184, float %185, float %186, i32 %211, i32 %212, i32 %213, i32 %214, i32 %225, i32 %226) #2, !dbg !36
  %271 = extractvalue { float, float, float, float } %270, 0, !dbg !36
  %272 = extractvalue { float, float, float, float } %270, 1, !dbg !36
  %273 = extractvalue { float, float, float, float } %270, 2, !dbg !36
  %274 = extractvalue { float, float, float, float } %270, 3, !dbg !36
  %275 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %187, float %188, float %189, float %190, i32 %211, i32 %212, i32 %213, i32 %214, i32 %235, i32 %236) #2, !dbg !36
  %276 = extractvalue { float, float, float, float } %275, 0, !dbg !36
  %277 = extractvalue { float, float, float, float } %275, 1, !dbg !36
  %278 = extractvalue { float, float, float, float } %275, 2, !dbg !36
  %279 = extractvalue { float, float, float, float } %275, 3, !dbg !36
  %280 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %191, float %192, float %193, float %194, i32 %211, i32 %212, i32 %213, i32 %214, i32 %237, i32 %238) #2, !dbg !36
  %281 = extractvalue { float, float, float, float } %280, 0, !dbg !36
  %282 = extractvalue { float, float, float, float } %280, 1, !dbg !36
  %283 = extractvalue { float, float, float, float } %280, 2, !dbg !36
  %284 = extractvalue { float, float, float, float } %280, 3, !dbg !36
  %285 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %246, float %247, float %248, float %249, i32 %205, i32 %206, i32 %207, i32 %208, i32 %229, i32 %230) #2, !dbg !36
  %286 = extractvalue { float, float, float, float } %285, 0, !dbg !36
  %287 = extractvalue { float, float, float, float } %285, 1, !dbg !36
  %288 = extractvalue { float, float, float, float } %285, 2, !dbg !36
  %289 = extractvalue { float, float, float, float } %285, 3, !dbg !36
  %290 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %251, float %252, float %253, float %254, i32 %205, i32 %206, i32 %207, i32 %208, i32 %231, i32 %232) #2, !dbg !36
  %291 = extractvalue { float, float, float, float } %290, 0, !dbg !36
  %292 = extractvalue { float, float, float, float } %290, 1, !dbg !36
  %293 = extractvalue { float, float, float, float } %290, 2, !dbg !36
  %294 = extractvalue { float, float, float, float } %290, 3, !dbg !36
  %295 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %256, float %257, float %258, float %259, i32 %205, i32 %206, i32 %207, i32 %208, i32 %241, i32 %242) #2, !dbg !36
  %296 = extractvalue { float, float, float, float } %295, 0, !dbg !36
  %297 = extractvalue { float, float, float, float } %295, 1, !dbg !36
  %298 = extractvalue { float, float, float, float } %295, 2, !dbg !36
  %299 = extractvalue { float, float, float, float } %295, 3, !dbg !36
  %300 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %261, float %262, float %263, float %264, i32 %205, i32 %206, i32 %207, i32 %208, i32 %243, i32 %244) #2, !dbg !36
  %301 = extractvalue { float, float, float, float } %300, 0, !dbg !36
  %302 = extractvalue { float, float, float, float } %300, 1, !dbg !36
  %303 = extractvalue { float, float, float, float } %300, 2, !dbg !36
  %304 = extractvalue { float, float, float, float } %300, 3, !dbg !36
  %305 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %266, float %267, float %268, float %269, i32 %217, i32 %218, i32 %219, i32 %220, i32 %229, i32 %230) #2, !dbg !36
  %306 = extractvalue { float, float, float, float } %305, 0, !dbg !36
  %307 = extractvalue { float, float, float, float } %305, 1, !dbg !36
  %308 = extractvalue { float, float, float, float } %305, 2, !dbg !36
  %309 = extractvalue { float, float, float, float } %305, 3, !dbg !36
  %310 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %271, float %272, float %273, float %274, i32 %217, i32 %218, i32 %219, i32 %220, i32 %231, i32 %232) #2, !dbg !36
  %311 = extractvalue { float, float, float, float } %310, 0, !dbg !36
  %312 = extractvalue { float, float, float, float } %310, 1, !dbg !36
  %313 = extractvalue { float, float, float, float } %310, 2, !dbg !36
  %314 = extractvalue { float, float, float, float } %310, 3, !dbg !36
  %315 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %276, float %277, float %278, float %279, i32 %217, i32 %218, i32 %219, i32 %220, i32 %241, i32 %242) #2, !dbg !36
  %316 = extractvalue { float, float, float, float } %315, 0, !dbg !36
  %317 = extractvalue { float, float, float, float } %315, 1, !dbg !36
  %318 = extractvalue { float, float, float, float } %315, 2, !dbg !36
  %319 = extractvalue { float, float, float, float } %315, 3, !dbg !36
  %320 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %281, float %282, float %283, float %284, i32 %217, i32 %218, i32 %219, i32 %220, i32 %243, i32 %244) #2, !dbg !36
  %321 = extractvalue { float, float, float, float } %320, 0, !dbg !36
  %322 = extractvalue { float, float, float, float } %320, 1, !dbg !36
  %323 = extractvalue { float, float, float, float } %320, 2, !dbg !36
  %324 = extractvalue { float, float, float, float } %320, 3, !dbg !36
  %325 = add i32 %162, 1, !dbg !34
  %326 = icmp slt i32 %325, 3, !dbg !34
  %327 = select i1 %326, i32 %325, i32 0, !dbg !34
  %328 = shl nuw nsw i32 %195, 5, !dbg !37
  %329 = add nuw nsw i32 %328, 96, !dbg !37
  %330 = or disjoint i32 %329, %87, !dbg !33
  %331 = zext nneg i32 %330 to i64, !dbg !33
  %332 = or disjoint i64 %84, %331, !dbg !33
  %333 = or disjoint i64 %85, %331, !dbg !33
  %334 = getelementptr half, ptr addrspace(1) %83, i64 %332, !dbg !33
  %335 = getelementptr half, ptr addrspace(1) %83, i64 %333, !dbg !33
  %336 = icmp ult i32 %330, 128, !dbg !33
  %337 = and i1 %93, %336, !dbg !33
  %338 = and i1 %94, %336, !dbg !33
  %339 = shl i32 %327, 11, !dbg !33
  %340 = sext i32 %339 to i64, !dbg !33
  %341 = getelementptr half, ptr addrspace(3) @global_smem, i64 %340, !dbg !33
  %342 = and i1 %196, %337, !dbg !34
  %343 = and i1 %196, %338, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %344 = getelementptr half, ptr addrspace(3) %341, i64 %104, !dbg !33
  %345 = getelementptr half, ptr addrspace(3) %341, i64 %108, !dbg !33
  %346 = select i1 %342, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %344, ptr addrspace(1) %334, i32 %346, i1 true) #2, !dbg !33
  %347 = select i1 %343, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %345, ptr addrspace(1) %335, i32 %347, i1 true) #2, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !33
  %348 = add i32 %161, 1, !dbg !34
  %349 = icmp slt i32 %348, 3, !dbg !34
  %350 = select i1 %349, i32 %348, i32 0, !dbg !34
  tail call void asm sideeffect "cp.async.wait_group 0x2;", ""() #2, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %351 = shl i32 %350, 11, !dbg !33
  %352 = sext i32 %351 to i64, !dbg !33
  %353 = getelementptr half, ptr addrspace(3) @global_smem, i64 %352, !dbg !33
  %354 = add nuw nsw i32 %195, 1, !dbg !34
  %355 = icmp ult i32 %195, 3, !dbg !34
  br i1 %355, label %159, label %356, !dbg !34

356:                                              ; preds = %159
  %357 = and i32 %26, 8, !dbg !24
  %358 = bitcast i16 %79 to half, !dbg !29
  %359 = bitcast i16 %78 to half, !dbg !29
  %360 = bitcast i16 %77 to half, !dbg !29
  %361 = bitcast i16 %76 to half, !dbg !29
  %362 = lshr i32 %23, 4, !dbg !24
  %363 = shl i32 %23, 2, !dbg !24
  %364 = and i32 %363, 60, !dbg !24
  %365 = zext nneg i32 %364 to i64
  %366 = shl i32 %23, 1, !dbg !24
  %367 = and i32 %366, 6, !dbg !24
  %368 = or disjoint i32 %367, %357, !dbg !24
  %369 = or disjoint i32 %368, 49, !dbg !24
  %370 = or disjoint i32 %22, %369, !dbg !38
  %371 = icmp slt i32 %370, %21, !dbg !39
  %372 = or disjoint i32 %368, 48, !dbg !24
  %373 = or disjoint i32 %22, %372, !dbg !38
  %374 = icmp slt i32 %373, %21, !dbg !39
  %375 = or disjoint i32 %368, 33, !dbg !24
  %376 = or disjoint i32 %22, %375, !dbg !38
  %377 = icmp slt i32 %376, %21, !dbg !39
  %378 = or disjoint i32 %368, 32, !dbg !24
  %379 = or disjoint i32 %22, %378, !dbg !38
  %380 = icmp slt i32 %379, %21, !dbg !39
  %381 = or disjoint i32 %368, 17, !dbg !24
  %382 = or disjoint i32 %368, 16, !dbg !24
  %383 = or disjoint i32 %368, 1, !dbg !24
  %384 = insertelement <8 x i32> poison, i32 %22, i64 0, !dbg !38
  %385 = shufflevector <8 x i32> %384, <8 x i32> poison, <8 x i32> zeroinitializer, !dbg !38
  %386 = insertelement <8 x i32> poison, i32 %33, i64 0, !dbg !38
  %387 = insertelement <8 x i32> %386, i32 %34, i64 1, !dbg !38
  %388 = insertelement <8 x i32> %387, i32 %35, i64 2, !dbg !38
  %389 = insertelement <8 x i32> %388, i32 %36, i64 3, !dbg !38
  %390 = insertelement <8 x i32> %389, i32 %368, i64 4, !dbg !38
  %391 = insertelement <8 x i32> %390, i32 %383, i64 5, !dbg !38
  %392 = insertelement <8 x i32> %391, i32 %382, i64 6, !dbg !38
  %393 = insertelement <8 x i32> %392, i32 %381, i64 7, !dbg !38
  %394 = or disjoint <8 x i32> %385, %393, !dbg !38
  %395 = insertelement <8 x i32> poison, i32 %21, i64 0, !dbg !39
  %396 = shufflevector <8 x i32> %395, <8 x i32> poison, <8 x i32> zeroinitializer, !dbg !39
  %397 = icmp slt <8 x i32> %394, %396, !dbg !39
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #2, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %398 = fpext half %361 to float, !dbg !40
  %399 = fpext half %360 to float, !dbg !40
  %400 = fpext half %359 to float, !dbg !40
  %401 = fpext half %358 to float, !dbg !40
  %402 = fmul float %286, %398, !dbg !40
  %403 = fmul float %287, %398, !dbg !40
  %404 = fmul float %288, %399, !dbg !40
  %405 = fmul float %289, %399, !dbg !40
  %406 = fmul float %291, %398, !dbg !40
  %407 = fmul float %292, %398, !dbg !40
  %408 = fmul float %293, %399, !dbg !40
  %409 = fmul float %294, %399, !dbg !40
  %410 = fmul float %306, %400, !dbg !40
  %411 = fmul float %307, %400, !dbg !40
  %412 = fmul float %308, %401, !dbg !40
  %413 = fmul float %309, %401, !dbg !40
  %414 = fmul float %311, %400, !dbg !40
  %415 = fmul float %312, %400, !dbg !40
  %416 = fmul float %313, %401, !dbg !40
  %417 = fmul float %314, %401, !dbg !40
  %418 = fmul float %316, %400, !dbg !40
  %419 = fmul float %317, %400, !dbg !40
  %420 = fmul float %318, %401, !dbg !40
  %421 = fmul float %319, %401, !dbg !40
  %422 = fmul float %321, %400, !dbg !40
  %423 = fmul float %322, %400, !dbg !40
  %424 = fmul float %323, %401, !dbg !40
  %425 = fmul float %324, %401, !dbg !40
  %426 = icmp ugt i32 %33, %368, !dbg !41
  %427 = icmp ugt i32 %33, %383, !dbg !41
  %428 = icmp ugt i32 %34, %368, !dbg !41
  %429 = icmp ugt i32 %34, %383, !dbg !41
  %430 = icmp ugt i32 %33, %382, !dbg !41
  %431 = icmp ugt i32 %33, %381, !dbg !41
  %432 = icmp ugt i32 %34, %382, !dbg !41
  %433 = icmp ugt i32 %34, %381, !dbg !41
  %434 = icmp ugt i32 %35, %378, !dbg !41
  %435 = icmp ugt i32 %35, %375, !dbg !41
  %436 = icmp ugt i32 %36, %378, !dbg !41
  %437 = icmp ugt i32 %36, %375, !dbg !41
  %438 = icmp ugt i32 %35, %372, !dbg !41
  %439 = icmp ugt i32 %35, %369, !dbg !41
  %440 = icmp ugt i32 %36, %372, !dbg !41
  %441 = icmp ugt i32 %36, %369, !dbg !41
  %442 = extractelement <8 x i1> %397, i64 2, !dbg !42
  %443 = extractelement <8 x i1> %397, i64 4, !dbg !42
  %444 = and i1 %442, %443, !dbg !43
  %445 = extractelement <8 x i1> %397, i64 5, !dbg !42
  %446 = and i1 %442, %445, !dbg !43
  %447 = extractelement <8 x i1> %397, i64 3, !dbg !42
  %448 = and i1 %447, %443, !dbg !43
  %449 = and i1 %447, %445, !dbg !43
  %450 = extractelement <8 x i1> %397, i64 6, !dbg !42
  %451 = and i1 %442, %450, !dbg !43
  %452 = extractelement <8 x i1> %397, i64 7, !dbg !42
  %453 = and i1 %442, %452, !dbg !43
  %454 = and i1 %447, %450, !dbg !43
  %455 = and i1 %447, %452, !dbg !43
  %456 = and i1 %426, %443, !dbg !42
  %457 = extractelement <8 x i1> %397, i64 0, !dbg !42
  %458 = and i1 %457, %456, !dbg !42
  %459 = and i1 %427, %445, !dbg !42
  %460 = and i1 %457, %459, !dbg !42
  %461 = and i1 %428, %443, !dbg !42
  %462 = extractelement <8 x i1> %397, i64 1, !dbg !42
  %463 = and i1 %462, %461, !dbg !42
  %464 = and i1 %429, %445, !dbg !42
  %465 = and i1 %462, %464, !dbg !42
  %466 = and i1 %430, %450, !dbg !42
  %467 = and i1 %457, %466, !dbg !42
  %468 = and i1 %431, %452, !dbg !42
  %469 = and i1 %457, %468, !dbg !42
  %470 = and i1 %432, %450, !dbg !42
  %471 = and i1 %462, %470, !dbg !42
  %472 = and i1 %433, %452, !dbg !42
  %473 = and i1 %462, %472, !dbg !42
  %474 = and i1 %434, %380, !dbg !42
  %475 = and i1 %442, %474, !dbg !42
  %476 = and i1 %435, %377, !dbg !42
  %477 = and i1 %442, %476, !dbg !42
  %478 = and i1 %436, %380, !dbg !42
  %479 = and i1 %447, %478, !dbg !42
  %480 = and i1 %437, %377, !dbg !42
  %481 = and i1 %447, %480, !dbg !42
  %482 = and i1 %438, %374, !dbg !42
  %483 = and i1 %442, %482, !dbg !42
  %484 = and i1 %439, %371, !dbg !42
  %485 = and i1 %442, %484, !dbg !42
  %486 = and i1 %440, %374, !dbg !42
  %487 = and i1 %447, %486, !dbg !42
  %488 = and i1 %441, %371, !dbg !42
  %489 = and i1 %447, %488, !dbg !42
  %490 = select i1 %458, float %402, float 0.000000e+00, !dbg !44
  %491 = select i1 %460, float %403, float 0.000000e+00, !dbg !44
  %492 = select i1 %463, float %404, float 0.000000e+00, !dbg !44
  %493 = select i1 %465, float %405, float 0.000000e+00, !dbg !44
  %494 = select i1 %467, float %406, float 0.000000e+00, !dbg !44
  %495 = select i1 %469, float %407, float 0.000000e+00, !dbg !44
  %496 = select i1 %471, float %408, float 0.000000e+00, !dbg !44
  %497 = select i1 %473, float %409, float 0.000000e+00, !dbg !44
  %498 = select i1 %444, float %410, float 0.000000e+00, !dbg !44
  %499 = select i1 %446, float %411, float 0.000000e+00, !dbg !44
  %500 = select i1 %448, float %412, float 0.000000e+00, !dbg !44
  %501 = select i1 %449, float %413, float 0.000000e+00, !dbg !44
  %502 = select i1 %451, float %414, float 0.000000e+00, !dbg !44
  %503 = select i1 %453, float %415, float 0.000000e+00, !dbg !44
  %504 = select i1 %454, float %416, float 0.000000e+00, !dbg !44
  %505 = select i1 %455, float %417, float 0.000000e+00, !dbg !44
  %506 = select i1 %475, float %418, float 0.000000e+00, !dbg !44
  %507 = select i1 %477, float %419, float 0.000000e+00, !dbg !44
  %508 = select i1 %479, float %420, float 0.000000e+00, !dbg !44
  %509 = select i1 %481, float %421, float 0.000000e+00, !dbg !44
  %510 = select i1 %483, float %422, float 0.000000e+00, !dbg !44
  %511 = select i1 %485, float %423, float 0.000000e+00, !dbg !44
  %512 = select i1 %487, float %424, float 0.000000e+00, !dbg !44
  %513 = select i1 %489, float %425, float 0.000000e+00, !dbg !44
  %514 = shl i32 %80, 6, !dbg !45
  %515 = sext i32 %514 to i64, !dbg !46
  %516 = getelementptr float, ptr addrspace(1) %2, i64 %515, !dbg !46
  %517 = and i32 %362, 7, !dbg !24
  %518 = insertelement <4 x i32> poison, i32 %517, i64 0, !dbg !24
  %519 = shufflevector <4 x i32> %518, <4 x i32> poison, <4 x i32> zeroinitializer, !dbg !24
  %520 = or disjoint <4 x i32> %519, <i32 56, i32 48, i32 40, i32 32>, !dbg !24
  %521 = or disjoint i32 %517, 24, !dbg !24
  %522 = or disjoint i32 %517, 16, !dbg !24
  %523 = or disjoint i32 %517, 8, !dbg !24
  %524 = shufflevector <4 x i32> %520, <4 x i32> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>
  %525 = insertelement <8 x i32> %524, i32 %521, i64 4
  %526 = insertelement <8 x i32> %525, i32 %522, i64 5
  %527 = insertelement <8 x i32> %526, i32 %523, i64 6
  %528 = insertelement <8 x i32> %527, i32 %517, i64 7
  %529 = zext <8 x i32> %528 to <8 x i64>
  %530 = insertelement <8 x i64> poison, i64 %43, i64 0, !dbg !29
  %531 = shufflevector <8 x i64> %530, <8 x i64> poison, <8 x i32> zeroinitializer, !dbg !29
  %532 = or disjoint <8 x i64> %531, %529, !dbg !29
  %533 = extractelement <8 x i64> %532, i64 7, !dbg !47
  %534 = shl nsw i64 %533, 10, !dbg !47
  %535 = extractelement <8 x i64> %532, i64 6, !dbg !47
  %536 = shl nsw i64 %535, 10, !dbg !47
  %537 = extractelement <8 x i64> %532, i64 5, !dbg !47
  %538 = shl nsw i64 %537, 10, !dbg !47
  %539 = extractelement <8 x i64> %532, i64 4, !dbg !47
  %540 = shl nsw i64 %539, 10, !dbg !47
  %541 = extractelement <8 x i64> %532, i64 3, !dbg !47
  %542 = shl nsw i64 %541, 10, !dbg !47
  %543 = extractelement <8 x i64> %532, i64 2, !dbg !47
  %544 = shl nsw i64 %543, 10, !dbg !47
  %545 = extractelement <8 x i64> %532, i64 1, !dbg !47
  %546 = shl nsw i64 %545, 10, !dbg !47
  %547 = extractelement <8 x i64> %532, i64 0, !dbg !47
  %548 = shl nsw i64 %547, 10, !dbg !47
  %549 = or disjoint i64 %534, %365, !dbg !47
  %550 = or disjoint i64 %536, %365, !dbg !47
  %551 = or disjoint i64 %538, %365, !dbg !47
  %552 = or disjoint i64 %540, %365, !dbg !47
  %553 = or disjoint i64 %542, %365, !dbg !47
  %554 = or disjoint i64 %544, %365, !dbg !47
  %555 = or disjoint i64 %546, %365, !dbg !47
  %556 = or disjoint i64 %548, %365, !dbg !47
  %557 = getelementptr float, ptr addrspace(1) %516, i64 %549, !dbg !47
  %558 = getelementptr float, ptr addrspace(1) %516, i64 %550, !dbg !47
  %559 = getelementptr float, ptr addrspace(1) %516, i64 %551, !dbg !47
  %560 = getelementptr float, ptr addrspace(1) %516, i64 %552, !dbg !47
  %561 = getelementptr float, ptr addrspace(1) %516, i64 %553, !dbg !47
  %562 = getelementptr float, ptr addrspace(1) %516, i64 %554, !dbg !47
  %563 = getelementptr float, ptr addrspace(1) %516, i64 %555, !dbg !47
  %564 = getelementptr float, ptr addrspace(1) %516, i64 %556, !dbg !47
  %565 = icmp sgt <8 x i64> %532, <i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1>, !dbg !47
  %566 = icmp slt i64 %533, %42, !dbg !47
  %567 = icmp slt i64 %535, %42, !dbg !47
  %568 = icmp slt i64 %537, %42, !dbg !47
  %569 = icmp slt i64 %539, %42, !dbg !47
  %570 = icmp slt i64 %541, %42, !dbg !47
  %571 = icmp slt i64 %543, %42, !dbg !47
  %572 = icmp slt i64 %545, %42, !dbg !47
  %573 = icmp slt i64 %547, %42, !dbg !47
  %574 = extractelement <8 x i1> %565, i64 7, !dbg !47
  %575 = and i1 %574, %566, !dbg !47
  %576 = extractelement <8 x i1> %565, i64 6, !dbg !47
  %577 = and i1 %576, %567, !dbg !47
  %578 = extractelement <8 x i1> %565, i64 5, !dbg !47
  %579 = and i1 %578, %568, !dbg !47
  %580 = extractelement <8 x i1> %565, i64 4, !dbg !47
  %581 = and i1 %580, %569, !dbg !47
  %582 = extractelement <8 x i1> %565, i64 3, !dbg !47
  %583 = and i1 %582, %570, !dbg !47
  %584 = extractelement <8 x i1> %565, i64 2, !dbg !47
  %585 = and i1 %584, %571, !dbg !47
  %586 = extractelement <8 x i1> %565, i64 1, !dbg !47
  %587 = and i1 %586, %572, !dbg !47
  %588 = extractelement <8 x i1> %565, i64 0, !dbg !47
  %589 = and i1 %588, %573, !dbg !47
  %590 = lshr i32 %24, 2, !dbg !47
  %591 = or disjoint i32 %590, %28, !dbg !47
  %592 = or disjoint i32 %135, %367, !dbg !47
  %593 = mul nuw nsw i32 %591, 68, !dbg !47
  %594 = add nuw nsw i32 %593, %592, !dbg !47
  %595 = zext nneg i32 %594 to i64, !dbg !47
  %596 = getelementptr float, ptr addrspace(3) @global_smem, i64 %595, !dbg !47
  %597 = insertelement <2 x float> poison, float %490, i64 0, !dbg !47
  %598 = insertelement <2 x float> %597, float %491, i64 1, !dbg !47
  store <2 x float> %598, ptr addrspace(3) %596, align 8, !dbg !47
  %599 = add nuw nsw i32 %593, 544, !dbg !47
  %600 = add nuw nsw i32 %599, %592, !dbg !47
  %601 = zext nneg i32 %600 to i64, !dbg !47
  %602 = getelementptr float, ptr addrspace(3) @global_smem, i64 %601, !dbg !47
  %603 = insertelement <2 x float> poison, float %492, i64 0, !dbg !47
  %604 = insertelement <2 x float> %603, float %493, i64 1, !dbg !47
  store <2 x float> %604, ptr addrspace(3) %602, align 8, !dbg !47
  %605 = or disjoint i32 %592, 16, !dbg !47
  %606 = add nuw nsw i32 %605, %593, !dbg !47
  %607 = zext nneg i32 %606 to i64, !dbg !47
  %608 = getelementptr float, ptr addrspace(3) @global_smem, i64 %607, !dbg !47
  %609 = insertelement <2 x float> poison, float %494, i64 0, !dbg !47
  %610 = insertelement <2 x float> %609, float %495, i64 1, !dbg !47
  store <2 x float> %610, ptr addrspace(3) %608, align 8, !dbg !47
  %611 = add nuw nsw i32 %599, %605, !dbg !47
  %612 = zext nneg i32 %611 to i64, !dbg !47
  %613 = getelementptr float, ptr addrspace(3) @global_smem, i64 %612, !dbg !47
  %614 = insertelement <2 x float> poison, float %496, i64 0, !dbg !47
  %615 = insertelement <2 x float> %614, float %497, i64 1, !dbg !47
  store <2 x float> %615, ptr addrspace(3) %613, align 8, !dbg !47
  %616 = or disjoint i32 %592, 32, !dbg !47
  %617 = add nuw nsw i32 %616, %593, !dbg !47
  %618 = zext nneg i32 %617 to i64, !dbg !47
  %619 = getelementptr float, ptr addrspace(3) @global_smem, i64 %618, !dbg !47
  store <2 x float> zeroinitializer, ptr addrspace(3) %619, align 8, !dbg !47
  %620 = add nuw nsw i32 %599, %616, !dbg !47
  %621 = zext nneg i32 %620 to i64, !dbg !47
  %622 = getelementptr float, ptr addrspace(3) @global_smem, i64 %621, !dbg !47
  store <2 x float> zeroinitializer, ptr addrspace(3) %622, align 8, !dbg !47
  %623 = or disjoint i32 %592, 48, !dbg !47
  %624 = add nuw nsw i32 %623, %593, !dbg !47
  %625 = zext nneg i32 %624 to i64, !dbg !47
  %626 = getelementptr float, ptr addrspace(3) @global_smem, i64 %625, !dbg !47
  store <2 x float> zeroinitializer, ptr addrspace(3) %626, align 8, !dbg !47
  %627 = add nuw nsw i32 %599, %623, !dbg !47
  %628 = zext nneg i32 %627 to i64, !dbg !47
  %629 = getelementptr float, ptr addrspace(3) @global_smem, i64 %628, !dbg !47
  store <2 x float> zeroinitializer, ptr addrspace(3) %629, align 8, !dbg !47
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %630 = shl nuw nsw i32 %25, 1, !dbg !47
  %631 = and i32 %630, 6, !dbg !47
  %632 = or disjoint i32 %631, %129, !dbg !47
  %633 = mul nuw nsw i32 %632, 68, !dbg !47
  %634 = add nuw nsw i32 %633, %364, !dbg !47
  %635 = zext nneg i32 %634 to i64, !dbg !47
  %636 = getelementptr float, ptr addrspace(3) @global_smem, i64 %635, !dbg !47
  %637 = load <4 x i32>, ptr addrspace(3) %636, align 16, !dbg !47
  %638 = getelementptr i8, ptr addrspace(3) %636, i64 2176, !dbg !47
  %639 = load <4 x i32>, ptr addrspace(3) %638, align 16, !dbg !47
  %640 = getelementptr i8, ptr addrspace(3) %636, i64 4352, !dbg !47
  %641 = load <4 x i32>, ptr addrspace(3) %640, align 16, !dbg !47
  %642 = getelementptr i8, ptr addrspace(3) %636, i64 6528, !dbg !47
  %643 = load <4 x i32>, ptr addrspace(3) %642, align 16, !dbg !47
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %644 = insertelement <2 x float> poison, float %498, i64 0, !dbg !47
  %645 = insertelement <2 x float> %644, float %499, i64 1, !dbg !47
  store <2 x float> %645, ptr addrspace(3) %596, align 8, !dbg !47
  %646 = insertelement <2 x float> poison, float %500, i64 0, !dbg !47
  %647 = insertelement <2 x float> %646, float %501, i64 1, !dbg !47
  store <2 x float> %647, ptr addrspace(3) %602, align 8, !dbg !47
  %648 = insertelement <2 x float> poison, float %502, i64 0, !dbg !47
  %649 = insertelement <2 x float> %648, float %503, i64 1, !dbg !47
  store <2 x float> %649, ptr addrspace(3) %608, align 8, !dbg !47
  %650 = insertelement <2 x float> poison, float %504, i64 0, !dbg !47
  %651 = insertelement <2 x float> %650, float %505, i64 1, !dbg !47
  store <2 x float> %651, ptr addrspace(3) %613, align 8, !dbg !47
  %652 = insertelement <2 x float> poison, float %506, i64 0, !dbg !47
  %653 = insertelement <2 x float> %652, float %507, i64 1, !dbg !47
  store <2 x float> %653, ptr addrspace(3) %619, align 8, !dbg !47
  %654 = insertelement <2 x float> poison, float %508, i64 0, !dbg !47
  %655 = insertelement <2 x float> %654, float %509, i64 1, !dbg !47
  store <2 x float> %655, ptr addrspace(3) %622, align 8, !dbg !47
  %656 = insertelement <2 x float> poison, float %510, i64 0, !dbg !47
  %657 = insertelement <2 x float> %656, float %511, i64 1, !dbg !47
  store <2 x float> %657, ptr addrspace(3) %626, align 8, !dbg !47
  %658 = insertelement <2 x float> poison, float %512, i64 0, !dbg !47
  %659 = insertelement <2 x float> %658, float %513, i64 1, !dbg !47
  store <2 x float> %659, ptr addrspace(3) %629, align 8, !dbg !47
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %660 = load <4 x i32>, ptr addrspace(3) %636, align 16, !dbg !47
  %661 = load <4 x i32>, ptr addrspace(3) %638, align 16, !dbg !47
  %662 = load <4 x i32>, ptr addrspace(3) %640, align 16, !dbg !47
  %663 = load <4 x i32>, ptr addrspace(3) %642, align 16, !dbg !47
  %.extract = extractelement <4 x i32> %637, i64 0, !dbg !47
  %.extract3 = extractelement <4 x i32> %637, i64 1, !dbg !47
  %.extract5 = extractelement <4 x i32> %637, i64 2, !dbg !47
  %.extract7 = extractelement <4 x i32> %637, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract3, i32 %.extract5, i32 %.extract7, ptr addrspace(1) %557, i1 %575) #2, !dbg !47
  %.extract9 = extractelement <4 x i32> %639, i64 0, !dbg !47
  %.extract11 = extractelement <4 x i32> %639, i64 1, !dbg !47
  %.extract13 = extractelement <4 x i32> %639, i64 2, !dbg !47
  %.extract15 = extractelement <4 x i32> %639, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract9, i32 %.extract11, i32 %.extract13, i32 %.extract15, ptr addrspace(1) %558, i1 %577) #2, !dbg !47
  %.extract17 = extractelement <4 x i32> %641, i64 0, !dbg !47
  %.extract19 = extractelement <4 x i32> %641, i64 1, !dbg !47
  %.extract21 = extractelement <4 x i32> %641, i64 2, !dbg !47
  %.extract23 = extractelement <4 x i32> %641, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract17, i32 %.extract19, i32 %.extract21, i32 %.extract23, ptr addrspace(1) %559, i1 %579) #2, !dbg !47
  %.extract25 = extractelement <4 x i32> %643, i64 0, !dbg !47
  %.extract27 = extractelement <4 x i32> %643, i64 1, !dbg !47
  %.extract29 = extractelement <4 x i32> %643, i64 2, !dbg !47
  %.extract31 = extractelement <4 x i32> %643, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract25, i32 %.extract27, i32 %.extract29, i32 %.extract31, ptr addrspace(1) %560, i1 %581) #2, !dbg !47
  %.extract33 = extractelement <4 x i32> %660, i64 0, !dbg !47
  %.extract35 = extractelement <4 x i32> %660, i64 1, !dbg !47
  %.extract37 = extractelement <4 x i32> %660, i64 2, !dbg !47
  %.extract39 = extractelement <4 x i32> %660, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract33, i32 %.extract35, i32 %.extract37, i32 %.extract39, ptr addrspace(1) %561, i1 %583) #2, !dbg !47
  %.extract41 = extractelement <4 x i32> %661, i64 0, !dbg !47
  %.extract43 = extractelement <4 x i32> %661, i64 1, !dbg !47
  %.extract45 = extractelement <4 x i32> %661, i64 2, !dbg !47
  %.extract47 = extractelement <4 x i32> %661, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract41, i32 %.extract43, i32 %.extract45, i32 %.extract47, ptr addrspace(1) %562, i1 %585) #2, !dbg !47
  %.extract49 = extractelement <4 x i32> %662, i64 0, !dbg !47
  %.extract51 = extractelement <4 x i32> %662, i64 1, !dbg !47
  %.extract53 = extractelement <4 x i32> %662, i64 2, !dbg !47
  %.extract55 = extractelement <4 x i32> %662, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract49, i32 %.extract51, i32 %.extract53, i32 %.extract55, ptr addrspace(1) %563, i1 %587) #2, !dbg !47
  %.extract57 = extractelement <4 x i32> %663, i64 0, !dbg !47
  %.extract59 = extractelement <4 x i32> %663, i64 1, !dbg !47
  %.extract61 = extractelement <4 x i32> %663, i64 2, !dbg !47
  %.extract63 = extractelement <4 x i32> %663, i64 3, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract57, i32 %.extract59, i32 %.extract61, i32 %.extract63, ptr addrspace(1) %564, i1 %589) #2, !dbg !47
  ret void, !dbg !48
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "chunk_scaled_dot_kkt.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common")
!4 = !{ptr @chunk_scaled_dot_kkt_fwd_kernel, !"kernel", i32 1}
!5 = !{ptr @chunk_scaled_dot_kkt_fwd_kernel, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "chunk_scaled_dot_kkt_fwd_kernel", linkageName: "chunk_scaled_dot_kkt_fwd_kernel", scope: !3, file: !3, line: 30, type: !8, scopeLine: 30, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 45, column: 30, scope: !7)
!11 = !DILocation(line: 45, column: 48, scope: !7)
!12 = !DILocation(line: 46, column: 33, scope: !7)
!13 = !DILocation(line: 48, column: 49, scope: !7)
!14 = !DILocation(line: 48, column: 43, scope: !7)
!15 = !DILocation(line: 48, column: 27, scope: !7)
!16 = !DILocation(line: 48, column: 100, scope: !7)
!17 = !DILocation(line: 48, column: 74, scope: !7)
!18 = !DILocation(line: 49, column: 40, scope: !7)
!19 = !DILocation(line: 49, column: 27, scope: !7)
!20 = !DILocation(line: 49, column: 86, scope: !7)
!21 = !DILocation(line: 49, column: 67, scope: !7)
!22 = !DILocation(line: 50, column: 18, scope: !7)
!23 = !DILocation(line: 53, column: 16, scope: !7)
!24 = !DILocation(line: 53, column: 34, scope: !7)
!25 = !DILocation(line: 56, column: 39, scope: !7)
!26 = !DILocation(line: 56, column: 35, scope: !7)
!27 = !DILocation(line: 56, column: 43, scope: !7)
!28 = !DILocation(line: 56, column: 80, scope: !7)
!29 = !DILocation(line: 57, column: 18, scope: !7)
!30 = !DILocation(line: 61, column: 45, scope: !7)
!31 = !DILocation(line: 61, column: 52, scope: !7)
!32 = !DILocation(line: 61, column: 36, scope: !7)
!33 = !DILocation(line: 62, column: 22, scope: !7)
!34 = !DILocation(line: 60, column: 21, scope: !7)
!35 = !DILocation(line: 63, column: 36, scope: !7)
!36 = !DILocation(line: 63, column: 27, scope: !7)
!37 = !DILocation(line: 61, column: 90, scope: !7)
!38 = !DILocation(line: 53, column: 21, scope: !7)
!39 = !DILocation(line: 54, column: 16, scope: !7)
!40 = !DILocation(line: 70, column: 11, scope: !7)
!41 = !DILocation(line: 72, column: 26, scope: !7)
!42 = !DILocation(line: 72, column: 43, scope: !7)
!43 = !DILocation(line: 72, column: 58, scope: !7)
!44 = !DILocation(line: 73, column: 29, scope: !7)
!45 = !DILocation(line: 74, column: 48, scope: !7)
!46 = !DILocation(line: 74, column: 32, scope: !7)
!47 = !DILocation(line: 75, column: 18, scope: !7)
!48 = !DILocation(line: 75, column: 4, scope: !7)
