//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	merge_16x16_to_64x64_inverse_kernel
.extern .shared .align 16 .b8 global_smem[];

.visible .entry merge_16x16_to_64x64_inverse_kernel(
	.param .u64 merge_16x16_to_64x64_inverse_kernel_param_0,
	.param .u64 merge_16x16_to_64x64_inverse_kernel_param_1,
	.param .u64 merge_16x16_to_64x64_inverse_kernel_param_2,
	.param .u64 merge_16x16_to_64x64_inverse_kernel_param_3,
	.param .u32 merge_16x16_to_64x64_inverse_kernel_param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<80>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<264>;
	.reg .f32 	%f<1249>;
	.reg .b64 	%rd<134>;
	.loc	1 186 0
$L__func_begin0:
	.loc	1 186 0

	ld.param.u64 	%rd41, [merge_16x16_to_64x64_inverse_kernel_param_1];
	ld.param.u64 	%rd40, [merge_16x16_to_64x64_inverse_kernel_param_0];
$L__tmp0:
	.loc	1 198 30
	// begin inline asm
	mov.u32 %r32, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd50, [merge_16x16_to_64x64_inverse_kernel_param_2];
	.loc	1 198 48
	// begin inline asm
	mov.u32 %r33, %ctaid.y;
	// end inline asm
	.loc	1 199 33
	shr.s32 	%r46, %r33, 31;
	shr.u32 	%r47, %r46, 28;
	add.s32 	%r48, %r33, %r47;
	and.b32  	%r49, %r48, 67108848;
	sub.s32 	%r50, %r33, %r49;
	ld.param.u64 	%rd51, [merge_16x16_to_64x64_inverse_kernel_param_3];
	.loc	1 201 49
	shl.b32 	%r51, %r32, 1;
	.loc	1 201 43
	mul.wide.s32 	%rd52, %r51, 4;
	add.s64 	%rd42, %rd51, %rd52;
	mov.pred 	%p9, -1;
	.loc	1 201 27
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p9 ld.global.b32 { %r34 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 201 100
	add.s64 	%rd43, %rd42, 4;
	.loc	1 201 74
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p9 ld.global.b32 { %r35 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 202 40
	mul.wide.s32 	%rd53, %r34, 4;
	add.s64 	%rd44, %rd50, %rd53;
	.loc	1 202 27
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p9 ld.global.b32 { %r36 }, [ %rd44 + 0 ];
	// end inline asm
	.loc	1 202 86
	add.s64 	%rd45, %rd44, 4;
	.loc	1 202 67
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p9 ld.global.b32 { %r37 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 203 18
	sub.s32 	%r52, %r37, %r36;
	.loc	1 207 23
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 31;
	shr.u32 	%r4, %r2, 5;
	bfe.u32 	%r7, %r2, 3, 4;
	shl.b32 	%r53, %r2, 1;
	.loc	1 210 27
	shl.b32 	%r54, %r36, 10;
	shl.b32 	%r55, %r50, 6;
	add.s32 	%r56, %r54, %r55;
	.loc	1 210 9
	cvt.s64.s32 	%rd1, %r56;
	mul.wide.s32 	%rd54, %r56, 4;
	add.s64 	%rd2, %rd40, %rd54;
	.loc	1 214 65
	shl.b32 	%r57, %r35, 6;
	.loc	1 214 83
	cvt.s64.s32 	%rd55, %r52;
	cvt.s64.s32 	%rd56, %r57;
	.loc	1 215 70
	or.b32  	%r58, %r57, 16;
	.loc	1 215 89
	cvt.s64.s32 	%rd57, %r58;
	.loc	1 216 70
	or.b32  	%r59, %r57, 32;
	.loc	1 216 89
	cvt.s64.s32 	%rd58, %r59;
	.loc	1 217 70
	or.b32  	%r60, %r57, 48;
	.loc	1 217 89
	cvt.s64.s32 	%rd59, %r60;
	cvt.u64.u32 	%rd3, %r7;
	.loc	1 218 26
	or.b64  	%rd60, %rd56, %rd3;
	shl.b64 	%rd61, %rd60, 10;
	setp.gt.s64 	%p14, %rd60, -1;
	setp.lt.s64 	%p15, %rd60, %rd55;
	and.pred  	%p68, %p14, %p15;
	.loc	1 219 26
	or.b64  	%rd62, %rd57, %rd3;
	shl.b64 	%rd4, %rd62, 10;
	setp.gt.s64 	%p16, %rd62, -1;
	setp.lt.s64 	%p17, %rd62, %rd55;
	and.pred  	%p62, %p16, %p17;
	.loc	1 220 26
	or.b64  	%rd63, %rd58, %rd3;
	shl.b64 	%rd5, %rd63, 10;
	setp.gt.s64 	%p18, %rd63, -1;
	setp.lt.s64 	%p19, %rd63, %rd55;
	and.pred  	%p63, %p18, %p19;
	.loc	1 221 26
	or.b64  	%rd64, %rd59, %rd3;
	shl.b64 	%rd6, %rd64, 10;
	setp.gt.s64 	%p20, %rd64, -1;
	setp.lt.s64 	%p21, %rd64, %rd55;
	and.pred  	%p65, %p20, %p21;
	.loc	1 207 23
	and.b32  	%r8, %r53, 14;
	or.b32  	%r9, %r8, 1;
	.loc	1 208 25
	setp.gt.u32 	%p22, %r7, %r8;
	setp.gt.u32 	%p23, %r7, %r9;
	cvt.u64.u32 	%rd7, %r8;
	.loc	1 218 26
	or.b64  	%rd8, %rd61, %rd7;
	shl.b64 	%rd65, %rd8, 2;
	add.s64 	%rd46, %rd2, %rd65;
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	@%p68 ld.global.v2.b32 { %r38, %r39 }, [ %rd46 + 0 ];
	// end inline asm
	mov.b32 	%f33, %r39;
	mov.b32 	%f34, %r38;
	or.b64  	%rd9, %rd4, %rd7;
	.loc	1 219 26
	shl.b64 	%rd66, %rd9, 2;
	add.s64 	%rd67, %rd2, %rd66;
	add.s64 	%rd47, %rd67, 64;
	// begin inline asm
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	@%p62 ld.global.v2.b32 { %r40, %r41 }, [ %rd47 + 0 ];
	// end inline asm
	or.b64  	%rd10, %rd5, %rd7;
	.loc	1 220 26
	shl.b64 	%rd68, %rd10, 2;
	add.s64 	%rd11, %rd2, %rd68;
	add.s64 	%rd48, %rd11, 128;
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	@%p63 ld.global.v2.b32 { %r42, %r43 }, [ %rd48 + 0 ];
	// end inline asm
	.loc	1 221 26
	or.b64  	%rd12, %rd6, %rd7;
	shl.b64 	%rd69, %rd12, 2;
	add.s64 	%rd94, %rd2, %rd69;
	add.s64 	%rd49, %rd94, 192;
	// begin inline asm
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	@%p65 ld.global.v2.b32 { %r44, %r45 }, [ %rd49 + 0 ];
	// end inline asm
	mov.f32 	%f35, 0f00000000;
	.loc	1 231 15
	sub.f32 	%f36, %f35, %f34;
	sub.f32 	%f37, %f35, %f33;
	selp.f32 	%f1242, %f37, 0f00000000, %p23;
	selp.f32 	%f1241, %f36, 0f00000000, %p22;
	.loc	1 219 26
	mov.b32 	%f38, %r41;
	mov.b32 	%f39, %r40;
	.loc	1 232 15
	sub.f32 	%f40, %f35, %f39;
	sub.f32 	%f41, %f35, %f38;
	selp.f32 	%f1244, %f41, 0f00000000, %p23;
	selp.f32 	%f1243, %f40, 0f00000000, %p22;
	.loc	1 220 26
	mov.b32 	%f42, %r43;
	mov.b32 	%f43, %r42;
	.loc	1 233 15
	sub.f32 	%f44, %f35, %f43;
	sub.f32 	%f45, %f35, %f42;
	selp.f32 	%f1246, %f45, 0f00000000, %p23;
	selp.f32 	%f1245, %f44, 0f00000000, %p22;
	.loc	1 221 26
	mov.b32 	%f46, %r45;
	mov.b32 	%f47, %r44;
	.loc	1 234 15
	sub.f32 	%f48, %f35, %f47;
	sub.f32 	%f49, %f35, %f46;
	selp.f32 	%f1248, %f49, 0f00000000, %p23;
	selp.f32 	%f1247, %f48, 0f00000000, %p22;
	.loc	1 236 34
	sub.s32 	%r10, %r52, %r57;
	.loc	1 236 22
	setp.gt.s32 	%p24, %r10, 2;
	cvt.u32.u64 	%r255, %rd7;
	mov.u32 	%r256, global_smem;
	shl.b32 	%r257, %r2, 2;
	cvt.u32.u64 	%r258, %rd3;
	@%p24 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 22
	min.s32 	%r11, %r10, 16;
	and.b32  	%r263, %r4, 3;
	shl.b32 	%r63, %r263, 2;
	shl.b32 	%r64, %r255, 4;
	or.b32  	%r65, %r64, %r63;
	add.s32 	%r149, %r256, %r65;
	shl.b32 	%r67, %r9, 4;
	or.b32  	%r68, %r67, %r63;
	add.s32 	%r151, %r256, %r68;
	setp.lt.s32 	%p25, %r2, 64;
	add.s32 	%r154, %r256, %r257;
	and.b32  	%r70, %r2, 3;
	setp.eq.s32 	%p26, %r70, 0;
	and.pred  	%p59, %p25, %p26;
	add.s32 	%r17, %r256, %r64;
	add.s32 	%r18, %r256, %r67;
	.loc	1 236 22
	shl.b32 	%r71, %r35, 16;
	mul.wide.s32 	%rd70, %r71, 4;
	shl.b64 	%rd71, %rd1, 2;
	add.s64 	%rd72, %rd70, %rd71;
	shl.b64 	%rd73, %rd3, 2;
	add.s64 	%rd14, %rd72, %rd73;
	add.s64 	%rd74, %rd14, %rd40;
	add.s64 	%rd127, %rd74, 8192;
	and.b32  	%r72, %r2, 7;
	mul.wide.u32 	%rd75, %r72, 8;
	add.s64 	%rd16, %rd72, %rd75;
	add.s64 	%rd76, %rd16, %rd40;
	add.s64 	%rd126, %rd76, 8192;
	mov.b32 	%r259, 2;
$L__BB0_3:
	.loc	1 0 22
	setp.lt.u32 	%p56, %r3, 8;
	.loc	1 237 26
	// begin inline asm
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	@%p9 ld.global.v2.b32 { %r73, %r74 }, [ %rd126 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r75, 0x0;
	@%p9 ld.global.b32 { %r75 }, [ %rd127 + 0 ];
	// end inline asm
	mov.b32 	%f50, %r75;
	.loc	1 237 18
	sub.f32 	%f52, %f35, %f50;
	.loc	1 238 43
	mul.f32 	%f53, %f1241, %f52;
	mul.f32 	%f54, %f1242, %f52;
$L__tmp1:
	.loc	2 267 36
	bar.sync 	0;
	mov.b32 	%r85, %f53;
	shfl.sync.bfly.b32	%r86, %r85, 16, 31, -1;
	mov.b32 	%f55, %r86;
	.loc	2 256 15
	fma.rn.f32 	%f56, %f1241, %f52, %f55;
	.loc	2 267 36
	mov.b32 	%r87, %f56;
	shfl.sync.bfly.b32	%r88, %r87, 8, 31, -1;
	mov.b32 	%f57, %r88;
	.loc	2 256 15
	add.f32 	%f58, %f56, %f57;
	.loc	2 267 36
	mov.b32 	%r89, %f54;
	shfl.sync.bfly.b32	%r90, %r89, 16, 31, -1;
	mov.b32 	%f59, %r90;
	.loc	2 256 15
	fma.rn.f32 	%f60, %f1242, %f52, %f59;
	.loc	2 267 36
	mov.b32 	%r91, %f60;
	shfl.sync.bfly.b32	%r92, %r91, 8, 31, -1;
	mov.b32 	%f61, %r92;
	.loc	2 256 15
	add.f32 	%f62, %f60, %f61;
	.loc	2 267 36
	mov.b32 	%r77, %f58;
	// begin inline asm
	@%p56 st.shared.b32 [ %r149 + 0 ], %r77;
	// end inline asm
	mov.b32 	%r79, %f62;
	// begin inline asm
	@%p56 st.shared.b32 [ %r151 + 0 ], %r79;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p25 ld.shared.b32 %r80, [ %r154 + 0 ];
	// end inline asm
	mov.b32 	%f63, %r80;
	shfl.sync.bfly.b32	%r93, %r80, 2, 31, -1;
	mov.b32 	%f64, %r93;
	.loc	2 256 15
	add.f32 	%f65, %f63, %f64;
	.loc	2 267 36
	mov.b32 	%r94, %f65;
	shfl.sync.bfly.b32	%r95, %r94, 1, 31, -1;
	mov.b32 	%f66, %r95;
	.loc	2 256 15
	add.f32 	%f67, %f65, %f66;
	.loc	2 267 36
	mov.b32 	%r83, %f67;
	// begin inline asm
	@%p59 st.shared.b32 [ %r154 + 0 ], %r83;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f68, [%r17];
	ld.shared.f32 	%f69, [%r18];
$L__tmp2:
	.loc	1 237 26
	mov.b32 	%f70, %r73;
	mov.b32 	%f71, %r74;
	.loc	1 237 18
	sub.f32 	%f72, %f35, %f71;
	sub.f32 	%f73, %f35, %f70;
	.loc	1 238 18
	add.f32 	%f74, %f73, %f68;
	add.f32 	%f75, %f72, %f69;
	.loc	1 239 35
	setp.eq.s32 	%p33, %r258, %r259;
	.loc	1 239 56
	selp.f32 	%f1242, %f75, %f1242, %p33;
	selp.f32 	%f1241, %f74, %f1241, %p33;
	.loc	1 236 22
	add.s32 	%r259, %r259, 1;
	add.s64 	%rd127, %rd127, 4096;
	add.s64 	%rd126, %rd126, 4096;
	setp.lt.s32 	%p34, %r259, %r11;
	@%p34 bra 	$L__BB0_3;
	.loc	1 240 27
	setp.lt.s32 	%p35, %r10, 19;
	@%p35 bra 	$L__BB0_13;
	.loc	1 240 0
	min.s32 	%r21, %r10, 32;
	.loc	1 240 27
	add.s32 	%r22, %r258, -2;
	add.s64 	%rd129, %rd74, 73792;
	add.s64 	%rd128, %rd76, 73792;
	mov.b32 	%r260, 0;
$L__BB0_6:
	.loc	1 241 26
	// begin inline asm
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	@%p9 ld.global.v2.b32 { %r98, %r99 }, [ %rd128 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r100, 0x0;
	@%p9 ld.global.b32 { %r100 }, [ %rd129 + 0 ];
	// end inline asm
	mov.b32 	%f76, %r100;
	.loc	1 241 18
	sub.f32 	%f78, %f35, %f76;
	.loc	1 242 43
	mul.f32 	%f79, %f1243, %f78;
	mul.f32 	%f80, %f1244, %f78;
$L__tmp3:
	.loc	2 267 36
	bar.sync 	0;
	mov.b32 	%r109, %f79;
	shfl.sync.bfly.b32	%r110, %r109, 16, 31, -1;
	mov.b32 	%f81, %r110;
	.loc	2 256 15
	fma.rn.f32 	%f82, %f1243, %f78, %f81;
	.loc	2 267 36
	mov.b32 	%r111, %f82;
	shfl.sync.bfly.b32	%r112, %r111, 8, 31, -1;
	mov.b32 	%f83, %r112;
	.loc	2 256 15
	add.f32 	%f84, %f82, %f83;
	.loc	2 267 36
	mov.b32 	%r113, %f80;
	shfl.sync.bfly.b32	%r114, %r113, 16, 31, -1;
	mov.b32 	%f85, %r114;
	.loc	2 256 15
	fma.rn.f32 	%f86, %f1244, %f78, %f85;
	.loc	2 267 36
	mov.b32 	%r115, %f86;
	shfl.sync.bfly.b32	%r116, %r115, 8, 31, -1;
	mov.b32 	%f87, %r116;
	.loc	2 256 15
	add.f32 	%f88, %f86, %f87;
	.loc	2 267 36
	mov.b32 	%r102, %f84;
	// begin inline asm
	@%p56 st.shared.b32 [ %r149 + 0 ], %r102;
	// end inline asm
	mov.b32 	%r104, %f88;
	// begin inline asm
	@%p56 st.shared.b32 [ %r151 + 0 ], %r104;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p25 ld.shared.b32 %r105, [ %r154 + 0 ];
	// end inline asm
	mov.b32 	%f89, %r105;
	shfl.sync.bfly.b32	%r117, %r105, 2, 31, -1;
	mov.b32 	%f90, %r117;
	.loc	2 256 15
	add.f32 	%f91, %f89, %f90;
	.loc	2 267 36
	mov.b32 	%r118, %f91;
	shfl.sync.bfly.b32	%r119, %r118, 1, 31, -1;
	mov.b32 	%f92, %r119;
	.loc	2 256 15
	add.f32 	%f93, %f91, %f92;
	.loc	2 267 36
	mov.b32 	%r108, %f93;
	// begin inline asm
	@%p59 st.shared.b32 [ %r154 + 0 ], %r108;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f94, [%r17];
	ld.shared.f32 	%f95, [%r18];
$L__tmp4:
	.loc	1 241 26
	mov.b32 	%f96, %r98;
	mov.b32 	%f97, %r99;
	.loc	1 241 18
	sub.f32 	%f98, %f35, %f97;
	sub.f32 	%f99, %f35, %f96;
	.loc	1 242 18
	add.f32 	%f100, %f99, %f94;
	add.f32 	%f101, %f98, %f95;
	.loc	1 243 35
	setp.eq.s32 	%p42, %r22, %r260;
	.loc	1 243 61
	selp.f32 	%f1244, %f101, %f1244, %p42;
	selp.f32 	%f1243, %f100, %f1243, %p42;
	.loc	1 240 27
	add.s32 	%r24, %r260, 1;
	add.s32 	%r120, %r260, 19;
	add.s64 	%rd129, %rd129, 4096;
	add.s64 	%rd128, %rd128, 4096;
	setp.lt.s32 	%p43, %r120, %r21;
	mov.u32 	%r260, %r24;
	@%p43 bra 	$L__BB0_6;
	.loc	1 244 27
	setp.lt.s32 	%p44, %r10, 35;
	@%p44 bra 	$L__BB0_13;
	.loc	1 244 0
	min.s32 	%r25, %r10, 48;
	.loc	1 244 27
	add.s64 	%rd131, %rd74, 139392;
	add.s64 	%rd130, %rd76, 139392;
	mov.b32 	%r261, 0;
$L__BB0_9:
	.loc	1 245 26
	// begin inline asm
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	@%p9 ld.global.v2.b32 { %r122, %r123 }, [ %rd130 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r124, 0x0;
	@%p9 ld.global.b32 { %r124 }, [ %rd131 + 0 ];
	// end inline asm
	mov.b32 	%f102, %r124;
	.loc	1 245 18
	sub.f32 	%f104, %f35, %f102;
	.loc	1 246 43
	mul.f32 	%f105, %f1245, %f104;
	mul.f32 	%f106, %f1246, %f104;
$L__tmp5:
	.loc	2 267 36
	bar.sync 	0;
	mov.b32 	%r133, %f105;
	shfl.sync.bfly.b32	%r134, %r133, 16, 31, -1;
	mov.b32 	%f107, %r134;
	.loc	2 256 15
	fma.rn.f32 	%f108, %f1245, %f104, %f107;
	.loc	2 267 36
	mov.b32 	%r135, %f108;
	shfl.sync.bfly.b32	%r136, %r135, 8, 31, -1;
	mov.b32 	%f109, %r136;
	.loc	2 256 15
	add.f32 	%f110, %f108, %f109;
	.loc	2 267 36
	mov.b32 	%r137, %f106;
	shfl.sync.bfly.b32	%r138, %r137, 16, 31, -1;
	mov.b32 	%f111, %r138;
	.loc	2 256 15
	fma.rn.f32 	%f112, %f1246, %f104, %f111;
	.loc	2 267 36
	mov.b32 	%r139, %f112;
	shfl.sync.bfly.b32	%r140, %r139, 8, 31, -1;
	mov.b32 	%f113, %r140;
	.loc	2 256 15
	add.f32 	%f114, %f112, %f113;
	.loc	2 267 36
	mov.b32 	%r126, %f110;
	// begin inline asm
	@%p56 st.shared.b32 [ %r149 + 0 ], %r126;
	// end inline asm
	mov.b32 	%r128, %f114;
	// begin inline asm
	@%p56 st.shared.b32 [ %r151 + 0 ], %r128;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p25 ld.shared.b32 %r129, [ %r154 + 0 ];
	// end inline asm
	mov.b32 	%f115, %r129;
	shfl.sync.bfly.b32	%r141, %r129, 2, 31, -1;
	mov.b32 	%f116, %r141;
	.loc	2 256 15
	add.f32 	%f117, %f115, %f116;
	.loc	2 267 36
	mov.b32 	%r142, %f117;
	shfl.sync.bfly.b32	%r143, %r142, 1, 31, -1;
	mov.b32 	%f118, %r143;
	.loc	2 256 15
	add.f32 	%f119, %f117, %f118;
	.loc	2 267 36
	mov.b32 	%r132, %f119;
	// begin inline asm
	@%p59 st.shared.b32 [ %r154 + 0 ], %r132;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f120, [%r17];
	ld.shared.f32 	%f121, [%r18];
$L__tmp6:
	.loc	1 245 26
	mov.b32 	%f122, %r122;
	mov.b32 	%f123, %r123;
	.loc	1 245 18
	sub.f32 	%f124, %f35, %f123;
	sub.f32 	%f125, %f35, %f122;
	.loc	1 246 18
	add.f32 	%f126, %f125, %f120;
	add.f32 	%f127, %f124, %f121;
	.loc	1 247 35
	setp.eq.s32 	%p51, %r22, %r261;
	.loc	1 247 61
	selp.f32 	%f1246, %f127, %f1246, %p51;
	selp.f32 	%f1245, %f126, %f1245, %p51;
	.loc	1 244 27
	add.s32 	%r27, %r261, 1;
	add.s32 	%r144, %r261, 35;
	add.s64 	%rd131, %rd131, 4096;
	add.s64 	%rd130, %rd130, 4096;
	setp.lt.s32 	%p52, %r144, %r25;
	mov.u32 	%r261, %r27;
	@%p52 bra 	$L__BB0_9;
	.loc	1 248 27
	setp.lt.s32 	%p53, %r10, 51;
	@%p53 bra 	$L__BB0_13;
	.loc	1 248 0
	min.s32 	%r28, %r10, 64;
	.loc	1 248 27
	add.s64 	%rd133, %rd74, 204992;
	add.s64 	%rd132, %rd76, 204992;
	mov.b32 	%r262, 0;
$L__BB0_12:
	.loc	1 249 26
	// begin inline asm
	mov.u32 %r146, 0x0;
	mov.u32 %r147, 0x0;
	@%p9 ld.global.v2.b32 { %r146, %r147 }, [ %rd132 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r148, 0x0;
	@%p9 ld.global.b32 { %r148 }, [ %rd133 + 0 ];
	// end inline asm
	mov.b32 	%f128, %r148;
	.loc	1 249 18
	sub.f32 	%f130, %f35, %f128;
	.loc	1 250 43
	mul.f32 	%f131, %f1247, %f130;
	mul.f32 	%f132, %f1248, %f130;
$L__tmp7:
	.loc	2 267 36
	bar.sync 	0;
	mov.b32 	%r157, %f131;
	shfl.sync.bfly.b32	%r158, %r157, 16, 31, -1;
	mov.b32 	%f133, %r158;
	.loc	2 256 15
	fma.rn.f32 	%f134, %f1247, %f130, %f133;
	.loc	2 267 36
	mov.b32 	%r159, %f134;
	shfl.sync.bfly.b32	%r160, %r159, 8, 31, -1;
	mov.b32 	%f135, %r160;
	.loc	2 256 15
	add.f32 	%f136, %f134, %f135;
	.loc	2 267 36
	mov.b32 	%r161, %f132;
	shfl.sync.bfly.b32	%r162, %r161, 16, 31, -1;
	mov.b32 	%f137, %r162;
	.loc	2 256 15
	fma.rn.f32 	%f138, %f1248, %f130, %f137;
	.loc	2 267 36
	mov.b32 	%r163, %f138;
	shfl.sync.bfly.b32	%r164, %r163, 8, 31, -1;
	mov.b32 	%f139, %r164;
	.loc	2 256 15
	add.f32 	%f140, %f138, %f139;
	.loc	2 267 36
	mov.b32 	%r150, %f136;
	// begin inline asm
	@%p56 st.shared.b32 [ %r149 + 0 ], %r150;
	// end inline asm
	mov.b32 	%r152, %f140;
	// begin inline asm
	@%p56 st.shared.b32 [ %r151 + 0 ], %r152;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p25 ld.shared.b32 %r153, [ %r154 + 0 ];
	// end inline asm
	mov.b32 	%f141, %r153;
	shfl.sync.bfly.b32	%r165, %r153, 2, 31, -1;
	mov.b32 	%f142, %r165;
	.loc	2 256 15
	add.f32 	%f143, %f141, %f142;
	.loc	2 267 36
	mov.b32 	%r166, %f143;
	shfl.sync.bfly.b32	%r167, %r166, 1, 31, -1;
	mov.b32 	%f144, %r167;
	.loc	2 256 15
	add.f32 	%f145, %f143, %f144;
	.loc	2 267 36
	mov.b32 	%r156, %f145;
	// begin inline asm
	@%p59 st.shared.b32 [ %r154 + 0 ], %r156;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f146, [%r17];
	ld.shared.f32 	%f147, [%r18];
$L__tmp8:
	.loc	1 249 26
	mov.b32 	%f148, %r146;
	mov.b32 	%f149, %r147;
	.loc	1 249 18
	sub.f32 	%f150, %f35, %f149;
	sub.f32 	%f151, %f35, %f148;
	.loc	1 250 18
	add.f32 	%f152, %f151, %f146;
	add.f32 	%f153, %f150, %f147;
	.loc	1 251 35
	setp.eq.s32 	%p60, %r22, %r262;
	.loc	1 251 61
	selp.f32 	%f1248, %f153, %f1248, %p60;
	selp.f32 	%f1247, %f152, %f1247, %p60;
	.loc	1 248 27
	add.s32 	%r30, %r262, 1;
	add.s32 	%r168, %r262, 51;
	add.s64 	%rd133, %rd133, 4096;
	add.s64 	%rd132, %rd132, 4096;
	setp.lt.s32 	%p61, %r168, %r28;
	mov.u32 	%r262, %r30;
	@%p61 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_13;
$L__BB0_1:
	.loc	1 317 26
	and.b32  	%r263, %r4, 3;
$L__BB0_13:
	.loc	1 211 10
	shl.b64 	%rd107, %rd1, 1;
	add.s64 	%rd108, %rd41, %rd107;
	.loc	1 209 26
	setp.eq.s32 	%p78, %r7, %r8;
	setp.eq.s32 	%p79, %r7, %r9;
	.loc	1 252 15
	bar.sync 	0;
	shl.b32 	%r193, %r255, 2;
	shl.b32 	%r194, %r258, 6;
	or.b32  	%r195, %r194, %r193;
	add.s32 	%r197, %r256, %r195;
	.loc	1 253 15
	add.s32 	%r198, %r256, 2048;
	add.s32 	%r199, %r198, %r195;
	.loc	1 254 15
	add.s32 	%r200, %r256, 4096;
	add.s32 	%r201, %r200, %r195;
	.loc	1 255 15
	add.s32 	%r202, %r256, 3072;
	add.s32 	%r203, %r202, %r195;
	.loc	1 264 25
	add.s32 	%r204, %r256, 1024;
	add.s32 	%r205, %r204, %r195;
	.loc	1 265 25
	add.s32 	%r206, %r256, 5120;
	add.s32 	%r207, %r206, %r195;
	.loc	1 266 25
	add.s64 	%rd93, %rd11, 64;
	add.s32 	%r208, %r256, 6144;
	add.s32 	%r209, %r208, %r195;
	.loc	1 267 25
	add.s32 	%r210, %r256, 7168;
	add.s32 	%r211, %r210, %r195;
	add.s64 	%rd113, %rd6, %rd7;
	.loc	1 268 25
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd115, %rd2, %rd114;
	add.s64 	%rd95, %rd115, 64;
	add.s32 	%r212, %r256, 8192;
	add.s32 	%r213, %r212, %r195;
	.loc	1 269 25
	add.s64 	%rd96, %rd115, 128;
	add.s32 	%r214, %r256, 9216;
	add.s32 	%r215, %r214, %r195;
	.loc	1 253 15
	and.b32  	%r217, %r257, 448;
	add.s32 	%r218, %r198, %r217;
	.loc	1 264 25
	and.b32  	%r219, %r2, 15;
	shl.b32 	%r220, %r219, 2;
	add.s32 	%r221, %r204, %r220;
	.loc	1 278 38
	and.b32  	%r222, %r257, 508;
	add.s32 	%r223, %r204, %r222;
	add.s32 	%r224, %r204, %r217;
	.loc	1 252 15
	add.s32 	%r225, %r256, %r220;
	.loc	1 278 15
	add.s32 	%r226, %r256, %r222;
	.loc	1 254 15
	add.s32 	%r227, %r200, %r217;
	.loc	1 266 25
	add.s32 	%r228, %r208, %r220;
	.loc	1 253 15
	add.s32 	%r229, %r198, %r220;
	.loc	1 279 15
	add.s32 	%r230, %r198, %r222;
	.loc	1 255 15
	add.s32 	%r231, %r202, %r217;
	.loc	1 269 25
	add.s32 	%r232, %r214, %r220;
	.loc	1 254 15
	add.s32 	%r233, %r200, %r220;
	.loc	1 265 25
	add.s32 	%r234, %r206, %r217;
	.loc	1 266 25
	add.s32 	%r235, %r208, %r217;
	.loc	1 268 25
	add.s32 	%r236, %r212, %r217;
	.loc	1 269 25
	add.s32 	%r237, %r214, %r217;
	.loc	1 267 25
	add.s32 	%r238, %r210, %r217;
	.loc	1 252 15
	selp.f32 	%f154, 0f3F800000, 0f00000000, %p79;
	selp.f32 	%f155, 0f3F800000, 0f00000000, %p78;
	add.f32 	%f156, %f1241, %f155;
	add.f32 	%f157, %f1242, %f154;
	st.shared.v2.f32 	[%r197], {%f156, %f157};
	.loc	1 313 37
	cvt.rn.f16.f32 	%rs1, %f156;
	cvt.rn.f16.f32 	%rs2, %f157;
	mov.b32 	%r239, {%rs1, %rs2};
	.loc	1 313 26
	shl.b64 	%rd116, %rd8, 1;
	add.s64 	%rd97, %rd108, %rd116;
	.loc	1 253 15
	add.f32 	%f158, %f1243, %f155;
	add.f32 	%f159, %f1244, %f154;
	st.shared.v2.f32 	[%r199], {%f158, %f159};
	.loc	1 314 37
	cvt.rn.f16.f32 	%rs3, %f158;
	cvt.rn.f16.f32 	%rs4, %f159;
	mov.b32 	%r240, {%rs3, %rs4};
	.loc	1 314 26
	shl.b64 	%rd117, %rd9, 1;
	add.s64 	%rd118, %rd108, %rd117;
	add.s64 	%rd98, %rd118, 32;
	.loc	1 254 15
	add.f32 	%f160, %f1245, %f155;
	add.f32 	%f161, %f1246, %f154;
	st.shared.v2.f32 	[%r201], {%f160, %f161};
	.loc	1 315 37
	cvt.rn.f16.f32 	%rs5, %f160;
	cvt.rn.f16.f32 	%rs6, %f161;
	mov.b32 	%r241, {%rs5, %rs6};
	.loc	1 315 26
	shl.b64 	%rd119, %rd10, 1;
	add.s64 	%rd120, %rd108, %rd119;
	add.s64 	%rd99, %rd120, 64;
	.loc	1 255 15
	add.f32 	%f162, %f1247, %f155;
	add.f32 	%f163, %f1248, %f154;
	st.shared.v2.f32 	[%r203], {%f162, %f163};
	.loc	1 264 25
	// begin inline asm
	mov.u32 %r169, 0x0;
	mov.u32 %r170, 0x0;
	@%p62 ld.global.v2.b32 { %r169, %r170 }, [ %rd67 + 0 ];
	// end inline asm
	st.shared.v2.u32 	[%r205], {%r169, %r170};
	.loc	1 265 25
	// begin inline asm
	mov.u32 %r171, 0x0;
	mov.u32 %r172, 0x0;
	@%p63 ld.global.v2.b32 { %r171, %r172 }, [ %rd11 + 0 ];
	// end inline asm
	st.shared.v2.u32 	[%r207], {%r171, %r172};
	.loc	1 266 25
	// begin inline asm
	mov.u32 %r173, 0x0;
	mov.u32 %r174, 0x0;
	@%p63 ld.global.v2.b32 { %r173, %r174 }, [ %rd93 + 0 ];
	// end inline asm
	st.shared.v2.u32 	[%r209], {%r173, %r174};
	.loc	1 267 25
	// begin inline asm
	mov.u32 %r175, 0x0;
	mov.u32 %r176, 0x0;
	@%p65 ld.global.v2.b32 { %r175, %r176 }, [ %rd94 + 0 ];
	// end inline asm
	st.shared.v2.u32 	[%r211], {%r175, %r176};
	.loc	1 268 25
	// begin inline asm
	mov.u32 %r177, 0x0;
	mov.u32 %r178, 0x0;
	@%p65 ld.global.v2.b32 { %r177, %r178 }, [ %rd95 + 0 ];
	// end inline asm
	st.shared.v2.u32 	[%r213], {%r177, %r178};
	.loc	1 269 25
	// begin inline asm
	mov.u32 %r179, 0x0;
	mov.u32 %r180, 0x0;
	@%p65 ld.global.v2.b32 { %r179, %r180 }, [ %rd96 + 0 ];
	// end inline asm
	st.shared.v2.u32 	[%r215], {%r179, %r180};
	.loc	1 253 15
	bar.sync 	0;
	ld.shared.v4.f32 	{%f164, %f165, %f166, %f167}, [%r218];
	ld.shared.v4.f32 	{%f168, %f169, %f170, %f171}, [%r218+512];
	ld.shared.v4.f32 	{%f172, %f173, %f174, %f175}, [%r218+16];
	ld.shared.v4.f32 	{%f176, %f177, %f178, %f179}, [%r218+528];
	ld.shared.v4.f32 	{%f180, %f181, %f182, %f183}, [%r218+32];
	ld.shared.v4.f32 	{%f184, %f185, %f186, %f187}, [%r218+544];
	ld.shared.v4.f32 	{%f188, %f189, %f190, %f191}, [%r218+48];
	ld.shared.v4.f32 	{%f192, %f193, %f194, %f195}, [%r218+560];
	.loc	1 264 25
	ld.shared.f32 	%f196, [%r221];
	ld.shared.f32 	%f197, [%r221+64];
	ld.shared.f32 	%f198, [%r221+128];
	ld.shared.f32 	%f199, [%r221+192];
	ld.shared.f32 	%f200, [%r221+256];
	ld.shared.f32 	%f201, [%r221+320];
	ld.shared.f32 	%f202, [%r221+384];
	ld.shared.f32 	%f203, [%r221+448];
	ld.shared.f32 	%f204, [%r221+512];
	ld.shared.f32 	%f205, [%r221+576];
	ld.shared.f32 	%f206, [%r221+640];
	ld.shared.f32 	%f207, [%r221+704];
	ld.shared.f32 	%f208, [%r221+768];
	ld.shared.f32 	%f209, [%r221+832];
	ld.shared.f32 	%f210, [%r221+896];
	ld.shared.f32 	%f211, [%r221+960];
	.loc	1 278 38
	fma.rn.f32 	%f212, %f164, %f196, 0f00000000;
	fma.rn.f32 	%f213, %f168, %f196, 0f00000000;
	fma.rn.f32 	%f214, %f165, %f197, %f212;
	fma.rn.f32 	%f215, %f169, %f197, %f213;
	fma.rn.f32 	%f216, %f166, %f198, %f214;
	fma.rn.f32 	%f217, %f170, %f198, %f215;
	fma.rn.f32 	%f218, %f167, %f199, %f216;
	fma.rn.f32 	%f219, %f171, %f199, %f217;
	fma.rn.f32 	%f220, %f172, %f200, %f218;
	fma.rn.f32 	%f221, %f176, %f200, %f219;
	fma.rn.f32 	%f222, %f173, %f201, %f220;
	fma.rn.f32 	%f223, %f177, %f201, %f221;
	fma.rn.f32 	%f224, %f174, %f202, %f222;
	fma.rn.f32 	%f225, %f178, %f202, %f223;
	fma.rn.f32 	%f226, %f175, %f203, %f224;
	fma.rn.f32 	%f227, %f179, %f203, %f225;
	fma.rn.f32 	%f228, %f180, %f204, %f226;
	fma.rn.f32 	%f229, %f184, %f204, %f227;
	fma.rn.f32 	%f230, %f181, %f205, %f228;
	fma.rn.f32 	%f231, %f185, %f205, %f229;
	fma.rn.f32 	%f232, %f182, %f206, %f230;
	fma.rn.f32 	%f233, %f186, %f206, %f231;
	fma.rn.f32 	%f234, %f183, %f207, %f232;
	fma.rn.f32 	%f235, %f187, %f207, %f233;
	fma.rn.f32 	%f236, %f188, %f208, %f234;
	fma.rn.f32 	%f237, %f192, %f208, %f235;
	fma.rn.f32 	%f238, %f189, %f209, %f236;
	fma.rn.f32 	%f239, %f193, %f209, %f237;
	fma.rn.f32 	%f240, %f190, %f210, %f238;
	fma.rn.f32 	%f241, %f194, %f210, %f239;
	fma.rn.f32 	%f242, %f191, %f211, %f240;
	fma.rn.f32 	%f243, %f195, %f211, %f241;
	bar.sync 	0;
	st.shared.f32 	[%r223], %f242;
	st.shared.f32 	[%r223+512], %f243;
	bar.sync 	0;
	ld.shared.v4.f32 	{%f244, %f245, %f246, %f247}, [%r224];
	ld.shared.v4.f32 	{%f248, %f249, %f250, %f251}, [%r224+512];
	ld.shared.v4.f32 	{%f252, %f253, %f254, %f255}, [%r224+16];
	ld.shared.v4.f32 	{%f256, %f257, %f258, %f259}, [%r224+528];
	ld.shared.v4.f32 	{%f260, %f261, %f262, %f263}, [%r224+32];
	ld.shared.v4.f32 	{%f264, %f265, %f266, %f267}, [%r224+544];
	ld.shared.v4.f32 	{%f268, %f269, %f270, %f271}, [%r224+48];
	ld.shared.v4.f32 	{%f272, %f273, %f274, %f275}, [%r224+560];
	.loc	1 252 15
	ld.shared.f32 	%f276, [%r225];
	ld.shared.f32 	%f277, [%r225+64];
	ld.shared.f32 	%f278, [%r225+128];
	ld.shared.f32 	%f279, [%r225+192];
	ld.shared.f32 	%f280, [%r225+256];
	ld.shared.f32 	%f281, [%r225+320];
	ld.shared.f32 	%f282, [%r225+384];
	ld.shared.f32 	%f283, [%r225+448];
	ld.shared.f32 	%f284, [%r225+512];
	ld.shared.f32 	%f285, [%r225+576];
	ld.shared.f32 	%f286, [%r225+640];
	ld.shared.f32 	%f287, [%r225+704];
	ld.shared.f32 	%f288, [%r225+768];
	ld.shared.f32 	%f289, [%r225+832];
	ld.shared.f32 	%f290, [%r225+896];
	ld.shared.f32 	%f291, [%r225+960];
	.loc	1 278 78
	fma.rn.f32 	%f292, %f244, %f276, 0f00000000;
	fma.rn.f32 	%f293, %f248, %f276, 0f00000000;
	fma.rn.f32 	%f294, %f245, %f277, %f292;
	fma.rn.f32 	%f295, %f249, %f277, %f293;
	fma.rn.f32 	%f296, %f246, %f278, %f294;
	fma.rn.f32 	%f297, %f250, %f278, %f295;
	fma.rn.f32 	%f298, %f247, %f279, %f296;
	fma.rn.f32 	%f299, %f251, %f279, %f297;
	fma.rn.f32 	%f300, %f252, %f280, %f298;
	fma.rn.f32 	%f301, %f256, %f280, %f299;
	fma.rn.f32 	%f302, %f253, %f281, %f300;
	fma.rn.f32 	%f303, %f257, %f281, %f301;
	fma.rn.f32 	%f304, %f254, %f282, %f302;
	fma.rn.f32 	%f305, %f258, %f282, %f303;
	fma.rn.f32 	%f306, %f255, %f283, %f304;
	fma.rn.f32 	%f307, %f259, %f283, %f305;
	fma.rn.f32 	%f308, %f260, %f284, %f306;
	fma.rn.f32 	%f309, %f264, %f284, %f307;
	fma.rn.f32 	%f310, %f261, %f285, %f308;
	fma.rn.f32 	%f311, %f265, %f285, %f309;
	fma.rn.f32 	%f312, %f262, %f286, %f310;
	fma.rn.f32 	%f313, %f266, %f286, %f311;
	fma.rn.f32 	%f314, %f263, %f287, %f312;
	fma.rn.f32 	%f315, %f267, %f287, %f313;
	fma.rn.f32 	%f316, %f268, %f288, %f314;
	fma.rn.f32 	%f317, %f272, %f288, %f315;
	fma.rn.f32 	%f318, %f269, %f289, %f316;
	fma.rn.f32 	%f319, %f273, %f289, %f317;
	fma.rn.f32 	%f320, %f270, %f290, %f318;
	fma.rn.f32 	%f321, %f274, %f290, %f319;
	fma.rn.f32 	%f322, %f271, %f291, %f320;
	fma.rn.f32 	%f323, %f275, %f291, %f321;
	.loc	1 278 15
	sub.f32 	%f325, %f35, %f322;
	sub.f32 	%f326, %f35, %f323;
	bar.sync 	0;
	st.shared.f32 	[%r226], %f325;
	st.shared.f32 	[%r226+512], %f326;
	.loc	1 254 15
	ld.shared.v4.f32 	{%f327, %f328, %f329, %f330}, [%r227];
	ld.shared.v4.f32 	{%f331, %f332, %f333, %f334}, [%r227+512];
	ld.shared.v4.f32 	{%f335, %f336, %f337, %f338}, [%r227+16];
	ld.shared.v4.f32 	{%f339, %f340, %f341, %f342}, [%r227+528];
	ld.shared.v4.f32 	{%f343, %f344, %f345, %f346}, [%r227+32];
	ld.shared.v4.f32 	{%f347, %f348, %f349, %f350}, [%r227+544];
	ld.shared.v4.f32 	{%f351, %f352, %f353, %f354}, [%r227+48];
	ld.shared.v4.f32 	{%f355, %f356, %f357, %f358}, [%r227+560];
	.loc	1 266 25
	ld.shared.f32 	%f359, [%r228];
	ld.shared.f32 	%f360, [%r228+64];
	ld.shared.f32 	%f361, [%r228+128];
	ld.shared.f32 	%f362, [%r228+192];
	ld.shared.f32 	%f363, [%r228+256];
	ld.shared.f32 	%f364, [%r228+320];
	ld.shared.f32 	%f365, [%r228+384];
	ld.shared.f32 	%f366, [%r228+448];
	ld.shared.f32 	%f367, [%r228+512];
	ld.shared.f32 	%f368, [%r228+576];
	ld.shared.f32 	%f369, [%r228+640];
	ld.shared.f32 	%f370, [%r228+704];
	ld.shared.f32 	%f371, [%r228+768];
	ld.shared.f32 	%f372, [%r228+832];
	ld.shared.f32 	%f373, [%r228+896];
	ld.shared.f32 	%f374, [%r228+960];
	.loc	1 279 38
	fma.rn.f32 	%f375, %f327, %f359, 0f00000000;
	fma.rn.f32 	%f376, %f331, %f359, 0f00000000;
	fma.rn.f32 	%f377, %f328, %f360, %f375;
	fma.rn.f32 	%f378, %f332, %f360, %f376;
	fma.rn.f32 	%f379, %f329, %f361, %f377;
	fma.rn.f32 	%f380, %f333, %f361, %f378;
	fma.rn.f32 	%f381, %f330, %f362, %f379;
	fma.rn.f32 	%f382, %f334, %f362, %f380;
	fma.rn.f32 	%f383, %f335, %f363, %f381;
	fma.rn.f32 	%f384, %f339, %f363, %f382;
	fma.rn.f32 	%f385, %f336, %f364, %f383;
	fma.rn.f32 	%f386, %f340, %f364, %f384;
	fma.rn.f32 	%f387, %f337, %f365, %f385;
	fma.rn.f32 	%f388, %f341, %f365, %f386;
	fma.rn.f32 	%f389, %f338, %f366, %f387;
	fma.rn.f32 	%f390, %f342, %f366, %f388;
	fma.rn.f32 	%f391, %f343, %f367, %f389;
	fma.rn.f32 	%f392, %f347, %f367, %f390;
	fma.rn.f32 	%f393, %f344, %f368, %f391;
	fma.rn.f32 	%f394, %f348, %f368, %f392;
	fma.rn.f32 	%f395, %f345, %f369, %f393;
	fma.rn.f32 	%f396, %f349, %f369, %f394;
	fma.rn.f32 	%f397, %f346, %f370, %f395;
	fma.rn.f32 	%f398, %f350, %f370, %f396;
	fma.rn.f32 	%f399, %f351, %f371, %f397;
	fma.rn.f32 	%f400, %f355, %f371, %f398;
	fma.rn.f32 	%f401, %f352, %f372, %f399;
	fma.rn.f32 	%f402, %f356, %f372, %f400;
	fma.rn.f32 	%f403, %f353, %f373, %f401;
	fma.rn.f32 	%f404, %f357, %f373, %f402;
	fma.rn.f32 	%f405, %f354, %f374, %f403;
	fma.rn.f32 	%f406, %f358, %f374, %f404;
	st.shared.f32 	[%r223], %f405;
	st.shared.f32 	[%r223+512], %f406;
	bar.sync 	0;
	ld.shared.v4.f32 	{%f407, %f408, %f409, %f410}, [%r224];
	ld.shared.v4.f32 	{%f411, %f412, %f413, %f414}, [%r224+512];
	ld.shared.v4.f32 	{%f415, %f416, %f417, %f418}, [%r224+16];
	ld.shared.v4.f32 	{%f419, %f420, %f421, %f422}, [%r224+528];
	ld.shared.v4.f32 	{%f423, %f424, %f425, %f426}, [%r224+32];
	ld.shared.v4.f32 	{%f427, %f428, %f429, %f430}, [%r224+544];
	ld.shared.v4.f32 	{%f431, %f432, %f433, %f434}, [%r224+48];
	ld.shared.v4.f32 	{%f435, %f436, %f437, %f438}, [%r224+560];
	.loc	1 253 15
	ld.shared.f32 	%f439, [%r229];
	ld.shared.f32 	%f440, [%r229+64];
	ld.shared.f32 	%f441, [%r229+128];
	ld.shared.f32 	%f442, [%r229+192];
	ld.shared.f32 	%f443, [%r229+256];
	ld.shared.f32 	%f444, [%r229+320];
	ld.shared.f32 	%f445, [%r229+384];
	ld.shared.f32 	%f446, [%r229+448];
	ld.shared.f32 	%f447, [%r229+512];
	ld.shared.f32 	%f448, [%r229+576];
	ld.shared.f32 	%f449, [%r229+640];
	ld.shared.f32 	%f450, [%r229+704];
	ld.shared.f32 	%f451, [%r229+768];
	ld.shared.f32 	%f452, [%r229+832];
	ld.shared.f32 	%f453, [%r229+896];
	ld.shared.f32 	%f454, [%r229+960];
	.loc	1 279 78
	fma.rn.f32 	%f455, %f407, %f439, 0f00000000;
	fma.rn.f32 	%f456, %f411, %f439, 0f00000000;
	fma.rn.f32 	%f457, %f408, %f440, %f455;
	fma.rn.f32 	%f458, %f412, %f440, %f456;
	fma.rn.f32 	%f459, %f409, %f441, %f457;
	fma.rn.f32 	%f460, %f413, %f441, %f458;
	fma.rn.f32 	%f461, %f410, %f442, %f459;
	fma.rn.f32 	%f462, %f414, %f442, %f460;
	fma.rn.f32 	%f463, %f415, %f443, %f461;
	fma.rn.f32 	%f464, %f419, %f443, %f462;
	fma.rn.f32 	%f465, %f416, %f444, %f463;
	fma.rn.f32 	%f466, %f420, %f444, %f464;
	fma.rn.f32 	%f467, %f417, %f445, %f465;
	fma.rn.f32 	%f468, %f421, %f445, %f466;
	fma.rn.f32 	%f469, %f418, %f446, %f467;
	fma.rn.f32 	%f470, %f422, %f446, %f468;
	fma.rn.f32 	%f471, %f423, %f447, %f469;
	fma.rn.f32 	%f472, %f427, %f447, %f470;
	fma.rn.f32 	%f473, %f424, %f448, %f471;
	fma.rn.f32 	%f474, %f428, %f448, %f472;
	fma.rn.f32 	%f475, %f425, %f449, %f473;
	fma.rn.f32 	%f476, %f429, %f449, %f474;
	fma.rn.f32 	%f477, %f426, %f450, %f475;
	fma.rn.f32 	%f478, %f430, %f450, %f476;
	fma.rn.f32 	%f479, %f431, %f451, %f477;
	fma.rn.f32 	%f480, %f435, %f451, %f478;
	fma.rn.f32 	%f481, %f432, %f452, %f479;
	fma.rn.f32 	%f482, %f436, %f452, %f480;
	fma.rn.f32 	%f483, %f433, %f453, %f481;
	fma.rn.f32 	%f484, %f437, %f453, %f482;
	fma.rn.f32 	%f485, %f434, %f454, %f483;
	fma.rn.f32 	%f486, %f438, %f454, %f484;
	.loc	1 279 15
	sub.f32 	%f487, %f35, %f485;
	sub.f32 	%f488, %f35, %f486;
	bar.sync 	0;
	st.shared.f32 	[%r230], %f487;
	st.shared.f32 	[%r230+512], %f488;
	.loc	1 255 15
	ld.shared.v4.f32 	{%f489, %f490, %f491, %f492}, [%r231];
	ld.shared.v4.f32 	{%f493, %f494, %f495, %f496}, [%r231+512];
	ld.shared.v4.f32 	{%f497, %f498, %f499, %f500}, [%r231+16];
	ld.shared.v4.f32 	{%f501, %f502, %f503, %f504}, [%r231+528];
	ld.shared.v4.f32 	{%f505, %f506, %f507, %f508}, [%r231+32];
	ld.shared.v4.f32 	{%f509, %f510, %f511, %f512}, [%r231+544];
	ld.shared.v4.f32 	{%f513, %f514, %f515, %f516}, [%r231+48];
	ld.shared.v4.f32 	{%f517, %f518, %f519, %f520}, [%r231+560];
	.loc	1 269 25
	ld.shared.f32 	%f521, [%r232];
	ld.shared.f32 	%f522, [%r232+64];
	ld.shared.f32 	%f523, [%r232+128];
	ld.shared.f32 	%f524, [%r232+192];
	ld.shared.f32 	%f525, [%r232+256];
	ld.shared.f32 	%f526, [%r232+320];
	ld.shared.f32 	%f527, [%r232+384];
	ld.shared.f32 	%f528, [%r232+448];
	ld.shared.f32 	%f529, [%r232+512];
	ld.shared.f32 	%f530, [%r232+576];
	ld.shared.f32 	%f531, [%r232+640];
	ld.shared.f32 	%f532, [%r232+704];
	ld.shared.f32 	%f533, [%r232+768];
	ld.shared.f32 	%f534, [%r232+832];
	ld.shared.f32 	%f535, [%r232+896];
	ld.shared.f32 	%f536, [%r232+960];
	.loc	1 280 38
	fma.rn.f32 	%f537, %f489, %f521, 0f00000000;
	fma.rn.f32 	%f538, %f493, %f521, 0f00000000;
	fma.rn.f32 	%f539, %f490, %f522, %f537;
	fma.rn.f32 	%f540, %f494, %f522, %f538;
	fma.rn.f32 	%f541, %f491, %f523, %f539;
	fma.rn.f32 	%f542, %f495, %f523, %f540;
	fma.rn.f32 	%f543, %f492, %f524, %f541;
	fma.rn.f32 	%f544, %f496, %f524, %f542;
	fma.rn.f32 	%f545, %f497, %f525, %f543;
	fma.rn.f32 	%f546, %f501, %f525, %f544;
	fma.rn.f32 	%f547, %f498, %f526, %f545;
	fma.rn.f32 	%f548, %f502, %f526, %f546;
	fma.rn.f32 	%f549, %f499, %f527, %f547;
	fma.rn.f32 	%f550, %f503, %f527, %f548;
	fma.rn.f32 	%f551, %f500, %f528, %f549;
	fma.rn.f32 	%f552, %f504, %f528, %f550;
	fma.rn.f32 	%f553, %f505, %f529, %f551;
	fma.rn.f32 	%f554, %f509, %f529, %f552;
	fma.rn.f32 	%f555, %f506, %f530, %f553;
	fma.rn.f32 	%f556, %f510, %f530, %f554;
	fma.rn.f32 	%f557, %f507, %f531, %f555;
	fma.rn.f32 	%f558, %f511, %f531, %f556;
	fma.rn.f32 	%f559, %f508, %f532, %f557;
	fma.rn.f32 	%f560, %f512, %f532, %f558;
	fma.rn.f32 	%f561, %f513, %f533, %f559;
	fma.rn.f32 	%f562, %f517, %f533, %f560;
	fma.rn.f32 	%f563, %f514, %f534, %f561;
	fma.rn.f32 	%f564, %f518, %f534, %f562;
	fma.rn.f32 	%f565, %f515, %f535, %f563;
	fma.rn.f32 	%f566, %f519, %f535, %f564;
	fma.rn.f32 	%f567, %f516, %f536, %f565;
	fma.rn.f32 	%f568, %f520, %f536, %f566;
	st.shared.f32 	[%r223], %f567;
	st.shared.f32 	[%r223+512], %f568;
	bar.sync 	0;
	ld.shared.v4.f32 	{%f569, %f570, %f571, %f572}, [%r224];
	ld.shared.v4.f32 	{%f573, %f574, %f575, %f576}, [%r224+512];
	ld.shared.v4.f32 	{%f577, %f578, %f579, %f580}, [%r224+16];
	ld.shared.v4.f32 	{%f581, %f582, %f583, %f584}, [%r224+528];
	ld.shared.v4.f32 	{%f585, %f586, %f587, %f588}, [%r224+32];
	ld.shared.v4.f32 	{%f589, %f590, %f591, %f592}, [%r224+544];
	ld.shared.v4.f32 	{%f593, %f594, %f595, %f596}, [%r224+48];
	ld.shared.v4.f32 	{%f597, %f598, %f599, %f600}, [%r224+560];
	.loc	1 254 15
	ld.shared.f32 	%f601, [%r233];
	ld.shared.f32 	%f602, [%r233+64];
	ld.shared.f32 	%f603, [%r233+128];
	ld.shared.f32 	%f604, [%r233+192];
	ld.shared.f32 	%f605, [%r233+256];
	ld.shared.f32 	%f606, [%r233+320];
	ld.shared.f32 	%f607, [%r233+384];
	ld.shared.f32 	%f608, [%r233+448];
	ld.shared.f32 	%f609, [%r233+512];
	ld.shared.f32 	%f610, [%r233+576];
	ld.shared.f32 	%f611, [%r233+640];
	ld.shared.f32 	%f612, [%r233+704];
	ld.shared.f32 	%f613, [%r233+768];
	ld.shared.f32 	%f614, [%r233+832];
	ld.shared.f32 	%f615, [%r233+896];
	ld.shared.f32 	%f616, [%r233+960];
	.loc	1 280 78
	fma.rn.f32 	%f617, %f569, %f601, 0f00000000;
	fma.rn.f32 	%f618, %f573, %f601, 0f00000000;
	fma.rn.f32 	%f619, %f570, %f602, %f617;
	fma.rn.f32 	%f620, %f574, %f602, %f618;
	fma.rn.f32 	%f621, %f571, %f603, %f619;
	fma.rn.f32 	%f622, %f575, %f603, %f620;
	fma.rn.f32 	%f623, %f572, %f604, %f621;
	fma.rn.f32 	%f624, %f576, %f604, %f622;
	fma.rn.f32 	%f625, %f577, %f605, %f623;
	fma.rn.f32 	%f626, %f581, %f605, %f624;
	fma.rn.f32 	%f627, %f578, %f606, %f625;
	fma.rn.f32 	%f628, %f582, %f606, %f626;
	fma.rn.f32 	%f629, %f579, %f607, %f627;
	fma.rn.f32 	%f630, %f583, %f607, %f628;
	fma.rn.f32 	%f631, %f580, %f608, %f629;
	fma.rn.f32 	%f632, %f584, %f608, %f630;
	fma.rn.f32 	%f633, %f585, %f609, %f631;
	fma.rn.f32 	%f634, %f589, %f609, %f632;
	fma.rn.f32 	%f635, %f586, %f610, %f633;
	fma.rn.f32 	%f636, %f590, %f610, %f634;
	fma.rn.f32 	%f637, %f587, %f611, %f635;
	fma.rn.f32 	%f638, %f591, %f611, %f636;
	fma.rn.f32 	%f639, %f588, %f612, %f637;
	fma.rn.f32 	%f640, %f592, %f612, %f638;
	fma.rn.f32 	%f641, %f593, %f613, %f639;
	fma.rn.f32 	%f642, %f597, %f613, %f640;
	fma.rn.f32 	%f643, %f594, %f614, %f641;
	fma.rn.f32 	%f644, %f598, %f614, %f642;
	fma.rn.f32 	%f645, %f595, %f615, %f643;
	fma.rn.f32 	%f646, %f599, %f615, %f644;
	fma.rn.f32 	%f647, %f596, %f616, %f645;
	fma.rn.f32 	%f648, %f600, %f616, %f646;
	.loc	1 280 15
	sub.f32 	%f649, %f35, %f647;
	sub.f32 	%f650, %f35, %f648;
	.loc	1 265 25
	ld.shared.v4.f32 	{%f651, %f652, %f653, %f654}, [%r234];
	ld.shared.v4.f32 	{%f655, %f656, %f657, %f658}, [%r234+512];
	ld.shared.v4.f32 	{%f659, %f660, %f661, %f662}, [%r234+16];
	ld.shared.v4.f32 	{%f663, %f664, %f665, %f666}, [%r234+528];
	ld.shared.v4.f32 	{%f667, %f668, %f669, %f670}, [%r234+32];
	ld.shared.v4.f32 	{%f671, %f672, %f673, %f674}, [%r234+544];
	ld.shared.v4.f32 	{%f675, %f676, %f677, %f678}, [%r234+48];
	ld.shared.v4.f32 	{%f679, %f680, %f681, %f682}, [%r234+560];
	.loc	1 284 23
	fma.rn.f32 	%f683, %f651, %f276, 0f00000000;
	fma.rn.f32 	%f684, %f655, %f276, 0f00000000;
	fma.rn.f32 	%f685, %f652, %f277, %f683;
	fma.rn.f32 	%f686, %f656, %f277, %f684;
	fma.rn.f32 	%f687, %f653, %f278, %f685;
	fma.rn.f32 	%f688, %f657, %f278, %f686;
	fma.rn.f32 	%f689, %f654, %f279, %f687;
	fma.rn.f32 	%f690, %f658, %f279, %f688;
	fma.rn.f32 	%f691, %f659, %f280, %f689;
	fma.rn.f32 	%f692, %f663, %f280, %f690;
	fma.rn.f32 	%f693, %f660, %f281, %f691;
	fma.rn.f32 	%f694, %f664, %f281, %f692;
	fma.rn.f32 	%f695, %f661, %f282, %f693;
	fma.rn.f32 	%f696, %f665, %f282, %f694;
	fma.rn.f32 	%f697, %f662, %f283, %f695;
	fma.rn.f32 	%f698, %f666, %f283, %f696;
	fma.rn.f32 	%f699, %f667, %f284, %f697;
	fma.rn.f32 	%f700, %f671, %f284, %f698;
	fma.rn.f32 	%f701, %f668, %f285, %f699;
	fma.rn.f32 	%f702, %f672, %f285, %f700;
	fma.rn.f32 	%f703, %f669, %f286, %f701;
	fma.rn.f32 	%f704, %f673, %f286, %f702;
	fma.rn.f32 	%f705, %f670, %f287, %f703;
	fma.rn.f32 	%f706, %f674, %f287, %f704;
	fma.rn.f32 	%f707, %f675, %f288, %f705;
	fma.rn.f32 	%f708, %f679, %f288, %f706;
	fma.rn.f32 	%f709, %f676, %f289, %f707;
	fma.rn.f32 	%f710, %f680, %f289, %f708;
	fma.rn.f32 	%f711, %f677, %f290, %f709;
	fma.rn.f32 	%f712, %f681, %f290, %f710;
	fma.rn.f32 	%f713, %f678, %f291, %f711;
	fma.rn.f32 	%f714, %f682, %f291, %f712;
	.loc	1 266 25
	ld.shared.v4.f32 	{%f715, %f716, %f717, %f718}, [%r235];
	ld.shared.v4.f32 	{%f719, %f720, %f721, %f722}, [%r235+512];
	ld.shared.v4.f32 	{%f723, %f724, %f725, %f726}, [%r235+16];
	ld.shared.v4.f32 	{%f727, %f728, %f729, %f730}, [%r235+528];
	ld.shared.v4.f32 	{%f731, %f732, %f733, %f734}, [%r235+32];
	ld.shared.v4.f32 	{%f735, %f736, %f737, %f738}, [%r235+544];
	ld.shared.v4.f32 	{%f739, %f740, %f741, %f742}, [%r235+48];
	ld.shared.v4.f32 	{%f743, %f744, %f745, %f746}, [%r235+560];
	.loc	1 278 15
	ld.shared.f32 	%f747, [%r225];
	ld.shared.f32 	%f748, [%r225+64];
	ld.shared.f32 	%f749, [%r225+128];
	ld.shared.f32 	%f750, [%r225+192];
	ld.shared.f32 	%f751, [%r225+256];
	ld.shared.f32 	%f752, [%r225+320];
	ld.shared.f32 	%f753, [%r225+384];
	ld.shared.f32 	%f754, [%r225+448];
	ld.shared.f32 	%f755, [%r225+512];
	ld.shared.f32 	%f756, [%r225+576];
	ld.shared.f32 	%f757, [%r225+640];
	ld.shared.f32 	%f758, [%r225+704];
	ld.shared.f32 	%f759, [%r225+768];
	ld.shared.f32 	%f760, [%r225+832];
	ld.shared.f32 	%f761, [%r225+896];
	ld.shared.f32 	%f762, [%r225+960];
	.loc	1 285 23
	fma.rn.f32 	%f763, %f715, %f747, %f713;
	fma.rn.f32 	%f764, %f719, %f747, %f714;
	fma.rn.f32 	%f765, %f716, %f748, %f763;
	fma.rn.f32 	%f766, %f720, %f748, %f764;
	fma.rn.f32 	%f767, %f717, %f749, %f765;
	fma.rn.f32 	%f768, %f721, %f749, %f766;
	fma.rn.f32 	%f769, %f718, %f750, %f767;
	fma.rn.f32 	%f770, %f722, %f750, %f768;
	fma.rn.f32 	%f771, %f723, %f751, %f769;
	fma.rn.f32 	%f772, %f727, %f751, %f770;
	fma.rn.f32 	%f773, %f724, %f752, %f771;
	fma.rn.f32 	%f774, %f728, %f752, %f772;
	fma.rn.f32 	%f775, %f725, %f753, %f773;
	fma.rn.f32 	%f776, %f729, %f753, %f774;
	fma.rn.f32 	%f777, %f726, %f754, %f775;
	fma.rn.f32 	%f778, %f730, %f754, %f776;
	fma.rn.f32 	%f779, %f731, %f755, %f777;
	fma.rn.f32 	%f780, %f735, %f755, %f778;
	fma.rn.f32 	%f781, %f732, %f756, %f779;
	fma.rn.f32 	%f782, %f736, %f756, %f780;
	fma.rn.f32 	%f783, %f733, %f757, %f781;
	fma.rn.f32 	%f784, %f737, %f757, %f782;
	fma.rn.f32 	%f785, %f734, %f758, %f783;
	fma.rn.f32 	%f786, %f738, %f758, %f784;
	fma.rn.f32 	%f787, %f739, %f759, %f785;
	fma.rn.f32 	%f788, %f743, %f759, %f786;
	fma.rn.f32 	%f789, %f740, %f760, %f787;
	fma.rn.f32 	%f790, %f744, %f760, %f788;
	fma.rn.f32 	%f791, %f741, %f761, %f789;
	fma.rn.f32 	%f792, %f745, %f761, %f790;
	fma.rn.f32 	%f793, %f742, %f762, %f791;
	fma.rn.f32 	%f794, %f746, %f762, %f792;
	bar.sync 	0;
	st.shared.f32 	[%r226], %f793;
	st.shared.f32 	[%r226+512], %f794;
	bar.sync 	0;
	ld.shared.f32 	%f795, [%r225];
	ld.shared.f32 	%f796, [%r225+64];
	ld.shared.f32 	%f797, [%r225+128];
	ld.shared.f32 	%f798, [%r225+192];
	ld.shared.f32 	%f799, [%r225+256];
	ld.shared.f32 	%f800, [%r225+320];
	ld.shared.f32 	%f801, [%r225+384];
	ld.shared.f32 	%f802, [%r225+448];
	ld.shared.f32 	%f803, [%r225+512];
	ld.shared.f32 	%f804, [%r225+576];
	ld.shared.f32 	%f805, [%r225+640];
	ld.shared.f32 	%f806, [%r225+704];
	ld.shared.f32 	%f807, [%r225+768];
	ld.shared.f32 	%f808, [%r225+832];
	ld.shared.f32 	%f809, [%r225+896];
	ld.shared.f32 	%f810, [%r225+960];
	.loc	1 284 8
	fma.rn.f32 	%f811, %f327, %f795, 0f00000000;
	fma.rn.f32 	%f812, %f331, %f795, 0f00000000;
	fma.rn.f32 	%f813, %f328, %f796, %f811;
	fma.rn.f32 	%f814, %f332, %f796, %f812;
	fma.rn.f32 	%f815, %f329, %f797, %f813;
	fma.rn.f32 	%f816, %f333, %f797, %f814;
	fma.rn.f32 	%f817, %f330, %f798, %f815;
	fma.rn.f32 	%f818, %f334, %f798, %f816;
	fma.rn.f32 	%f819, %f335, %f799, %f817;
	fma.rn.f32 	%f820, %f339, %f799, %f818;
	fma.rn.f32 	%f821, %f336, %f800, %f819;
	fma.rn.f32 	%f822, %f340, %f800, %f820;
	fma.rn.f32 	%f823, %f337, %f801, %f821;
	fma.rn.f32 	%f824, %f341, %f801, %f822;
	fma.rn.f32 	%f825, %f338, %f802, %f823;
	fma.rn.f32 	%f826, %f342, %f802, %f824;
	fma.rn.f32 	%f827, %f343, %f803, %f825;
	fma.rn.f32 	%f828, %f347, %f803, %f826;
	fma.rn.f32 	%f829, %f344, %f804, %f827;
	fma.rn.f32 	%f830, %f348, %f804, %f828;
	fma.rn.f32 	%f831, %f345, %f805, %f829;
	fma.rn.f32 	%f832, %f349, %f805, %f830;
	fma.rn.f32 	%f833, %f346, %f806, %f831;
	fma.rn.f32 	%f834, %f350, %f806, %f832;
	fma.rn.f32 	%f835, %f351, %f807, %f833;
	fma.rn.f32 	%f836, %f355, %f807, %f834;
	fma.rn.f32 	%f837, %f352, %f808, %f835;
	fma.rn.f32 	%f838, %f356, %f808, %f836;
	fma.rn.f32 	%f839, %f353, %f809, %f837;
	fma.rn.f32 	%f840, %f357, %f809, %f838;
	fma.rn.f32 	%f841, %f354, %f810, %f839;
	fma.rn.f32 	%f842, %f358, %f810, %f840;
	.loc	1 282 15
	sub.f32 	%f843, %f35, %f841;
	sub.f32 	%f844, %f35, %f842;
	bar.sync 	0;
	st.shared.f32 	[%r226], %f843;
	st.shared.f32 	[%r226+512], %f844;
	.loc	1 268 25
	ld.shared.v4.f32 	{%f845, %f846, %f847, %f848}, [%r236];
	ld.shared.v4.f32 	{%f849, %f850, %f851, %f852}, [%r236+512];
	ld.shared.v4.f32 	{%f853, %f854, %f855, %f856}, [%r236+16];
	ld.shared.v4.f32 	{%f857, %f858, %f859, %f860}, [%r236+528];
	ld.shared.v4.f32 	{%f861, %f862, %f863, %f864}, [%r236+32];
	ld.shared.v4.f32 	{%f865, %f866, %f867, %f868}, [%r236+544];
	ld.shared.v4.f32 	{%f869, %f870, %f871, %f872}, [%r236+48];
	ld.shared.v4.f32 	{%f873, %f874, %f875, %f876}, [%r236+560];
	.loc	1 290 23
	fma.rn.f32 	%f877, %f845, %f439, 0f00000000;
	fma.rn.f32 	%f878, %f849, %f439, 0f00000000;
	fma.rn.f32 	%f879, %f846, %f440, %f877;
	fma.rn.f32 	%f880, %f850, %f440, %f878;
	fma.rn.f32 	%f881, %f847, %f441, %f879;
	fma.rn.f32 	%f882, %f851, %f441, %f880;
	fma.rn.f32 	%f883, %f848, %f442, %f881;
	fma.rn.f32 	%f884, %f852, %f442, %f882;
	fma.rn.f32 	%f885, %f853, %f443, %f883;
	fma.rn.f32 	%f886, %f857, %f443, %f884;
	fma.rn.f32 	%f887, %f854, %f444, %f885;
	fma.rn.f32 	%f888, %f858, %f444, %f886;
	fma.rn.f32 	%f889, %f855, %f445, %f887;
	fma.rn.f32 	%f890, %f859, %f445, %f888;
	fma.rn.f32 	%f891, %f856, %f446, %f889;
	fma.rn.f32 	%f892, %f860, %f446, %f890;
	fma.rn.f32 	%f893, %f861, %f447, %f891;
	fma.rn.f32 	%f894, %f865, %f447, %f892;
	fma.rn.f32 	%f895, %f862, %f448, %f893;
	fma.rn.f32 	%f896, %f866, %f448, %f894;
	fma.rn.f32 	%f897, %f863, %f449, %f895;
	fma.rn.f32 	%f898, %f867, %f449, %f896;
	fma.rn.f32 	%f899, %f864, %f450, %f897;
	fma.rn.f32 	%f900, %f868, %f450, %f898;
	fma.rn.f32 	%f901, %f869, %f451, %f899;
	fma.rn.f32 	%f902, %f873, %f451, %f900;
	fma.rn.f32 	%f903, %f870, %f452, %f901;
	fma.rn.f32 	%f904, %f874, %f452, %f902;
	fma.rn.f32 	%f905, %f871, %f453, %f903;
	fma.rn.f32 	%f906, %f875, %f453, %f904;
	fma.rn.f32 	%f907, %f872, %f454, %f905;
	fma.rn.f32 	%f908, %f876, %f454, %f906;
	.loc	1 269 25
	ld.shared.v4.f32 	{%f909, %f910, %f911, %f912}, [%r237];
	ld.shared.v4.f32 	{%f913, %f914, %f915, %f916}, [%r237+512];
	ld.shared.v4.f32 	{%f917, %f918, %f919, %f920}, [%r237+16];
	ld.shared.v4.f32 	{%f921, %f922, %f923, %f924}, [%r237+528];
	ld.shared.v4.f32 	{%f925, %f926, %f927, %f928}, [%r237+32];
	ld.shared.v4.f32 	{%f929, %f930, %f931, %f932}, [%r237+544];
	ld.shared.v4.f32 	{%f933, %f934, %f935, %f936}, [%r237+48];
	ld.shared.v4.f32 	{%f937, %f938, %f939, %f940}, [%r237+560];
	.loc	1 279 15
	ld.shared.f32 	%f941, [%r229];
	ld.shared.f32 	%f942, [%r229+64];
	ld.shared.f32 	%f943, [%r229+128];
	ld.shared.f32 	%f944, [%r229+192];
	ld.shared.f32 	%f945, [%r229+256];
	ld.shared.f32 	%f946, [%r229+320];
	ld.shared.f32 	%f947, [%r229+384];
	ld.shared.f32 	%f948, [%r229+448];
	ld.shared.f32 	%f949, [%r229+512];
	ld.shared.f32 	%f950, [%r229+576];
	ld.shared.f32 	%f951, [%r229+640];
	ld.shared.f32 	%f952, [%r229+704];
	ld.shared.f32 	%f953, [%r229+768];
	ld.shared.f32 	%f954, [%r229+832];
	ld.shared.f32 	%f955, [%r229+896];
	ld.shared.f32 	%f956, [%r229+960];
	.loc	1 291 23
	fma.rn.f32 	%f957, %f909, %f941, %f907;
	fma.rn.f32 	%f958, %f913, %f941, %f908;
	fma.rn.f32 	%f959, %f910, %f942, %f957;
	fma.rn.f32 	%f960, %f914, %f942, %f958;
	fma.rn.f32 	%f961, %f911, %f943, %f959;
	fma.rn.f32 	%f962, %f915, %f943, %f960;
	fma.rn.f32 	%f963, %f912, %f944, %f961;
	fma.rn.f32 	%f964, %f916, %f944, %f962;
	fma.rn.f32 	%f965, %f917, %f945, %f963;
	fma.rn.f32 	%f966, %f921, %f945, %f964;
	fma.rn.f32 	%f967, %f918, %f946, %f965;
	fma.rn.f32 	%f968, %f922, %f946, %f966;
	fma.rn.f32 	%f969, %f919, %f947, %f967;
	fma.rn.f32 	%f970, %f923, %f947, %f968;
	fma.rn.f32 	%f971, %f920, %f948, %f969;
	fma.rn.f32 	%f972, %f924, %f948, %f970;
	fma.rn.f32 	%f973, %f925, %f949, %f971;
	fma.rn.f32 	%f974, %f929, %f949, %f972;
	fma.rn.f32 	%f975, %f926, %f950, %f973;
	fma.rn.f32 	%f976, %f930, %f950, %f974;
	fma.rn.f32 	%f977, %f927, %f951, %f975;
	fma.rn.f32 	%f978, %f931, %f951, %f976;
	fma.rn.f32 	%f979, %f928, %f952, %f977;
	fma.rn.f32 	%f980, %f932, %f952, %f978;
	fma.rn.f32 	%f981, %f933, %f953, %f979;
	fma.rn.f32 	%f982, %f937, %f953, %f980;
	fma.rn.f32 	%f983, %f934, %f954, %f981;
	fma.rn.f32 	%f984, %f938, %f954, %f982;
	fma.rn.f32 	%f985, %f935, %f955, %f983;
	fma.rn.f32 	%f986, %f939, %f955, %f984;
	fma.rn.f32 	%f987, %f936, %f956, %f985;
	fma.rn.f32 	%f988, %f940, %f956, %f986;
	st.shared.f32 	[%r223], %f987;
	st.shared.f32 	[%r223+512], %f988;
	bar.sync 	0;
	ld.shared.f32 	%f989, [%r221];
	ld.shared.f32 	%f990, [%r221+64];
	ld.shared.f32 	%f991, [%r221+128];
	ld.shared.f32 	%f992, [%r221+192];
	ld.shared.f32 	%f993, [%r221+256];
	ld.shared.f32 	%f994, [%r221+320];
	ld.shared.f32 	%f995, [%r221+384];
	ld.shared.f32 	%f996, [%r221+448];
	ld.shared.f32 	%f997, [%r221+512];
	ld.shared.f32 	%f998, [%r221+576];
	ld.shared.f32 	%f999, [%r221+640];
	ld.shared.f32 	%f1000, [%r221+704];
	ld.shared.f32 	%f1001, [%r221+768];
	ld.shared.f32 	%f1002, [%r221+832];
	ld.shared.f32 	%f1003, [%r221+896];
	ld.shared.f32 	%f1004, [%r221+960];
	.loc	1 290 8
	fma.rn.f32 	%f1005, %f489, %f989, 0f00000000;
	fma.rn.f32 	%f1006, %f493, %f989, 0f00000000;
	fma.rn.f32 	%f1007, %f490, %f990, %f1005;
	fma.rn.f32 	%f1008, %f494, %f990, %f1006;
	fma.rn.f32 	%f1009, %f491, %f991, %f1007;
	fma.rn.f32 	%f1010, %f495, %f991, %f1008;
	fma.rn.f32 	%f1011, %f492, %f992, %f1009;
	fma.rn.f32 	%f1012, %f496, %f992, %f1010;
	fma.rn.f32 	%f1013, %f497, %f993, %f1011;
	fma.rn.f32 	%f1014, %f501, %f993, %f1012;
	fma.rn.f32 	%f1015, %f498, %f994, %f1013;
	fma.rn.f32 	%f1016, %f502, %f994, %f1014;
	fma.rn.f32 	%f1017, %f499, %f995, %f1015;
	fma.rn.f32 	%f1018, %f503, %f995, %f1016;
	fma.rn.f32 	%f1019, %f500, %f996, %f1017;
	fma.rn.f32 	%f1020, %f504, %f996, %f1018;
	fma.rn.f32 	%f1021, %f505, %f997, %f1019;
	fma.rn.f32 	%f1022, %f509, %f997, %f1020;
	fma.rn.f32 	%f1023, %f506, %f998, %f1021;
	fma.rn.f32 	%f1024, %f510, %f998, %f1022;
	fma.rn.f32 	%f1025, %f507, %f999, %f1023;
	fma.rn.f32 	%f1026, %f511, %f999, %f1024;
	fma.rn.f32 	%f1027, %f508, %f1000, %f1025;
	fma.rn.f32 	%f1028, %f512, %f1000, %f1026;
	fma.rn.f32 	%f1029, %f513, %f1001, %f1027;
	fma.rn.f32 	%f1030, %f517, %f1001, %f1028;
	fma.rn.f32 	%f1031, %f514, %f1002, %f1029;
	fma.rn.f32 	%f1032, %f518, %f1002, %f1030;
	fma.rn.f32 	%f1033, %f515, %f1003, %f1031;
	fma.rn.f32 	%f1034, %f519, %f1003, %f1032;
	fma.rn.f32 	%f1035, %f516, %f1004, %f1033;
	fma.rn.f32 	%f1036, %f520, %f1004, %f1034;
	.loc	1 288 15
	sub.f32 	%f1037, %f35, %f1035;
	sub.f32 	%f1038, %f35, %f1036;
	.loc	1 267 25
	ld.shared.v4.f32 	{%f1039, %f1040, %f1041, %f1042}, [%r238];
	ld.shared.v4.f32 	{%f1043, %f1044, %f1045, %f1046}, [%r238+512];
	ld.shared.v4.f32 	{%f1047, %f1048, %f1049, %f1050}, [%r238+16];
	ld.shared.v4.f32 	{%f1051, %f1052, %f1053, %f1054}, [%r238+528];
	ld.shared.v4.f32 	{%f1055, %f1056, %f1057, %f1058}, [%r238+32];
	ld.shared.v4.f32 	{%f1059, %f1060, %f1061, %f1062}, [%r238+544];
	ld.shared.v4.f32 	{%f1063, %f1064, %f1065, %f1066}, [%r238+48];
	ld.shared.v4.f32 	{%f1067, %f1068, %f1069, %f1070}, [%r238+560];
	.loc	1 296 23
	fma.rn.f32 	%f1071, %f1039, %f276, 0f00000000;
	fma.rn.f32 	%f1072, %f1043, %f276, 0f00000000;
	fma.rn.f32 	%f1073, %f1040, %f277, %f1071;
	fma.rn.f32 	%f1074, %f1044, %f277, %f1072;
	fma.rn.f32 	%f1075, %f1041, %f278, %f1073;
	fma.rn.f32 	%f1076, %f1045, %f278, %f1074;
	fma.rn.f32 	%f1077, %f1042, %f279, %f1075;
	fma.rn.f32 	%f1078, %f1046, %f279, %f1076;
	fma.rn.f32 	%f1079, %f1047, %f280, %f1077;
	fma.rn.f32 	%f1080, %f1051, %f280, %f1078;
	fma.rn.f32 	%f1081, %f1048, %f281, %f1079;
	fma.rn.f32 	%f1082, %f1052, %f281, %f1080;
	fma.rn.f32 	%f1083, %f1049, %f282, %f1081;
	fma.rn.f32 	%f1084, %f1053, %f282, %f1082;
	fma.rn.f32 	%f1085, %f1050, %f283, %f1083;
	fma.rn.f32 	%f1086, %f1054, %f283, %f1084;
	fma.rn.f32 	%f1087, %f1055, %f284, %f1085;
	fma.rn.f32 	%f1088, %f1059, %f284, %f1086;
	fma.rn.f32 	%f1089, %f1056, %f285, %f1087;
	fma.rn.f32 	%f1090, %f1060, %f285, %f1088;
	fma.rn.f32 	%f1091, %f1057, %f286, %f1089;
	fma.rn.f32 	%f1092, %f1061, %f286, %f1090;
	fma.rn.f32 	%f1093, %f1058, %f287, %f1091;
	fma.rn.f32 	%f1094, %f1062, %f287, %f1092;
	fma.rn.f32 	%f1095, %f1063, %f288, %f1093;
	fma.rn.f32 	%f1096, %f1067, %f288, %f1094;
	fma.rn.f32 	%f1097, %f1064, %f289, %f1095;
	fma.rn.f32 	%f1098, %f1068, %f289, %f1096;
	fma.rn.f32 	%f1099, %f1065, %f290, %f1097;
	fma.rn.f32 	%f1100, %f1069, %f290, %f1098;
	fma.rn.f32 	%f1101, %f1066, %f291, %f1099;
	fma.rn.f32 	%f1102, %f1070, %f291, %f1100;
	.loc	1 297 23
	fma.rn.f32 	%f1103, %f845, %f747, %f1101;
	fma.rn.f32 	%f1104, %f849, %f747, %f1102;
	fma.rn.f32 	%f1105, %f846, %f748, %f1103;
	fma.rn.f32 	%f1106, %f850, %f748, %f1104;
	fma.rn.f32 	%f1107, %f847, %f749, %f1105;
	fma.rn.f32 	%f1108, %f851, %f749, %f1106;
	fma.rn.f32 	%f1109, %f848, %f750, %f1107;
	fma.rn.f32 	%f1110, %f852, %f750, %f1108;
	fma.rn.f32 	%f1111, %f853, %f751, %f1109;
	fma.rn.f32 	%f1112, %f857, %f751, %f1110;
	fma.rn.f32 	%f1113, %f854, %f752, %f1111;
	fma.rn.f32 	%f1114, %f858, %f752, %f1112;
	fma.rn.f32 	%f1115, %f855, %f753, %f1113;
	fma.rn.f32 	%f1116, %f859, %f753, %f1114;
	fma.rn.f32 	%f1117, %f856, %f754, %f1115;
	fma.rn.f32 	%f1118, %f860, %f754, %f1116;
	fma.rn.f32 	%f1119, %f861, %f755, %f1117;
	fma.rn.f32 	%f1120, %f865, %f755, %f1118;
	fma.rn.f32 	%f1121, %f862, %f756, %f1119;
	fma.rn.f32 	%f1122, %f866, %f756, %f1120;
	fma.rn.f32 	%f1123, %f863, %f757, %f1121;
	fma.rn.f32 	%f1124, %f867, %f757, %f1122;
	fma.rn.f32 	%f1125, %f864, %f758, %f1123;
	fma.rn.f32 	%f1126, %f868, %f758, %f1124;
	fma.rn.f32 	%f1127, %f869, %f759, %f1125;
	fma.rn.f32 	%f1128, %f873, %f759, %f1126;
	fma.rn.f32 	%f1129, %f870, %f760, %f1127;
	fma.rn.f32 	%f1130, %f874, %f760, %f1128;
	fma.rn.f32 	%f1131, %f871, %f761, %f1129;
	fma.rn.f32 	%f1132, %f875, %f761, %f1130;
	fma.rn.f32 	%f1133, %f872, %f762, %f1131;
	fma.rn.f32 	%f1134, %f876, %f762, %f1132;
	.loc	1 282 15
	ld.shared.f32 	%f1135, [%r225];
	ld.shared.f32 	%f1136, [%r225+64];
	ld.shared.f32 	%f1137, [%r225+128];
	ld.shared.f32 	%f1138, [%r225+192];
	ld.shared.f32 	%f1139, [%r225+256];
	ld.shared.f32 	%f1140, [%r225+320];
	ld.shared.f32 	%f1141, [%r225+384];
	ld.shared.f32 	%f1142, [%r225+448];
	ld.shared.f32 	%f1143, [%r225+512];
	ld.shared.f32 	%f1144, [%r225+576];
	ld.shared.f32 	%f1145, [%r225+640];
	ld.shared.f32 	%f1146, [%r225+704];
	ld.shared.f32 	%f1147, [%r225+768];
	ld.shared.f32 	%f1148, [%r225+832];
	ld.shared.f32 	%f1149, [%r225+896];
	ld.shared.f32 	%f1150, [%r225+960];
	.loc	1 298 23
	fma.rn.f32 	%f1151, %f909, %f1135, %f1133;
	fma.rn.f32 	%f1152, %f913, %f1135, %f1134;
	fma.rn.f32 	%f1153, %f910, %f1136, %f1151;
	fma.rn.f32 	%f1154, %f914, %f1136, %f1152;
	fma.rn.f32 	%f1155, %f911, %f1137, %f1153;
	fma.rn.f32 	%f1156, %f915, %f1137, %f1154;
	fma.rn.f32 	%f1157, %f912, %f1138, %f1155;
	fma.rn.f32 	%f1158, %f916, %f1138, %f1156;
	fma.rn.f32 	%f1159, %f917, %f1139, %f1157;
	fma.rn.f32 	%f1160, %f921, %f1139, %f1158;
	fma.rn.f32 	%f1161, %f918, %f1140, %f1159;
	fma.rn.f32 	%f1162, %f922, %f1140, %f1160;
	fma.rn.f32 	%f1163, %f919, %f1141, %f1161;
	fma.rn.f32 	%f1164, %f923, %f1141, %f1162;
	fma.rn.f32 	%f1165, %f920, %f1142, %f1163;
	fma.rn.f32 	%f1166, %f924, %f1142, %f1164;
	fma.rn.f32 	%f1167, %f925, %f1143, %f1165;
	fma.rn.f32 	%f1168, %f929, %f1143, %f1166;
	fma.rn.f32 	%f1169, %f926, %f1144, %f1167;
	fma.rn.f32 	%f1170, %f930, %f1144, %f1168;
	fma.rn.f32 	%f1171, %f927, %f1145, %f1169;
	fma.rn.f32 	%f1172, %f931, %f1145, %f1170;
	fma.rn.f32 	%f1173, %f928, %f1146, %f1171;
	fma.rn.f32 	%f1174, %f932, %f1146, %f1172;
	fma.rn.f32 	%f1175, %f933, %f1147, %f1173;
	fma.rn.f32 	%f1176, %f937, %f1147, %f1174;
	fma.rn.f32 	%f1177, %f934, %f1148, %f1175;
	fma.rn.f32 	%f1178, %f938, %f1148, %f1176;
	fma.rn.f32 	%f1179, %f935, %f1149, %f1177;
	fma.rn.f32 	%f1180, %f939, %f1149, %f1178;
	fma.rn.f32 	%f1181, %f936, %f1150, %f1179;
	fma.rn.f32 	%f1182, %f940, %f1150, %f1180;
	bar.sync 	0;
	st.shared.f32 	[%r226], %f1181;
	st.shared.f32 	[%r226+512], %f1182;
	bar.sync 	0;
	ld.shared.f32 	%f1183, [%r225];
	ld.shared.f32 	%f1184, [%r225+64];
	ld.shared.f32 	%f1185, [%r225+128];
	ld.shared.f32 	%f1186, [%r225+192];
	ld.shared.f32 	%f1187, [%r225+256];
	ld.shared.f32 	%f1188, [%r225+320];
	ld.shared.f32 	%f1189, [%r225+384];
	ld.shared.f32 	%f1190, [%r225+448];
	ld.shared.f32 	%f1191, [%r225+512];
	ld.shared.f32 	%f1192, [%r225+576];
	ld.shared.f32 	%f1193, [%r225+640];
	ld.shared.f32 	%f1194, [%r225+704];
	ld.shared.f32 	%f1195, [%r225+768];
	ld.shared.f32 	%f1196, [%r225+832];
	ld.shared.f32 	%f1197, [%r225+896];
	ld.shared.f32 	%f1198, [%r225+960];
	.loc	1 296 8
	fma.rn.f32 	%f1199, %f489, %f1183, 0f00000000;
	fma.rn.f32 	%f1200, %f493, %f1183, 0f00000000;
	fma.rn.f32 	%f1201, %f490, %f1184, %f1199;
	fma.rn.f32 	%f1202, %f494, %f1184, %f1200;
	fma.rn.f32 	%f1203, %f491, %f1185, %f1201;
	fma.rn.f32 	%f1204, %f495, %f1185, %f1202;
	fma.rn.f32 	%f1205, %f492, %f1186, %f1203;
	fma.rn.f32 	%f1206, %f496, %f1186, %f1204;
	fma.rn.f32 	%f1207, %f497, %f1187, %f1205;
	fma.rn.f32 	%f1208, %f501, %f1187, %f1206;
	fma.rn.f32 	%f1209, %f498, %f1188, %f1207;
	fma.rn.f32 	%f1210, %f502, %f1188, %f1208;
	fma.rn.f32 	%f1211, %f499, %f1189, %f1209;
	fma.rn.f32 	%f1212, %f503, %f1189, %f1210;
	fma.rn.f32 	%f1213, %f500, %f1190, %f1211;
	fma.rn.f32 	%f1214, %f504, %f1190, %f1212;
	fma.rn.f32 	%f1215, %f505, %f1191, %f1213;
	fma.rn.f32 	%f1216, %f509, %f1191, %f1214;
	fma.rn.f32 	%f1217, %f506, %f1192, %f1215;
	fma.rn.f32 	%f1218, %f510, %f1192, %f1216;
	fma.rn.f32 	%f1219, %f507, %f1193, %f1217;
	fma.rn.f32 	%f1220, %f511, %f1193, %f1218;
	fma.rn.f32 	%f1221, %f508, %f1194, %f1219;
	fma.rn.f32 	%f1222, %f512, %f1194, %f1220;
	fma.rn.f32 	%f1223, %f513, %f1195, %f1221;
	fma.rn.f32 	%f1224, %f517, %f1195, %f1222;
	fma.rn.f32 	%f1225, %f514, %f1196, %f1223;
	fma.rn.f32 	%f1226, %f518, %f1196, %f1224;
	fma.rn.f32 	%f1227, %f515, %f1197, %f1225;
	fma.rn.f32 	%f1228, %f519, %f1197, %f1226;
	fma.rn.f32 	%f1229, %f516, %f1198, %f1227;
	fma.rn.f32 	%f1230, %f520, %f1198, %f1228;
	.loc	1 294 15
	sub.f32 	%f1231, %f35, %f1229;
	sub.f32 	%f1232, %f35, %f1230;
	.loc	1 313 26
	// begin inline asm
	@%p68 st.global.b32 [ %rd97 + 0 ], { %r239 };
	// end inline asm
	.loc	1 314 26
	// begin inline asm
	@%p62 st.global.b32 [ %rd98 + 0 ], { %r240 };
	// end inline asm
	.loc	1 315 26
	// begin inline asm
	@%p63 st.global.b32 [ %rd99 + 0 ], { %r241 };
	// end inline asm
	.loc	1 316 37
	cvt.rn.f16.f32 	%rs7, %f162;
	cvt.rn.f16.f32 	%rs8, %f163;
	mov.b32 	%r242, {%rs7, %rs8};
	.loc	1 316 26
	shl.b64 	%rd121, %rd12, 1;
	add.s64 	%rd104, %rd108, %rd121;
	add.s64 	%rd100, %rd104, 96;
	// begin inline asm
	@%p65 st.global.b32 [ %rd100 + 0 ], { %r242 };
	// end inline asm
	.loc	1 317 37
	cvt.rn.f16.f32 	%rs9, %f325;
	cvt.rn.f16.f32 	%rs10, %f326;
	.loc	1 317 26
	bar.sync 	0;
	shr.u32 	%r243, %r3, 4;
	shl.b32 	%r244, %r263, 1;
	or.b32  	%r245, %r244, %r243;
	mad.lo.s32 	%r246, %r245, 18, %r219;
	shl.b32 	%r247, %r246, 1;
	add.s32 	%r248, %r256, %r247;
	st.shared.b16 	[%r248], %rs9;
	st.shared.b16 	[%r248+288], %rs10;
	bar.sync 	0;
	shr.u32 	%r249, %r3, 3;
	shl.b32 	%r250, %r263, 2;
	or.b32  	%r251, %r250, %r249;
	mad.lo.s32 	%r252, %r251, 18, %r255;
	shl.b32 	%r253, %r252, 1;
	add.s32 	%r254, %r256, %r253;
	ld.shared.u32 	%r185, [%r254];
	// begin inline asm
	@%p62 st.global.b32 [ %rd118 + 0 ], { %r185 };
	// end inline asm
	.loc	1 318 37
	cvt.rn.f16.f32 	%rs11, %f843;
	cvt.rn.f16.f32 	%rs12, %f844;
	.loc	1 318 26
	bar.sync 	0;
	st.shared.b16 	[%r248], %rs11;
	st.shared.b16 	[%r248+288], %rs12;
	bar.sync 	0;
	ld.shared.u32 	%r186, [%r254];
	// begin inline asm
	@%p63 st.global.b32 [ %rd120 + 0 ], { %r186 };
	// end inline asm
	.loc	1 319 37
	cvt.rn.f16.f32 	%rs13, %f487;
	cvt.rn.f16.f32 	%rs14, %f488;
	.loc	1 319 26
	add.s64 	%rd103, %rd120, 32;
	bar.sync 	0;
	st.shared.b16 	[%r248], %rs13;
	st.shared.b16 	[%r248+288], %rs14;
	bar.sync 	0;
	ld.shared.u32 	%r187, [%r254];
	// begin inline asm
	@%p63 st.global.b32 [ %rd103 + 0 ], { %r187 };
	// end inline asm
	.loc	1 320 37
	cvt.rn.f16.f32 	%rs15, %f1231;
	cvt.rn.f16.f32 	%rs16, %f1232;
	.loc	1 320 26
	bar.sync 	0;
	st.shared.b16 	[%r248], %rs15;
	st.shared.b16 	[%r248+288], %rs16;
	bar.sync 	0;
	ld.shared.u32 	%r188, [%r254];
	// begin inline asm
	@%p65 st.global.b32 [ %rd104 + 0 ], { %r188 };
	// end inline asm
	.loc	1 321 37
	cvt.rn.f16.f32 	%rs17, %f1037;
	cvt.rn.f16.f32 	%rs18, %f1038;
	.loc	1 321 26
	shl.b64 	%rd124, %rd113, 1;
	add.s64 	%rd125, %rd108, %rd124;
	add.s64 	%rd105, %rd125, 32;
	bar.sync 	0;
	st.shared.b16 	[%r248], %rs17;
	st.shared.b16 	[%r248+288], %rs18;
	bar.sync 	0;
	ld.shared.u32 	%r189, [%r254];
	// begin inline asm
	@%p65 st.global.b32 [ %rd105 + 0 ], { %r189 };
	// end inline asm
	.loc	1 322 37
	cvt.rn.f16.f32 	%rs19, %f649;
	cvt.rn.f16.f32 	%rs20, %f650;
	.loc	1 322 26
	add.s64 	%rd106, %rd125, 64;
	bar.sync 	0;
	st.shared.b16 	[%r248], %rs19;
	st.shared.b16 	[%r248+288], %rs20;
	bar.sync 	0;
	ld.shared.u32 	%r190, [%r254];
	// begin inline asm
	@%p65 st.global.b32 [ %rd106 + 0 ], { %r190 };
	// end inline asm
	.loc	1 302 4
	ret;
$L__tmp9:
$L__func_end0:

}
	.file	1 "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\utils\\solve_tril.py"
	.file	2 "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
