; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @causal_conv1d_states_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !11
  %9 = sext i32 %8 to i64, !dbg !12
  %10 = getelementptr i32, ptr addrspace(1) %2, i64 %9, !dbg !12
  %11 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %10, i1 true) #2, !dbg !13
  %12 = sext i32 %11 to i64, !dbg !14
  %13 = getelementptr i8, ptr addrspace(1) %10, i64 4, !dbg !15
  %14 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %13, i1 true) #2, !dbg !16
  %15 = sext i32 %14 to i64, !dbg !17
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !18
  %17 = lshr i32 %16, 5, !dbg !18
  %18 = and i32 %17, 3, !dbg !18
  %19 = and i32 %16, 31, !dbg !18
  %20 = and i32 %16, 3, !dbg !18
  %21 = or i32 %17, -4, !dbg !19
  %22 = sext i32 %21 to i64, !dbg !19
  %23 = add nsw i64 %22, %15, !dbg !20
  %24 = shl i32 %7, 8, !dbg !21
  %25 = shl i32 %16, 3, !dbg !22
  %26 = and i32 %25, 248, !dbg !22
  %27 = lshr i32 %16, 2, !dbg !22
  %28 = and i32 %27, 31, !dbg !22
  %29 = or disjoint i32 %24, %26, !dbg !23
  %30 = or disjoint i32 %28, %24, !dbg !23
  %31 = or disjoint i32 %30, 32, !dbg !23
  %32 = or disjoint i32 %30, 64, !dbg !23
  %33 = or disjoint i32 %30, 96, !dbg !23
  %34 = or disjoint i32 %30, 128, !dbg !23
  %35 = or disjoint i32 %30, 160, !dbg !23
  %36 = or disjoint i32 %30, 192, !dbg !23
  %37 = or disjoint i32 %30, 224, !dbg !23
  %38 = or i32 %16, -4, !dbg !24
  %39 = add i32 %38, %5, !dbg !25
  %40 = sext i32 %5 to i64, !dbg !26
  %41 = sub nsw i64 %15, %40, !dbg !26
  %42 = tail call i64 @llvm.smax.i64(i64 %12, i64 %41), !dbg !27
  %43 = icmp sge i64 %23, %42, !dbg !28
  %44 = icmp slt i32 %29, %4, !dbg !29
  %45 = icmp slt i32 %30, %4, !dbg !29
  %46 = icmp slt i32 %31, %4, !dbg !29
  %47 = icmp slt i32 %32, %4, !dbg !29
  %48 = icmp slt i32 %33, %4, !dbg !29
  %49 = icmp slt i32 %34, %4, !dbg !29
  %50 = icmp slt i32 %35, %4, !dbg !29
  %51 = icmp slt i32 %36, %4, !dbg !29
  %52 = icmp slt i32 %37, %4, !dbg !29
  %53 = icmp sgt i32 %39, -1, !dbg !30
  %54 = icmp slt i32 %39, %5, !dbg !31
  %55 = and i1 %53, %54, !dbg !32
  %56 = and i1 %44, %43, !dbg !33
  %57 = sext i32 %4 to i64, !dbg !34
  %58 = mul nsw i64 %23, %57, !dbg !34
  %59 = getelementptr half, ptr addrspace(1) %0, i64 %58, !dbg !35
  %60 = sext i32 %29 to i64, !dbg !36
  %61 = getelementptr half, ptr addrspace(1) %59, i64 %60, !dbg !36
  %62 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %61, i1 %56, i32 0, i1 %56, i32 0, i1 %56, i32 0, i1 %56, i32 0, i1 %56) #2, !dbg !37
  %63 = extractvalue { i32, i32, i32, i32 } %62, 0, !dbg !37
  %64 = extractvalue { i32, i32, i32, i32 } %62, 1, !dbg !37
  %65 = extractvalue { i32, i32, i32, i32 } %62, 2, !dbg !37
  %66 = extractvalue { i32, i32, i32, i32 } %62, 3, !dbg !37
  %67 = trunc i32 %63 to i16, !dbg !37
  %extelt.offset = lshr i32 %63, 16, !dbg !37
  %68 = trunc nuw i32 %extelt.offset to i16, !dbg !37
  %69 = trunc i32 %64 to i16, !dbg !37
  %extelt.offset3 = lshr i32 %64, 16, !dbg !37
  %70 = trunc nuw i32 %extelt.offset3 to i16, !dbg !37
  %71 = trunc i32 %65 to i16, !dbg !37
  %extelt.offset4 = lshr i32 %65, 16, !dbg !37
  %72 = trunc nuw i32 %extelt.offset4 to i16, !dbg !37
  %73 = trunc i32 %66 to i16, !dbg !37
  %extelt.offset5 = lshr i32 %66, 16, !dbg !37
  %74 = trunc nuw i32 %extelt.offset5 to i16, !dbg !37
  %75 = and i1 %55, %45, !dbg !38
  %76 = and i1 %55, %46, !dbg !38
  %77 = and i1 %55, %47, !dbg !38
  %78 = and i1 %55, %48, !dbg !38
  %79 = and i1 %55, %49, !dbg !38
  %80 = and i1 %55, %50, !dbg !38
  %81 = and i1 %55, %51, !dbg !38
  %82 = and i1 %55, %52, !dbg !38
  %83 = mul i32 %5, %4, !dbg !39
  %84 = mul i32 %83, %8, !dbg !40
  %85 = sext i32 %84 to i64, !dbg !41
  %86 = getelementptr half, ptr addrspace(1) %1, i64 %85, !dbg !41
  %87 = mul i32 %30, %5, !dbg !42
  %88 = mul i32 %31, %5, !dbg !42
  %89 = mul i32 %32, %5, !dbg !42
  %90 = mul i32 %33, %5, !dbg !42
  %91 = mul i32 %34, %5, !dbg !42
  %92 = mul i32 %35, %5, !dbg !42
  %93 = mul i32 %36, %5, !dbg !42
  %94 = mul i32 %37, %5, !dbg !42
  %95 = sext i32 %87 to i64, !dbg !43
  %96 = getelementptr half, ptr addrspace(1) %86, i64 %95, !dbg !43
  %97 = sext i32 %88 to i64, !dbg !43
  %98 = getelementptr half, ptr addrspace(1) %86, i64 %97, !dbg !43
  %99 = sext i32 %89 to i64, !dbg !43
  %100 = getelementptr half, ptr addrspace(1) %86, i64 %99, !dbg !43
  %101 = sext i32 %90 to i64, !dbg !43
  %102 = getelementptr half, ptr addrspace(1) %86, i64 %101, !dbg !43
  %103 = sext i32 %91 to i64, !dbg !43
  %104 = getelementptr half, ptr addrspace(1) %86, i64 %103, !dbg !43
  %105 = sext i32 %92 to i64, !dbg !43
  %106 = getelementptr half, ptr addrspace(1) %86, i64 %105, !dbg !43
  %107 = sext i32 %93 to i64, !dbg !43
  %108 = getelementptr half, ptr addrspace(1) %86, i64 %107, !dbg !43
  %109 = sext i32 %94 to i64, !dbg !43
  %110 = getelementptr half, ptr addrspace(1) %86, i64 %109, !dbg !43
  %111 = sext i32 %39 to i64, !dbg !44
  %112 = getelementptr half, ptr addrspace(1) %96, i64 %111, !dbg !44
  %113 = getelementptr half, ptr addrspace(1) %98, i64 %111, !dbg !44
  %114 = getelementptr half, ptr addrspace(1) %100, i64 %111, !dbg !44
  %115 = getelementptr half, ptr addrspace(1) %102, i64 %111, !dbg !44
  %116 = getelementptr half, ptr addrspace(1) %104, i64 %111, !dbg !44
  %117 = getelementptr half, ptr addrspace(1) %106, i64 %111, !dbg !44
  %118 = getelementptr half, ptr addrspace(1) %108, i64 %111, !dbg !44
  %119 = getelementptr half, ptr addrspace(1) %110, i64 %111, !dbg !44
  %120 = mul nuw nsw i32 %19, 40, !dbg !45
  %121 = or disjoint i32 %120, %18, !dbg !45
  %122 = zext nneg i32 %121 to i64, !dbg !45
  %123 = getelementptr half, ptr addrspace(3) @global_smem, i64 %122, !dbg !45
  store i16 %67, ptr addrspace(3) %123, align 2, !dbg !45
  %124 = getelementptr i8, ptr addrspace(3) %123, i64 10, !dbg !45
  store i16 %68, ptr addrspace(3) %124, align 2, !dbg !45
  %125 = getelementptr i8, ptr addrspace(3) %123, i64 20, !dbg !45
  store i16 %69, ptr addrspace(3) %125, align 2, !dbg !45
  %126 = getelementptr i8, ptr addrspace(3) %123, i64 30, !dbg !45
  store i16 %70, ptr addrspace(3) %126, align 2, !dbg !45
  %127 = add nuw nsw i32 %120, 20, !dbg !45
  %128 = or disjoint i32 %127, %18, !dbg !45
  %129 = zext nneg i32 %128 to i64, !dbg !45
  %130 = getelementptr half, ptr addrspace(3) @global_smem, i64 %129, !dbg !45
  store i16 %71, ptr addrspace(3) %130, align 2, !dbg !45
  %131 = getelementptr i8, ptr addrspace(3) %123, i64 50, !dbg !45
  store i16 %72, ptr addrspace(3) %131, align 2, !dbg !45
  %132 = getelementptr i8, ptr addrspace(3) %123, i64 60, !dbg !45
  store i16 %73, ptr addrspace(3) %132, align 2, !dbg !45
  %133 = getelementptr i8, ptr addrspace(3) %123, i64 70, !dbg !45
  store i16 %74, ptr addrspace(3) %133, align 2, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %134 = lshr i32 %19, 2, !dbg !45
  %135 = shl nuw nsw i32 %18, 3, !dbg !45
  %136 = or disjoint i32 %135, %134, !dbg !45
  %137 = mul nuw nsw i32 %136, 5, !dbg !45
  %138 = add nuw nsw i32 %137, %20, !dbg !45
  %139 = zext nneg i32 %138 to i64, !dbg !45
  %140 = getelementptr half, ptr addrspace(3) @global_smem, i64 %139, !dbg !45
  %141 = load i16, ptr addrspace(3) %140, align 2, !dbg !45
  %142 = getelementptr i8, ptr addrspace(3) %140, i64 320, !dbg !45
  %143 = load i16, ptr addrspace(3) %142, align 2, !dbg !45
  %144 = getelementptr i8, ptr addrspace(3) %140, i64 640, !dbg !45
  %145 = load i16, ptr addrspace(3) %144, align 2, !dbg !45
  %146 = getelementptr i8, ptr addrspace(3) %140, i64 960, !dbg !45
  %147 = load i16, ptr addrspace(3) %146, align 2, !dbg !45
  %148 = getelementptr i8, ptr addrspace(3) %140, i64 1280, !dbg !45
  %149 = load i16, ptr addrspace(3) %148, align 2, !dbg !45
  %150 = getelementptr i8, ptr addrspace(3) %140, i64 1600, !dbg !45
  %151 = load i16, ptr addrspace(3) %150, align 2, !dbg !45
  %152 = getelementptr i8, ptr addrspace(3) %140, i64 1920, !dbg !45
  %153 = load i16, ptr addrspace(3) %152, align 2, !dbg !45
  %154 = getelementptr i8, ptr addrspace(3) %140, i64 2240, !dbg !45
  %155 = load i16, ptr addrspace(3) %154, align 2, !dbg !45
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %141, ptr addrspace(1) %112, i1 %75) #2, !dbg !45
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %143, ptr addrspace(1) %113, i1 %76) #2, !dbg !45
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %145, ptr addrspace(1) %114, i1 %77) #2, !dbg !45
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %147, ptr addrspace(1) %115, i1 %78) #2, !dbg !45
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %149, ptr addrspace(1) %116, i1 %79) #2, !dbg !45
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %151, ptr addrspace(1) %117, i1 %80) #2, !dbg !45
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %153, ptr addrspace(1) %118, i1 %81) #2, !dbg !45
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %155, ptr addrspace(1) %119, i1 %82) #2, !dbg !45
  ret void, !dbg !46
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.smax.i64(i64, i64) #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "convolution.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules")
!4 = !{ptr @causal_conv1d_states_fwd_kernel, !"kernel", i32 1}
!5 = !{ptr @causal_conv1d_states_fwd_kernel, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "causal_conv1d_states_fwd_kernel", linkageName: "causal_conv1d_states_fwd_kernel", scope: !3, file: !3, line: 532, type: !8, scopeLine: 532, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 545, column: 29, scope: !7)
!11 = !DILocation(line: 545, column: 47, scope: !7)
!12 = !DILocation(line: 547, column: 40, scope: !7)
!13 = !DILocation(line: 547, column: 27, scope: !7)
!14 = !DILocation(line: 547, column: 48, scope: !7)
!15 = !DILocation(line: 547, column: 86, scope: !7)
!16 = !DILocation(line: 547, column: 67, scope: !7)
!17 = !DILocation(line: 547, column: 92, scope: !7)
!18 = !DILocation(line: 552, column: 34, scope: !7)
!19 = !DILocation(line: 552, column: 16, scope: !7)
!20 = !DILocation(line: 552, column: 21, scope: !7)
!21 = !DILocation(line: 553, column: 16, scope: !7)
!22 = !DILocation(line: 553, column: 34, scope: !7)
!23 = !DILocation(line: 553, column: 21, scope: !7)
!24 = !DILocation(line: 554, column: 14, scope: !7)
!25 = !DILocation(line: 554, column: 19, scope: !7)
!26 = !DILocation(line: 555, column: 40, scope: !7)
!27 = !DILocation(line: 555, column: 34, scope: !7)
!28 = !DILocation(line: 555, column: 18, scope: !7)
!29 = !DILocation(line: 556, column: 16, scope: !7)
!30 = !DILocation(line: 557, column: 18, scope: !7)
!31 = !DILocation(line: 557, column: 30, scope: !7)
!32 = !DILocation(line: 557, column: 24, scope: !7)
!33 = !DILocation(line: 559, column: 58, scope: !7)
!34 = !DILocation(line: 559, column: 28, scope: !7)
!35 = !DILocation(line: 559, column: 22, scope: !7)
!36 = !DILocation(line: 559, column: 32, scope: !7)
!37 = !DILocation(line: 559, column: 18, scope: !7)
!38 = !DILocation(line: 567, column: 88, scope: !7)
!39 = !DILocation(line: 567, column: 33, scope: !7)
!40 = !DILocation(line: 567, column: 35, scope: !7)
!41 = !DILocation(line: 567, column: 27, scope: !7)
!42 = !DILocation(line: 567, column: 54, scope: !7)
!43 = !DILocation(line: 567, column: 39, scope: !7)
!44 = !DILocation(line: 567, column: 58, scope: !7)
!45 = !DILocation(line: 567, column: 63, scope: !7)
!46 = !DILocation(line: 567, column: 4, scope: !7)
