; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @l2norm_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, float %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %6 = shl i32 %5, 5, !dbg !11
  %7 = sext i32 %6 to i64, !dbg !12
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %9 = lshr i32 %8, 4, !dbg !13
  %10 = and i32 %9, 3, !dbg !13
  %11 = or disjoint i32 %10, 4, !dbg !13
  %12 = or disjoint i32 %10, 8, !dbg !13
  %13 = or disjoint i32 %10, 12, !dbg !13
  %14 = or disjoint i32 %10, 16, !dbg !13
  %15 = or disjoint i32 %10, 20, !dbg !13
  %16 = or disjoint i32 %10, 24, !dbg !13
  %17 = or disjoint i32 %10, 28, !dbg !13
  %18 = zext nneg i32 %10 to i64
  %19 = zext nneg i32 %11 to i64
  %20 = zext nneg i32 %12 to i64
  %21 = zext nneg i32 %13 to i64
  %22 = zext nneg i32 %14 to i64
  %23 = zext nneg i32 %15 to i64
  %24 = zext nneg i32 %16 to i64
  %25 = zext nneg i32 %17 to i64
  %26 = or disjoint i64 %7, %18, !dbg !13
  %27 = or disjoint i64 %7, %19, !dbg !13
  %28 = or disjoint i64 %7, %20, !dbg !13
  %29 = or disjoint i64 %7, %21, !dbg !13
  %30 = or disjoint i64 %7, %22, !dbg !13
  %31 = or disjoint i64 %7, %23, !dbg !13
  %32 = or disjoint i64 %7, %24, !dbg !13
  %33 = or disjoint i64 %7, %25, !dbg !13
  %34 = shl nsw i64 %26, 7, !dbg !13
  %35 = shl nsw i64 %27, 7, !dbg !13
  %36 = shl nsw i64 %28, 7, !dbg !13
  %37 = shl nsw i64 %29, 7, !dbg !13
  %38 = shl nsw i64 %30, 7, !dbg !13
  %39 = shl nsw i64 %31, 7, !dbg !13
  %40 = shl nsw i64 %32, 7, !dbg !13
  %41 = shl nsw i64 %33, 7, !dbg !13
  %42 = shl i32 %8, 3, !dbg !13
  %43 = and i32 %42, 120, !dbg !13
  %44 = zext nneg i32 %43 to i64
  %45 = or disjoint i64 %34, %44, !dbg !13
  %46 = or disjoint i64 %35, %44, !dbg !13
  %47 = or disjoint i64 %36, %44, !dbg !13
  %48 = or disjoint i64 %37, %44, !dbg !13
  %49 = or disjoint i64 %38, %44, !dbg !13
  %50 = or disjoint i64 %39, %44, !dbg !13
  %51 = or disjoint i64 %40, %44, !dbg !13
  %52 = or disjoint i64 %41, %44, !dbg !13
  %53 = getelementptr half, ptr addrspace(1) %0, i64 %45, !dbg !13
  %54 = getelementptr half, ptr addrspace(1) %0, i64 %46, !dbg !13
  %55 = getelementptr half, ptr addrspace(1) %0, i64 %47, !dbg !13
  %56 = getelementptr half, ptr addrspace(1) %0, i64 %48, !dbg !13
  %57 = getelementptr half, ptr addrspace(1) %0, i64 %49, !dbg !13
  %58 = getelementptr half, ptr addrspace(1) %0, i64 %50, !dbg !13
  %59 = getelementptr half, ptr addrspace(1) %0, i64 %51, !dbg !13
  %60 = getelementptr half, ptr addrspace(1) %0, i64 %52, !dbg !13
  %61 = icmp ult i64 %26, 4656, !dbg !13
  %62 = icmp ult i64 %27, 4656, !dbg !13
  %63 = icmp ult i64 %28, 4656, !dbg !13
  %64 = icmp ult i64 %29, 4656, !dbg !13
  %65 = icmp ult i64 %30, 4656, !dbg !13
  %66 = icmp ult i64 %31, 4656, !dbg !13
  %67 = icmp ult i64 %32, 4656, !dbg !13
  %68 = icmp ult i64 %33, 4656, !dbg !13
  %69 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %53, i1 %61) #5, !dbg !13
  %70 = extractvalue { i32, i32, i32, i32 } %69, 0, !dbg !13
  %71 = extractvalue { i32, i32, i32, i32 } %69, 1, !dbg !13
  %72 = extractvalue { i32, i32, i32, i32 } %69, 2, !dbg !13
  %73 = extractvalue { i32, i32, i32, i32 } %69, 3, !dbg !13
  %extelt.offset = lshr i32 %70, 16, !dbg !13
  %extelt.offset2 = lshr i32 %71, 16, !dbg !13
  %extelt.offset3 = lshr i32 %72, 16, !dbg !13
  %extelt.offset4 = lshr i32 %73, 16, !dbg !13
  %74 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %54, i1 %62) #5, !dbg !13
  %75 = extractvalue { i32, i32, i32, i32 } %74, 0, !dbg !13
  %76 = extractvalue { i32, i32, i32, i32 } %74, 1, !dbg !13
  %77 = extractvalue { i32, i32, i32, i32 } %74, 2, !dbg !13
  %78 = extractvalue { i32, i32, i32, i32 } %74, 3, !dbg !13
  %extelt.offset5 = lshr i32 %75, 16, !dbg !13
  %extelt.offset6 = lshr i32 %76, 16, !dbg !13
  %extelt.offset7 = lshr i32 %77, 16, !dbg !13
  %extelt.offset8 = lshr i32 %78, 16, !dbg !13
  %79 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %55, i1 %63) #5, !dbg !13
  %80 = extractvalue { i32, i32, i32, i32 } %79, 0, !dbg !13
  %81 = extractvalue { i32, i32, i32, i32 } %79, 1, !dbg !13
  %82 = extractvalue { i32, i32, i32, i32 } %79, 2, !dbg !13
  %83 = extractvalue { i32, i32, i32, i32 } %79, 3, !dbg !13
  %extelt.offset9 = lshr i32 %80, 16, !dbg !13
  %extelt.offset10 = lshr i32 %81, 16, !dbg !13
  %extelt.offset11 = lshr i32 %82, 16, !dbg !13
  %extelt.offset12 = lshr i32 %83, 16, !dbg !13
  %84 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %56, i1 %64) #5, !dbg !13
  %85 = extractvalue { i32, i32, i32, i32 } %84, 0, !dbg !13
  %86 = extractvalue { i32, i32, i32, i32 } %84, 1, !dbg !13
  %87 = extractvalue { i32, i32, i32, i32 } %84, 2, !dbg !13
  %88 = extractvalue { i32, i32, i32, i32 } %84, 3, !dbg !13
  %extelt.offset13 = lshr i32 %85, 16, !dbg !13
  %extelt.offset14 = lshr i32 %86, 16, !dbg !13
  %extelt.offset15 = lshr i32 %87, 16, !dbg !13
  %extelt.offset16 = lshr i32 %88, 16, !dbg !13
  %89 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %57, i1 %65) #5, !dbg !13
  %90 = extractvalue { i32, i32, i32, i32 } %89, 0, !dbg !13
  %91 = extractvalue { i32, i32, i32, i32 } %89, 1, !dbg !13
  %92 = extractvalue { i32, i32, i32, i32 } %89, 2, !dbg !13
  %93 = extractvalue { i32, i32, i32, i32 } %89, 3, !dbg !13
  %extelt.offset17 = lshr i32 %90, 16, !dbg !13
  %extelt.offset18 = lshr i32 %91, 16, !dbg !13
  %extelt.offset19 = lshr i32 %92, 16, !dbg !13
  %extelt.offset20 = lshr i32 %93, 16, !dbg !13
  %94 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %58, i1 %66) #5, !dbg !13
  %95 = extractvalue { i32, i32, i32, i32 } %94, 0, !dbg !13
  %96 = extractvalue { i32, i32, i32, i32 } %94, 1, !dbg !13
  %97 = extractvalue { i32, i32, i32, i32 } %94, 2, !dbg !13
  %98 = extractvalue { i32, i32, i32, i32 } %94, 3, !dbg !13
  %extelt.offset21 = lshr i32 %95, 16, !dbg !13
  %extelt.offset22 = lshr i32 %96, 16, !dbg !13
  %extelt.offset23 = lshr i32 %97, 16, !dbg !13
  %extelt.offset24 = lshr i32 %98, 16, !dbg !13
  %99 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %59, i1 %67) #5, !dbg !13
  %100 = extractvalue { i32, i32, i32, i32 } %99, 0, !dbg !13
  %101 = extractvalue { i32, i32, i32, i32 } %99, 1, !dbg !13
  %102 = extractvalue { i32, i32, i32, i32 } %99, 2, !dbg !13
  %103 = extractvalue { i32, i32, i32, i32 } %99, 3, !dbg !13
  %extelt.offset25 = lshr i32 %100, 16, !dbg !13
  %extelt.offset26 = lshr i32 %101, 16, !dbg !13
  %extelt.offset27 = lshr i32 %102, 16, !dbg !13
  %extelt.offset28 = lshr i32 %103, 16, !dbg !13
  %104 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %60, i1 %68) #5, !dbg !13
  %105 = extractvalue { i32, i32, i32, i32 } %104, 0, !dbg !13
  %106 = extractvalue { i32, i32, i32, i32 } %104, 1, !dbg !13
  %107 = extractvalue { i32, i32, i32, i32 } %104, 2, !dbg !13
  %108 = extractvalue { i32, i32, i32, i32 } %104, 3, !dbg !13
  %extelt.offset29 = lshr i32 %105, 16, !dbg !13
  %extelt.offset30 = lshr i32 %106, 16, !dbg !13
  %extelt.offset31 = lshr i32 %107, 16, !dbg !13
  %extelt.offset32 = lshr i32 %108, 16, !dbg !13
  %109 = insertelement <2 x i32> poison, i32 %70, i64 0, !dbg !13
  %110 = insertelement <2 x i32> %109, i32 %extelt.offset, i64 1, !dbg !13
  %111 = trunc <2 x i32> %110 to <2 x i16>, !dbg !13
  %112 = bitcast <2 x i16> %111 to <2 x half>, !dbg !13
  %113 = fpext <2 x half> %112 to <2 x float>, !dbg !14
  %114 = insertelement <2 x i32> poison, i32 %71, i64 0, !dbg !13
  %115 = insertelement <2 x i32> %114, i32 %extelt.offset2, i64 1, !dbg !13
  %116 = trunc <2 x i32> %115 to <2 x i16>, !dbg !13
  %117 = bitcast <2 x i16> %116 to <2 x half>, !dbg !13
  %118 = fpext <2 x half> %117 to <2 x float>, !dbg !14
  %119 = insertelement <2 x i32> poison, i32 %72, i64 0, !dbg !13
  %120 = insertelement <2 x i32> %119, i32 %extelt.offset3, i64 1, !dbg !13
  %121 = trunc <2 x i32> %120 to <2 x i16>, !dbg !13
  %122 = bitcast <2 x i16> %121 to <2 x half>, !dbg !13
  %123 = fpext <2 x half> %122 to <2 x float>, !dbg !14
  %124 = insertelement <2 x i32> poison, i32 %73, i64 0, !dbg !13
  %125 = insertelement <2 x i32> %124, i32 %extelt.offset4, i64 1, !dbg !13
  %126 = trunc <2 x i32> %125 to <2 x i16>, !dbg !13
  %127 = bitcast <2 x i16> %126 to <2 x half>, !dbg !13
  %128 = fpext <2 x half> %127 to <2 x float>, !dbg !14
  %129 = insertelement <2 x i32> poison, i32 %75, i64 0, !dbg !13
  %130 = insertelement <2 x i32> %129, i32 %extelt.offset5, i64 1, !dbg !13
  %131 = trunc <2 x i32> %130 to <2 x i16>, !dbg !13
  %132 = bitcast <2 x i16> %131 to <2 x half>, !dbg !13
  %133 = fpext <2 x half> %132 to <2 x float>, !dbg !14
  %134 = insertelement <2 x i32> poison, i32 %76, i64 0, !dbg !13
  %135 = insertelement <2 x i32> %134, i32 %extelt.offset6, i64 1, !dbg !13
  %136 = trunc <2 x i32> %135 to <2 x i16>, !dbg !13
  %137 = bitcast <2 x i16> %136 to <2 x half>, !dbg !13
  %138 = fpext <2 x half> %137 to <2 x float>, !dbg !14
  %139 = insertelement <2 x i32> poison, i32 %77, i64 0, !dbg !13
  %140 = insertelement <2 x i32> %139, i32 %extelt.offset7, i64 1, !dbg !13
  %141 = trunc <2 x i32> %140 to <2 x i16>, !dbg !13
  %142 = bitcast <2 x i16> %141 to <2 x half>, !dbg !13
  %143 = fpext <2 x half> %142 to <2 x float>, !dbg !14
  %144 = insertelement <2 x i32> poison, i32 %78, i64 0, !dbg !13
  %145 = insertelement <2 x i32> %144, i32 %extelt.offset8, i64 1, !dbg !13
  %146 = trunc <2 x i32> %145 to <2 x i16>, !dbg !13
  %147 = bitcast <2 x i16> %146 to <2 x half>, !dbg !13
  %148 = fpext <2 x half> %147 to <2 x float>, !dbg !14
  %149 = insertelement <2 x i32> poison, i32 %80, i64 0, !dbg !13
  %150 = insertelement <2 x i32> %149, i32 %extelt.offset9, i64 1, !dbg !13
  %151 = trunc <2 x i32> %150 to <2 x i16>, !dbg !13
  %152 = bitcast <2 x i16> %151 to <2 x half>, !dbg !13
  %153 = fpext <2 x half> %152 to <2 x float>, !dbg !14
  %154 = insertelement <2 x i32> poison, i32 %81, i64 0, !dbg !13
  %155 = insertelement <2 x i32> %154, i32 %extelt.offset10, i64 1, !dbg !13
  %156 = trunc <2 x i32> %155 to <2 x i16>, !dbg !13
  %157 = bitcast <2 x i16> %156 to <2 x half>, !dbg !13
  %158 = fpext <2 x half> %157 to <2 x float>, !dbg !14
  %159 = insertelement <2 x i32> poison, i32 %82, i64 0, !dbg !13
  %160 = insertelement <2 x i32> %159, i32 %extelt.offset11, i64 1, !dbg !13
  %161 = trunc <2 x i32> %160 to <2 x i16>, !dbg !13
  %162 = bitcast <2 x i16> %161 to <2 x half>, !dbg !13
  %163 = fpext <2 x half> %162 to <2 x float>, !dbg !14
  %164 = insertelement <2 x i32> poison, i32 %83, i64 0, !dbg !13
  %165 = insertelement <2 x i32> %164, i32 %extelt.offset12, i64 1, !dbg !13
  %166 = trunc <2 x i32> %165 to <2 x i16>, !dbg !13
  %167 = bitcast <2 x i16> %166 to <2 x half>, !dbg !13
  %168 = fpext <2 x half> %167 to <2 x float>, !dbg !14
  %169 = insertelement <2 x i32> poison, i32 %85, i64 0, !dbg !13
  %170 = insertelement <2 x i32> %169, i32 %extelt.offset13, i64 1, !dbg !13
  %171 = trunc <2 x i32> %170 to <2 x i16>, !dbg !13
  %172 = bitcast <2 x i16> %171 to <2 x half>, !dbg !13
  %173 = fpext <2 x half> %172 to <2 x float>, !dbg !14
  %174 = insertelement <2 x i32> poison, i32 %86, i64 0, !dbg !13
  %175 = insertelement <2 x i32> %174, i32 %extelt.offset14, i64 1, !dbg !13
  %176 = trunc <2 x i32> %175 to <2 x i16>, !dbg !13
  %177 = bitcast <2 x i16> %176 to <2 x half>, !dbg !13
  %178 = fpext <2 x half> %177 to <2 x float>, !dbg !14
  %179 = insertelement <2 x i32> poison, i32 %87, i64 0, !dbg !13
  %180 = insertelement <2 x i32> %179, i32 %extelt.offset15, i64 1, !dbg !13
  %181 = trunc <2 x i32> %180 to <2 x i16>, !dbg !13
  %182 = bitcast <2 x i16> %181 to <2 x half>, !dbg !13
  %183 = fpext <2 x half> %182 to <2 x float>, !dbg !14
  %184 = insertelement <2 x i32> poison, i32 %88, i64 0, !dbg !13
  %185 = insertelement <2 x i32> %184, i32 %extelt.offset16, i64 1, !dbg !13
  %186 = trunc <2 x i32> %185 to <2 x i16>, !dbg !13
  %187 = bitcast <2 x i16> %186 to <2 x half>, !dbg !13
  %188 = fpext <2 x half> %187 to <2 x float>, !dbg !14
  %189 = insertelement <2 x i32> poison, i32 %90, i64 0, !dbg !13
  %190 = insertelement <2 x i32> %189, i32 %extelt.offset17, i64 1, !dbg !13
  %191 = trunc <2 x i32> %190 to <2 x i16>, !dbg !13
  %192 = bitcast <2 x i16> %191 to <2 x half>, !dbg !13
  %193 = fpext <2 x half> %192 to <2 x float>, !dbg !14
  %194 = insertelement <2 x i32> poison, i32 %91, i64 0, !dbg !13
  %195 = insertelement <2 x i32> %194, i32 %extelt.offset18, i64 1, !dbg !13
  %196 = trunc <2 x i32> %195 to <2 x i16>, !dbg !13
  %197 = bitcast <2 x i16> %196 to <2 x half>, !dbg !13
  %198 = fpext <2 x half> %197 to <2 x float>, !dbg !14
  %199 = insertelement <2 x i32> poison, i32 %92, i64 0, !dbg !13
  %200 = insertelement <2 x i32> %199, i32 %extelt.offset19, i64 1, !dbg !13
  %201 = trunc <2 x i32> %200 to <2 x i16>, !dbg !13
  %202 = bitcast <2 x i16> %201 to <2 x half>, !dbg !13
  %203 = fpext <2 x half> %202 to <2 x float>, !dbg !14
  %204 = insertelement <2 x i32> poison, i32 %93, i64 0, !dbg !13
  %205 = insertelement <2 x i32> %204, i32 %extelt.offset20, i64 1, !dbg !13
  %206 = trunc <2 x i32> %205 to <2 x i16>, !dbg !13
  %207 = bitcast <2 x i16> %206 to <2 x half>, !dbg !13
  %208 = fpext <2 x half> %207 to <2 x float>, !dbg !14
  %209 = insertelement <2 x i32> poison, i32 %95, i64 0, !dbg !13
  %210 = insertelement <2 x i32> %209, i32 %extelt.offset21, i64 1, !dbg !13
  %211 = trunc <2 x i32> %210 to <2 x i16>, !dbg !13
  %212 = bitcast <2 x i16> %211 to <2 x half>, !dbg !13
  %213 = fpext <2 x half> %212 to <2 x float>, !dbg !14
  %214 = insertelement <2 x i32> poison, i32 %96, i64 0, !dbg !13
  %215 = insertelement <2 x i32> %214, i32 %extelt.offset22, i64 1, !dbg !13
  %216 = trunc <2 x i32> %215 to <2 x i16>, !dbg !13
  %217 = bitcast <2 x i16> %216 to <2 x half>, !dbg !13
  %218 = fpext <2 x half> %217 to <2 x float>, !dbg !14
  %219 = insertelement <2 x i32> poison, i32 %97, i64 0, !dbg !13
  %220 = insertelement <2 x i32> %219, i32 %extelt.offset23, i64 1, !dbg !13
  %221 = trunc <2 x i32> %220 to <2 x i16>, !dbg !13
  %222 = bitcast <2 x i16> %221 to <2 x half>, !dbg !13
  %223 = fpext <2 x half> %222 to <2 x float>, !dbg !14
  %224 = insertelement <2 x i32> poison, i32 %98, i64 0, !dbg !13
  %225 = insertelement <2 x i32> %224, i32 %extelt.offset24, i64 1, !dbg !13
  %226 = trunc <2 x i32> %225 to <2 x i16>, !dbg !13
  %227 = bitcast <2 x i16> %226 to <2 x half>, !dbg !13
  %228 = fpext <2 x half> %227 to <2 x float>, !dbg !14
  %229 = insertelement <2 x i32> poison, i32 %100, i64 0, !dbg !13
  %230 = insertelement <2 x i32> %229, i32 %extelt.offset25, i64 1, !dbg !13
  %231 = trunc <2 x i32> %230 to <2 x i16>, !dbg !13
  %232 = bitcast <2 x i16> %231 to <2 x half>, !dbg !13
  %233 = fpext <2 x half> %232 to <2 x float>, !dbg !14
  %234 = insertelement <2 x i32> poison, i32 %101, i64 0, !dbg !13
  %235 = insertelement <2 x i32> %234, i32 %extelt.offset26, i64 1, !dbg !13
  %236 = trunc <2 x i32> %235 to <2 x i16>, !dbg !13
  %237 = bitcast <2 x i16> %236 to <2 x half>, !dbg !13
  %238 = fpext <2 x half> %237 to <2 x float>, !dbg !14
  %239 = insertelement <2 x i32> poison, i32 %102, i64 0, !dbg !13
  %240 = insertelement <2 x i32> %239, i32 %extelt.offset27, i64 1, !dbg !13
  %241 = trunc <2 x i32> %240 to <2 x i16>, !dbg !13
  %242 = bitcast <2 x i16> %241 to <2 x half>, !dbg !13
  %243 = fpext <2 x half> %242 to <2 x float>, !dbg !14
  %244 = insertelement <2 x i32> poison, i32 %103, i64 0, !dbg !13
  %245 = insertelement <2 x i32> %244, i32 %extelt.offset28, i64 1, !dbg !13
  %246 = trunc <2 x i32> %245 to <2 x i16>, !dbg !13
  %247 = bitcast <2 x i16> %246 to <2 x half>, !dbg !13
  %248 = fpext <2 x half> %247 to <2 x float>, !dbg !14
  %249 = insertelement <2 x i32> poison, i32 %105, i64 0, !dbg !13
  %250 = insertelement <2 x i32> %249, i32 %extelt.offset29, i64 1, !dbg !13
  %251 = trunc <2 x i32> %250 to <2 x i16>, !dbg !13
  %252 = bitcast <2 x i16> %251 to <2 x half>, !dbg !13
  %253 = fpext <2 x half> %252 to <2 x float>, !dbg !14
  %254 = insertelement <2 x i32> poison, i32 %106, i64 0, !dbg !13
  %255 = insertelement <2 x i32> %254, i32 %extelt.offset30, i64 1, !dbg !13
  %256 = trunc <2 x i32> %255 to <2 x i16>, !dbg !13
  %257 = bitcast <2 x i16> %256 to <2 x half>, !dbg !13
  %258 = fpext <2 x half> %257 to <2 x float>, !dbg !14
  %259 = insertelement <2 x i32> poison, i32 %107, i64 0, !dbg !13
  %260 = insertelement <2 x i32> %259, i32 %extelt.offset31, i64 1, !dbg !13
  %261 = trunc <2 x i32> %260 to <2 x i16>, !dbg !13
  %262 = bitcast <2 x i16> %261 to <2 x half>, !dbg !13
  %263 = fpext <2 x half> %262 to <2 x float>, !dbg !14
  %264 = insertelement <2 x i32> poison, i32 %108, i64 0, !dbg !13
  %265 = insertelement <2 x i32> %264, i32 %extelt.offset32, i64 1, !dbg !13
  %266 = trunc <2 x i32> %265 to <2 x i16>, !dbg !13
  %267 = bitcast <2 x i16> %266 to <2 x half>, !dbg !13
  %268 = fpext <2 x half> %267 to <2 x float>, !dbg !14
  %269 = fmul <2 x float> %113, %113, !dbg !15
  %270 = fmul <2 x float> %113, %113, !dbg !15
  %271 = fmul <2 x float> %118, %118, !dbg !15
  %272 = fmul <2 x float> %118, %118, !dbg !15
  %273 = fmul <2 x float> %123, %123, !dbg !15
  %274 = fmul <2 x float> %123, %123, !dbg !15
  %275 = fmul <2 x float> %128, %128, !dbg !15
  %276 = fmul <2 x float> %128, %128, !dbg !15
  %277 = fmul <2 x float> %133, %133, !dbg !15
  %278 = fmul <2 x float> %133, %133, !dbg !15
  %279 = fmul <2 x float> %138, %138, !dbg !15
  %280 = fmul <2 x float> %138, %138, !dbg !15
  %281 = fmul <2 x float> %143, %143, !dbg !15
  %282 = fmul <2 x float> %143, %143, !dbg !15
  %283 = fmul <2 x float> %148, %148, !dbg !15
  %284 = fmul <2 x float> %148, %148, !dbg !15
  %285 = fmul <2 x float> %153, %153, !dbg !15
  %286 = fmul <2 x float> %153, %153, !dbg !15
  %287 = fmul <2 x float> %158, %158, !dbg !15
  %288 = fmul <2 x float> %158, %158, !dbg !15
  %289 = fmul <2 x float> %163, %163, !dbg !15
  %290 = fmul <2 x float> %163, %163, !dbg !15
  %291 = fmul <2 x float> %168, %168, !dbg !15
  %292 = fmul <2 x float> %168, %168, !dbg !15
  %293 = fmul <2 x float> %173, %173, !dbg !15
  %294 = fmul <2 x float> %173, %173, !dbg !15
  %295 = fmul <2 x float> %178, %178, !dbg !15
  %296 = fmul <2 x float> %178, %178, !dbg !15
  %297 = fmul <2 x float> %183, %183, !dbg !15
  %298 = fmul <2 x float> %183, %183, !dbg !15
  %299 = fmul <2 x float> %188, %188, !dbg !15
  %300 = fmul <2 x float> %188, %188, !dbg !15
  %301 = fmul <2 x float> %193, %193, !dbg !15
  %302 = fmul <2 x float> %193, %193, !dbg !15
  %303 = fmul <2 x float> %198, %198, !dbg !15
  %304 = fmul <2 x float> %198, %198, !dbg !15
  %305 = fmul <2 x float> %203, %203, !dbg !15
  %306 = fmul <2 x float> %203, %203, !dbg !15
  %307 = fmul <2 x float> %208, %208, !dbg !15
  %308 = fmul <2 x float> %208, %208, !dbg !15
  %309 = fmul <2 x float> %213, %213, !dbg !15
  %310 = fmul <2 x float> %213, %213, !dbg !15
  %311 = fmul <2 x float> %218, %218, !dbg !15
  %312 = fmul <2 x float> %218, %218, !dbg !15
  %313 = fmul <2 x float> %223, %223, !dbg !15
  %314 = fmul <2 x float> %223, %223, !dbg !15
  %315 = fmul <2 x float> %228, %228, !dbg !15
  %316 = fmul <2 x float> %228, %228, !dbg !15
  %317 = fmul <2 x float> %233, %233, !dbg !15
  %318 = fmul <2 x float> %233, %233, !dbg !15
  %319 = fmul <2 x float> %238, %238, !dbg !15
  %320 = fmul <2 x float> %238, %238, !dbg !15
  %321 = fmul <2 x float> %243, %243, !dbg !15
  %322 = fmul <2 x float> %243, %243, !dbg !15
  %323 = fmul <2 x float> %248, %248, !dbg !15
  %324 = fmul <2 x float> %248, %248, !dbg !15
  %325 = fmul <2 x float> %253, %253, !dbg !15
  %326 = fmul <2 x float> %253, %253, !dbg !15
  %327 = fmul <2 x float> %258, %258, !dbg !15
  %328 = fmul <2 x float> %258, %258, !dbg !15
  %329 = fmul <2 x float> %263, %263, !dbg !15
  %330 = fmul <2 x float> %263, %263, !dbg !15
  %331 = fmul <2 x float> %268, %268, !dbg !15
  %332 = fmul <2 x float> %268, %268, !dbg !15
  %shift = shufflevector <2 x float> %270, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %333 = fadd <2 x float> %269, %shift, !dbg !16
  %334 = fadd <2 x float> %271, %333, !dbg !16
  %shift68 = shufflevector <2 x float> %272, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %335 = fadd <2 x float> %shift68, %334, !dbg !16
  %336 = fadd <2 x float> %273, %335, !dbg !16
  %shift69 = shufflevector <2 x float> %274, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %337 = fadd <2 x float> %shift69, %336, !dbg !16
  %338 = fadd <2 x float> %275, %337, !dbg !16
  %shift70 = shufflevector <2 x float> %276, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %339 = fadd <2 x float> %shift70, %338, !dbg !16
  %340 = extractelement <2 x float> %339, i64 0, !dbg !16
  %shift71 = shufflevector <2 x float> %278, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %341 = fadd <2 x float> %277, %shift71, !dbg !16
  %342 = fadd <2 x float> %279, %341, !dbg !16
  %shift72 = shufflevector <2 x float> %280, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %343 = fadd <2 x float> %shift72, %342, !dbg !16
  %344 = fadd <2 x float> %281, %343, !dbg !16
  %shift73 = shufflevector <2 x float> %282, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %345 = fadd <2 x float> %shift73, %344, !dbg !16
  %346 = fadd <2 x float> %283, %345, !dbg !16
  %shift74 = shufflevector <2 x float> %284, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %347 = fadd <2 x float> %shift74, %346, !dbg !16
  %348 = extractelement <2 x float> %347, i64 0, !dbg !16
  %shift75 = shufflevector <2 x float> %286, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %349 = fadd <2 x float> %285, %shift75, !dbg !16
  %350 = fadd <2 x float> %287, %349, !dbg !16
  %shift76 = shufflevector <2 x float> %288, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %351 = fadd <2 x float> %shift76, %350, !dbg !16
  %352 = fadd <2 x float> %289, %351, !dbg !16
  %shift77 = shufflevector <2 x float> %290, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %353 = fadd <2 x float> %shift77, %352, !dbg !16
  %354 = fadd <2 x float> %291, %353, !dbg !16
  %shift78 = shufflevector <2 x float> %292, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %355 = fadd <2 x float> %shift78, %354, !dbg !16
  %356 = extractelement <2 x float> %355, i64 0, !dbg !16
  %shift79 = shufflevector <2 x float> %294, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %357 = fadd <2 x float> %293, %shift79, !dbg !16
  %358 = fadd <2 x float> %295, %357, !dbg !16
  %shift80 = shufflevector <2 x float> %296, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %359 = fadd <2 x float> %shift80, %358, !dbg !16
  %360 = fadd <2 x float> %297, %359, !dbg !16
  %shift81 = shufflevector <2 x float> %298, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %361 = fadd <2 x float> %shift81, %360, !dbg !16
  %362 = fadd <2 x float> %299, %361, !dbg !16
  %shift82 = shufflevector <2 x float> %300, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %363 = fadd <2 x float> %shift82, %362, !dbg !16
  %364 = extractelement <2 x float> %363, i64 0, !dbg !16
  %shift83 = shufflevector <2 x float> %302, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %365 = fadd <2 x float> %301, %shift83, !dbg !16
  %366 = fadd <2 x float> %303, %365, !dbg !16
  %shift84 = shufflevector <2 x float> %304, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %367 = fadd <2 x float> %shift84, %366, !dbg !16
  %368 = fadd <2 x float> %305, %367, !dbg !16
  %shift85 = shufflevector <2 x float> %306, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %369 = fadd <2 x float> %shift85, %368, !dbg !16
  %370 = fadd <2 x float> %307, %369, !dbg !16
  %shift86 = shufflevector <2 x float> %308, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %371 = fadd <2 x float> %shift86, %370, !dbg !16
  %372 = extractelement <2 x float> %371, i64 0, !dbg !16
  %shift87 = shufflevector <2 x float> %310, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %373 = fadd <2 x float> %309, %shift87, !dbg !16
  %374 = fadd <2 x float> %311, %373, !dbg !16
  %shift88 = shufflevector <2 x float> %312, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %375 = fadd <2 x float> %shift88, %374, !dbg !16
  %376 = fadd <2 x float> %313, %375, !dbg !16
  %shift89 = shufflevector <2 x float> %314, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %377 = fadd <2 x float> %shift89, %376, !dbg !16
  %378 = fadd <2 x float> %315, %377, !dbg !16
  %shift90 = shufflevector <2 x float> %316, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %379 = fadd <2 x float> %shift90, %378, !dbg !16
  %380 = extractelement <2 x float> %379, i64 0, !dbg !16
  %shift91 = shufflevector <2 x float> %318, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %381 = fadd <2 x float> %317, %shift91, !dbg !16
  %382 = fadd <2 x float> %319, %381, !dbg !16
  %shift92 = shufflevector <2 x float> %320, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %383 = fadd <2 x float> %shift92, %382, !dbg !16
  %384 = fadd <2 x float> %321, %383, !dbg !16
  %shift93 = shufflevector <2 x float> %322, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %385 = fadd <2 x float> %shift93, %384, !dbg !16
  %386 = fadd <2 x float> %323, %385, !dbg !16
  %shift94 = shufflevector <2 x float> %324, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %387 = fadd <2 x float> %shift94, %386, !dbg !16
  %388 = extractelement <2 x float> %387, i64 0, !dbg !16
  %shift95 = shufflevector <2 x float> %326, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %389 = fadd <2 x float> %325, %shift95, !dbg !16
  %390 = fadd <2 x float> %327, %389, !dbg !16
  %shift96 = shufflevector <2 x float> %328, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %391 = fadd <2 x float> %shift96, %390, !dbg !16
  %392 = fadd <2 x float> %329, %391, !dbg !16
  %shift97 = shufflevector <2 x float> %330, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %393 = fadd <2 x float> %shift97, %392, !dbg !16
  %394 = fadd <2 x float> %331, %393, !dbg !16
  %shift98 = shufflevector <2 x float> %332, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %395 = fadd <2 x float> %shift98, %394, !dbg !16
  %396 = extractelement <2 x float> %395, i64 0, !dbg !16
  %397 = bitcast float %340 to i32, !dbg !21
  %398 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %397, i32 8, i32 31), !dbg !21
  %399 = bitcast i32 %398 to float, !dbg !21
  %400 = fadd float %340, %399, !dbg !16
  %401 = bitcast float %400 to i32, !dbg !21
  %402 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %401, i32 4, i32 31), !dbg !21
  %403 = bitcast i32 %402 to float, !dbg !21
  %404 = fadd float %400, %403, !dbg !16
  %405 = bitcast float %404 to i32, !dbg !21
  %406 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %405, i32 2, i32 31), !dbg !21
  %407 = bitcast i32 %406 to float, !dbg !21
  %408 = fadd float %404, %407, !dbg !16
  %409 = bitcast float %408 to i32, !dbg !21
  %410 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %409, i32 1, i32 31), !dbg !21
  %411 = bitcast i32 %410 to float, !dbg !21
  %412 = fadd float %408, %411, !dbg !16
  %413 = bitcast float %348 to i32, !dbg !21
  %414 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %413, i32 8, i32 31), !dbg !21
  %415 = bitcast i32 %414 to float, !dbg !21
  %416 = fadd float %348, %415, !dbg !16
  %417 = bitcast float %416 to i32, !dbg !21
  %418 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %417, i32 4, i32 31), !dbg !21
  %419 = bitcast i32 %418 to float, !dbg !21
  %420 = fadd float %416, %419, !dbg !16
  %421 = bitcast float %420 to i32, !dbg !21
  %422 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %421, i32 2, i32 31), !dbg !21
  %423 = bitcast i32 %422 to float, !dbg !21
  %424 = fadd float %420, %423, !dbg !16
  %425 = bitcast float %424 to i32, !dbg !21
  %426 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %425, i32 1, i32 31), !dbg !21
  %427 = bitcast i32 %426 to float, !dbg !21
  %428 = fadd float %424, %427, !dbg !16
  %429 = bitcast float %356 to i32, !dbg !21
  %430 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %429, i32 8, i32 31), !dbg !21
  %431 = bitcast i32 %430 to float, !dbg !21
  %432 = fadd float %356, %431, !dbg !16
  %433 = bitcast float %432 to i32, !dbg !21
  %434 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %433, i32 4, i32 31), !dbg !21
  %435 = bitcast i32 %434 to float, !dbg !21
  %436 = fadd float %432, %435, !dbg !16
  %437 = bitcast float %436 to i32, !dbg !21
  %438 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %437, i32 2, i32 31), !dbg !21
  %439 = bitcast i32 %438 to float, !dbg !21
  %440 = fadd float %436, %439, !dbg !16
  %441 = bitcast float %440 to i32, !dbg !21
  %442 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %441, i32 1, i32 31), !dbg !21
  %443 = bitcast i32 %442 to float, !dbg !21
  %444 = fadd float %440, %443, !dbg !16
  %445 = bitcast float %364 to i32, !dbg !21
  %446 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %445, i32 8, i32 31), !dbg !21
  %447 = bitcast i32 %446 to float, !dbg !21
  %448 = fadd float %364, %447, !dbg !16
  %449 = bitcast float %448 to i32, !dbg !21
  %450 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %449, i32 4, i32 31), !dbg !21
  %451 = bitcast i32 %450 to float, !dbg !21
  %452 = fadd float %448, %451, !dbg !16
  %453 = bitcast float %452 to i32, !dbg !21
  %454 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %453, i32 2, i32 31), !dbg !21
  %455 = bitcast i32 %454 to float, !dbg !21
  %456 = fadd float %452, %455, !dbg !16
  %457 = bitcast float %456 to i32, !dbg !21
  %458 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %457, i32 1, i32 31), !dbg !21
  %459 = bitcast i32 %458 to float, !dbg !21
  %460 = fadd float %456, %459, !dbg !16
  %461 = bitcast float %372 to i32, !dbg !21
  %462 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %461, i32 8, i32 31), !dbg !21
  %463 = bitcast i32 %462 to float, !dbg !21
  %464 = fadd float %372, %463, !dbg !16
  %465 = bitcast float %464 to i32, !dbg !21
  %466 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %465, i32 4, i32 31), !dbg !21
  %467 = bitcast i32 %466 to float, !dbg !21
  %468 = fadd float %464, %467, !dbg !16
  %469 = bitcast float %468 to i32, !dbg !21
  %470 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %469, i32 2, i32 31), !dbg !21
  %471 = bitcast i32 %470 to float, !dbg !21
  %472 = fadd float %468, %471, !dbg !16
  %473 = bitcast float %472 to i32, !dbg !21
  %474 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %473, i32 1, i32 31), !dbg !21
  %475 = bitcast i32 %474 to float, !dbg !21
  %476 = fadd float %472, %475, !dbg !16
  %477 = bitcast float %380 to i32, !dbg !21
  %478 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %477, i32 8, i32 31), !dbg !21
  %479 = bitcast i32 %478 to float, !dbg !21
  %480 = fadd float %380, %479, !dbg !16
  %481 = bitcast float %480 to i32, !dbg !21
  %482 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %481, i32 4, i32 31), !dbg !21
  %483 = bitcast i32 %482 to float, !dbg !21
  %484 = fadd float %480, %483, !dbg !16
  %485 = bitcast float %484 to i32, !dbg !21
  %486 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %485, i32 2, i32 31), !dbg !21
  %487 = bitcast i32 %486 to float, !dbg !21
  %488 = fadd float %484, %487, !dbg !16
  %489 = bitcast float %488 to i32, !dbg !21
  %490 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %489, i32 1, i32 31), !dbg !21
  %491 = bitcast i32 %490 to float, !dbg !21
  %492 = fadd float %488, %491, !dbg !16
  %493 = bitcast float %388 to i32, !dbg !21
  %494 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %493, i32 8, i32 31), !dbg !21
  %495 = bitcast i32 %494 to float, !dbg !21
  %496 = fadd float %388, %495, !dbg !16
  %497 = bitcast float %496 to i32, !dbg !21
  %498 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %497, i32 4, i32 31), !dbg !21
  %499 = bitcast i32 %498 to float, !dbg !21
  %500 = fadd float %496, %499, !dbg !16
  %501 = bitcast float %500 to i32, !dbg !21
  %502 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %501, i32 2, i32 31), !dbg !21
  %503 = bitcast i32 %502 to float, !dbg !21
  %504 = fadd float %500, %503, !dbg !16
  %505 = bitcast float %504 to i32, !dbg !21
  %506 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %505, i32 1, i32 31), !dbg !21
  %507 = bitcast i32 %506 to float, !dbg !21
  %508 = fadd float %504, %507, !dbg !16
  %509 = bitcast float %396 to i32, !dbg !21
  %510 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %509, i32 8, i32 31), !dbg !21
  %511 = bitcast i32 %510 to float, !dbg !21
  %512 = fadd float %396, %511, !dbg !16
  %513 = bitcast float %512 to i32, !dbg !21
  %514 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %513, i32 4, i32 31), !dbg !21
  %515 = bitcast i32 %514 to float, !dbg !21
  %516 = fadd float %512, %515, !dbg !16
  %517 = bitcast float %516 to i32, !dbg !21
  %518 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %517, i32 2, i32 31), !dbg !21
  %519 = bitcast i32 %518 to float, !dbg !21
  %520 = fadd float %516, %519, !dbg !16
  %521 = bitcast float %520 to i32, !dbg !21
  %522 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %521, i32 1, i32 31), !dbg !21
  %523 = bitcast i32 %522 to float, !dbg !21
  %524 = fadd float %520, %523, !dbg !16
  %525 = fadd float %412, %3, !dbg !22
  %526 = fadd float %428, %3, !dbg !22
  %527 = fadd float %444, %3, !dbg !22
  %528 = fadd float %460, %3, !dbg !22
  %529 = fadd float %476, %3, !dbg !22
  %530 = fadd float %492, %3, !dbg !22
  %531 = fadd float %508, %3, !dbg !22
  %532 = fadd float %524, %3, !dbg !22
  %533 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i = icmp eq i32 %533, 0, !dbg !23
  %534 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i = icmp eq i32 %534, 0, !dbg !23
  br i1 %.not.i, label %540, label %535, !dbg !23

535:                                              ; preds = %4
  br i1 %.not1.i, label %538, label %536, !dbg !23

536:                                              ; preds = %535
  %537 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %525) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

538:                                              ; preds = %535
  %539 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %525) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

540:                                              ; preds = %4
  br i1 %.not1.i, label %543, label %541, !dbg !23

541:                                              ; preds = %540
  %542 = tail call float @llvm.nvvm.sqrt.rn.f(float %525) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

543:                                              ; preds = %540
  %544 = tail call float @llvm.nvvm.sqrt.approx.f(float %525) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

__nv_sqrtf.exit:                                  ; preds = %536, %538, %541, %543
  %.0.i = phi float [ %537, %536 ], [ %539, %538 ], [ %542, %541 ], [ %544, %543 ], !dbg !23
  %545 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i33 = icmp eq i32 %545, 0, !dbg !23
  %546 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i36 = icmp eq i32 %546, 0, !dbg !23
  br i1 %.not.i33, label %552, label %547, !dbg !23

547:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i36, label %550, label %548, !dbg !23

548:                                              ; preds = %547
  %549 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %526) #5, !dbg !23
  br label %__nv_sqrtf.exit37, !dbg !23

550:                                              ; preds = %547
  %551 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %526) #5, !dbg !23
  br label %__nv_sqrtf.exit37, !dbg !23

552:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i36, label %555, label %553, !dbg !23

553:                                              ; preds = %552
  %554 = tail call float @llvm.nvvm.sqrt.rn.f(float %526) #5, !dbg !23
  br label %__nv_sqrtf.exit37, !dbg !23

555:                                              ; preds = %552
  %556 = tail call float @llvm.nvvm.sqrt.approx.f(float %526) #5, !dbg !23
  br label %__nv_sqrtf.exit37, !dbg !23

__nv_sqrtf.exit37:                                ; preds = %548, %550, %553, %555
  %.0.i35 = phi float [ %549, %548 ], [ %551, %550 ], [ %554, %553 ], [ %556, %555 ], !dbg !23
  %557 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i38 = icmp eq i32 %557, 0, !dbg !23
  %558 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i41 = icmp eq i32 %558, 0, !dbg !23
  br i1 %.not.i38, label %564, label %559, !dbg !23

559:                                              ; preds = %__nv_sqrtf.exit37
  br i1 %.not1.i41, label %562, label %560, !dbg !23

560:                                              ; preds = %559
  %561 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %527) #5, !dbg !23
  br label %__nv_sqrtf.exit42, !dbg !23

562:                                              ; preds = %559
  %563 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %527) #5, !dbg !23
  br label %__nv_sqrtf.exit42, !dbg !23

564:                                              ; preds = %__nv_sqrtf.exit37
  br i1 %.not1.i41, label %567, label %565, !dbg !23

565:                                              ; preds = %564
  %566 = tail call float @llvm.nvvm.sqrt.rn.f(float %527) #5, !dbg !23
  br label %__nv_sqrtf.exit42, !dbg !23

567:                                              ; preds = %564
  %568 = tail call float @llvm.nvvm.sqrt.approx.f(float %527) #5, !dbg !23
  br label %__nv_sqrtf.exit42, !dbg !23

__nv_sqrtf.exit42:                                ; preds = %560, %562, %565, %567
  %.0.i40 = phi float [ %561, %560 ], [ %563, %562 ], [ %566, %565 ], [ %568, %567 ], !dbg !23
  %569 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i43 = icmp eq i32 %569, 0, !dbg !23
  %570 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i46 = icmp eq i32 %570, 0, !dbg !23
  br i1 %.not.i43, label %576, label %571, !dbg !23

571:                                              ; preds = %__nv_sqrtf.exit42
  br i1 %.not1.i46, label %574, label %572, !dbg !23

572:                                              ; preds = %571
  %573 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %528) #5, !dbg !23
  br label %__nv_sqrtf.exit47, !dbg !23

574:                                              ; preds = %571
  %575 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %528) #5, !dbg !23
  br label %__nv_sqrtf.exit47, !dbg !23

576:                                              ; preds = %__nv_sqrtf.exit42
  br i1 %.not1.i46, label %579, label %577, !dbg !23

577:                                              ; preds = %576
  %578 = tail call float @llvm.nvvm.sqrt.rn.f(float %528) #5, !dbg !23
  br label %__nv_sqrtf.exit47, !dbg !23

579:                                              ; preds = %576
  %580 = tail call float @llvm.nvvm.sqrt.approx.f(float %528) #5, !dbg !23
  br label %__nv_sqrtf.exit47, !dbg !23

__nv_sqrtf.exit47:                                ; preds = %572, %574, %577, %579
  %.0.i45 = phi float [ %573, %572 ], [ %575, %574 ], [ %578, %577 ], [ %580, %579 ], !dbg !23
  %581 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i48 = icmp eq i32 %581, 0, !dbg !23
  %582 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i51 = icmp eq i32 %582, 0, !dbg !23
  br i1 %.not.i48, label %588, label %583, !dbg !23

583:                                              ; preds = %__nv_sqrtf.exit47
  br i1 %.not1.i51, label %586, label %584, !dbg !23

584:                                              ; preds = %583
  %585 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %529) #5, !dbg !23
  br label %__nv_sqrtf.exit52, !dbg !23

586:                                              ; preds = %583
  %587 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %529) #5, !dbg !23
  br label %__nv_sqrtf.exit52, !dbg !23

588:                                              ; preds = %__nv_sqrtf.exit47
  br i1 %.not1.i51, label %591, label %589, !dbg !23

589:                                              ; preds = %588
  %590 = tail call float @llvm.nvvm.sqrt.rn.f(float %529) #5, !dbg !23
  br label %__nv_sqrtf.exit52, !dbg !23

591:                                              ; preds = %588
  %592 = tail call float @llvm.nvvm.sqrt.approx.f(float %529) #5, !dbg !23
  br label %__nv_sqrtf.exit52, !dbg !23

__nv_sqrtf.exit52:                                ; preds = %584, %586, %589, %591
  %.0.i50 = phi float [ %585, %584 ], [ %587, %586 ], [ %590, %589 ], [ %592, %591 ], !dbg !23
  %593 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i53 = icmp eq i32 %593, 0, !dbg !23
  %594 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i56 = icmp eq i32 %594, 0, !dbg !23
  br i1 %.not.i53, label %600, label %595, !dbg !23

595:                                              ; preds = %__nv_sqrtf.exit52
  br i1 %.not1.i56, label %598, label %596, !dbg !23

596:                                              ; preds = %595
  %597 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %530) #5, !dbg !23
  br label %__nv_sqrtf.exit57, !dbg !23

598:                                              ; preds = %595
  %599 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %530) #5, !dbg !23
  br label %__nv_sqrtf.exit57, !dbg !23

600:                                              ; preds = %__nv_sqrtf.exit52
  br i1 %.not1.i56, label %603, label %601, !dbg !23

601:                                              ; preds = %600
  %602 = tail call float @llvm.nvvm.sqrt.rn.f(float %530) #5, !dbg !23
  br label %__nv_sqrtf.exit57, !dbg !23

603:                                              ; preds = %600
  %604 = tail call float @llvm.nvvm.sqrt.approx.f(float %530) #5, !dbg !23
  br label %__nv_sqrtf.exit57, !dbg !23

__nv_sqrtf.exit57:                                ; preds = %596, %598, %601, %603
  %.0.i55 = phi float [ %597, %596 ], [ %599, %598 ], [ %602, %601 ], [ %604, %603 ], !dbg !23
  %605 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i58 = icmp eq i32 %605, 0, !dbg !23
  %606 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i61 = icmp eq i32 %606, 0, !dbg !23
  br i1 %.not.i58, label %612, label %607, !dbg !23

607:                                              ; preds = %__nv_sqrtf.exit57
  br i1 %.not1.i61, label %610, label %608, !dbg !23

608:                                              ; preds = %607
  %609 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %531) #5, !dbg !23
  br label %__nv_sqrtf.exit62, !dbg !23

610:                                              ; preds = %607
  %611 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %531) #5, !dbg !23
  br label %__nv_sqrtf.exit62, !dbg !23

612:                                              ; preds = %__nv_sqrtf.exit57
  br i1 %.not1.i61, label %615, label %613, !dbg !23

613:                                              ; preds = %612
  %614 = tail call float @llvm.nvvm.sqrt.rn.f(float %531) #5, !dbg !23
  br label %__nv_sqrtf.exit62, !dbg !23

615:                                              ; preds = %612
  %616 = tail call float @llvm.nvvm.sqrt.approx.f(float %531) #5, !dbg !23
  br label %__nv_sqrtf.exit62, !dbg !23

__nv_sqrtf.exit62:                                ; preds = %608, %610, %613, %615
  %.0.i60 = phi float [ %609, %608 ], [ %611, %610 ], [ %614, %613 ], [ %616, %615 ], !dbg !23
  %617 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i63 = icmp eq i32 %617, 0, !dbg !23
  %618 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i66 = icmp eq i32 %618, 0, !dbg !23
  br i1 %.not.i63, label %624, label %619, !dbg !23

619:                                              ; preds = %__nv_sqrtf.exit62
  br i1 %.not1.i66, label %622, label %620, !dbg !23

620:                                              ; preds = %619
  %621 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %532) #5, !dbg !23
  br label %__nv_sqrtf.exit67, !dbg !23

622:                                              ; preds = %619
  %623 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %532) #5, !dbg !23
  br label %__nv_sqrtf.exit67, !dbg !23

624:                                              ; preds = %__nv_sqrtf.exit62
  br i1 %.not1.i66, label %627, label %625, !dbg !23

625:                                              ; preds = %624
  %626 = tail call float @llvm.nvvm.sqrt.rn.f(float %532) #5, !dbg !23
  br label %__nv_sqrtf.exit67, !dbg !23

627:                                              ; preds = %624
  %628 = tail call float @llvm.nvvm.sqrt.approx.f(float %532) #5, !dbg !23
  br label %__nv_sqrtf.exit67, !dbg !23

__nv_sqrtf.exit67:                                ; preds = %620, %622, %625, %627
  %.0.i65 = phi float [ %621, %620 ], [ %623, %622 ], [ %626, %625 ], [ %628, %627 ], !dbg !23
  %629 = and i32 %8, 31, !dbg !13
  %630 = zext nneg i32 %629 to i64
  %631 = or disjoint i64 %7, %630, !dbg !13
  %632 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #5, !dbg !24
  %633 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i35) #5, !dbg !24
  %634 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i40) #5, !dbg !24
  %635 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i45) #5, !dbg !24
  %636 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i50) #5, !dbg !24
  %637 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i55) #5, !dbg !24
  %638 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i60) #5, !dbg !24
  %639 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i65) #5, !dbg !24
  %640 = insertelement <2 x float> poison, float %632, i64 0, !dbg !25
  %641 = shufflevector <2 x float> %640, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %642 = fmul <2 x float> %641, %113, !dbg !25
  %643 = fptrunc <2 x float> %642 to <2 x half>, !dbg !26
  %644 = fmul <2 x float> %641, %118, !dbg !25
  %645 = fptrunc <2 x float> %644 to <2 x half>, !dbg !26
  %646 = fmul <2 x float> %641, %123, !dbg !25
  %647 = fptrunc <2 x float> %646 to <2 x half>, !dbg !26
  %648 = fmul <2 x float> %641, %128, !dbg !25
  %649 = fptrunc <2 x float> %648 to <2 x half>, !dbg !26
  %650 = insertelement <2 x float> poison, float %633, i64 0, !dbg !25
  %651 = shufflevector <2 x float> %650, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %652 = fmul <2 x float> %651, %133, !dbg !25
  %653 = fptrunc <2 x float> %652 to <2 x half>, !dbg !26
  %654 = fmul <2 x float> %651, %138, !dbg !25
  %655 = fptrunc <2 x float> %654 to <2 x half>, !dbg !26
  %656 = fmul <2 x float> %651, %143, !dbg !25
  %657 = fptrunc <2 x float> %656 to <2 x half>, !dbg !26
  %658 = fmul <2 x float> %651, %148, !dbg !25
  %659 = fptrunc <2 x float> %658 to <2 x half>, !dbg !26
  %660 = insertelement <2 x float> poison, float %634, i64 0, !dbg !25
  %661 = shufflevector <2 x float> %660, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %662 = fmul <2 x float> %661, %153, !dbg !25
  %663 = fptrunc <2 x float> %662 to <2 x half>, !dbg !26
  %664 = fmul <2 x float> %661, %158, !dbg !25
  %665 = fptrunc <2 x float> %664 to <2 x half>, !dbg !26
  %666 = fmul <2 x float> %661, %163, !dbg !25
  %667 = fptrunc <2 x float> %666 to <2 x half>, !dbg !26
  %668 = fmul <2 x float> %661, %168, !dbg !25
  %669 = fptrunc <2 x float> %668 to <2 x half>, !dbg !26
  %670 = insertelement <2 x float> poison, float %635, i64 0, !dbg !25
  %671 = shufflevector <2 x float> %670, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %672 = fmul <2 x float> %671, %173, !dbg !25
  %673 = fptrunc <2 x float> %672 to <2 x half>, !dbg !26
  %674 = fmul <2 x float> %671, %178, !dbg !25
  %675 = fptrunc <2 x float> %674 to <2 x half>, !dbg !26
  %676 = fmul <2 x float> %671, %183, !dbg !25
  %677 = fptrunc <2 x float> %676 to <2 x half>, !dbg !26
  %678 = fmul <2 x float> %671, %188, !dbg !25
  %679 = fptrunc <2 x float> %678 to <2 x half>, !dbg !26
  %680 = insertelement <2 x float> poison, float %636, i64 0, !dbg !25
  %681 = shufflevector <2 x float> %680, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %682 = fmul <2 x float> %681, %193, !dbg !25
  %683 = fptrunc <2 x float> %682 to <2 x half>, !dbg !26
  %684 = fmul <2 x float> %681, %198, !dbg !25
  %685 = fptrunc <2 x float> %684 to <2 x half>, !dbg !26
  %686 = fmul <2 x float> %681, %203, !dbg !25
  %687 = fptrunc <2 x float> %686 to <2 x half>, !dbg !26
  %688 = fmul <2 x float> %681, %208, !dbg !25
  %689 = fptrunc <2 x float> %688 to <2 x half>, !dbg !26
  %690 = insertelement <2 x float> poison, float %637, i64 0, !dbg !25
  %691 = shufflevector <2 x float> %690, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %692 = fmul <2 x float> %691, %213, !dbg !25
  %693 = fptrunc <2 x float> %692 to <2 x half>, !dbg !26
  %694 = fmul <2 x float> %691, %218, !dbg !25
  %695 = fptrunc <2 x float> %694 to <2 x half>, !dbg !26
  %696 = fmul <2 x float> %691, %223, !dbg !25
  %697 = fptrunc <2 x float> %696 to <2 x half>, !dbg !26
  %698 = fmul <2 x float> %691, %228, !dbg !25
  %699 = fptrunc <2 x float> %698 to <2 x half>, !dbg !26
  %700 = insertelement <2 x float> poison, float %638, i64 0, !dbg !25
  %701 = shufflevector <2 x float> %700, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %702 = fmul <2 x float> %701, %233, !dbg !25
  %703 = fptrunc <2 x float> %702 to <2 x half>, !dbg !26
  %704 = fmul <2 x float> %701, %238, !dbg !25
  %705 = fptrunc <2 x float> %704 to <2 x half>, !dbg !26
  %706 = fmul <2 x float> %701, %243, !dbg !25
  %707 = fptrunc <2 x float> %706 to <2 x half>, !dbg !26
  %708 = fmul <2 x float> %701, %248, !dbg !25
  %709 = fptrunc <2 x float> %708 to <2 x half>, !dbg !26
  %710 = insertelement <2 x float> poison, float %639, i64 0, !dbg !25
  %711 = shufflevector <2 x float> %710, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %712 = fmul <2 x float> %711, %253, !dbg !25
  %713 = fptrunc <2 x float> %712 to <2 x half>, !dbg !26
  %714 = fmul <2 x float> %711, %258, !dbg !25
  %715 = fptrunc <2 x float> %714 to <2 x half>, !dbg !26
  %716 = fmul <2 x float> %711, %263, !dbg !25
  %717 = fptrunc <2 x float> %716 to <2 x half>, !dbg !26
  %718 = fmul <2 x float> %711, %268, !dbg !25
  %719 = fptrunc <2 x float> %718 to <2 x half>, !dbg !26
  %720 = getelementptr half, ptr addrspace(1) %1, i64 %45, !dbg !27
  %721 = getelementptr half, ptr addrspace(1) %1, i64 %46, !dbg !27
  %722 = getelementptr half, ptr addrspace(1) %1, i64 %47, !dbg !27
  %723 = getelementptr half, ptr addrspace(1) %1, i64 %48, !dbg !27
  %724 = getelementptr half, ptr addrspace(1) %1, i64 %49, !dbg !27
  %725 = getelementptr half, ptr addrspace(1) %1, i64 %50, !dbg !27
  %726 = getelementptr half, ptr addrspace(1) %1, i64 %51, !dbg !27
  %727 = getelementptr half, ptr addrspace(1) %1, i64 %52, !dbg !27
  %728 = bitcast <2 x half> %643 to i32, !dbg !27
  %729 = bitcast <2 x half> %645 to i32, !dbg !27
  %730 = bitcast <2 x half> %647 to i32, !dbg !27
  %731 = bitcast <2 x half> %649 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %728, i32 %729, i32 %730, i32 %731, ptr addrspace(1) %720, i1 %61) #5, !dbg !27
  %732 = bitcast <2 x half> %653 to i32, !dbg !27
  %733 = bitcast <2 x half> %655 to i32, !dbg !27
  %734 = bitcast <2 x half> %657 to i32, !dbg !27
  %735 = bitcast <2 x half> %659 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %732, i32 %733, i32 %734, i32 %735, ptr addrspace(1) %721, i1 %62) #5, !dbg !27
  %736 = bitcast <2 x half> %663 to i32, !dbg !27
  %737 = bitcast <2 x half> %665 to i32, !dbg !27
  %738 = bitcast <2 x half> %667 to i32, !dbg !27
  %739 = bitcast <2 x half> %669 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %736, i32 %737, i32 %738, i32 %739, ptr addrspace(1) %722, i1 %63) #5, !dbg !27
  %740 = bitcast <2 x half> %673 to i32, !dbg !27
  %741 = bitcast <2 x half> %675 to i32, !dbg !27
  %742 = bitcast <2 x half> %677 to i32, !dbg !27
  %743 = bitcast <2 x half> %679 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %740, i32 %741, i32 %742, i32 %743, ptr addrspace(1) %723, i1 %64) #5, !dbg !27
  %744 = bitcast <2 x half> %683 to i32, !dbg !27
  %745 = bitcast <2 x half> %685 to i32, !dbg !27
  %746 = bitcast <2 x half> %687 to i32, !dbg !27
  %747 = bitcast <2 x half> %689 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %744, i32 %745, i32 %746, i32 %747, ptr addrspace(1) %724, i1 %65) #5, !dbg !27
  %748 = bitcast <2 x half> %693 to i32, !dbg !27
  %749 = bitcast <2 x half> %695 to i32, !dbg !27
  %750 = bitcast <2 x half> %697 to i32, !dbg !27
  %751 = bitcast <2 x half> %699 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %748, i32 %749, i32 %750, i32 %751, ptr addrspace(1) %725, i1 %66) #5, !dbg !27
  %752 = bitcast <2 x half> %703 to i32, !dbg !27
  %753 = bitcast <2 x half> %705 to i32, !dbg !27
  %754 = bitcast <2 x half> %707 to i32, !dbg !27
  %755 = bitcast <2 x half> %709 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %752, i32 %753, i32 %754, i32 %755, ptr addrspace(1) %726, i1 %67) #5, !dbg !27
  %756 = bitcast <2 x half> %713 to i32, !dbg !27
  %757 = bitcast <2 x half> %715 to i32, !dbg !27
  %758 = bitcast <2 x half> %717 to i32, !dbg !27
  %759 = bitcast <2 x half> %719 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %756, i32 %757, i32 %758, i32 %759, ptr addrspace(1) %727, i1 %68) #5, !dbg !27
  %760 = getelementptr float, ptr addrspace(1) %2, i64 %631, !dbg !28
  %761 = icmp ult i64 %631, 4656, !dbg !28
  %762 = getelementptr float, ptr addrspace(3) @global_smem, i64 %18, !dbg !28
  %763 = insertelement <1 x float> poison, float %632, i64 0, !dbg !28
  store <1 x float> %763, ptr addrspace(3) %762, align 4, !dbg !28
  %764 = getelementptr float, ptr addrspace(3) @global_smem, i64 %19, !dbg !28
  %765 = insertelement <1 x float> poison, float %633, i64 0, !dbg !28
  store <1 x float> %765, ptr addrspace(3) %764, align 4, !dbg !28
  %766 = getelementptr float, ptr addrspace(3) @global_smem, i64 %20, !dbg !28
  %767 = insertelement <1 x float> poison, float %634, i64 0, !dbg !28
  store <1 x float> %767, ptr addrspace(3) %766, align 4, !dbg !28
  %768 = getelementptr float, ptr addrspace(3) @global_smem, i64 %21, !dbg !28
  %769 = insertelement <1 x float> poison, float %635, i64 0, !dbg !28
  store <1 x float> %769, ptr addrspace(3) %768, align 4, !dbg !28
  %770 = getelementptr float, ptr addrspace(3) @global_smem, i64 %22, !dbg !28
  %771 = insertelement <1 x float> poison, float %636, i64 0, !dbg !28
  store <1 x float> %771, ptr addrspace(3) %770, align 4, !dbg !28
  %772 = getelementptr float, ptr addrspace(3) @global_smem, i64 %23, !dbg !28
  %773 = insertelement <1 x float> poison, float %637, i64 0, !dbg !28
  store <1 x float> %773, ptr addrspace(3) %772, align 4, !dbg !28
  %774 = getelementptr float, ptr addrspace(3) @global_smem, i64 %24, !dbg !28
  %775 = insertelement <1 x float> poison, float %638, i64 0, !dbg !28
  store <1 x float> %775, ptr addrspace(3) %774, align 4, !dbg !28
  %776 = getelementptr float, ptr addrspace(3) @global_smem, i64 %25, !dbg !28
  %777 = insertelement <1 x float> poison, float %639, i64 0, !dbg !28
  store <1 x float> %777, ptr addrspace(3) %776, align 4, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %778 = getelementptr float, ptr addrspace(3) @global_smem, i64 %630, !dbg !28
  %779 = load i32, ptr addrspace(3) %778, align 4, !dbg !28
  %urem = and i32 %8, 32, !dbg !28
  %780 = icmp eq i32 %urem, 0, !dbg !28
  %781 = and i1 %780, %761, !dbg !28
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %779, ptr addrspace(1) %760, i1 %781) #5, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "l2norm.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules")
!4 = !{ptr @l2norm_fwd_kernel, !"kernel", i32 1}
!5 = !{ptr @l2norm_fwd_kernel, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "l2norm_fwd_kernel", linkageName: "l2norm_fwd_kernel", scope: !3, file: !3, line: 90, type: !8, scopeLine: 90, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 101, column: 24, scope: !7)
!11 = !DILocation(line: 102, column: 54, scope: !7)
!12 = !DILocation(line: 102, column: 72, scope: !7)
!13 = !DILocation(line: 106, column: 18, scope: !7)
!14 = !DILocation(line: 106, column: 49, scope: !7)
!15 = !DILocation(line: 107, column: 38, scope: !7)
!16 = !DILocation(line: 256, column: 15, scope: !17, inlinedAt: !20)
!17 = distinct !DILexicalBlockFile(scope: !19, file: !18, discriminator: 0)
!18 = !DIFile(filename: "standard.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language")
!19 = distinct !DILexicalBlockFile(scope: !7, file: !18, discriminator: 0)
!20 = !DILocation(line: 107, column: 43, scope: !7)
!21 = !DILocation(line: 267, column: 36, scope: !19, inlinedAt: !20)
!22 = !DILocation(line: 107, column: 48, scope: !7)
!23 = !DILocation(line: 107, column: 25, scope: !7)
!24 = !DILocation(line: 107, column: 17, scope: !7)
!25 = !DILocation(line: 108, column: 16, scope: !7)
!26 = !DILocation(line: 110, column: 25, scope: !7)
!27 = !DILocation(line: 110, column: 18, scope: !7)
!28 = !DILocation(line: 111, column: 21, scope: !7)
!29 = !DILocation(line: 111, column: 4, scope: !7)
