//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	chunk_scaled_dot_kkt_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];

.visible .entry chunk_scaled_dot_kkt_fwd_kernel(
	.param .u64 chunk_scaled_dot_kkt_fwd_kernel_param_0,
	.param .u64 chunk_scaled_dot_kkt_fwd_kernel_param_1,
	.param .u64 chunk_scaled_dot_kkt_fwd_kernel_param_2,
	.param .u64 chunk_scaled_dot_kkt_fwd_kernel_param_3,
	.param .u64 chunk_scaled_dot_kkt_fwd_kernel_param_4,
	.param .u32 chunk_scaled_dot_kkt_fwd_kernel_param_5
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<155>;
	.reg .b16 	%rs<18>;
	.reg .b32 	%r<1596>;
	.reg .f32 	%f<1167>;
	.reg .b64 	%rd<140>;
	.loc	1 30 0
$L__func_begin0:
	.loc	1 30 0

	ld.param.u64 	%rd38, [chunk_scaled_dot_kkt_fwd_kernel_param_0];
	ld.param.u64 	%rd39, [chunk_scaled_dot_kkt_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 45 30
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd40, [chunk_scaled_dot_kkt_fwd_kernel_param_2];
	.loc	1 45 48
	// begin inline asm
	mov.u32 %r2, %ctaid.y;
	// end inline asm
	.loc	1 46 33
	shr.s32 	%r1143, %r2, 31;
	shr.u32 	%r1144, %r1143, 28;
	add.s32 	%r1145, %r2, %r1144;
	and.b32  	%r1146, %r1145, -16;
	sub.s32 	%r1147, %r2, %r1146;
	ld.param.u64 	%rd41, [chunk_scaled_dot_kkt_fwd_kernel_param_3];
	.loc	1 48 49
	shl.b32 	%r1148, %r1, 1;
	ld.param.u64 	%rd42, [chunk_scaled_dot_kkt_fwd_kernel_param_4];
	.loc	1 48 43
	mul.wide.s32 	%rd43, %r1148, 4;
	add.s64 	%rd1, %rd42, %rd43;
	mov.pred 	%p1, -1;
	.loc	1 48 27
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 48 100
	add.s64 	%rd2, %rd1, 4;
	.loc	1 48 74
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 49 40
	mul.wide.s32 	%rd44, %r3, 4;
	add.s64 	%rd3, %rd41, %rd44;
	.loc	1 49 27
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 49 86
	add.s64 	%rd4, %rd3, 4;
	.loc	1 49 67
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 50 18
	sub.s32 	%r1149, %r6, %r5;
	.loc	1 53 16
	shl.b32 	%r1150, %r4, 6;
	.loc	1 53 34
	mov.u32 	%r1151, %tid.x;
	bfe.u32 	%r1152, %r1151, 4, 2;
	or.b32  	%r1153, %r1152, 4;
	or.b32  	%r1154, %r1152, 8;
	or.b32  	%r1155, %r1152, 12;
	shl.b32 	%r1156, %r1151, 2;
	and.b32  	%r1157, %r1151, 63;
	.loc	1 53 21
	or.b32  	%r1158, %r1150, %r1152;
	or.b32  	%r1159, %r1150, %r1153;
	or.b32  	%r1160, %r1150, %r1154;
	or.b32  	%r1161, %r1150, %r1155;
	.loc	1 54 16
	setp.lt.s32 	%p38, %r1158, %r1149;
	setp.lt.s32 	%p39, %r1159, %r1149;
	setp.lt.s32 	%p40, %r1160, %r1149;
	setp.lt.s32 	%p41, %r1161, %r1149;
	.loc	1 53 34
	or.b32  	%r1162, %r1152, 16;
	or.b32  	%r1163, %r1152, 20;
	or.b32  	%r1164, %r1152, 24;
	or.b32  	%r1165, %r1152, 28;
	or.b32  	%r1166, %r1152, 32;
	or.b32  	%r1167, %r1152, 36;
	or.b32  	%r1168, %r1152, 40;
	or.b32  	%r1169, %r1152, 44;
	or.b32  	%r1170, %r1152, 48;
	or.b32  	%r1171, %r1152, 52;
	or.b32  	%r1172, %r1152, 56;
	or.b32  	%r1173, %r1152, 60;
	and.b32  	%r1174, %r1156, 60;
	or.b32  	%r1175, %r1174, 1;
	or.b32  	%r1176, %r1174, 2;
	or.b32  	%r1177, %r1174, 3;
	.loc	1 53 21
	or.b32  	%r1178, %r1150, %r1174;
	or.b32  	%r1179, %r1150, %r1175;
	or.b32  	%r1180, %r1150, %r1176;
	or.b32  	%r1181, %r1150, %r1177;
	or.b32  	%r1182, %r1150, %r1162;
	or.b32  	%r1183, %r1150, %r1163;
	or.b32  	%r1184, %r1150, %r1164;
	or.b32  	%r1185, %r1150, %r1165;
	or.b32  	%r1186, %r1150, %r1166;
	or.b32  	%r1187, %r1150, %r1167;
	or.b32  	%r1188, %r1150, %r1168;
	or.b32  	%r1189, %r1150, %r1169;
	or.b32  	%r1190, %r1150, %r1170;
	or.b32  	%r1191, %r1150, %r1171;
	or.b32  	%r1192, %r1150, %r1172;
	or.b32  	%r1193, %r1150, %r1173;
	.loc	1 54 16
	setp.lt.s32 	%p42, %r1193, %r1149;
	setp.lt.s32 	%p43, %r1192, %r1149;
	setp.lt.s32 	%p44, %r1191, %r1149;
	setp.lt.s32 	%p45, %r1190, %r1149;
	setp.lt.s32 	%p46, %r1189, %r1149;
	setp.lt.s32 	%p47, %r1188, %r1149;
	setp.lt.s32 	%p48, %r1187, %r1149;
	setp.lt.s32 	%p49, %r1186, %r1149;
	setp.lt.s32 	%p50, %r1185, %r1149;
	setp.lt.s32 	%p51, %r1184, %r1149;
	setp.lt.s32 	%p52, %r1183, %r1149;
	setp.lt.s32 	%p53, %r1182, %r1149;
	setp.lt.s32 	%p54, %r1181, %r1149;
	setp.lt.s32 	%p55, %r1180, %r1149;
	setp.lt.s32 	%p56, %r1179, %r1149;
	setp.lt.s32 	%p57, %r1178, %r1149;
	.loc	1 56 39
	shl.b32 	%r1194, %r5, 4;
	.loc	1 56 35
	mul.wide.s32 	%rd45, %r1194, 2;
	add.s64 	%rd46, %rd39, %rd45;
	.loc	1 56 43
	mul.wide.s32 	%rd47, %r1147, 2;
	add.s64 	%rd48, %rd46, %rd47;
	.loc	1 56 80
	cvt.s64.s32 	%rd49, %r1149;
	cvt.s64.s32 	%rd50, %r1150;
	cvt.u64.u32 	%rd51, %r1152;
	cvt.u64.u32 	%rd52, %r1153;
	cvt.u64.u32 	%rd53, %r1154;
	cvt.u64.u32 	%rd54, %r1155;
	cvt.u64.u32 	%rd55, %r1162;
	cvt.u64.u32 	%rd56, %r1163;
	cvt.u64.u32 	%rd57, %r1164;
	cvt.u64.u32 	%rd58, %r1165;
	cvt.u64.u32 	%rd59, %r1166;
	cvt.u64.u32 	%rd60, %r1167;
	cvt.u64.u32 	%rd61, %r1168;
	cvt.u64.u32 	%rd62, %r1169;
	cvt.u64.u32 	%rd63, %r1170;
	cvt.u64.u32 	%rd64, %r1171;
	cvt.u64.u32 	%rd65, %r1172;
	cvt.u64.u32 	%rd66, %r1173;
	cvt.u64.u32 	%rd67, %r1157;
	.loc	1 57 18
	or.b64  	%rd68, %rd50, %rd51;
	or.b64  	%rd69, %rd50, %rd52;
	or.b64  	%rd70, %rd50, %rd53;
	or.b64  	%rd71, %rd50, %rd54;
	or.b64  	%rd72, %rd50, %rd55;
	or.b64  	%rd73, %rd50, %rd56;
	or.b64  	%rd74, %rd50, %rd57;
	or.b64  	%rd75, %rd50, %rd58;
	or.b64  	%rd76, %rd50, %rd59;
	or.b64  	%rd77, %rd50, %rd60;
	or.b64  	%rd78, %rd50, %rd61;
	or.b64  	%rd79, %rd50, %rd62;
	or.b64  	%rd80, %rd50, %rd63;
	or.b64  	%rd81, %rd50, %rd64;
	or.b64  	%rd82, %rd50, %rd65;
	or.b64  	%rd83, %rd50, %rd66;
	or.b64  	%rd84, %rd50, %rd67;
	shl.b64 	%rd85, %rd84, 5;
	add.s64 	%rd5, %rd48, %rd85;
	setp.gt.s64 	%p58, %rd84, -1;
	setp.lt.s64 	%p59, %rd84, %rd49;
	and.pred  	%p5, %p58, %p59;
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p5 ld.global.b16 { %rs1 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 61 45
	add.s32 	%r1195, %r1194, %r1147;
	.loc	1 61 52
	shl.b32 	%r1196, %r1195, 7;
	.loc	1 61 36
	mul.wide.s32 	%rd86, %r1196, 2;
	add.s64 	%rd87, %rd38, %rd86;
	.loc	1 62 22
	shl.b32 	%r1197, %r1151, 3;
	and.b32  	%r1198, %r1197, 120;
	shl.b64 	%rd88, %rd68, 12;
	mul.wide.u32 	%rd89, %r1198, 2;
	or.b64  	%rd90, %rd88, %rd89;
	add.s64 	%rd6, %rd87, %rd90;
	shl.b64 	%rd91, %rd69, 12;
	or.b64  	%rd92, %rd91, %rd89;
	add.s64 	%rd7, %rd87, %rd92;
	shl.b64 	%rd93, %rd70, 12;
	or.b64  	%rd94, %rd93, %rd89;
	add.s64 	%rd8, %rd87, %rd94;
	shl.b64 	%rd95, %rd71, 12;
	or.b64  	%rd96, %rd95, %rd89;
	add.s64 	%rd9, %rd87, %rd96;
	shl.b64 	%rd97, %rd72, 12;
	or.b64  	%rd98, %rd97, %rd89;
	add.s64 	%rd10, %rd87, %rd98;
	shl.b64 	%rd99, %rd73, 12;
	or.b64  	%rd100, %rd99, %rd89;
	add.s64 	%rd11, %rd87, %rd100;
	shl.b64 	%rd101, %rd74, 12;
	or.b64  	%rd102, %rd101, %rd89;
	add.s64 	%rd12, %rd87, %rd102;
	shl.b64 	%rd103, %rd75, 12;
	or.b64  	%rd104, %rd103, %rd89;
	add.s64 	%rd13, %rd87, %rd104;
	shl.b64 	%rd105, %rd76, 12;
	or.b64  	%rd106, %rd105, %rd89;
	add.s64 	%rd14, %rd87, %rd106;
	shl.b64 	%rd107, %rd77, 12;
	or.b64  	%rd108, %rd107, %rd89;
	add.s64 	%rd15, %rd87, %rd108;
	shl.b64 	%rd109, %rd78, 12;
	or.b64  	%rd110, %rd109, %rd89;
	add.s64 	%rd16, %rd87, %rd110;
	shl.b64 	%rd111, %rd79, 12;
	or.b64  	%rd112, %rd111, %rd89;
	add.s64 	%rd17, %rd87, %rd112;
	shl.b64 	%rd113, %rd80, 12;
	or.b64  	%rd114, %rd113, %rd89;
	add.s64 	%rd18, %rd87, %rd114;
	shl.b64 	%rd115, %rd81, 12;
	or.b64  	%rd116, %rd115, %rd89;
	add.s64 	%rd19, %rd87, %rd116;
	shl.b64 	%rd117, %rd82, 12;
	or.b64  	%rd118, %rd117, %rd89;
	add.s64 	%rd20, %rd87, %rd118;
	shl.b64 	%rd119, %rd83, 12;
	or.b64  	%rd120, %rd119, %rd89;
	add.s64 	%rd21, %rd87, %rd120;
	setp.gt.s64 	%p60, %rd68, -1;
	setp.gt.s64 	%p61, %rd69, -1;
	setp.gt.s64 	%p62, %rd70, -1;
	setp.gt.s64 	%p63, %rd71, -1;
	setp.gt.s64 	%p64, %rd72, -1;
	setp.gt.s64 	%p65, %rd73, -1;
	setp.gt.s64 	%p66, %rd74, -1;
	setp.gt.s64 	%p67, %rd75, -1;
	setp.gt.s64 	%p68, %rd76, -1;
	setp.gt.s64 	%p69, %rd77, -1;
	setp.gt.s64 	%p70, %rd78, -1;
	setp.gt.s64 	%p71, %rd79, -1;
	setp.gt.s64 	%p72, %rd80, -1;
	setp.gt.s64 	%p73, %rd81, -1;
	setp.gt.s64 	%p74, %rd82, -1;
	setp.gt.s64 	%p75, %rd83, -1;
	setp.lt.s64 	%p76, %rd68, %rd49;
	setp.lt.s64 	%p77, %rd69, %rd49;
	setp.lt.s64 	%p78, %rd70, %rd49;
	setp.lt.s64 	%p79, %rd71, %rd49;
	setp.lt.s64 	%p80, %rd72, %rd49;
	setp.lt.s64 	%p81, %rd73, %rd49;
	setp.lt.s64 	%p82, %rd74, %rd49;
	setp.lt.s64 	%p83, %rd75, %rd49;
	setp.lt.s64 	%p84, %rd76, %rd49;
	setp.lt.s64 	%p85, %rd77, %rd49;
	setp.lt.s64 	%p86, %rd78, %rd49;
	setp.lt.s64 	%p87, %rd79, %rd49;
	setp.lt.s64 	%p88, %rd80, %rd49;
	setp.lt.s64 	%p89, %rd81, %rd49;
	setp.lt.s64 	%p90, %rd82, %rd49;
	setp.lt.s64 	%p91, %rd83, %rd49;
	and.pred  	%p6, %p60, %p76;
	and.pred  	%p7, %p61, %p77;
	and.pred  	%p8, %p62, %p78;
	and.pred  	%p9, %p63, %p79;
	and.pred  	%p10, %p64, %p80;
	and.pred  	%p11, %p65, %p81;
	and.pred  	%p12, %p66, %p82;
	and.pred  	%p13, %p67, %p83;
	and.pred  	%p14, %p68, %p84;
	and.pred  	%p15, %p69, %p85;
	and.pred  	%p16, %p70, %p86;
	and.pred  	%p17, %p71, %p87;
	and.pred  	%p18, %p72, %p88;
	and.pred  	%p19, %p73, %p89;
	and.pred  	%p20, %p74, %p90;
	and.pred  	%p21, %p75, %p91;
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	@%p6 ld.global.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p7 ld.global.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p8 ld.global.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p9 ld.global.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p10 ld.global.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p11 ld.global.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p12 ld.global.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p13 ld.global.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	@%p14 ld.global.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	@%p15 ld.global.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	@%p16 ld.global.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	@%p17 ld.global.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	@%p18 ld.global.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	@%p19 ld.global.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	@%p20 ld.global.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	@%p21 ld.global.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd21 + 0 ];
	// end inline asm
	bfe.u32 	%r1247, %r1197, 3, 4;
	xor.b32  	%r1248, %r1247, %r1152;
	shl.b32 	%r1249, %r1152, 8;
	shl.b32 	%r1250, %r1248, 4;
	or.b32  	%r1251, %r1250, %r1249;
	mov.u32 	%r1252, global_smem;
	add.s32 	%r1253, %r1252, %r1251;
	xor.b32  	%r1254, %r1247, %r1153;
	shl.b32 	%r1255, %r1153, 8;
	shl.b32 	%r1256, %r1254, 4;
	or.b32  	%r1257, %r1256, %r1255;
	add.s32 	%r1258, %r1252, %r1257;
	shl.b32 	%r1259, %r1154, 8;
	or.b32  	%r1260, %r1259, %r1250;
	add.s32 	%r1261, %r1252, %r1260;
	shl.b32 	%r1262, %r1155, 8;
	or.b32  	%r1263, %r1262, %r1256;
	add.s32 	%r1264, %r1252, %r1263;
	shl.b32 	%r1265, %r1162, 8;
	or.b32  	%r1266, %r1265, %r1250;
	add.s32 	%r1267, %r1252, %r1266;
	shl.b32 	%r1268, %r1163, 8;
	or.b32  	%r1269, %r1268, %r1256;
	add.s32 	%r1270, %r1252, %r1269;
	shl.b32 	%r1271, %r1164, 8;
	or.b32  	%r1272, %r1271, %r1250;
	add.s32 	%r1273, %r1252, %r1272;
	shl.b32 	%r1274, %r1165, 8;
	or.b32  	%r1275, %r1274, %r1256;
	add.s32 	%r1276, %r1252, %r1275;
	shl.b32 	%r1277, %r1166, 8;
	or.b32  	%r1278, %r1277, %r1250;
	add.s32 	%r1279, %r1252, %r1278;
	shl.b32 	%r1280, %r1167, 8;
	or.b32  	%r1281, %r1280, %r1256;
	add.s32 	%r1282, %r1252, %r1281;
	shl.b32 	%r1283, %r1168, 8;
	or.b32  	%r1284, %r1283, %r1250;
	add.s32 	%r1285, %r1252, %r1284;
	shl.b32 	%r1286, %r1169, 8;
	or.b32  	%r1287, %r1286, %r1256;
	add.s32 	%r1288, %r1252, %r1287;
	shl.b32 	%r1289, %r1170, 8;
	or.b32  	%r1290, %r1289, %r1250;
	add.s32 	%r1291, %r1252, %r1290;
	shl.b32 	%r1292, %r1171, 8;
	or.b32  	%r1293, %r1292, %r1256;
	add.s32 	%r1294, %r1252, %r1293;
	shl.b32 	%r1295, %r1172, 8;
	or.b32  	%r1296, %r1295, %r1250;
	add.s32 	%r1297, %r1252, %r1296;
	shl.b32 	%r1298, %r1173, 8;
	or.b32  	%r1299, %r1298, %r1256;
	add.s32 	%r1300, %r1252, %r1299;
	st.shared.v4.b32 	[%r1253], {%r7, %r8, %r9, %r10};
	st.shared.v4.b32 	[%r1258], {%r11, %r12, %r13, %r14};
	st.shared.v4.b32 	[%r1261], {%r15, %r16, %r17, %r18};
	st.shared.v4.b32 	[%r1264], {%r19, %r20, %r21, %r22};
	st.shared.v4.b32 	[%r1267], {%r23, %r24, %r25, %r26};
	st.shared.v4.b32 	[%r1270], {%r27, %r28, %r29, %r30};
	st.shared.v4.b32 	[%r1273], {%r31, %r32, %r33, %r34};
	st.shared.v4.b32 	[%r1276], {%r35, %r36, %r37, %r38};
	st.shared.v4.b32 	[%r1279], {%r39, %r40, %r41, %r42};
	st.shared.v4.b32 	[%r1282], {%r43, %r44, %r45, %r46};
	st.shared.v4.b32 	[%r1285], {%r47, %r48, %r49, %r50};
	st.shared.v4.b32 	[%r1288], {%r51, %r52, %r53, %r54};
	st.shared.v4.b32 	[%r1291], {%r55, %r56, %r57, %r58};
	st.shared.v4.b32 	[%r1294], {%r59, %r60, %r61, %r62};
	st.shared.v4.b32 	[%r1297], {%r63, %r64, %r65, %r66};
	st.shared.v4.b32 	[%r1300], {%r67, %r68, %r69, %r70};
	bar.sync 	0;
	bfe.u32 	%r1317, %r1151, 5, 1;
	and.b32  	%r1318, %r1151, 7;
	bfe.u32 	%r1319, %r1151, 3, 1;
	bfe.u32 	%r1320, %r1151, 4, 1;
	shl.b32 	%r1321, %r1317, 1;
	or.b32  	%r1322, %r1321, %r1319;
	xor.b32  	%r1323, %r1320, %r1318;
	shl.b32 	%r1324, %r1323, 4;
	shl.b32 	%r1325, %r1322, 11;
	shl.b32 	%r1326, %r1318, 8;
	or.b32  	%r1327, %r1325, %r1326;
	or.b32  	%r1328, %r1324, %r1327;
	add.s32 	%r75, %r1252, %r1328;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r311, %r312, %r313, %r314 }, [ %r75 + 0 ];
	// end inline asm
	or.b32  	%r1329, %r1320, 2;
	xor.b32  	%r1330, %r1329, %r1318;
	shl.b32 	%r1331, %r1330, 4;
	or.b32  	%r1332, %r1331, %r1327;
	add.s32 	%r80, %r1252, %r1332;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r407, %r408, %r409, %r410 }, [ %r80 + 0 ];
	// end inline asm
	or.b32  	%r1333, %r1320, 4;
	xor.b32  	%r1334, %r1333, %r1318;
	shl.b32 	%r1335, %r1334, 4;
	or.b32  	%r1336, %r1335, %r1327;
	add.s32 	%r85, %r1252, %r1336;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r503, %r504, %r505, %r506 }, [ %r85 + 0 ];
	// end inline asm
	or.b32  	%r1337, %r1320, 6;
	xor.b32  	%r1338, %r1337, %r1318;
	shl.b32 	%r1339, %r1338, 4;
	or.b32  	%r1340, %r1339, %r1327;
	add.s32 	%r90, %r1252, %r1340;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r599, %r600, %r601, %r602 }, [ %r90 + 0 ];
	// end inline asm
	or.b32  	%r1341, %r1320, 8;
	xor.b32  	%r1342, %r1341, %r1318;
	shl.b32 	%r1343, %r1342, 4;
	or.b32  	%r1344, %r1343, %r1327;
	add.s32 	%r95, %r1252, %r1344;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r695, %r696, %r697, %r698 }, [ %r95 + 0 ];
	// end inline asm
	or.b32  	%r1345, %r1320, 10;
	xor.b32  	%r1346, %r1345, %r1318;
	shl.b32 	%r1347, %r1346, 4;
	or.b32  	%r1348, %r1347, %r1327;
	add.s32 	%r100, %r1252, %r1348;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r791, %r792, %r793, %r794 }, [ %r100 + 0 ];
	// end inline asm
	or.b32  	%r1349, %r1320, 12;
	xor.b32  	%r1350, %r1349, %r1318;
	shl.b32 	%r1351, %r1350, 4;
	or.b32  	%r1352, %r1351, %r1327;
	add.s32 	%r105, %r1252, %r1352;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r887, %r888, %r889, %r890 }, [ %r105 + 0 ];
	// end inline asm
	or.b32  	%r1353, %r1320, 14;
	xor.b32  	%r1354, %r1353, %r1318;
	shl.b32 	%r1355, %r1354, 4;
	or.b32  	%r1356, %r1355, %r1327;
	add.s32 	%r110, %r1252, %r1356;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r983, %r984, %r985, %r986 }, [ %r110 + 0 ];
	// end inline asm
	add.s32 	%r115, %r75, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r359, %r360, %r361, %r362 }, [ %r115 + 0 ];
	// end inline asm
	add.s32 	%r120, %r80, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r455, %r456, %r457, %r458 }, [ %r120 + 0 ];
	// end inline asm
	add.s32 	%r125, %r85, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r551, %r552, %r553, %r554 }, [ %r125 + 0 ];
	// end inline asm
	add.s32 	%r130, %r90, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r647, %r648, %r649, %r650 }, [ %r130 + 0 ];
	// end inline asm
	add.s32 	%r135, %r95, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r743, %r744, %r745, %r746 }, [ %r135 + 0 ];
	// end inline asm
	add.s32 	%r140, %r100, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r839, %r840, %r841, %r842 }, [ %r140 + 0 ];
	// end inline asm
	add.s32 	%r145, %r105, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r935, %r936, %r937, %r938 }, [ %r145 + 0 ];
	// end inline asm
	add.s32 	%r150, %r110, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1031, %r1032, %r1033, %r1034 }, [ %r150 + 0 ];
	// end inline asm
	.loc	1 63 36
	xor.b32  	%r1357, %r1319, %r1318;
	shl.b32 	%r1358, %r1357, 4;
	shl.b32 	%r1359, %r1320, 11;
	or.b32  	%r1360, %r1359, %r1326;
	or.b32  	%r1361, %r1358, %r1360;
	add.s32 	%r155, %r1252, %r1361;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r315, %r316, %r321, %r322 }, [ %r155 + 0 ];
	// end inline asm
	or.b32  	%r1362, %r1319, 2;
	xor.b32  	%r1363, %r1362, %r1318;
	shl.b32 	%r1364, %r1363, 4;
	or.b32  	%r1365, %r1364, %r1360;
	add.s32 	%r160, %r1252, %r1365;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r411, %r412, %r417, %r418 }, [ %r160 + 0 ];
	// end inline asm
	or.b32  	%r1366, %r1319, 4;
	xor.b32  	%r1367, %r1366, %r1318;
	shl.b32 	%r1368, %r1367, 4;
	or.b32  	%r1369, %r1368, %r1360;
	add.s32 	%r165, %r1252, %r1369;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r507, %r508, %r513, %r514 }, [ %r165 + 0 ];
	// end inline asm
	or.b32  	%r1370, %r1319, 6;
	xor.b32  	%r1371, %r1370, %r1318;
	shl.b32 	%r1372, %r1371, 4;
	or.b32  	%r1373, %r1372, %r1360;
	add.s32 	%r170, %r1252, %r1373;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r603, %r604, %r609, %r610 }, [ %r170 + 0 ];
	// end inline asm
	or.b32  	%r1374, %r1319, 8;
	xor.b32  	%r1375, %r1374, %r1318;
	shl.b32 	%r1376, %r1375, 4;
	or.b32  	%r1377, %r1376, %r1360;
	add.s32 	%r175, %r1252, %r1377;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r699, %r700, %r705, %r706 }, [ %r175 + 0 ];
	// end inline asm
	or.b32  	%r1378, %r1319, 10;
	xor.b32  	%r1379, %r1378, %r1318;
	shl.b32 	%r1380, %r1379, 4;
	or.b32  	%r1381, %r1380, %r1360;
	add.s32 	%r180, %r1252, %r1381;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r795, %r796, %r801, %r802 }, [ %r180 + 0 ];
	// end inline asm
	or.b32  	%r1382, %r1319, 12;
	xor.b32  	%r1383, %r1382, %r1318;
	shl.b32 	%r1384, %r1383, 4;
	or.b32  	%r1385, %r1384, %r1360;
	add.s32 	%r185, %r1252, %r1385;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r891, %r892, %r897, %r898 }, [ %r185 + 0 ];
	// end inline asm
	or.b32  	%r1386, %r1319, 14;
	xor.b32  	%r1387, %r1386, %r1318;
	shl.b32 	%r1388, %r1387, 4;
	or.b32  	%r1389, %r1388, %r1360;
	add.s32 	%r190, %r1252, %r1389;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r987, %r988, %r993, %r994 }, [ %r190 + 0 ];
	// end inline asm
	add.s32 	%r195, %r155, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r327, %r328, %r333, %r334 }, [ %r195 + 0 ];
	// end inline asm
	add.s32 	%r200, %r160, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r423, %r424, %r429, %r430 }, [ %r200 + 0 ];
	// end inline asm
	add.s32 	%r205, %r165, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r519, %r520, %r525, %r526 }, [ %r205 + 0 ];
	// end inline asm
	add.s32 	%r210, %r170, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r615, %r616, %r621, %r622 }, [ %r210 + 0 ];
	// end inline asm
	add.s32 	%r215, %r175, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r711, %r712, %r717, %r718 }, [ %r215 + 0 ];
	// end inline asm
	add.s32 	%r220, %r180, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r807, %r808, %r813, %r814 }, [ %r220 + 0 ];
	// end inline asm
	add.s32 	%r225, %r185, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r903, %r904, %r909, %r910 }, [ %r225 + 0 ];
	// end inline asm
	add.s32 	%r230, %r190, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r999, %r1000, %r1005, %r1006 }, [ %r230 + 0 ];
	// end inline asm
	add.s32 	%r235, %r155, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r339, %r340, %r345, %r346 }, [ %r235 + 0 ];
	// end inline asm
	add.s32 	%r240, %r160, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r435, %r436, %r441, %r442 }, [ %r240 + 0 ];
	// end inline asm
	add.s32 	%r245, %r165, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r531, %r532, %r537, %r538 }, [ %r245 + 0 ];
	// end inline asm
	add.s32 	%r250, %r170, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r627, %r628, %r633, %r634 }, [ %r250 + 0 ];
	// end inline asm
	add.s32 	%r255, %r175, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r723, %r724, %r729, %r730 }, [ %r255 + 0 ];
	// end inline asm
	add.s32 	%r260, %r180, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r819, %r820, %r825, %r826 }, [ %r260 + 0 ];
	// end inline asm
	add.s32 	%r265, %r185, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r915, %r916, %r921, %r922 }, [ %r265 + 0 ];
	// end inline asm
	add.s32 	%r270, %r190, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1011, %r1012, %r1017, %r1018 }, [ %r270 + 0 ];
	// end inline asm
	add.s32 	%r275, %r155, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r351, %r352, %r357, %r358 }, [ %r275 + 0 ];
	// end inline asm
	add.s32 	%r280, %r160, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r447, %r448, %r453, %r454 }, [ %r280 + 0 ];
	// end inline asm
	add.s32 	%r285, %r165, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r543, %r544, %r549, %r550 }, [ %r285 + 0 ];
	// end inline asm
	add.s32 	%r290, %r170, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r639, %r640, %r645, %r646 }, [ %r290 + 0 ];
	// end inline asm
	add.s32 	%r295, %r175, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r735, %r736, %r741, %r742 }, [ %r295 + 0 ];
	// end inline asm
	add.s32 	%r300, %r180, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r831, %r832, %r837, %r838 }, [ %r300 + 0 ];
	// end inline asm
	add.s32 	%r305, %r185, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r927, %r928, %r933, %r934 }, [ %r305 + 0 ];
	// end inline asm
	add.s32 	%r310, %r190, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r1023, %r1024, %r1029, %r1030 }, [ %r310 + 0 ];
	// end inline asm
	mov.f32 	%f249, 0f00000000;
	.loc	1 63 27
	mov.f32 	%f129, %f249;
	mov.f32 	%f130, %f249;
	mov.f32 	%f131, %f249;
	mov.f32 	%f132, %f249;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f129, %f130, %f131, %f132 }, { %r311, %r312, %r313, %r314 }, { %r315, %r316 }, { %f129, %f130, %f131, %f132 };
	// end inline asm
	mov.f32 	%f137, %f249;
	mov.f32 	%f138, %f249;
	mov.f32 	%f139, %f249;
	mov.f32 	%f140, %f249;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f137, %f138, %f139, %f140 }, { %r311, %r312, %r313, %r314 }, { %r321, %r322 }, { %f137, %f138, %f139, %f140 };
	// end inline asm
	mov.f32 	%f145, %f249;
	mov.f32 	%f146, %f249;
	mov.f32 	%f147, %f249;
	mov.f32 	%f148, %f249;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f145, %f146, %f147, %f148 }, { %r311, %r312, %r313, %r314 }, { %r327, %r328 }, { %f145, %f146, %f147, %f148 };
	// end inline asm
	mov.f32 	%f153, %f249;
	mov.f32 	%f154, %f249;
	mov.f32 	%f155, %f249;
	mov.f32 	%f156, %f249;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f153, %f154, %f155, %f156 }, { %r311, %r312, %r313, %r314 }, { %r333, %r334 }, { %f153, %f154, %f155, %f156 };
	// end inline asm
	mov.f32 	%f161, %f249;
	mov.f32 	%f162, %f249;
	mov.f32 	%f163, %f249;
	mov.f32 	%f164, %f249;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f161, %f162, %f163, %f164 }, { %r311, %r312, %r313, %r314 }, { %r339, %r340 }, { %f161, %f162, %f163, %f164 };
	// end inline asm
	mov.f32 	%f169, %f249;
	mov.f32 	%f170, %f249;
	mov.f32 	%f171, %f249;
	mov.f32 	%f172, %f249;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f169, %f170, %f171, %f172 }, { %r311, %r312, %r313, %r314 }, { %r345, %r346 }, { %f169, %f170, %f171, %f172 };
	// end inline asm
	mov.f32 	%f177, %f249;
	mov.f32 	%f178, %f249;
	mov.f32 	%f179, %f249;
	mov.f32 	%f180, %f249;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f177, %f178, %f179, %f180 }, { %r311, %r312, %r313, %r314 }, { %r351, %r352 }, { %f177, %f178, %f179, %f180 };
	// end inline asm
	mov.f32 	%f185, %f249;
	mov.f32 	%f186, %f249;
	mov.f32 	%f187, %f249;
	mov.f32 	%f188, %f249;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f185, %f186, %f187, %f188 }, { %r311, %r312, %r313, %r314 }, { %r357, %r358 }, { %f185, %f186, %f187, %f188 };
	// end inline asm
	mov.f32 	%f193, %f249;
	mov.f32 	%f194, %f249;
	mov.f32 	%f195, %f249;
	mov.f32 	%f196, %f249;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f193, %f194, %f195, %f196 }, { %r359, %r360, %r361, %r362 }, { %r315, %r316 }, { %f193, %f194, %f195, %f196 };
	// end inline asm
	mov.f32 	%f201, %f249;
	mov.f32 	%f202, %f249;
	mov.f32 	%f203, %f249;
	mov.f32 	%f204, %f249;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f201, %f202, %f203, %f204 }, { %r359, %r360, %r361, %r362 }, { %r321, %r322 }, { %f201, %f202, %f203, %f204 };
	// end inline asm
	mov.f32 	%f209, %f249;
	mov.f32 	%f210, %f249;
	mov.f32 	%f211, %f249;
	mov.f32 	%f212, %f249;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f209, %f210, %f211, %f212 }, { %r359, %r360, %r361, %r362 }, { %r327, %r328 }, { %f209, %f210, %f211, %f212 };
	// end inline asm
	mov.f32 	%f217, %f249;
	mov.f32 	%f218, %f249;
	mov.f32 	%f219, %f249;
	mov.f32 	%f220, %f249;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f217, %f218, %f219, %f220 }, { %r359, %r360, %r361, %r362 }, { %r333, %r334 }, { %f217, %f218, %f219, %f220 };
	// end inline asm
	mov.f32 	%f225, %f249;
	mov.f32 	%f226, %f249;
	mov.f32 	%f227, %f249;
	mov.f32 	%f228, %f249;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f225, %f226, %f227, %f228 }, { %r359, %r360, %r361, %r362 }, { %r339, %r340 }, { %f225, %f226, %f227, %f228 };
	// end inline asm
	mov.f32 	%f233, %f249;
	mov.f32 	%f234, %f249;
	mov.f32 	%f235, %f249;
	mov.f32 	%f236, %f249;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f233, %f234, %f235, %f236 }, { %r359, %r360, %r361, %r362 }, { %r345, %r346 }, { %f233, %f234, %f235, %f236 };
	// end inline asm
	mov.f32 	%f241, %f249;
	mov.f32 	%f242, %f249;
	mov.f32 	%f243, %f249;
	mov.f32 	%f244, %f249;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f241, %f242, %f243, %f244 }, { %r359, %r360, %r361, %r362 }, { %r351, %r352 }, { %f241, %f242, %f243, %f244 };
	// end inline asm
	mov.f32 	%f250, %f249;
	mov.f32 	%f251, %f249;
	mov.f32 	%f252, %f249;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f249, %f250, %f251, %f252 }, { %r359, %r360, %r361, %r362 }, { %r357, %r358 }, { %f249, %f250, %f251, %f252 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f129, %f130, %f131, %f132 }, { %r407, %r408, %r409, %r410 }, { %r411, %r412 }, { %f129, %f130, %f131, %f132 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f137, %f138, %f139, %f140 }, { %r407, %r408, %r409, %r410 }, { %r417, %r418 }, { %f137, %f138, %f139, %f140 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f145, %f146, %f147, %f148 }, { %r407, %r408, %r409, %r410 }, { %r423, %r424 }, { %f145, %f146, %f147, %f148 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f153, %f154, %f155, %f156 }, { %r407, %r408, %r409, %r410 }, { %r429, %r430 }, { %f153, %f154, %f155, %f156 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f161, %f162, %f163, %f164 }, { %r407, %r408, %r409, %r410 }, { %r435, %r436 }, { %f161, %f162, %f163, %f164 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f169, %f170, %f171, %f172 }, { %r407, %r408, %r409, %r410 }, { %r441, %r442 }, { %f169, %f170, %f171, %f172 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f177, %f178, %f179, %f180 }, { %r407, %r408, %r409, %r410 }, { %r447, %r448 }, { %f177, %f178, %f179, %f180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f185, %f186, %f187, %f188 }, { %r407, %r408, %r409, %r410 }, { %r453, %r454 }, { %f185, %f186, %f187, %f188 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f193, %f194, %f195, %f196 }, { %r455, %r456, %r457, %r458 }, { %r411, %r412 }, { %f193, %f194, %f195, %f196 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f201, %f202, %f203, %f204 }, { %r455, %r456, %r457, %r458 }, { %r417, %r418 }, { %f201, %f202, %f203, %f204 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f209, %f210, %f211, %f212 }, { %r455, %r456, %r457, %r458 }, { %r423, %r424 }, { %f209, %f210, %f211, %f212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f217, %f218, %f219, %f220 }, { %r455, %r456, %r457, %r458 }, { %r429, %r430 }, { %f217, %f218, %f219, %f220 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f225, %f226, %f227, %f228 }, { %r455, %r456, %r457, %r458 }, { %r435, %r436 }, { %f225, %f226, %f227, %f228 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f233, %f234, %f235, %f236 }, { %r455, %r456, %r457, %r458 }, { %r441, %r442 }, { %f233, %f234, %f235, %f236 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f241, %f242, %f243, %f244 }, { %r455, %r456, %r457, %r458 }, { %r447, %r448 }, { %f241, %f242, %f243, %f244 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f249, %f250, %f251, %f252 }, { %r455, %r456, %r457, %r458 }, { %r453, %r454 }, { %f249, %f250, %f251, %f252 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f129, %f130, %f131, %f132 }, { %r503, %r504, %r505, %r506 }, { %r507, %r508 }, { %f129, %f130, %f131, %f132 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f137, %f138, %f139, %f140 }, { %r503, %r504, %r505, %r506 }, { %r513, %r514 }, { %f137, %f138, %f139, %f140 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f145, %f146, %f147, %f148 }, { %r503, %r504, %r505, %r506 }, { %r519, %r520 }, { %f145, %f146, %f147, %f148 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f153, %f154, %f155, %f156 }, { %r503, %r504, %r505, %r506 }, { %r525, %r526 }, { %f153, %f154, %f155, %f156 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f161, %f162, %f163, %f164 }, { %r503, %r504, %r505, %r506 }, { %r531, %r532 }, { %f161, %f162, %f163, %f164 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f169, %f170, %f171, %f172 }, { %r503, %r504, %r505, %r506 }, { %r537, %r538 }, { %f169, %f170, %f171, %f172 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f177, %f178, %f179, %f180 }, { %r503, %r504, %r505, %r506 }, { %r543, %r544 }, { %f177, %f178, %f179, %f180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f185, %f186, %f187, %f188 }, { %r503, %r504, %r505, %r506 }, { %r549, %r550 }, { %f185, %f186, %f187, %f188 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f193, %f194, %f195, %f196 }, { %r551, %r552, %r553, %r554 }, { %r507, %r508 }, { %f193, %f194, %f195, %f196 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f201, %f202, %f203, %f204 }, { %r551, %r552, %r553, %r554 }, { %r513, %r514 }, { %f201, %f202, %f203, %f204 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f209, %f210, %f211, %f212 }, { %r551, %r552, %r553, %r554 }, { %r519, %r520 }, { %f209, %f210, %f211, %f212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f217, %f218, %f219, %f220 }, { %r551, %r552, %r553, %r554 }, { %r525, %r526 }, { %f217, %f218, %f219, %f220 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f225, %f226, %f227, %f228 }, { %r551, %r552, %r553, %r554 }, { %r531, %r532 }, { %f225, %f226, %f227, %f228 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f233, %f234, %f235, %f236 }, { %r551, %r552, %r553, %r554 }, { %r537, %r538 }, { %f233, %f234, %f235, %f236 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f241, %f242, %f243, %f244 }, { %r551, %r552, %r553, %r554 }, { %r543, %r544 }, { %f241, %f242, %f243, %f244 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f249, %f250, %f251, %f252 }, { %r551, %r552, %r553, %r554 }, { %r549, %r550 }, { %f249, %f250, %f251, %f252 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f129, %f130, %f131, %f132 }, { %r599, %r600, %r601, %r602 }, { %r603, %r604 }, { %f129, %f130, %f131, %f132 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f137, %f138, %f139, %f140 }, { %r599, %r600, %r601, %r602 }, { %r609, %r610 }, { %f137, %f138, %f139, %f140 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f145, %f146, %f147, %f148 }, { %r599, %r600, %r601, %r602 }, { %r615, %r616 }, { %f145, %f146, %f147, %f148 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f153, %f154, %f155, %f156 }, { %r599, %r600, %r601, %r602 }, { %r621, %r622 }, { %f153, %f154, %f155, %f156 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f161, %f162, %f163, %f164 }, { %r599, %r600, %r601, %r602 }, { %r627, %r628 }, { %f161, %f162, %f163, %f164 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f169, %f170, %f171, %f172 }, { %r599, %r600, %r601, %r602 }, { %r633, %r634 }, { %f169, %f170, %f171, %f172 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f177, %f178, %f179, %f180 }, { %r599, %r600, %r601, %r602 }, { %r639, %r640 }, { %f177, %f178, %f179, %f180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f185, %f186, %f187, %f188 }, { %r599, %r600, %r601, %r602 }, { %r645, %r646 }, { %f185, %f186, %f187, %f188 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f193, %f194, %f195, %f196 }, { %r647, %r648, %r649, %r650 }, { %r603, %r604 }, { %f193, %f194, %f195, %f196 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f201, %f202, %f203, %f204 }, { %r647, %r648, %r649, %r650 }, { %r609, %r610 }, { %f201, %f202, %f203, %f204 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f209, %f210, %f211, %f212 }, { %r647, %r648, %r649, %r650 }, { %r615, %r616 }, { %f209, %f210, %f211, %f212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f217, %f218, %f219, %f220 }, { %r647, %r648, %r649, %r650 }, { %r621, %r622 }, { %f217, %f218, %f219, %f220 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f225, %f226, %f227, %f228 }, { %r647, %r648, %r649, %r650 }, { %r627, %r628 }, { %f225, %f226, %f227, %f228 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f233, %f234, %f235, %f236 }, { %r647, %r648, %r649, %r650 }, { %r633, %r634 }, { %f233, %f234, %f235, %f236 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f241, %f242, %f243, %f244 }, { %r647, %r648, %r649, %r650 }, { %r639, %r640 }, { %f241, %f242, %f243, %f244 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f249, %f250, %f251, %f252 }, { %r647, %r648, %r649, %r650 }, { %r645, %r646 }, { %f249, %f250, %f251, %f252 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f129, %f130, %f131, %f132 }, { %r695, %r696, %r697, %r698 }, { %r699, %r700 }, { %f129, %f130, %f131, %f132 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f137, %f138, %f139, %f140 }, { %r695, %r696, %r697, %r698 }, { %r705, %r706 }, { %f137, %f138, %f139, %f140 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f145, %f146, %f147, %f148 }, { %r695, %r696, %r697, %r698 }, { %r711, %r712 }, { %f145, %f146, %f147, %f148 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f153, %f154, %f155, %f156 }, { %r695, %r696, %r697, %r698 }, { %r717, %r718 }, { %f153, %f154, %f155, %f156 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f161, %f162, %f163, %f164 }, { %r695, %r696, %r697, %r698 }, { %r723, %r724 }, { %f161, %f162, %f163, %f164 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f169, %f170, %f171, %f172 }, { %r695, %r696, %r697, %r698 }, { %r729, %r730 }, { %f169, %f170, %f171, %f172 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f177, %f178, %f179, %f180 }, { %r695, %r696, %r697, %r698 }, { %r735, %r736 }, { %f177, %f178, %f179, %f180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f185, %f186, %f187, %f188 }, { %r695, %r696, %r697, %r698 }, { %r741, %r742 }, { %f185, %f186, %f187, %f188 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f193, %f194, %f195, %f196 }, { %r743, %r744, %r745, %r746 }, { %r699, %r700 }, { %f193, %f194, %f195, %f196 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f201, %f202, %f203, %f204 }, { %r743, %r744, %r745, %r746 }, { %r705, %r706 }, { %f201, %f202, %f203, %f204 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f209, %f210, %f211, %f212 }, { %r743, %r744, %r745, %r746 }, { %r711, %r712 }, { %f209, %f210, %f211, %f212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f217, %f218, %f219, %f220 }, { %r743, %r744, %r745, %r746 }, { %r717, %r718 }, { %f217, %f218, %f219, %f220 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f225, %f226, %f227, %f228 }, { %r743, %r744, %r745, %r746 }, { %r723, %r724 }, { %f225, %f226, %f227, %f228 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f233, %f234, %f235, %f236 }, { %r743, %r744, %r745, %r746 }, { %r729, %r730 }, { %f233, %f234, %f235, %f236 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f241, %f242, %f243, %f244 }, { %r743, %r744, %r745, %r746 }, { %r735, %r736 }, { %f241, %f242, %f243, %f244 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f249, %f250, %f251, %f252 }, { %r743, %r744, %r745, %r746 }, { %r741, %r742 }, { %f249, %f250, %f251, %f252 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f129, %f130, %f131, %f132 }, { %r791, %r792, %r793, %r794 }, { %r795, %r796 }, { %f129, %f130, %f131, %f132 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f137, %f138, %f139, %f140 }, { %r791, %r792, %r793, %r794 }, { %r801, %r802 }, { %f137, %f138, %f139, %f140 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f145, %f146, %f147, %f148 }, { %r791, %r792, %r793, %r794 }, { %r807, %r808 }, { %f145, %f146, %f147, %f148 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f153, %f154, %f155, %f156 }, { %r791, %r792, %r793, %r794 }, { %r813, %r814 }, { %f153, %f154, %f155, %f156 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f161, %f162, %f163, %f164 }, { %r791, %r792, %r793, %r794 }, { %r819, %r820 }, { %f161, %f162, %f163, %f164 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f169, %f170, %f171, %f172 }, { %r791, %r792, %r793, %r794 }, { %r825, %r826 }, { %f169, %f170, %f171, %f172 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f177, %f178, %f179, %f180 }, { %r791, %r792, %r793, %r794 }, { %r831, %r832 }, { %f177, %f178, %f179, %f180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f185, %f186, %f187, %f188 }, { %r791, %r792, %r793, %r794 }, { %r837, %r838 }, { %f185, %f186, %f187, %f188 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f193, %f194, %f195, %f196 }, { %r839, %r840, %r841, %r842 }, { %r795, %r796 }, { %f193, %f194, %f195, %f196 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f201, %f202, %f203, %f204 }, { %r839, %r840, %r841, %r842 }, { %r801, %r802 }, { %f201, %f202, %f203, %f204 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f209, %f210, %f211, %f212 }, { %r839, %r840, %r841, %r842 }, { %r807, %r808 }, { %f209, %f210, %f211, %f212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f217, %f218, %f219, %f220 }, { %r839, %r840, %r841, %r842 }, { %r813, %r814 }, { %f217, %f218, %f219, %f220 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f225, %f226, %f227, %f228 }, { %r839, %r840, %r841, %r842 }, { %r819, %r820 }, { %f225, %f226, %f227, %f228 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f233, %f234, %f235, %f236 }, { %r839, %r840, %r841, %r842 }, { %r825, %r826 }, { %f233, %f234, %f235, %f236 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f241, %f242, %f243, %f244 }, { %r839, %r840, %r841, %r842 }, { %r831, %r832 }, { %f241, %f242, %f243, %f244 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f249, %f250, %f251, %f252 }, { %r839, %r840, %r841, %r842 }, { %r837, %r838 }, { %f249, %f250, %f251, %f252 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f129, %f130, %f131, %f132 }, { %r887, %r888, %r889, %r890 }, { %r891, %r892 }, { %f129, %f130, %f131, %f132 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f137, %f138, %f139, %f140 }, { %r887, %r888, %r889, %r890 }, { %r897, %r898 }, { %f137, %f138, %f139, %f140 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f145, %f146, %f147, %f148 }, { %r887, %r888, %r889, %r890 }, { %r903, %r904 }, { %f145, %f146, %f147, %f148 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f153, %f154, %f155, %f156 }, { %r887, %r888, %r889, %r890 }, { %r909, %r910 }, { %f153, %f154, %f155, %f156 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f161, %f162, %f163, %f164 }, { %r887, %r888, %r889, %r890 }, { %r915, %r916 }, { %f161, %f162, %f163, %f164 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f169, %f170, %f171, %f172 }, { %r887, %r888, %r889, %r890 }, { %r921, %r922 }, { %f169, %f170, %f171, %f172 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f177, %f178, %f179, %f180 }, { %r887, %r888, %r889, %r890 }, { %r927, %r928 }, { %f177, %f178, %f179, %f180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f185, %f186, %f187, %f188 }, { %r887, %r888, %r889, %r890 }, { %r933, %r934 }, { %f185, %f186, %f187, %f188 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f193, %f194, %f195, %f196 }, { %r935, %r936, %r937, %r938 }, { %r891, %r892 }, { %f193, %f194, %f195, %f196 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f201, %f202, %f203, %f204 }, { %r935, %r936, %r937, %r938 }, { %r897, %r898 }, { %f201, %f202, %f203, %f204 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f209, %f210, %f211, %f212 }, { %r935, %r936, %r937, %r938 }, { %r903, %r904 }, { %f209, %f210, %f211, %f212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f217, %f218, %f219, %f220 }, { %r935, %r936, %r937, %r938 }, { %r909, %r910 }, { %f217, %f218, %f219, %f220 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f225, %f226, %f227, %f228 }, { %r935, %r936, %r937, %r938 }, { %r915, %r916 }, { %f225, %f226, %f227, %f228 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f233, %f234, %f235, %f236 }, { %r935, %r936, %r937, %r938 }, { %r921, %r922 }, { %f233, %f234, %f235, %f236 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f241, %f242, %f243, %f244 }, { %r935, %r936, %r937, %r938 }, { %r927, %r928 }, { %f241, %f242, %f243, %f244 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f249, %f250, %f251, %f252 }, { %r935, %r936, %r937, %r938 }, { %r933, %r934 }, { %f249, %f250, %f251, %f252 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f129, %f130, %f131, %f132 }, { %r983, %r984, %r985, %r986 }, { %r987, %r988 }, { %f129, %f130, %f131, %f132 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f137, %f138, %f139, %f140 }, { %r983, %r984, %r985, %r986 }, { %r993, %r994 }, { %f137, %f138, %f139, %f140 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f145, %f146, %f147, %f148 }, { %r983, %r984, %r985, %r986 }, { %r999, %r1000 }, { %f145, %f146, %f147, %f148 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f153, %f154, %f155, %f156 }, { %r983, %r984, %r985, %r986 }, { %r1005, %r1006 }, { %f153, %f154, %f155, %f156 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f161, %f162, %f163, %f164 }, { %r983, %r984, %r985, %r986 }, { %r1011, %r1012 }, { %f161, %f162, %f163, %f164 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f169, %f170, %f171, %f172 }, { %r983, %r984, %r985, %r986 }, { %r1017, %r1018 }, { %f169, %f170, %f171, %f172 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f177, %f178, %f179, %f180 }, { %r983, %r984, %r985, %r986 }, { %r1023, %r1024 }, { %f177, %f178, %f179, %f180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f185, %f186, %f187, %f188 }, { %r983, %r984, %r985, %r986 }, { %r1029, %r1030 }, { %f185, %f186, %f187, %f188 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f193, %f194, %f195, %f196 }, { %r1031, %r1032, %r1033, %r1034 }, { %r987, %r988 }, { %f193, %f194, %f195, %f196 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f201, %f202, %f203, %f204 }, { %r1031, %r1032, %r1033, %r1034 }, { %r993, %r994 }, { %f201, %f202, %f203, %f204 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f209, %f210, %f211, %f212 }, { %r1031, %r1032, %r1033, %r1034 }, { %r999, %r1000 }, { %f209, %f210, %f211, %f212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f217, %f218, %f219, %f220 }, { %r1031, %r1032, %r1033, %r1034 }, { %r1005, %r1006 }, { %f217, %f218, %f219, %f220 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f225, %f226, %f227, %f228 }, { %r1031, %r1032, %r1033, %r1034 }, { %r1011, %r1012 }, { %f225, %f226, %f227, %f228 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f233, %f234, %f235, %f236 }, { %r1031, %r1032, %r1033, %r1034 }, { %r1017, %r1018 }, { %f233, %f234, %f235, %f236 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f241, %f242, %f243, %f244 }, { %r1031, %r1032, %r1033, %r1034 }, { %r1023, %r1024 }, { %f241, %f242, %f243, %f244 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f249, %f250, %f251, %f252 }, { %r1031, %r1032, %r1033, %r1034 }, { %r1029, %r1030 }, { %f249, %f250, %f251, %f252 };
	// end inline asm
	bar.sync 	0;
	bfe.u32 	%r1390, %r1151, 2, 3;
	shl.b32 	%r1391, %r1151, 1;
	and.b32  	%r1392, %r1391, 6;
	shl.b32 	%r1393, %r1317, 4;
	or.b32  	%r1394, %r1393, %r1390;
	mad.lo.s32 	%r1395, %r1394, 68, %r1392;
	shl.b32 	%r1396, %r1395, 2;
	add.s32 	%r1397, %r1252, %r1396;
	st.shared.v2.f32 	[%r1397], {%f129, %f130};
	st.shared.v2.f32 	[%r1397+2176], {%f131, %f132};
	st.shared.v2.f32 	[%r1397+32], {%f137, %f138};
	st.shared.v2.f32 	[%r1397+2208], {%f139, %f140};
	st.shared.v2.f32 	[%r1397+64], {%f145, %f146};
	st.shared.v2.f32 	[%r1397+2240], {%f147, %f148};
	st.shared.v2.f32 	[%r1397+96], {%f153, %f154};
	st.shared.v2.f32 	[%r1397+2272], {%f155, %f156};
	st.shared.v2.f32 	[%r1397+128], {%f161, %f162};
	st.shared.v2.f32 	[%r1397+2304], {%f163, %f164};
	st.shared.v2.f32 	[%r1397+160], {%f169, %f170};
	st.shared.v2.f32 	[%r1397+2336], {%f171, %f172};
	st.shared.v2.f32 	[%r1397+192], {%f177, %f178};
	st.shared.v2.f32 	[%r1397+2368], {%f179, %f180};
	st.shared.v2.f32 	[%r1397+224], {%f185, %f186};
	st.shared.v2.f32 	[%r1397+2400], {%f187, %f188};
	bar.sync 	0;
	or.b32  	%r1398, %r1321, %r1320;
	mad.lo.s32 	%r1399, %r1398, 68, %r1174;
	shl.b32 	%r1400, %r1399, 2;
	add.s32 	%r1401, %r1252, %r1400;
	ld.shared.v2.f32 	{%f1025, %f1026}, [%r1401];
	ld.shared.f32 	%f1027, [%r1401+8];
	ld.shared.v4.f32 	{%f1028, %f1029, %f1030, %f1031}, [%r1401+1088];
	ld.shared.v4.f32 	{%f1032, %f1033, %f1034, %f1035}, [%r1401+2176];
	ld.shared.v4.f32 	{%f1036, %f1037, %f1038, %f1039}, [%r1401+3264];
	ld.shared.v4.f32 	{%f1040, %f1041, %f1042, %f1043}, [%r1401+4352];
	ld.shared.f32 	%f1044, [%r1401+5440];
	ld.shared.f32 	%f1045, [%r1401+5444];
	ld.shared.v2.f32 	{%f1046, %f1047}, [%r1401+5448];
	ld.shared.f32 	%f1048, [%r1401+6528];
	ld.shared.f32 	%f1049, [%r1401+6532];
	ld.shared.v2.f32 	{%f1050, %f1051}, [%r1401+6536];
	ld.shared.f32 	%f1052, [%r1401+7616];
	ld.shared.f32 	%f1053, [%r1401+7620];
	ld.shared.v2.f32 	{%f1054, %f1055}, [%r1401+7624];
	bar.sync 	0;
	st.shared.v2.f32 	[%r1397], {%f193, %f194};
	st.shared.v2.f32 	[%r1397+2176], {%f195, %f196};
	st.shared.v2.f32 	[%r1397+32], {%f201, %f202};
	st.shared.v2.f32 	[%r1397+2208], {%f203, %f204};
	st.shared.v2.f32 	[%r1397+64], {%f209, %f210};
	st.shared.v2.f32 	[%r1397+2240], {%f211, %f212};
	st.shared.v2.f32 	[%r1397+96], {%f217, %f218};
	st.shared.v2.f32 	[%r1397+2272], {%f219, %f220};
	st.shared.v2.f32 	[%r1397+128], {%f225, %f226};
	st.shared.v2.f32 	[%r1397+2304], {%f227, %f228};
	st.shared.v2.f32 	[%r1397+160], {%f233, %f234};
	st.shared.v2.f32 	[%r1397+2336], {%f235, %f236};
	st.shared.v2.f32 	[%r1397+192], {%f241, %f242};
	st.shared.v2.f32 	[%r1397+2368], {%f243, %f244};
	st.shared.v2.f32 	[%r1397+224], {%f249, %f250};
	st.shared.v2.f32 	[%r1397+2400], {%f251, %f252};
	bar.sync 	0;
	ld.shared.v4.f32 	{%f1056, %f1057, %f1058, %f1059}, [%r1401];
	ld.shared.v4.f32 	{%f1060, %f1061, %f1062, %f1063}, [%r1401+1088];
	ld.shared.v4.f32 	{%f1064, %f1065, %f1066, %f1067}, [%r1401+2176];
	ld.shared.v4.f32 	{%f1068, %f1069, %f1070, %f1071}, [%r1401+3264];
	ld.shared.v4.f32 	{%f1072, %f1073, %f1074, %f1075}, [%r1401+4352];
	ld.shared.f32 	%f1076, [%r1401+5440];
	ld.shared.f32 	%f1077, [%r1401+5444];
	ld.shared.v2.f32 	{%f1078, %f1079}, [%r1401+5448];
	ld.shared.f32 	%f1080, [%r1401+6528];
	ld.shared.f32 	%f1081, [%r1401+6532];
	ld.shared.v2.f32 	{%f1082, %f1083}, [%r1401+6536];
	ld.shared.f32 	%f1084, [%r1401+7616];
	ld.shared.f32 	%f1085, [%r1401+7620];
	ld.shared.v2.f32 	{%f1086, %f1087}, [%r1401+7624];
	.loc	1 70 15
	bar.sync 	0;
	shl.b32 	%r1402, %r1157, 1;
	add.s32 	%r1403, %r1252, %r1402;
	st.shared.u16 	[%r1403], %rs1;
	bar.sync 	0;
	shl.b32 	%r1404, %r1398, 1;
	add.s32 	%r1405, %r1252, %r1404;
	ld.shared.b16 	%rs2, [%r1405];
	ld.shared.b16 	%rs3, [%r1405+8];
	ld.shared.b16 	%rs4, [%r1405+16];
	ld.shared.b16 	%rs5, [%r1405+24];
	ld.shared.b16 	%rs6, [%r1405+32];
	ld.shared.b16 	%rs7, [%r1405+40];
	ld.shared.b16 	%rs8, [%r1405+48];
	ld.shared.b16 	%rs9, [%r1405+56];
	ld.shared.b16 	%rs10, [%r1405+64];
	ld.shared.b16 	%rs11, [%r1405+72];
	ld.shared.b16 	%rs12, [%r1405+80];
	ld.shared.b16 	%rs13, [%r1405+88];
	ld.shared.b16 	%rs14, [%r1405+96];
	ld.shared.b16 	%rs15, [%r1405+104];
	ld.shared.b16 	%rs16, [%r1405+112];
	ld.shared.b16 	%rs17, [%r1405+120];
	.loc	1 70 11
	cvt.f32.f16 	%f1088, %rs2;
	cvt.f32.f16 	%f1089, %rs3;
	cvt.f32.f16 	%f1090, %rs4;
	cvt.f32.f16 	%f1091, %rs5;
	cvt.f32.f16 	%f1092, %rs6;
	cvt.f32.f16 	%f1093, %rs7;
	cvt.f32.f16 	%f1094, %rs8;
	cvt.f32.f16 	%f1095, %rs9;
	cvt.f32.f16 	%f1096, %rs10;
	cvt.f32.f16 	%f1097, %rs11;
	cvt.f32.f16 	%f1098, %rs12;
	cvt.f32.f16 	%f1099, %rs13;
	cvt.f32.f16 	%f1100, %rs14;
	cvt.f32.f16 	%f1101, %rs15;
	cvt.f32.f16 	%f1102, %rs16;
	cvt.f32.f16 	%f1103, %rs17;
	mul.f32 	%f1104, %f1025, %f1088;
	mul.f32 	%f1105, %f1026, %f1088;
	mul.f32 	%f1106, %f1027, %f1088;
	mul.f32 	%f1107, %f1028, %f1089;
	mul.f32 	%f1108, %f1029, %f1089;
	mul.f32 	%f1109, %f1030, %f1089;
	mul.f32 	%f1110, %f1031, %f1089;
	mul.f32 	%f1111, %f1032, %f1090;
	mul.f32 	%f1112, %f1033, %f1090;
	mul.f32 	%f1113, %f1034, %f1090;
	mul.f32 	%f1114, %f1035, %f1090;
	mul.f32 	%f1115, %f1036, %f1091;
	mul.f32 	%f1116, %f1037, %f1091;
	mul.f32 	%f1117, %f1038, %f1091;
	mul.f32 	%f1118, %f1039, %f1091;
	mul.f32 	%f1119, %f1040, %f1092;
	mul.f32 	%f1120, %f1041, %f1092;
	mul.f32 	%f1121, %f1042, %f1092;
	mul.f32 	%f1122, %f1043, %f1092;
	mul.f32 	%f1123, %f1044, %f1093;
	mul.f32 	%f1124, %f1045, %f1093;
	mul.f32 	%f1125, %f1046, %f1093;
	mul.f32 	%f1126, %f1047, %f1093;
	mul.f32 	%f1127, %f1048, %f1094;
	mul.f32 	%f1128, %f1049, %f1094;
	mul.f32 	%f1129, %f1050, %f1094;
	mul.f32 	%f1130, %f1051, %f1094;
	mul.f32 	%f1131, %f1052, %f1095;
	mul.f32 	%f1132, %f1053, %f1095;
	mul.f32 	%f1133, %f1054, %f1095;
	mul.f32 	%f1134, %f1055, %f1095;
	mul.f32 	%f1135, %f1056, %f1096;
	mul.f32 	%f1136, %f1057, %f1096;
	mul.f32 	%f1137, %f1058, %f1096;
	mul.f32 	%f1138, %f1059, %f1096;
	mul.f32 	%f1139, %f1060, %f1097;
	mul.f32 	%f1140, %f1061, %f1097;
	mul.f32 	%f1141, %f1062, %f1097;
	mul.f32 	%f1142, %f1063, %f1097;
	mul.f32 	%f1143, %f1064, %f1098;
	mul.f32 	%f1144, %f1065, %f1098;
	mul.f32 	%f1145, %f1066, %f1098;
	mul.f32 	%f1146, %f1067, %f1098;
	mul.f32 	%f1147, %f1068, %f1099;
	mul.f32 	%f1148, %f1069, %f1099;
	mul.f32 	%f1149, %f1070, %f1099;
	mul.f32 	%f1150, %f1071, %f1099;
	mul.f32 	%f1151, %f1072, %f1100;
	mul.f32 	%f1152, %f1073, %f1100;
	mul.f32 	%f1153, %f1074, %f1100;
	mul.f32 	%f1154, %f1075, %f1100;
	mul.f32 	%f1155, %f1076, %f1101;
	mul.f32 	%f1156, %f1077, %f1101;
	mul.f32 	%f1157, %f1078, %f1101;
	mul.f32 	%f1158, %f1079, %f1101;
	mul.f32 	%f1159, %f1080, %f1102;
	mul.f32 	%f1160, %f1081, %f1102;
	mul.f32 	%f1161, %f1082, %f1102;
	mul.f32 	%f1162, %f1083, %f1102;
	mul.f32 	%f1163, %f1084, %f1103;
	mul.f32 	%f1164, %f1085, %f1103;
	mul.f32 	%f1165, %f1086, %f1103;
	mul.f32 	%f1166, %f1087, %f1103;
	.loc	1 72 26
	setp.gt.u32 	%p92, %r1152, %r1174;
	setp.gt.u32 	%p93, %r1152, %r1175;
	setp.gt.u32 	%p94, %r1152, %r1176;
	setp.gt.u32 	%p95, %r1153, %r1174;
	setp.gt.u32 	%p96, %r1153, %r1175;
	setp.gt.u32 	%p97, %r1153, %r1176;
	setp.gt.u32 	%p98, %r1153, %r1177;
	setp.gt.u32 	%p99, %r1154, %r1174;
	setp.gt.u32 	%p100, %r1154, %r1175;
	setp.gt.u32 	%p101, %r1154, %r1176;
	setp.gt.u32 	%p102, %r1154, %r1177;
	setp.gt.u32 	%p103, %r1155, %r1174;
	setp.gt.u32 	%p104, %r1155, %r1175;
	setp.gt.u32 	%p105, %r1155, %r1176;
	setp.gt.u32 	%p106, %r1155, %r1177;
	setp.gt.u32 	%p107, %r1162, %r1174;
	setp.gt.u32 	%p108, %r1162, %r1175;
	setp.gt.u32 	%p109, %r1162, %r1176;
	setp.gt.u32 	%p110, %r1162, %r1177;
	setp.gt.u32 	%p111, %r1163, %r1174;
	setp.gt.u32 	%p112, %r1163, %r1175;
	setp.gt.u32 	%p113, %r1163, %r1176;
	setp.gt.u32 	%p114, %r1163, %r1177;
	setp.gt.u32 	%p115, %r1164, %r1174;
	setp.gt.u32 	%p116, %r1164, %r1175;
	setp.gt.u32 	%p117, %r1164, %r1176;
	setp.gt.u32 	%p118, %r1164, %r1177;
	setp.gt.u32 	%p119, %r1165, %r1174;
	setp.gt.u32 	%p120, %r1165, %r1175;
	setp.gt.u32 	%p121, %r1165, %r1176;
	setp.gt.u32 	%p122, %r1165, %r1177;
	setp.gt.u32 	%p123, %r1166, %r1174;
	setp.gt.u32 	%p124, %r1166, %r1175;
	setp.gt.u32 	%p125, %r1166, %r1176;
	setp.gt.u32 	%p126, %r1166, %r1177;
	setp.gt.u32 	%p127, %r1167, %r1174;
	setp.gt.u32 	%p128, %r1167, %r1175;
	setp.gt.u32 	%p129, %r1167, %r1176;
	setp.gt.u32 	%p130, %r1167, %r1177;
	setp.gt.u32 	%p131, %r1168, %r1174;
	setp.gt.u32 	%p132, %r1168, %r1175;
	setp.gt.u32 	%p133, %r1168, %r1176;
	setp.gt.u32 	%p134, %r1168, %r1177;
	setp.gt.u32 	%p135, %r1169, %r1174;
	setp.gt.u32 	%p136, %r1169, %r1175;
	setp.gt.u32 	%p137, %r1169, %r1176;
	setp.gt.u32 	%p138, %r1169, %r1177;
	setp.gt.u32 	%p139, %r1170, %r1174;
	setp.gt.u32 	%p140, %r1170, %r1175;
	setp.gt.u32 	%p141, %r1170, %r1176;
	setp.gt.u32 	%p142, %r1170, %r1177;
	setp.gt.u32 	%p143, %r1171, %r1174;
	setp.gt.u32 	%p144, %r1171, %r1175;
	setp.gt.u32 	%p145, %r1171, %r1176;
	setp.gt.u32 	%p146, %r1171, %r1177;
	setp.gt.u32 	%p147, %r1172, %r1174;
	setp.gt.u32 	%p148, %r1172, %r1175;
	setp.gt.u32 	%p149, %r1172, %r1176;
	setp.gt.u32 	%p150, %r1172, %r1177;
	setp.ne.s32 	%p151, %r1173, %r1174;
	setp.gt.u32 	%p152, %r1173, %r1175;
	setp.gt.u32 	%p153, %r1173, %r1176;
	setp.gt.u32 	%p154, %r1173, %r1177;
	.loc	1 75 18
	mov.b32 	%r1406, %f1104;
	mov.b32 	%r1407, %f1105;
	mov.b32 	%r1408, %f1106;
	mov.b32 	%r1409, %f1107;
	mov.b32 	%r1410, %f1108;
	mov.b32 	%r1411, %f1109;
	mov.b32 	%r1412, %f1110;
	mov.b32 	%r1413, %f1111;
	mov.b32 	%r1414, %f1112;
	mov.b32 	%r1415, %f1113;
	mov.b32 	%r1416, %f1114;
	mov.b32 	%r1417, %f1115;
	mov.b32 	%r1418, %f1116;
	mov.b32 	%r1419, %f1117;
	mov.b32 	%r1420, %f1118;
	mov.b32 	%r1421, %f1119;
	mov.b32 	%r1422, %f1120;
	mov.b32 	%r1423, %f1121;
	mov.b32 	%r1424, %f1122;
	mov.b32 	%r1425, %f1123;
	mov.b32 	%r1426, %f1124;
	mov.b32 	%r1427, %f1125;
	mov.b32 	%r1428, %f1126;
	mov.b32 	%r1429, %f1127;
	mov.b32 	%r1430, %f1128;
	mov.b32 	%r1431, %f1129;
	mov.b32 	%r1432, %f1130;
	mov.b32 	%r1433, %f1131;
	mov.b32 	%r1434, %f1132;
	mov.b32 	%r1435, %f1133;
	mov.b32 	%r1436, %f1134;
	mov.b32 	%r1437, %f1135;
	mov.b32 	%r1438, %f1136;
	mov.b32 	%r1439, %f1137;
	mov.b32 	%r1440, %f1138;
	mov.b32 	%r1441, %f1139;
	mov.b32 	%r1442, %f1140;
	mov.b32 	%r1443, %f1141;
	mov.b32 	%r1444, %f1142;
	mov.b32 	%r1445, %f1143;
	mov.b32 	%r1446, %f1144;
	mov.b32 	%r1447, %f1145;
	mov.b32 	%r1448, %f1146;
	mov.b32 	%r1449, %f1147;
	mov.b32 	%r1450, %f1148;
	mov.b32 	%r1451, %f1149;
	mov.b32 	%r1452, %f1150;
	mov.b32 	%r1453, %f1151;
	mov.b32 	%r1454, %f1152;
	mov.b32 	%r1455, %f1153;
	mov.b32 	%r1456, %f1154;
	mov.b32 	%r1457, %f1155;
	mov.b32 	%r1458, %f1156;
	mov.b32 	%r1459, %f1157;
	mov.b32 	%r1460, %f1158;
	mov.b32 	%r1461, %f1159;
	mov.b32 	%r1462, %f1160;
	mov.b32 	%r1463, %f1161;
	mov.b32 	%r1464, %f1162;
	mov.b32 	%r1465, %f1163;
	mov.b32 	%r1466, %f1164;
	mov.b32 	%r1467, %f1165;
	mov.b32 	%r1468, %f1166;
	.loc	1 74 48
	shl.b32 	%r1469, %r1195, 6;
	.loc	1 74 32
	mul.wide.s32 	%rd121, %r1469, 4;
	add.s64 	%rd122, %rd40, %rd121;
	.loc	1 75 18
	mul.wide.u32 	%rd123, %r1174, 4;
	or.b64  	%rd124, %rd88, %rd123;
	add.s64 	%rd22, %rd122, %rd124;
	or.b64  	%rd125, %rd91, %rd123;
	add.s64 	%rd23, %rd122, %rd125;
	or.b64  	%rd126, %rd93, %rd123;
	add.s64 	%rd24, %rd122, %rd126;
	or.b64  	%rd127, %rd95, %rd123;
	add.s64 	%rd25, %rd122, %rd127;
	or.b64  	%rd128, %rd97, %rd123;
	add.s64 	%rd26, %rd122, %rd128;
	or.b64  	%rd129, %rd99, %rd123;
	add.s64 	%rd27, %rd122, %rd129;
	or.b64  	%rd130, %rd101, %rd123;
	add.s64 	%rd28, %rd122, %rd130;
	or.b64  	%rd131, %rd103, %rd123;
	add.s64 	%rd29, %rd122, %rd131;
	or.b64  	%rd132, %rd105, %rd123;
	add.s64 	%rd30, %rd122, %rd132;
	or.b64  	%rd133, %rd107, %rd123;
	add.s64 	%rd31, %rd122, %rd133;
	or.b64  	%rd134, %rd109, %rd123;
	add.s64 	%rd32, %rd122, %rd134;
	or.b64  	%rd135, %rd111, %rd123;
	add.s64 	%rd33, %rd122, %rd135;
	or.b64  	%rd136, %rd113, %rd123;
	add.s64 	%rd34, %rd122, %rd136;
	or.b64  	%rd137, %rd115, %rd123;
	add.s64 	%rd35, %rd122, %rd137;
	or.b64  	%rd138, %rd117, %rd123;
	add.s64 	%rd36, %rd122, %rd138;
	or.b64  	%rd139, %rd119, %rd123;
	add.s64 	%rd37, %rd122, %rd139;
	selp.b32 	%r1470, %r1406, 0, %p57;
	selp.b32 	%r1471, %r1470, 0, %p92;
	selp.b32 	%r1079, %r1471, 0, %p38;
	selp.b32 	%r1472, %r1407, 0, %p56;
	selp.b32 	%r1473, %r1472, 0, %p93;
	selp.b32 	%r1080, %r1473, 0, %p38;
	selp.b32 	%r1474, %r1408, 0, %p55;
	selp.b32 	%r1475, %r1474, 0, %p94;
	selp.b32 	%r1081, %r1475, 0, %p38;
	mov.b32 	%r1082, 0;
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd22 + 0 ], { %r1079, %r1080, %r1081, %r1082 };
	// end inline asm
	selp.b32 	%r1476, %r1409, 0, %p57;
	selp.b32 	%r1477, %r1476, 0, %p95;
	selp.b32 	%r1083, %r1477, 0, %p39;
	selp.b32 	%r1478, %r1410, 0, %p56;
	selp.b32 	%r1479, %r1478, 0, %p96;
	selp.b32 	%r1084, %r1479, 0, %p39;
	selp.b32 	%r1480, %r1411, 0, %p55;
	selp.b32 	%r1481, %r1480, 0, %p97;
	selp.b32 	%r1085, %r1481, 0, %p39;
	selp.b32 	%r1482, %r1412, 0, %p54;
	selp.b32 	%r1483, %r1482, 0, %p98;
	selp.b32 	%r1086, %r1483, 0, %p39;
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd23 + 0 ], { %r1083, %r1084, %r1085, %r1086 };
	// end inline asm
	selp.b32 	%r1484, %r1413, 0, %p57;
	selp.b32 	%r1485, %r1484, 0, %p99;
	selp.b32 	%r1087, %r1485, 0, %p40;
	selp.b32 	%r1486, %r1414, 0, %p56;
	selp.b32 	%r1487, %r1486, 0, %p100;
	selp.b32 	%r1088, %r1487, 0, %p40;
	selp.b32 	%r1488, %r1415, 0, %p55;
	selp.b32 	%r1489, %r1488, 0, %p101;
	selp.b32 	%r1089, %r1489, 0, %p40;
	selp.b32 	%r1490, %r1416, 0, %p54;
	selp.b32 	%r1491, %r1490, 0, %p102;
	selp.b32 	%r1090, %r1491, 0, %p40;
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd24 + 0 ], { %r1087, %r1088, %r1089, %r1090 };
	// end inline asm
	selp.b32 	%r1492, %r1417, 0, %p57;
	selp.b32 	%r1493, %r1492, 0, %p103;
	selp.b32 	%r1091, %r1493, 0, %p41;
	selp.b32 	%r1494, %r1418, 0, %p56;
	selp.b32 	%r1495, %r1494, 0, %p104;
	selp.b32 	%r1092, %r1495, 0, %p41;
	selp.b32 	%r1496, %r1419, 0, %p55;
	selp.b32 	%r1497, %r1496, 0, %p105;
	selp.b32 	%r1093, %r1497, 0, %p41;
	selp.b32 	%r1498, %r1420, 0, %p54;
	selp.b32 	%r1499, %r1498, 0, %p106;
	selp.b32 	%r1094, %r1499, 0, %p41;
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd25 + 0 ], { %r1091, %r1092, %r1093, %r1094 };
	// end inline asm
	selp.b32 	%r1500, %r1421, 0, %p57;
	selp.b32 	%r1501, %r1500, 0, %p107;
	selp.b32 	%r1095, %r1501, 0, %p53;
	selp.b32 	%r1502, %r1422, 0, %p56;
	selp.b32 	%r1503, %r1502, 0, %p108;
	selp.b32 	%r1096, %r1503, 0, %p53;
	selp.b32 	%r1504, %r1423, 0, %p55;
	selp.b32 	%r1505, %r1504, 0, %p109;
	selp.b32 	%r1097, %r1505, 0, %p53;
	selp.b32 	%r1506, %r1424, 0, %p54;
	selp.b32 	%r1507, %r1506, 0, %p110;
	selp.b32 	%r1098, %r1507, 0, %p53;
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd26 + 0 ], { %r1095, %r1096, %r1097, %r1098 };
	// end inline asm
	selp.b32 	%r1508, %r1425, 0, %p57;
	selp.b32 	%r1509, %r1508, 0, %p111;
	selp.b32 	%r1099, %r1509, 0, %p52;
	selp.b32 	%r1510, %r1426, 0, %p56;
	selp.b32 	%r1511, %r1510, 0, %p112;
	selp.b32 	%r1100, %r1511, 0, %p52;
	selp.b32 	%r1512, %r1427, 0, %p55;
	selp.b32 	%r1513, %r1512, 0, %p113;
	selp.b32 	%r1101, %r1513, 0, %p52;
	selp.b32 	%r1514, %r1428, 0, %p54;
	selp.b32 	%r1515, %r1514, 0, %p114;
	selp.b32 	%r1102, %r1515, 0, %p52;
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd27 + 0 ], { %r1099, %r1100, %r1101, %r1102 };
	// end inline asm
	selp.b32 	%r1516, %r1429, 0, %p57;
	selp.b32 	%r1517, %r1516, 0, %p115;
	selp.b32 	%r1103, %r1517, 0, %p51;
	selp.b32 	%r1518, %r1430, 0, %p56;
	selp.b32 	%r1519, %r1518, 0, %p116;
	selp.b32 	%r1104, %r1519, 0, %p51;
	selp.b32 	%r1520, %r1431, 0, %p55;
	selp.b32 	%r1521, %r1520, 0, %p117;
	selp.b32 	%r1105, %r1521, 0, %p51;
	selp.b32 	%r1522, %r1432, 0, %p54;
	selp.b32 	%r1523, %r1522, 0, %p118;
	selp.b32 	%r1106, %r1523, 0, %p51;
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd28 + 0 ], { %r1103, %r1104, %r1105, %r1106 };
	// end inline asm
	selp.b32 	%r1524, %r1433, 0, %p57;
	selp.b32 	%r1525, %r1524, 0, %p119;
	selp.b32 	%r1107, %r1525, 0, %p50;
	selp.b32 	%r1526, %r1434, 0, %p56;
	selp.b32 	%r1527, %r1526, 0, %p120;
	selp.b32 	%r1108, %r1527, 0, %p50;
	selp.b32 	%r1528, %r1435, 0, %p55;
	selp.b32 	%r1529, %r1528, 0, %p121;
	selp.b32 	%r1109, %r1529, 0, %p50;
	selp.b32 	%r1530, %r1436, 0, %p54;
	selp.b32 	%r1531, %r1530, 0, %p122;
	selp.b32 	%r1110, %r1531, 0, %p50;
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd29 + 0 ], { %r1107, %r1108, %r1109, %r1110 };
	// end inline asm
	selp.b32 	%r1532, %r1437, 0, %p57;
	selp.b32 	%r1533, %r1532, 0, %p123;
	selp.b32 	%r1111, %r1533, 0, %p49;
	selp.b32 	%r1534, %r1438, 0, %p56;
	selp.b32 	%r1535, %r1534, 0, %p124;
	selp.b32 	%r1112, %r1535, 0, %p49;
	selp.b32 	%r1536, %r1439, 0, %p55;
	selp.b32 	%r1537, %r1536, 0, %p125;
	selp.b32 	%r1113, %r1537, 0, %p49;
	selp.b32 	%r1538, %r1440, 0, %p54;
	selp.b32 	%r1539, %r1538, 0, %p126;
	selp.b32 	%r1114, %r1539, 0, %p49;
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd30 + 0 ], { %r1111, %r1112, %r1113, %r1114 };
	// end inline asm
	selp.b32 	%r1540, %r1441, 0, %p57;
	selp.b32 	%r1541, %r1540, 0, %p127;
	selp.b32 	%r1115, %r1541, 0, %p48;
	selp.b32 	%r1542, %r1442, 0, %p56;
	selp.b32 	%r1543, %r1542, 0, %p128;
	selp.b32 	%r1116, %r1543, 0, %p48;
	selp.b32 	%r1544, %r1443, 0, %p55;
	selp.b32 	%r1545, %r1544, 0, %p129;
	selp.b32 	%r1117, %r1545, 0, %p48;
	selp.b32 	%r1546, %r1444, 0, %p54;
	selp.b32 	%r1547, %r1546, 0, %p130;
	selp.b32 	%r1118, %r1547, 0, %p48;
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd31 + 0 ], { %r1115, %r1116, %r1117, %r1118 };
	// end inline asm
	selp.b32 	%r1548, %r1445, 0, %p57;
	selp.b32 	%r1549, %r1548, 0, %p131;
	selp.b32 	%r1119, %r1549, 0, %p47;
	selp.b32 	%r1550, %r1446, 0, %p56;
	selp.b32 	%r1551, %r1550, 0, %p132;
	selp.b32 	%r1120, %r1551, 0, %p47;
	selp.b32 	%r1552, %r1447, 0, %p55;
	selp.b32 	%r1553, %r1552, 0, %p133;
	selp.b32 	%r1121, %r1553, 0, %p47;
	selp.b32 	%r1554, %r1448, 0, %p54;
	selp.b32 	%r1555, %r1554, 0, %p134;
	selp.b32 	%r1122, %r1555, 0, %p47;
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd32 + 0 ], { %r1119, %r1120, %r1121, %r1122 };
	// end inline asm
	selp.b32 	%r1556, %r1449, 0, %p57;
	selp.b32 	%r1557, %r1556, 0, %p135;
	selp.b32 	%r1123, %r1557, 0, %p46;
	selp.b32 	%r1558, %r1450, 0, %p56;
	selp.b32 	%r1559, %r1558, 0, %p136;
	selp.b32 	%r1124, %r1559, 0, %p46;
	selp.b32 	%r1560, %r1451, 0, %p55;
	selp.b32 	%r1561, %r1560, 0, %p137;
	selp.b32 	%r1125, %r1561, 0, %p46;
	selp.b32 	%r1562, %r1452, 0, %p54;
	selp.b32 	%r1563, %r1562, 0, %p138;
	selp.b32 	%r1126, %r1563, 0, %p46;
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd33 + 0 ], { %r1123, %r1124, %r1125, %r1126 };
	// end inline asm
	selp.b32 	%r1564, %r1453, 0, %p57;
	selp.b32 	%r1565, %r1564, 0, %p139;
	selp.b32 	%r1127, %r1565, 0, %p45;
	selp.b32 	%r1566, %r1454, 0, %p56;
	selp.b32 	%r1567, %r1566, 0, %p140;
	selp.b32 	%r1128, %r1567, 0, %p45;
	selp.b32 	%r1568, %r1455, 0, %p55;
	selp.b32 	%r1569, %r1568, 0, %p141;
	selp.b32 	%r1129, %r1569, 0, %p45;
	selp.b32 	%r1570, %r1456, 0, %p54;
	selp.b32 	%r1571, %r1570, 0, %p142;
	selp.b32 	%r1130, %r1571, 0, %p45;
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd34 + 0 ], { %r1127, %r1128, %r1129, %r1130 };
	// end inline asm
	selp.b32 	%r1572, %r1457, 0, %p57;
	selp.b32 	%r1573, %r1572, 0, %p143;
	selp.b32 	%r1131, %r1573, 0, %p44;
	selp.b32 	%r1574, %r1458, 0, %p56;
	selp.b32 	%r1575, %r1574, 0, %p144;
	selp.b32 	%r1132, %r1575, 0, %p44;
	selp.b32 	%r1576, %r1459, 0, %p55;
	selp.b32 	%r1577, %r1576, 0, %p145;
	selp.b32 	%r1133, %r1577, 0, %p44;
	selp.b32 	%r1578, %r1460, 0, %p54;
	selp.b32 	%r1579, %r1578, 0, %p146;
	selp.b32 	%r1134, %r1579, 0, %p44;
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd35 + 0 ], { %r1131, %r1132, %r1133, %r1134 };
	// end inline asm
	selp.b32 	%r1580, %r1461, 0, %p57;
	selp.b32 	%r1581, %r1580, 0, %p147;
	selp.b32 	%r1135, %r1581, 0, %p43;
	selp.b32 	%r1582, %r1462, 0, %p56;
	selp.b32 	%r1583, %r1582, 0, %p148;
	selp.b32 	%r1136, %r1583, 0, %p43;
	selp.b32 	%r1584, %r1463, 0, %p55;
	selp.b32 	%r1585, %r1584, 0, %p149;
	selp.b32 	%r1137, %r1585, 0, %p43;
	selp.b32 	%r1586, %r1464, 0, %p54;
	selp.b32 	%r1587, %r1586, 0, %p150;
	selp.b32 	%r1138, %r1587, 0, %p43;
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd36 + 0 ], { %r1135, %r1136, %r1137, %r1138 };
	// end inline asm
	selp.b32 	%r1588, %r1465, 0, %p57;
	selp.b32 	%r1589, %r1588, 0, %p151;
	selp.b32 	%r1139, %r1589, 0, %p42;
	selp.b32 	%r1590, %r1466, 0, %p56;
	selp.b32 	%r1591, %r1590, 0, %p152;
	selp.b32 	%r1140, %r1591, 0, %p42;
	selp.b32 	%r1592, %r1467, 0, %p55;
	selp.b32 	%r1593, %r1592, 0, %p153;
	selp.b32 	%r1141, %r1593, 0, %p42;
	selp.b32 	%r1594, %r1468, 0, %p54;
	selp.b32 	%r1595, %r1594, 0, %p154;
	selp.b32 	%r1142, %r1595, 0, %p42;
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd37 + 0 ], { %r1139, %r1140, %r1141, %r1142 };
	// end inline asm
	.loc	1 75 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py"
