; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @l2norm_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, float %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %6 = shl i32 %5, 3, !dbg !11
  %7 = sext i32 %6 to i64, !dbg !12
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %9 = lshr i32 %8, 5, !dbg !13
  %10 = lshr i32 %8, 6, !dbg !13
  %11 = and i32 %10, 7, !dbg !13
  %12 = and i32 %8, 31, !dbg !13
  %13 = zext nneg i32 %11 to i64
  %14 = or disjoint i64 %7, %13, !dbg !13
  %15 = shl nsw i64 %14, 7, !dbg !13
  %16 = shl i32 %8, 1, !dbg !13
  %17 = and i32 %16, 126, !dbg !13
  %18 = zext nneg i32 %17 to i64
  %19 = or disjoint i64 %15, %18, !dbg !13
  %20 = getelementptr half, ptr addrspace(1) %0, i64 %19, !dbg !13
  %21 = icmp ult i64 %14, 4656, !dbg !13
  %22 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %20, i1 %21) #5, !dbg !13
  %extelt.offset = lshr i32 %22, 16, !dbg !13
  %23 = insertelement <2 x i32> poison, i32 %22, i64 0, !dbg !13
  %24 = insertelement <2 x i32> %23, i32 %extelt.offset, i64 1, !dbg !13
  %25 = trunc <2 x i32> %24 to <2 x i16>, !dbg !13
  %26 = bitcast <2 x i16> %25 to <2 x half>, !dbg !13
  %27 = fpext <2 x half> %26 to <2 x float>, !dbg !14
  %28 = fmul <2 x float> %27, %27, !dbg !15
  %shift = shufflevector <2 x float> %28, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %29 = fadd <2 x float> %28, %shift, !dbg !16
  %30 = extractelement <2 x float> %29, i64 0, !dbg !16
  %31 = bitcast float %30 to i32, !dbg !21
  %32 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %31, i32 16, i32 31), !dbg !21
  %33 = bitcast i32 %32 to float, !dbg !21
  %34 = fadd float %30, %33, !dbg !16
  %35 = bitcast float %34 to i32, !dbg !21
  %36 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %35, i32 8, i32 31), !dbg !21
  %37 = bitcast i32 %36 to float, !dbg !21
  %38 = fadd float %34, %37, !dbg !16
  %39 = bitcast float %38 to i32, !dbg !21
  %40 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %39, i32 4, i32 31), !dbg !21
  %41 = bitcast i32 %40 to float, !dbg !21
  %42 = fadd float %38, %41, !dbg !16
  %43 = bitcast float %42 to i32, !dbg !21
  %44 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %43, i32 2, i32 31), !dbg !21
  %45 = bitcast i32 %44 to float, !dbg !21
  %46 = fadd float %42, %45, !dbg !16
  %47 = bitcast float %46 to i32, !dbg !21
  %48 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %47, i32 1, i32 31), !dbg !21
  %49 = bitcast i32 %48 to float, !dbg !21
  %50 = fadd float %46, %49, !dbg !16
  %51 = icmp eq i32 %12, 0, !dbg !21
  %52 = and i32 %9, 1, !dbg !21
  %53 = shl nuw nsw i32 %11, 1, !dbg !21
  %54 = or disjoint i32 %53, %52, !dbg !21
  %55 = zext nneg i32 %54 to i64, !dbg !21
  %56 = getelementptr float, ptr addrspace(3) @global_smem, i64 %55, !dbg !21
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %56, float %50, i1 %51) #5, !dbg !21
  tail call void @llvm.nvvm.barrier0(), !dbg !21
  %57 = icmp slt i32 %8, 16, !dbg !21
  %58 = sext i32 %8 to i64, !dbg !21
  %59 = getelementptr float, ptr addrspace(3) @global_smem, i64 %58, !dbg !21
  %60 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %59, i1 %57) #5, !dbg !21
  %61 = bitcast float %60 to i32, !dbg !21
  %62 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %61, i32 1, i32 31), !dbg !21
  %63 = bitcast i32 %62 to float, !dbg !21
  %64 = fadd float %60, %63, !dbg !16
  %65 = and i32 %8, 1, !dbg !21
  %66 = icmp eq i32 %65, 0, !dbg !21
  %67 = and i1 %57, %66, !dbg !21
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %59, float %64, i1 %67) #5, !dbg !21
  tail call void @llvm.nvvm.barrier0(), !dbg !21
  %68 = zext nneg i32 %53 to i64, !dbg !21
  %69 = getelementptr float, ptr addrspace(3) @global_smem, i64 %68, !dbg !21
  %70 = load float, ptr addrspace(3) %69, align 8, !dbg !21
  %71 = fadd float %70, %3, !dbg !22
  %72 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i = icmp eq i32 %72, 0, !dbg !23
  %73 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i = icmp eq i32 %73, 0, !dbg !23
  br i1 %.not.i, label %79, label %74, !dbg !23

74:                                               ; preds = %4
  br i1 %.not1.i, label %77, label %75, !dbg !23

75:                                               ; preds = %74
  %76 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %71) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

77:                                               ; preds = %74
  %78 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %71) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

79:                                               ; preds = %4
  br i1 %.not1.i, label %82, label %80, !dbg !23

80:                                               ; preds = %79
  %81 = tail call float @llvm.nvvm.sqrt.rn.f(float %71) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

82:                                               ; preds = %79
  %83 = tail call float @llvm.nvvm.sqrt.approx.f(float %71) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

__nv_sqrtf.exit:                                  ; preds = %75, %77, %80, %82
  %.0.i = phi float [ %76, %75 ], [ %78, %77 ], [ %81, %80 ], [ %83, %82 ], !dbg !23
  %84 = and i32 %8, 7, !dbg !13
  %85 = zext nneg i32 %84 to i64
  %86 = or disjoint i64 %7, %85, !dbg !13
  %87 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #5, !dbg !24
  %88 = insertelement <2 x float> poison, float %87, i64 0, !dbg !25
  %89 = shufflevector <2 x float> %88, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %90 = fmul <2 x float> %89, %27, !dbg !25
  %91 = fptrunc <2 x float> %90 to <2 x half>, !dbg !26
  %92 = getelementptr half, ptr addrspace(1) %1, i64 %19, !dbg !27
  %93 = bitcast <2 x half> %91 to i32, !dbg !27
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %93, ptr addrspace(1) %92, i1 %21) #5, !dbg !27
  %94 = getelementptr float, ptr addrspace(1) %2, i64 %86, !dbg !28
  %95 = icmp ult i64 %86, 4656, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %96 = getelementptr float, ptr addrspace(3) @global_smem, i64 %13, !dbg !28
  %97 = insertelement <1 x float> poison, float %87, i64 0, !dbg !28
  store <1 x float> %97, ptr addrspace(3) %96, align 4, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %98 = getelementptr float, ptr addrspace(3) @global_smem, i64 %85, !dbg !28
  %99 = load i32, ptr addrspace(3) %98, align 4, !dbg !28
  %100 = and i32 %8, 504, !dbg !28
  %101 = icmp eq i32 %100, 0, !dbg !28
  %102 = and i1 %101, %95, !dbg !28
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %99, ptr addrspace(1) %94, i1 %102) #5, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "l2norm.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules")
!4 = !{ptr @l2norm_fwd_kernel, !"kernel", i32 1}
!5 = !{ptr @l2norm_fwd_kernel, !"maxntidx", i32 512}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "l2norm_fwd_kernel", linkageName: "l2norm_fwd_kernel", scope: !3, file: !3, line: 90, type: !8, scopeLine: 90, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 101, column: 24, scope: !7)
!11 = !DILocation(line: 102, column: 54, scope: !7)
!12 = !DILocation(line: 102, column: 72, scope: !7)
!13 = !DILocation(line: 106, column: 18, scope: !7)
!14 = !DILocation(line: 106, column: 49, scope: !7)
!15 = !DILocation(line: 107, column: 38, scope: !7)
!16 = !DILocation(line: 256, column: 15, scope: !17, inlinedAt: !20)
!17 = distinct !DILexicalBlockFile(scope: !19, file: !18, discriminator: 0)
!18 = !DIFile(filename: "standard.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language")
!19 = distinct !DILexicalBlockFile(scope: !7, file: !18, discriminator: 0)
!20 = !DILocation(line: 107, column: 43, scope: !7)
!21 = !DILocation(line: 267, column: 36, scope: !19, inlinedAt: !20)
!22 = !DILocation(line: 107, column: 48, scope: !7)
!23 = !DILocation(line: 107, column: 25, scope: !7)
!24 = !DILocation(line: 107, column: 17, scope: !7)
!25 = !DILocation(line: 108, column: 16, scope: !7)
!26 = !DILocation(line: 110, column: 25, scope: !7)
!27 = !DILocation(line: 110, column: 18, scope: !7)
!28 = !DILocation(line: 111, column: 21, scope: !7)
!29 = !DILocation(line: 111, column: 4, scope: !7)
