; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @causal_conv1d_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !11
  %9 = shl i32 %8, 1, !dbg !12
  %10 = sext i32 %9 to i64, !dbg !13
  %11 = getelementptr i32, ptr addrspace(1) %4, i64 %10, !dbg !13
  %12 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %11, i1 true) #2, !dbg !14
  %13 = getelementptr i8, ptr addrspace(1) %11, i64 4, !dbg !15
  %14 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %13, i1 true) #2, !dbg !16
  %15 = sext i32 %12 to i64, !dbg !17
  %16 = getelementptr i32, ptr addrspace(1) %3, i64 %15, !dbg !17
  %17 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %16, i1 true) #2, !dbg !18
  %18 = sext i32 %17 to i64, !dbg !19
  %19 = getelementptr i8, ptr addrspace(1) %16, i64 4, !dbg !20
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 true) #2, !dbg !21
  %21 = sext i32 %20 to i64, !dbg !22
  %22 = sub nsw i64 %21, %18, !dbg !23
  %23 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !24
  %24 = and i32 %23, 127, !dbg !24
  %25 = shl i32 %23, 3, !dbg !24
  %26 = shl nsw i64 %18, 11, !dbg !25
  %27 = getelementptr half, ptr addrspace(1) %0, i64 %26, !dbg !26
  %28 = lshr i32 %23, 4, !dbg !27
  %29 = zext nneg i32 %24 to i64, !dbg !28
  %30 = getelementptr float, ptr addrspace(3) @global_smem, i64 %29, !dbg !28
  %31 = insertelement <2 x i32> poison, i32 %14, i64 0, !dbg !29
  %32 = insertelement <2 x i32> %31, i32 %7, i64 1, !dbg !29
  %33 = shl <2 x i32> %32, <i32 3, i32 7>, !dbg !29
  %34 = extractelement <2 x i32> %33, i64 1, !dbg !30
  %35 = or disjoint i32 %34, %24, !dbg !30
  %36 = icmp slt i32 %35, 2048, !dbg !31
  %37 = shl i32 %35, 2, !dbg !32
  %38 = sext i32 %37 to i64, !dbg !33
  %39 = getelementptr half, ptr addrspace(1) %2, i64 %38, !dbg !33
  %40 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %39, i1 %36, i32 0, i1 %36, i32 0, i1 %36) #2, !dbg !34
  %41 = extractvalue { i32, i32 } %40, 0, !dbg !34
  %42 = extractvalue { i32, i32 } %40, 1, !dbg !34
  %43 = trunc i32 %41 to i16, !dbg !34
  %44 = bitcast i16 %43 to half, !dbg !34
  %extelt.offset = lshr i32 %41, 16, !dbg !34
  %45 = trunc nuw i32 %extelt.offset to i16, !dbg !34
  %46 = bitcast i16 %45 to half, !dbg !34
  %47 = trunc i32 %42 to i16, !dbg !34
  %48 = bitcast i16 %47 to half, !dbg !34
  %extelt.offset1 = lshr i32 %42, 16, !dbg !34
  %49 = trunc nuw i32 %extelt.offset1 to i16, !dbg !34
  %50 = bitcast i16 %49 to half, !dbg !34
  %51 = fpext half %44 to float, !dbg !35
  %52 = fpext half %46 to float, !dbg !35
  %53 = fpext half %48 to float, !dbg !35
  %54 = fpext half %50 to float, !dbg !35
  %55 = extractelement <2 x i32> %33, i64 0, !dbg !36
  %56 = add i32 %55, -3, !dbg !36
  %57 = sext i32 %56 to i64, !dbg !37
  %58 = insertelement <2 x i32> poison, i32 %28, i64 0, !dbg !27
  %59 = insertelement <2 x i32> %58, i32 %25, i64 1, !dbg !27
  %60 = and <2 x i32> %59, <i32 7, i32 120>, !dbg !27
  %61 = extractelement <2 x i32> %60, i64 0, !dbg !27
  %62 = zext nneg i32 %61 to i64, !dbg !27
  %63 = add nsw i64 %57, %62, !dbg !27
  %64 = shl nsw i64 %63, 11, !dbg !27
  %65 = getelementptr half, ptr addrspace(1) %27, i64 %64, !dbg !27
  %66 = or disjoint <2 x i32> %33, %60, !dbg !27
  %67 = extractelement <2 x i32> %66, i64 1, !dbg !27
  %68 = sext i32 %67 to i64, !dbg !27
  %69 = getelementptr half, ptr addrspace(1) %65, i64 %68, !dbg !27
  %70 = icmp sgt i64 %63, -1, !dbg !27
  %71 = icmp slt i64 %63, %22, !dbg !27
  %72 = and i1 %70, %71, !dbg !27
  %73 = icmp ult i32 %67, 2048, !dbg !27
  %74 = and i1 %73, %72, !dbg !27
  %75 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %69, i1 %74) #2, !dbg !27
  %76 = extractvalue { i32, i32, i32, i32 } %75, 0, !dbg !27
  %77 = extractvalue { i32, i32, i32, i32 } %75, 1, !dbg !27
  %78 = extractvalue { i32, i32, i32, i32 } %75, 2, !dbg !27
  %79 = extractvalue { i32, i32, i32, i32 } %75, 3, !dbg !27
  %extelt.offset2 = lshr i32 %76, 16, !dbg !27
  %extelt.offset3 = lshr i32 %77, 16, !dbg !27
  %extelt.offset4 = lshr i32 %78, 16, !dbg !27
  %extelt.offset5 = lshr i32 %79, 16, !dbg !27
  %80 = fmul float %52, 0.000000e+00, !dbg !38
  %81 = fmul float %53, 0.000000e+00, !dbg !38
  %82 = fmul float %54, 0.000000e+00, !dbg !38
  %83 = fadd float %80, %51, !dbg !39
  %84 = fadd float %81, %83, !dbg !39
  %85 = fadd float %82, %84, !dbg !39
  %86 = insertelement <1 x float> poison, float %85, i64 0, !dbg !28
  store <1 x float> %86, ptr addrspace(3) %30, align 4, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %87 = extractelement <2 x i32> %60, i64 1, !dbg !28
  %88 = zext nneg i32 %87 to i64, !dbg !28
  %89 = getelementptr float, ptr addrspace(3) @global_smem, i64 %88, !dbg !28
  %90 = getelementptr inbounds i8, ptr addrspace(3) %89, i64 8, !dbg !28
  %91 = getelementptr inbounds i8, ptr addrspace(3) %89, i64 16, !dbg !28
  %92 = getelementptr inbounds i8, ptr addrspace(3) %89, i64 24, !dbg !28
  %93 = add i32 %55, -2, !dbg !36
  %94 = sext i32 %93 to i64, !dbg !37
  %95 = add nsw i64 %94, %62, !dbg !27
  %96 = shl nsw i64 %95, 11, !dbg !27
  %97 = getelementptr half, ptr addrspace(1) %27, i64 %96, !dbg !27
  %98 = getelementptr half, ptr addrspace(1) %97, i64 %68, !dbg !27
  %99 = icmp sgt i64 %95, -1, !dbg !27
  %100 = icmp slt i64 %95, %22, !dbg !27
  %101 = and i1 %99, %100, !dbg !27
  %102 = and i1 %73, %101, !dbg !27
  %103 = fmul float %51, 0.000000e+00, !dbg !38
  %104 = fadd float %103, %52, !dbg !39
  %105 = fadd float %81, %104, !dbg !39
  %106 = fadd float %82, %105, !dbg !39
  %107 = insertelement <1 x float> poison, float %106, i64 0, !dbg !28
  %108 = add i32 %55, -1, !dbg !36
  %109 = sext i32 %108 to i64, !dbg !37
  %110 = add nsw i64 %109, %62, !dbg !27
  %111 = shl nsw i64 %110, 11, !dbg !27
  %112 = getelementptr half, ptr addrspace(1) %27, i64 %111, !dbg !27
  %113 = getelementptr half, ptr addrspace(1) %112, i64 %68, !dbg !27
  %114 = icmp sgt i64 %110, -1, !dbg !27
  %115 = icmp slt i64 %110, %22, !dbg !27
  %116 = and i1 %114, %115, !dbg !27
  %117 = and i1 %73, %116, !dbg !27
  %118 = fadd float %103, %80, !dbg !39
  %119 = fadd float %118, %53, !dbg !39
  %120 = fadd float %82, %119, !dbg !39
  %121 = insertelement <1 x float> poison, float %120, i64 0, !dbg !28
  %122 = extractelement <2 x i32> %66, i64 0, !dbg !27
  %123 = sext i32 %122 to i64, !dbg !27
  %124 = shl nsw i64 %123, 11, !dbg !27
  %125 = add nsw i64 %124, %68, !dbg !27
  %126 = getelementptr half, ptr addrspace(1) %27, i64 %125, !dbg !27
  %127 = icmp sgt i32 %122, -1, !dbg !27
  %128 = icmp sgt i64 %22, %123, !dbg !27
  %129 = and i1 %127, %128, !dbg !27
  %130 = and i1 %73, %129, !dbg !27
  %131 = fadd float %81, %118, !dbg !39
  %132 = fadd float %131, %54, !dbg !39
  %133 = insertelement <1 x float> poison, float %132, i64 0, !dbg !28
  %134 = getelementptr half, ptr addrspace(1) %1, i64 %26, !dbg !44
  %135 = insertelement <2 x i32> poison, i32 %79, i64 0, !dbg !27
  %136 = insertelement <2 x i32> %135, i32 %extelt.offset5, i64 1, !dbg !27
  %137 = trunc <2 x i32> %136 to <2 x i16>, !dbg !27
  %138 = bitcast <2 x i16> %137 to <2 x half>, !dbg !27
  %139 = fpext <2 x half> %138 to <2 x float>, !dbg !45
  %140 = load <2 x float>, ptr addrspace(3) %92, align 8, !dbg !28
  %141 = fmul <2 x float> %140, %139, !dbg !28
  %142 = fadd <2 x float> %141, zeroinitializer, !dbg !46
  %143 = insertelement <2 x i32> poison, i32 %78, i64 0, !dbg !27
  %144 = insertelement <2 x i32> %143, i32 %extelt.offset4, i64 1, !dbg !27
  %145 = trunc <2 x i32> %144 to <2 x i16>, !dbg !27
  %146 = bitcast <2 x i16> %145 to <2 x half>, !dbg !27
  %147 = fpext <2 x half> %146 to <2 x float>, !dbg !45
  %148 = load <2 x float>, ptr addrspace(3) %91, align 16, !dbg !28
  %149 = fmul <2 x float> %148, %147, !dbg !28
  %150 = fadd <2 x float> %149, zeroinitializer, !dbg !46
  %151 = insertelement <2 x i32> poison, i32 %77, i64 0, !dbg !27
  %152 = insertelement <2 x i32> %151, i32 %extelt.offset3, i64 1, !dbg !27
  %153 = trunc <2 x i32> %152 to <2 x i16>, !dbg !27
  %154 = bitcast <2 x i16> %153 to <2 x half>, !dbg !27
  %155 = fpext <2 x half> %154 to <2 x float>, !dbg !45
  %156 = load <2 x float>, ptr addrspace(3) %90, align 8, !dbg !28
  %157 = fmul <2 x float> %156, %155, !dbg !28
  %158 = fadd <2 x float> %157, zeroinitializer, !dbg !46
  %159 = insertelement <2 x i32> poison, i32 %76, i64 0, !dbg !27
  %160 = insertelement <2 x i32> %159, i32 %extelt.offset2, i64 1, !dbg !27
  %161 = trunc <2 x i32> %160 to <2 x i16>, !dbg !27
  %162 = bitcast <2 x i16> %161 to <2 x half>, !dbg !27
  %163 = fpext <2 x half> %162 to <2 x float>, !dbg !45
  %164 = load <2 x float>, ptr addrspace(3) %89, align 32, !dbg !28
  %165 = fmul <2 x float> %164, %163, !dbg !28
  %166 = fadd <2 x float> %165, zeroinitializer, !dbg !46
  %167 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %98, i1 %102) #2, !dbg !27
  %168 = extractvalue { i32, i32, i32, i32 } %167, 0, !dbg !27
  %169 = extractvalue { i32, i32, i32, i32 } %167, 1, !dbg !27
  %170 = extractvalue { i32, i32, i32, i32 } %167, 2, !dbg !27
  %171 = extractvalue { i32, i32, i32, i32 } %167, 3, !dbg !27
  %extelt.offset6 = lshr i32 %168, 16, !dbg !27
  %172 = insertelement <2 x i32> poison, i32 %168, i64 0, !dbg !27
  %173 = insertelement <2 x i32> %172, i32 %extelt.offset6, i64 1, !dbg !27
  %174 = trunc <2 x i32> %173 to <2 x i16>, !dbg !27
  %175 = bitcast <2 x i16> %174 to <2 x half>, !dbg !27
  %extelt.offset7 = lshr i32 %169, 16, !dbg !27
  %176 = insertelement <2 x i32> poison, i32 %169, i64 0, !dbg !27
  %177 = insertelement <2 x i32> %176, i32 %extelt.offset7, i64 1, !dbg !27
  %178 = trunc <2 x i32> %177 to <2 x i16>, !dbg !27
  %179 = bitcast <2 x i16> %178 to <2 x half>, !dbg !27
  %extelt.offset8 = lshr i32 %170, 16, !dbg !27
  %180 = insertelement <2 x i32> poison, i32 %170, i64 0, !dbg !27
  %181 = insertelement <2 x i32> %180, i32 %extelt.offset8, i64 1, !dbg !27
  %182 = trunc <2 x i32> %181 to <2 x i16>, !dbg !27
  %183 = bitcast <2 x i16> %182 to <2 x half>, !dbg !27
  %extelt.offset9 = lshr i32 %171, 16, !dbg !27
  %184 = insertelement <2 x i32> poison, i32 %171, i64 0, !dbg !27
  %185 = insertelement <2 x i32> %184, i32 %extelt.offset9, i64 1, !dbg !27
  %186 = trunc <2 x i32> %185 to <2 x i16>, !dbg !27
  %187 = bitcast <2 x i16> %186 to <2 x half>, !dbg !27
  %188 = fpext <2 x half> %175 to <2 x float>, !dbg !45
  %189 = fpext <2 x half> %179 to <2 x float>, !dbg !45
  %190 = fpext <2 x half> %183 to <2 x float>, !dbg !45
  %191 = fpext <2 x half> %187 to <2 x float>, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  store <1 x float> %107, ptr addrspace(3) %30, align 4, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %192 = load <2 x float>, ptr addrspace(3) %89, align 32, !dbg !28
  %193 = load <2 x float>, ptr addrspace(3) %90, align 8, !dbg !28
  %194 = load <2 x float>, ptr addrspace(3) %91, align 16, !dbg !28
  %195 = load <2 x float>, ptr addrspace(3) %92, align 8, !dbg !28
  %196 = fmul <2 x float> %192, %188, !dbg !28
  %197 = fmul <2 x float> %193, %189, !dbg !28
  %198 = fmul <2 x float> %194, %190, !dbg !28
  %199 = fmul <2 x float> %195, %191, !dbg !28
  %200 = fadd <2 x float> %166, %196, !dbg !46
  %201 = fadd <2 x float> %158, %197, !dbg !46
  %202 = fadd <2 x float> %150, %198, !dbg !46
  %203 = fadd <2 x float> %142, %199, !dbg !46
  %204 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %113, i1 %117) #2, !dbg !27
  %205 = extractvalue { i32, i32, i32, i32 } %204, 0, !dbg !27
  %206 = extractvalue { i32, i32, i32, i32 } %204, 1, !dbg !27
  %207 = extractvalue { i32, i32, i32, i32 } %204, 2, !dbg !27
  %208 = extractvalue { i32, i32, i32, i32 } %204, 3, !dbg !27
  %extelt.offset10 = lshr i32 %205, 16, !dbg !27
  %209 = insertelement <2 x i32> poison, i32 %205, i64 0, !dbg !27
  %210 = insertelement <2 x i32> %209, i32 %extelt.offset10, i64 1, !dbg !27
  %211 = trunc <2 x i32> %210 to <2 x i16>, !dbg !27
  %212 = bitcast <2 x i16> %211 to <2 x half>, !dbg !27
  %extelt.offset11 = lshr i32 %206, 16, !dbg !27
  %213 = insertelement <2 x i32> poison, i32 %206, i64 0, !dbg !27
  %214 = insertelement <2 x i32> %213, i32 %extelt.offset11, i64 1, !dbg !27
  %215 = trunc <2 x i32> %214 to <2 x i16>, !dbg !27
  %216 = bitcast <2 x i16> %215 to <2 x half>, !dbg !27
  %extelt.offset12 = lshr i32 %207, 16, !dbg !27
  %217 = insertelement <2 x i32> poison, i32 %207, i64 0, !dbg !27
  %218 = insertelement <2 x i32> %217, i32 %extelt.offset12, i64 1, !dbg !27
  %219 = trunc <2 x i32> %218 to <2 x i16>, !dbg !27
  %220 = bitcast <2 x i16> %219 to <2 x half>, !dbg !27
  %extelt.offset13 = lshr i32 %208, 16, !dbg !27
  %221 = insertelement <2 x i32> poison, i32 %208, i64 0, !dbg !27
  %222 = insertelement <2 x i32> %221, i32 %extelt.offset13, i64 1, !dbg !27
  %223 = trunc <2 x i32> %222 to <2 x i16>, !dbg !27
  %224 = bitcast <2 x i16> %223 to <2 x half>, !dbg !27
  %225 = fpext <2 x half> %212 to <2 x float>, !dbg !45
  %226 = fpext <2 x half> %216 to <2 x float>, !dbg !45
  %227 = fpext <2 x half> %220 to <2 x float>, !dbg !45
  %228 = fpext <2 x half> %224 to <2 x float>, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  store <1 x float> %121, ptr addrspace(3) %30, align 4, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %229 = load <2 x float>, ptr addrspace(3) %89, align 32, !dbg !28
  %230 = load <2 x float>, ptr addrspace(3) %90, align 8, !dbg !28
  %231 = load <2 x float>, ptr addrspace(3) %91, align 16, !dbg !28
  %232 = load <2 x float>, ptr addrspace(3) %92, align 8, !dbg !28
  %233 = fmul <2 x float> %229, %225, !dbg !28
  %234 = fmul <2 x float> %230, %226, !dbg !28
  %235 = fmul <2 x float> %231, %227, !dbg !28
  %236 = fmul <2 x float> %232, %228, !dbg !28
  %237 = fadd <2 x float> %200, %233, !dbg !46
  %238 = fadd <2 x float> %201, %234, !dbg !46
  %239 = fadd <2 x float> %202, %235, !dbg !46
  %240 = fadd <2 x float> %203, %236, !dbg !46
  %241 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %126, i1 %130) #2, !dbg !27
  %242 = extractvalue { i32, i32, i32, i32 } %241, 0, !dbg !27
  %243 = extractvalue { i32, i32, i32, i32 } %241, 1, !dbg !27
  %244 = extractvalue { i32, i32, i32, i32 } %241, 2, !dbg !27
  %245 = extractvalue { i32, i32, i32, i32 } %241, 3, !dbg !27
  %extelt.offset14 = lshr i32 %242, 16, !dbg !27
  %246 = insertelement <2 x i32> poison, i32 %242, i64 0, !dbg !27
  %247 = insertelement <2 x i32> %246, i32 %extelt.offset14, i64 1, !dbg !27
  %248 = trunc <2 x i32> %247 to <2 x i16>, !dbg !27
  %249 = bitcast <2 x i16> %248 to <2 x half>, !dbg !27
  %extelt.offset15 = lshr i32 %243, 16, !dbg !27
  %250 = insertelement <2 x i32> poison, i32 %243, i64 0, !dbg !27
  %251 = insertelement <2 x i32> %250, i32 %extelt.offset15, i64 1, !dbg !27
  %252 = trunc <2 x i32> %251 to <2 x i16>, !dbg !27
  %253 = bitcast <2 x i16> %252 to <2 x half>, !dbg !27
  %extelt.offset16 = lshr i32 %244, 16, !dbg !27
  %254 = insertelement <2 x i32> poison, i32 %244, i64 0, !dbg !27
  %255 = insertelement <2 x i32> %254, i32 %extelt.offset16, i64 1, !dbg !27
  %256 = trunc <2 x i32> %255 to <2 x i16>, !dbg !27
  %257 = bitcast <2 x i16> %256 to <2 x half>, !dbg !27
  %extelt.offset17 = lshr i32 %245, 16, !dbg !27
  %258 = insertelement <2 x i32> poison, i32 %245, i64 0, !dbg !27
  %259 = insertelement <2 x i32> %258, i32 %extelt.offset17, i64 1, !dbg !27
  %260 = trunc <2 x i32> %259 to <2 x i16>, !dbg !27
  %261 = bitcast <2 x i16> %260 to <2 x half>, !dbg !27
  %262 = fpext <2 x half> %249 to <2 x float>, !dbg !45
  %263 = fpext <2 x half> %253 to <2 x float>, !dbg !45
  %264 = fpext <2 x half> %257 to <2 x float>, !dbg !45
  %265 = fpext <2 x half> %261 to <2 x float>, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  store <1 x float> %133, ptr addrspace(3) %30, align 4, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %266 = load <2 x float>, ptr addrspace(3) %89, align 32, !dbg !28
  %267 = load <2 x float>, ptr addrspace(3) %90, align 8, !dbg !28
  %268 = load <2 x float>, ptr addrspace(3) %91, align 16, !dbg !28
  %269 = load <2 x float>, ptr addrspace(3) %92, align 8, !dbg !28
  %270 = fmul <2 x float> %266, %262, !dbg !28
  %271 = fmul <2 x float> %267, %263, !dbg !28
  %272 = fmul <2 x float> %268, %264, !dbg !28
  %273 = fmul <2 x float> %269, %265, !dbg !28
  %274 = fadd <2 x float> %237, %270, !dbg !46
  %275 = fadd <2 x float> %238, %271, !dbg !46
  %276 = fadd <2 x float> %239, %272, !dbg !46
  %277 = fadd <2 x float> %240, %273, !dbg !46
  %278 = extractelement <2 x float> %274, i64 0, !dbg !47
  %279 = fsub float 0.000000e+00, %278, !dbg !47
  %280 = extractelement <2 x float> %274, i64 1, !dbg !47
  %281 = fsub float 0.000000e+00, %280, !dbg !47
  %282 = extractelement <2 x float> %275, i64 0, !dbg !47
  %283 = fsub float 0.000000e+00, %282, !dbg !47
  %284 = extractelement <2 x float> %275, i64 1, !dbg !47
  %285 = fsub float 0.000000e+00, %284, !dbg !47
  %286 = extractelement <2 x float> %276, i64 0, !dbg !47
  %287 = fsub float 0.000000e+00, %286, !dbg !47
  %288 = extractelement <2 x float> %276, i64 1, !dbg !47
  %289 = fsub float 0.000000e+00, %288, !dbg !47
  %290 = extractelement <2 x float> %277, i64 0, !dbg !47
  %291 = fsub float 0.000000e+00, %290, !dbg !47
  %292 = extractelement <2 x float> %277, i64 1, !dbg !47
  %293 = fsub float 0.000000e+00, %292, !dbg !47
  %294 = fmul float %279, 0x3FF7154760000000, !dbg !49
  %295 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %294) #2, !dbg !49
  %296 = fmul float %281, 0x3FF7154760000000, !dbg !49
  %297 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %296) #2, !dbg !49
  %298 = fmul float %283, 0x3FF7154760000000, !dbg !49
  %299 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %298) #2, !dbg !49
  %300 = fmul float %285, 0x3FF7154760000000, !dbg !49
  %301 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %300) #2, !dbg !49
  %302 = fmul float %287, 0x3FF7154760000000, !dbg !49
  %303 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %302) #2, !dbg !49
  %304 = fmul float %289, 0x3FF7154760000000, !dbg !49
  %305 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %304) #2, !dbg !49
  %306 = fmul float %291, 0x3FF7154760000000, !dbg !49
  %307 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %306) #2, !dbg !49
  %308 = fmul float %293, 0x3FF7154760000000, !dbg !49
  %309 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %308) #2, !dbg !49
  %310 = fadd float %295, 1.000000e+00, !dbg !50
  %311 = fadd float %297, 1.000000e+00, !dbg !50
  %312 = fadd float %299, 1.000000e+00, !dbg !50
  %313 = fadd float %301, 1.000000e+00, !dbg !50
  %314 = fadd float %303, 1.000000e+00, !dbg !50
  %315 = fadd float %305, 1.000000e+00, !dbg !50
  %316 = fadd float %307, 1.000000e+00, !dbg !50
  %317 = fadd float %309, 1.000000e+00, !dbg !50
  %318 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %310) #2, !dbg !51
  %319 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %311) #2, !dbg !51
  %320 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %312) #2, !dbg !51
  %321 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %313) #2, !dbg !51
  %322 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %314) #2, !dbg !51
  %323 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %315) #2, !dbg !51
  %324 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %316) #2, !dbg !51
  %325 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %317) #2, !dbg !51
  %326 = insertelement <2 x float> poison, float %318, i64 0, !dbg !52
  %327 = insertelement <2 x float> %326, float %319, i64 1, !dbg !52
  %328 = fmul <2 x float> %274, %327, !dbg !52
  %329 = insertelement <2 x float> poison, float %320, i64 0, !dbg !52
  %330 = insertelement <2 x float> %329, float %321, i64 1, !dbg !52
  %331 = fmul <2 x float> %275, %330, !dbg !52
  %332 = insertelement <2 x float> poison, float %322, i64 0, !dbg !52
  %333 = insertelement <2 x float> %332, float %323, i64 1, !dbg !52
  %334 = fmul <2 x float> %276, %333, !dbg !52
  %335 = insertelement <2 x float> poison, float %324, i64 0, !dbg !52
  %336 = insertelement <2 x float> %335, float %325, i64 1, !dbg !52
  %337 = fmul <2 x float> %277, %336, !dbg !52
  %338 = fptrunc <2 x float> %328 to <2 x half>, !dbg !53
  %339 = fptrunc <2 x float> %331 to <2 x half>, !dbg !53
  %340 = fptrunc <2 x float> %334 to <2 x half>, !dbg !53
  %341 = fptrunc <2 x float> %337 to <2 x half>, !dbg !53
  %342 = getelementptr half, ptr addrspace(1) %134, i64 %125, !dbg !54
  %343 = bitcast <2 x half> %338 to i32, !dbg !54
  %344 = bitcast <2 x half> %339 to i32, !dbg !54
  %345 = bitcast <2 x half> %340 to i32, !dbg !54
  %346 = bitcast <2 x half> %341 to i32, !dbg !54
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %343, i32 %344, i32 %345, i32 %346, ptr addrspace(1) %342, i1 %130) #2, !dbg !54
  ret void, !dbg !55
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "convolution.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules")
!4 = !{ptr @causal_conv1d_fwd_kernel, !"kernel", i32 1}
!5 = !{ptr @causal_conv1d_fwd_kernel, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "causal_conv1d_fwd_kernel", linkageName: "causal_conv1d_fwd_kernel", scope: !3, file: !3, line: 47, type: !8, scopeLine: 47, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 71, column: 34, scope: !7)
!11 = !DILocation(line: 71, column: 52, scope: !7)
!12 = !DILocation(line: 74, column: 49, scope: !7)
!13 = !DILocation(line: 74, column: 43, scope: !7)
!14 = !DILocation(line: 74, column: 27, scope: !7)
!15 = !DILocation(line: 74, column: 100, scope: !7)
!16 = !DILocation(line: 74, column: 74, scope: !7)
!17 = !DILocation(line: 75, column: 40, scope: !7)
!18 = !DILocation(line: 75, column: 27, scope: !7)
!19 = !DILocation(line: 75, column: 48, scope: !7)
!20 = !DILocation(line: 75, column: 86, scope: !7)
!21 = !DILocation(line: 75, column: 67, scope: !7)
!22 = !DILocation(line: 75, column: 92, scope: !7)
!23 = !DILocation(line: 76, column: 18, scope: !7)
!24 = !DILocation(line: 81, column: 34, scope: !7)
!25 = !DILocation(line: 93, column: 47, scope: !7)
!26 = !DILocation(line: 93, column: 41, scope: !7)
!27 = !DILocation(line: 95, column: 27, scope: !7)
!28 = !DILocation(line: 97, column: 24, scope: !7)
!29 = !DILocation(line: 93, column: 73, scope: !7)
!30 = !DILocation(line: 81, column: 21, scope: !7)
!31 = !DILocation(line: 83, column: 16, scope: !7)
!32 = !DILocation(line: 88, column: 46, scope: !7)
!33 = !DILocation(line: 88, column: 31, scope: !7)
!34 = !DILocation(line: 88, column: 22, scope: !7)
!35 = !DILocation(line: 88, column: 92, scope: !7)
!36 = !DILocation(line: 93, column: 78, scope: !7)
!37 = !DILocation(line: 93, column: 104, scope: !7)
!38 = !DILocation(line: 97, column: 38, scope: !7)
!39 = !DILocation(line: 256, column: 15, scope: !40, inlinedAt: !43)
!40 = distinct !DILexicalBlockFile(scope: !42, file: !41, discriminator: 0)
!41 = !DIFile(filename: "standard.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language")
!42 = distinct !DILexicalBlockFile(scope: !7, file: !41, discriminator: 0)
!43 = !DILocation(line: 97, column: 61, scope: !7)
!44 = !DILocation(line: 134, column: 32, scope: !7)
!45 = !DILocation(line: 95, column: 59, scope: !7)
!46 = !DILocation(line: 98, column: 19, scope: !7)
!47 = !DILocation(line: 51, column: 30, scope: !42, inlinedAt: !48)
!48 = !DILocation(line: 127, column: 31, scope: !7)
!49 = !DILocation(line: 51, column: 29, scope: !42, inlinedAt: !48)
!50 = !DILocation(line: 51, column: 20, scope: !42, inlinedAt: !48)
!51 = !DILocation(line: 51, column: 16, scope: !42, inlinedAt: !48)
!52 = !DILocation(line: 127, column: 20, scope: !7)
!53 = !DILocation(line: 135, column: 26, scope: !7)
!54 = !DILocation(line: 135, column: 18, scope: !7)
!55 = !DILocation(line: 135, column: 4, scope: !7)
