; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @chunk_scaled_dot_kkt_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !11
  %9 = srem i32 %8, 16, !dbg !12
  %10 = shl i32 %7, 1, !dbg !13
  %11 = sext i32 %10 to i64, !dbg !14
  %12 = getelementptr i32, ptr addrspace(1) %4, i64 %11, !dbg !14
  %13 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %12, i1 true) #2, !dbg !15
  %14 = getelementptr i8, ptr addrspace(1) %12, i64 4, !dbg !16
  %15 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %14, i1 true) #2, !dbg !17
  %16 = sext i32 %13 to i64, !dbg !18
  %17 = getelementptr i32, ptr addrspace(1) %3, i64 %16, !dbg !18
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %17, i1 true) #2, !dbg !19
  %19 = getelementptr i8, ptr addrspace(1) %17, i64 4, !dbg !20
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 true) #2, !dbg !21
  %21 = sub i32 %20, %18, !dbg !22
  %22 = shl i32 %15, 6, !dbg !23
  %23 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !24
  %24 = and i32 %23, 31, !dbg !24
  %25 = lshr i32 %23, 5, !dbg !24
  %26 = lshr i32 %23, 2, !dbg !24
  %27 = and i32 %26, 7, !dbg !24
  %28 = and i32 %23, 32, !dbg !24
  %29 = lshr exact i32 %28, 2, !dbg !24
  %30 = or disjoint i32 %27, %29, !dbg !24
  %31 = or disjoint i32 %30, 16, !dbg !24
  %32 = or disjoint i32 %27, 32, !dbg !24
  %33 = or disjoint i32 %32, %29, !dbg !24
  %34 = or disjoint i32 %30, 48, !dbg !24
  %35 = and i32 %23, 63, !dbg !24
  %36 = shl i32 %18, 4, !dbg !25
  %37 = sext i32 %36 to i64, !dbg !26
  %38 = getelementptr half, ptr addrspace(1) %1, i64 %37, !dbg !26
  %39 = sext i32 %9 to i64, !dbg !27
  %40 = getelementptr half, ptr addrspace(1) %38, i64 %39, !dbg !27
  %41 = sext i32 %21 to i64, !dbg !28
  %42 = sext i32 %22 to i64, !dbg !28
  %43 = zext nneg i32 %30 to i64
  %44 = zext nneg i32 %31 to i64
  %45 = zext nneg i32 %33 to i64
  %46 = zext nneg i32 %34 to i64
  %47 = zext nneg i32 %35 to i64
  %48 = or disjoint i64 %42, %43, !dbg !29
  %49 = or disjoint i64 %42, %44, !dbg !29
  %50 = or disjoint i64 %42, %45, !dbg !29
  %51 = or disjoint i64 %42, %46, !dbg !29
  %52 = or disjoint i64 %42, %47, !dbg !29
  %53 = shl nsw i64 %52, 4, !dbg !29
  %54 = getelementptr half, ptr addrspace(1) %40, i64 %53, !dbg !29
  %55 = icmp sgt i64 %52, -1, !dbg !29
  %56 = icmp slt i64 %52, %41, !dbg !29
  %57 = and i1 %55, %56, !dbg !29
  %58 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %54, i1 %57) #2, !dbg !29
  %59 = add i32 %36, %9, !dbg !30
  %60 = shl i32 %59, 7, !dbg !31
  %61 = sext i32 %60 to i64, !dbg !32
  %62 = getelementptr half, ptr addrspace(1) %0, i64 %61, !dbg !32
  %63 = shl nsw i64 %48, 11, !dbg !33
  %64 = shl nsw i64 %49, 11, !dbg !33
  %65 = shl nsw i64 %50, 11, !dbg !33
  %66 = shl nsw i64 %51, 11, !dbg !33
  %67 = shl i32 %23, 3, !dbg !33
  %68 = and i32 %67, 24, !dbg !33
  %69 = zext nneg i32 %68 to i64
  %70 = icmp sgt i64 %48, -1, !dbg !33
  %71 = icmp sgt i64 %49, -1, !dbg !33
  %72 = icmp sgt i64 %50, -1, !dbg !33
  %73 = icmp sgt i64 %51, -1, !dbg !33
  %74 = icmp slt i64 %48, %41, !dbg !33
  %75 = icmp slt i64 %49, %41, !dbg !33
  %76 = icmp slt i64 %50, %41, !dbg !33
  %77 = icmp slt i64 %51, %41, !dbg !33
  %78 = and i1 %70, %74, !dbg !33
  %79 = and i1 %71, %75, !dbg !33
  %80 = and i1 %72, %76, !dbg !33
  %81 = and i1 %73, %77, !dbg !33
  %82 = or disjoint i64 %63, %69, !dbg !33
  %83 = or disjoint i64 %64, %69, !dbg !33
  %84 = or disjoint i64 %65, %69, !dbg !33
  %85 = or disjoint i64 %66, %69, !dbg !33
  %86 = getelementptr half, ptr addrspace(1) %62, i64 %82, !dbg !33
  %87 = getelementptr half, ptr addrspace(1) %62, i64 %83, !dbg !33
  %88 = getelementptr half, ptr addrspace(1) %62, i64 %84, !dbg !33
  %89 = getelementptr half, ptr addrspace(1) %62, i64 %85, !dbg !33
  %90 = shl nuw nsw i32 %30, 5, !dbg !33
  %91 = shl nuw nsw i32 %27, 2, !dbg !33
  %92 = xor i32 %91, %67, !dbg !33
  %93 = and i32 %92, 24, !dbg !33
  %94 = or disjoint i32 %93, %90, !dbg !33
  %95 = zext nneg i32 %94 to i64, !dbg !33
  %96 = getelementptr half, ptr addrspace(3) @global_smem, i64 %95, !dbg !33
  %97 = shl nuw nsw i32 %31, 5, !dbg !33
  %98 = or disjoint i32 %97, %93, !dbg !33
  %99 = zext nneg i32 %98 to i64, !dbg !33
  %100 = getelementptr half, ptr addrspace(3) @global_smem, i64 %99, !dbg !33
  %101 = shl nuw nsw i32 %33, 5, !dbg !33
  %102 = or disjoint i32 %101, %93, !dbg !33
  %103 = zext nneg i32 %102 to i64, !dbg !33
  %104 = getelementptr half, ptr addrspace(3) @global_smem, i64 %103, !dbg !33
  %105 = shl nuw nsw i32 %34, 5, !dbg !33
  %106 = or disjoint i32 %105, %93, !dbg !33
  %107 = zext nneg i32 %106 to i64, !dbg !33
  %108 = getelementptr half, ptr addrspace(3) @global_smem, i64 %107, !dbg !33
  %109 = select i1 %78, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %96, ptr addrspace(1) %86, i32 %109, i1 true) #2, !dbg !33
  %110 = select i1 %79, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %100, ptr addrspace(1) %87, i32 %110, i1 true) #2, !dbg !33
  %111 = select i1 %80, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %104, ptr addrspace(1) %88, i32 %111, i1 true) #2, !dbg !33
  %112 = select i1 %81, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %108, ptr addrspace(1) %89, i32 %112, i1 true) #2, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !33
  %113 = or disjoint i64 %69, 32, !dbg !33
  %114 = or disjoint i64 %63, %113, !dbg !33
  %115 = or disjoint i64 %64, %113, !dbg !33
  %116 = or disjoint i64 %65, %113, !dbg !33
  %117 = or disjoint i64 %66, %113, !dbg !33
  %118 = getelementptr half, ptr addrspace(1) %62, i64 %114, !dbg !33
  %119 = getelementptr half, ptr addrspace(1) %62, i64 %115, !dbg !33
  %120 = getelementptr half, ptr addrspace(1) %62, i64 %116, !dbg !33
  %121 = getelementptr half, ptr addrspace(1) %62, i64 %117, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %122 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4096), i64 %95, !dbg !33
  %123 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4096), i64 %99, !dbg !33
  %124 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4096), i64 %103, !dbg !33
  %125 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4096), i64 %107, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %122, ptr addrspace(1) %118, i32 %109, i1 true) #2, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %123, ptr addrspace(1) %119, i32 %110, i1 true) #2, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %124, ptr addrspace(1) %120, i32 %111, i1 true) #2, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %125, ptr addrspace(1) %121, i32 %112, i1 true) #2, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !33
  tail call void asm sideeffect "cp.async.wait_group 0x1;", ""() #2, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %126 = and i32 %23, 7
  %127 = lshr i32 %23, 3
  %128 = and i32 %127, 1
  %129 = lshr i32 %24, 4
  %130 = shl nuw nsw i32 %25, 1
  %131 = and i32 %130, 2
  %132 = or disjoint i32 %131, %128
  %133 = lshr i32 %126, 1
  %134 = or disjoint i32 %129, 2
  %135 = or disjoint i32 %128, 2
  %136 = xor i32 %129, %133
  %137 = shl nuw nsw i32 %132, 8
  %138 = shl nuw nsw i32 %126, 5
  %139 = or disjoint i32 %137, %138
  %140 = shl nuw nsw i32 %136, 3
  %141 = or disjoint i32 %140, %139
  %142 = zext nneg i32 %141 to i64
  %143 = xor i32 %134, %133
  %144 = shl nuw nsw i32 %143, 3
  %145 = or disjoint i32 %144, %139
  %146 = zext nneg i32 %145 to i64
  %147 = xor i32 %128, %133
  %148 = shl nuw nsw i32 %129, 8
  %149 = shl nuw nsw i32 %126, 5
  %150 = or disjoint i32 %148, %149
  %151 = shl nuw nsw i32 %147, 3
  %152 = or disjoint i32 %151, %150
  %153 = zext nneg i32 %152 to i64
  %154 = xor i32 %135, %133
  %155 = shl nuw nsw i32 %154, 3
  %156 = or disjoint i32 %155, %150
  %157 = zext nneg i32 %156 to i64
  br label %158, !dbg !34

158:                                              ; preds = %6, %158
  %159 = phi ptr addrspace(3) [ @global_smem, %6 ], [ %500, %158 ]
  %160 = phi i32 [ 0, %6 ], [ %497, %158 ]
  %161 = phi i32 [ 1, %6 ], [ %462, %158 ]
  %162 = phi float [ 0.000000e+00, %6 ], [ %381, %158 ]
  %163 = phi float [ 0.000000e+00, %6 ], [ %382, %158 ]
  %164 = phi float [ 0.000000e+00, %6 ], [ %383, %158 ]
  %165 = phi float [ 0.000000e+00, %6 ], [ %384, %158 ]
  %166 = phi float [ 0.000000e+00, %6 ], [ %386, %158 ]
  %167 = phi float [ 0.000000e+00, %6 ], [ %387, %158 ]
  %168 = phi float [ 0.000000e+00, %6 ], [ %388, %158 ]
  %169 = phi float [ 0.000000e+00, %6 ], [ %389, %158 ]
  %170 = phi float [ 0.000000e+00, %6 ], [ %391, %158 ]
  %171 = phi float [ 0.000000e+00, %6 ], [ %392, %158 ]
  %172 = phi float [ 0.000000e+00, %6 ], [ %393, %158 ]
  %173 = phi float [ 0.000000e+00, %6 ], [ %394, %158 ]
  %174 = phi float [ 0.000000e+00, %6 ], [ %396, %158 ]
  %175 = phi float [ 0.000000e+00, %6 ], [ %397, %158 ]
  %176 = phi float [ 0.000000e+00, %6 ], [ %398, %158 ]
  %177 = phi float [ 0.000000e+00, %6 ], [ %399, %158 ]
  %178 = phi float [ 0.000000e+00, %6 ], [ %401, %158 ]
  %179 = phi float [ 0.000000e+00, %6 ], [ %402, %158 ]
  %180 = phi float [ 0.000000e+00, %6 ], [ %403, %158 ]
  %181 = phi float [ 0.000000e+00, %6 ], [ %404, %158 ]
  %182 = phi float [ 0.000000e+00, %6 ], [ %406, %158 ]
  %183 = phi float [ 0.000000e+00, %6 ], [ %407, %158 ]
  %184 = phi float [ 0.000000e+00, %6 ], [ %408, %158 ]
  %185 = phi float [ 0.000000e+00, %6 ], [ %409, %158 ]
  %186 = phi float [ 0.000000e+00, %6 ], [ %411, %158 ]
  %187 = phi float [ 0.000000e+00, %6 ], [ %412, %158 ]
  %188 = phi float [ 0.000000e+00, %6 ], [ %413, %158 ]
  %189 = phi float [ 0.000000e+00, %6 ], [ %414, %158 ]
  %190 = phi float [ 0.000000e+00, %6 ], [ %416, %158 ]
  %191 = phi float [ 0.000000e+00, %6 ], [ %417, %158 ]
  %192 = phi float [ 0.000000e+00, %6 ], [ %418, %158 ]
  %193 = phi float [ 0.000000e+00, %6 ], [ %419, %158 ]
  %194 = phi float [ 0.000000e+00, %6 ], [ %421, %158 ]
  %195 = phi float [ 0.000000e+00, %6 ], [ %422, %158 ]
  %196 = phi float [ 0.000000e+00, %6 ], [ %423, %158 ]
  %197 = phi float [ 0.000000e+00, %6 ], [ %424, %158 ]
  %198 = phi float [ 0.000000e+00, %6 ], [ %426, %158 ]
  %199 = phi float [ 0.000000e+00, %6 ], [ %427, %158 ]
  %200 = phi float [ 0.000000e+00, %6 ], [ %428, %158 ]
  %201 = phi float [ 0.000000e+00, %6 ], [ %429, %158 ]
  %202 = phi float [ 0.000000e+00, %6 ], [ %431, %158 ]
  %203 = phi float [ 0.000000e+00, %6 ], [ %432, %158 ]
  %204 = phi float [ 0.000000e+00, %6 ], [ %433, %158 ]
  %205 = phi float [ 0.000000e+00, %6 ], [ %434, %158 ]
  %206 = phi float [ 0.000000e+00, %6 ], [ %436, %158 ]
  %207 = phi float [ 0.000000e+00, %6 ], [ %437, %158 ]
  %208 = phi float [ 0.000000e+00, %6 ], [ %438, %158 ]
  %209 = phi float [ 0.000000e+00, %6 ], [ %439, %158 ]
  %210 = phi float [ 0.000000e+00, %6 ], [ %441, %158 ]
  %211 = phi float [ 0.000000e+00, %6 ], [ %442, %158 ]
  %212 = phi float [ 0.000000e+00, %6 ], [ %443, %158 ]
  %213 = phi float [ 0.000000e+00, %6 ], [ %444, %158 ]
  %214 = phi float [ 0.000000e+00, %6 ], [ %446, %158 ]
  %215 = phi float [ 0.000000e+00, %6 ], [ %447, %158 ]
  %216 = phi float [ 0.000000e+00, %6 ], [ %448, %158 ]
  %217 = phi float [ 0.000000e+00, %6 ], [ %449, %158 ]
  %218 = phi float [ 0.000000e+00, %6 ], [ %451, %158 ]
  %219 = phi float [ 0.000000e+00, %6 ], [ %452, %158 ]
  %220 = phi float [ 0.000000e+00, %6 ], [ %453, %158 ]
  %221 = phi float [ 0.000000e+00, %6 ], [ %454, %158 ]
  %222 = phi float [ 0.000000e+00, %6 ], [ %456, %158 ]
  %223 = phi float [ 0.000000e+00, %6 ], [ %457, %158 ]
  %224 = phi float [ 0.000000e+00, %6 ], [ %458, %158 ]
  %225 = phi float [ 0.000000e+00, %6 ], [ %459, %158 ]
  %226 = phi i32 [ 0, %6 ], [ %501, %158 ]
  %227 = icmp ult i32 %226, 2, !dbg !34
  %228 = getelementptr half, ptr addrspace(3) %159, i64 %142, !dbg !33
  %229 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %228) #2, !dbg !33
  %230 = extractvalue { i32, i32, i32, i32 } %229, 0, !dbg !33
  %231 = extractvalue { i32, i32, i32, i32 } %229, 1, !dbg !33
  %232 = extractvalue { i32, i32, i32, i32 } %229, 2, !dbg !33
  %233 = extractvalue { i32, i32, i32, i32 } %229, 3, !dbg !33
  %234 = getelementptr half, ptr addrspace(3) %159, i64 %146, !dbg !33
  %235 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %234) #2, !dbg !33
  %236 = extractvalue { i32, i32, i32, i32 } %235, 0, !dbg !33
  %237 = extractvalue { i32, i32, i32, i32 } %235, 1, !dbg !33
  %238 = extractvalue { i32, i32, i32, i32 } %235, 2, !dbg !33
  %239 = extractvalue { i32, i32, i32, i32 } %235, 3, !dbg !33
  %240 = getelementptr i8, ptr addrspace(3) %228, i64 2048, !dbg !33
  %241 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %240) #2, !dbg !33
  %242 = extractvalue { i32, i32, i32, i32 } %241, 0, !dbg !33
  %243 = extractvalue { i32, i32, i32, i32 } %241, 1, !dbg !33
  %244 = extractvalue { i32, i32, i32, i32 } %241, 2, !dbg !33
  %245 = extractvalue { i32, i32, i32, i32 } %241, 3, !dbg !33
  %246 = getelementptr i8, ptr addrspace(3) %234, i64 2048, !dbg !33
  %247 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %246) #2, !dbg !33
  %248 = extractvalue { i32, i32, i32, i32 } %247, 0, !dbg !33
  %249 = extractvalue { i32, i32, i32, i32 } %247, 1, !dbg !33
  %250 = extractvalue { i32, i32, i32, i32 } %247, 2, !dbg !33
  %251 = extractvalue { i32, i32, i32, i32 } %247, 3, !dbg !33
  %252 = getelementptr half, ptr addrspace(3) %159, i64 %153, !dbg !35
  %253 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %252) #2, !dbg !35
  %254 = extractvalue { i32, i32, i32, i32 } %253, 0, !dbg !35
  %255 = extractvalue { i32, i32, i32, i32 } %253, 1, !dbg !35
  %256 = extractvalue { i32, i32, i32, i32 } %253, 2, !dbg !35
  %257 = extractvalue { i32, i32, i32, i32 } %253, 3, !dbg !35
  %258 = getelementptr half, ptr addrspace(3) %159, i64 %157, !dbg !35
  %259 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %258) #2, !dbg !35
  %260 = extractvalue { i32, i32, i32, i32 } %259, 0, !dbg !35
  %261 = extractvalue { i32, i32, i32, i32 } %259, 1, !dbg !35
  %262 = extractvalue { i32, i32, i32, i32 } %259, 2, !dbg !35
  %263 = extractvalue { i32, i32, i32, i32 } %259, 3, !dbg !35
  %264 = getelementptr i8, ptr addrspace(3) %252, i64 1024, !dbg !35
  %265 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %264) #2, !dbg !35
  %266 = extractvalue { i32, i32, i32, i32 } %265, 0, !dbg !35
  %267 = extractvalue { i32, i32, i32, i32 } %265, 1, !dbg !35
  %268 = extractvalue { i32, i32, i32, i32 } %265, 2, !dbg !35
  %269 = extractvalue { i32, i32, i32, i32 } %265, 3, !dbg !35
  %270 = getelementptr i8, ptr addrspace(3) %258, i64 1024, !dbg !35
  %271 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %270) #2, !dbg !35
  %272 = extractvalue { i32, i32, i32, i32 } %271, 0, !dbg !35
  %273 = extractvalue { i32, i32, i32, i32 } %271, 1, !dbg !35
  %274 = extractvalue { i32, i32, i32, i32 } %271, 2, !dbg !35
  %275 = extractvalue { i32, i32, i32, i32 } %271, 3, !dbg !35
  %276 = getelementptr i8, ptr addrspace(3) %252, i64 2048, !dbg !35
  %277 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %276) #2, !dbg !35
  %278 = extractvalue { i32, i32, i32, i32 } %277, 0, !dbg !35
  %279 = extractvalue { i32, i32, i32, i32 } %277, 1, !dbg !35
  %280 = extractvalue { i32, i32, i32, i32 } %277, 2, !dbg !35
  %281 = extractvalue { i32, i32, i32, i32 } %277, 3, !dbg !35
  %282 = getelementptr i8, ptr addrspace(3) %258, i64 2048, !dbg !35
  %283 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %282) #2, !dbg !35
  %284 = extractvalue { i32, i32, i32, i32 } %283, 0, !dbg !35
  %285 = extractvalue { i32, i32, i32, i32 } %283, 1, !dbg !35
  %286 = extractvalue { i32, i32, i32, i32 } %283, 2, !dbg !35
  %287 = extractvalue { i32, i32, i32, i32 } %283, 3, !dbg !35
  %288 = getelementptr i8, ptr addrspace(3) %252, i64 3072, !dbg !35
  %289 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %288) #2, !dbg !35
  %290 = extractvalue { i32, i32, i32, i32 } %289, 0, !dbg !35
  %291 = extractvalue { i32, i32, i32, i32 } %289, 1, !dbg !35
  %292 = extractvalue { i32, i32, i32, i32 } %289, 2, !dbg !35
  %293 = extractvalue { i32, i32, i32, i32 } %289, 3, !dbg !35
  %294 = getelementptr i8, ptr addrspace(3) %258, i64 3072, !dbg !35
  %295 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %294) #2, !dbg !35
  %296 = extractvalue { i32, i32, i32, i32 } %295, 0, !dbg !35
  %297 = extractvalue { i32, i32, i32, i32 } %295, 1, !dbg !35
  %298 = extractvalue { i32, i32, i32, i32 } %295, 2, !dbg !35
  %299 = extractvalue { i32, i32, i32, i32 } %295, 3, !dbg !35
  %300 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %162, float %163, float %164, float %165, i32 %230, i32 %231, i32 %232, i32 %233, i32 %254, i32 %255) #2, !dbg !36
  %301 = extractvalue { float, float, float, float } %300, 0, !dbg !36
  %302 = extractvalue { float, float, float, float } %300, 1, !dbg !36
  %303 = extractvalue { float, float, float, float } %300, 2, !dbg !36
  %304 = extractvalue { float, float, float, float } %300, 3, !dbg !36
  %305 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %166, float %167, float %168, float %169, i32 %230, i32 %231, i32 %232, i32 %233, i32 %256, i32 %257) #2, !dbg !36
  %306 = extractvalue { float, float, float, float } %305, 0, !dbg !36
  %307 = extractvalue { float, float, float, float } %305, 1, !dbg !36
  %308 = extractvalue { float, float, float, float } %305, 2, !dbg !36
  %309 = extractvalue { float, float, float, float } %305, 3, !dbg !36
  %310 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %170, float %171, float %172, float %173, i32 %230, i32 %231, i32 %232, i32 %233, i32 %266, i32 %267) #2, !dbg !36
  %311 = extractvalue { float, float, float, float } %310, 0, !dbg !36
  %312 = extractvalue { float, float, float, float } %310, 1, !dbg !36
  %313 = extractvalue { float, float, float, float } %310, 2, !dbg !36
  %314 = extractvalue { float, float, float, float } %310, 3, !dbg !36
  %315 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %174, float %175, float %176, float %177, i32 %230, i32 %231, i32 %232, i32 %233, i32 %268, i32 %269) #2, !dbg !36
  %316 = extractvalue { float, float, float, float } %315, 0, !dbg !36
  %317 = extractvalue { float, float, float, float } %315, 1, !dbg !36
  %318 = extractvalue { float, float, float, float } %315, 2, !dbg !36
  %319 = extractvalue { float, float, float, float } %315, 3, !dbg !36
  %320 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %178, float %179, float %180, float %181, i32 %230, i32 %231, i32 %232, i32 %233, i32 %278, i32 %279) #2, !dbg !36
  %321 = extractvalue { float, float, float, float } %320, 0, !dbg !36
  %322 = extractvalue { float, float, float, float } %320, 1, !dbg !36
  %323 = extractvalue { float, float, float, float } %320, 2, !dbg !36
  %324 = extractvalue { float, float, float, float } %320, 3, !dbg !36
  %325 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %182, float %183, float %184, float %185, i32 %230, i32 %231, i32 %232, i32 %233, i32 %280, i32 %281) #2, !dbg !36
  %326 = extractvalue { float, float, float, float } %325, 0, !dbg !36
  %327 = extractvalue { float, float, float, float } %325, 1, !dbg !36
  %328 = extractvalue { float, float, float, float } %325, 2, !dbg !36
  %329 = extractvalue { float, float, float, float } %325, 3, !dbg !36
  %330 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %186, float %187, float %188, float %189, i32 %230, i32 %231, i32 %232, i32 %233, i32 %290, i32 %291) #2, !dbg !36
  %331 = extractvalue { float, float, float, float } %330, 0, !dbg !36
  %332 = extractvalue { float, float, float, float } %330, 1, !dbg !36
  %333 = extractvalue { float, float, float, float } %330, 2, !dbg !36
  %334 = extractvalue { float, float, float, float } %330, 3, !dbg !36
  %335 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %190, float %191, float %192, float %193, i32 %230, i32 %231, i32 %232, i32 %233, i32 %292, i32 %293) #2, !dbg !36
  %336 = extractvalue { float, float, float, float } %335, 0, !dbg !36
  %337 = extractvalue { float, float, float, float } %335, 1, !dbg !36
  %338 = extractvalue { float, float, float, float } %335, 2, !dbg !36
  %339 = extractvalue { float, float, float, float } %335, 3, !dbg !36
  %340 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %194, float %195, float %196, float %197, i32 %242, i32 %243, i32 %244, i32 %245, i32 %254, i32 %255) #2, !dbg !36
  %341 = extractvalue { float, float, float, float } %340, 0, !dbg !36
  %342 = extractvalue { float, float, float, float } %340, 1, !dbg !36
  %343 = extractvalue { float, float, float, float } %340, 2, !dbg !36
  %344 = extractvalue { float, float, float, float } %340, 3, !dbg !36
  %345 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %198, float %199, float %200, float %201, i32 %242, i32 %243, i32 %244, i32 %245, i32 %256, i32 %257) #2, !dbg !36
  %346 = extractvalue { float, float, float, float } %345, 0, !dbg !36
  %347 = extractvalue { float, float, float, float } %345, 1, !dbg !36
  %348 = extractvalue { float, float, float, float } %345, 2, !dbg !36
  %349 = extractvalue { float, float, float, float } %345, 3, !dbg !36
  %350 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %202, float %203, float %204, float %205, i32 %242, i32 %243, i32 %244, i32 %245, i32 %266, i32 %267) #2, !dbg !36
  %351 = extractvalue { float, float, float, float } %350, 0, !dbg !36
  %352 = extractvalue { float, float, float, float } %350, 1, !dbg !36
  %353 = extractvalue { float, float, float, float } %350, 2, !dbg !36
  %354 = extractvalue { float, float, float, float } %350, 3, !dbg !36
  %355 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %206, float %207, float %208, float %209, i32 %242, i32 %243, i32 %244, i32 %245, i32 %268, i32 %269) #2, !dbg !36
  %356 = extractvalue { float, float, float, float } %355, 0, !dbg !36
  %357 = extractvalue { float, float, float, float } %355, 1, !dbg !36
  %358 = extractvalue { float, float, float, float } %355, 2, !dbg !36
  %359 = extractvalue { float, float, float, float } %355, 3, !dbg !36
  %360 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %210, float %211, float %212, float %213, i32 %242, i32 %243, i32 %244, i32 %245, i32 %278, i32 %279) #2, !dbg !36
  %361 = extractvalue { float, float, float, float } %360, 0, !dbg !36
  %362 = extractvalue { float, float, float, float } %360, 1, !dbg !36
  %363 = extractvalue { float, float, float, float } %360, 2, !dbg !36
  %364 = extractvalue { float, float, float, float } %360, 3, !dbg !36
  %365 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %214, float %215, float %216, float %217, i32 %242, i32 %243, i32 %244, i32 %245, i32 %280, i32 %281) #2, !dbg !36
  %366 = extractvalue { float, float, float, float } %365, 0, !dbg !36
  %367 = extractvalue { float, float, float, float } %365, 1, !dbg !36
  %368 = extractvalue { float, float, float, float } %365, 2, !dbg !36
  %369 = extractvalue { float, float, float, float } %365, 3, !dbg !36
  %370 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %218, float %219, float %220, float %221, i32 %242, i32 %243, i32 %244, i32 %245, i32 %290, i32 %291) #2, !dbg !36
  %371 = extractvalue { float, float, float, float } %370, 0, !dbg !36
  %372 = extractvalue { float, float, float, float } %370, 1, !dbg !36
  %373 = extractvalue { float, float, float, float } %370, 2, !dbg !36
  %374 = extractvalue { float, float, float, float } %370, 3, !dbg !36
  %375 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %222, float %223, float %224, float %225, i32 %242, i32 %243, i32 %244, i32 %245, i32 %292, i32 %293) #2, !dbg !36
  %376 = extractvalue { float, float, float, float } %375, 0, !dbg !36
  %377 = extractvalue { float, float, float, float } %375, 1, !dbg !36
  %378 = extractvalue { float, float, float, float } %375, 2, !dbg !36
  %379 = extractvalue { float, float, float, float } %375, 3, !dbg !36
  %380 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %301, float %302, float %303, float %304, i32 %236, i32 %237, i32 %238, i32 %239, i32 %260, i32 %261) #2, !dbg !36
  %381 = extractvalue { float, float, float, float } %380, 0, !dbg !36
  %382 = extractvalue { float, float, float, float } %380, 1, !dbg !36
  %383 = extractvalue { float, float, float, float } %380, 2, !dbg !36
  %384 = extractvalue { float, float, float, float } %380, 3, !dbg !36
  %385 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %306, float %307, float %308, float %309, i32 %236, i32 %237, i32 %238, i32 %239, i32 %262, i32 %263) #2, !dbg !36
  %386 = extractvalue { float, float, float, float } %385, 0, !dbg !36
  %387 = extractvalue { float, float, float, float } %385, 1, !dbg !36
  %388 = extractvalue { float, float, float, float } %385, 2, !dbg !36
  %389 = extractvalue { float, float, float, float } %385, 3, !dbg !36
  %390 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %311, float %312, float %313, float %314, i32 %236, i32 %237, i32 %238, i32 %239, i32 %272, i32 %273) #2, !dbg !36
  %391 = extractvalue { float, float, float, float } %390, 0, !dbg !36
  %392 = extractvalue { float, float, float, float } %390, 1, !dbg !36
  %393 = extractvalue { float, float, float, float } %390, 2, !dbg !36
  %394 = extractvalue { float, float, float, float } %390, 3, !dbg !36
  %395 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %316, float %317, float %318, float %319, i32 %236, i32 %237, i32 %238, i32 %239, i32 %274, i32 %275) #2, !dbg !36
  %396 = extractvalue { float, float, float, float } %395, 0, !dbg !36
  %397 = extractvalue { float, float, float, float } %395, 1, !dbg !36
  %398 = extractvalue { float, float, float, float } %395, 2, !dbg !36
  %399 = extractvalue { float, float, float, float } %395, 3, !dbg !36
  %400 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %321, float %322, float %323, float %324, i32 %236, i32 %237, i32 %238, i32 %239, i32 %284, i32 %285) #2, !dbg !36
  %401 = extractvalue { float, float, float, float } %400, 0, !dbg !36
  %402 = extractvalue { float, float, float, float } %400, 1, !dbg !36
  %403 = extractvalue { float, float, float, float } %400, 2, !dbg !36
  %404 = extractvalue { float, float, float, float } %400, 3, !dbg !36
  %405 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %326, float %327, float %328, float %329, i32 %236, i32 %237, i32 %238, i32 %239, i32 %286, i32 %287) #2, !dbg !36
  %406 = extractvalue { float, float, float, float } %405, 0, !dbg !36
  %407 = extractvalue { float, float, float, float } %405, 1, !dbg !36
  %408 = extractvalue { float, float, float, float } %405, 2, !dbg !36
  %409 = extractvalue { float, float, float, float } %405, 3, !dbg !36
  %410 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %331, float %332, float %333, float %334, i32 %236, i32 %237, i32 %238, i32 %239, i32 %296, i32 %297) #2, !dbg !36
  %411 = extractvalue { float, float, float, float } %410, 0, !dbg !36
  %412 = extractvalue { float, float, float, float } %410, 1, !dbg !36
  %413 = extractvalue { float, float, float, float } %410, 2, !dbg !36
  %414 = extractvalue { float, float, float, float } %410, 3, !dbg !36
  %415 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %336, float %337, float %338, float %339, i32 %236, i32 %237, i32 %238, i32 %239, i32 %298, i32 %299) #2, !dbg !36
  %416 = extractvalue { float, float, float, float } %415, 0, !dbg !36
  %417 = extractvalue { float, float, float, float } %415, 1, !dbg !36
  %418 = extractvalue { float, float, float, float } %415, 2, !dbg !36
  %419 = extractvalue { float, float, float, float } %415, 3, !dbg !36
  %420 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %341, float %342, float %343, float %344, i32 %248, i32 %249, i32 %250, i32 %251, i32 %260, i32 %261) #2, !dbg !36
  %421 = extractvalue { float, float, float, float } %420, 0, !dbg !36
  %422 = extractvalue { float, float, float, float } %420, 1, !dbg !36
  %423 = extractvalue { float, float, float, float } %420, 2, !dbg !36
  %424 = extractvalue { float, float, float, float } %420, 3, !dbg !36
  %425 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %346, float %347, float %348, float %349, i32 %248, i32 %249, i32 %250, i32 %251, i32 %262, i32 %263) #2, !dbg !36
  %426 = extractvalue { float, float, float, float } %425, 0, !dbg !36
  %427 = extractvalue { float, float, float, float } %425, 1, !dbg !36
  %428 = extractvalue { float, float, float, float } %425, 2, !dbg !36
  %429 = extractvalue { float, float, float, float } %425, 3, !dbg !36
  %430 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %351, float %352, float %353, float %354, i32 %248, i32 %249, i32 %250, i32 %251, i32 %272, i32 %273) #2, !dbg !36
  %431 = extractvalue { float, float, float, float } %430, 0, !dbg !36
  %432 = extractvalue { float, float, float, float } %430, 1, !dbg !36
  %433 = extractvalue { float, float, float, float } %430, 2, !dbg !36
  %434 = extractvalue { float, float, float, float } %430, 3, !dbg !36
  %435 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %356, float %357, float %358, float %359, i32 %248, i32 %249, i32 %250, i32 %251, i32 %274, i32 %275) #2, !dbg !36
  %436 = extractvalue { float, float, float, float } %435, 0, !dbg !36
  %437 = extractvalue { float, float, float, float } %435, 1, !dbg !36
  %438 = extractvalue { float, float, float, float } %435, 2, !dbg !36
  %439 = extractvalue { float, float, float, float } %435, 3, !dbg !36
  %440 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %361, float %362, float %363, float %364, i32 %248, i32 %249, i32 %250, i32 %251, i32 %284, i32 %285) #2, !dbg !36
  %441 = extractvalue { float, float, float, float } %440, 0, !dbg !36
  %442 = extractvalue { float, float, float, float } %440, 1, !dbg !36
  %443 = extractvalue { float, float, float, float } %440, 2, !dbg !36
  %444 = extractvalue { float, float, float, float } %440, 3, !dbg !36
  %445 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %366, float %367, float %368, float %369, i32 %248, i32 %249, i32 %250, i32 %251, i32 %286, i32 %287) #2, !dbg !36
  %446 = extractvalue { float, float, float, float } %445, 0, !dbg !36
  %447 = extractvalue { float, float, float, float } %445, 1, !dbg !36
  %448 = extractvalue { float, float, float, float } %445, 2, !dbg !36
  %449 = extractvalue { float, float, float, float } %445, 3, !dbg !36
  %450 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %371, float %372, float %373, float %374, i32 %248, i32 %249, i32 %250, i32 %251, i32 %296, i32 %297) #2, !dbg !36
  %451 = extractvalue { float, float, float, float } %450, 0, !dbg !36
  %452 = extractvalue { float, float, float, float } %450, 1, !dbg !36
  %453 = extractvalue { float, float, float, float } %450, 2, !dbg !36
  %454 = extractvalue { float, float, float, float } %450, 3, !dbg !36
  %455 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %376, float %377, float %378, float %379, i32 %248, i32 %249, i32 %250, i32 %251, i32 %298, i32 %299) #2, !dbg !36
  %456 = extractvalue { float, float, float, float } %455, 0, !dbg !36
  %457 = extractvalue { float, float, float, float } %455, 1, !dbg !36
  %458 = extractvalue { float, float, float, float } %455, 2, !dbg !36
  %459 = extractvalue { float, float, float, float } %455, 3, !dbg !36
  %460 = add i32 %161, 1, !dbg !34
  %461 = icmp slt i32 %460, 2, !dbg !34
  %462 = select i1 %461, i32 %460, i32 0, !dbg !34
  %463 = shl nuw nsw i32 %226, 5, !dbg !37
  %464 = add nuw nsw i32 %463, 64, !dbg !37
  %465 = or disjoint i32 %464, %68, !dbg !33
  %466 = zext nneg i32 %465 to i64, !dbg !33
  %467 = or disjoint i64 %63, %466, !dbg !33
  %468 = or disjoint i64 %64, %466, !dbg !33
  %469 = or disjoint i64 %65, %466, !dbg !33
  %470 = or disjoint i64 %66, %466, !dbg !33
  %471 = getelementptr half, ptr addrspace(1) %62, i64 %467, !dbg !33
  %472 = getelementptr half, ptr addrspace(1) %62, i64 %468, !dbg !33
  %473 = getelementptr half, ptr addrspace(1) %62, i64 %469, !dbg !33
  %474 = getelementptr half, ptr addrspace(1) %62, i64 %470, !dbg !33
  %475 = icmp ult i32 %465, 128, !dbg !33
  %476 = and i1 %78, %475, !dbg !33
  %477 = and i1 %79, %475, !dbg !33
  %478 = and i1 %80, %475, !dbg !33
  %479 = and i1 %81, %475, !dbg !33
  %480 = shl i32 %462, 11, !dbg !33
  %481 = sext i32 %480 to i64, !dbg !33
  %482 = getelementptr half, ptr addrspace(3) @global_smem, i64 %481, !dbg !33
  %483 = and i1 %227, %476, !dbg !34
  %484 = and i1 %227, %477, !dbg !34
  %485 = and i1 %227, %478, !dbg !34
  %486 = and i1 %227, %479, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %487 = getelementptr half, ptr addrspace(3) %482, i64 %95, !dbg !33
  %488 = getelementptr half, ptr addrspace(3) %482, i64 %99, !dbg !33
  %489 = getelementptr half, ptr addrspace(3) %482, i64 %103, !dbg !33
  %490 = getelementptr half, ptr addrspace(3) %482, i64 %107, !dbg !33
  %491 = select i1 %483, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %487, ptr addrspace(1) %471, i32 %491, i1 true) #2, !dbg !33
  %492 = select i1 %484, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %488, ptr addrspace(1) %472, i32 %492, i1 true) #2, !dbg !33
  %493 = select i1 %485, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %489, ptr addrspace(1) %473, i32 %493, i1 true) #2, !dbg !33
  %494 = select i1 %486, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %490, ptr addrspace(1) %474, i32 %494, i1 true) #2, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !33
  %495 = add i32 %160, 1, !dbg !34
  %496 = icmp slt i32 %495, 2, !dbg !34
  %497 = select i1 %496, i32 %495, i32 0, !dbg !34
  tail call void asm sideeffect "cp.async.wait_group 0x1;", ""() #2, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %498 = shl i32 %497, 11, !dbg !33
  %499 = sext i32 %498 to i64, !dbg !33
  %500 = getelementptr half, ptr addrspace(3) @global_smem, i64 %499, !dbg !33
  %501 = add nuw nsw i32 %226, 1, !dbg !34
  %502 = icmp ult i32 %226, 3, !dbg !34
  br i1 %502, label %158, label %503, !dbg !34

503:                                              ; preds = %158
  %504 = lshr i32 %23, 4, !dbg !24
  %505 = shl i32 %23, 2, !dbg !24
  %506 = and i32 %505, 60, !dbg !24
  %507 = zext nneg i32 %506 to i64
  %508 = shl i32 %23, 1, !dbg !24
  %509 = lshr exact i32 %28, 1, !dbg !24
  %510 = and i32 %508, 6, !dbg !24
  %511 = or disjoint i32 %510, 57, !dbg !24
  %512 = or disjoint i32 %22, %511, !dbg !38
  %513 = icmp slt i32 %512, %21, !dbg !39
  %514 = or disjoint i32 %510, 56, !dbg !24
  %515 = or disjoint i32 %22, %514, !dbg !38
  %516 = icmp slt i32 %515, %21, !dbg !39
  %517 = or disjoint i32 %510, 49, !dbg !24
  %518 = or disjoint i32 %22, %517, !dbg !38
  %519 = icmp slt i32 %518, %21, !dbg !39
  %520 = or disjoint i32 %510, 48, !dbg !24
  %521 = or disjoint i32 %22, %520, !dbg !38
  %522 = icmp slt i32 %521, %21, !dbg !39
  %523 = or disjoint i32 %510, 41, !dbg !24
  %524 = or disjoint i32 %510, 40, !dbg !24
  %525 = or disjoint i32 %510, 33, !dbg !24
  %526 = or disjoint i32 %510, 32, !dbg !24
  %527 = or disjoint i32 %510, 25, !dbg !24
  %528 = or disjoint i32 %510, 24, !dbg !24
  %529 = or disjoint i32 %510, 17, !dbg !24
  %530 = or disjoint i32 %510, 16, !dbg !24
  %531 = or disjoint i32 %510, 9, !dbg !24
  %532 = or disjoint i32 %510, 8, !dbg !24
  %533 = or disjoint i32 %510, 1, !dbg !24
  %534 = or disjoint i32 %27, %509, !dbg !24
  %535 = or disjoint i32 %534, 40, !dbg !24
  %536 = or disjoint i32 %32, %509, !dbg !24
  %537 = or disjoint i32 %534, 8, !dbg !24
  %538 = insertelement <16 x i32> poison, i32 %22, i64 0, !dbg !38
  %539 = shufflevector <16 x i32> %538, <16 x i32> poison, <16 x i32> zeroinitializer, !dbg !38
  %540 = insertelement <16 x i32> poison, i32 %534, i64 0, !dbg !38
  %541 = insertelement <16 x i32> %540, i32 %537, i64 1, !dbg !38
  %542 = insertelement <16 x i32> %541, i32 %536, i64 2, !dbg !38
  %543 = insertelement <16 x i32> %542, i32 %535, i64 3, !dbg !38
  %544 = insertelement <16 x i32> %543, i32 %510, i64 4, !dbg !38
  %545 = insertelement <16 x i32> %544, i32 %533, i64 5, !dbg !38
  %546 = insertelement <16 x i32> %545, i32 %532, i64 6, !dbg !38
  %547 = insertelement <16 x i32> %546, i32 %531, i64 7, !dbg !38
  %548 = insertelement <16 x i32> %547, i32 %530, i64 8, !dbg !38
  %549 = insertelement <16 x i32> %548, i32 %529, i64 9, !dbg !38
  %550 = insertelement <16 x i32> %549, i32 %528, i64 10, !dbg !38
  %551 = insertelement <16 x i32> %550, i32 %527, i64 11, !dbg !38
  %552 = insertelement <16 x i32> %551, i32 %526, i64 12, !dbg !38
  %553 = insertelement <16 x i32> %552, i32 %525, i64 13, !dbg !38
  %554 = insertelement <16 x i32> %553, i32 %524, i64 14, !dbg !38
  %555 = insertelement <16 x i32> %554, i32 %523, i64 15, !dbg !38
  %556 = or disjoint <16 x i32> %539, %555, !dbg !38
  %557 = insertelement <16 x i32> poison, i32 %21, i64 0, !dbg !39
  %558 = shufflevector <16 x i32> %557, <16 x i32> poison, <16 x i32> zeroinitializer, !dbg !39
  %559 = icmp slt <16 x i32> %556, %558, !dbg !39
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #2, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %560 = and i32 %25, 1, !dbg !40
  %561 = getelementptr half, ptr addrspace(3) @global_smem, i64 %47, !dbg !40
  store i16 %58, ptr addrspace(3) %561, align 2, !dbg !40
  tail call void @llvm.nvvm.barrier0(), !dbg !40
  %562 = lshr i32 %24, 2, !dbg !40
  %563 = shl nuw nsw i32 %560, 4, !dbg !40
  %564 = or disjoint i32 %563, %562, !dbg !40
  %565 = zext nneg i32 %564 to i64, !dbg !40
  %566 = getelementptr half, ptr addrspace(3) @global_smem, i64 %565, !dbg !40
  %567 = load half, ptr addrspace(3) %566, align 2, !dbg !40
  %568 = or disjoint i32 %564, 8, !dbg !40
  %569 = zext nneg i32 %568 to i64, !dbg !40
  %570 = getelementptr half, ptr addrspace(3) @global_smem, i64 %569, !dbg !40
  %571 = load half, ptr addrspace(3) %570, align 2, !dbg !40
  %572 = or disjoint i32 %564, 32, !dbg !40
  %573 = zext nneg i32 %572 to i64, !dbg !40
  %574 = getelementptr half, ptr addrspace(3) @global_smem, i64 %573, !dbg !40
  %575 = load half, ptr addrspace(3) %574, align 2, !dbg !40
  %576 = or disjoint i32 %564, 40, !dbg !40
  %577 = zext nneg i32 %576 to i64, !dbg !40
  %578 = getelementptr half, ptr addrspace(3) @global_smem, i64 %577, !dbg !40
  %579 = load half, ptr addrspace(3) %578, align 2, !dbg !40
  %580 = fpext half %567 to float, !dbg !41
  %581 = fpext half %571 to float, !dbg !41
  %582 = fpext half %575 to float, !dbg !41
  %583 = fpext half %579 to float, !dbg !41
  %584 = fmul float %381, %580, !dbg !41
  %585 = fmul float %382, %580, !dbg !41
  %586 = fmul float %383, %581, !dbg !41
  %587 = fmul float %384, %581, !dbg !41
  %588 = fmul float %386, %580, !dbg !41
  %589 = fmul float %387, %580, !dbg !41
  %590 = fmul float %388, %581, !dbg !41
  %591 = fmul float %389, %581, !dbg !41
  %592 = fmul float %391, %580, !dbg !41
  %593 = fmul float %392, %580, !dbg !41
  %594 = fmul float %393, %581, !dbg !41
  %595 = fmul float %394, %581, !dbg !41
  %596 = fmul float %398, %581, !dbg !41
  %597 = fmul float %399, %581, !dbg !41
  %598 = fmul float %421, %582, !dbg !41
  %599 = fmul float %422, %582, !dbg !41
  %600 = fmul float %423, %583, !dbg !41
  %601 = fmul float %424, %583, !dbg !41
  %602 = fmul float %426, %582, !dbg !41
  %603 = fmul float %427, %582, !dbg !41
  %604 = fmul float %428, %583, !dbg !41
  %605 = fmul float %429, %583, !dbg !41
  %606 = fmul float %431, %582, !dbg !41
  %607 = fmul float %432, %582, !dbg !41
  %608 = fmul float %433, %583, !dbg !41
  %609 = fmul float %434, %583, !dbg !41
  %610 = fmul float %436, %582, !dbg !41
  %611 = fmul float %437, %582, !dbg !41
  %612 = fmul float %438, %583, !dbg !41
  %613 = fmul float %439, %583, !dbg !41
  %614 = fmul float %441, %582, !dbg !41
  %615 = fmul float %442, %582, !dbg !41
  %616 = fmul float %443, %583, !dbg !41
  %617 = fmul float %444, %583, !dbg !41
  %618 = fmul float %446, %582, !dbg !41
  %619 = fmul float %447, %582, !dbg !41
  %620 = fmul float %448, %583, !dbg !41
  %621 = fmul float %449, %583, !dbg !41
  %622 = fmul float %451, %582, !dbg !41
  %623 = fmul float %452, %582, !dbg !41
  %624 = fmul float %453, %583, !dbg !41
  %625 = fmul float %454, %583, !dbg !41
  %626 = fmul float %458, %583, !dbg !41
  %627 = fmul float %459, %583, !dbg !41
  %628 = icmp ugt i32 %534, %510, !dbg !42
  %629 = icmp ugt i32 %534, %533, !dbg !42
  %630 = icmp ugt i32 %534, %532, !dbg !42
  %631 = icmp ugt i32 %534, %531, !dbg !42
  %632 = icmp ugt i32 %537, %531, !dbg !42
  %633 = icmp ugt i32 %534, %530, !dbg !42
  %634 = icmp ugt i32 %534, %529, !dbg !42
  %635 = icmp ugt i32 %537, %530, !dbg !42
  %636 = icmp ugt i32 %537, %529, !dbg !42
  %637 = icmp ugt i32 %537, %528, !dbg !42
  %638 = icmp ugt i32 %537, %527, !dbg !42
  %639 = icmp ugt i32 %536, %526, !dbg !42
  %640 = icmp ugt i32 %536, %525, !dbg !42
  %641 = icmp ugt i32 %536, %524, !dbg !42
  %642 = icmp ugt i32 %536, %523, !dbg !42
  %643 = icmp ugt i32 %535, %523, !dbg !42
  %644 = icmp ugt i32 %536, %520, !dbg !42
  %645 = icmp ugt i32 %536, %517, !dbg !42
  %646 = icmp ugt i32 %535, %520, !dbg !42
  %647 = icmp ugt i32 %535, %517, !dbg !42
  %648 = icmp ugt i32 %535, %514, !dbg !42
  %649 = icmp ugt i32 %535, %511, !dbg !42
  %650 = extractelement <16 x i1> %559, i64 1, !dbg !43
  %651 = extractelement <16 x i1> %559, i64 4, !dbg !43
  %652 = and i1 %650, %651, !dbg !44
  %653 = extractelement <16 x i1> %559, i64 5, !dbg !43
  %654 = and i1 %650, %653, !dbg !44
  %655 = extractelement <16 x i1> %559, i64 2, !dbg !43
  %656 = and i1 %655, %651, !dbg !44
  %657 = and i1 %655, %653, !dbg !44
  %658 = extractelement <16 x i1> %559, i64 3, !dbg !43
  %659 = and i1 %658, %651, !dbg !44
  %660 = and i1 %658, %653, !dbg !44
  %661 = extractelement <16 x i1> %559, i64 6, !dbg !43
  %662 = and i1 %655, %661, !dbg !44
  %663 = extractelement <16 x i1> %559, i64 7, !dbg !43
  %664 = and i1 %655, %663, !dbg !44
  %665 = and i1 %658, %661, !dbg !44
  %666 = and i1 %658, %663, !dbg !44
  %667 = extractelement <16 x i1> %559, i64 8, !dbg !43
  %668 = and i1 %655, %667, !dbg !44
  %669 = extractelement <16 x i1> %559, i64 9, !dbg !43
  %670 = and i1 %655, %669, !dbg !44
  %671 = and i1 %658, %667, !dbg !44
  %672 = and i1 %658, %669, !dbg !44
  %673 = extractelement <16 x i1> %559, i64 10, !dbg !43
  %674 = and i1 %655, %673, !dbg !44
  %675 = extractelement <16 x i1> %559, i64 11, !dbg !43
  %676 = and i1 %655, %675, !dbg !44
  %677 = and i1 %658, %673, !dbg !44
  %678 = and i1 %658, %675, !dbg !44
  %679 = extractelement <16 x i1> %559, i64 12, !dbg !43
  %680 = and i1 %658, %679, !dbg !44
  %681 = extractelement <16 x i1> %559, i64 13, !dbg !43
  %682 = and i1 %658, %681, !dbg !44
  %683 = and i1 %628, %651, !dbg !43
  %684 = extractelement <16 x i1> %559, i64 0, !dbg !43
  %685 = and i1 %684, %683, !dbg !43
  %686 = and i1 %629, %653, !dbg !43
  %687 = and i1 %684, %686, !dbg !43
  %688 = and i1 %630, %661, !dbg !43
  %689 = and i1 %684, %688, !dbg !43
  %690 = and i1 %631, %663, !dbg !43
  %691 = and i1 %684, %690, !dbg !43
  %692 = and i1 %628, %661, !dbg !43
  %693 = and i1 %650, %692, !dbg !43
  %694 = and i1 %632, %663, !dbg !43
  %695 = and i1 %650, %694, !dbg !43
  %696 = and i1 %633, %667, !dbg !43
  %697 = and i1 %684, %696, !dbg !43
  %698 = and i1 %634, %669, !dbg !43
  %699 = and i1 %684, %698, !dbg !43
  %700 = and i1 %635, %667, !dbg !43
  %701 = and i1 %650, %700, !dbg !43
  %702 = and i1 %636, %669, !dbg !43
  %703 = and i1 %650, %702, !dbg !43
  %704 = and i1 %637, %673, !dbg !43
  %705 = and i1 %650, %704, !dbg !43
  %706 = and i1 %638, %675, !dbg !43
  %707 = and i1 %650, %706, !dbg !43
  %708 = and i1 %639, %679, !dbg !43
  %709 = and i1 %655, %708, !dbg !43
  %710 = and i1 %640, %681, !dbg !43
  %711 = and i1 %655, %710, !dbg !43
  %712 = extractelement <16 x i1> %559, i64 14, !dbg !43
  %713 = and i1 %641, %712, !dbg !43
  %714 = and i1 %655, %713, !dbg !43
  %715 = extractelement <16 x i1> %559, i64 15, !dbg !43
  %716 = and i1 %642, %715, !dbg !43
  %717 = and i1 %655, %716, !dbg !43
  %718 = and i1 %628, %712, !dbg !43
  %719 = and i1 %658, %718, !dbg !43
  %720 = and i1 %643, %715, !dbg !43
  %721 = and i1 %658, %720, !dbg !43
  %722 = and i1 %644, %522, !dbg !43
  %723 = and i1 %655, %722, !dbg !43
  %724 = and i1 %645, %519, !dbg !43
  %725 = and i1 %655, %724, !dbg !43
  %726 = and i1 %646, %522, !dbg !43
  %727 = and i1 %658, %726, !dbg !43
  %728 = and i1 %647, %519, !dbg !43
  %729 = and i1 %658, %728, !dbg !43
  %730 = and i1 %648, %516, !dbg !43
  %731 = and i1 %658, %730, !dbg !43
  %732 = and i1 %649, %513, !dbg !43
  %733 = and i1 %658, %732, !dbg !43
  %734 = select i1 %685, float %584, float 0.000000e+00, !dbg !45
  %735 = select i1 %687, float %585, float 0.000000e+00, !dbg !45
  %736 = select i1 %652, float %586, float 0.000000e+00, !dbg !45
  %737 = select i1 %654, float %587, float 0.000000e+00, !dbg !45
  %738 = select i1 %689, float %588, float 0.000000e+00, !dbg !45
  %739 = select i1 %691, float %589, float 0.000000e+00, !dbg !45
  %740 = select i1 %693, float %590, float 0.000000e+00, !dbg !45
  %741 = select i1 %695, float %591, float 0.000000e+00, !dbg !45
  %742 = select i1 %697, float %592, float 0.000000e+00, !dbg !45
  %743 = select i1 %699, float %593, float 0.000000e+00, !dbg !45
  %744 = select i1 %701, float %594, float 0.000000e+00, !dbg !45
  %745 = select i1 %703, float %595, float 0.000000e+00, !dbg !45
  %746 = select i1 %705, float %596, float 0.000000e+00, !dbg !45
  %747 = select i1 %707, float %597, float 0.000000e+00, !dbg !45
  %748 = select i1 %656, float %598, float 0.000000e+00, !dbg !45
  %749 = select i1 %657, float %599, float 0.000000e+00, !dbg !45
  %750 = select i1 %659, float %600, float 0.000000e+00, !dbg !45
  %751 = select i1 %660, float %601, float 0.000000e+00, !dbg !45
  %752 = select i1 %662, float %602, float 0.000000e+00, !dbg !45
  %753 = select i1 %664, float %603, float 0.000000e+00, !dbg !45
  %754 = select i1 %665, float %604, float 0.000000e+00, !dbg !45
  %755 = select i1 %666, float %605, float 0.000000e+00, !dbg !45
  %756 = select i1 %668, float %606, float 0.000000e+00, !dbg !45
  %757 = select i1 %670, float %607, float 0.000000e+00, !dbg !45
  %758 = select i1 %671, float %608, float 0.000000e+00, !dbg !45
  %759 = select i1 %672, float %609, float 0.000000e+00, !dbg !45
  %760 = select i1 %674, float %610, float 0.000000e+00, !dbg !45
  %761 = select i1 %676, float %611, float 0.000000e+00, !dbg !45
  %762 = select i1 %677, float %612, float 0.000000e+00, !dbg !45
  %763 = select i1 %678, float %613, float 0.000000e+00, !dbg !45
  %764 = select i1 %709, float %614, float 0.000000e+00, !dbg !45
  %765 = select i1 %711, float %615, float 0.000000e+00, !dbg !45
  %766 = select i1 %680, float %616, float 0.000000e+00, !dbg !45
  %767 = select i1 %682, float %617, float 0.000000e+00, !dbg !45
  %768 = select i1 %714, float %618, float 0.000000e+00, !dbg !45
  %769 = select i1 %717, float %619, float 0.000000e+00, !dbg !45
  %770 = select i1 %719, float %620, float 0.000000e+00, !dbg !45
  %771 = select i1 %721, float %621, float 0.000000e+00, !dbg !45
  %772 = select i1 %723, float %622, float 0.000000e+00, !dbg !45
  %773 = select i1 %725, float %623, float 0.000000e+00, !dbg !45
  %774 = select i1 %727, float %624, float 0.000000e+00, !dbg !45
  %775 = select i1 %729, float %625, float 0.000000e+00, !dbg !45
  %776 = select i1 %731, float %626, float 0.000000e+00, !dbg !45
  %777 = select i1 %733, float %627, float 0.000000e+00, !dbg !45
  %778 = shl i32 %59, 6, !dbg !46
  %779 = sext i32 %778 to i64, !dbg !47
  %780 = getelementptr float, ptr addrspace(1) %2, i64 %779, !dbg !47
  %781 = and i32 %504, 3, !dbg !24
  %782 = insertelement <8 x i32> poison, i32 %781, i64 0, !dbg !24
  %783 = shufflevector <8 x i32> %782, <8 x i32> poison, <8 x i32> zeroinitializer, !dbg !24
  %784 = or disjoint <8 x i32> %783, <i32 60, i32 56, i32 52, i32 48, i32 44, i32 40, i32 36, i32 32>, !dbg !24
  %785 = or disjoint i32 %781, 28, !dbg !24
  %786 = or disjoint i32 %781, 24, !dbg !24
  %787 = or disjoint i32 %781, 20, !dbg !24
  %788 = or disjoint i32 %781, 16, !dbg !24
  %789 = or disjoint i32 %781, 12, !dbg !24
  %790 = or disjoint i32 %781, 8, !dbg !24
  %791 = or disjoint i32 %781, 4, !dbg !24
  %792 = shufflevector <8 x i32> %784, <8 x i32> poison, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %793 = insertelement <16 x i32> %792, i32 %785, i64 8
  %794 = insertelement <16 x i32> %793, i32 %786, i64 9
  %795 = insertelement <16 x i32> %794, i32 %787, i64 10
  %796 = insertelement <16 x i32> %795, i32 %788, i64 11
  %797 = insertelement <16 x i32> %796, i32 %789, i64 12
  %798 = insertelement <16 x i32> %797, i32 %790, i64 13
  %799 = insertelement <16 x i32> %798, i32 %791, i64 14
  %800 = insertelement <16 x i32> %799, i32 %781, i64 15
  %801 = zext <16 x i32> %800 to <16 x i64>
  %802 = insertelement <16 x i64> poison, i64 %42, i64 0, !dbg !29
  %803 = shufflevector <16 x i64> %802, <16 x i64> poison, <16 x i32> zeroinitializer, !dbg !29
  %804 = or disjoint <16 x i64> %803, %801, !dbg !29
  %805 = extractelement <16 x i64> %804, i64 15, !dbg !48
  %806 = shl nsw i64 %805, 10, !dbg !48
  %807 = extractelement <16 x i64> %804, i64 14, !dbg !48
  %808 = shl nsw i64 %807, 10, !dbg !48
  %809 = extractelement <16 x i64> %804, i64 13, !dbg !48
  %810 = shl nsw i64 %809, 10, !dbg !48
  %811 = extractelement <16 x i64> %804, i64 12, !dbg !48
  %812 = shl nsw i64 %811, 10, !dbg !48
  %813 = extractelement <16 x i64> %804, i64 11, !dbg !48
  %814 = shl nsw i64 %813, 10, !dbg !48
  %815 = extractelement <16 x i64> %804, i64 10, !dbg !48
  %816 = shl nsw i64 %815, 10, !dbg !48
  %817 = extractelement <16 x i64> %804, i64 9, !dbg !48
  %818 = shl nsw i64 %817, 10, !dbg !48
  %819 = extractelement <16 x i64> %804, i64 8, !dbg !48
  %820 = shl nsw i64 %819, 10, !dbg !48
  %821 = extractelement <16 x i64> %804, i64 7, !dbg !48
  %822 = shl nsw i64 %821, 10, !dbg !48
  %823 = extractelement <16 x i64> %804, i64 6, !dbg !48
  %824 = shl nsw i64 %823, 10, !dbg !48
  %825 = extractelement <16 x i64> %804, i64 5, !dbg !48
  %826 = shl nsw i64 %825, 10, !dbg !48
  %827 = extractelement <16 x i64> %804, i64 4, !dbg !48
  %828 = shl nsw i64 %827, 10, !dbg !48
  %829 = extractelement <16 x i64> %804, i64 3, !dbg !48
  %830 = shl nsw i64 %829, 10, !dbg !48
  %831 = extractelement <16 x i64> %804, i64 2, !dbg !48
  %832 = shl nsw i64 %831, 10, !dbg !48
  %833 = extractelement <16 x i64> %804, i64 1, !dbg !48
  %834 = shl nsw i64 %833, 10, !dbg !48
  %835 = extractelement <16 x i64> %804, i64 0, !dbg !48
  %836 = shl nsw i64 %835, 10, !dbg !48
  %837 = or disjoint i64 %806, %507, !dbg !48
  %838 = or disjoint i64 %808, %507, !dbg !48
  %839 = or disjoint i64 %810, %507, !dbg !48
  %840 = or disjoint i64 %812, %507, !dbg !48
  %841 = or disjoint i64 %814, %507, !dbg !48
  %842 = or disjoint i64 %816, %507, !dbg !48
  %843 = or disjoint i64 %818, %507, !dbg !48
  %844 = or disjoint i64 %820, %507, !dbg !48
  %845 = or disjoint i64 %822, %507, !dbg !48
  %846 = or disjoint i64 %824, %507, !dbg !48
  %847 = or disjoint i64 %826, %507, !dbg !48
  %848 = or disjoint i64 %828, %507, !dbg !48
  %849 = or disjoint i64 %830, %507, !dbg !48
  %850 = or disjoint i64 %832, %507, !dbg !48
  %851 = or disjoint i64 %834, %507, !dbg !48
  %852 = or disjoint i64 %836, %507, !dbg !48
  %853 = getelementptr float, ptr addrspace(1) %780, i64 %837, !dbg !48
  %854 = getelementptr float, ptr addrspace(1) %780, i64 %838, !dbg !48
  %855 = getelementptr float, ptr addrspace(1) %780, i64 %839, !dbg !48
  %856 = getelementptr float, ptr addrspace(1) %780, i64 %840, !dbg !48
  %857 = getelementptr float, ptr addrspace(1) %780, i64 %841, !dbg !48
  %858 = getelementptr float, ptr addrspace(1) %780, i64 %842, !dbg !48
  %859 = getelementptr float, ptr addrspace(1) %780, i64 %843, !dbg !48
  %860 = getelementptr float, ptr addrspace(1) %780, i64 %844, !dbg !48
  %861 = getelementptr float, ptr addrspace(1) %780, i64 %845, !dbg !48
  %862 = getelementptr float, ptr addrspace(1) %780, i64 %846, !dbg !48
  %863 = getelementptr float, ptr addrspace(1) %780, i64 %847, !dbg !48
  %864 = getelementptr float, ptr addrspace(1) %780, i64 %848, !dbg !48
  %865 = getelementptr float, ptr addrspace(1) %780, i64 %849, !dbg !48
  %866 = getelementptr float, ptr addrspace(1) %780, i64 %850, !dbg !48
  %867 = getelementptr float, ptr addrspace(1) %780, i64 %851, !dbg !48
  %868 = getelementptr float, ptr addrspace(1) %780, i64 %852, !dbg !48
  %869 = icmp sgt <16 x i64> %804, <i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1, i64 -1>, !dbg !48
  %870 = icmp slt i64 %805, %41, !dbg !48
  %871 = icmp slt i64 %807, %41, !dbg !48
  %872 = icmp slt i64 %809, %41, !dbg !48
  %873 = icmp slt i64 %811, %41, !dbg !48
  %874 = icmp slt i64 %813, %41, !dbg !48
  %875 = icmp slt i64 %815, %41, !dbg !48
  %876 = icmp slt i64 %817, %41, !dbg !48
  %877 = icmp slt i64 %819, %41, !dbg !48
  %878 = icmp slt i64 %821, %41, !dbg !48
  %879 = icmp slt i64 %823, %41, !dbg !48
  %880 = icmp slt i64 %825, %41, !dbg !48
  %881 = icmp slt i64 %827, %41, !dbg !48
  %882 = icmp slt i64 %829, %41, !dbg !48
  %883 = icmp slt i64 %831, %41, !dbg !48
  %884 = icmp slt i64 %833, %41, !dbg !48
  %885 = icmp slt i64 %835, %41, !dbg !48
  %886 = extractelement <16 x i1> %869, i64 15, !dbg !48
  %887 = and i1 %886, %870, !dbg !48
  %888 = extractelement <16 x i1> %869, i64 14, !dbg !48
  %889 = and i1 %888, %871, !dbg !48
  %890 = extractelement <16 x i1> %869, i64 13, !dbg !48
  %891 = and i1 %890, %872, !dbg !48
  %892 = extractelement <16 x i1> %869, i64 12, !dbg !48
  %893 = and i1 %892, %873, !dbg !48
  %894 = extractelement <16 x i1> %869, i64 11, !dbg !48
  %895 = and i1 %894, %874, !dbg !48
  %896 = extractelement <16 x i1> %869, i64 10, !dbg !48
  %897 = and i1 %896, %875, !dbg !48
  %898 = extractelement <16 x i1> %869, i64 9, !dbg !48
  %899 = and i1 %898, %876, !dbg !48
  %900 = extractelement <16 x i1> %869, i64 8, !dbg !48
  %901 = and i1 %900, %877, !dbg !48
  %902 = extractelement <16 x i1> %869, i64 7, !dbg !48
  %903 = and i1 %902, %878, !dbg !48
  %904 = extractelement <16 x i1> %869, i64 6, !dbg !48
  %905 = and i1 %904, %879, !dbg !48
  %906 = extractelement <16 x i1> %869, i64 5, !dbg !48
  %907 = and i1 %906, %880, !dbg !48
  %908 = extractelement <16 x i1> %869, i64 4, !dbg !48
  %909 = and i1 %908, %881, !dbg !48
  %910 = extractelement <16 x i1> %869, i64 3, !dbg !48
  %911 = and i1 %910, %882, !dbg !48
  %912 = extractelement <16 x i1> %869, i64 2, !dbg !48
  %913 = and i1 %912, %883, !dbg !48
  %914 = extractelement <16 x i1> %869, i64 1, !dbg !48
  %915 = and i1 %914, %884, !dbg !48
  %916 = extractelement <16 x i1> %869, i64 0, !dbg !48
  %917 = and i1 %916, %885, !dbg !48
  tail call void @llvm.nvvm.barrier0(), !dbg !48
  %918 = mul nuw nsw i32 %564, 68, !dbg !48
  %919 = add nuw nsw i32 %918, %510, !dbg !48
  %920 = zext nneg i32 %919 to i64, !dbg !48
  %921 = getelementptr float, ptr addrspace(3) @global_smem, i64 %920, !dbg !48
  %922 = insertelement <2 x float> poison, float %734, i64 0, !dbg !48
  %923 = insertelement <2 x float> %922, float %735, i64 1, !dbg !48
  store <2 x float> %923, ptr addrspace(3) %921, align 8, !dbg !48
  %924 = mul nuw nsw i32 %568, 68, !dbg !48
  %925 = add nuw nsw i32 %924, %510, !dbg !48
  %926 = zext nneg i32 %925 to i64, !dbg !48
  %927 = getelementptr float, ptr addrspace(3) @global_smem, i64 %926, !dbg !48
  %928 = insertelement <2 x float> poison, float %736, i64 0, !dbg !48
  %929 = insertelement <2 x float> %928, float %737, i64 1, !dbg !48
  store <2 x float> %929, ptr addrspace(3) %927, align 8, !dbg !48
  %930 = add nuw nsw i32 %918, %532, !dbg !48
  %931 = zext nneg i32 %930 to i64, !dbg !48
  %932 = getelementptr float, ptr addrspace(3) @global_smem, i64 %931, !dbg !48
  %933 = insertelement <2 x float> poison, float %738, i64 0, !dbg !48
  %934 = insertelement <2 x float> %933, float %739, i64 1, !dbg !48
  store <2 x float> %934, ptr addrspace(3) %932, align 8, !dbg !48
  %935 = add nuw nsw i32 %924, %532, !dbg !48
  %936 = zext nneg i32 %935 to i64, !dbg !48
  %937 = getelementptr float, ptr addrspace(3) @global_smem, i64 %936, !dbg !48
  %938 = insertelement <2 x float> poison, float %740, i64 0, !dbg !48
  %939 = insertelement <2 x float> %938, float %741, i64 1, !dbg !48
  store <2 x float> %939, ptr addrspace(3) %937, align 8, !dbg !48
  %940 = add nuw nsw i32 %918, %530, !dbg !48
  %941 = zext nneg i32 %940 to i64, !dbg !48
  %942 = getelementptr float, ptr addrspace(3) @global_smem, i64 %941, !dbg !48
  %943 = insertelement <2 x float> poison, float %742, i64 0, !dbg !48
  %944 = insertelement <2 x float> %943, float %743, i64 1, !dbg !48
  store <2 x float> %944, ptr addrspace(3) %942, align 8, !dbg !48
  %945 = add nuw nsw i32 %924, %530, !dbg !48
  %946 = zext nneg i32 %945 to i64, !dbg !48
  %947 = getelementptr float, ptr addrspace(3) @global_smem, i64 %946, !dbg !48
  %948 = insertelement <2 x float> poison, float %744, i64 0, !dbg !48
  %949 = insertelement <2 x float> %948, float %745, i64 1, !dbg !48
  store <2 x float> %949, ptr addrspace(3) %947, align 8, !dbg !48
  %950 = add nuw nsw i32 %918, %528, !dbg !48
  %951 = zext nneg i32 %950 to i64, !dbg !48
  %952 = getelementptr float, ptr addrspace(3) @global_smem, i64 %951, !dbg !48
  store <2 x float> zeroinitializer, ptr addrspace(3) %952, align 8, !dbg !48
  %953 = add nuw nsw i32 %924, %528, !dbg !48
  %954 = zext nneg i32 %953 to i64, !dbg !48
  %955 = getelementptr float, ptr addrspace(3) @global_smem, i64 %954, !dbg !48
  %956 = insertelement <2 x float> poison, float %746, i64 0, !dbg !48
  %957 = insertelement <2 x float> %956, float %747, i64 1, !dbg !48
  store <2 x float> %957, ptr addrspace(3) %955, align 8, !dbg !48
  %958 = add nuw nsw i32 %918, %526, !dbg !48
  %959 = zext nneg i32 %958 to i64, !dbg !48
  %960 = getelementptr float, ptr addrspace(3) @global_smem, i64 %959, !dbg !48
  store <2 x float> zeroinitializer, ptr addrspace(3) %960, align 8, !dbg !48
  %961 = add nuw nsw i32 %924, %526, !dbg !48
  %962 = zext nneg i32 %961 to i64, !dbg !48
  %963 = getelementptr float, ptr addrspace(3) @global_smem, i64 %962, !dbg !48
  store <2 x float> zeroinitializer, ptr addrspace(3) %963, align 8, !dbg !48
  %964 = add nuw nsw i32 %918, %524, !dbg !48
  %965 = zext nneg i32 %964 to i64, !dbg !48
  %966 = getelementptr float, ptr addrspace(3) @global_smem, i64 %965, !dbg !48
  store <2 x float> zeroinitializer, ptr addrspace(3) %966, align 8, !dbg !48
  %967 = add nuw nsw i32 %924, %524, !dbg !48
  %968 = zext nneg i32 %967 to i64, !dbg !48
  %969 = getelementptr float, ptr addrspace(3) @global_smem, i64 %968, !dbg !48
  store <2 x float> zeroinitializer, ptr addrspace(3) %969, align 8, !dbg !48
  %970 = add nuw nsw i32 %918, %520, !dbg !48
  %971 = zext nneg i32 %970 to i64, !dbg !48
  %972 = getelementptr float, ptr addrspace(3) @global_smem, i64 %971, !dbg !48
  store <2 x float> zeroinitializer, ptr addrspace(3) %972, align 8, !dbg !48
  %973 = add nuw nsw i32 %924, %520, !dbg !48
  %974 = zext nneg i32 %973 to i64, !dbg !48
  %975 = getelementptr float, ptr addrspace(3) @global_smem, i64 %974, !dbg !48
  store <2 x float> zeroinitializer, ptr addrspace(3) %975, align 8, !dbg !48
  %976 = add nuw nsw i32 %918, %514, !dbg !48
  %977 = zext nneg i32 %976 to i64, !dbg !48
  %978 = getelementptr float, ptr addrspace(3) @global_smem, i64 %977, !dbg !48
  store <2 x float> zeroinitializer, ptr addrspace(3) %978, align 8, !dbg !48
  %979 = add nuw nsw i32 %924, %514, !dbg !48
  %980 = zext nneg i32 %979 to i64, !dbg !48
  %981 = getelementptr float, ptr addrspace(3) @global_smem, i64 %980, !dbg !48
  store <2 x float> zeroinitializer, ptr addrspace(3) %981, align 8, !dbg !48
  tail call void @llvm.nvvm.barrier0(), !dbg !48
  %982 = shl nuw nsw i32 %560, 1, !dbg !48
  %983 = or disjoint i32 %982, %129, !dbg !48
  %984 = mul nuw nsw i32 %983, 68, !dbg !48
  %985 = add nuw nsw i32 %984, %506, !dbg !48
  %986 = zext nneg i32 %985 to i64, !dbg !48
  %987 = getelementptr float, ptr addrspace(3) @global_smem, i64 %986, !dbg !48
  %988 = load <4 x i32>, ptr addrspace(3) %987, align 16, !dbg !48
  %989 = getelementptr i8, ptr addrspace(3) %987, i64 1088, !dbg !48
  %990 = load <4 x i32>, ptr addrspace(3) %989, align 16, !dbg !48
  %991 = getelementptr i8, ptr addrspace(3) %987, i64 2176, !dbg !48
  %992 = load <4 x i32>, ptr addrspace(3) %991, align 16, !dbg !48
  %993 = getelementptr i8, ptr addrspace(3) %987, i64 3264, !dbg !48
  %994 = load <4 x i32>, ptr addrspace(3) %993, align 16, !dbg !48
  %995 = getelementptr i8, ptr addrspace(3) %987, i64 4352, !dbg !48
  %996 = load <4 x i32>, ptr addrspace(3) %995, align 16, !dbg !48
  %997 = getelementptr i8, ptr addrspace(3) %987, i64 5440, !dbg !48
  %998 = load <4 x i32>, ptr addrspace(3) %997, align 16, !dbg !48
  %999 = getelementptr i8, ptr addrspace(3) %987, i64 6528, !dbg !48
  %1000 = load <4 x i32>, ptr addrspace(3) %999, align 16, !dbg !48
  %1001 = getelementptr i8, ptr addrspace(3) %987, i64 7616, !dbg !48
  %1002 = load <4 x i32>, ptr addrspace(3) %1001, align 16, !dbg !48
  tail call void @llvm.nvvm.barrier0(), !dbg !48
  %1003 = insertelement <2 x float> poison, float %748, i64 0, !dbg !48
  %1004 = insertelement <2 x float> %1003, float %749, i64 1, !dbg !48
  store <2 x float> %1004, ptr addrspace(3) %921, align 8, !dbg !48
  %1005 = insertelement <2 x float> poison, float %750, i64 0, !dbg !48
  %1006 = insertelement <2 x float> %1005, float %751, i64 1, !dbg !48
  store <2 x float> %1006, ptr addrspace(3) %927, align 8, !dbg !48
  %1007 = insertelement <2 x float> poison, float %752, i64 0, !dbg !48
  %1008 = insertelement <2 x float> %1007, float %753, i64 1, !dbg !48
  store <2 x float> %1008, ptr addrspace(3) %932, align 8, !dbg !48
  %1009 = insertelement <2 x float> poison, float %754, i64 0, !dbg !48
  %1010 = insertelement <2 x float> %1009, float %755, i64 1, !dbg !48
  store <2 x float> %1010, ptr addrspace(3) %937, align 8, !dbg !48
  %1011 = insertelement <2 x float> poison, float %756, i64 0, !dbg !48
  %1012 = insertelement <2 x float> %1011, float %757, i64 1, !dbg !48
  store <2 x float> %1012, ptr addrspace(3) %942, align 8, !dbg !48
  %1013 = insertelement <2 x float> poison, float %758, i64 0, !dbg !48
  %1014 = insertelement <2 x float> %1013, float %759, i64 1, !dbg !48
  store <2 x float> %1014, ptr addrspace(3) %947, align 8, !dbg !48
  %1015 = insertelement <2 x float> poison, float %760, i64 0, !dbg !48
  %1016 = insertelement <2 x float> %1015, float %761, i64 1, !dbg !48
  store <2 x float> %1016, ptr addrspace(3) %952, align 8, !dbg !48
  %1017 = insertelement <2 x float> poison, float %762, i64 0, !dbg !48
  %1018 = insertelement <2 x float> %1017, float %763, i64 1, !dbg !48
  store <2 x float> %1018, ptr addrspace(3) %955, align 8, !dbg !48
  %1019 = insertelement <2 x float> poison, float %764, i64 0, !dbg !48
  %1020 = insertelement <2 x float> %1019, float %765, i64 1, !dbg !48
  store <2 x float> %1020, ptr addrspace(3) %960, align 8, !dbg !48
  %1021 = insertelement <2 x float> poison, float %766, i64 0, !dbg !48
  %1022 = insertelement <2 x float> %1021, float %767, i64 1, !dbg !48
  store <2 x float> %1022, ptr addrspace(3) %963, align 8, !dbg !48
  %1023 = insertelement <2 x float> poison, float %768, i64 0, !dbg !48
  %1024 = insertelement <2 x float> %1023, float %769, i64 1, !dbg !48
  store <2 x float> %1024, ptr addrspace(3) %966, align 8, !dbg !48
  %1025 = insertelement <2 x float> poison, float %770, i64 0, !dbg !48
  %1026 = insertelement <2 x float> %1025, float %771, i64 1, !dbg !48
  store <2 x float> %1026, ptr addrspace(3) %969, align 8, !dbg !48
  %1027 = insertelement <2 x float> poison, float %772, i64 0, !dbg !48
  %1028 = insertelement <2 x float> %1027, float %773, i64 1, !dbg !48
  store <2 x float> %1028, ptr addrspace(3) %972, align 8, !dbg !48
  %1029 = insertelement <2 x float> poison, float %774, i64 0, !dbg !48
  %1030 = insertelement <2 x float> %1029, float %775, i64 1, !dbg !48
  store <2 x float> %1030, ptr addrspace(3) %975, align 8, !dbg !48
  store <2 x float> zeroinitializer, ptr addrspace(3) %978, align 8, !dbg !48
  %1031 = insertelement <2 x float> poison, float %776, i64 0, !dbg !48
  %1032 = insertelement <2 x float> %1031, float %777, i64 1, !dbg !48
  store <2 x float> %1032, ptr addrspace(3) %981, align 8, !dbg !48
  tail call void @llvm.nvvm.barrier0(), !dbg !48
  %1033 = load <4 x i32>, ptr addrspace(3) %987, align 16, !dbg !48
  %1034 = load <4 x i32>, ptr addrspace(3) %989, align 16, !dbg !48
  %1035 = load <4 x i32>, ptr addrspace(3) %991, align 16, !dbg !48
  %1036 = load <4 x i32>, ptr addrspace(3) %993, align 16, !dbg !48
  %1037 = load <4 x i32>, ptr addrspace(3) %995, align 16, !dbg !48
  %1038 = load <4 x i32>, ptr addrspace(3) %997, align 16, !dbg !48
  %1039 = load <4 x i32>, ptr addrspace(3) %999, align 16, !dbg !48
  %1040 = load <4 x i32>, ptr addrspace(3) %1001, align 16, !dbg !48
  %.extract = extractelement <4 x i32> %988, i64 0, !dbg !48
  %.extract5 = extractelement <4 x i32> %988, i64 1, !dbg !48
  %.extract7 = extractelement <4 x i32> %988, i64 2, !dbg !48
  %.extract9 = extractelement <4 x i32> %988, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract5, i32 %.extract7, i32 %.extract9, ptr addrspace(1) %853, i1 %887) #2, !dbg !48
  %.extract11 = extractelement <4 x i32> %990, i64 0, !dbg !48
  %.extract13 = extractelement <4 x i32> %990, i64 1, !dbg !48
  %.extract15 = extractelement <4 x i32> %990, i64 2, !dbg !48
  %.extract17 = extractelement <4 x i32> %990, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract11, i32 %.extract13, i32 %.extract15, i32 %.extract17, ptr addrspace(1) %854, i1 %889) #2, !dbg !48
  %.extract19 = extractelement <4 x i32> %992, i64 0, !dbg !48
  %.extract21 = extractelement <4 x i32> %992, i64 1, !dbg !48
  %.extract23 = extractelement <4 x i32> %992, i64 2, !dbg !48
  %.extract25 = extractelement <4 x i32> %992, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract19, i32 %.extract21, i32 %.extract23, i32 %.extract25, ptr addrspace(1) %855, i1 %891) #2, !dbg !48
  %.extract27 = extractelement <4 x i32> %994, i64 0, !dbg !48
  %.extract29 = extractelement <4 x i32> %994, i64 1, !dbg !48
  %.extract31 = extractelement <4 x i32> %994, i64 2, !dbg !48
  %.extract33 = extractelement <4 x i32> %994, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract27, i32 %.extract29, i32 %.extract31, i32 %.extract33, ptr addrspace(1) %856, i1 %893) #2, !dbg !48
  %.extract35 = extractelement <4 x i32> %996, i64 0, !dbg !48
  %.extract37 = extractelement <4 x i32> %996, i64 1, !dbg !48
  %.extract39 = extractelement <4 x i32> %996, i64 2, !dbg !48
  %.extract41 = extractelement <4 x i32> %996, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract35, i32 %.extract37, i32 %.extract39, i32 %.extract41, ptr addrspace(1) %857, i1 %895) #2, !dbg !48
  %.extract43 = extractelement <4 x i32> %998, i64 0, !dbg !48
  %.extract45 = extractelement <4 x i32> %998, i64 1, !dbg !48
  %.extract47 = extractelement <4 x i32> %998, i64 2, !dbg !48
  %.extract49 = extractelement <4 x i32> %998, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract43, i32 %.extract45, i32 %.extract47, i32 %.extract49, ptr addrspace(1) %858, i1 %897) #2, !dbg !48
  %.extract51 = extractelement <4 x i32> %1000, i64 0, !dbg !48
  %.extract53 = extractelement <4 x i32> %1000, i64 1, !dbg !48
  %.extract55 = extractelement <4 x i32> %1000, i64 2, !dbg !48
  %.extract57 = extractelement <4 x i32> %1000, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract51, i32 %.extract53, i32 %.extract55, i32 %.extract57, ptr addrspace(1) %859, i1 %899) #2, !dbg !48
  %.extract59 = extractelement <4 x i32> %1002, i64 0, !dbg !48
  %.extract61 = extractelement <4 x i32> %1002, i64 1, !dbg !48
  %.extract63 = extractelement <4 x i32> %1002, i64 2, !dbg !48
  %.extract65 = extractelement <4 x i32> %1002, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract59, i32 %.extract61, i32 %.extract63, i32 %.extract65, ptr addrspace(1) %860, i1 %901) #2, !dbg !48
  %.extract67 = extractelement <4 x i32> %1033, i64 0, !dbg !48
  %.extract69 = extractelement <4 x i32> %1033, i64 1, !dbg !48
  %.extract71 = extractelement <4 x i32> %1033, i64 2, !dbg !48
  %.extract73 = extractelement <4 x i32> %1033, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract67, i32 %.extract69, i32 %.extract71, i32 %.extract73, ptr addrspace(1) %861, i1 %903) #2, !dbg !48
  %.extract75 = extractelement <4 x i32> %1034, i64 0, !dbg !48
  %.extract77 = extractelement <4 x i32> %1034, i64 1, !dbg !48
  %.extract79 = extractelement <4 x i32> %1034, i64 2, !dbg !48
  %.extract81 = extractelement <4 x i32> %1034, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract75, i32 %.extract77, i32 %.extract79, i32 %.extract81, ptr addrspace(1) %862, i1 %905) #2, !dbg !48
  %.extract83 = extractelement <4 x i32> %1035, i64 0, !dbg !48
  %.extract85 = extractelement <4 x i32> %1035, i64 1, !dbg !48
  %.extract87 = extractelement <4 x i32> %1035, i64 2, !dbg !48
  %.extract89 = extractelement <4 x i32> %1035, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract83, i32 %.extract85, i32 %.extract87, i32 %.extract89, ptr addrspace(1) %863, i1 %907) #2, !dbg !48
  %.extract91 = extractelement <4 x i32> %1036, i64 0, !dbg !48
  %.extract93 = extractelement <4 x i32> %1036, i64 1, !dbg !48
  %.extract95 = extractelement <4 x i32> %1036, i64 2, !dbg !48
  %.extract97 = extractelement <4 x i32> %1036, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract91, i32 %.extract93, i32 %.extract95, i32 %.extract97, ptr addrspace(1) %864, i1 %909) #2, !dbg !48
  %.extract99 = extractelement <4 x i32> %1037, i64 0, !dbg !48
  %.extract101 = extractelement <4 x i32> %1037, i64 1, !dbg !48
  %.extract103 = extractelement <4 x i32> %1037, i64 2, !dbg !48
  %.extract105 = extractelement <4 x i32> %1037, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract99, i32 %.extract101, i32 %.extract103, i32 %.extract105, ptr addrspace(1) %865, i1 %911) #2, !dbg !48
  %.extract107 = extractelement <4 x i32> %1038, i64 0, !dbg !48
  %.extract109 = extractelement <4 x i32> %1038, i64 1, !dbg !48
  %.extract111 = extractelement <4 x i32> %1038, i64 2, !dbg !48
  %.extract113 = extractelement <4 x i32> %1038, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract107, i32 %.extract109, i32 %.extract111, i32 %.extract113, ptr addrspace(1) %866, i1 %913) #2, !dbg !48
  %.extract115 = extractelement <4 x i32> %1039, i64 0, !dbg !48
  %.extract117 = extractelement <4 x i32> %1039, i64 1, !dbg !48
  %.extract119 = extractelement <4 x i32> %1039, i64 2, !dbg !48
  %.extract121 = extractelement <4 x i32> %1039, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract115, i32 %.extract117, i32 %.extract119, i32 %.extract121, ptr addrspace(1) %867, i1 %915) #2, !dbg !48
  %.extract123 = extractelement <4 x i32> %1040, i64 0, !dbg !48
  %.extract125 = extractelement <4 x i32> %1040, i64 1, !dbg !48
  %.extract127 = extractelement <4 x i32> %1040, i64 2, !dbg !48
  %.extract129 = extractelement <4 x i32> %1040, i64 3, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract123, i32 %.extract125, i32 %.extract127, i32 %.extract129, ptr addrspace(1) %868, i1 %917) #2, !dbg !48
  ret void, !dbg !49
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "chunk_scaled_dot_kkt.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common")
!4 = !{ptr @chunk_scaled_dot_kkt_fwd_kernel, !"kernel", i32 1}
!5 = !{ptr @chunk_scaled_dot_kkt_fwd_kernel, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "chunk_scaled_dot_kkt_fwd_kernel", linkageName: "chunk_scaled_dot_kkt_fwd_kernel", scope: !3, file: !3, line: 30, type: !8, scopeLine: 30, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 45, column: 30, scope: !7)
!11 = !DILocation(line: 45, column: 48, scope: !7)
!12 = !DILocation(line: 46, column: 33, scope: !7)
!13 = !DILocation(line: 48, column: 49, scope: !7)
!14 = !DILocation(line: 48, column: 43, scope: !7)
!15 = !DILocation(line: 48, column: 27, scope: !7)
!16 = !DILocation(line: 48, column: 100, scope: !7)
!17 = !DILocation(line: 48, column: 74, scope: !7)
!18 = !DILocation(line: 49, column: 40, scope: !7)
!19 = !DILocation(line: 49, column: 27, scope: !7)
!20 = !DILocation(line: 49, column: 86, scope: !7)
!21 = !DILocation(line: 49, column: 67, scope: !7)
!22 = !DILocation(line: 50, column: 18, scope: !7)
!23 = !DILocation(line: 53, column: 16, scope: !7)
!24 = !DILocation(line: 53, column: 34, scope: !7)
!25 = !DILocation(line: 56, column: 39, scope: !7)
!26 = !DILocation(line: 56, column: 35, scope: !7)
!27 = !DILocation(line: 56, column: 43, scope: !7)
!28 = !DILocation(line: 56, column: 80, scope: !7)
!29 = !DILocation(line: 57, column: 18, scope: !7)
!30 = !DILocation(line: 61, column: 45, scope: !7)
!31 = !DILocation(line: 61, column: 52, scope: !7)
!32 = !DILocation(line: 61, column: 36, scope: !7)
!33 = !DILocation(line: 62, column: 22, scope: !7)
!34 = !DILocation(line: 60, column: 21, scope: !7)
!35 = !DILocation(line: 63, column: 36, scope: !7)
!36 = !DILocation(line: 63, column: 27, scope: !7)
!37 = !DILocation(line: 61, column: 90, scope: !7)
!38 = !DILocation(line: 53, column: 21, scope: !7)
!39 = !DILocation(line: 54, column: 16, scope: !7)
!40 = !DILocation(line: 70, column: 15, scope: !7)
!41 = !DILocation(line: 70, column: 11, scope: !7)
!42 = !DILocation(line: 72, column: 26, scope: !7)
!43 = !DILocation(line: 72, column: 43, scope: !7)
!44 = !DILocation(line: 72, column: 58, scope: !7)
!45 = !DILocation(line: 73, column: 29, scope: !7)
!46 = !DILocation(line: 74, column: 48, scope: !7)
!47 = !DILocation(line: 74, column: 32, scope: !7)
!48 = !DILocation(line: 75, column: 18, scope: !7)
!49 = !DILocation(line: 75, column: 4, scope: !7)
