; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @chunk_scaled_dot_kkt_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !11
  %9 = srem i32 %8, 16, !dbg !12
  %10 = shl i32 %7, 1, !dbg !13
  %11 = sext i32 %10 to i64, !dbg !14
  %12 = getelementptr i32, ptr addrspace(1) %4, i64 %11, !dbg !14
  %13 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %12, i1 true) #2, !dbg !15
  %14 = getelementptr i8, ptr addrspace(1) %12, i64 4, !dbg !16
  %15 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %14, i1 true) #2, !dbg !17
  %16 = sext i32 %13 to i64, !dbg !18
  %17 = getelementptr i32, ptr addrspace(1) %3, i64 %16, !dbg !18
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %17, i1 true) #2, !dbg !19
  %19 = getelementptr i8, ptr addrspace(1) %17, i64 4, !dbg !20
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 true) #2, !dbg !21
  %21 = sub i32 %20, %18, !dbg !22
  %22 = shl i32 %15, 6, !dbg !23
  %23 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !24
  %24 = and i32 %23, 31, !dbg !24
  %25 = lshr i32 %23, 5, !dbg !24
  %26 = lshr i32 %23, 2, !dbg !24
  %27 = and i32 %26, 63, !dbg !24
  %28 = and i32 %26, 55, !dbg !24
  %29 = or disjoint i32 %28, 8, !dbg !24
  %30 = shl i32 %18, 4, !dbg !25
  %31 = sext i32 %30 to i64, !dbg !26
  %32 = getelementptr half, ptr addrspace(1) %1, i64 %31, !dbg !26
  %33 = sext i32 %9 to i64, !dbg !27
  %34 = getelementptr half, ptr addrspace(1) %32, i64 %33, !dbg !27
  %35 = sext i32 %21 to i64, !dbg !28
  %36 = sext i32 %22 to i64, !dbg !28
  %37 = zext nneg i32 %27 to i64
  %38 = zext nneg i32 %28 to i64
  %39 = zext nneg i32 %29 to i64
  %40 = or disjoint i64 %36, %37, !dbg !29
  %41 = or disjoint i64 %36, %38, !dbg !29
  %42 = or disjoint i64 %36, %39, !dbg !29
  %43 = shl nsw i64 %41, 4, !dbg !29
  %44 = shl nsw i64 %42, 4, !dbg !29
  %45 = getelementptr half, ptr addrspace(1) %34, i64 %43, !dbg !29
  %46 = getelementptr half, ptr addrspace(1) %34, i64 %44, !dbg !29
  %47 = icmp sgt i64 %41, -1, !dbg !29
  %48 = icmp sgt i64 %42, -1, !dbg !29
  %49 = icmp slt i64 %41, %35, !dbg !29
  %50 = icmp slt i64 %42, %35, !dbg !29
  %51 = and i1 %47, %49, !dbg !29
  %52 = and i1 %48, %50, !dbg !29
  %53 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %45, i1 %51) #2, !dbg !29
  %54 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %46, i1 %52) #2, !dbg !29
  %55 = add i32 %30, %9, !dbg !30
  %56 = shl i32 %55, 7, !dbg !31
  %57 = sext i32 %56 to i64, !dbg !32
  %58 = getelementptr half, ptr addrspace(1) %0, i64 %57, !dbg !32
  %59 = shl nsw i64 %40, 11, !dbg !33
  %60 = shl i32 %23, 3, !dbg !33
  %61 = and i32 %60, 24, !dbg !33
  %62 = zext nneg i32 %61 to i64
  %63 = icmp sgt i64 %40, -1, !dbg !33
  %64 = icmp slt i64 %40, %35, !dbg !33
  %65 = and i1 %63, %64, !dbg !33
  %66 = or disjoint i64 %59, %62, !dbg !33
  %67 = getelementptr half, ptr addrspace(1) %58, i64 %66, !dbg !33
  %68 = shl nuw nsw i32 %27, 5, !dbg !33
  %69 = xor i32 %23, %60, !dbg !33
  %70 = and i32 %69, 24, !dbg !33
  %71 = or disjoint i32 %68, %70, !dbg !33
  %72 = zext nneg i32 %71 to i64, !dbg !33
  %73 = getelementptr half, ptr addrspace(3) @global_smem, i64 %72, !dbg !33
  %74 = select i1 %65, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %73, ptr addrspace(1) %67, i32 %74, i1 true) #2, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !33
  %75 = or disjoint i64 %66, 32, !dbg !33
  %76 = getelementptr half, ptr addrspace(1) %58, i64 %75, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %77 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4096), i64 %72, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %77, ptr addrspace(1) %76, i32 %74, i1 true) #2, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !33
  tail call void asm sideeffect "cp.async.wait_group 0x1;", ""() #2, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %78 = and i32 %23, 7
  %79 = lshr i32 %23, 3
  %80 = and i32 %79, 1
  %81 = lshr i32 %24, 4
  %82 = and i32 %25, 6
  %83 = or disjoint i32 %82, %80
  %84 = lshr i32 %78, 1
  %85 = or disjoint i32 %81, 2
  %86 = shl nuw nsw i32 %25, 3
  %87 = and i32 %86, 8
  %88 = and i32 %23, 23
  %89 = or disjoint i32 %88, %87
  %90 = or disjoint i32 %80, 2
  %91 = xor i32 %81, %84
  %92 = shl nuw nsw i32 %83, 8
  %93 = shl nuw nsw i32 %78, 5
  %94 = or disjoint i32 %92, %93
  %95 = shl nuw nsw i32 %91, 3
  %96 = or disjoint i32 %95, %94
  %97 = zext nneg i32 %96 to i64
  %98 = xor i32 %85, %84
  %99 = shl nuw nsw i32 %98, 3
  %100 = or disjoint i32 %99, %94
  %101 = zext nneg i32 %100 to i64
  %102 = xor i32 %80, %84
  %103 = shl nuw nsw i32 %89, 5
  %104 = shl nuw nsw i32 %102, 3
  %105 = or disjoint i32 %104, %103
  %106 = zext nneg i32 %105 to i64
  %107 = xor i32 %90, %84
  %108 = shl nuw nsw i32 %107, 3
  %109 = or disjoint i32 %108, %103
  %110 = zext nneg i32 %109 to i64
  br label %111, !dbg !34

111:                                              ; preds = %6, %111
  %112 = phi ptr addrspace(3) [ @global_smem, %6 ], [ %227, %111 ]
  %113 = phi i32 [ 0, %6 ], [ %224, %111 ]
  %114 = phi i32 [ 1, %6 ], [ %210, %111 ]
  %115 = phi float [ 0.000000e+00, %6 ], [ %189, %111 ]
  %116 = phi float [ 0.000000e+00, %6 ], [ %190, %111 ]
  %117 = phi float [ 0.000000e+00, %6 ], [ %191, %111 ]
  %118 = phi float [ 0.000000e+00, %6 ], [ %192, %111 ]
  %119 = phi float [ 0.000000e+00, %6 ], [ %194, %111 ]
  %120 = phi float [ 0.000000e+00, %6 ], [ %195, %111 ]
  %121 = phi float [ 0.000000e+00, %6 ], [ %196, %111 ]
  %122 = phi float [ 0.000000e+00, %6 ], [ %197, %111 ]
  %123 = phi float [ 0.000000e+00, %6 ], [ %199, %111 ]
  %124 = phi float [ 0.000000e+00, %6 ], [ %200, %111 ]
  %125 = phi float [ 0.000000e+00, %6 ], [ %201, %111 ]
  %126 = phi float [ 0.000000e+00, %6 ], [ %202, %111 ]
  %127 = phi float [ 0.000000e+00, %6 ], [ %204, %111 ]
  %128 = phi float [ 0.000000e+00, %6 ], [ %205, %111 ]
  %129 = phi float [ 0.000000e+00, %6 ], [ %206, %111 ]
  %130 = phi float [ 0.000000e+00, %6 ], [ %207, %111 ]
  %131 = phi i32 [ 0, %6 ], [ %228, %111 ]
  %132 = getelementptr half, ptr addrspace(3) %112, i64 %97, !dbg !33
  %133 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %132) #2, !dbg !33
  %134 = extractvalue { i32, i32, i32, i32 } %133, 0, !dbg !33
  %135 = extractvalue { i32, i32, i32, i32 } %133, 1, !dbg !33
  %136 = extractvalue { i32, i32, i32, i32 } %133, 2, !dbg !33
  %137 = extractvalue { i32, i32, i32, i32 } %133, 3, !dbg !33
  %138 = getelementptr half, ptr addrspace(3) %112, i64 %101, !dbg !33
  %139 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %138) #2, !dbg !33
  %140 = extractvalue { i32, i32, i32, i32 } %139, 0, !dbg !33
  %141 = extractvalue { i32, i32, i32, i32 } %139, 1, !dbg !33
  %142 = extractvalue { i32, i32, i32, i32 } %139, 2, !dbg !33
  %143 = extractvalue { i32, i32, i32, i32 } %139, 3, !dbg !33
  %144 = getelementptr half, ptr addrspace(3) %112, i64 %106, !dbg !35
  %145 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %144) #2, !dbg !35
  %146 = extractvalue { i32, i32, i32, i32 } %145, 0, !dbg !35
  %147 = extractvalue { i32, i32, i32, i32 } %145, 1, !dbg !35
  %148 = extractvalue { i32, i32, i32, i32 } %145, 2, !dbg !35
  %149 = extractvalue { i32, i32, i32, i32 } %145, 3, !dbg !35
  %150 = getelementptr half, ptr addrspace(3) %112, i64 %110, !dbg !35
  %151 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %150) #2, !dbg !35
  %152 = extractvalue { i32, i32, i32, i32 } %151, 0, !dbg !35
  %153 = extractvalue { i32, i32, i32, i32 } %151, 1, !dbg !35
  %154 = extractvalue { i32, i32, i32, i32 } %151, 2, !dbg !35
  %155 = extractvalue { i32, i32, i32, i32 } %151, 3, !dbg !35
  %156 = getelementptr i8, ptr addrspace(3) %144, i64 2048, !dbg !35
  %157 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %156) #2, !dbg !35
  %158 = extractvalue { i32, i32, i32, i32 } %157, 0, !dbg !35
  %159 = extractvalue { i32, i32, i32, i32 } %157, 1, !dbg !35
  %160 = extractvalue { i32, i32, i32, i32 } %157, 2, !dbg !35
  %161 = extractvalue { i32, i32, i32, i32 } %157, 3, !dbg !35
  %162 = getelementptr i8, ptr addrspace(3) %150, i64 2048, !dbg !35
  %163 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %162) #2, !dbg !35
  %164 = extractvalue { i32, i32, i32, i32 } %163, 0, !dbg !35
  %165 = extractvalue { i32, i32, i32, i32 } %163, 1, !dbg !35
  %166 = extractvalue { i32, i32, i32, i32 } %163, 2, !dbg !35
  %167 = extractvalue { i32, i32, i32, i32 } %163, 3, !dbg !35
  %168 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %115, float %116, float %117, float %118, i32 %134, i32 %135, i32 %136, i32 %137, i32 %146, i32 %147) #2, !dbg !36
  %169 = extractvalue { float, float, float, float } %168, 0, !dbg !36
  %170 = extractvalue { float, float, float, float } %168, 1, !dbg !36
  %171 = extractvalue { float, float, float, float } %168, 2, !dbg !36
  %172 = extractvalue { float, float, float, float } %168, 3, !dbg !36
  %173 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %119, float %120, float %121, float %122, i32 %134, i32 %135, i32 %136, i32 %137, i32 %148, i32 %149) #2, !dbg !36
  %174 = extractvalue { float, float, float, float } %173, 0, !dbg !36
  %175 = extractvalue { float, float, float, float } %173, 1, !dbg !36
  %176 = extractvalue { float, float, float, float } %173, 2, !dbg !36
  %177 = extractvalue { float, float, float, float } %173, 3, !dbg !36
  %178 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %123, float %124, float %125, float %126, i32 %134, i32 %135, i32 %136, i32 %137, i32 %158, i32 %159) #2, !dbg !36
  %179 = extractvalue { float, float, float, float } %178, 0, !dbg !36
  %180 = extractvalue { float, float, float, float } %178, 1, !dbg !36
  %181 = extractvalue { float, float, float, float } %178, 2, !dbg !36
  %182 = extractvalue { float, float, float, float } %178, 3, !dbg !36
  %183 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %127, float %128, float %129, float %130, i32 %134, i32 %135, i32 %136, i32 %137, i32 %160, i32 %161) #2, !dbg !36
  %184 = extractvalue { float, float, float, float } %183, 0, !dbg !36
  %185 = extractvalue { float, float, float, float } %183, 1, !dbg !36
  %186 = extractvalue { float, float, float, float } %183, 2, !dbg !36
  %187 = extractvalue { float, float, float, float } %183, 3, !dbg !36
  %188 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %169, float %170, float %171, float %172, i32 %140, i32 %141, i32 %142, i32 %143, i32 %152, i32 %153) #2, !dbg !36
  %189 = extractvalue { float, float, float, float } %188, 0, !dbg !36
  %190 = extractvalue { float, float, float, float } %188, 1, !dbg !36
  %191 = extractvalue { float, float, float, float } %188, 2, !dbg !36
  %192 = extractvalue { float, float, float, float } %188, 3, !dbg !36
  %193 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %174, float %175, float %176, float %177, i32 %140, i32 %141, i32 %142, i32 %143, i32 %154, i32 %155) #2, !dbg !36
  %194 = extractvalue { float, float, float, float } %193, 0, !dbg !36
  %195 = extractvalue { float, float, float, float } %193, 1, !dbg !36
  %196 = extractvalue { float, float, float, float } %193, 2, !dbg !36
  %197 = extractvalue { float, float, float, float } %193, 3, !dbg !36
  %198 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %179, float %180, float %181, float %182, i32 %140, i32 %141, i32 %142, i32 %143, i32 %164, i32 %165) #2, !dbg !36
  %199 = extractvalue { float, float, float, float } %198, 0, !dbg !36
  %200 = extractvalue { float, float, float, float } %198, 1, !dbg !36
  %201 = extractvalue { float, float, float, float } %198, 2, !dbg !36
  %202 = extractvalue { float, float, float, float } %198, 3, !dbg !36
  %203 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %184, float %185, float %186, float %187, i32 %140, i32 %141, i32 %142, i32 %143, i32 %166, i32 %167) #2, !dbg !36
  %204 = extractvalue { float, float, float, float } %203, 0, !dbg !36
  %205 = extractvalue { float, float, float, float } %203, 1, !dbg !36
  %206 = extractvalue { float, float, float, float } %203, 2, !dbg !36
  %207 = extractvalue { float, float, float, float } %203, 3, !dbg !36
  %208 = add i32 %114, 1, !dbg !34
  %209 = icmp slt i32 %208, 2, !dbg !34
  %210 = select i1 %209, i32 %208, i32 0, !dbg !34
  %211 = shl nuw nsw i32 %131, 5, !dbg !37
  %212 = add nuw nsw i32 %211, 64, !dbg !37
  %213 = or disjoint i32 %212, %61, !dbg !33
  %214 = zext nneg i32 %213 to i64, !dbg !33
  %215 = or disjoint i64 %59, %214, !dbg !33
  %216 = getelementptr half, ptr addrspace(1) %58, i64 %215, !dbg !33
  %217 = icmp ult i32 %213, 128, !dbg !33
  %218 = shl i32 %210, 11, !dbg !33
  %219 = sext i32 %218 to i64, !dbg !33
  %220 = and i1 %65, %217, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %gep = getelementptr half, ptr addrspace(3) %73, i64 %219, !dbg !33
  %221 = select i1 %220, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %gep, ptr addrspace(1) %216, i32 %221, i1 true) #2, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !33
  %222 = add i32 %113, 1, !dbg !34
  %223 = icmp slt i32 %222, 2, !dbg !34
  %224 = select i1 %223, i32 %222, i32 0, !dbg !34
  tail call void asm sideeffect "cp.async.wait_group 0x1;", ""() #2, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %225 = shl i32 %224, 11, !dbg !33
  %226 = sext i32 %225 to i64, !dbg !33
  %227 = getelementptr half, ptr addrspace(3) @global_smem, i64 %226, !dbg !33
  %228 = add nuw nsw i32 %131, 1, !dbg !34
  %229 = icmp ult i32 %131, 3, !dbg !34
  br i1 %229, label %111, label %230, !dbg !34

230:                                              ; preds = %111
  %231 = and i32 %26, 8, !dbg !24
  %232 = bitcast i16 %54 to half, !dbg !29
  %233 = bitcast i16 %53 to half, !dbg !29
  %234 = lshr i32 %23, 4, !dbg !24
  %235 = and i32 %234, 15, !dbg !24
  %236 = or disjoint i32 %235, 48, !dbg !24
  %237 = zext nneg i32 %236 to i64
  %238 = or disjoint i64 %36, %237, !dbg !29
  %239 = or disjoint i32 %235, 32, !dbg !24
  %240 = zext nneg i32 %239 to i64
  %241 = or disjoint i64 %36, %240, !dbg !29
  %242 = or disjoint i32 %235, 16, !dbg !24
  %243 = zext nneg i32 %242 to i64
  %244 = or disjoint i64 %36, %243, !dbg !29
  %245 = zext nneg i32 %235 to i64
  %246 = or disjoint i64 %36, %245, !dbg !29
  %247 = shl i32 %23, 2, !dbg !24
  %248 = and i32 %247, 60, !dbg !24
  %249 = zext nneg i32 %248 to i64
  %250 = shl i32 %23, 1, !dbg !24
  %251 = and i32 %250, 6, !dbg !24
  %252 = or disjoint i32 %251, %231, !dbg !24
  %253 = or disjoint i32 %252, 49, !dbg !24
  %254 = or disjoint i32 %22, %253, !dbg !38
  %255 = icmp slt i32 %254, %21, !dbg !39
  %256 = or disjoint i32 %252, 48, !dbg !24
  %257 = or disjoint i32 %22, %256, !dbg !38
  %258 = icmp slt i32 %257, %21, !dbg !39
  %259 = or disjoint i32 %252, 33, !dbg !24
  %260 = or disjoint i32 %252, 32, !dbg !24
  %261 = or disjoint i32 %252, 17, !dbg !24
  %262 = or disjoint i32 %252, 16, !dbg !24
  %263 = or disjoint i32 %252, 1, !dbg !24
  %264 = insertelement <8 x i32> poison, i32 %22, i64 0, !dbg !38
  %265 = shufflevector <8 x i32> %264, <8 x i32> poison, <8 x i32> zeroinitializer, !dbg !38
  %266 = insertelement <8 x i32> poison, i32 %28, i64 0, !dbg !38
  %267 = insertelement <8 x i32> %266, i32 %29, i64 1, !dbg !38
  %268 = insertelement <8 x i32> %267, i32 %252, i64 2, !dbg !38
  %269 = insertelement <8 x i32> %268, i32 %263, i64 3, !dbg !38
  %270 = insertelement <8 x i32> %269, i32 %262, i64 4, !dbg !38
  %271 = insertelement <8 x i32> %270, i32 %261, i64 5, !dbg !38
  %272 = insertelement <8 x i32> %271, i32 %260, i64 6, !dbg !38
  %273 = insertelement <8 x i32> %272, i32 %259, i64 7, !dbg !38
  %274 = or disjoint <8 x i32> %265, %273, !dbg !38
  %275 = insertelement <8 x i32> poison, i32 %21, i64 0, !dbg !39
  %276 = shufflevector <8 x i32> %275, <8 x i32> poison, <8 x i32> zeroinitializer, !dbg !39
  %277 = icmp slt <8 x i32> %274, %276, !dbg !39
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #2, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %278 = fpext half %233 to float, !dbg !40
  %279 = fpext half %232 to float, !dbg !40
  %280 = fmul float %189, %278, !dbg !40
  %281 = fmul float %190, %278, !dbg !40
  %282 = fmul float %191, %279, !dbg !40
  %283 = fmul float %192, %279, !dbg !40
  %284 = fmul float %194, %278, !dbg !40
  %285 = fmul float %195, %278, !dbg !40
  %286 = fmul float %196, %279, !dbg !40
  %287 = fmul float %197, %279, !dbg !40
  %288 = fmul float %199, %278, !dbg !40
  %289 = fmul float %200, %278, !dbg !40
  %290 = fmul float %201, %279, !dbg !40
  %291 = fmul float %202, %279, !dbg !40
  %292 = fmul float %204, %278, !dbg !40
  %293 = fmul float %205, %278, !dbg !40
  %294 = fmul float %206, %279, !dbg !40
  %295 = fmul float %207, %279, !dbg !40
  %296 = icmp ugt i32 %28, %252, !dbg !41
  %297 = icmp ugt i32 %28, %263, !dbg !41
  %298 = icmp ugt i32 %29, %252, !dbg !41
  %299 = icmp ugt i32 %29, %263, !dbg !41
  %300 = icmp ugt i32 %28, %262, !dbg !41
  %301 = icmp ugt i32 %28, %261, !dbg !41
  %302 = icmp ugt i32 %29, %262, !dbg !41
  %303 = icmp ugt i32 %29, %261, !dbg !41
  %304 = icmp ugt i32 %28, %260, !dbg !41
  %305 = icmp ugt i32 %28, %259, !dbg !41
  %306 = icmp ugt i32 %29, %260, !dbg !41
  %307 = icmp ugt i32 %29, %259, !dbg !41
  %308 = icmp ugt i32 %28, %256, !dbg !41
  %309 = icmp ugt i32 %28, %253, !dbg !41
  %310 = icmp ugt i32 %29, %256, !dbg !41
  %311 = icmp ugt i32 %29, %253, !dbg !41
  %312 = extractelement <8 x i1> %277, i64 2, !dbg !42
  %313 = and i1 %296, %312, !dbg !42
  %314 = extractelement <8 x i1> %277, i64 0, !dbg !42
  %315 = and i1 %314, %313, !dbg !42
  %316 = extractelement <8 x i1> %277, i64 3, !dbg !42
  %317 = and i1 %297, %316, !dbg !42
  %318 = and i1 %314, %317, !dbg !42
  %319 = and i1 %298, %312, !dbg !42
  %320 = extractelement <8 x i1> %277, i64 1, !dbg !42
  %321 = and i1 %320, %319, !dbg !42
  %322 = and i1 %299, %316, !dbg !42
  %323 = and i1 %320, %322, !dbg !42
  %324 = extractelement <8 x i1> %277, i64 4, !dbg !42
  %325 = and i1 %300, %324, !dbg !42
  %326 = and i1 %314, %325, !dbg !42
  %327 = extractelement <8 x i1> %277, i64 5, !dbg !42
  %328 = and i1 %301, %327, !dbg !42
  %329 = and i1 %314, %328, !dbg !42
  %330 = and i1 %302, %324, !dbg !42
  %331 = and i1 %320, %330, !dbg !42
  %332 = and i1 %303, %327, !dbg !42
  %333 = and i1 %320, %332, !dbg !42
  %334 = extractelement <8 x i1> %277, i64 6, !dbg !42
  %335 = and i1 %304, %334, !dbg !42
  %336 = and i1 %314, %335, !dbg !42
  %337 = extractelement <8 x i1> %277, i64 7, !dbg !42
  %338 = and i1 %305, %337, !dbg !42
  %339 = and i1 %314, %338, !dbg !42
  %340 = and i1 %306, %334, !dbg !42
  %341 = and i1 %320, %340, !dbg !42
  %342 = and i1 %307, %337, !dbg !42
  %343 = and i1 %320, %342, !dbg !42
  %344 = and i1 %308, %258, !dbg !42
  %345 = and i1 %314, %344, !dbg !42
  %346 = and i1 %309, %255, !dbg !42
  %347 = and i1 %314, %346, !dbg !42
  %348 = and i1 %310, %258, !dbg !42
  %349 = and i1 %320, %348, !dbg !42
  %350 = and i1 %311, %255, !dbg !42
  %351 = and i1 %320, %350, !dbg !42
  %352 = select i1 %315, float %280, float 0.000000e+00, !dbg !43
  %353 = select i1 %318, float %281, float 0.000000e+00, !dbg !43
  %354 = select i1 %321, float %282, float 0.000000e+00, !dbg !43
  %355 = select i1 %323, float %283, float 0.000000e+00, !dbg !43
  %356 = select i1 %326, float %284, float 0.000000e+00, !dbg !43
  %357 = select i1 %329, float %285, float 0.000000e+00, !dbg !43
  %358 = select i1 %331, float %286, float 0.000000e+00, !dbg !43
  %359 = select i1 %333, float %287, float 0.000000e+00, !dbg !43
  %360 = select i1 %336, float %288, float 0.000000e+00, !dbg !43
  %361 = select i1 %339, float %289, float 0.000000e+00, !dbg !43
  %362 = select i1 %341, float %290, float 0.000000e+00, !dbg !43
  %363 = select i1 %343, float %291, float 0.000000e+00, !dbg !43
  %364 = select i1 %345, float %292, float 0.000000e+00, !dbg !43
  %365 = select i1 %347, float %293, float 0.000000e+00, !dbg !43
  %366 = select i1 %349, float %294, float 0.000000e+00, !dbg !43
  %367 = select i1 %351, float %295, float 0.000000e+00, !dbg !43
  %368 = shl i32 %55, 6, !dbg !44
  %369 = sext i32 %368 to i64, !dbg !45
  %370 = getelementptr float, ptr addrspace(1) %2, i64 %369, !dbg !45
  %371 = shl nsw i64 %246, 10, !dbg !46
  %372 = shl nsw i64 %244, 10, !dbg !46
  %373 = shl nsw i64 %241, 10, !dbg !46
  %374 = shl nsw i64 %238, 10, !dbg !46
  %375 = or disjoint i64 %371, %249, !dbg !46
  %376 = or disjoint i64 %372, %249, !dbg !46
  %377 = or disjoint i64 %373, %249, !dbg !46
  %378 = or disjoint i64 %374, %249, !dbg !46
  %379 = getelementptr float, ptr addrspace(1) %370, i64 %375, !dbg !46
  %380 = getelementptr float, ptr addrspace(1) %370, i64 %376, !dbg !46
  %381 = getelementptr float, ptr addrspace(1) %370, i64 %377, !dbg !46
  %382 = getelementptr float, ptr addrspace(1) %370, i64 %378, !dbg !46
  %383 = icmp sgt i64 %246, -1, !dbg !46
  %384 = icmp sgt i64 %244, -1, !dbg !46
  %385 = icmp sgt i64 %241, -1, !dbg !46
  %386 = icmp sgt i64 %238, -1, !dbg !46
  %387 = icmp slt i64 %246, %35, !dbg !46
  %388 = icmp slt i64 %244, %35, !dbg !46
  %389 = icmp slt i64 %241, %35, !dbg !46
  %390 = icmp slt i64 %238, %35, !dbg !46
  %391 = and i1 %383, %387, !dbg !46
  %392 = and i1 %384, %388, !dbg !46
  %393 = and i1 %385, %389, !dbg !46
  %394 = and i1 %386, %390, !dbg !46
  %395 = lshr i32 %24, 2, !dbg !46
  %396 = and i32 %26, 48, !dbg !46
  %397 = or disjoint i32 %395, %396, !dbg !46
  %398 = or disjoint i32 %87, %251, !dbg !46
  %399 = mul nuw nsw i32 %397, 68, !dbg !46
  %400 = add nuw nsw i32 %399, %398, !dbg !46
  %401 = zext nneg i32 %400 to i64, !dbg !46
  %402 = getelementptr float, ptr addrspace(3) @global_smem, i64 %401, !dbg !46
  %403 = insertelement <2 x float> poison, float %352, i64 0, !dbg !46
  %404 = insertelement <2 x float> %403, float %353, i64 1, !dbg !46
  store <2 x float> %404, ptr addrspace(3) %402, align 8, !dbg !46
  %405 = add nuw nsw i32 %399, 544, !dbg !46
  %406 = add nuw nsw i32 %405, %398, !dbg !46
  %407 = zext nneg i32 %406 to i64, !dbg !46
  %408 = getelementptr float, ptr addrspace(3) @global_smem, i64 %407, !dbg !46
  %409 = insertelement <2 x float> poison, float %354, i64 0, !dbg !46
  %410 = insertelement <2 x float> %409, float %355, i64 1, !dbg !46
  store <2 x float> %410, ptr addrspace(3) %408, align 8, !dbg !46
  %411 = or disjoint i32 %398, 16, !dbg !46
  %412 = add nuw nsw i32 %411, %399, !dbg !46
  %413 = zext nneg i32 %412 to i64, !dbg !46
  %414 = getelementptr float, ptr addrspace(3) @global_smem, i64 %413, !dbg !46
  %415 = insertelement <2 x float> poison, float %356, i64 0, !dbg !46
  %416 = insertelement <2 x float> %415, float %357, i64 1, !dbg !46
  store <2 x float> %416, ptr addrspace(3) %414, align 8, !dbg !46
  %417 = add nuw nsw i32 %405, %411, !dbg !46
  %418 = zext nneg i32 %417 to i64, !dbg !46
  %419 = getelementptr float, ptr addrspace(3) @global_smem, i64 %418, !dbg !46
  %420 = insertelement <2 x float> poison, float %358, i64 0, !dbg !46
  %421 = insertelement <2 x float> %420, float %359, i64 1, !dbg !46
  store <2 x float> %421, ptr addrspace(3) %419, align 8, !dbg !46
  %422 = or disjoint i32 %398, 32, !dbg !46
  %423 = add nuw nsw i32 %422, %399, !dbg !46
  %424 = zext nneg i32 %423 to i64, !dbg !46
  %425 = getelementptr float, ptr addrspace(3) @global_smem, i64 %424, !dbg !46
  %426 = insertelement <2 x float> poison, float %360, i64 0, !dbg !46
  %427 = insertelement <2 x float> %426, float %361, i64 1, !dbg !46
  store <2 x float> %427, ptr addrspace(3) %425, align 8, !dbg !46
  %428 = add nuw nsw i32 %405, %422, !dbg !46
  %429 = zext nneg i32 %428 to i64, !dbg !46
  %430 = getelementptr float, ptr addrspace(3) @global_smem, i64 %429, !dbg !46
  %431 = insertelement <2 x float> poison, float %362, i64 0, !dbg !46
  %432 = insertelement <2 x float> %431, float %363, i64 1, !dbg !46
  store <2 x float> %432, ptr addrspace(3) %430, align 8, !dbg !46
  %433 = or disjoint i32 %398, 48, !dbg !46
  %434 = add nuw nsw i32 %433, %399, !dbg !46
  %435 = zext nneg i32 %434 to i64, !dbg !46
  %436 = getelementptr float, ptr addrspace(3) @global_smem, i64 %435, !dbg !46
  %437 = insertelement <2 x float> poison, float %364, i64 0, !dbg !46
  %438 = insertelement <2 x float> %437, float %365, i64 1, !dbg !46
  store <2 x float> %438, ptr addrspace(3) %436, align 8, !dbg !46
  %439 = add nuw nsw i32 %405, %433, !dbg !46
  %440 = zext nneg i32 %439 to i64, !dbg !46
  %441 = getelementptr float, ptr addrspace(3) @global_smem, i64 %440, !dbg !46
  %442 = insertelement <2 x float> poison, float %366, i64 0, !dbg !46
  %443 = insertelement <2 x float> %442, float %367, i64 1, !dbg !46
  store <2 x float> %443, ptr addrspace(3) %441, align 8, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %444 = shl nuw nsw i32 %25, 1, !dbg !46
  %445 = and i32 %444, 14, !dbg !46
  %446 = or disjoint i32 %445, %81, !dbg !46
  %447 = mul nuw nsw i32 %446, 68, !dbg !46
  %448 = add nuw nsw i32 %447, %248, !dbg !46
  %449 = zext nneg i32 %448 to i64, !dbg !46
  %450 = getelementptr float, ptr addrspace(3) @global_smem, i64 %449, !dbg !46
  %451 = getelementptr i8, ptr addrspace(3) %450, i64 4352, !dbg !46
  %452 = load <4 x i32>, ptr addrspace(3) %451, align 16, !dbg !46
  %453 = getelementptr i8, ptr addrspace(3) %450, i64 8704, !dbg !46
  %454 = load <4 x i32>, ptr addrspace(3) %453, align 16, !dbg !46
  %455 = getelementptr i8, ptr addrspace(3) %450, i64 13056, !dbg !46
  %456 = load <4 x i32>, ptr addrspace(3) %455, align 16, !dbg !46
  %.extract = load i32, ptr addrspace(3) %450, align 16, !dbg !46
  %457 = getelementptr inbounds i8, ptr addrspace(3) %450, i64 4, !dbg !46
  %.extract3 = load i32, ptr addrspace(3) %457, align 4, !dbg !46
  %458 = getelementptr inbounds i8, ptr addrspace(3) %450, i64 8, !dbg !46
  %.extract5 = load i32, ptr addrspace(3) %458, align 8, !dbg !46
  %459 = getelementptr inbounds i8, ptr addrspace(3) %450, i64 12, !dbg !46
  %.extract7 = load i32, ptr addrspace(3) %459, align 4, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract3, i32 %.extract5, i32 %.extract7, ptr addrspace(1) %379, i1 %391) #2, !dbg !46
  %.extract9 = extractelement <4 x i32> %452, i64 0, !dbg !46
  %.extract11 = extractelement <4 x i32> %452, i64 1, !dbg !46
  %.extract13 = extractelement <4 x i32> %452, i64 2, !dbg !46
  %.extract15 = extractelement <4 x i32> %452, i64 3, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract9, i32 %.extract11, i32 %.extract13, i32 %.extract15, ptr addrspace(1) %380, i1 %392) #2, !dbg !46
  %.extract17 = extractelement <4 x i32> %454, i64 0, !dbg !46
  %.extract19 = extractelement <4 x i32> %454, i64 1, !dbg !46
  %.extract21 = extractelement <4 x i32> %454, i64 2, !dbg !46
  %.extract23 = extractelement <4 x i32> %454, i64 3, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract17, i32 %.extract19, i32 %.extract21, i32 %.extract23, ptr addrspace(1) %381, i1 %393) #2, !dbg !46
  %.extract25 = extractelement <4 x i32> %456, i64 0, !dbg !46
  %.extract27 = extractelement <4 x i32> %456, i64 1, !dbg !46
  %.extract29 = extractelement <4 x i32> %456, i64 2, !dbg !46
  %.extract31 = extractelement <4 x i32> %456, i64 3, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract25, i32 %.extract27, i32 %.extract29, i32 %.extract31, ptr addrspace(1) %382, i1 %394) #2, !dbg !46
  ret void, !dbg !47
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "chunk_scaled_dot_kkt.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common")
!4 = !{ptr @chunk_scaled_dot_kkt_fwd_kernel, !"kernel", i32 1}
!5 = !{ptr @chunk_scaled_dot_kkt_fwd_kernel, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "chunk_scaled_dot_kkt_fwd_kernel", linkageName: "chunk_scaled_dot_kkt_fwd_kernel", scope: !3, file: !3, line: 30, type: !8, scopeLine: 30, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 45, column: 30, scope: !7)
!11 = !DILocation(line: 45, column: 48, scope: !7)
!12 = !DILocation(line: 46, column: 33, scope: !7)
!13 = !DILocation(line: 48, column: 49, scope: !7)
!14 = !DILocation(line: 48, column: 43, scope: !7)
!15 = !DILocation(line: 48, column: 27, scope: !7)
!16 = !DILocation(line: 48, column: 100, scope: !7)
!17 = !DILocation(line: 48, column: 74, scope: !7)
!18 = !DILocation(line: 49, column: 40, scope: !7)
!19 = !DILocation(line: 49, column: 27, scope: !7)
!20 = !DILocation(line: 49, column: 86, scope: !7)
!21 = !DILocation(line: 49, column: 67, scope: !7)
!22 = !DILocation(line: 50, column: 18, scope: !7)
!23 = !DILocation(line: 53, column: 16, scope: !7)
!24 = !DILocation(line: 53, column: 34, scope: !7)
!25 = !DILocation(line: 56, column: 39, scope: !7)
!26 = !DILocation(line: 56, column: 35, scope: !7)
!27 = !DILocation(line: 56, column: 43, scope: !7)
!28 = !DILocation(line: 56, column: 80, scope: !7)
!29 = !DILocation(line: 57, column: 18, scope: !7)
!30 = !DILocation(line: 61, column: 45, scope: !7)
!31 = !DILocation(line: 61, column: 52, scope: !7)
!32 = !DILocation(line: 61, column: 36, scope: !7)
!33 = !DILocation(line: 62, column: 22, scope: !7)
!34 = !DILocation(line: 60, column: 21, scope: !7)
!35 = !DILocation(line: 63, column: 36, scope: !7)
!36 = !DILocation(line: 63, column: 27, scope: !7)
!37 = !DILocation(line: 61, column: 90, scope: !7)
!38 = !DILocation(line: 53, column: 21, scope: !7)
!39 = !DILocation(line: 54, column: 16, scope: !7)
!40 = !DILocation(line: 70, column: 11, scope: !7)
!41 = !DILocation(line: 72, column: 26, scope: !7)
!42 = !DILocation(line: 72, column: 43, scope: !7)
!43 = !DILocation(line: 73, column: 29, scope: !7)
!44 = !DILocation(line: 74, column: 48, scope: !7)
!45 = !DILocation(line: 74, column: 32, scope: !7)
!46 = !DILocation(line: 75, column: 18, scope: !7)
!47 = !DILocation(line: 75, column: 4, scope: !7)
