; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @chunk_scaled_dot_kkt_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !11
  %9 = srem i32 %8, 16, !dbg !12
  %10 = shl i32 %7, 1, !dbg !13
  %11 = sext i32 %10 to i64, !dbg !14
  %12 = getelementptr i32, ptr addrspace(1) %4, i64 %11, !dbg !14
  %13 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %12, i1 true) #2, !dbg !15
  %14 = getelementptr i8, ptr addrspace(1) %12, i64 4, !dbg !16
  %15 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %14, i1 true) #2, !dbg !17
  %16 = sext i32 %13 to i64, !dbg !18
  %17 = getelementptr i32, ptr addrspace(1) %3, i64 %16, !dbg !18
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %17, i1 true) #2, !dbg !19
  %19 = getelementptr i8, ptr addrspace(1) %17, i64 4, !dbg !20
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 true) #2, !dbg !21
  %21 = sub i32 %20, %18, !dbg !22
  %22 = shl i32 %15, 6, !dbg !23
  %23 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !24
  %24 = and i32 %23, 31, !dbg !24
  %25 = lshr i32 %23, 5, !dbg !24
  %26 = lshr i32 %23, 3, !dbg !24
  %27 = and i32 %26, 15, !dbg !24
  %28 = and i32 %23, 128, !dbg !24
  %29 = lshr exact i32 %28, 3, !dbg !24
  %30 = or disjoint i32 %27, %29, !dbg !24
  %31 = or disjoint i32 %30, 32, !dbg !24
  %32 = lshr i32 %23, 2, !dbg !24
  %33 = and i32 %32, 23, !dbg !24
  %34 = lshr exact i32 %28, 2, !dbg !24
  %35 = or disjoint i32 %33, %34, !dbg !24
  %36 = or disjoint i32 %35, 8, !dbg !24
  %37 = shl i32 %23, 3, !dbg !24
  %38 = and i32 %37, 56, !dbg !24
  %39 = shl i32 %18, 4, !dbg !25
  %40 = sext i32 %39 to i64, !dbg !26
  %41 = getelementptr half, ptr addrspace(1) %1, i64 %40, !dbg !26
  %42 = sext i32 %9 to i64, !dbg !27
  %43 = getelementptr half, ptr addrspace(1) %41, i64 %42, !dbg !27
  %44 = sext i32 %21 to i64, !dbg !28
  %45 = sext i32 %22 to i64, !dbg !28
  %46 = zext nneg i32 %30 to i64
  %47 = zext nneg i32 %31 to i64
  %48 = zext nneg i32 %35 to i64
  %49 = zext nneg i32 %36 to i64
  %50 = zext nneg i32 %38 to i64
  %51 = or disjoint i64 %45, %46, !dbg !29
  %52 = or disjoint i64 %45, %47, !dbg !29
  %53 = or disjoint i64 %45, %48, !dbg !29
  %54 = or disjoint i64 %45, %49, !dbg !29
  %55 = shl nsw i64 %53, 4, !dbg !29
  %56 = shl nsw i64 %54, 4, !dbg !29
  %57 = getelementptr half, ptr addrspace(1) %43, i64 %55, !dbg !29
  %58 = getelementptr half, ptr addrspace(1) %43, i64 %56, !dbg !29
  %59 = icmp sgt i64 %53, -1, !dbg !29
  %60 = icmp sgt i64 %54, -1, !dbg !29
  %61 = icmp slt i64 %53, %44, !dbg !29
  %62 = icmp slt i64 %54, %44, !dbg !29
  %63 = and i1 %59, %61, !dbg !29
  %64 = and i1 %60, %62, !dbg !29
  %65 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %57, i1 %63) #2, !dbg !29
  %66 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %58, i1 %64) #2, !dbg !29
  %67 = add i32 %39, %9, !dbg !30
  %68 = shl i32 %67, 7, !dbg !31
  %69 = sext i32 %68 to i64, !dbg !32
  %70 = getelementptr half, ptr addrspace(1) %0, i64 %69, !dbg !32
  %71 = shl nsw i64 %51, 11, !dbg !33
  %72 = shl nsw i64 %52, 11, !dbg !33
  %73 = icmp sgt i64 %51, -1, !dbg !33
  %74 = icmp sgt i64 %52, -1, !dbg !33
  %75 = icmp slt i64 %51, %44, !dbg !33
  %76 = icmp slt i64 %52, %44, !dbg !33
  %77 = and i1 %73, %75, !dbg !33
  %78 = and i1 %74, %76, !dbg !33
  %79 = or disjoint i64 %71, %50, !dbg !33
  %80 = or disjoint i64 %72, %50, !dbg !33
  %81 = getelementptr half, ptr addrspace(1) %70, i64 %79, !dbg !33
  %82 = getelementptr half, ptr addrspace(1) %70, i64 %80, !dbg !33
  %83 = shl nuw nsw i32 %30, 6, !dbg !33
  %84 = xor i32 %37, %23, !dbg !33
  %85 = and i32 %84, 56, !dbg !33
  %86 = or disjoint i32 %83, %85, !dbg !33
  %87 = zext nneg i32 %86 to i64, !dbg !33
  %88 = getelementptr half, ptr addrspace(3) @global_smem, i64 %87, !dbg !33
  %89 = shl nuw nsw i32 %31, 6, !dbg !33
  %90 = or disjoint i32 %89, %85, !dbg !33
  %91 = zext nneg i32 %90 to i64, !dbg !33
  %92 = getelementptr half, ptr addrspace(3) @global_smem, i64 %91, !dbg !33
  %93 = select i1 %77, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %88, ptr addrspace(1) %81, i32 %93, i1 true) #2, !dbg !33
  %94 = select i1 %78, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %92, ptr addrspace(1) %82, i32 %94, i1 true) #2, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !33
  %95 = or disjoint i64 %50, 64, !dbg !33
  %96 = or disjoint i64 %71, %95, !dbg !33
  %97 = or disjoint i64 %72, %95, !dbg !33
  %98 = getelementptr half, ptr addrspace(1) %70, i64 %96, !dbg !33
  %99 = getelementptr half, ptr addrspace(1) %70, i64 %97, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %100 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %87, !dbg !33
  %101 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %91, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %100, ptr addrspace(1) %98, i32 %93, i1 true) #2, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %101, ptr addrspace(1) %99, i32 %94, i1 true) #2, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !33
  %102 = or disjoint i64 %50, 128, !dbg !33
  %103 = or disjoint i64 %71, %102, !dbg !33
  %104 = or disjoint i64 %72, %102, !dbg !33
  %105 = getelementptr half, ptr addrspace(1) %70, i64 %103, !dbg !33
  %106 = getelementptr half, ptr addrspace(1) %70, i64 %104, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %107 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %87, !dbg !33
  %108 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %91, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %107, ptr addrspace(1) %105, i32 0, i1 true) #2, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %108, ptr addrspace(1) %106, i32 0, i1 true) #2, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !33
  tail call void asm sideeffect "cp.async.wait_group 0x2;", ""() #2, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %109 = and i32 %23, 7
  %110 = and i32 %26, 1
  %111 = lshr i32 %24, 4
  %112 = and i32 %25, 6
  %113 = or disjoint i32 %112, %110
  %114 = or disjoint i32 %111, 2
  %115 = or disjoint i32 %111, 4
  %116 = or disjoint i32 %111, 6
  %117 = shl nuw nsw i32 %25, 3
  %118 = and i32 %117, 8
  %119 = and i32 %23, 23
  %120 = or disjoint i32 %119, %118
  %121 = or disjoint i32 %110, 2
  %122 = or disjoint i32 %110, 4
  %123 = or disjoint i32 %110, 6
  %124 = xor i32 %111, %109
  %125 = shl nuw nsw i32 %113, 9
  %126 = shl nuw nsw i32 %109, 6
  %127 = or disjoint i32 %125, %126
  %128 = shl nuw nsw i32 %124, 3
  %129 = or disjoint i32 %128, %127
  %130 = zext nneg i32 %129 to i64
  %131 = xor i32 %114, %109
  %132 = shl nuw nsw i32 %131, 3
  %133 = or disjoint i32 %132, %127
  %134 = zext nneg i32 %133 to i64
  %135 = xor i32 %115, %109
  %136 = shl nuw nsw i32 %135, 3
  %137 = or disjoint i32 %136, %127
  %138 = zext nneg i32 %137 to i64
  %139 = xor i32 %116, %109
  %140 = shl nuw nsw i32 %139, 3
  %141 = or disjoint i32 %140, %127
  %142 = zext nneg i32 %141 to i64
  %143 = xor i32 %110, %109
  %144 = shl nuw nsw i32 %120, 6
  %145 = shl nuw nsw i32 %143, 3
  %146 = or disjoint i32 %145, %144
  %147 = zext nneg i32 %146 to i64
  %148 = xor i32 %121, %109
  %149 = shl nuw nsw i32 %148, 3
  %150 = or disjoint i32 %149, %144
  %151 = zext nneg i32 %150 to i64
  %152 = xor i32 %122, %109
  %153 = shl nuw nsw i32 %152, 3
  %154 = or disjoint i32 %153, %144
  %155 = zext nneg i32 %154 to i64
  %156 = xor i32 %123, %109
  %157 = shl nuw nsw i32 %156, 3
  %158 = or disjoint i32 %157, %144
  %159 = zext nneg i32 %158 to i64
  br label %160, !dbg !34

160:                                              ; preds = %6, %160
  %161 = phi ptr addrspace(3) [ @global_smem, %6 ], [ %353, %160 ]
  %162 = phi i32 [ 0, %6 ], [ %350, %160 ]
  %163 = phi i32 [ 2, %6 ], [ %336, %160 ]
  %164 = phi float [ 0.000000e+00, %6 ], [ %315, %160 ]
  %165 = phi float [ 0.000000e+00, %6 ], [ %316, %160 ]
  %166 = phi float [ 0.000000e+00, %6 ], [ %317, %160 ]
  %167 = phi float [ 0.000000e+00, %6 ], [ %318, %160 ]
  %168 = phi float [ 0.000000e+00, %6 ], [ %320, %160 ]
  %169 = phi float [ 0.000000e+00, %6 ], [ %321, %160 ]
  %170 = phi float [ 0.000000e+00, %6 ], [ %322, %160 ]
  %171 = phi float [ 0.000000e+00, %6 ], [ %323, %160 ]
  %172 = phi float [ 0.000000e+00, %6 ], [ %325, %160 ]
  %173 = phi float [ 0.000000e+00, %6 ], [ %326, %160 ]
  %174 = phi float [ 0.000000e+00, %6 ], [ %327, %160 ]
  %175 = phi float [ 0.000000e+00, %6 ], [ %328, %160 ]
  %176 = phi float [ 0.000000e+00, %6 ], [ %330, %160 ]
  %177 = phi float [ 0.000000e+00, %6 ], [ %331, %160 ]
  %178 = phi float [ 0.000000e+00, %6 ], [ %332, %160 ]
  %179 = phi float [ 0.000000e+00, %6 ], [ %333, %160 ]
  %180 = phi i1 [ true, %6 ], [ false, %160 ]
  %181 = phi i32 [ 192, %6 ], [ 256, %160 ]
  %182 = getelementptr half, ptr addrspace(3) %161, i64 %130, !dbg !33
  %183 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %182) #2, !dbg !33
  %184 = extractvalue { i32, i32, i32, i32 } %183, 0, !dbg !33
  %185 = extractvalue { i32, i32, i32, i32 } %183, 1, !dbg !33
  %186 = extractvalue { i32, i32, i32, i32 } %183, 2, !dbg !33
  %187 = extractvalue { i32, i32, i32, i32 } %183, 3, !dbg !33
  %188 = getelementptr half, ptr addrspace(3) %161, i64 %134, !dbg !33
  %189 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %188) #2, !dbg !33
  %190 = extractvalue { i32, i32, i32, i32 } %189, 0, !dbg !33
  %191 = extractvalue { i32, i32, i32, i32 } %189, 1, !dbg !33
  %192 = extractvalue { i32, i32, i32, i32 } %189, 2, !dbg !33
  %193 = extractvalue { i32, i32, i32, i32 } %189, 3, !dbg !33
  %194 = getelementptr half, ptr addrspace(3) %161, i64 %138, !dbg !33
  %195 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %194) #2, !dbg !33
  %196 = extractvalue { i32, i32, i32, i32 } %195, 0, !dbg !33
  %197 = extractvalue { i32, i32, i32, i32 } %195, 1, !dbg !33
  %198 = extractvalue { i32, i32, i32, i32 } %195, 2, !dbg !33
  %199 = extractvalue { i32, i32, i32, i32 } %195, 3, !dbg !33
  %200 = getelementptr half, ptr addrspace(3) %161, i64 %142, !dbg !33
  %201 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %200) #2, !dbg !33
  %202 = extractvalue { i32, i32, i32, i32 } %201, 0, !dbg !33
  %203 = extractvalue { i32, i32, i32, i32 } %201, 1, !dbg !33
  %204 = extractvalue { i32, i32, i32, i32 } %201, 2, !dbg !33
  %205 = extractvalue { i32, i32, i32, i32 } %201, 3, !dbg !33
  %206 = getelementptr half, ptr addrspace(3) %161, i64 %147, !dbg !35
  %207 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %206) #2, !dbg !35
  %208 = extractvalue { i32, i32, i32, i32 } %207, 0, !dbg !35
  %209 = extractvalue { i32, i32, i32, i32 } %207, 1, !dbg !35
  %210 = extractvalue { i32, i32, i32, i32 } %207, 2, !dbg !35
  %211 = extractvalue { i32, i32, i32, i32 } %207, 3, !dbg !35
  %212 = getelementptr half, ptr addrspace(3) %161, i64 %151, !dbg !35
  %213 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %212) #2, !dbg !35
  %214 = extractvalue { i32, i32, i32, i32 } %213, 0, !dbg !35
  %215 = extractvalue { i32, i32, i32, i32 } %213, 1, !dbg !35
  %216 = extractvalue { i32, i32, i32, i32 } %213, 2, !dbg !35
  %217 = extractvalue { i32, i32, i32, i32 } %213, 3, !dbg !35
  %218 = getelementptr half, ptr addrspace(3) %161, i64 %155, !dbg !35
  %219 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %218) #2, !dbg !35
  %220 = extractvalue { i32, i32, i32, i32 } %219, 0, !dbg !35
  %221 = extractvalue { i32, i32, i32, i32 } %219, 1, !dbg !35
  %222 = extractvalue { i32, i32, i32, i32 } %219, 2, !dbg !35
  %223 = extractvalue { i32, i32, i32, i32 } %219, 3, !dbg !35
  %224 = getelementptr half, ptr addrspace(3) %161, i64 %159, !dbg !35
  %225 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %224) #2, !dbg !35
  %226 = extractvalue { i32, i32, i32, i32 } %225, 0, !dbg !35
  %227 = extractvalue { i32, i32, i32, i32 } %225, 1, !dbg !35
  %228 = extractvalue { i32, i32, i32, i32 } %225, 2, !dbg !35
  %229 = extractvalue { i32, i32, i32, i32 } %225, 3, !dbg !35
  %230 = getelementptr i8, ptr addrspace(3) %206, i64 4096, !dbg !35
  %231 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %230) #2, !dbg !35
  %232 = extractvalue { i32, i32, i32, i32 } %231, 0, !dbg !35
  %233 = extractvalue { i32, i32, i32, i32 } %231, 1, !dbg !35
  %234 = extractvalue { i32, i32, i32, i32 } %231, 2, !dbg !35
  %235 = extractvalue { i32, i32, i32, i32 } %231, 3, !dbg !35
  %236 = getelementptr i8, ptr addrspace(3) %212, i64 4096, !dbg !35
  %237 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %236) #2, !dbg !35
  %238 = extractvalue { i32, i32, i32, i32 } %237, 0, !dbg !35
  %239 = extractvalue { i32, i32, i32, i32 } %237, 1, !dbg !35
  %240 = extractvalue { i32, i32, i32, i32 } %237, 2, !dbg !35
  %241 = extractvalue { i32, i32, i32, i32 } %237, 3, !dbg !35
  %242 = getelementptr i8, ptr addrspace(3) %218, i64 4096, !dbg !35
  %243 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %242) #2, !dbg !35
  %244 = extractvalue { i32, i32, i32, i32 } %243, 0, !dbg !35
  %245 = extractvalue { i32, i32, i32, i32 } %243, 1, !dbg !35
  %246 = extractvalue { i32, i32, i32, i32 } %243, 2, !dbg !35
  %247 = extractvalue { i32, i32, i32, i32 } %243, 3, !dbg !35
  %248 = getelementptr i8, ptr addrspace(3) %224, i64 4096, !dbg !35
  %249 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %248) #2, !dbg !35
  %250 = extractvalue { i32, i32, i32, i32 } %249, 0, !dbg !35
  %251 = extractvalue { i32, i32, i32, i32 } %249, 1, !dbg !35
  %252 = extractvalue { i32, i32, i32, i32 } %249, 2, !dbg !35
  %253 = extractvalue { i32, i32, i32, i32 } %249, 3, !dbg !35
  %254 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %164, float %165, float %166, float %167, i32 %184, i32 %185, i32 %186, i32 %187, i32 %208, i32 %209) #2, !dbg !36
  %255 = extractvalue { float, float, float, float } %254, 0, !dbg !36
  %256 = extractvalue { float, float, float, float } %254, 1, !dbg !36
  %257 = extractvalue { float, float, float, float } %254, 2, !dbg !36
  %258 = extractvalue { float, float, float, float } %254, 3, !dbg !36
  %259 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %168, float %169, float %170, float %171, i32 %184, i32 %185, i32 %186, i32 %187, i32 %210, i32 %211) #2, !dbg !36
  %260 = extractvalue { float, float, float, float } %259, 0, !dbg !36
  %261 = extractvalue { float, float, float, float } %259, 1, !dbg !36
  %262 = extractvalue { float, float, float, float } %259, 2, !dbg !36
  %263 = extractvalue { float, float, float, float } %259, 3, !dbg !36
  %264 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %172, float %173, float %174, float %175, i32 %184, i32 %185, i32 %186, i32 %187, i32 %232, i32 %233) #2, !dbg !36
  %265 = extractvalue { float, float, float, float } %264, 0, !dbg !36
  %266 = extractvalue { float, float, float, float } %264, 1, !dbg !36
  %267 = extractvalue { float, float, float, float } %264, 2, !dbg !36
  %268 = extractvalue { float, float, float, float } %264, 3, !dbg !36
  %269 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %176, float %177, float %178, float %179, i32 %184, i32 %185, i32 %186, i32 %187, i32 %234, i32 %235) #2, !dbg !36
  %270 = extractvalue { float, float, float, float } %269, 0, !dbg !36
  %271 = extractvalue { float, float, float, float } %269, 1, !dbg !36
  %272 = extractvalue { float, float, float, float } %269, 2, !dbg !36
  %273 = extractvalue { float, float, float, float } %269, 3, !dbg !36
  %274 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %255, float %256, float %257, float %258, i32 %190, i32 %191, i32 %192, i32 %193, i32 %214, i32 %215) #2, !dbg !36
  %275 = extractvalue { float, float, float, float } %274, 0, !dbg !36
  %276 = extractvalue { float, float, float, float } %274, 1, !dbg !36
  %277 = extractvalue { float, float, float, float } %274, 2, !dbg !36
  %278 = extractvalue { float, float, float, float } %274, 3, !dbg !36
  %279 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %260, float %261, float %262, float %263, i32 %190, i32 %191, i32 %192, i32 %193, i32 %216, i32 %217) #2, !dbg !36
  %280 = extractvalue { float, float, float, float } %279, 0, !dbg !36
  %281 = extractvalue { float, float, float, float } %279, 1, !dbg !36
  %282 = extractvalue { float, float, float, float } %279, 2, !dbg !36
  %283 = extractvalue { float, float, float, float } %279, 3, !dbg !36
  %284 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %265, float %266, float %267, float %268, i32 %190, i32 %191, i32 %192, i32 %193, i32 %238, i32 %239) #2, !dbg !36
  %285 = extractvalue { float, float, float, float } %284, 0, !dbg !36
  %286 = extractvalue { float, float, float, float } %284, 1, !dbg !36
  %287 = extractvalue { float, float, float, float } %284, 2, !dbg !36
  %288 = extractvalue { float, float, float, float } %284, 3, !dbg !36
  %289 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %270, float %271, float %272, float %273, i32 %190, i32 %191, i32 %192, i32 %193, i32 %240, i32 %241) #2, !dbg !36
  %290 = extractvalue { float, float, float, float } %289, 0, !dbg !36
  %291 = extractvalue { float, float, float, float } %289, 1, !dbg !36
  %292 = extractvalue { float, float, float, float } %289, 2, !dbg !36
  %293 = extractvalue { float, float, float, float } %289, 3, !dbg !36
  %294 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %275, float %276, float %277, float %278, i32 %196, i32 %197, i32 %198, i32 %199, i32 %220, i32 %221) #2, !dbg !36
  %295 = extractvalue { float, float, float, float } %294, 0, !dbg !36
  %296 = extractvalue { float, float, float, float } %294, 1, !dbg !36
  %297 = extractvalue { float, float, float, float } %294, 2, !dbg !36
  %298 = extractvalue { float, float, float, float } %294, 3, !dbg !36
  %299 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %280, float %281, float %282, float %283, i32 %196, i32 %197, i32 %198, i32 %199, i32 %222, i32 %223) #2, !dbg !36
  %300 = extractvalue { float, float, float, float } %299, 0, !dbg !36
  %301 = extractvalue { float, float, float, float } %299, 1, !dbg !36
  %302 = extractvalue { float, float, float, float } %299, 2, !dbg !36
  %303 = extractvalue { float, float, float, float } %299, 3, !dbg !36
  %304 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %285, float %286, float %287, float %288, i32 %196, i32 %197, i32 %198, i32 %199, i32 %244, i32 %245) #2, !dbg !36
  %305 = extractvalue { float, float, float, float } %304, 0, !dbg !36
  %306 = extractvalue { float, float, float, float } %304, 1, !dbg !36
  %307 = extractvalue { float, float, float, float } %304, 2, !dbg !36
  %308 = extractvalue { float, float, float, float } %304, 3, !dbg !36
  %309 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %290, float %291, float %292, float %293, i32 %196, i32 %197, i32 %198, i32 %199, i32 %246, i32 %247) #2, !dbg !36
  %310 = extractvalue { float, float, float, float } %309, 0, !dbg !36
  %311 = extractvalue { float, float, float, float } %309, 1, !dbg !36
  %312 = extractvalue { float, float, float, float } %309, 2, !dbg !36
  %313 = extractvalue { float, float, float, float } %309, 3, !dbg !36
  %314 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %295, float %296, float %297, float %298, i32 %202, i32 %203, i32 %204, i32 %205, i32 %226, i32 %227) #2, !dbg !36
  %315 = extractvalue { float, float, float, float } %314, 0, !dbg !36
  %316 = extractvalue { float, float, float, float } %314, 1, !dbg !36
  %317 = extractvalue { float, float, float, float } %314, 2, !dbg !36
  %318 = extractvalue { float, float, float, float } %314, 3, !dbg !36
  %319 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %300, float %301, float %302, float %303, i32 %202, i32 %203, i32 %204, i32 %205, i32 %228, i32 %229) #2, !dbg !36
  %320 = extractvalue { float, float, float, float } %319, 0, !dbg !36
  %321 = extractvalue { float, float, float, float } %319, 1, !dbg !36
  %322 = extractvalue { float, float, float, float } %319, 2, !dbg !36
  %323 = extractvalue { float, float, float, float } %319, 3, !dbg !36
  %324 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %305, float %306, float %307, float %308, i32 %202, i32 %203, i32 %204, i32 %205, i32 %250, i32 %251) #2, !dbg !36
  %325 = extractvalue { float, float, float, float } %324, 0, !dbg !36
  %326 = extractvalue { float, float, float, float } %324, 1, !dbg !36
  %327 = extractvalue { float, float, float, float } %324, 2, !dbg !36
  %328 = extractvalue { float, float, float, float } %324, 3, !dbg !36
  %329 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %310, float %311, float %312, float %313, i32 %202, i32 %203, i32 %204, i32 %205, i32 %252, i32 %253) #2, !dbg !36
  %330 = extractvalue { float, float, float, float } %329, 0, !dbg !36
  %331 = extractvalue { float, float, float, float } %329, 1, !dbg !36
  %332 = extractvalue { float, float, float, float } %329, 2, !dbg !36
  %333 = extractvalue { float, float, float, float } %329, 3, !dbg !36
  %334 = add i32 %163, 1, !dbg !34
  %335 = icmp slt i32 %334, 3, !dbg !34
  %336 = select i1 %335, i32 %334, i32 0, !dbg !34
  %337 = or disjoint i32 %181, %38, !dbg !33
  %338 = zext nneg i32 %337 to i64, !dbg !33
  %339 = or disjoint i64 %71, %338, !dbg !33
  %340 = or disjoint i64 %72, %338, !dbg !33
  %341 = getelementptr half, ptr addrspace(1) %70, i64 %339, !dbg !33
  %342 = getelementptr half, ptr addrspace(1) %70, i64 %340, !dbg !33
  %343 = shl i32 %336, 12, !dbg !33
  %344 = sext i32 %343 to i64, !dbg !33
  %345 = getelementptr half, ptr addrspace(3) @global_smem, i64 %344, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %346 = getelementptr half, ptr addrspace(3) %345, i64 %87, !dbg !33
  %347 = getelementptr half, ptr addrspace(3) %345, i64 %91, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %346, ptr addrspace(1) %341, i32 0, i1 true) #2, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %347, ptr addrspace(1) %342, i32 0, i1 true) #2, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !33
  %348 = add i32 %162, 1, !dbg !34
  %349 = icmp slt i32 %348, 3, !dbg !34
  %350 = select i1 %349, i32 %348, i32 0, !dbg !34
  tail call void asm sideeffect "cp.async.wait_group 0x2;", ""() #2, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %351 = shl i32 %350, 12, !dbg !33
  %352 = sext i32 %351 to i64, !dbg !33
  %353 = getelementptr half, ptr addrspace(3) @global_smem, i64 %352, !dbg !33
  br i1 %180, label %160, label %354, !dbg !34

354:                                              ; preds = %160
  %355 = bitcast i16 %66 to half, !dbg !29
  %356 = bitcast i16 %65 to half, !dbg !29
  %357 = lshr i32 %23, 4, !dbg !24
  %358 = and i32 %357, 15, !dbg !24
  %359 = or disjoint i32 %358, 48, !dbg !24
  %360 = zext nneg i32 %359 to i64
  %361 = or disjoint i64 %45, %360, !dbg !29
  %362 = or disjoint i32 %358, 32, !dbg !24
  %363 = zext nneg i32 %362 to i64
  %364 = or disjoint i64 %45, %363, !dbg !29
  %365 = or disjoint i32 %358, 16, !dbg !24
  %366 = zext nneg i32 %365 to i64
  %367 = or disjoint i64 %45, %366, !dbg !29
  %368 = zext nneg i32 %358 to i64
  %369 = or disjoint i64 %45, %368, !dbg !29
  %370 = shl i32 %23, 2, !dbg !24
  %371 = and i32 %370, 60, !dbg !24
  %372 = zext nneg i32 %371 to i64
  %373 = shl i32 %23, 1, !dbg !24
  %374 = and i32 %373, 6, !dbg !24
  %375 = and i32 %32, 8, !dbg !24
  %376 = or disjoint i32 %374, %375, !dbg !24
  %377 = or disjoint i32 %376, 49, !dbg !24
  %378 = or disjoint i32 %22, %377, !dbg !37
  %379 = icmp slt i32 %378, %21, !dbg !38
  %380 = or disjoint i32 %376, 48, !dbg !24
  %381 = or disjoint i32 %22, %380, !dbg !37
  %382 = icmp slt i32 %381, %21, !dbg !38
  %383 = or disjoint i32 %376, 33, !dbg !24
  %384 = or disjoint i32 %376, 32, !dbg !24
  %385 = or disjoint i32 %376, 17, !dbg !24
  %386 = or disjoint i32 %376, 16, !dbg !24
  %387 = or disjoint i32 %376, 1, !dbg !24
  %388 = insertelement <8 x i32> poison, i32 %22, i64 0, !dbg !37
  %389 = shufflevector <8 x i32> %388, <8 x i32> poison, <8 x i32> zeroinitializer, !dbg !37
  %390 = insertelement <8 x i32> poison, i32 %35, i64 0, !dbg !37
  %391 = insertelement <8 x i32> %390, i32 %36, i64 1, !dbg !37
  %392 = insertelement <8 x i32> %391, i32 %376, i64 2, !dbg !37
  %393 = insertelement <8 x i32> %392, i32 %387, i64 3, !dbg !37
  %394 = insertelement <8 x i32> %393, i32 %386, i64 4, !dbg !37
  %395 = insertelement <8 x i32> %394, i32 %385, i64 5, !dbg !37
  %396 = insertelement <8 x i32> %395, i32 %384, i64 6, !dbg !37
  %397 = insertelement <8 x i32> %396, i32 %383, i64 7, !dbg !37
  %398 = or disjoint <8 x i32> %389, %397, !dbg !37
  %399 = insertelement <8 x i32> poison, i32 %21, i64 0, !dbg !38
  %400 = shufflevector <8 x i32> %399, <8 x i32> poison, <8 x i32> zeroinitializer, !dbg !38
  %401 = icmp slt <8 x i32> %398, %400, !dbg !38
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #2, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %402 = fpext half %356 to float, !dbg !39
  %403 = fpext half %355 to float, !dbg !39
  %404 = fmul float %315, %402, !dbg !39
  %405 = fmul float %316, %402, !dbg !39
  %406 = fmul float %317, %403, !dbg !39
  %407 = fmul float %318, %403, !dbg !39
  %408 = fmul float %320, %402, !dbg !39
  %409 = fmul float %321, %402, !dbg !39
  %410 = fmul float %322, %403, !dbg !39
  %411 = fmul float %323, %403, !dbg !39
  %412 = fmul float %325, %402, !dbg !39
  %413 = fmul float %326, %402, !dbg !39
  %414 = fmul float %327, %403, !dbg !39
  %415 = fmul float %328, %403, !dbg !39
  %416 = fmul float %330, %402, !dbg !39
  %417 = fmul float %331, %402, !dbg !39
  %418 = fmul float %332, %403, !dbg !39
  %419 = fmul float %333, %403, !dbg !39
  %420 = icmp ugt i32 %35, %376, !dbg !40
  %421 = icmp ugt i32 %35, %387, !dbg !40
  %422 = icmp ugt i32 %36, %376, !dbg !40
  %423 = icmp ugt i32 %36, %387, !dbg !40
  %424 = icmp ugt i32 %35, %386, !dbg !40
  %425 = icmp ugt i32 %35, %385, !dbg !40
  %426 = icmp ugt i32 %36, %386, !dbg !40
  %427 = icmp ugt i32 %36, %385, !dbg !40
  %428 = icmp ugt i32 %35, %384, !dbg !40
  %429 = icmp ugt i32 %35, %383, !dbg !40
  %430 = icmp ugt i32 %36, %384, !dbg !40
  %431 = icmp ugt i32 %36, %383, !dbg !40
  %432 = icmp ugt i32 %35, %380, !dbg !40
  %433 = icmp ugt i32 %35, %377, !dbg !40
  %434 = icmp ugt i32 %36, %380, !dbg !40
  %435 = icmp ugt i32 %36, %377, !dbg !40
  %436 = extractelement <8 x i1> %401, i64 2, !dbg !41
  %437 = and i1 %420, %436, !dbg !41
  %438 = extractelement <8 x i1> %401, i64 0, !dbg !41
  %439 = and i1 %438, %437, !dbg !41
  %440 = extractelement <8 x i1> %401, i64 3, !dbg !41
  %441 = and i1 %421, %440, !dbg !41
  %442 = and i1 %438, %441, !dbg !41
  %443 = and i1 %422, %436, !dbg !41
  %444 = extractelement <8 x i1> %401, i64 1, !dbg !41
  %445 = and i1 %444, %443, !dbg !41
  %446 = and i1 %423, %440, !dbg !41
  %447 = and i1 %444, %446, !dbg !41
  %448 = extractelement <8 x i1> %401, i64 4, !dbg !41
  %449 = and i1 %424, %448, !dbg !41
  %450 = and i1 %438, %449, !dbg !41
  %451 = extractelement <8 x i1> %401, i64 5, !dbg !41
  %452 = and i1 %425, %451, !dbg !41
  %453 = and i1 %438, %452, !dbg !41
  %454 = and i1 %426, %448, !dbg !41
  %455 = and i1 %444, %454, !dbg !41
  %456 = and i1 %427, %451, !dbg !41
  %457 = and i1 %444, %456, !dbg !41
  %458 = extractelement <8 x i1> %401, i64 6, !dbg !41
  %459 = and i1 %428, %458, !dbg !41
  %460 = and i1 %438, %459, !dbg !41
  %461 = extractelement <8 x i1> %401, i64 7, !dbg !41
  %462 = and i1 %429, %461, !dbg !41
  %463 = and i1 %438, %462, !dbg !41
  %464 = and i1 %430, %458, !dbg !41
  %465 = and i1 %444, %464, !dbg !41
  %466 = and i1 %431, %461, !dbg !41
  %467 = and i1 %444, %466, !dbg !41
  %468 = and i1 %432, %382, !dbg !41
  %469 = and i1 %438, %468, !dbg !41
  %470 = and i1 %433, %379, !dbg !41
  %471 = and i1 %438, %470, !dbg !41
  %472 = and i1 %434, %382, !dbg !41
  %473 = and i1 %444, %472, !dbg !41
  %474 = and i1 %435, %379, !dbg !41
  %475 = and i1 %444, %474, !dbg !41
  %476 = select i1 %439, float %404, float 0.000000e+00, !dbg !42
  %477 = select i1 %442, float %405, float 0.000000e+00, !dbg !42
  %478 = select i1 %445, float %406, float 0.000000e+00, !dbg !42
  %479 = select i1 %447, float %407, float 0.000000e+00, !dbg !42
  %480 = select i1 %450, float %408, float 0.000000e+00, !dbg !42
  %481 = select i1 %453, float %409, float 0.000000e+00, !dbg !42
  %482 = select i1 %455, float %410, float 0.000000e+00, !dbg !42
  %483 = select i1 %457, float %411, float 0.000000e+00, !dbg !42
  %484 = select i1 %460, float %412, float 0.000000e+00, !dbg !42
  %485 = select i1 %463, float %413, float 0.000000e+00, !dbg !42
  %486 = select i1 %465, float %414, float 0.000000e+00, !dbg !42
  %487 = select i1 %467, float %415, float 0.000000e+00, !dbg !42
  %488 = select i1 %469, float %416, float 0.000000e+00, !dbg !42
  %489 = select i1 %471, float %417, float 0.000000e+00, !dbg !42
  %490 = select i1 %473, float %418, float 0.000000e+00, !dbg !42
  %491 = select i1 %475, float %419, float 0.000000e+00, !dbg !42
  %492 = shl i32 %67, 6, !dbg !43
  %493 = sext i32 %492 to i64, !dbg !44
  %494 = getelementptr float, ptr addrspace(1) %2, i64 %493, !dbg !44
  %495 = shl nsw i64 %369, 10, !dbg !45
  %496 = shl nsw i64 %367, 10, !dbg !45
  %497 = shl nsw i64 %364, 10, !dbg !45
  %498 = shl nsw i64 %361, 10, !dbg !45
  %499 = or disjoint i64 %495, %372, !dbg !45
  %500 = or disjoint i64 %496, %372, !dbg !45
  %501 = or disjoint i64 %497, %372, !dbg !45
  %502 = or disjoint i64 %498, %372, !dbg !45
  %503 = getelementptr float, ptr addrspace(1) %494, i64 %499, !dbg !45
  %504 = getelementptr float, ptr addrspace(1) %494, i64 %500, !dbg !45
  %505 = getelementptr float, ptr addrspace(1) %494, i64 %501, !dbg !45
  %506 = getelementptr float, ptr addrspace(1) %494, i64 %502, !dbg !45
  %507 = icmp sgt i64 %369, -1, !dbg !45
  %508 = icmp sgt i64 %367, -1, !dbg !45
  %509 = icmp sgt i64 %364, -1, !dbg !45
  %510 = icmp sgt i64 %361, -1, !dbg !45
  %511 = icmp slt i64 %369, %44, !dbg !45
  %512 = icmp slt i64 %367, %44, !dbg !45
  %513 = icmp slt i64 %364, %44, !dbg !45
  %514 = icmp slt i64 %361, %44, !dbg !45
  %515 = and i1 %507, %511, !dbg !45
  %516 = and i1 %508, %512, !dbg !45
  %517 = and i1 %509, %513, !dbg !45
  %518 = and i1 %510, %514, !dbg !45
  %519 = lshr i32 %24, 2, !dbg !45
  %520 = and i32 %32, 48, !dbg !45
  %521 = or disjoint i32 %519, %520, !dbg !45
  %522 = or disjoint i32 %118, %374, !dbg !45
  %523 = mul nuw nsw i32 %521, 68, !dbg !45
  %524 = add nuw nsw i32 %523, %522, !dbg !45
  %525 = zext nneg i32 %524 to i64, !dbg !45
  %526 = getelementptr float, ptr addrspace(3) @global_smem, i64 %525, !dbg !45
  %527 = insertelement <2 x float> poison, float %476, i64 0, !dbg !45
  %528 = insertelement <2 x float> %527, float %477, i64 1, !dbg !45
  store <2 x float> %528, ptr addrspace(3) %526, align 8, !dbg !45
  %529 = add nuw nsw i32 %523, 544, !dbg !45
  %530 = add nuw nsw i32 %529, %522, !dbg !45
  %531 = zext nneg i32 %530 to i64, !dbg !45
  %532 = getelementptr float, ptr addrspace(3) @global_smem, i64 %531, !dbg !45
  %533 = insertelement <2 x float> poison, float %478, i64 0, !dbg !45
  %534 = insertelement <2 x float> %533, float %479, i64 1, !dbg !45
  store <2 x float> %534, ptr addrspace(3) %532, align 8, !dbg !45
  %535 = or disjoint i32 %522, 16, !dbg !45
  %536 = add nuw nsw i32 %535, %523, !dbg !45
  %537 = zext nneg i32 %536 to i64, !dbg !45
  %538 = getelementptr float, ptr addrspace(3) @global_smem, i64 %537, !dbg !45
  %539 = insertelement <2 x float> poison, float %480, i64 0, !dbg !45
  %540 = insertelement <2 x float> %539, float %481, i64 1, !dbg !45
  store <2 x float> %540, ptr addrspace(3) %538, align 8, !dbg !45
  %541 = add nuw nsw i32 %529, %535, !dbg !45
  %542 = zext nneg i32 %541 to i64, !dbg !45
  %543 = getelementptr float, ptr addrspace(3) @global_smem, i64 %542, !dbg !45
  %544 = insertelement <2 x float> poison, float %482, i64 0, !dbg !45
  %545 = insertelement <2 x float> %544, float %483, i64 1, !dbg !45
  store <2 x float> %545, ptr addrspace(3) %543, align 8, !dbg !45
  %546 = or disjoint i32 %522, 32, !dbg !45
  %547 = add nuw nsw i32 %546, %523, !dbg !45
  %548 = zext nneg i32 %547 to i64, !dbg !45
  %549 = getelementptr float, ptr addrspace(3) @global_smem, i64 %548, !dbg !45
  %550 = insertelement <2 x float> poison, float %484, i64 0, !dbg !45
  %551 = insertelement <2 x float> %550, float %485, i64 1, !dbg !45
  store <2 x float> %551, ptr addrspace(3) %549, align 8, !dbg !45
  %552 = add nuw nsw i32 %529, %546, !dbg !45
  %553 = zext nneg i32 %552 to i64, !dbg !45
  %554 = getelementptr float, ptr addrspace(3) @global_smem, i64 %553, !dbg !45
  %555 = insertelement <2 x float> poison, float %486, i64 0, !dbg !45
  %556 = insertelement <2 x float> %555, float %487, i64 1, !dbg !45
  store <2 x float> %556, ptr addrspace(3) %554, align 8, !dbg !45
  %557 = or disjoint i32 %522, 48, !dbg !45
  %558 = add nuw nsw i32 %557, %523, !dbg !45
  %559 = zext nneg i32 %558 to i64, !dbg !45
  %560 = getelementptr float, ptr addrspace(3) @global_smem, i64 %559, !dbg !45
  %561 = insertelement <2 x float> poison, float %488, i64 0, !dbg !45
  %562 = insertelement <2 x float> %561, float %489, i64 1, !dbg !45
  store <2 x float> %562, ptr addrspace(3) %560, align 8, !dbg !45
  %563 = add nuw nsw i32 %529, %557, !dbg !45
  %564 = zext nneg i32 %563 to i64, !dbg !45
  %565 = getelementptr float, ptr addrspace(3) @global_smem, i64 %564, !dbg !45
  %566 = insertelement <2 x float> poison, float %490, i64 0, !dbg !45
  %567 = insertelement <2 x float> %566, float %491, i64 1, !dbg !45
  store <2 x float> %567, ptr addrspace(3) %565, align 8, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !45
  %568 = shl nuw nsw i32 %25, 1, !dbg !45
  %569 = and i32 %568, 14, !dbg !45
  %570 = or disjoint i32 %569, %111, !dbg !45
  %571 = mul nuw nsw i32 %570, 68, !dbg !45
  %572 = add nuw nsw i32 %571, %371, !dbg !45
  %573 = zext nneg i32 %572 to i64, !dbg !45
  %574 = getelementptr float, ptr addrspace(3) @global_smem, i64 %573, !dbg !45
  %575 = getelementptr i8, ptr addrspace(3) %574, i64 4352, !dbg !45
  %576 = load <4 x i32>, ptr addrspace(3) %575, align 16, !dbg !45
  %577 = getelementptr i8, ptr addrspace(3) %574, i64 8704, !dbg !45
  %578 = load <4 x i32>, ptr addrspace(3) %577, align 16, !dbg !45
  %579 = getelementptr i8, ptr addrspace(3) %574, i64 13056, !dbg !45
  %580 = load <4 x i32>, ptr addrspace(3) %579, align 16, !dbg !45
  %.extract = load i32, ptr addrspace(3) %574, align 16, !dbg !45
  %581 = getelementptr inbounds i8, ptr addrspace(3) %574, i64 4, !dbg !45
  %.extract5 = load i32, ptr addrspace(3) %581, align 4, !dbg !45
  %582 = getelementptr inbounds i8, ptr addrspace(3) %574, i64 8, !dbg !45
  %.extract7 = load i32, ptr addrspace(3) %582, align 8, !dbg !45
  %583 = getelementptr inbounds i8, ptr addrspace(3) %574, i64 12, !dbg !45
  %.extract9 = load i32, ptr addrspace(3) %583, align 4, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract5, i32 %.extract7, i32 %.extract9, ptr addrspace(1) %503, i1 %515) #2, !dbg !45
  %.extract11 = extractelement <4 x i32> %576, i64 0, !dbg !45
  %.extract13 = extractelement <4 x i32> %576, i64 1, !dbg !45
  %.extract15 = extractelement <4 x i32> %576, i64 2, !dbg !45
  %.extract17 = extractelement <4 x i32> %576, i64 3, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract11, i32 %.extract13, i32 %.extract15, i32 %.extract17, ptr addrspace(1) %504, i1 %516) #2, !dbg !45
  %.extract19 = extractelement <4 x i32> %578, i64 0, !dbg !45
  %.extract21 = extractelement <4 x i32> %578, i64 1, !dbg !45
  %.extract23 = extractelement <4 x i32> %578, i64 2, !dbg !45
  %.extract25 = extractelement <4 x i32> %578, i64 3, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract19, i32 %.extract21, i32 %.extract23, i32 %.extract25, ptr addrspace(1) %505, i1 %517) #2, !dbg !45
  %.extract27 = extractelement <4 x i32> %580, i64 0, !dbg !45
  %.extract29 = extractelement <4 x i32> %580, i64 1, !dbg !45
  %.extract31 = extractelement <4 x i32> %580, i64 2, !dbg !45
  %.extract33 = extractelement <4 x i32> %580, i64 3, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract27, i32 %.extract29, i32 %.extract31, i32 %.extract33, ptr addrspace(1) %506, i1 %518) #2, !dbg !45
  ret void, !dbg !46
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "chunk_scaled_dot_kkt.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common")
!4 = !{ptr @chunk_scaled_dot_kkt_fwd_kernel, !"kernel", i32 1}
!5 = !{ptr @chunk_scaled_dot_kkt_fwd_kernel, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "chunk_scaled_dot_kkt_fwd_kernel", linkageName: "chunk_scaled_dot_kkt_fwd_kernel", scope: !3, file: !3, line: 30, type: !8, scopeLine: 30, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 45, column: 30, scope: !7)
!11 = !DILocation(line: 45, column: 48, scope: !7)
!12 = !DILocation(line: 46, column: 33, scope: !7)
!13 = !DILocation(line: 48, column: 49, scope: !7)
!14 = !DILocation(line: 48, column: 43, scope: !7)
!15 = !DILocation(line: 48, column: 27, scope: !7)
!16 = !DILocation(line: 48, column: 100, scope: !7)
!17 = !DILocation(line: 48, column: 74, scope: !7)
!18 = !DILocation(line: 49, column: 40, scope: !7)
!19 = !DILocation(line: 49, column: 27, scope: !7)
!20 = !DILocation(line: 49, column: 86, scope: !7)
!21 = !DILocation(line: 49, column: 67, scope: !7)
!22 = !DILocation(line: 50, column: 18, scope: !7)
!23 = !DILocation(line: 53, column: 16, scope: !7)
!24 = !DILocation(line: 53, column: 34, scope: !7)
!25 = !DILocation(line: 56, column: 39, scope: !7)
!26 = !DILocation(line: 56, column: 35, scope: !7)
!27 = !DILocation(line: 56, column: 43, scope: !7)
!28 = !DILocation(line: 56, column: 80, scope: !7)
!29 = !DILocation(line: 57, column: 18, scope: !7)
!30 = !DILocation(line: 61, column: 45, scope: !7)
!31 = !DILocation(line: 61, column: 52, scope: !7)
!32 = !DILocation(line: 61, column: 36, scope: !7)
!33 = !DILocation(line: 62, column: 22, scope: !7)
!34 = !DILocation(line: 60, column: 21, scope: !7)
!35 = !DILocation(line: 63, column: 36, scope: !7)
!36 = !DILocation(line: 63, column: 27, scope: !7)
!37 = !DILocation(line: 53, column: 21, scope: !7)
!38 = !DILocation(line: 54, column: 16, scope: !7)
!39 = !DILocation(line: 70, column: 11, scope: !7)
!40 = !DILocation(line: 72, column: 26, scope: !7)
!41 = !DILocation(line: 72, column: 43, scope: !7)
!42 = !DILocation(line: 73, column: 29, scope: !7)
!43 = !DILocation(line: 74, column: 48, scope: !7)
!44 = !DILocation(line: 74, column: 32, scope: !7)
!45 = !DILocation(line: 75, column: 18, scope: !7)
!46 = !DILocation(line: 75, column: 4, scope: !7)
