//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	chunk_scaled_dot_kkt_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];

.visible .entry chunk_scaled_dot_kkt_fwd_kernel(
	.param .u64 chunk_scaled_dot_kkt_fwd_kernel_param_0,
	.param .u64 chunk_scaled_dot_kkt_fwd_kernel_param_1,
	.param .u64 chunk_scaled_dot_kkt_fwd_kernel_param_2,
	.param .u64 chunk_scaled_dot_kkt_fwd_kernel_param_3,
	.param .u64 chunk_scaled_dot_kkt_fwd_kernel_param_4,
	.param .u32 chunk_scaled_dot_kkt_fwd_kernel_param_5
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<151>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<861>;
	.reg .f32 	%f<867>;
	.reg .b64 	%rd<197>;
	.loc	1 30 0
$L__func_begin0:
	.loc	1 30 0

	ld.param.u64 	%rd12, [chunk_scaled_dot_kkt_fwd_kernel_param_2];
	ld.param.u64 	%rd42, [chunk_scaled_dot_kkt_fwd_kernel_param_0];
	ld.param.u64 	%rd43, [chunk_scaled_dot_kkt_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 45 30
	// begin inline asm
	mov.u32 %r31, %ctaid.x;
	// end inline asm
	.loc	1 45 48
	// begin inline asm
	mov.u32 %r32, %ctaid.y;
	// end inline asm
	.loc	1 46 33
	shr.s32 	%r89, %r32, 31;
	shr.u32 	%r90, %r89, 28;
	add.s32 	%r91, %r32, %r90;
	and.b32  	%r92, %r91, -16;
	sub.s32 	%r93, %r32, %r92;
	ld.param.u64 	%rd44, [chunk_scaled_dot_kkt_fwd_kernel_param_3];
	.loc	1 48 49
	shl.b32 	%r94, %r31, 1;
	ld.param.u64 	%rd45, [chunk_scaled_dot_kkt_fwd_kernel_param_4];
	.loc	1 48 43
	mul.wide.s32 	%rd46, %r94, 4;
	add.s64 	%rd13, %rd45, %rd46;
	mov.pred 	%p2, -1;
	.loc	1 48 27
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p2 ld.global.b32 { %r33 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 48 100
	add.s64 	%rd14, %rd13, 4;
	.loc	1 48 74
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p2 ld.global.b32 { %r34 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 49 40
	mul.wide.s32 	%rd47, %r33, 4;
	add.s64 	%rd15, %rd44, %rd47;
	.loc	1 49 27
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p2 ld.global.b32 { %r35 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 49 86
	add.s64 	%rd16, %rd15, 4;
	.loc	1 49 67
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p2 ld.global.b32 { %r36 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 50 18
	sub.s32 	%r95, %r36, %r35;
	.loc	1 53 16
	shl.b32 	%r96, %r34, 6;
	.loc	1 53 34
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	shr.u32 	%r3, %r1, 5;
	shl.b32 	%r97, %r1, 3;
	and.b32  	%r4, %r97, 56;
	and.b32  	%r5, %r1, 63;
	.loc	1 56 39
	shl.b32 	%r98, %r35, 4;
	.loc	1 56 35
	mul.wide.s32 	%rd48, %r98, 2;
	add.s64 	%rd49, %rd43, %rd48;
	.loc	1 56 43
	mul.wide.s32 	%rd50, %r93, 2;
	add.s64 	%rd51, %rd49, %rd50;
	.loc	1 56 80
	cvt.s64.s32 	%rd1, %r95;
	cvt.s64.s32 	%rd2, %r96;
	cvt.u64.u32 	%rd52, %r4;
	cvt.u64.u32 	%rd53, %r5;
	.loc	1 57 18
	or.b64  	%rd54, %rd2, %rd53;
	shl.b64 	%rd55, %rd54, 5;
	add.s64 	%rd17, %rd51, %rd55;
	setp.gt.s64 	%p32, %rd54, -1;
	setp.lt.s64 	%p33, %rd54, %rd1;
	and.pred  	%p6, %p32, %p33;
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p6 ld.global.b16 { %rs1 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 61 45
	add.s32 	%r6, %r98, %r93;
	.loc	1 61 52
	shl.b32 	%r99, %r6, 7;
	.loc	1 61 36
	mul.wide.s32 	%rd56, %r99, 2;
	add.s64 	%rd3, %rd42, %rd56;
	.loc	1 53 34
	bfe.u32 	%r100, %r1, 3, 3;
	or.b32  	%r101, %r100, 8;
	or.b32  	%r102, %r100, 16;
	or.b32  	%r103, %r100, 24;
	or.b32  	%r104, %r100, 32;
	or.b32  	%r105, %r100, 40;
	or.b32  	%r106, %r100, 48;
	or.b32  	%r107, %r100, 56;
	cvt.u64.u32 	%rd57, %r100;
	cvt.u64.u32 	%rd58, %r101;
	cvt.u64.u32 	%rd59, %r102;
	cvt.u64.u32 	%rd60, %r103;
	cvt.u64.u32 	%rd61, %r104;
	cvt.u64.u32 	%rd62, %r105;
	cvt.u64.u32 	%rd63, %r106;
	cvt.u64.u32 	%rd64, %r107;
	.loc	1 57 18
	or.b64  	%rd65, %rd2, %rd64;
	or.b64  	%rd66, %rd2, %rd63;
	or.b64  	%rd67, %rd2, %rd62;
	or.b64  	%rd68, %rd2, %rd61;
	or.b64  	%rd69, %rd2, %rd60;
	or.b64  	%rd70, %rd2, %rd59;
	or.b64  	%rd71, %rd2, %rd58;
	or.b64  	%rd72, %rd2, %rd57;
	.loc	1 62 22
	shl.b64 	%rd4, %rd72, 11;
	shl.b64 	%rd5, %rd71, 11;
	shl.b64 	%rd6, %rd70, 11;
	shl.b64 	%rd7, %rd69, 11;
	shl.b64 	%rd8, %rd68, 11;
	shl.b64 	%rd9, %rd67, 11;
	shl.b64 	%rd10, %rd66, 11;
	shl.b64 	%rd11, %rd65, 11;
	setp.gt.s64 	%p34, %rd65, -1;
	setp.gt.s64 	%p35, %rd66, -1;
	setp.gt.s64 	%p36, %rd67, -1;
	setp.gt.s64 	%p37, %rd68, -1;
	setp.gt.s64 	%p38, %rd69, -1;
	setp.gt.s64 	%p39, %rd70, -1;
	setp.gt.s64 	%p40, %rd71, -1;
	setp.gt.s64 	%p41, %rd72, -1;
	setp.lt.s64 	%p42, %rd72, %rd1;
	setp.lt.s64 	%p43, %rd71, %rd1;
	setp.lt.s64 	%p44, %rd70, %rd1;
	setp.lt.s64 	%p45, %rd69, %rd1;
	setp.lt.s64 	%p46, %rd68, %rd1;
	setp.lt.s64 	%p47, %rd67, %rd1;
	setp.lt.s64 	%p48, %rd66, %rd1;
	setp.lt.s64 	%p49, %rd65, %rd1;
	or.b64  	%rd73, %rd4, %rd52;
	or.b64  	%rd74, %rd5, %rd52;
	or.b64  	%rd75, %rd6, %rd52;
	or.b64  	%rd76, %rd7, %rd52;
	or.b64  	%rd77, %rd8, %rd52;
	or.b64  	%rd78, %rd9, %rd52;
	or.b64  	%rd79, %rd10, %rd52;
	or.b64  	%rd80, %rd11, %rd52;
	shl.b64 	%rd81, %rd73, 1;
	add.s64 	%rd18, %rd3, %rd81;
	shl.b64 	%rd82, %rd74, 1;
	add.s64 	%rd19, %rd3, %rd82;
	shl.b64 	%rd83, %rd75, 1;
	add.s64 	%rd20, %rd3, %rd83;
	shl.b64 	%rd84, %rd76, 1;
	add.s64 	%rd21, %rd3, %rd84;
	shl.b64 	%rd85, %rd77, 1;
	add.s64 	%rd22, %rd3, %rd85;
	shl.b64 	%rd86, %rd78, 1;
	add.s64 	%rd23, %rd3, %rd86;
	shl.b64 	%rd87, %rd79, 1;
	add.s64 	%rd24, %rd3, %rd87;
	shl.b64 	%rd88, %rd80, 1;
	add.s64 	%rd25, %rd3, %rd88;
	shl.b32 	%r108, %r100, 6;
	xor.b32  	%r109, %r97, %r1;
	and.b32  	%r110, %r109, 56;
	or.b32  	%r7, %r108, %r110;
	shl.b32 	%r111, %r7, 1;
	mov.u32 	%r85, global_smem;
	add.s32 	%r37, %r85, %r111;
	shl.b32 	%r112, %r101, 6;
	or.b32  	%r8, %r112, %r110;
	shl.b32 	%r113, %r8, 1;
	add.s32 	%r39, %r85, %r113;
	shl.b32 	%r114, %r102, 6;
	or.b32  	%r9, %r114, %r110;
	shl.b32 	%r115, %r9, 1;
	add.s32 	%r41, %r85, %r115;
	shl.b32 	%r116, %r103, 6;
	or.b32  	%r10, %r116, %r110;
	shl.b32 	%r117, %r10, 1;
	add.s32 	%r43, %r85, %r117;
	shl.b32 	%r118, %r104, 6;
	or.b32  	%r11, %r118, %r110;
	shl.b32 	%r119, %r11, 1;
	add.s32 	%r45, %r85, %r119;
	shl.b32 	%r120, %r105, 6;
	or.b32  	%r12, %r120, %r110;
	shl.b32 	%r121, %r12, 1;
	add.s32 	%r47, %r85, %r121;
	shl.b32 	%r122, %r106, 6;
	or.b32  	%r13, %r122, %r110;
	shl.b32 	%r123, %r13, 1;
	add.s32 	%r49, %r85, %r123;
	shl.b32 	%r124, %r107, 6;
	or.b32  	%r14, %r124, %r110;
	shl.b32 	%r125, %r14, 1;
	add.s32 	%r51, %r85, %r125;
	selp.b32 	%r126, 16, 0, %p42;
	selp.b32 	%r54, %r126, 0, %p41;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r37 + 0 ], [ %rd18 + 0 ], 0x10, %r54;
	// end inline asm
	selp.b32 	%r127, 16, 0, %p43;
	selp.b32 	%r56, %r127, 0, %p40;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r39 + 0 ], [ %rd19 + 0 ], 0x10, %r56;
	// end inline asm
	selp.b32 	%r128, 16, 0, %p44;
	selp.b32 	%r58, %r128, 0, %p39;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r41 + 0 ], [ %rd20 + 0 ], 0x10, %r58;
	// end inline asm
	selp.b32 	%r129, 16, 0, %p45;
	selp.b32 	%r60, %r129, 0, %p38;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r43 + 0 ], [ %rd21 + 0 ], 0x10, %r60;
	// end inline asm
	selp.b32 	%r130, 16, 0, %p46;
	selp.b32 	%r62, %r130, 0, %p37;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r45 + 0 ], [ %rd22 + 0 ], 0x10, %r62;
	// end inline asm
	selp.b32 	%r131, 16, 0, %p47;
	selp.b32 	%r64, %r131, 0, %p36;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r47 + 0 ], [ %rd23 + 0 ], 0x10, %r64;
	// end inline asm
	selp.b32 	%r132, 16, 0, %p48;
	selp.b32 	%r66, %r132, 0, %p35;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r49 + 0 ], [ %rd24 + 0 ], 0x10, %r66;
	// end inline asm
	selp.b32 	%r133, 16, 0, %p49;
	selp.b32 	%r68, %r133, 0, %p34;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r51 + 0 ], [ %rd25 + 0 ], 0x10, %r68;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	add.s64 	%rd26, %rd18, 128;
	add.s64 	%rd27, %rd19, 128;
	add.s64 	%rd28, %rd20, 128;
	add.s64 	%rd29, %rd21, 128;
	add.s64 	%rd30, %rd22, 128;
	add.s64 	%rd31, %rd23, 128;
	add.s64 	%rd32, %rd24, 128;
	add.s64 	%rd33, %rd25, 128;
	bar.sync 	0;
	add.s32 	%r134, %r85, 8192;
	add.s32 	%r53, %r134, %r111;
	add.s32 	%r55, %r134, %r113;
	add.s32 	%r57, %r134, %r115;
	add.s32 	%r59, %r134, %r117;
	add.s32 	%r61, %r134, %r119;
	add.s32 	%r63, %r134, %r121;
	add.s32 	%r65, %r134, %r123;
	add.s32 	%r67, %r134, %r125;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r53 + 0 ], [ %rd26 + 0 ], 0x10, %r54;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r55 + 0 ], [ %rd27 + 0 ], 0x10, %r56;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r57 + 0 ], [ %rd28 + 0 ], 0x10, %r58;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r59 + 0 ], [ %rd29 + 0 ], 0x10, %r60;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r61 + 0 ], [ %rd30 + 0 ], 0x10, %r62;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r63 + 0 ], [ %rd31 + 0 ], 0x10, %r64;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r65 + 0 ], [ %rd32 + 0 ], 0x10, %r66;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r67 + 0 ], [ %rd33 + 0 ], 0x10, %r68;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	add.s64 	%rd34, %rd18, 256;
	add.s64 	%rd35, %rd19, 256;
	add.s64 	%rd36, %rd20, 256;
	add.s64 	%rd37, %rd21, 256;
	add.s64 	%rd38, %rd22, 256;
	add.s64 	%rd39, %rd23, 256;
	add.s64 	%rd40, %rd24, 256;
	add.s64 	%rd41, %rd25, 256;
	bar.sync 	0;
	add.s32 	%r135, %r85, 16384;
	add.s32 	%r69, %r135, %r111;
	add.s32 	%r71, %r135, %r113;
	add.s32 	%r73, %r135, %r115;
	add.s32 	%r75, %r135, %r117;
	add.s32 	%r77, %r135, %r119;
	add.s32 	%r79, %r135, %r121;
	add.s32 	%r81, %r135, %r123;
	add.s32 	%r83, %r135, %r125;
	mov.b32 	%r70, 0;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r69 + 0 ], [ %rd34 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r71 + 0 ], [ %rd35 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r73 + 0 ], [ %rd36 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r75 + 0 ], [ %rd37 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r77 + 0 ], [ %rd38 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r79 + 0 ], [ %rd39 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r81 + 0 ], [ %rd40 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r83 + 0 ], [ %rd41 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	// begin inline asm
	cp.async.wait_group 0x2;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r136, %r1, 7;
	bfe.u32 	%r137, %r1, 3, 1;
	bfe.u32 	%r15, %r1, 4, 1;
	shr.u32 	%r138, %r1, 4;
	and.b32  	%r139, %r138, 2;
	or.b32  	%r140, %r139, %r137;
	or.b32  	%r141, %r15, 2;
	or.b32  	%r142, %r15, 4;
	or.b32  	%r143, %r15, 6;
	or.b32  	%r144, %r137, 2;
	or.b32  	%r145, %r137, 4;
	or.b32  	%r146, %r137, 6;
	xor.b32  	%r147, %r15, %r136;
	shl.b32 	%r148, %r140, 9;
	shl.b32 	%r149, %r136, 6;
	or.b32  	%r150, %r148, %r149;
	shl.b32 	%r151, %r147, 3;
	or.b32  	%r16, %r151, %r150;
	xor.b32  	%r152, %r141, %r136;
	shl.b32 	%r153, %r152, 3;
	or.b32  	%r17, %r153, %r150;
	xor.b32  	%r154, %r142, %r136;
	shl.b32 	%r155, %r154, 3;
	or.b32  	%r18, %r155, %r150;
	xor.b32  	%r156, %r143, %r136;
	shl.b32 	%r157, %r156, 3;
	or.b32  	%r19, %r157, %r150;
	xor.b32  	%r158, %r137, %r136;
	shl.b32 	%r159, %r15, 9;
	or.b32  	%r160, %r159, %r149;
	shl.b32 	%r161, %r158, 3;
	or.b32  	%r20, %r161, %r160;
	xor.b32  	%r162, %r144, %r136;
	shl.b32 	%r163, %r162, 3;
	or.b32  	%r21, %r163, %r160;
	xor.b32  	%r164, %r145, %r136;
	shl.b32 	%r165, %r164, 3;
	or.b32  	%r22, %r165, %r160;
	xor.b32  	%r166, %r146, %r136;
	shl.b32 	%r167, %r166, 3;
	or.b32  	%r23, %r167, %r160;
	mov.b32 	%r860, 192;
	mov.f32 	%f803, 0f00000000;
	mov.b32 	%r859, 2;
	shl.b32 	%r689, %r16, 1;
	shl.b32 	%r690, %r17, 1;
	shl.b32 	%r691, %r18, 1;
	shl.b32 	%r692, %r19, 1;
	shl.b32 	%r693, %r20, 1;
	shl.b32 	%r694, %r21, 1;
	shl.b32 	%r695, %r22, 1;
	shl.b32 	%r696, %r23, 1;
	mov.u32 	%r857, %r85;
	mov.u32 	%r858, %r70;
	mov.f32 	%f804, %f803;
	mov.f32 	%f805, %f803;
	mov.f32 	%f806, %f803;
	mov.f32 	%f807, %f803;
	mov.f32 	%f808, %f803;
	mov.f32 	%f809, %f803;
	mov.f32 	%f810, %f803;
	mov.f32 	%f811, %f803;
	mov.f32 	%f812, %f803;
	mov.f32 	%f813, %f803;
	mov.f32 	%f814, %f803;
	mov.f32 	%f815, %f803;
	mov.f32 	%f816, %f803;
	mov.f32 	%f817, %f803;
	mov.f32 	%f818, %f803;
	mov.f32 	%f819, %f803;
	mov.f32 	%f820, %f803;
	mov.f32 	%f821, %f803;
	mov.f32 	%f822, %f803;
	mov.f32 	%f823, %f803;
	mov.f32 	%f824, %f803;
	mov.f32 	%f825, %f803;
	mov.f32 	%f826, %f803;
	mov.f32 	%f827, %f803;
	mov.f32 	%f828, %f803;
	mov.f32 	%f829, %f803;
	mov.f32 	%f830, %f803;
	mov.f32 	%f831, %f803;
	mov.f32 	%f832, %f803;
	mov.f32 	%f833, %f803;
	mov.f32 	%f834, %f803;
	mov.f32 	%f835, %f803;
	mov.f32 	%f836, %f803;
	mov.f32 	%f837, %f803;
	mov.f32 	%f838, %f803;
	mov.f32 	%f839, %f803;
	mov.f32 	%f840, %f803;
	mov.f32 	%f841, %f803;
	mov.f32 	%f842, %f803;
	mov.f32 	%f843, %f803;
	mov.f32 	%f844, %f803;
	mov.f32 	%f845, %f803;
	mov.f32 	%f846, %f803;
	mov.f32 	%f847, %f803;
	mov.f32 	%f848, %f803;
	mov.f32 	%f849, %f803;
	mov.f32 	%f850, %f803;
	mov.f32 	%f851, %f803;
	mov.f32 	%f852, %f803;
	mov.f32 	%f853, %f803;
	mov.f32 	%f854, %f803;
	mov.f32 	%f855, %f803;
	mov.f32 	%f856, %f803;
	mov.f32 	%f857, %f803;
	mov.f32 	%f858, %f803;
	mov.f32 	%f859, %f803;
	mov.f32 	%f860, %f803;
	mov.f32 	%f861, %f803;
	mov.f32 	%f862, %f803;
	mov.f32 	%f863, %f803;
	mov.f32 	%f864, %f803;
	mov.f32 	%f865, %f803;
	mov.f32 	%f866, %f803;
	mov.pred 	%p150, %p2;
$L__BB0_1:
	.loc	1 0 22
	mov.pred 	%p1, %p150;
	.loc	1 62 22
	add.s32 	%r172, %r857, %r689;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r288, %r289, %r290, %r291 }, [ %r172 + 0 ];
	// end inline asm
	add.s32 	%r177, %r857, %r690;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r384, %r385, %r386, %r387 }, [ %r177 + 0 ];
	// end inline asm
	add.s32 	%r182, %r857, %r691;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r480, %r481, %r482, %r483 }, [ %r182 + 0 ];
	// end inline asm
	add.s32 	%r187, %r857, %r692;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r576, %r577, %r578, %r579 }, [ %r187 + 0 ];
	// end inline asm
	add.s32 	%r192, %r172, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r336, %r337, %r338, %r339 }, [ %r192 + 0 ];
	// end inline asm
	add.s32 	%r197, %r177, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r432, %r433, %r434, %r435 }, [ %r197 + 0 ];
	// end inline asm
	add.s32 	%r202, %r182, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r528, %r529, %r530, %r531 }, [ %r202 + 0 ];
	// end inline asm
	add.s32 	%r207, %r187, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r624, %r625, %r626, %r627 }, [ %r207 + 0 ];
	// end inline asm
	.loc	1 63 36
	add.s32 	%r212, %r857, %r693;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r292, %r293, %r298, %r299 }, [ %r212 + 0 ];
	// end inline asm
	add.s32 	%r217, %r857, %r694;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r388, %r389, %r394, %r395 }, [ %r217 + 0 ];
	// end inline asm
	add.s32 	%r222, %r857, %r695;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r484, %r485, %r490, %r491 }, [ %r222 + 0 ];
	// end inline asm
	add.s32 	%r227, %r857, %r696;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r580, %r581, %r586, %r587 }, [ %r227 + 0 ];
	// end inline asm
	add.s32 	%r232, %r212, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r304, %r305, %r310, %r311 }, [ %r232 + 0 ];
	// end inline asm
	add.s32 	%r237, %r217, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r400, %r401, %r406, %r407 }, [ %r237 + 0 ];
	// end inline asm
	add.s32 	%r242, %r222, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r496, %r497, %r502, %r503 }, [ %r242 + 0 ];
	// end inline asm
	add.s32 	%r247, %r227, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r592, %r593, %r598, %r599 }, [ %r247 + 0 ];
	// end inline asm
	add.s32 	%r252, %r212, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r316, %r317, %r322, %r323 }, [ %r252 + 0 ];
	// end inline asm
	add.s32 	%r257, %r217, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r412, %r413, %r418, %r419 }, [ %r257 + 0 ];
	// end inline asm
	add.s32 	%r262, %r222, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r508, %r509, %r514, %r515 }, [ %r262 + 0 ];
	// end inline asm
	add.s32 	%r267, %r227, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r604, %r605, %r610, %r611 }, [ %r267 + 0 ];
	// end inline asm
	add.s32 	%r272, %r212, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r328, %r329, %r334, %r335 }, [ %r272 + 0 ];
	// end inline asm
	add.s32 	%r277, %r217, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r424, %r425, %r430, %r431 }, [ %r277 + 0 ];
	// end inline asm
	add.s32 	%r282, %r222, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r520, %r521, %r526, %r527 }, [ %r282 + 0 ];
	// end inline asm
	add.s32 	%r287, %r227, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r616, %r617, %r622, %r623 }, [ %r287 + 0 ];
	// end inline asm
	.loc	1 63 27
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f803, %f804, %f805, %f806 }, { %r288, %r289, %r290, %r291 }, { %r292, %r293 }, { %f803, %f804, %f805, %f806 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f807, %f808, %f809, %f810 }, { %r288, %r289, %r290, %r291 }, { %r298, %r299 }, { %f807, %f808, %f809, %f810 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f811, %f812, %f813, %f814 }, { %r288, %r289, %r290, %r291 }, { %r304, %r305 }, { %f811, %f812, %f813, %f814 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f815, %f816, %f817, %f818 }, { %r288, %r289, %r290, %r291 }, { %r310, %r311 }, { %f815, %f816, %f817, %f818 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f819, %f820, %f821, %f822 }, { %r288, %r289, %r290, %r291 }, { %r316, %r317 }, { %f819, %f820, %f821, %f822 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f823, %f824, %f825, %f826 }, { %r288, %r289, %r290, %r291 }, { %r322, %r323 }, { %f823, %f824, %f825, %f826 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f827, %f828, %f829, %f830 }, { %r288, %r289, %r290, %r291 }, { %r328, %r329 }, { %f827, %f828, %f829, %f830 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f831, %f832, %f833, %f834 }, { %r288, %r289, %r290, %r291 }, { %r334, %r335 }, { %f831, %f832, %f833, %f834 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f835, %f836, %f837, %f838 }, { %r336, %r337, %r338, %r339 }, { %r292, %r293 }, { %f835, %f836, %f837, %f838 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f839, %f840, %f841, %f842 }, { %r336, %r337, %r338, %r339 }, { %r298, %r299 }, { %f839, %f840, %f841, %f842 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f843, %f844, %f845, %f846 }, { %r336, %r337, %r338, %r339 }, { %r304, %r305 }, { %f843, %f844, %f845, %f846 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f847, %f848, %f849, %f850 }, { %r336, %r337, %r338, %r339 }, { %r310, %r311 }, { %f847, %f848, %f849, %f850 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f851, %f852, %f853, %f854 }, { %r336, %r337, %r338, %r339 }, { %r316, %r317 }, { %f851, %f852, %f853, %f854 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f855, %f856, %f857, %f858 }, { %r336, %r337, %r338, %r339 }, { %r322, %r323 }, { %f855, %f856, %f857, %f858 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f859, %f860, %f861, %f862 }, { %r336, %r337, %r338, %r339 }, { %r328, %r329 }, { %f859, %f860, %f861, %f862 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f863, %f864, %f865, %f866 }, { %r336, %r337, %r338, %r339 }, { %r334, %r335 }, { %f863, %f864, %f865, %f866 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f803, %f804, %f805, %f806 }, { %r384, %r385, %r386, %r387 }, { %r388, %r389 }, { %f803, %f804, %f805, %f806 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f807, %f808, %f809, %f810 }, { %r384, %r385, %r386, %r387 }, { %r394, %r395 }, { %f807, %f808, %f809, %f810 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f811, %f812, %f813, %f814 }, { %r384, %r385, %r386, %r387 }, { %r400, %r401 }, { %f811, %f812, %f813, %f814 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f815, %f816, %f817, %f818 }, { %r384, %r385, %r386, %r387 }, { %r406, %r407 }, { %f815, %f816, %f817, %f818 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f819, %f820, %f821, %f822 }, { %r384, %r385, %r386, %r387 }, { %r412, %r413 }, { %f819, %f820, %f821, %f822 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f823, %f824, %f825, %f826 }, { %r384, %r385, %r386, %r387 }, { %r418, %r419 }, { %f823, %f824, %f825, %f826 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f827, %f828, %f829, %f830 }, { %r384, %r385, %r386, %r387 }, { %r424, %r425 }, { %f827, %f828, %f829, %f830 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f831, %f832, %f833, %f834 }, { %r384, %r385, %r386, %r387 }, { %r430, %r431 }, { %f831, %f832, %f833, %f834 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f835, %f836, %f837, %f838 }, { %r432, %r433, %r434, %r435 }, { %r388, %r389 }, { %f835, %f836, %f837, %f838 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f839, %f840, %f841, %f842 }, { %r432, %r433, %r434, %r435 }, { %r394, %r395 }, { %f839, %f840, %f841, %f842 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f843, %f844, %f845, %f846 }, { %r432, %r433, %r434, %r435 }, { %r400, %r401 }, { %f843, %f844, %f845, %f846 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f847, %f848, %f849, %f850 }, { %r432, %r433, %r434, %r435 }, { %r406, %r407 }, { %f847, %f848, %f849, %f850 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f851, %f852, %f853, %f854 }, { %r432, %r433, %r434, %r435 }, { %r412, %r413 }, { %f851, %f852, %f853, %f854 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f855, %f856, %f857, %f858 }, { %r432, %r433, %r434, %r435 }, { %r418, %r419 }, { %f855, %f856, %f857, %f858 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f859, %f860, %f861, %f862 }, { %r432, %r433, %r434, %r435 }, { %r424, %r425 }, { %f859, %f860, %f861, %f862 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f863, %f864, %f865, %f866 }, { %r432, %r433, %r434, %r435 }, { %r430, %r431 }, { %f863, %f864, %f865, %f866 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f803, %f804, %f805, %f806 }, { %r480, %r481, %r482, %r483 }, { %r484, %r485 }, { %f803, %f804, %f805, %f806 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f807, %f808, %f809, %f810 }, { %r480, %r481, %r482, %r483 }, { %r490, %r491 }, { %f807, %f808, %f809, %f810 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f811, %f812, %f813, %f814 }, { %r480, %r481, %r482, %r483 }, { %r496, %r497 }, { %f811, %f812, %f813, %f814 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f815, %f816, %f817, %f818 }, { %r480, %r481, %r482, %r483 }, { %r502, %r503 }, { %f815, %f816, %f817, %f818 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f819, %f820, %f821, %f822 }, { %r480, %r481, %r482, %r483 }, { %r508, %r509 }, { %f819, %f820, %f821, %f822 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f823, %f824, %f825, %f826 }, { %r480, %r481, %r482, %r483 }, { %r514, %r515 }, { %f823, %f824, %f825, %f826 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f827, %f828, %f829, %f830 }, { %r480, %r481, %r482, %r483 }, { %r520, %r521 }, { %f827, %f828, %f829, %f830 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f831, %f832, %f833, %f834 }, { %r480, %r481, %r482, %r483 }, { %r526, %r527 }, { %f831, %f832, %f833, %f834 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f835, %f836, %f837, %f838 }, { %r528, %r529, %r530, %r531 }, { %r484, %r485 }, { %f835, %f836, %f837, %f838 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f839, %f840, %f841, %f842 }, { %r528, %r529, %r530, %r531 }, { %r490, %r491 }, { %f839, %f840, %f841, %f842 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f843, %f844, %f845, %f846 }, { %r528, %r529, %r530, %r531 }, { %r496, %r497 }, { %f843, %f844, %f845, %f846 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f847, %f848, %f849, %f850 }, { %r528, %r529, %r530, %r531 }, { %r502, %r503 }, { %f847, %f848, %f849, %f850 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f851, %f852, %f853, %f854 }, { %r528, %r529, %r530, %r531 }, { %r508, %r509 }, { %f851, %f852, %f853, %f854 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f855, %f856, %f857, %f858 }, { %r528, %r529, %r530, %r531 }, { %r514, %r515 }, { %f855, %f856, %f857, %f858 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f859, %f860, %f861, %f862 }, { %r528, %r529, %r530, %r531 }, { %r520, %r521 }, { %f859, %f860, %f861, %f862 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f863, %f864, %f865, %f866 }, { %r528, %r529, %r530, %r531 }, { %r526, %r527 }, { %f863, %f864, %f865, %f866 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f803, %f804, %f805, %f806 }, { %r576, %r577, %r578, %r579 }, { %r580, %r581 }, { %f803, %f804, %f805, %f806 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f807, %f808, %f809, %f810 }, { %r576, %r577, %r578, %r579 }, { %r586, %r587 }, { %f807, %f808, %f809, %f810 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f811, %f812, %f813, %f814 }, { %r576, %r577, %r578, %r579 }, { %r592, %r593 }, { %f811, %f812, %f813, %f814 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f815, %f816, %f817, %f818 }, { %r576, %r577, %r578, %r579 }, { %r598, %r599 }, { %f815, %f816, %f817, %f818 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f819, %f820, %f821, %f822 }, { %r576, %r577, %r578, %r579 }, { %r604, %r605 }, { %f819, %f820, %f821, %f822 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f823, %f824, %f825, %f826 }, { %r576, %r577, %r578, %r579 }, { %r610, %r611 }, { %f823, %f824, %f825, %f826 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f827, %f828, %f829, %f830 }, { %r576, %r577, %r578, %r579 }, { %r616, %r617 }, { %f827, %f828, %f829, %f830 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f831, %f832, %f833, %f834 }, { %r576, %r577, %r578, %r579 }, { %r622, %r623 }, { %f831, %f832, %f833, %f834 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f835, %f836, %f837, %f838 }, { %r624, %r625, %r626, %r627 }, { %r580, %r581 }, { %f835, %f836, %f837, %f838 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f839, %f840, %f841, %f842 }, { %r624, %r625, %r626, %r627 }, { %r586, %r587 }, { %f839, %f840, %f841, %f842 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f843, %f844, %f845, %f846 }, { %r624, %r625, %r626, %r627 }, { %r592, %r593 }, { %f843, %f844, %f845, %f846 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f847, %f848, %f849, %f850 }, { %r624, %r625, %r626, %r627 }, { %r598, %r599 }, { %f847, %f848, %f849, %f850 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f851, %f852, %f853, %f854 }, { %r624, %r625, %r626, %r627 }, { %r604, %r605 }, { %f851, %f852, %f853, %f854 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f855, %f856, %f857, %f858 }, { %r624, %r625, %r626, %r627 }, { %r610, %r611 }, { %f855, %f856, %f857, %f858 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f859, %f860, %f861, %f862 }, { %r624, %r625, %r626, %r627 }, { %r616, %r617 }, { %f859, %f860, %f861, %f862 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f863, %f864, %f865, %f866 }, { %r624, %r625, %r626, %r627 }, { %r622, %r623 }, { %f863, %f864, %f865, %f866 };
	// end inline asm
	.loc	1 60 21
	add.s32 	%r697, %r859, 1;
	setp.lt.s32 	%p59, %r697, 3;
	selp.b32 	%r859, %r697, 0, %p59;
	.loc	1 62 22
	or.b32  	%r698, %r860, %r4;
	cvt.u64.u32 	%rd97, %r698;
	or.b64  	%rd98, %rd4, %rd97;
	or.b64  	%rd99, %rd5, %rd97;
	or.b64  	%rd100, %rd6, %rd97;
	or.b64  	%rd101, %rd7, %rd97;
	or.b64  	%rd102, %rd8, %rd97;
	or.b64  	%rd103, %rd9, %rd97;
	or.b64  	%rd104, %rd10, %rd97;
	or.b64  	%rd105, %rd11, %rd97;
	shl.b64 	%rd106, %rd98, 1;
	add.s64 	%rd89, %rd3, %rd106;
	shl.b64 	%rd107, %rd99, 1;
	add.s64 	%rd90, %rd3, %rd107;
	shl.b64 	%rd108, %rd100, 1;
	add.s64 	%rd91, %rd3, %rd108;
	shl.b64 	%rd109, %rd101, 1;
	add.s64 	%rd92, %rd3, %rd109;
	shl.b64 	%rd110, %rd102, 1;
	add.s64 	%rd93, %rd3, %rd110;
	shl.b64 	%rd111, %rd103, 1;
	add.s64 	%rd94, %rd3, %rd111;
	shl.b64 	%rd112, %rd104, 1;
	add.s64 	%rd95, %rd3, %rd112;
	shl.b64 	%rd113, %rd105, 1;
	add.s64 	%rd96, %rd3, %rd113;
	shl.b32 	%r699, %r859, 13;
	add.s32 	%r701, %r85, %r699;
	bar.sync 	0;
	add.s32 	%r672, %r701, %r111;
	add.s32 	%r674, %r701, %r113;
	add.s32 	%r676, %r701, %r115;
	add.s32 	%r678, %r701, %r117;
	add.s32 	%r680, %r701, %r119;
	add.s32 	%r682, %r701, %r121;
	add.s32 	%r684, %r701, %r123;
	add.s32 	%r686, %r701, %r125;
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r672 + 0 ], [ %rd89 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r674 + 0 ], [ %rd90 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r676 + 0 ], [ %rd91 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r678 + 0 ], [ %rd92 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r680 + 0 ], [ %rd93 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r682 + 0 ], [ %rd94 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r684 + 0 ], [ %rd95 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	@%p2 cp.async.cg.shared.global [ %r686 + 0 ], [ %rd96 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 60 21
	add.s32 	%r710, %r858, 1;
	setp.lt.s32 	%p60, %r710, 3;
	selp.b32 	%r858, %r710, 0, %p60;
	.loc	1 62 22
	// begin inline asm
	cp.async.wait_group 0x2;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r711, %r858, 13;
	add.s32 	%r857, %r85, %r711;
	mov.b32 	%r860, 256;
	mov.pred 	%p150, 0;
	.loc	1 60 21
	@%p1 bra 	$L__BB0_1;
	.loc	1 0 21
	cvt.u32.u64 	%r776, %rd1;
	cvt.u32.u64 	%r777, %rd2;
	.loc	1 53 34
	shl.b32 	%r778, %r1, 2;
	and.b32  	%r779, %r778, 60;
	shl.b32 	%r780, %r1, 1;
	and.b32  	%r781, %r780, 6;
	or.b32  	%r782, %r781, 57;
	.loc	1 53 21
	or.b32  	%r783, %r777, %r782;
	.loc	1 54 16
	setp.lt.s32 	%p77, %r783, %r776;
	.loc	1 53 34
	or.b32  	%r784, %r781, 56;
	.loc	1 53 21
	or.b32  	%r785, %r777, %r784;
	.loc	1 54 16
	setp.lt.s32 	%p78, %r785, %r776;
	.loc	1 53 34
	or.b32  	%r786, %r781, 49;
	.loc	1 53 21
	or.b32  	%r787, %r777, %r786;
	.loc	1 54 16
	setp.lt.s32 	%p79, %r787, %r776;
	.loc	1 53 34
	or.b32  	%r788, %r781, 48;
	.loc	1 53 21
	or.b32  	%r789, %r777, %r788;
	.loc	1 54 16
	setp.lt.s32 	%p80, %r789, %r776;
	.loc	1 53 34
	or.b32  	%r790, %r781, 41;
	.loc	1 53 21
	or.b32  	%r791, %r777, %r790;
	.loc	1 54 16
	setp.lt.s32 	%p81, %r791, %r776;
	.loc	1 53 34
	or.b32  	%r792, %r781, 40;
	.loc	1 53 21
	or.b32  	%r793, %r777, %r792;
	.loc	1 54 16
	setp.lt.s32 	%p82, %r793, %r776;
	.loc	1 53 34
	or.b32  	%r794, %r781, 33;
	.loc	1 53 21
	or.b32  	%r795, %r777, %r794;
	.loc	1 54 16
	setp.lt.s32 	%p83, %r795, %r776;
	.loc	1 53 21
	or.b32  	%r796, %r781, %r777;
	or.b32  	%r797, %r796, 32;
	.loc	1 54 16
	setp.lt.s32 	%p84, %r797, %r776;
	.loc	1 53 34
	or.b32  	%r798, %r781, 25;
	.loc	1 53 21
	or.b32  	%r799, %r777, %r798;
	.loc	1 54 16
	setp.lt.s32 	%p85, %r799, %r776;
	.loc	1 53 34
	or.b32  	%r800, %r781, 24;
	.loc	1 53 21
	or.b32  	%r801, %r777, %r800;
	.loc	1 54 16
	setp.lt.s32 	%p86, %r801, %r776;
	.loc	1 53 34
	or.b32  	%r802, %r781, 17;
	.loc	1 53 21
	or.b32  	%r803, %r777, %r802;
	.loc	1 54 16
	setp.lt.s32 	%p87, %r803, %r776;
	.loc	1 53 34
	or.b32  	%r804, %r781, 16;
	.loc	1 53 21
	or.b32  	%r805, %r777, %r804;
	.loc	1 54 16
	setp.lt.s32 	%p88, %r805, %r776;
	.loc	1 53 34
	or.b32  	%r806, %r781, 9;
	.loc	1 53 21
	or.b32  	%r807, %r777, %r806;
	.loc	1 54 16
	setp.lt.s32 	%p89, %r807, %r776;
	.loc	1 53 34
	or.b32  	%r808, %r781, 8;
	.loc	1 53 21
	or.b32  	%r809, %r777, %r808;
	.loc	1 54 16
	setp.lt.s32 	%p90, %r809, %r776;
	.loc	1 53 34
	or.b32  	%r810, %r781, 1;
	.loc	1 53 21
	or.b32  	%r811, %r777, %r810;
	.loc	1 54 16
	setp.lt.s32 	%p91, %r811, %r776;
	setp.lt.s32 	%p92, %r796, %r776;
	.loc	1 53 34
	bfe.u32 	%r812, %r1, 2, 3;
	shr.u32 	%r813, %r1, 1;
	and.b32  	%r814, %r813, 16;
	or.b32  	%r815, %r812, %r814;
	or.b32  	%r816, %r815, 40;
	.loc	1 53 21
	or.b32  	%r817, %r777, %r816;
	.loc	1 54 16
	setp.lt.s32 	%p93, %r817, %r776;
	.loc	1 53 34
	or.b32  	%r818, %r815, 32;
	.loc	1 53 21
	or.b32  	%r819, %r777, %r818;
	.loc	1 54 16
	setp.lt.s32 	%p94, %r819, %r776;
	.loc	1 53 34
	or.b32  	%r820, %r815, 8;
	.loc	1 53 21
	or.b32  	%r821, %r777, %r820;
	.loc	1 54 16
	setp.lt.s32 	%p95, %r821, %r776;
	.loc	1 53 21
	or.b32  	%r822, %r777, %r815;
	.loc	1 54 16
	setp.lt.s32 	%p96, %r822, %r776;
	.loc	1 60 21
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 70 15
	and.b32  	%r823, %r3, 1;
	shl.b32 	%r824, %r5, 1;
	mov.u32 	%r825, global_smem;
	add.s32 	%r826, %r825, %r824;
	st.shared.u16 	[%r826], %rs1;
	bar.sync 	0;
	shr.u32 	%r827, %r2, 2;
	shl.b32 	%r828, %r823, 4;
	or.b32  	%r829, %r828, %r827;
	shl.b32 	%r830, %r829, 1;
	add.s32 	%r831, %r825, %r830;
	ld.shared.b16 	%rs3, [%r831];
	ld.shared.b16 	%rs4, [%r831+16];
	ld.shared.b16 	%rs5, [%r831+64];
	ld.shared.b16 	%rs6, [%r831+80];
	.loc	1 70 11
	cvt.f32.f16 	%f642, %rs3;
	cvt.f32.f16 	%f643, %rs4;
	cvt.f32.f16 	%f644, %rs5;
	cvt.f32.f16 	%f645, %rs6;
	mul.f32 	%f646, %f803, %f642;
	mul.f32 	%f647, %f804, %f642;
	mul.f32 	%f648, %f805, %f643;
	mul.f32 	%f649, %f806, %f643;
	mul.f32 	%f650, %f807, %f642;
	mul.f32 	%f651, %f808, %f642;
	mul.f32 	%f652, %f809, %f643;
	mul.f32 	%f653, %f810, %f643;
	mul.f32 	%f654, %f811, %f642;
	mul.f32 	%f655, %f812, %f642;
	mul.f32 	%f656, %f813, %f643;
	mul.f32 	%f657, %f814, %f643;
	mul.f32 	%f658, %f817, %f643;
	mul.f32 	%f659, %f818, %f643;
	mul.f32 	%f660, %f835, %f644;
	mul.f32 	%f661, %f836, %f644;
	mul.f32 	%f662, %f837, %f645;
	mul.f32 	%f663, %f838, %f645;
	mul.f32 	%f664, %f839, %f644;
	mul.f32 	%f665, %f840, %f644;
	mul.f32 	%f666, %f841, %f645;
	mul.f32 	%f667, %f842, %f645;
	mul.f32 	%f668, %f843, %f644;
	mul.f32 	%f669, %f844, %f644;
	mul.f32 	%f670, %f845, %f645;
	mul.f32 	%f671, %f846, %f645;
	mul.f32 	%f672, %f847, %f644;
	mul.f32 	%f673, %f848, %f644;
	mul.f32 	%f674, %f849, %f645;
	mul.f32 	%f675, %f850, %f645;
	mul.f32 	%f676, %f851, %f644;
	mul.f32 	%f677, %f852, %f644;
	mul.f32 	%f678, %f853, %f645;
	mul.f32 	%f679, %f854, %f645;
	mul.f32 	%f680, %f855, %f644;
	mul.f32 	%f681, %f856, %f644;
	mul.f32 	%f682, %f857, %f645;
	mul.f32 	%f683, %f858, %f645;
	mul.f32 	%f684, %f859, %f644;
	mul.f32 	%f685, %f860, %f644;
	mul.f32 	%f686, %f861, %f645;
	mul.f32 	%f687, %f862, %f645;
	mul.f32 	%f688, %f865, %f645;
	mul.f32 	%f689, %f866, %f645;
	.loc	1 72 26
	setp.gt.u32 	%p97, %r815, %r781;
	setp.gt.u32 	%p98, %r815, %r810;
	setp.gt.u32 	%p99, %r815, %r808;
	setp.gt.u32 	%p100, %r815, %r806;
	setp.gt.u32 	%p101, %r820, %r806;
	setp.gt.u32 	%p102, %r815, %r804;
	setp.gt.u32 	%p103, %r815, %r802;
	setp.gt.u32 	%p104, %r820, %r804;
	setp.gt.u32 	%p105, %r820, %r802;
	setp.gt.u32 	%p106, %r820, %r800;
	setp.gt.u32 	%p107, %r820, %r798;
	setp.gt.u32 	%p108, %r818, %r794;
	setp.gt.u32 	%p109, %r818, %r792;
	setp.gt.u32 	%p110, %r818, %r790;
	setp.gt.u32 	%p111, %r816, %r790;
	setp.gt.u32 	%p112, %r818, %r788;
	setp.gt.u32 	%p113, %r818, %r786;
	setp.gt.u32 	%p114, %r816, %r788;
	setp.gt.u32 	%p115, %r816, %r786;
	setp.gt.u32 	%p116, %r816, %r784;
	setp.gt.u32 	%p117, %r816, %r782;
	.loc	1 73 29
	selp.f32 	%f690, %f646, 0f00000000, %p92;
	selp.f32 	%f691, %f690, 0f00000000, %p97;
	selp.f32 	%f692, %f691, 0f00000000, %p96;
	selp.f32 	%f693, %f647, 0f00000000, %p91;
	selp.f32 	%f694, %f693, 0f00000000, %p98;
	selp.f32 	%f695, %f694, 0f00000000, %p96;
	selp.f32 	%f696, %f648, 0f00000000, %p92;
	selp.f32 	%f697, %f696, 0f00000000, %p95;
	selp.f32 	%f698, %f649, 0f00000000, %p91;
	selp.f32 	%f699, %f698, 0f00000000, %p95;
	selp.f32 	%f700, %f650, 0f00000000, %p90;
	selp.f32 	%f701, %f700, 0f00000000, %p99;
	selp.f32 	%f702, %f701, 0f00000000, %p96;
	selp.f32 	%f703, %f651, 0f00000000, %p89;
	selp.f32 	%f704, %f703, 0f00000000, %p100;
	selp.f32 	%f705, %f704, 0f00000000, %p96;
	selp.f32 	%f706, %f652, 0f00000000, %p90;
	selp.f32 	%f707, %f706, 0f00000000, %p97;
	selp.f32 	%f708, %f707, 0f00000000, %p95;
	selp.f32 	%f709, %f653, 0f00000000, %p89;
	selp.f32 	%f710, %f709, 0f00000000, %p101;
	selp.f32 	%f711, %f710, 0f00000000, %p95;
	selp.f32 	%f712, %f654, 0f00000000, %p88;
	selp.f32 	%f713, %f712, 0f00000000, %p102;
	selp.f32 	%f714, %f713, 0f00000000, %p96;
	selp.f32 	%f715, %f655, 0f00000000, %p87;
	selp.f32 	%f716, %f715, 0f00000000, %p103;
	selp.f32 	%f717, %f716, 0f00000000, %p96;
	selp.f32 	%f718, %f656, 0f00000000, %p88;
	selp.f32 	%f719, %f718, 0f00000000, %p104;
	selp.f32 	%f720, %f719, 0f00000000, %p95;
	selp.f32 	%f721, %f657, 0f00000000, %p87;
	selp.f32 	%f722, %f721, 0f00000000, %p105;
	selp.f32 	%f723, %f722, 0f00000000, %p95;
	selp.f32 	%f724, %f658, 0f00000000, %p86;
	selp.f32 	%f725, %f724, 0f00000000, %p106;
	selp.f32 	%f726, %f725, 0f00000000, %p95;
	selp.f32 	%f727, %f659, 0f00000000, %p85;
	selp.f32 	%f728, %f727, 0f00000000, %p107;
	selp.f32 	%f729, %f728, 0f00000000, %p95;
	selp.f32 	%f730, %f660, 0f00000000, %p92;
	selp.f32 	%f731, %f730, 0f00000000, %p94;
	selp.f32 	%f732, %f661, 0f00000000, %p91;
	selp.f32 	%f733, %f732, 0f00000000, %p94;
	selp.f32 	%f734, %f662, 0f00000000, %p92;
	selp.f32 	%f735, %f734, 0f00000000, %p93;
	selp.f32 	%f736, %f663, 0f00000000, %p91;
	selp.f32 	%f737, %f736, 0f00000000, %p93;
	selp.f32 	%f738, %f664, 0f00000000, %p90;
	selp.f32 	%f739, %f738, 0f00000000, %p94;
	selp.f32 	%f740, %f665, 0f00000000, %p89;
	selp.f32 	%f741, %f740, 0f00000000, %p94;
	selp.f32 	%f742, %f666, 0f00000000, %p90;
	selp.f32 	%f743, %f742, 0f00000000, %p93;
	selp.f32 	%f744, %f667, 0f00000000, %p89;
	selp.f32 	%f745, %f744, 0f00000000, %p93;
	selp.f32 	%f746, %f668, 0f00000000, %p88;
	selp.f32 	%f747, %f746, 0f00000000, %p94;
	selp.f32 	%f748, %f669, 0f00000000, %p87;
	selp.f32 	%f749, %f748, 0f00000000, %p94;
	selp.f32 	%f750, %f670, 0f00000000, %p88;
	selp.f32 	%f751, %f750, 0f00000000, %p93;
	selp.f32 	%f752, %f671, 0f00000000, %p87;
	selp.f32 	%f753, %f752, 0f00000000, %p93;
	selp.f32 	%f754, %f672, 0f00000000, %p86;
	selp.f32 	%f755, %f754, 0f00000000, %p94;
	selp.f32 	%f756, %f673, 0f00000000, %p85;
	selp.f32 	%f757, %f756, 0f00000000, %p94;
	selp.f32 	%f758, %f674, 0f00000000, %p86;
	selp.f32 	%f759, %f758, 0f00000000, %p93;
	selp.f32 	%f760, %f675, 0f00000000, %p85;
	selp.f32 	%f761, %f760, 0f00000000, %p93;
	selp.f32 	%f762, %f676, 0f00000000, %p84;
	selp.f32 	%f763, %f762, 0f00000000, %p97;
	selp.f32 	%f764, %f763, 0f00000000, %p94;
	selp.f32 	%f765, %f677, 0f00000000, %p83;
	selp.f32 	%f766, %f765, 0f00000000, %p108;
	selp.f32 	%f767, %f766, 0f00000000, %p94;
	selp.f32 	%f768, %f678, 0f00000000, %p84;
	selp.f32 	%f769, %f768, 0f00000000, %p93;
	selp.f32 	%f770, %f679, 0f00000000, %p83;
	selp.f32 	%f771, %f770, 0f00000000, %p93;
	selp.f32 	%f772, %f680, 0f00000000, %p82;
	selp.f32 	%f773, %f772, 0f00000000, %p109;
	selp.f32 	%f774, %f773, 0f00000000, %p94;
	selp.f32 	%f775, %f681, 0f00000000, %p81;
	selp.f32 	%f776, %f775, 0f00000000, %p110;
	selp.f32 	%f777, %f776, 0f00000000, %p94;
	selp.f32 	%f778, %f682, 0f00000000, %p82;
	selp.f32 	%f779, %f778, 0f00000000, %p97;
	selp.f32 	%f780, %f779, 0f00000000, %p93;
	selp.f32 	%f781, %f683, 0f00000000, %p81;
	selp.f32 	%f782, %f781, 0f00000000, %p111;
	selp.f32 	%f783, %f782, 0f00000000, %p93;
	selp.f32 	%f784, %f684, 0f00000000, %p80;
	selp.f32 	%f785, %f784, 0f00000000, %p112;
	selp.f32 	%f786, %f785, 0f00000000, %p94;
	selp.f32 	%f787, %f685, 0f00000000, %p79;
	selp.f32 	%f788, %f787, 0f00000000, %p113;
	selp.f32 	%f789, %f788, 0f00000000, %p94;
	selp.f32 	%f790, %f686, 0f00000000, %p80;
	selp.f32 	%f791, %f790, 0f00000000, %p114;
	selp.f32 	%f792, %f791, 0f00000000, %p93;
	selp.f32 	%f793, %f687, 0f00000000, %p79;
	selp.f32 	%f794, %f793, 0f00000000, %p115;
	selp.f32 	%f795, %f794, 0f00000000, %p93;
	selp.f32 	%f796, %f688, 0f00000000, %p78;
	selp.f32 	%f797, %f796, 0f00000000, %p116;
	selp.f32 	%f798, %f797, 0f00000000, %p93;
	selp.f32 	%f799, %f689, 0f00000000, %p77;
	selp.f32 	%f800, %f799, 0f00000000, %p117;
	selp.f32 	%f801, %f800, 0f00000000, %p93;
	.loc	1 74 48
	shl.b32 	%r832, %r6, 6;
	.loc	1 74 32
	mul.wide.s32 	%rd130, %r832, 4;
	add.s64 	%rd131, %rd12, %rd130;
	.loc	1 53 34
	bfe.u32 	%r833, %r1, 4, 2;
	or.b32  	%r834, %r833, 60;
	or.b32  	%r835, %r833, 56;
	or.b32  	%r836, %r833, 52;
	or.b32  	%r837, %r833, 48;
	or.b32  	%r838, %r833, 44;
	or.b32  	%r839, %r833, 40;
	or.b32  	%r840, %r833, 36;
	or.b32  	%r841, %r833, 32;
	or.b32  	%r842, %r833, 28;
	or.b32  	%r843, %r833, 24;
	or.b32  	%r844, %r833, 20;
	or.b32  	%r845, %r833, 16;
	or.b32  	%r846, %r833, 12;
	or.b32  	%r847, %r833, 8;
	or.b32  	%r848, %r833, 4;
	cvt.u64.u32 	%rd132, %r833;
	cvt.u64.u32 	%rd133, %r848;
	cvt.u64.u32 	%rd134, %r847;
	cvt.u64.u32 	%rd135, %r846;
	cvt.u64.u32 	%rd136, %r845;
	cvt.u64.u32 	%rd137, %r844;
	cvt.u64.u32 	%rd138, %r843;
	cvt.u64.u32 	%rd139, %r842;
	cvt.u64.u32 	%rd140, %r841;
	cvt.u64.u32 	%rd141, %r840;
	cvt.u64.u32 	%rd142, %r839;
	cvt.u64.u32 	%rd143, %r838;
	cvt.u64.u32 	%rd144, %r837;
	cvt.u64.u32 	%rd145, %r836;
	cvt.u64.u32 	%rd146, %r835;
	cvt.u64.u32 	%rd147, %r834;
	.loc	1 57 18
	or.b64  	%rd148, %rd2, %rd147;
	or.b64  	%rd149, %rd2, %rd146;
	or.b64  	%rd150, %rd2, %rd145;
	or.b64  	%rd151, %rd2, %rd144;
	or.b64  	%rd152, %rd2, %rd143;
	or.b64  	%rd153, %rd2, %rd142;
	or.b64  	%rd154, %rd2, %rd141;
	or.b64  	%rd155, %rd2, %rd140;
	or.b64  	%rd156, %rd2, %rd139;
	or.b64  	%rd157, %rd2, %rd138;
	or.b64  	%rd158, %rd2, %rd137;
	or.b64  	%rd159, %rd2, %rd136;
	or.b64  	%rd160, %rd2, %rd135;
	or.b64  	%rd161, %rd2, %rd134;
	or.b64  	%rd162, %rd2, %rd133;
	or.b64  	%rd163, %rd2, %rd132;
	.loc	1 75 18
	shl.b64 	%rd164, %rd163, 12;
	mul.wide.u32 	%rd165, %r779, 4;
	or.b64  	%rd166, %rd164, %rd165;
	add.s64 	%rd114, %rd131, %rd166;
	shl.b64 	%rd167, %rd162, 12;
	or.b64  	%rd168, %rd167, %rd165;
	add.s64 	%rd115, %rd131, %rd168;
	shl.b64 	%rd169, %rd161, 12;
	or.b64  	%rd170, %rd169, %rd165;
	add.s64 	%rd116, %rd131, %rd170;
	shl.b64 	%rd171, %rd160, 12;
	or.b64  	%rd172, %rd171, %rd165;
	add.s64 	%rd117, %rd131, %rd172;
	shl.b64 	%rd173, %rd159, 12;
	or.b64  	%rd174, %rd173, %rd165;
	add.s64 	%rd118, %rd131, %rd174;
	shl.b64 	%rd175, %rd158, 12;
	or.b64  	%rd176, %rd175, %rd165;
	add.s64 	%rd119, %rd131, %rd176;
	shl.b64 	%rd177, %rd157, 12;
	or.b64  	%rd178, %rd177, %rd165;
	add.s64 	%rd120, %rd131, %rd178;
	shl.b64 	%rd179, %rd156, 12;
	or.b64  	%rd180, %rd179, %rd165;
	add.s64 	%rd121, %rd131, %rd180;
	shl.b64 	%rd181, %rd155, 12;
	or.b64  	%rd182, %rd181, %rd165;
	add.s64 	%rd122, %rd131, %rd182;
	shl.b64 	%rd183, %rd154, 12;
	or.b64  	%rd184, %rd183, %rd165;
	add.s64 	%rd123, %rd131, %rd184;
	shl.b64 	%rd185, %rd153, 12;
	or.b64  	%rd186, %rd185, %rd165;
	add.s64 	%rd124, %rd131, %rd186;
	shl.b64 	%rd187, %rd152, 12;
	or.b64  	%rd188, %rd187, %rd165;
	add.s64 	%rd125, %rd131, %rd188;
	shl.b64 	%rd189, %rd151, 12;
	or.b64  	%rd190, %rd189, %rd165;
	add.s64 	%rd126, %rd131, %rd190;
	shl.b64 	%rd191, %rd150, 12;
	or.b64  	%rd192, %rd191, %rd165;
	add.s64 	%rd127, %rd131, %rd192;
	shl.b64 	%rd193, %rd149, 12;
	or.b64  	%rd194, %rd193, %rd165;
	add.s64 	%rd128, %rd131, %rd194;
	shl.b64 	%rd195, %rd148, 12;
	or.b64  	%rd196, %rd195, %rd165;
	add.s64 	%rd129, %rd131, %rd196;
	setp.gt.s64 	%p118, %rd148, -1;
	setp.gt.s64 	%p119, %rd149, -1;
	setp.gt.s64 	%p120, %rd150, -1;
	setp.gt.s64 	%p121, %rd151, -1;
	setp.gt.s64 	%p122, %rd152, -1;
	setp.gt.s64 	%p123, %rd153, -1;
	setp.gt.s64 	%p124, %rd154, -1;
	setp.gt.s64 	%p125, %rd155, -1;
	setp.gt.s64 	%p126, %rd156, -1;
	setp.gt.s64 	%p127, %rd157, -1;
	setp.gt.s64 	%p128, %rd158, -1;
	setp.gt.s64 	%p129, %rd159, -1;
	setp.gt.s64 	%p130, %rd160, -1;
	setp.gt.s64 	%p131, %rd161, -1;
	setp.gt.s64 	%p132, %rd162, -1;
	setp.gt.s64 	%p133, %rd163, -1;
	setp.lt.s64 	%p134, %rd163, %rd1;
	setp.lt.s64 	%p135, %rd162, %rd1;
	setp.lt.s64 	%p136, %rd161, %rd1;
	setp.lt.s64 	%p137, %rd160, %rd1;
	setp.lt.s64 	%p138, %rd159, %rd1;
	setp.lt.s64 	%p139, %rd158, %rd1;
	setp.lt.s64 	%p140, %rd157, %rd1;
	setp.lt.s64 	%p141, %rd156, %rd1;
	setp.lt.s64 	%p142, %rd155, %rd1;
	setp.lt.s64 	%p143, %rd154, %rd1;
	setp.lt.s64 	%p144, %rd153, %rd1;
	setp.lt.s64 	%p145, %rd152, %rd1;
	setp.lt.s64 	%p146, %rd151, %rd1;
	setp.lt.s64 	%p147, %rd150, %rd1;
	setp.lt.s64 	%p148, %rd149, %rd1;
	setp.lt.s64 	%p149, %rd148, %rd1;
	and.pred  	%p61, %p133, %p134;
	and.pred  	%p62, %p132, %p135;
	and.pred  	%p63, %p131, %p136;
	and.pred  	%p64, %p130, %p137;
	and.pred  	%p65, %p129, %p138;
	and.pred  	%p66, %p128, %p139;
	and.pred  	%p67, %p127, %p140;
	and.pred  	%p68, %p126, %p141;
	and.pred  	%p69, %p125, %p142;
	and.pred  	%p70, %p124, %p143;
	and.pred  	%p71, %p123, %p144;
	and.pred  	%p72, %p122, %p145;
	and.pred  	%p73, %p121, %p146;
	and.pred  	%p74, %p120, %p147;
	and.pred  	%p75, %p119, %p148;
	and.pred  	%p76, %p118, %p149;
	bar.sync 	0;
	mad.lo.s32 	%r849, %r829, 68, %r781;
	shl.b32 	%r850, %r849, 2;
	add.s32 	%r851, %r825, %r850;
	st.shared.v2.f32 	[%r851], {%f692, %f695};
	st.shared.v2.f32 	[%r851+2176], {%f697, %f699};
	st.shared.v2.f32 	[%r851+32], {%f702, %f705};
	st.shared.v2.f32 	[%r851+2208], {%f708, %f711};
	st.shared.v2.f32 	[%r851+64], {%f714, %f717};
	st.shared.v2.f32 	[%r851+2240], {%f720, %f723};
	mov.f32 	%f802, 0f00000000;
	st.shared.v2.f32 	[%r851+96], {%f802, %f802};
	st.shared.v2.f32 	[%r851+2272], {%f726, %f729};
	st.shared.v2.f32 	[%r851+128], {%f802, %f802};
	st.shared.v2.f32 	[%r851+2304], {%f802, %f802};
	st.shared.v2.f32 	[%r851+160], {%f802, %f802};
	st.shared.v2.f32 	[%r851+2336], {%f802, %f802};
	st.shared.v2.f32 	[%r851+192], {%f802, %f802};
	st.shared.v2.f32 	[%r851+2368], {%f802, %f802};
	st.shared.v2.f32 	[%r851+224], {%f802, %f802};
	st.shared.v2.f32 	[%r851+2400], {%f802, %f802};
	bar.sync 	0;
	shl.b32 	%r852, %r823, 1;
	or.b32  	%r853, %r852, %r15;
	mad.lo.s32 	%r854, %r853, 68, %r779;
	shl.b32 	%r855, %r854, 2;
	add.s32 	%r856, %r825, %r855;
	ld.shared.v4.u32 	{%r712, %r713, %r714, %r715}, [%r856];
	ld.shared.v4.u32 	{%r716, %r717, %r718, %r719}, [%r856+1088];
	ld.shared.v4.u32 	{%r720, %r721, %r722, %r723}, [%r856+2176];
	ld.shared.v4.u32 	{%r724, %r725, %r726, %r727}, [%r856+3264];
	ld.shared.v4.u32 	{%r728, %r729, %r730, %r731}, [%r856+4352];
	ld.shared.v4.u32 	{%r732, %r733, %r734, %r735}, [%r856+5440];
	ld.shared.v4.u32 	{%r736, %r737, %r738, %r739}, [%r856+6528];
	ld.shared.v4.u32 	{%r740, %r741, %r742, %r743}, [%r856+7616];
	bar.sync 	0;
	st.shared.v2.f32 	[%r851], {%f731, %f733};
	st.shared.v2.f32 	[%r851+2176], {%f735, %f737};
	st.shared.v2.f32 	[%r851+32], {%f739, %f741};
	st.shared.v2.f32 	[%r851+2208], {%f743, %f745};
	st.shared.v2.f32 	[%r851+64], {%f747, %f749};
	st.shared.v2.f32 	[%r851+2240], {%f751, %f753};
	st.shared.v2.f32 	[%r851+96], {%f755, %f757};
	st.shared.v2.f32 	[%r851+2272], {%f759, %f761};
	st.shared.v2.f32 	[%r851+128], {%f764, %f767};
	st.shared.v2.f32 	[%r851+2304], {%f769, %f771};
	st.shared.v2.f32 	[%r851+160], {%f774, %f777};
	st.shared.v2.f32 	[%r851+2336], {%f780, %f783};
	st.shared.v2.f32 	[%r851+192], {%f786, %f789};
	st.shared.v2.f32 	[%r851+2368], {%f792, %f795};
	st.shared.v2.f32 	[%r851+224], {%f802, %f802};
	st.shared.v2.f32 	[%r851+2400], {%f798, %f801};
	bar.sync 	0;
	ld.shared.v4.u32 	{%r744, %r745, %r746, %r747}, [%r856];
	ld.shared.v4.u32 	{%r748, %r749, %r750, %r751}, [%r856+1088];
	ld.shared.v4.u32 	{%r752, %r753, %r754, %r755}, [%r856+2176];
	ld.shared.v4.u32 	{%r756, %r757, %r758, %r759}, [%r856+3264];
	ld.shared.v4.u32 	{%r760, %r761, %r762, %r763}, [%r856+4352];
	ld.shared.v4.u32 	{%r764, %r765, %r766, %r767}, [%r856+5440];
	ld.shared.v4.u32 	{%r768, %r769, %r770, %r771}, [%r856+6528];
	ld.shared.v4.u32 	{%r772, %r773, %r774, %r775}, [%r856+7616];
	// begin inline asm
	@%p61 st.global.v4.b32 [ %rd114 + 0 ], { %r712, %r713, %r714, %r715 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.v4.b32 [ %rd115 + 0 ], { %r716, %r717, %r718, %r719 };
	// end inline asm
	// begin inline asm
	@%p63 st.global.v4.b32 [ %rd116 + 0 ], { %r720, %r721, %r722, %r723 };
	// end inline asm
	// begin inline asm
	@%p64 st.global.v4.b32 [ %rd117 + 0 ], { %r724, %r725, %r726, %r727 };
	// end inline asm
	// begin inline asm
	@%p65 st.global.v4.b32 [ %rd118 + 0 ], { %r728, %r729, %r730, %r731 };
	// end inline asm
	// begin inline asm
	@%p66 st.global.v4.b32 [ %rd119 + 0 ], { %r732, %r733, %r734, %r735 };
	// end inline asm
	// begin inline asm
	@%p67 st.global.v4.b32 [ %rd120 + 0 ], { %r736, %r737, %r738, %r739 };
	// end inline asm
	// begin inline asm
	@%p68 st.global.v4.b32 [ %rd121 + 0 ], { %r740, %r741, %r742, %r743 };
	// end inline asm
	// begin inline asm
	@%p69 st.global.v4.b32 [ %rd122 + 0 ], { %r744, %r745, %r746, %r747 };
	// end inline asm
	// begin inline asm
	@%p70 st.global.v4.b32 [ %rd123 + 0 ], { %r748, %r749, %r750, %r751 };
	// end inline asm
	// begin inline asm
	@%p71 st.global.v4.b32 [ %rd124 + 0 ], { %r752, %r753, %r754, %r755 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd125 + 0 ], { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	@%p73 st.global.v4.b32 [ %rd126 + 0 ], { %r760, %r761, %r762, %r763 };
	// end inline asm
	// begin inline asm
	@%p74 st.global.v4.b32 [ %rd127 + 0 ], { %r764, %r765, %r766, %r767 };
	// end inline asm
	// begin inline asm
	@%p75 st.global.v4.b32 [ %rd128 + 0 ], { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	@%p76 st.global.v4.b32 [ %rd129 + 0 ], { %r772, %r773, %r774, %r775 };
	// end inline asm
	.loc	1 75 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py"
