//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	l2norm_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};

.visible .entry l2norm_fwd_kernel(
	.param .u64 l2norm_fwd_kernel_param_0,
	.param .u64 l2norm_fwd_kernel_param_1,
	.param .u64 l2norm_fwd_kernel_param_2,
	.param .f32 l2norm_fwd_kernel_param_3
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<36>;
	.reg .f32 	%f<27>;
	.reg .b64 	%rd<16>;
	.loc	1 90 0
$L__func_begin0:
	.loc	1 90 0

	ld.param.u64 	%rd4, [l2norm_fwd_kernel_param_0];
	ld.param.u64 	%rd5, [l2norm_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 101 24
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 102 54
	shl.b32 	%r10, %r1, 4;
	ld.param.u64 	%rd6, [l2norm_fwd_kernel_param_2];
	.loc	1 102 72
	cvt.s64.s32 	%rd7, %r10;
	ld.param.f32 	%f1, [l2norm_fwd_kernel_param_3];
	.loc	1 106 18
	mov.u32 	%r11, %tid.x;
	bfe.u32 	%r12, %r11, 5, 4;
	cvt.u64.u32 	%rd8, %r12;
	or.b64  	%rd9, %rd7, %rd8;
	shl.b32 	%r13, %r11, 2;
	and.b32  	%r14, %r13, 124;
	shl.b64 	%rd10, %rd9, 8;
	mul.wide.u32 	%rd11, %r14, 2;
	or.b64  	%rd12, %rd10, %rd11;
	add.s64 	%rd1, %rd4, %rd12;
	setp.lt.u64 	%p1, %rd9, 16;
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 106 49
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.f16 	%f2, %rs1;
	cvt.f32.f16 	%f3, %rs2;
	mov.b32 	{%rs3, %rs4}, %r3;
	cvt.f32.f16 	%f4, %rs4;
	cvt.f32.f16 	%f5, %rs3;
	.loc	1 107 38
	mul.f32 	%f6, %f3, %f3;
$L__tmp1:
	.loc	2 256 15
	fma.rn.f32 	%f7, %f2, %f2, %f6;
	fma.rn.f32 	%f8, %f5, %f5, %f7;
	fma.rn.f32 	%f9, %f4, %f4, %f8;
	.loc	2 267 36
	mov.b32 	%r17, %f9;
	shfl.sync.bfly.b32	%r18, %r17, 16, 31, -1;
	mov.b32 	%f10, %r18;
	.loc	2 256 15
	add.f32 	%f11, %f9, %f10;
	.loc	2 267 36
	mov.b32 	%r19, %f11;
	shfl.sync.bfly.b32	%r20, %r19, 8, 31, -1;
	mov.b32 	%f12, %r20;
	.loc	2 256 15
	add.f32 	%f13, %f11, %f12;
	.loc	2 267 36
	mov.b32 	%r21, %f13;
	shfl.sync.bfly.b32	%r22, %r21, 4, 31, -1;
	mov.b32 	%f14, %r22;
	.loc	2 256 15
	add.f32 	%f15, %f13, %f14;
	.loc	2 267 36
	mov.b32 	%r23, %f15;
	shfl.sync.bfly.b32	%r24, %r23, 2, 31, -1;
	mov.b32 	%f16, %r24;
	.loc	2 256 15
	add.f32 	%f17, %f15, %f16;
	.loc	2 267 36
	mov.b32 	%r25, %f17;
	shfl.sync.bfly.b32	%r26, %r25, 1, 31, -1;
	mov.b32 	%f18, %r26;
	.loc	2 256 15
	add.f32 	%f19, %f17, %f18;
$L__tmp2:
	.loc	1 107 48
	add.f32 	%f20, %f19, %f1;
	.loc	1 107 25
	sqrt.approx.ftz.f32 	%f21, %f20;
	.loc	1 106 18
	and.b32  	%r27, %r11, 15;
	cvt.u64.u32 	%rd13, %r27;
	or.b64  	%rd14, %rd7, %rd13;
	.loc	1 107 17
	mov.b32 	%r6, %f21;
	mov.b32 	%r5, 1065353216;
	// begin inline asm
	div.full.f32 %r4, %r5, %r6;
	// end inline asm
	mov.b32 	%f22, %r4;
	.loc	1 108 16
	mul.f32 	%f23, %f22, %f2;
	mul.f32 	%f24, %f22, %f3;
	.loc	1 110 25
	cvt.rn.f16.f32 	%rs5, %f24;
	cvt.rn.f16.f32 	%rs6, %f23;
	mov.b32 	%r28, {%rs6, %rs5};
	.loc	1 108 16
	mul.f32 	%f25, %f22, %f5;
	mul.f32 	%f26, %f22, %f4;
	.loc	1 110 25
	cvt.rn.f16.f32 	%rs7, %f26;
	cvt.rn.f16.f32 	%rs8, %f25;
	mov.b32 	%r29, {%rs8, %rs7};
	.loc	1 110 18
	add.s64 	%rd2, %rd5, %rd12;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd2 + 0 ], { %r28, %r29 };
	// end inline asm
	.loc	1 111 21
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd3, %rd6, %rd15;
	setp.lt.u64 	%p4, %rd14, 16;
	shl.b32 	%r30, %r12, 2;
	mov.u32 	%r31, global_smem;
	add.s32 	%r32, %r31, %r30;
	st.shared.u32 	[%r32], %r4;
	bar.sync 	0;
	shl.b32 	%r33, %r27, 2;
	add.s32 	%r34, %r31, %r33;
	ld.shared.u32 	%r9, [%r34];
	and.b32  	%r35, %r11, 496;
	setp.eq.s32 	%p5, %r35, 0;
	and.pred  	%p3, %p5, %p4;
	// begin inline asm
	@%p3 st.global.b32 [ %rd3 + 0 ], { %r9 };
	// end inline asm
	.loc	1 111 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\l2norm.py"
	.file	2 "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
