#loc = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":47:0)
#loc1 = loc(unknown)
module {
  tt.func public @causal_conv1d_fwd_kernel(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":47:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":47:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":47:0), %arg3: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":47:0), %arg4: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":47:0), %arg5: i32 loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":47:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2048> : tensor<1x64xi64> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<1x64xi64> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<4x1xi64> loc(#loc1)
    %cst_2 = arith.constant dense<2048> : tensor<4x1xi64> loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<4x64xf32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<4x64xf32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<64x4xf16> loc(#loc1)
    %cst_6 = arith.constant dense<3> : tensor<4xi32> loc(#loc1)
    %cst_7 = arith.constant dense<2> : tensor<4xi32> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<1> : tensor<4xi32> loc(#loc1)
    %c-2_i32 = arith.constant -2 : i32 loc(#loc1)
    %c2048_i64 = arith.constant 2048 : i64 loc(#loc1)
    %c-3_i32 = arith.constant -3 : i32 loc(#loc1)
    %cst_9 = arith.constant dense<4> : tensor<64x1xi32> loc(#loc1)
    %cst_10 = arith.constant dense<0> : tensor<4xi32> loc(#loc1)
    %cst_11 = arith.constant dense<2048> : tensor<64xi32> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.muli %1, %c2_i32 : i32 loc(#loc4)
    %3 = tt.addptr %arg4, %2 : !tt.ptr<i32>, i32 loc(#loc5)
    %4 = tt.load %3 : !tt.ptr<i32> loc(#loc6)
    %5 = tt.addptr %3, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc7)
    %6 = tt.load %5 : !tt.ptr<i32> loc(#loc8)
    %7 = tt.addptr %arg3, %4 : !tt.ptr<i32>, i32 loc(#loc9)
    %8 = tt.load %7 : !tt.ptr<i32> loc(#loc10)
    %9 = arith.extsi %8 : i32 to i64 loc(#loc11)
    %10 = tt.addptr %7, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc12)
    %11 = tt.load %10 : !tt.ptr<i32> loc(#loc13)
    %12 = arith.extsi %11 : i32 to i64 loc(#loc14)
    %13 = arith.subi %12, %9 : i64 loc(#loc15)
    %14 = arith.muli %0, %c64_i32 : i32 loc(#loc16)
    %15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc17)
    %16 = tt.splat %14 : i32 -> tensor<64xi32> loc(#loc18)
    %17 = arith.addi %16, %15 : tensor<64xi32> loc(#loc18)
    %18 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc19)
    %19 = arith.cmpi slt, %17, %cst_11 : tensor<64xi32> loc(#loc20)
    %20 = arith.cmpi sge, %18, %cst_10 : tensor<4xi32> loc(#loc21)
    %21 = tt.expand_dims %19 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc22)
    %22 = tt.expand_dims %20 {axis = 0 : i32} : tensor<4xi1> -> tensor<1x4xi1> loc(#loc23)
    %23 = tt.broadcast %21 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc23)
    %24 = tt.broadcast %22 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc23)
    %25 = arith.andi %23, %24 : tensor<64x4xi1> loc(#loc23)
    %26 = tt.expand_dims %17 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc24)
    %27 = arith.muli %26, %cst_9 : tensor<64x1xi32> loc(#loc25)
    %28 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>> loc(#loc26)
    %29 = tt.addptr %28, %27 : tensor<64x1x!tt.ptr<f16>>, tensor<64x1xi32> loc(#loc26)
    %30 = tt.expand_dims %18 {axis = 0 : i32} : tensor<4xi32> -> tensor<1x4xi32> loc(#loc27)
    %31 = tt.broadcast %29 : tensor<64x1x!tt.ptr<f16>> -> tensor<64x4x!tt.ptr<f16>> loc(#loc27)
    %32 = tt.broadcast %30 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc27)
    %33 = tt.addptr %31, %32 : tensor<64x4x!tt.ptr<f16>>, tensor<64x4xi32> loc(#loc27)
    %34 = tt.load %33, %25, %cst_5 : tensor<64x4x!tt.ptr<f16>> loc(#loc28)
    %35 = arith.extf %34 : tensor<64x4xf16> to tensor<64x4xf32> loc(#loc29)
    %36 = arith.muli %9, %c2048_i64 : i64 loc(#loc30)
    %37 = tt.addptr %arg0, %36 : !tt.ptr<f16>, i64 loc(#loc31)
    %38 = arith.muli %6, %c4_i32 : i32 loc(#loc32)
    %39 = arith.addi %38, %c-3_i32 : i32 loc(#loc33)
    %40 = arith.extsi %39 : i32 to i64 loc(#loc34)
    %41 = arith.extsi %14 : i32 to i64 loc(#loc34)
    %42 = tt.splat %37 : !tt.ptr<f16> -> tensor<4x64x!tt.ptr<f16>> loc(#loc35)
    %43 = tt.splat %40 : i64 -> tensor<4xi64> loc(#loc35)
    %44 = arith.extsi %18 : tensor<4xi32> to tensor<4xi64> loc(#loc35)
    %45 = arith.addi %43, %44 : tensor<4xi64> loc(#loc35)
    %46 = tt.expand_dims %45 {axis = 1 : i32} : tensor<4xi64> -> tensor<4x1xi64> loc(#loc35)
    %47 = arith.muli %46, %cst_2 : tensor<4x1xi64> loc(#loc35)
    %48 = tt.broadcast %47 : tensor<4x1xi64> -> tensor<4x64xi64> loc(#loc35)
    %49 = tt.splat %41 : i64 -> tensor<64xi64> loc(#loc35)
    %50 = arith.extsi %15 : tensor<64xi32> to tensor<64xi64> loc(#loc35)
    %51 = arith.addi %49, %50 : tensor<64xi64> loc(#loc35)
    %52 = tt.expand_dims %51 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc35)
    %53 = tt.broadcast %52 : tensor<1x64xi64> -> tensor<4x64xi64> loc(#loc35)
    %54 = arith.addi %48, %53 : tensor<4x64xi64> loc(#loc35)
    %55 = tt.addptr %42, %54 : tensor<4x64x!tt.ptr<f16>>, tensor<4x64xi64> loc(#loc35)
    %56 = arith.cmpi sge, %46, %cst_1 : tensor<4x1xi64> loc(#loc35)
    %57 = tt.splat %13 : i64 -> tensor<4x1xi64> loc(#loc35)
    %58 = arith.cmpi slt, %46, %57 : tensor<4x1xi64> loc(#loc35)
    %59 = arith.andi %56, %58 : tensor<4x1xi1> loc(#loc35)
    %60 = tt.broadcast %59 : tensor<4x1xi1> -> tensor<4x64xi1> loc(#loc35)
    %61 = arith.cmpi sge, %52, %cst_0 : tensor<1x64xi64> loc(#loc35)
    %62 = arith.cmpi slt, %52, %cst : tensor<1x64xi64> loc(#loc35)
    %63 = arith.andi %61, %62 : tensor<1x64xi1> loc(#loc35)
    %64 = tt.broadcast %63 : tensor<1x64xi1> -> tensor<4x64xi1> loc(#loc35)
    %65 = arith.andi %60, %64 : tensor<4x64xi1> loc(#loc35)
    %66 = tt.load %55, %65 : tensor<4x64x!tt.ptr<f16>> loc(#loc35)
    %67 = arith.extf %66 : tensor<4x64xf16> to tensor<4x64xf32> loc(#loc36)
    %68 = arith.cmpi eq, %18, %cst_10 : tensor<4xi32> loc(#loc37)
    %69 = tt.expand_dims %68 {axis = 0 : i32} : tensor<4xi1> -> tensor<1x4xi1> loc(#loc38)
    %70 = arith.uitofp %69 : tensor<1x4xi1> to tensor<1x4xf32> loc(#loc38)
    %71 = tt.broadcast %70 : tensor<1x4xf32> -> tensor<64x4xf32> loc(#loc38)
    %72 = arith.mulf %35, %71 : tensor<64x4xf32> loc(#loc38)
    %73 = "tt.reduce"(%72) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %164 = arith.addf %arg6, %arg7 : f32 loc(#loc60)
      tt.reduce.return %164 : f32 loc(#loc54)
    }) : (tensor<64x4xf32>) -> tensor<64xf32> loc(#loc54)
    %74 = tt.expand_dims %73 {axis = 0 : i32} : tensor<64xf32> -> tensor<1x64xf32> loc(#loc42)
    %75 = tt.broadcast %74 : tensor<1x64xf32> -> tensor<4x64xf32> loc(#loc42)
    %76 = arith.mulf %67, %75 : tensor<4x64xf32> loc(#loc42)
    %77 = arith.addf %76, %cst_4 : tensor<4x64xf32> loc(#loc43)
    %78 = arith.addi %38, %c-2_i32 : i32 loc(#loc33)
    %79 = arith.extsi %78 : i32 to i64 loc(#loc34)
    %80 = tt.splat %79 : i64 -> tensor<4xi64> loc(#loc35)
    %81 = arith.addi %80, %44 : tensor<4xi64> loc(#loc35)
    %82 = tt.expand_dims %81 {axis = 1 : i32} : tensor<4xi64> -> tensor<4x1xi64> loc(#loc35)
    %83 = arith.muli %82, %cst_2 : tensor<4x1xi64> loc(#loc35)
    %84 = tt.broadcast %83 : tensor<4x1xi64> -> tensor<4x64xi64> loc(#loc35)
    %85 = arith.addi %84, %53 : tensor<4x64xi64> loc(#loc35)
    %86 = tt.addptr %42, %85 : tensor<4x64x!tt.ptr<f16>>, tensor<4x64xi64> loc(#loc35)
    %87 = arith.cmpi sge, %82, %cst_1 : tensor<4x1xi64> loc(#loc35)
    %88 = arith.cmpi slt, %82, %57 : tensor<4x1xi64> loc(#loc35)
    %89 = arith.andi %87, %88 : tensor<4x1xi1> loc(#loc35)
    %90 = tt.broadcast %89 : tensor<4x1xi1> -> tensor<4x64xi1> loc(#loc35)
    %91 = arith.andi %90, %64 : tensor<4x64xi1> loc(#loc35)
    %92 = tt.load %86, %91 : tensor<4x64x!tt.ptr<f16>> loc(#loc35)
    %93 = arith.extf %92 : tensor<4x64xf16> to tensor<4x64xf32> loc(#loc36)
    %94 = arith.cmpi eq, %18, %cst_8 : tensor<4xi32> loc(#loc37)
    %95 = tt.expand_dims %94 {axis = 0 : i32} : tensor<4xi1> -> tensor<1x4xi1> loc(#loc38)
    %96 = arith.uitofp %95 : tensor<1x4xi1> to tensor<1x4xf32> loc(#loc38)
    %97 = tt.broadcast %96 : tensor<1x4xf32> -> tensor<64x4xf32> loc(#loc38)
    %98 = arith.mulf %35, %97 : tensor<64x4xf32> loc(#loc38)
    %99 = "tt.reduce"(%98) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %164 = arith.addf %arg6, %arg7 : f32 loc(#loc60)
      tt.reduce.return %164 : f32 loc(#loc54)
    }) : (tensor<64x4xf32>) -> tensor<64xf32> loc(#loc54)
    %100 = tt.expand_dims %99 {axis = 0 : i32} : tensor<64xf32> -> tensor<1x64xf32> loc(#loc42)
    %101 = tt.broadcast %100 : tensor<1x64xf32> -> tensor<4x64xf32> loc(#loc42)
    %102 = arith.mulf %93, %101 : tensor<4x64xf32> loc(#loc42)
    %103 = arith.addf %77, %102 : tensor<4x64xf32> loc(#loc43)
    %104 = arith.addi %38, %c-1_i32 : i32 loc(#loc33)
    %105 = arith.extsi %104 : i32 to i64 loc(#loc34)
    %106 = tt.splat %105 : i64 -> tensor<4xi64> loc(#loc35)
    %107 = arith.addi %106, %44 : tensor<4xi64> loc(#loc35)
    %108 = tt.expand_dims %107 {axis = 1 : i32} : tensor<4xi64> -> tensor<4x1xi64> loc(#loc35)
    %109 = arith.muli %108, %cst_2 : tensor<4x1xi64> loc(#loc35)
    %110 = tt.broadcast %109 : tensor<4x1xi64> -> tensor<4x64xi64> loc(#loc35)
    %111 = arith.addi %110, %53 : tensor<4x64xi64> loc(#loc35)
    %112 = tt.addptr %42, %111 : tensor<4x64x!tt.ptr<f16>>, tensor<4x64xi64> loc(#loc35)
    %113 = arith.cmpi sge, %108, %cst_1 : tensor<4x1xi64> loc(#loc35)
    %114 = arith.cmpi slt, %108, %57 : tensor<4x1xi64> loc(#loc35)
    %115 = arith.andi %113, %114 : tensor<4x1xi1> loc(#loc35)
    %116 = tt.broadcast %115 : tensor<4x1xi1> -> tensor<4x64xi1> loc(#loc35)
    %117 = arith.andi %116, %64 : tensor<4x64xi1> loc(#loc35)
    %118 = tt.load %112, %117 : tensor<4x64x!tt.ptr<f16>> loc(#loc35)
    %119 = arith.extf %118 : tensor<4x64xf16> to tensor<4x64xf32> loc(#loc36)
    %120 = arith.cmpi eq, %18, %cst_7 : tensor<4xi32> loc(#loc37)
    %121 = tt.expand_dims %120 {axis = 0 : i32} : tensor<4xi1> -> tensor<1x4xi1> loc(#loc38)
    %122 = arith.uitofp %121 : tensor<1x4xi1> to tensor<1x4xf32> loc(#loc38)
    %123 = tt.broadcast %122 : tensor<1x4xf32> -> tensor<64x4xf32> loc(#loc38)
    %124 = arith.mulf %35, %123 : tensor<64x4xf32> loc(#loc38)
    %125 = "tt.reduce"(%124) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %164 = arith.addf %arg6, %arg7 : f32 loc(#loc60)
      tt.reduce.return %164 : f32 loc(#loc54)
    }) : (tensor<64x4xf32>) -> tensor<64xf32> loc(#loc54)
    %126 = tt.expand_dims %125 {axis = 0 : i32} : tensor<64xf32> -> tensor<1x64xf32> loc(#loc42)
    %127 = tt.broadcast %126 : tensor<1x64xf32> -> tensor<4x64xf32> loc(#loc42)
    %128 = arith.mulf %119, %127 : tensor<4x64xf32> loc(#loc42)
    %129 = arith.addf %103, %128 : tensor<4x64xf32> loc(#loc43)
    %130 = arith.extsi %38 : i32 to i64 loc(#loc34)
    %131 = tt.splat %130 : i64 -> tensor<4xi64> loc(#loc35)
    %132 = arith.addi %131, %44 : tensor<4xi64> loc(#loc35)
    %133 = tt.expand_dims %132 {axis = 1 : i32} : tensor<4xi64> -> tensor<4x1xi64> loc(#loc35)
    %134 = arith.muli %133, %cst_2 : tensor<4x1xi64> loc(#loc35)
    %135 = tt.broadcast %134 : tensor<4x1xi64> -> tensor<4x64xi64> loc(#loc35)
    %136 = arith.addi %135, %53 : tensor<4x64xi64> loc(#loc35)
    %137 = tt.addptr %42, %136 : tensor<4x64x!tt.ptr<f16>>, tensor<4x64xi64> loc(#loc35)
    %138 = arith.cmpi sge, %133, %cst_1 : tensor<4x1xi64> loc(#loc35)
    %139 = arith.cmpi slt, %133, %57 : tensor<4x1xi64> loc(#loc35)
    %140 = arith.andi %138, %139 : tensor<4x1xi1> loc(#loc35)
    %141 = tt.broadcast %140 : tensor<4x1xi1> -> tensor<4x64xi1> loc(#loc35)
    %142 = arith.andi %141, %64 : tensor<4x64xi1> loc(#loc35)
    %143 = tt.load %137, %142 : tensor<4x64x!tt.ptr<f16>> loc(#loc35)
    %144 = arith.extf %143 : tensor<4x64xf16> to tensor<4x64xf32> loc(#loc36)
    %145 = arith.cmpi eq, %18, %cst_6 : tensor<4xi32> loc(#loc37)
    %146 = tt.expand_dims %145 {axis = 0 : i32} : tensor<4xi1> -> tensor<1x4xi1> loc(#loc38)
    %147 = arith.uitofp %146 : tensor<1x4xi1> to tensor<1x4xf32> loc(#loc38)
    %148 = tt.broadcast %147 : tensor<1x4xf32> -> tensor<64x4xf32> loc(#loc38)
    %149 = arith.mulf %35, %148 : tensor<64x4xf32> loc(#loc38)
    %150 = "tt.reduce"(%149) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %164 = arith.addf %arg6, %arg7 : f32 loc(#loc60)
      tt.reduce.return %164 : f32 loc(#loc54)
    }) : (tensor<64x4xf32>) -> tensor<64xf32> loc(#loc54)
    %151 = tt.expand_dims %150 {axis = 0 : i32} : tensor<64xf32> -> tensor<1x64xf32> loc(#loc42)
    %152 = tt.broadcast %151 : tensor<1x64xf32> -> tensor<4x64xf32> loc(#loc42)
    %153 = arith.mulf %144, %152 : tensor<4x64xf32> loc(#loc42)
    %154 = arith.addf %129, %153 : tensor<4x64xf32> loc(#loc43)
    %155 = arith.subf %cst_4, %154 : tensor<4x64xf32> loc(#loc56)
    %156 = math.exp %155 : tensor<4x64xf32> loc(#loc57)
    %157 = arith.addf %156, %cst_3 : tensor<4x64xf32> loc(#loc58)
    %158 = arith.divf %cst_3, %157 : tensor<4x64xf32> loc(#loc59)
    %159 = arith.mulf %154, %158 : tensor<4x64xf32> loc(#loc49)
    %160 = tt.addptr %arg1, %36 : !tt.ptr<f16>, i64 loc(#loc50)
    %161 = arith.truncf %159 : tensor<4x64xf32> to tensor<4x64xf16> loc(#loc51)
    %162 = tt.splat %160 : !tt.ptr<f16> -> tensor<4x64x!tt.ptr<f16>> loc(#loc52)
    %163 = tt.addptr %162, %136 : tensor<4x64x!tt.ptr<f16>>, tensor<4x64xi64> loc(#loc52)
    tt.store %163, %161, %142 : tensor<4x64x!tt.ptr<f16>> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":71:34)
#loc3 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":71:52)
#loc4 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":74:49)
#loc5 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":74:43)
#loc6 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":74:27)
#loc7 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":74:100)
#loc8 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":74:74)
#loc9 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":75:40)
#loc10 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":75:27)
#loc11 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":75:48)
#loc12 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":75:86)
#loc13 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":75:67)
#loc14 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":75:92)
#loc15 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":76:18)
#loc16 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":81:16)
#loc17 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":81:34)
#loc18 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":81:21)
#loc19 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":82:23)
#loc20 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":83:16)
#loc21 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":84:17)
#loc22 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":88:64)
#loc23 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":88:75)
#loc24 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":88:35)
#loc25 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":88:46)
#loc26 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":88:31)
#loc27 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":88:50)
#loc28 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":88:22)
#loc29 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":88:92)
#loc30 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":93:47)
#loc31 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":93:41)
#loc32 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":93:73)
#loc33 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":93:78)
#loc34 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":93:104)
#loc35 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":95:27)
#loc36 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":95:59)
#loc37 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":97:46)
#loc38 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":97:38)
#loc39 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":267:36)
#loc40 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":97:61)
#loc41 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc42 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":97:24)
#loc43 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":98:19)
#loc44 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":51:30)
#loc45 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":127:31)
#loc46 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":51:29)
#loc47 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":51:20)
#loc48 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":51:16)
#loc49 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":127:20)
#loc50 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":134:32)
#loc51 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":135:26)
#loc52 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":135:18)
#loc53 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":135:4)
#loc54 = loc(callsite(#loc39 at #loc40))
#loc55 = loc(callsite(#loc41 at #loc39))
#loc56 = loc(callsite(#loc44 at #loc45))
#loc57 = loc(callsite(#loc46 at #loc45))
#loc58 = loc(callsite(#loc47 at #loc45))
#loc59 = loc(callsite(#loc48 at #loc45))
#loc60 = loc(callsite(#loc55 at #loc40))
