#blocked = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [8, 2], order = [1, 0]}>
#loc = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":47:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 16 : i32, triton_gpu.target = "cuda:86", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @causal_conv1d_fwd_kernel(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":47:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":47:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":47:0), %arg3: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":47:0), %arg4: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":47:0), %arg5: i32 loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":47:0)) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c-3_i32 = arith.constant -3 : i32 loc(#loc1)
    %c2048_i64 = arith.constant 2048 : i64 loc(#loc1)
    %c-2_i32 = arith.constant -2 : i32 loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x4xf16, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<4x64xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<4x64xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<2048> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<4x1xi64, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<2048> : tensor<4x1xi64, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<3> : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_7 = arith.constant dense<2> : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_8 = arith.constant dense<1> : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_9 = arith.constant dense<4> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<0> : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_11 = arith.constant dense<2048> : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.muli %1, %c2_i32 : i32 loc(#loc4)
    %3 = tt.addptr %arg4, %2 : !tt.ptr<i32>, i32 loc(#loc5)
    %4 = tt.load %3 : !tt.ptr<i32> loc(#loc6)
    %5 = tt.addptr %3, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc7)
    %6 = tt.load %5 : !tt.ptr<i32> loc(#loc8)
    %7 = tt.addptr %arg3, %4 : !tt.ptr<i32>, i32 loc(#loc9)
    %8 = tt.load %7 : !tt.ptr<i32> loc(#loc10)
    %9 = arith.extsi %8 : i32 to i64 loc(#loc11)
    %10 = tt.addptr %7, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc12)
    %11 = tt.load %10 : !tt.ptr<i32> loc(#loc13)
    %12 = arith.extsi %11 : i32 to i64 loc(#loc14)
    %13 = arith.subi %12, %9 : i64 loc(#loc15)
    %14 = arith.muli %0, %c64_i32 : i32 loc(#loc16)
    %15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc17)
    %16 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc17)
    %17 = tt.splat %14 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc18)
    %18 = arith.addi %17, %15 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc18)
    %19 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc19)
    %20 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc19)
    %21 = arith.cmpi slt, %18, %cst_11 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc20)
    %22 = arith.cmpi sge, %19, %cst_10 : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc21)
    %23 = tt.expand_dims %21 {axis = 1 : i32} : tensor<64xi1, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi1, #blocked> loc(#loc22)
    %24 = tt.expand_dims %22 {axis = 0 : i32} : tensor<4xi1, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4xi1, #blocked> loc(#loc23)
    %25 = tt.broadcast %23 : tensor<64x1xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc23)
    %26 = tt.broadcast %24 : tensor<1x4xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc23)
    %27 = arith.andi %25, %26 : tensor<64x4xi1, #blocked> loc(#loc23)
    %28 = tt.expand_dims %18 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc24)
    %29 = arith.muli %28, %cst_9 : tensor<64x1xi32, #blocked> loc(#loc25)
    %30 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<64x1x!tt.ptr<f16>, #blocked> loc(#loc26)
    %31 = tt.addptr %30, %29 : tensor<64x1x!tt.ptr<f16>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc26)
    %32 = tt.expand_dims %19 {axis = 0 : i32} : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4xi32, #blocked> loc(#loc27)
    %33 = tt.broadcast %31 : tensor<64x1x!tt.ptr<f16>, #blocked> -> tensor<64x4x!tt.ptr<f16>, #blocked> loc(#loc27)
    %34 = tt.broadcast %32 : tensor<1x4xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc27)
    %35 = tt.addptr %33, %34 : tensor<64x4x!tt.ptr<f16>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc27)
    %36 = tt.load %35, %27, %cst : tensor<64x4x!tt.ptr<f16>, #blocked> loc(#loc28)
    %37 = arith.extf %36 : tensor<64x4xf16, #blocked> to tensor<64x4xf32, #blocked> loc(#loc29)
    %38 = arith.muli %9, %c2048_i64 : i64 loc(#loc30)
    %39 = tt.addptr %arg0, %38 : !tt.ptr<f16>, i64 loc(#loc31)
    %40 = arith.muli %6, %c4_i32 : i32 loc(#loc32)
    %41 = arith.addi %40, %c-3_i32 : i32 loc(#loc33)
    %42 = arith.extsi %41 : i32 to i64 loc(#loc34)
    %43 = arith.extsi %14 : i32 to i64 loc(#loc34)
    %44 = tt.splat %39 : !tt.ptr<f16> -> tensor<4x64x!tt.ptr<f16>, #blocked1> loc(#loc35)
    %45 = tt.splat %42 : i64 -> tensor<4xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc35)
    %46 = arith.extsi %20 : tensor<4xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> to tensor<4xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc35)
    %47 = arith.addi %45, %46 : tensor<4xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc35)
    %48 = tt.expand_dims %47 {axis = 1 : i32} : tensor<4xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xi64, #blocked1> loc(#loc35)
    %49 = arith.muli %48, %cst_5 : tensor<4x1xi64, #blocked1> loc(#loc35)
    %50 = tt.broadcast %49 : tensor<4x1xi64, #blocked1> -> tensor<4x64xi64, #blocked1> loc(#loc35)
    %51 = tt.splat %43 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc35)
    %52 = arith.extsi %16 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> to tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc35)
    %53 = arith.addi %51, %52 : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc35)
    %54 = tt.expand_dims %53 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi64, #blocked1> loc(#loc35)
    %55 = tt.broadcast %54 : tensor<1x64xi64, #blocked1> -> tensor<4x64xi64, #blocked1> loc(#loc35)
    %56 = arith.addi %50, %55 : tensor<4x64xi64, #blocked1> loc(#loc35)
    %57 = tt.addptr %44, %56 : tensor<4x64x!tt.ptr<f16>, #blocked1>, tensor<4x64xi64, #blocked1> loc(#loc35)
    %58 = arith.cmpi sge, %48, %cst_4 : tensor<4x1xi64, #blocked1> loc(#loc35)
    %59 = tt.splat %13 : i64 -> tensor<4x1xi64, #blocked1> loc(#loc35)
    %60 = arith.cmpi slt, %48, %59 : tensor<4x1xi64, #blocked1> loc(#loc35)
    %61 = arith.andi %58, %60 : tensor<4x1xi1, #blocked1> loc(#loc35)
    %62 = tt.broadcast %61 : tensor<4x1xi1, #blocked1> -> tensor<4x64xi1, #blocked1> loc(#loc35)
    %63 = arith.cmpi sge, %54, %cst_3 : tensor<1x64xi64, #blocked1> loc(#loc35)
    %64 = arith.cmpi slt, %54, %cst_2 : tensor<1x64xi64, #blocked1> loc(#loc35)
    %65 = arith.andi %63, %64 : tensor<1x64xi1, #blocked1> loc(#loc35)
    %66 = tt.broadcast %65 : tensor<1x64xi1, #blocked1> -> tensor<4x64xi1, #blocked1> loc(#loc35)
    %67 = arith.andi %62, %66 : tensor<4x64xi1, #blocked1> loc(#loc35)
    %68 = tt.load %57, %67 : tensor<4x64x!tt.ptr<f16>, #blocked1> loc(#loc35)
    %69 = arith.extf %68 : tensor<4x64xf16, #blocked1> to tensor<4x64xf32, #blocked1> loc(#loc36)
    %70 = arith.cmpi eq, %19, %cst_10 : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc37)
    %71 = tt.expand_dims %70 {axis = 0 : i32} : tensor<4xi1, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4xi1, #blocked> loc(#loc38)
    %72 = arith.uitofp %71 : tensor<1x4xi1, #blocked> to tensor<1x4xf32, #blocked> loc(#loc38)
    %73 = tt.broadcast %72 : tensor<1x4xf32, #blocked> -> tensor<64x4xf32, #blocked> loc(#loc38)
    %74 = arith.mulf %37, %73 : tensor<64x4xf32, #blocked> loc(#loc38)
    %75 = "tt.reduce"(%74) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %170 = arith.addf %arg6, %arg7 : f32 loc(#loc60)
      tt.reduce.return %170 : f32 loc(#loc54)
    }) : (tensor<64x4xf32, #blocked>) -> tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc54)
    %76 = triton_gpu.convert_layout %75 : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64xf32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc42)
    %77 = tt.expand_dims %76 {axis = 0 : i32} : tensor<64xf32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xf32, #blocked1> loc(#loc42)
    %78 = tt.broadcast %77 : tensor<1x64xf32, #blocked1> -> tensor<4x64xf32, #blocked1> loc(#loc42)
    %79 = arith.mulf %69, %78 : tensor<4x64xf32, #blocked1> loc(#loc42)
    %80 = arith.addf %79, %cst_0 : tensor<4x64xf32, #blocked1> loc(#loc43)
    %81 = arith.addi %40, %c-2_i32 : i32 loc(#loc33)
    %82 = arith.extsi %81 : i32 to i64 loc(#loc34)
    %83 = tt.splat %82 : i64 -> tensor<4xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc35)
    %84 = arith.addi %83, %46 : tensor<4xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc35)
    %85 = tt.expand_dims %84 {axis = 1 : i32} : tensor<4xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xi64, #blocked1> loc(#loc35)
    %86 = arith.muli %85, %cst_5 : tensor<4x1xi64, #blocked1> loc(#loc35)
    %87 = tt.broadcast %86 : tensor<4x1xi64, #blocked1> -> tensor<4x64xi64, #blocked1> loc(#loc35)
    %88 = arith.addi %87, %55 : tensor<4x64xi64, #blocked1> loc(#loc35)
    %89 = tt.addptr %44, %88 : tensor<4x64x!tt.ptr<f16>, #blocked1>, tensor<4x64xi64, #blocked1> loc(#loc35)
    %90 = arith.cmpi sge, %85, %cst_4 : tensor<4x1xi64, #blocked1> loc(#loc35)
    %91 = arith.cmpi slt, %85, %59 : tensor<4x1xi64, #blocked1> loc(#loc35)
    %92 = arith.andi %90, %91 : tensor<4x1xi1, #blocked1> loc(#loc35)
    %93 = tt.broadcast %92 : tensor<4x1xi1, #blocked1> -> tensor<4x64xi1, #blocked1> loc(#loc35)
    %94 = arith.andi %93, %66 : tensor<4x64xi1, #blocked1> loc(#loc35)
    %95 = tt.load %89, %94 : tensor<4x64x!tt.ptr<f16>, #blocked1> loc(#loc35)
    %96 = arith.extf %95 : tensor<4x64xf16, #blocked1> to tensor<4x64xf32, #blocked1> loc(#loc36)
    %97 = arith.cmpi eq, %19, %cst_8 : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc37)
    %98 = tt.expand_dims %97 {axis = 0 : i32} : tensor<4xi1, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4xi1, #blocked> loc(#loc38)
    %99 = arith.uitofp %98 : tensor<1x4xi1, #blocked> to tensor<1x4xf32, #blocked> loc(#loc38)
    %100 = tt.broadcast %99 : tensor<1x4xf32, #blocked> -> tensor<64x4xf32, #blocked> loc(#loc38)
    %101 = arith.mulf %37, %100 : tensor<64x4xf32, #blocked> loc(#loc38)
    %102 = "tt.reduce"(%101) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %170 = arith.addf %arg6, %arg7 : f32 loc(#loc60)
      tt.reduce.return %170 : f32 loc(#loc54)
    }) : (tensor<64x4xf32, #blocked>) -> tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc54)
    %103 = triton_gpu.convert_layout %102 : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64xf32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc42)
    %104 = tt.expand_dims %103 {axis = 0 : i32} : tensor<64xf32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xf32, #blocked1> loc(#loc42)
    %105 = tt.broadcast %104 : tensor<1x64xf32, #blocked1> -> tensor<4x64xf32, #blocked1> loc(#loc42)
    %106 = arith.mulf %96, %105 : tensor<4x64xf32, #blocked1> loc(#loc42)
    %107 = arith.addf %80, %106 : tensor<4x64xf32, #blocked1> loc(#loc43)
    %108 = arith.addi %40, %c-1_i32 : i32 loc(#loc33)
    %109 = arith.extsi %108 : i32 to i64 loc(#loc34)
    %110 = tt.splat %109 : i64 -> tensor<4xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc35)
    %111 = arith.addi %110, %46 : tensor<4xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc35)
    %112 = tt.expand_dims %111 {axis = 1 : i32} : tensor<4xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xi64, #blocked1> loc(#loc35)
    %113 = arith.muli %112, %cst_5 : tensor<4x1xi64, #blocked1> loc(#loc35)
    %114 = tt.broadcast %113 : tensor<4x1xi64, #blocked1> -> tensor<4x64xi64, #blocked1> loc(#loc35)
    %115 = arith.addi %114, %55 : tensor<4x64xi64, #blocked1> loc(#loc35)
    %116 = tt.addptr %44, %115 : tensor<4x64x!tt.ptr<f16>, #blocked1>, tensor<4x64xi64, #blocked1> loc(#loc35)
    %117 = arith.cmpi sge, %112, %cst_4 : tensor<4x1xi64, #blocked1> loc(#loc35)
    %118 = arith.cmpi slt, %112, %59 : tensor<4x1xi64, #blocked1> loc(#loc35)
    %119 = arith.andi %117, %118 : tensor<4x1xi1, #blocked1> loc(#loc35)
    %120 = tt.broadcast %119 : tensor<4x1xi1, #blocked1> -> tensor<4x64xi1, #blocked1> loc(#loc35)
    %121 = arith.andi %120, %66 : tensor<4x64xi1, #blocked1> loc(#loc35)
    %122 = tt.load %116, %121 : tensor<4x64x!tt.ptr<f16>, #blocked1> loc(#loc35)
    %123 = arith.extf %122 : tensor<4x64xf16, #blocked1> to tensor<4x64xf32, #blocked1> loc(#loc36)
    %124 = arith.cmpi eq, %19, %cst_7 : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc37)
    %125 = tt.expand_dims %124 {axis = 0 : i32} : tensor<4xi1, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4xi1, #blocked> loc(#loc38)
    %126 = arith.uitofp %125 : tensor<1x4xi1, #blocked> to tensor<1x4xf32, #blocked> loc(#loc38)
    %127 = tt.broadcast %126 : tensor<1x4xf32, #blocked> -> tensor<64x4xf32, #blocked> loc(#loc38)
    %128 = arith.mulf %37, %127 : tensor<64x4xf32, #blocked> loc(#loc38)
    %129 = "tt.reduce"(%128) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %170 = arith.addf %arg6, %arg7 : f32 loc(#loc60)
      tt.reduce.return %170 : f32 loc(#loc54)
    }) : (tensor<64x4xf32, #blocked>) -> tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc54)
    %130 = triton_gpu.convert_layout %129 : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64xf32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc42)
    %131 = tt.expand_dims %130 {axis = 0 : i32} : tensor<64xf32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xf32, #blocked1> loc(#loc42)
    %132 = tt.broadcast %131 : tensor<1x64xf32, #blocked1> -> tensor<4x64xf32, #blocked1> loc(#loc42)
    %133 = arith.mulf %123, %132 : tensor<4x64xf32, #blocked1> loc(#loc42)
    %134 = arith.addf %107, %133 : tensor<4x64xf32, #blocked1> loc(#loc43)
    %135 = arith.extsi %40 : i32 to i64 loc(#loc34)
    %136 = tt.splat %135 : i64 -> tensor<4xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc35)
    %137 = arith.addi %136, %46 : tensor<4xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc35)
    %138 = tt.expand_dims %137 {axis = 1 : i32} : tensor<4xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<4x1xi64, #blocked1> loc(#loc35)
    %139 = arith.muli %138, %cst_5 : tensor<4x1xi64, #blocked1> loc(#loc35)
    %140 = tt.broadcast %139 : tensor<4x1xi64, #blocked1> -> tensor<4x64xi64, #blocked1> loc(#loc35)
    %141 = arith.addi %140, %55 : tensor<4x64xi64, #blocked1> loc(#loc35)
    %142 = tt.addptr %44, %141 : tensor<4x64x!tt.ptr<f16>, #blocked1>, tensor<4x64xi64, #blocked1> loc(#loc35)
    %143 = arith.cmpi sge, %138, %cst_4 : tensor<4x1xi64, #blocked1> loc(#loc35)
    %144 = arith.cmpi slt, %138, %59 : tensor<4x1xi64, #blocked1> loc(#loc35)
    %145 = arith.andi %143, %144 : tensor<4x1xi1, #blocked1> loc(#loc35)
    %146 = tt.broadcast %145 : tensor<4x1xi1, #blocked1> -> tensor<4x64xi1, #blocked1> loc(#loc35)
    %147 = arith.andi %146, %66 : tensor<4x64xi1, #blocked1> loc(#loc35)
    %148 = tt.load %142, %147 : tensor<4x64x!tt.ptr<f16>, #blocked1> loc(#loc35)
    %149 = arith.extf %148 : tensor<4x64xf16, #blocked1> to tensor<4x64xf32, #blocked1> loc(#loc36)
    %150 = arith.cmpi eq, %19, %cst_6 : tensor<4xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc37)
    %151 = tt.expand_dims %150 {axis = 0 : i32} : tensor<4xi1, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4xi1, #blocked> loc(#loc38)
    %152 = arith.uitofp %151 : tensor<1x4xi1, #blocked> to tensor<1x4xf32, #blocked> loc(#loc38)
    %153 = tt.broadcast %152 : tensor<1x4xf32, #blocked> -> tensor<64x4xf32, #blocked> loc(#loc38)
    %154 = arith.mulf %37, %153 : tensor<64x4xf32, #blocked> loc(#loc38)
    %155 = "tt.reduce"(%154) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %170 = arith.addf %arg6, %arg7 : f32 loc(#loc60)
      tt.reduce.return %170 : f32 loc(#loc54)
    }) : (tensor<64x4xf32, #blocked>) -> tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc54)
    %156 = triton_gpu.convert_layout %155 : tensor<64xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64xf32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc42)
    %157 = tt.expand_dims %156 {axis = 0 : i32} : tensor<64xf32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xf32, #blocked1> loc(#loc42)
    %158 = tt.broadcast %157 : tensor<1x64xf32, #blocked1> -> tensor<4x64xf32, #blocked1> loc(#loc42)
    %159 = arith.mulf %149, %158 : tensor<4x64xf32, #blocked1> loc(#loc42)
    %160 = arith.addf %134, %159 : tensor<4x64xf32, #blocked1> loc(#loc43)
    %161 = arith.subf %cst_0, %160 : tensor<4x64xf32, #blocked1> loc(#loc56)
    %162 = math.exp %161 : tensor<4x64xf32, #blocked1> loc(#loc57)
    %163 = arith.addf %162, %cst_1 : tensor<4x64xf32, #blocked1> loc(#loc58)
    %164 = arith.divf %cst_1, %163 : tensor<4x64xf32, #blocked1> loc(#loc59)
    %165 = arith.mulf %160, %164 : tensor<4x64xf32, #blocked1> loc(#loc49)
    %166 = tt.addptr %arg1, %38 : !tt.ptr<f16>, i64 loc(#loc50)
    %167 = arith.truncf %165 : tensor<4x64xf32, #blocked1> to tensor<4x64xf16, #blocked1> loc(#loc51)
    %168 = tt.splat %166 : !tt.ptr<f16> -> tensor<4x64x!tt.ptr<f16>, #blocked1> loc(#loc52)
    %169 = tt.addptr %168, %141 : tensor<4x64x!tt.ptr<f16>, #blocked1>, tensor<4x64xi64, #blocked1> loc(#loc52)
    tt.store %169, %167, %147 : tensor<4x64x!tt.ptr<f16>, #blocked1> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":71:34)
#loc3 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":71:52)
#loc4 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":74:49)
#loc5 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":74:43)
#loc6 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":74:27)
#loc7 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":74:100)
#loc8 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":74:74)
#loc9 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":75:40)
#loc10 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":75:27)
#loc11 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":75:48)
#loc12 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":75:86)
#loc13 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":75:67)
#loc14 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":75:92)
#loc15 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":76:18)
#loc16 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":81:16)
#loc17 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":81:34)
#loc18 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":81:21)
#loc19 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":82:23)
#loc20 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":83:16)
#loc21 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":84:17)
#loc22 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":88:64)
#loc23 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":88:75)
#loc24 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":88:35)
#loc25 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":88:46)
#loc26 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":88:31)
#loc27 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":88:50)
#loc28 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":88:22)
#loc29 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":88:92)
#loc30 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":93:47)
#loc31 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":93:41)
#loc32 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":93:73)
#loc33 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":93:78)
#loc34 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":93:104)
#loc35 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":95:27)
#loc36 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":95:59)
#loc37 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":97:46)
#loc38 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":97:38)
#loc39 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":267:36)
#loc40 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":97:61)
#loc41 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc42 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":97:24)
#loc43 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":98:19)
#loc44 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":51:30)
#loc45 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":127:31)
#loc46 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":51:29)
#loc47 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":51:20)
#loc48 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":51:16)
#loc49 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":127:20)
#loc50 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":134:32)
#loc51 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":135:26)
#loc52 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":135:18)
#loc53 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":135:4)
#loc54 = loc(callsite(#loc39 at #loc40))
#loc55 = loc(callsite(#loc41 at #loc39))
#loc56 = loc(callsite(#loc44 at #loc45))
#loc57 = loc(callsite(#loc46 at #loc45))
#loc58 = loc(callsite(#loc47 at #loc45))
#loc59 = loc(callsite(#loc48 at #loc45))
#loc60 = loc(callsite(#loc55 at #loc40))
