; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @l2norm_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, float %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %6 = shl i32 %5, 6, !dbg !11
  %7 = sext i32 %6 to i64, !dbg !12
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %9 = lshr i32 %8, 4, !dbg !13
  %10 = and i32 %9, 15, !dbg !13
  %11 = or disjoint i32 %10, 16, !dbg !13
  %12 = or disjoint i32 %10, 32, !dbg !13
  %13 = or disjoint i32 %10, 48, !dbg !13
  %14 = zext nneg i32 %10 to i64
  %15 = zext nneg i32 %11 to i64
  %16 = zext nneg i32 %12 to i64
  %17 = zext nneg i32 %13 to i64
  %18 = or disjoint i64 %7, %14, !dbg !13
  %19 = or disjoint i64 %7, %15, !dbg !13
  %20 = or disjoint i64 %7, %16, !dbg !13
  %21 = or disjoint i64 %7, %17, !dbg !13
  %22 = shl nsw i64 %18, 7, !dbg !13
  %23 = shl nsw i64 %19, 7, !dbg !13
  %24 = shl nsw i64 %20, 7, !dbg !13
  %25 = shl nsw i64 %21, 7, !dbg !13
  %26 = shl i32 %8, 3, !dbg !13
  %27 = and i32 %26, 120, !dbg !13
  %28 = zext nneg i32 %27 to i64
  %29 = or disjoint i64 %22, %28, !dbg !13
  %30 = or disjoint i64 %23, %28, !dbg !13
  %31 = or disjoint i64 %24, %28, !dbg !13
  %32 = or disjoint i64 %25, %28, !dbg !13
  %33 = getelementptr half, ptr addrspace(1) %0, i64 %29, !dbg !13
  %34 = getelementptr half, ptr addrspace(1) %0, i64 %30, !dbg !13
  %35 = getelementptr half, ptr addrspace(1) %0, i64 %31, !dbg !13
  %36 = getelementptr half, ptr addrspace(1) %0, i64 %32, !dbg !13
  %37 = icmp ult i64 %18, 16, !dbg !13
  %38 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %33, i1 %37) #5, !dbg !13
  %39 = extractvalue { i32, i32, i32, i32 } %38, 0, !dbg !13
  %40 = extractvalue { i32, i32, i32, i32 } %38, 1, !dbg !13
  %41 = extractvalue { i32, i32, i32, i32 } %38, 2, !dbg !13
  %42 = extractvalue { i32, i32, i32, i32 } %38, 3, !dbg !13
  %extelt.offset = lshr i32 %39, 16, !dbg !13
  %extelt.offset2 = lshr i32 %40, 16, !dbg !13
  %extelt.offset3 = lshr i32 %41, 16, !dbg !13
  %extelt.offset4 = lshr i32 %42, 16, !dbg !13
  %43 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %34, i1 false) #5, !dbg !13
  %44 = extractvalue { i32, i32, i32, i32 } %43, 0, !dbg !13
  %45 = extractvalue { i32, i32, i32, i32 } %43, 1, !dbg !13
  %46 = extractvalue { i32, i32, i32, i32 } %43, 2, !dbg !13
  %47 = extractvalue { i32, i32, i32, i32 } %43, 3, !dbg !13
  %extelt.offset5 = lshr i32 %44, 16, !dbg !13
  %extelt.offset6 = lshr i32 %45, 16, !dbg !13
  %extelt.offset7 = lshr i32 %46, 16, !dbg !13
  %extelt.offset8 = lshr i32 %47, 16, !dbg !13
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %35, i1 false) #5, !dbg !13
  %49 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !13
  %50 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !13
  %51 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !13
  %52 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !13
  %extelt.offset9 = lshr i32 %49, 16, !dbg !13
  %extelt.offset10 = lshr i32 %50, 16, !dbg !13
  %extelt.offset11 = lshr i32 %51, 16, !dbg !13
  %extelt.offset12 = lshr i32 %52, 16, !dbg !13
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %36, i1 false) #5, !dbg !13
  %54 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !13
  %55 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !13
  %56 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !13
  %57 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !13
  %extelt.offset13 = lshr i32 %54, 16, !dbg !13
  %extelt.offset14 = lshr i32 %55, 16, !dbg !13
  %extelt.offset15 = lshr i32 %56, 16, !dbg !13
  %extelt.offset16 = lshr i32 %57, 16, !dbg !13
  %58 = insertelement <2 x i32> poison, i32 %39, i64 0, !dbg !13
  %59 = insertelement <2 x i32> %58, i32 %extelt.offset, i64 1, !dbg !13
  %60 = trunc <2 x i32> %59 to <2 x i16>, !dbg !13
  %61 = bitcast <2 x i16> %60 to <2 x half>, !dbg !13
  %62 = fpext <2 x half> %61 to <2 x float>, !dbg !14
  %63 = insertelement <2 x i32> poison, i32 %40, i64 0, !dbg !13
  %64 = insertelement <2 x i32> %63, i32 %extelt.offset2, i64 1, !dbg !13
  %65 = trunc <2 x i32> %64 to <2 x i16>, !dbg !13
  %66 = bitcast <2 x i16> %65 to <2 x half>, !dbg !13
  %67 = fpext <2 x half> %66 to <2 x float>, !dbg !14
  %68 = insertelement <2 x i32> poison, i32 %41, i64 0, !dbg !13
  %69 = insertelement <2 x i32> %68, i32 %extelt.offset3, i64 1, !dbg !13
  %70 = trunc <2 x i32> %69 to <2 x i16>, !dbg !13
  %71 = bitcast <2 x i16> %70 to <2 x half>, !dbg !13
  %72 = fpext <2 x half> %71 to <2 x float>, !dbg !14
  %73 = insertelement <2 x i32> poison, i32 %42, i64 0, !dbg !13
  %74 = insertelement <2 x i32> %73, i32 %extelt.offset4, i64 1, !dbg !13
  %75 = trunc <2 x i32> %74 to <2 x i16>, !dbg !13
  %76 = bitcast <2 x i16> %75 to <2 x half>, !dbg !13
  %77 = fpext <2 x half> %76 to <2 x float>, !dbg !14
  %78 = insertelement <2 x i32> poison, i32 %44, i64 0, !dbg !13
  %79 = insertelement <2 x i32> %78, i32 %extelt.offset5, i64 1, !dbg !13
  %80 = trunc <2 x i32> %79 to <2 x i16>, !dbg !13
  %81 = bitcast <2 x i16> %80 to <2 x half>, !dbg !13
  %82 = fpext <2 x half> %81 to <2 x float>, !dbg !14
  %83 = insertelement <2 x i32> poison, i32 %45, i64 0, !dbg !13
  %84 = insertelement <2 x i32> %83, i32 %extelt.offset6, i64 1, !dbg !13
  %85 = trunc <2 x i32> %84 to <2 x i16>, !dbg !13
  %86 = bitcast <2 x i16> %85 to <2 x half>, !dbg !13
  %87 = fpext <2 x half> %86 to <2 x float>, !dbg !14
  %88 = insertelement <2 x i32> poison, i32 %46, i64 0, !dbg !13
  %89 = insertelement <2 x i32> %88, i32 %extelt.offset7, i64 1, !dbg !13
  %90 = trunc <2 x i32> %89 to <2 x i16>, !dbg !13
  %91 = bitcast <2 x i16> %90 to <2 x half>, !dbg !13
  %92 = fpext <2 x half> %91 to <2 x float>, !dbg !14
  %93 = insertelement <2 x i32> poison, i32 %47, i64 0, !dbg !13
  %94 = insertelement <2 x i32> %93, i32 %extelt.offset8, i64 1, !dbg !13
  %95 = trunc <2 x i32> %94 to <2 x i16>, !dbg !13
  %96 = bitcast <2 x i16> %95 to <2 x half>, !dbg !13
  %97 = fpext <2 x half> %96 to <2 x float>, !dbg !14
  %98 = insertelement <2 x i32> poison, i32 %49, i64 0, !dbg !13
  %99 = insertelement <2 x i32> %98, i32 %extelt.offset9, i64 1, !dbg !13
  %100 = trunc <2 x i32> %99 to <2 x i16>, !dbg !13
  %101 = bitcast <2 x i16> %100 to <2 x half>, !dbg !13
  %102 = fpext <2 x half> %101 to <2 x float>, !dbg !14
  %103 = insertelement <2 x i32> poison, i32 %50, i64 0, !dbg !13
  %104 = insertelement <2 x i32> %103, i32 %extelt.offset10, i64 1, !dbg !13
  %105 = trunc <2 x i32> %104 to <2 x i16>, !dbg !13
  %106 = bitcast <2 x i16> %105 to <2 x half>, !dbg !13
  %107 = fpext <2 x half> %106 to <2 x float>, !dbg !14
  %108 = insertelement <2 x i32> poison, i32 %51, i64 0, !dbg !13
  %109 = insertelement <2 x i32> %108, i32 %extelt.offset11, i64 1, !dbg !13
  %110 = trunc <2 x i32> %109 to <2 x i16>, !dbg !13
  %111 = bitcast <2 x i16> %110 to <2 x half>, !dbg !13
  %112 = fpext <2 x half> %111 to <2 x float>, !dbg !14
  %113 = insertelement <2 x i32> poison, i32 %52, i64 0, !dbg !13
  %114 = insertelement <2 x i32> %113, i32 %extelt.offset12, i64 1, !dbg !13
  %115 = trunc <2 x i32> %114 to <2 x i16>, !dbg !13
  %116 = bitcast <2 x i16> %115 to <2 x half>, !dbg !13
  %117 = fpext <2 x half> %116 to <2 x float>, !dbg !14
  %118 = insertelement <2 x i32> poison, i32 %54, i64 0, !dbg !13
  %119 = insertelement <2 x i32> %118, i32 %extelt.offset13, i64 1, !dbg !13
  %120 = trunc <2 x i32> %119 to <2 x i16>, !dbg !13
  %121 = bitcast <2 x i16> %120 to <2 x half>, !dbg !13
  %122 = fpext <2 x half> %121 to <2 x float>, !dbg !14
  %123 = insertelement <2 x i32> poison, i32 %55, i64 0, !dbg !13
  %124 = insertelement <2 x i32> %123, i32 %extelt.offset14, i64 1, !dbg !13
  %125 = trunc <2 x i32> %124 to <2 x i16>, !dbg !13
  %126 = bitcast <2 x i16> %125 to <2 x half>, !dbg !13
  %127 = fpext <2 x half> %126 to <2 x float>, !dbg !14
  %128 = insertelement <2 x i32> poison, i32 %56, i64 0, !dbg !13
  %129 = insertelement <2 x i32> %128, i32 %extelt.offset15, i64 1, !dbg !13
  %130 = trunc <2 x i32> %129 to <2 x i16>, !dbg !13
  %131 = bitcast <2 x i16> %130 to <2 x half>, !dbg !13
  %132 = fpext <2 x half> %131 to <2 x float>, !dbg !14
  %133 = insertelement <2 x i32> poison, i32 %57, i64 0, !dbg !13
  %134 = insertelement <2 x i32> %133, i32 %extelt.offset16, i64 1, !dbg !13
  %135 = trunc <2 x i32> %134 to <2 x i16>, !dbg !13
  %136 = bitcast <2 x i16> %135 to <2 x half>, !dbg !13
  %137 = fpext <2 x half> %136 to <2 x float>, !dbg !14
  %138 = fmul <2 x float> %62, %62, !dbg !15
  %139 = fmul <2 x float> %62, %62, !dbg !15
  %140 = fmul <2 x float> %67, %67, !dbg !15
  %141 = fmul <2 x float> %67, %67, !dbg !15
  %142 = fmul <2 x float> %72, %72, !dbg !15
  %143 = fmul <2 x float> %72, %72, !dbg !15
  %144 = fmul <2 x float> %77, %77, !dbg !15
  %145 = fmul <2 x float> %77, %77, !dbg !15
  %146 = fmul <2 x float> %82, %82, !dbg !15
  %147 = fmul <2 x float> %82, %82, !dbg !15
  %148 = fmul <2 x float> %87, %87, !dbg !15
  %149 = fmul <2 x float> %87, %87, !dbg !15
  %150 = fmul <2 x float> %92, %92, !dbg !15
  %151 = fmul <2 x float> %92, %92, !dbg !15
  %152 = fmul <2 x float> %97, %97, !dbg !15
  %153 = fmul <2 x float> %97, %97, !dbg !15
  %154 = fmul <2 x float> %102, %102, !dbg !15
  %155 = fmul <2 x float> %102, %102, !dbg !15
  %156 = fmul <2 x float> %107, %107, !dbg !15
  %157 = fmul <2 x float> %107, %107, !dbg !15
  %158 = fmul <2 x float> %112, %112, !dbg !15
  %159 = fmul <2 x float> %112, %112, !dbg !15
  %160 = fmul <2 x float> %117, %117, !dbg !15
  %161 = fmul <2 x float> %117, %117, !dbg !15
  %162 = fmul <2 x float> %122, %122, !dbg !15
  %163 = fmul <2 x float> %122, %122, !dbg !15
  %164 = fmul <2 x float> %127, %127, !dbg !15
  %165 = fmul <2 x float> %127, %127, !dbg !15
  %166 = fmul <2 x float> %132, %132, !dbg !15
  %167 = fmul <2 x float> %132, %132, !dbg !15
  %168 = fmul <2 x float> %137, %137, !dbg !15
  %169 = fmul <2 x float> %137, %137, !dbg !15
  %shift = shufflevector <2 x float> %139, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %170 = fadd <2 x float> %138, %shift, !dbg !16
  %171 = fadd <2 x float> %140, %170, !dbg !16
  %shift32 = shufflevector <2 x float> %141, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %172 = fadd <2 x float> %shift32, %171, !dbg !16
  %173 = fadd <2 x float> %142, %172, !dbg !16
  %shift33 = shufflevector <2 x float> %143, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %174 = fadd <2 x float> %shift33, %173, !dbg !16
  %175 = fadd <2 x float> %144, %174, !dbg !16
  %shift34 = shufflevector <2 x float> %145, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %176 = fadd <2 x float> %shift34, %175, !dbg !16
  %177 = extractelement <2 x float> %176, i64 0, !dbg !16
  %shift35 = shufflevector <2 x float> %147, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %178 = fadd <2 x float> %146, %shift35, !dbg !16
  %179 = fadd <2 x float> %148, %178, !dbg !16
  %shift36 = shufflevector <2 x float> %149, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %180 = fadd <2 x float> %shift36, %179, !dbg !16
  %181 = fadd <2 x float> %150, %180, !dbg !16
  %shift37 = shufflevector <2 x float> %151, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %182 = fadd <2 x float> %shift37, %181, !dbg !16
  %183 = fadd <2 x float> %152, %182, !dbg !16
  %shift38 = shufflevector <2 x float> %153, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %184 = fadd <2 x float> %shift38, %183, !dbg !16
  %185 = extractelement <2 x float> %184, i64 0, !dbg !16
  %shift39 = shufflevector <2 x float> %155, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %186 = fadd <2 x float> %154, %shift39, !dbg !16
  %187 = fadd <2 x float> %156, %186, !dbg !16
  %shift40 = shufflevector <2 x float> %157, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %188 = fadd <2 x float> %shift40, %187, !dbg !16
  %189 = fadd <2 x float> %158, %188, !dbg !16
  %shift41 = shufflevector <2 x float> %159, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %190 = fadd <2 x float> %shift41, %189, !dbg !16
  %191 = fadd <2 x float> %160, %190, !dbg !16
  %shift42 = shufflevector <2 x float> %161, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %192 = fadd <2 x float> %shift42, %191, !dbg !16
  %193 = extractelement <2 x float> %192, i64 0, !dbg !16
  %shift43 = shufflevector <2 x float> %163, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %194 = fadd <2 x float> %162, %shift43, !dbg !16
  %195 = fadd <2 x float> %164, %194, !dbg !16
  %shift44 = shufflevector <2 x float> %165, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %196 = fadd <2 x float> %shift44, %195, !dbg !16
  %197 = fadd <2 x float> %166, %196, !dbg !16
  %shift45 = shufflevector <2 x float> %167, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %198 = fadd <2 x float> %shift45, %197, !dbg !16
  %199 = fadd <2 x float> %168, %198, !dbg !16
  %shift46 = shufflevector <2 x float> %169, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %200 = fadd <2 x float> %shift46, %199, !dbg !16
  %201 = extractelement <2 x float> %200, i64 0, !dbg !16
  %202 = bitcast float %177 to i32, !dbg !21
  %203 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %202, i32 8, i32 31), !dbg !21
  %204 = bitcast i32 %203 to float, !dbg !21
  %205 = fadd float %177, %204, !dbg !16
  %206 = bitcast float %205 to i32, !dbg !21
  %207 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %206, i32 4, i32 31), !dbg !21
  %208 = bitcast i32 %207 to float, !dbg !21
  %209 = fadd float %205, %208, !dbg !16
  %210 = bitcast float %209 to i32, !dbg !21
  %211 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %210, i32 2, i32 31), !dbg !21
  %212 = bitcast i32 %211 to float, !dbg !21
  %213 = fadd float %209, %212, !dbg !16
  %214 = bitcast float %213 to i32, !dbg !21
  %215 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %214, i32 1, i32 31), !dbg !21
  %216 = bitcast i32 %215 to float, !dbg !21
  %217 = fadd float %213, %216, !dbg !16
  %218 = bitcast float %185 to i32, !dbg !21
  %219 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %218, i32 8, i32 31), !dbg !21
  %220 = bitcast i32 %219 to float, !dbg !21
  %221 = fadd float %185, %220, !dbg !16
  %222 = bitcast float %221 to i32, !dbg !21
  %223 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %222, i32 4, i32 31), !dbg !21
  %224 = bitcast i32 %223 to float, !dbg !21
  %225 = fadd float %221, %224, !dbg !16
  %226 = bitcast float %225 to i32, !dbg !21
  %227 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %226, i32 2, i32 31), !dbg !21
  %228 = bitcast i32 %227 to float, !dbg !21
  %229 = fadd float %225, %228, !dbg !16
  %230 = bitcast float %229 to i32, !dbg !21
  %231 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %230, i32 1, i32 31), !dbg !21
  %232 = bitcast i32 %231 to float, !dbg !21
  %233 = fadd float %229, %232, !dbg !16
  %234 = bitcast float %193 to i32, !dbg !21
  %235 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %234, i32 8, i32 31), !dbg !21
  %236 = bitcast i32 %235 to float, !dbg !21
  %237 = fadd float %193, %236, !dbg !16
  %238 = bitcast float %237 to i32, !dbg !21
  %239 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %238, i32 4, i32 31), !dbg !21
  %240 = bitcast i32 %239 to float, !dbg !21
  %241 = fadd float %237, %240, !dbg !16
  %242 = bitcast float %241 to i32, !dbg !21
  %243 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %242, i32 2, i32 31), !dbg !21
  %244 = bitcast i32 %243 to float, !dbg !21
  %245 = fadd float %241, %244, !dbg !16
  %246 = bitcast float %245 to i32, !dbg !21
  %247 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %246, i32 1, i32 31), !dbg !21
  %248 = bitcast i32 %247 to float, !dbg !21
  %249 = fadd float %245, %248, !dbg !16
  %250 = bitcast float %201 to i32, !dbg !21
  %251 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %250, i32 8, i32 31), !dbg !21
  %252 = bitcast i32 %251 to float, !dbg !21
  %253 = fadd float %201, %252, !dbg !16
  %254 = bitcast float %253 to i32, !dbg !21
  %255 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %254, i32 4, i32 31), !dbg !21
  %256 = bitcast i32 %255 to float, !dbg !21
  %257 = fadd float %253, %256, !dbg !16
  %258 = bitcast float %257 to i32, !dbg !21
  %259 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %258, i32 2, i32 31), !dbg !21
  %260 = bitcast i32 %259 to float, !dbg !21
  %261 = fadd float %257, %260, !dbg !16
  %262 = bitcast float %261 to i32, !dbg !21
  %263 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %262, i32 1, i32 31), !dbg !21
  %264 = bitcast i32 %263 to float, !dbg !21
  %265 = fadd float %261, %264, !dbg !16
  %266 = fadd float %217, %3, !dbg !22
  %267 = fadd float %233, %3, !dbg !22
  %268 = fadd float %249, %3, !dbg !22
  %269 = fadd float %265, %3, !dbg !22
  %270 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i = icmp eq i32 %270, 0, !dbg !23
  %271 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i = icmp eq i32 %271, 0, !dbg !23
  br i1 %.not.i, label %277, label %272, !dbg !23

272:                                              ; preds = %4
  br i1 %.not1.i, label %275, label %273, !dbg !23

273:                                              ; preds = %272
  %274 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %266) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

275:                                              ; preds = %272
  %276 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %266) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

277:                                              ; preds = %4
  br i1 %.not1.i, label %280, label %278, !dbg !23

278:                                              ; preds = %277
  %279 = tail call float @llvm.nvvm.sqrt.rn.f(float %266) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

280:                                              ; preds = %277
  %281 = tail call float @llvm.nvvm.sqrt.approx.f(float %266) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

__nv_sqrtf.exit:                                  ; preds = %273, %275, %278, %280
  %.0.i = phi float [ %274, %273 ], [ %276, %275 ], [ %279, %278 ], [ %281, %280 ], !dbg !23
  %282 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i17 = icmp eq i32 %282, 0, !dbg !23
  %283 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i20 = icmp eq i32 %283, 0, !dbg !23
  br i1 %.not.i17, label %289, label %284, !dbg !23

284:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i20, label %287, label %285, !dbg !23

285:                                              ; preds = %284
  %286 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %267) #5, !dbg !23
  br label %__nv_sqrtf.exit21, !dbg !23

287:                                              ; preds = %284
  %288 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %267) #5, !dbg !23
  br label %__nv_sqrtf.exit21, !dbg !23

289:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i20, label %292, label %290, !dbg !23

290:                                              ; preds = %289
  %291 = tail call float @llvm.nvvm.sqrt.rn.f(float %267) #5, !dbg !23
  br label %__nv_sqrtf.exit21, !dbg !23

292:                                              ; preds = %289
  %293 = tail call float @llvm.nvvm.sqrt.approx.f(float %267) #5, !dbg !23
  br label %__nv_sqrtf.exit21, !dbg !23

__nv_sqrtf.exit21:                                ; preds = %285, %287, %290, %292
  %.0.i19 = phi float [ %286, %285 ], [ %288, %287 ], [ %291, %290 ], [ %293, %292 ], !dbg !23
  %294 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i22 = icmp eq i32 %294, 0, !dbg !23
  %295 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i25 = icmp eq i32 %295, 0, !dbg !23
  br i1 %.not.i22, label %301, label %296, !dbg !23

296:                                              ; preds = %__nv_sqrtf.exit21
  br i1 %.not1.i25, label %299, label %297, !dbg !23

297:                                              ; preds = %296
  %298 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %268) #5, !dbg !23
  br label %__nv_sqrtf.exit26, !dbg !23

299:                                              ; preds = %296
  %300 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %268) #5, !dbg !23
  br label %__nv_sqrtf.exit26, !dbg !23

301:                                              ; preds = %__nv_sqrtf.exit21
  br i1 %.not1.i25, label %304, label %302, !dbg !23

302:                                              ; preds = %301
  %303 = tail call float @llvm.nvvm.sqrt.rn.f(float %268) #5, !dbg !23
  br label %__nv_sqrtf.exit26, !dbg !23

304:                                              ; preds = %301
  %305 = tail call float @llvm.nvvm.sqrt.approx.f(float %268) #5, !dbg !23
  br label %__nv_sqrtf.exit26, !dbg !23

__nv_sqrtf.exit26:                                ; preds = %297, %299, %302, %304
  %.0.i24 = phi float [ %298, %297 ], [ %300, %299 ], [ %303, %302 ], [ %305, %304 ], !dbg !23
  %306 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i27 = icmp eq i32 %306, 0, !dbg !23
  %307 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i30 = icmp eq i32 %307, 0, !dbg !23
  br i1 %.not.i27, label %313, label %308, !dbg !23

308:                                              ; preds = %__nv_sqrtf.exit26
  br i1 %.not1.i30, label %311, label %309, !dbg !23

309:                                              ; preds = %308
  %310 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %269) #5, !dbg !23
  br label %__nv_sqrtf.exit31, !dbg !23

311:                                              ; preds = %308
  %312 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %269) #5, !dbg !23
  br label %__nv_sqrtf.exit31, !dbg !23

313:                                              ; preds = %__nv_sqrtf.exit26
  br i1 %.not1.i30, label %316, label %314, !dbg !23

314:                                              ; preds = %313
  %315 = tail call float @llvm.nvvm.sqrt.rn.f(float %269) #5, !dbg !23
  br label %__nv_sqrtf.exit31, !dbg !23

316:                                              ; preds = %313
  %317 = tail call float @llvm.nvvm.sqrt.approx.f(float %269) #5, !dbg !23
  br label %__nv_sqrtf.exit31, !dbg !23

__nv_sqrtf.exit31:                                ; preds = %309, %311, %314, %316
  %.0.i29 = phi float [ %310, %309 ], [ %312, %311 ], [ %315, %314 ], [ %317, %316 ], !dbg !23
  %318 = and i32 %8, 63, !dbg !13
  %319 = zext nneg i32 %318 to i64
  %320 = or disjoint i64 %7, %319, !dbg !13
  %321 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #5, !dbg !24
  %322 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i19) #5, !dbg !24
  %323 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i24) #5, !dbg !24
  %324 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i29) #5, !dbg !24
  %325 = insertelement <2 x float> poison, float %321, i64 0, !dbg !25
  %326 = shufflevector <2 x float> %325, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %327 = fmul <2 x float> %326, %62, !dbg !25
  %328 = fptrunc <2 x float> %327 to <2 x half>, !dbg !26
  %329 = fmul <2 x float> %326, %67, !dbg !25
  %330 = fptrunc <2 x float> %329 to <2 x half>, !dbg !26
  %331 = fmul <2 x float> %326, %72, !dbg !25
  %332 = fptrunc <2 x float> %331 to <2 x half>, !dbg !26
  %333 = fmul <2 x float> %326, %77, !dbg !25
  %334 = fptrunc <2 x float> %333 to <2 x half>, !dbg !26
  %335 = insertelement <2 x float> poison, float %322, i64 0, !dbg !25
  %336 = shufflevector <2 x float> %335, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %337 = fmul <2 x float> %336, %82, !dbg !25
  %338 = fptrunc <2 x float> %337 to <2 x half>, !dbg !26
  %339 = fmul <2 x float> %336, %87, !dbg !25
  %340 = fptrunc <2 x float> %339 to <2 x half>, !dbg !26
  %341 = fmul <2 x float> %336, %92, !dbg !25
  %342 = fptrunc <2 x float> %341 to <2 x half>, !dbg !26
  %343 = fmul <2 x float> %336, %97, !dbg !25
  %344 = fptrunc <2 x float> %343 to <2 x half>, !dbg !26
  %345 = insertelement <2 x float> poison, float %323, i64 0, !dbg !25
  %346 = shufflevector <2 x float> %345, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %347 = fmul <2 x float> %346, %102, !dbg !25
  %348 = fptrunc <2 x float> %347 to <2 x half>, !dbg !26
  %349 = fmul <2 x float> %346, %107, !dbg !25
  %350 = fptrunc <2 x float> %349 to <2 x half>, !dbg !26
  %351 = fmul <2 x float> %346, %112, !dbg !25
  %352 = fptrunc <2 x float> %351 to <2 x half>, !dbg !26
  %353 = fmul <2 x float> %346, %117, !dbg !25
  %354 = fptrunc <2 x float> %353 to <2 x half>, !dbg !26
  %355 = insertelement <2 x float> poison, float %324, i64 0, !dbg !25
  %356 = shufflevector <2 x float> %355, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %357 = fmul <2 x float> %356, %122, !dbg !25
  %358 = fptrunc <2 x float> %357 to <2 x half>, !dbg !26
  %359 = fmul <2 x float> %356, %127, !dbg !25
  %360 = fptrunc <2 x float> %359 to <2 x half>, !dbg !26
  %361 = fmul <2 x float> %356, %132, !dbg !25
  %362 = fptrunc <2 x float> %361 to <2 x half>, !dbg !26
  %363 = fmul <2 x float> %356, %137, !dbg !25
  %364 = fptrunc <2 x float> %363 to <2 x half>, !dbg !26
  %365 = getelementptr half, ptr addrspace(1) %1, i64 %29, !dbg !27
  %366 = getelementptr half, ptr addrspace(1) %1, i64 %30, !dbg !27
  %367 = getelementptr half, ptr addrspace(1) %1, i64 %31, !dbg !27
  %368 = getelementptr half, ptr addrspace(1) %1, i64 %32, !dbg !27
  %369 = bitcast <2 x half> %328 to i32, !dbg !27
  %370 = bitcast <2 x half> %330 to i32, !dbg !27
  %371 = bitcast <2 x half> %332 to i32, !dbg !27
  %372 = bitcast <2 x half> %334 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %369, i32 %370, i32 %371, i32 %372, ptr addrspace(1) %365, i1 %37) #5, !dbg !27
  %373 = bitcast <2 x half> %338 to i32, !dbg !27
  %374 = bitcast <2 x half> %340 to i32, !dbg !27
  %375 = bitcast <2 x half> %342 to i32, !dbg !27
  %376 = bitcast <2 x half> %344 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %373, i32 %374, i32 %375, i32 %376, ptr addrspace(1) %366, i1 false) #5, !dbg !27
  %377 = bitcast <2 x half> %348 to i32, !dbg !27
  %378 = bitcast <2 x half> %350 to i32, !dbg !27
  %379 = bitcast <2 x half> %352 to i32, !dbg !27
  %380 = bitcast <2 x half> %354 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %377, i32 %378, i32 %379, i32 %380, ptr addrspace(1) %367, i1 false) #5, !dbg !27
  %381 = bitcast <2 x half> %358 to i32, !dbg !27
  %382 = bitcast <2 x half> %360 to i32, !dbg !27
  %383 = bitcast <2 x half> %362 to i32, !dbg !27
  %384 = bitcast <2 x half> %364 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %381, i32 %382, i32 %383, i32 %384, ptr addrspace(1) %368, i1 false) #5, !dbg !27
  %385 = getelementptr float, ptr addrspace(1) %2, i64 %320, !dbg !28
  %386 = icmp ult i64 %320, 16, !dbg !28
  %387 = getelementptr float, ptr addrspace(3) @global_smem, i64 %14, !dbg !28
  %388 = insertelement <1 x float> poison, float %321, i64 0, !dbg !28
  store <1 x float> %388, ptr addrspace(3) %387, align 4, !dbg !28
  %389 = getelementptr float, ptr addrspace(3) @global_smem, i64 %15, !dbg !28
  %390 = insertelement <1 x float> poison, float %322, i64 0, !dbg !28
  store <1 x float> %390, ptr addrspace(3) %389, align 4, !dbg !28
  %391 = getelementptr float, ptr addrspace(3) @global_smem, i64 %16, !dbg !28
  %392 = insertelement <1 x float> poison, float %323, i64 0, !dbg !28
  store <1 x float> %392, ptr addrspace(3) %391, align 4, !dbg !28
  %393 = getelementptr float, ptr addrspace(3) @global_smem, i64 %17, !dbg !28
  %394 = insertelement <1 x float> poison, float %324, i64 0, !dbg !28
  store <1 x float> %394, ptr addrspace(3) %393, align 4, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %395 = getelementptr float, ptr addrspace(3) @global_smem, i64 %319, !dbg !28
  %396 = load i32, ptr addrspace(3) %395, align 4, !dbg !28
  %urem = and i32 %8, 192, !dbg !28
  %397 = icmp eq i32 %urem, 0, !dbg !28
  %398 = and i1 %397, %386, !dbg !28
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %396, ptr addrspace(1) %385, i1 %398) #5, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "l2norm.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules")
!4 = !{ptr @l2norm_fwd_kernel, !"kernel", i32 1}
!5 = !{ptr @l2norm_fwd_kernel, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "l2norm_fwd_kernel", linkageName: "l2norm_fwd_kernel", scope: !3, file: !3, line: 90, type: !8, scopeLine: 90, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 101, column: 24, scope: !7)
!11 = !DILocation(line: 102, column: 54, scope: !7)
!12 = !DILocation(line: 102, column: 72, scope: !7)
!13 = !DILocation(line: 106, column: 18, scope: !7)
!14 = !DILocation(line: 106, column: 49, scope: !7)
!15 = !DILocation(line: 107, column: 38, scope: !7)
!16 = !DILocation(line: 256, column: 15, scope: !17, inlinedAt: !20)
!17 = distinct !DILexicalBlockFile(scope: !19, file: !18, discriminator: 0)
!18 = !DIFile(filename: "standard.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language")
!19 = distinct !DILexicalBlockFile(scope: !7, file: !18, discriminator: 0)
!20 = !DILocation(line: 107, column: 43, scope: !7)
!21 = !DILocation(line: 267, column: 36, scope: !19, inlinedAt: !20)
!22 = !DILocation(line: 107, column: 48, scope: !7)
!23 = !DILocation(line: 107, column: 25, scope: !7)
!24 = !DILocation(line: 107, column: 17, scope: !7)
!25 = !DILocation(line: 108, column: 16, scope: !7)
!26 = !DILocation(line: 110, column: 25, scope: !7)
!27 = !DILocation(line: 110, column: 18, scope: !7)
!28 = !DILocation(line: 111, column: 21, scope: !7)
!29 = !DILocation(line: 111, column: 4, scope: !7)
