#blocked = #triton_gpu.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [2], order = [0]}>
#loc = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":264:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:86", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @layer_norm_fwd_kernel1(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":264:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":264:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":264:0), %arg3: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":264:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":264:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":264:0), %arg6: f32 loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":264:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<2048xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant 2.048000e+03 : f32 loc(#loc1)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<2048xf16, #blocked> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<2048> : tensor<2048xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c2048_i32 : i32 loc(#loc3)
    %2 = tt.addptr %arg0, %1 : !tt.ptr<f16>, i32 loc(#loc4)
    %3 = tt.addptr %arg1, %1 : !tt.ptr<f16>, i32 loc(#loc5)
    %4 = tt.addptr %arg3, %1 : !tt.ptr<f16>, i32 loc(#loc6)
    %5 = tt.addptr %arg4, %1 : !tt.ptr<f16>, i32 loc(#loc7)
    %6 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #blocked> loc(#loc8)
    %7 = arith.cmpi slt, %6, %cst_3 : tensor<2048xi32, #blocked> loc(#loc9)
    %8 = tt.splat %2 : !tt.ptr<f16> -> tensor<2048x!tt.ptr<f16>, #blocked> loc(#loc10)
    %9 = tt.addptr %8, %6 : tensor<2048x!tt.ptr<f16>, #blocked>, tensor<2048xi32, #blocked> loc(#loc10)
    %10 = tt.load %9, %7, %cst_2 : tensor<2048x!tt.ptr<f16>, #blocked> loc(#loc11)
    %11 = arith.extf %10 : tensor<2048xf16, #blocked> to tensor<2048xf32, #blocked> loc(#loc12)
    %12 = tt.splat %4 : !tt.ptr<f16> -> tensor<2048x!tt.ptr<f16>, #blocked> loc(#loc13)
    %13 = tt.addptr %12, %6 : tensor<2048x!tt.ptr<f16>, #blocked>, tensor<2048xi32, #blocked> loc(#loc13)
    %14 = tt.load %13, %7, %cst_2 : tensor<2048x!tt.ptr<f16>, #blocked> loc(#loc14)
    %15 = arith.extf %14 : tensor<2048xf16, #blocked> to tensor<2048xf32, #blocked> loc(#loc15)
    %16 = arith.addf %11, %15 : tensor<2048xf32, #blocked> loc(#loc16)
    %17 = tt.splat %5 : !tt.ptr<f16> -> tensor<2048x!tt.ptr<f16>, #blocked> loc(#loc17)
    %18 = tt.addptr %17, %6 : tensor<2048x!tt.ptr<f16>, #blocked>, tensor<2048xi32, #blocked> loc(#loc17)
    %19 = arith.truncf %16 : tensor<2048xf32, #blocked> to tensor<2048xf16, #blocked> loc(#loc18)
    tt.store %18, %19, %7 : tensor<2048x!tt.ptr<f16>, #blocked> loc(#loc18)
    %20 = arith.select %7, %16, %cst : tensor<2048xi1, #blocked>, tensor<2048xf32, #blocked> loc(#loc19)
    %21 = arith.mulf %20, %20 : tensor<2048xf32, #blocked> loc(#loc20)
    %22 = "tt.reduce"(%21) <{axis = 0 : i32}> ({
    ^bb0(%arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %39 = arith.addf %arg7, %arg8 : f32 loc(#loc41)
      tt.reduce.return %39 : f32 loc(#loc39)
    }) : (tensor<2048xf32, #blocked>) -> f32 loc(#loc39)
    %23 = arith.divf %22, %cst_0 : f32 loc(#loc24)
    %24 = arith.addf %23, %arg6 : f32 loc(#loc25)
    %25 = math.sqrt %24 : f32 loc(#loc26)
    %26 = arith.divf %cst_1, %25 : f32 loc(#loc27)
    %27 = tt.addptr %arg5, %0 : !tt.ptr<f32>, i32 loc(#loc28)
    tt.store %27, %26 : !tt.ptr<f32> loc(#loc29)
    %28 = tt.addptr %arg2, %c0_i32 : !tt.ptr<f16>, i32 loc(#loc30)
    %29 = tt.splat %28 : !tt.ptr<f16> -> tensor<2048x!tt.ptr<f16>, #blocked> loc(#loc31)
    %30 = tt.addptr %29, %6 : tensor<2048x!tt.ptr<f16>, #blocked>, tensor<2048xi32, #blocked> loc(#loc31)
    %31 = tt.load %30, %7 : tensor<2048x!tt.ptr<f16>, #blocked> loc(#loc32)
    %32 = arith.extf %31 : tensor<2048xf16, #blocked> to tensor<2048xf32, #blocked> loc(#loc33)
    %33 = tt.splat %26 : f32 -> tensor<2048xf32, #blocked> loc(#loc34)
    %34 = arith.mulf %16, %33 : tensor<2048xf32, #blocked> loc(#loc34)
    %35 = arith.mulf %34, %32 : tensor<2048xf32, #blocked> loc(#loc35)
    %36 = tt.splat %3 : !tt.ptr<f16> -> tensor<2048x!tt.ptr<f16>, #blocked> loc(#loc36)
    %37 = tt.addptr %36, %6 : tensor<2048x!tt.ptr<f16>, #blocked>, tensor<2048xi32, #blocked> loc(#loc36)
    %38 = arith.truncf %35 : tensor<2048xf32, #blocked> to tensor<2048xf16, #blocked> loc(#loc37)
    tt.store %37, %38, %7 : tensor<2048x!tt.ptr<f16>, #blocked> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":283:24)
#loc3 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":286:15)
#loc4 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":286:9)
#loc5 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":287:9)
#loc6 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":289:15)
#loc7 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":291:19)
#loc8 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":293:23)
#loc9 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":294:16)
#loc10 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":295:22)
#loc11 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":295:18)
#loc12 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":295:51)
#loc13 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":297:29)
#loc14 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":297:23)
#loc15 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":297:58)
#loc16 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":297:15)
#loc17 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":299:27)
#loc18 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":299:32)
#loc19 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":306:36)
#loc20 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":307:32)
#loc21 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":267:36)
#loc22 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":307:23)
#loc23 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc24 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":307:50)
#loc25 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":308:33)
#loc26 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":308:25)
#loc27 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":308:17)
#loc28 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":309:20)
#loc29 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":309:25)
#loc30 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":312:26)
#loc31 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":312:36)
#loc32 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":312:22)
#loc33 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":312:54)
#loc34 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":315:68)
#loc35 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":316:20)
#loc36 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":321:17)
#loc37 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":321:22)
#loc38 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":321:4)
#loc39 = loc(callsite(#loc21 at #loc22))
#loc40 = loc(callsite(#loc23 at #loc21))
#loc41 = loc(callsite(#loc40 at #loc22))
