; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @layer_norm_fwd_kernel1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, float %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %9 = shl i32 %8, 11, !dbg !11
  %10 = sext i32 %9 to i64, !dbg !12
  %11 = getelementptr half, ptr addrspace(1) %0, i64 %10, !dbg !12
  %12 = getelementptr half, ptr addrspace(1) %3, i64 %10, !dbg !13
  %13 = getelementptr half, ptr addrspace(1) %4, i64 %10, !dbg !14
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !15
  %15 = and i32 %14, 31, !dbg !15
  %16 = lshr i32 %14, 5, !dbg !15
  %17 = shl i32 %14, 3, !dbg !15
  %18 = and i32 %17, 504, !dbg !15
  %19 = or disjoint i32 %18, 512, !dbg !15
  %20 = or disjoint i32 %18, 1024, !dbg !15
  %21 = or disjoint i32 %18, 1536, !dbg !15
  %22 = zext nneg i32 %18 to i64, !dbg !16
  %23 = getelementptr half, ptr addrspace(1) %11, i64 %22, !dbg !16
  %24 = zext nneg i32 %19 to i64, !dbg !16
  %25 = getelementptr half, ptr addrspace(1) %11, i64 %24, !dbg !16
  %26 = zext nneg i32 %20 to i64, !dbg !16
  %27 = getelementptr half, ptr addrspace(1) %11, i64 %26, !dbg !16
  %28 = zext nneg i32 %21 to i64, !dbg !16
  %29 = getelementptr half, ptr addrspace(1) %11, i64 %28, !dbg !16
  %30 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %23, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true) #5, !dbg !17
  %31 = extractvalue { i32, i32, i32, i32 } %30, 0, !dbg !17
  %32 = extractvalue { i32, i32, i32, i32 } %30, 1, !dbg !17
  %33 = extractvalue { i32, i32, i32, i32 } %30, 2, !dbg !17
  %34 = extractvalue { i32, i32, i32, i32 } %30, 3, !dbg !17
  %extelt.offset = lshr i32 %31, 16, !dbg !17
  %extelt.offset1 = lshr i32 %32, 16, !dbg !17
  %extelt.offset2 = lshr i32 %33, 16, !dbg !17
  %extelt.offset3 = lshr i32 %34, 16, !dbg !17
  %35 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %25, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true) #5, !dbg !17
  %36 = extractvalue { i32, i32, i32, i32 } %35, 0, !dbg !17
  %37 = extractvalue { i32, i32, i32, i32 } %35, 1, !dbg !17
  %38 = extractvalue { i32, i32, i32, i32 } %35, 2, !dbg !17
  %39 = extractvalue { i32, i32, i32, i32 } %35, 3, !dbg !17
  %extelt.offset4 = lshr i32 %36, 16, !dbg !17
  %extelt.offset5 = lshr i32 %37, 16, !dbg !17
  %extelt.offset6 = lshr i32 %38, 16, !dbg !17
  %extelt.offset7 = lshr i32 %39, 16, !dbg !17
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %27, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true) #5, !dbg !17
  %41 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !17
  %42 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !17
  %43 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !17
  %44 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !17
  %extelt.offset8 = lshr i32 %41, 16, !dbg !17
  %extelt.offset9 = lshr i32 %42, 16, !dbg !17
  %extelt.offset10 = lshr i32 %43, 16, !dbg !17
  %extelt.offset11 = lshr i32 %44, 16, !dbg !17
  %45 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %29, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true) #5, !dbg !17
  %46 = extractvalue { i32, i32, i32, i32 } %45, 0, !dbg !17
  %47 = extractvalue { i32, i32, i32, i32 } %45, 1, !dbg !17
  %48 = extractvalue { i32, i32, i32, i32 } %45, 2, !dbg !17
  %49 = extractvalue { i32, i32, i32, i32 } %45, 3, !dbg !17
  %extelt.offset12 = lshr i32 %46, 16, !dbg !17
  %extelt.offset13 = lshr i32 %47, 16, !dbg !17
  %extelt.offset14 = lshr i32 %48, 16, !dbg !17
  %extelt.offset15 = lshr i32 %49, 16, !dbg !17
  %50 = getelementptr half, ptr addrspace(1) %12, i64 %22, !dbg !18
  %51 = getelementptr half, ptr addrspace(1) %12, i64 %24, !dbg !18
  %52 = getelementptr half, ptr addrspace(1) %12, i64 %26, !dbg !18
  %53 = getelementptr half, ptr addrspace(1) %12, i64 %28, !dbg !18
  %54 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %50, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true) #5, !dbg !19
  %55 = extractvalue { i32, i32, i32, i32 } %54, 0, !dbg !19
  %56 = extractvalue { i32, i32, i32, i32 } %54, 1, !dbg !19
  %57 = extractvalue { i32, i32, i32, i32 } %54, 2, !dbg !19
  %58 = extractvalue { i32, i32, i32, i32 } %54, 3, !dbg !19
  %extelt.offset16 = lshr i32 %55, 16, !dbg !19
  %extelt.offset17 = lshr i32 %56, 16, !dbg !19
  %extelt.offset18 = lshr i32 %57, 16, !dbg !19
  %extelt.offset19 = lshr i32 %58, 16, !dbg !19
  %59 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %51, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true) #5, !dbg !19
  %60 = extractvalue { i32, i32, i32, i32 } %59, 0, !dbg !19
  %61 = extractvalue { i32, i32, i32, i32 } %59, 1, !dbg !19
  %62 = extractvalue { i32, i32, i32, i32 } %59, 2, !dbg !19
  %63 = extractvalue { i32, i32, i32, i32 } %59, 3, !dbg !19
  %extelt.offset20 = lshr i32 %60, 16, !dbg !19
  %extelt.offset21 = lshr i32 %61, 16, !dbg !19
  %extelt.offset22 = lshr i32 %62, 16, !dbg !19
  %extelt.offset23 = lshr i32 %63, 16, !dbg !19
  %64 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %52, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true) #5, !dbg !19
  %65 = extractvalue { i32, i32, i32, i32 } %64, 0, !dbg !19
  %66 = extractvalue { i32, i32, i32, i32 } %64, 1, !dbg !19
  %67 = extractvalue { i32, i32, i32, i32 } %64, 2, !dbg !19
  %68 = extractvalue { i32, i32, i32, i32 } %64, 3, !dbg !19
  %extelt.offset24 = lshr i32 %65, 16, !dbg !19
  %extelt.offset25 = lshr i32 %66, 16, !dbg !19
  %extelt.offset26 = lshr i32 %67, 16, !dbg !19
  %extelt.offset27 = lshr i32 %68, 16, !dbg !19
  %69 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %53, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true) #5, !dbg !19
  %70 = extractvalue { i32, i32, i32, i32 } %69, 0, !dbg !19
  %71 = extractvalue { i32, i32, i32, i32 } %69, 1, !dbg !19
  %72 = extractvalue { i32, i32, i32, i32 } %69, 2, !dbg !19
  %73 = extractvalue { i32, i32, i32, i32 } %69, 3, !dbg !19
  %extelt.offset28 = lshr i32 %70, 16, !dbg !19
  %extelt.offset29 = lshr i32 %71, 16, !dbg !19
  %extelt.offset30 = lshr i32 %72, 16, !dbg !19
  %extelt.offset31 = lshr i32 %73, 16, !dbg !19
  %74 = insertelement <2 x i32> poison, i32 %31, i64 0, !dbg !17
  %75 = insertelement <2 x i32> %74, i32 %extelt.offset, i64 1, !dbg !17
  %76 = trunc <2 x i32> %75 to <2 x i16>, !dbg !17
  %77 = bitcast <2 x i16> %76 to <2 x half>, !dbg !17
  %78 = fpext <2 x half> %77 to <2 x float>, !dbg !20
  %79 = insertelement <2 x i32> poison, i32 %55, i64 0, !dbg !19
  %80 = insertelement <2 x i32> %79, i32 %extelt.offset16, i64 1, !dbg !19
  %81 = trunc <2 x i32> %80 to <2 x i16>, !dbg !19
  %82 = bitcast <2 x i16> %81 to <2 x half>, !dbg !19
  %83 = fpext <2 x half> %82 to <2 x float>, !dbg !21
  %84 = fadd <2 x float> %78, %83, !dbg !22
  %85 = insertelement <2 x i32> poison, i32 %32, i64 0, !dbg !17
  %86 = insertelement <2 x i32> %85, i32 %extelt.offset1, i64 1, !dbg !17
  %87 = trunc <2 x i32> %86 to <2 x i16>, !dbg !17
  %88 = bitcast <2 x i16> %87 to <2 x half>, !dbg !17
  %89 = fpext <2 x half> %88 to <2 x float>, !dbg !20
  %90 = insertelement <2 x i32> poison, i32 %56, i64 0, !dbg !19
  %91 = insertelement <2 x i32> %90, i32 %extelt.offset17, i64 1, !dbg !19
  %92 = trunc <2 x i32> %91 to <2 x i16>, !dbg !19
  %93 = bitcast <2 x i16> %92 to <2 x half>, !dbg !19
  %94 = fpext <2 x half> %93 to <2 x float>, !dbg !21
  %95 = fadd <2 x float> %89, %94, !dbg !22
  %96 = insertelement <2 x i32> poison, i32 %33, i64 0, !dbg !17
  %97 = insertelement <2 x i32> %96, i32 %extelt.offset2, i64 1, !dbg !17
  %98 = trunc <2 x i32> %97 to <2 x i16>, !dbg !17
  %99 = bitcast <2 x i16> %98 to <2 x half>, !dbg !17
  %100 = fpext <2 x half> %99 to <2 x float>, !dbg !20
  %101 = insertelement <2 x i32> poison, i32 %57, i64 0, !dbg !19
  %102 = insertelement <2 x i32> %101, i32 %extelt.offset18, i64 1, !dbg !19
  %103 = trunc <2 x i32> %102 to <2 x i16>, !dbg !19
  %104 = bitcast <2 x i16> %103 to <2 x half>, !dbg !19
  %105 = fpext <2 x half> %104 to <2 x float>, !dbg !21
  %106 = fadd <2 x float> %100, %105, !dbg !22
  %107 = insertelement <2 x i32> poison, i32 %34, i64 0, !dbg !17
  %108 = insertelement <2 x i32> %107, i32 %extelt.offset3, i64 1, !dbg !17
  %109 = trunc <2 x i32> %108 to <2 x i16>, !dbg !17
  %110 = bitcast <2 x i16> %109 to <2 x half>, !dbg !17
  %111 = fpext <2 x half> %110 to <2 x float>, !dbg !20
  %112 = insertelement <2 x i32> poison, i32 %58, i64 0, !dbg !19
  %113 = insertelement <2 x i32> %112, i32 %extelt.offset19, i64 1, !dbg !19
  %114 = trunc <2 x i32> %113 to <2 x i16>, !dbg !19
  %115 = bitcast <2 x i16> %114 to <2 x half>, !dbg !19
  %116 = fpext <2 x half> %115 to <2 x float>, !dbg !21
  %117 = fadd <2 x float> %111, %116, !dbg !22
  %118 = insertelement <2 x i32> poison, i32 %36, i64 0, !dbg !17
  %119 = insertelement <2 x i32> %118, i32 %extelt.offset4, i64 1, !dbg !17
  %120 = trunc <2 x i32> %119 to <2 x i16>, !dbg !17
  %121 = bitcast <2 x i16> %120 to <2 x half>, !dbg !17
  %122 = fpext <2 x half> %121 to <2 x float>, !dbg !20
  %123 = insertelement <2 x i32> poison, i32 %60, i64 0, !dbg !19
  %124 = insertelement <2 x i32> %123, i32 %extelt.offset20, i64 1, !dbg !19
  %125 = trunc <2 x i32> %124 to <2 x i16>, !dbg !19
  %126 = bitcast <2 x i16> %125 to <2 x half>, !dbg !19
  %127 = fpext <2 x half> %126 to <2 x float>, !dbg !21
  %128 = fadd <2 x float> %122, %127, !dbg !22
  %129 = insertelement <2 x i32> poison, i32 %37, i64 0, !dbg !17
  %130 = insertelement <2 x i32> %129, i32 %extelt.offset5, i64 1, !dbg !17
  %131 = trunc <2 x i32> %130 to <2 x i16>, !dbg !17
  %132 = bitcast <2 x i16> %131 to <2 x half>, !dbg !17
  %133 = fpext <2 x half> %132 to <2 x float>, !dbg !20
  %134 = insertelement <2 x i32> poison, i32 %61, i64 0, !dbg !19
  %135 = insertelement <2 x i32> %134, i32 %extelt.offset21, i64 1, !dbg !19
  %136 = trunc <2 x i32> %135 to <2 x i16>, !dbg !19
  %137 = bitcast <2 x i16> %136 to <2 x half>, !dbg !19
  %138 = fpext <2 x half> %137 to <2 x float>, !dbg !21
  %139 = fadd <2 x float> %133, %138, !dbg !22
  %140 = insertelement <2 x i32> poison, i32 %38, i64 0, !dbg !17
  %141 = insertelement <2 x i32> %140, i32 %extelt.offset6, i64 1, !dbg !17
  %142 = trunc <2 x i32> %141 to <2 x i16>, !dbg !17
  %143 = bitcast <2 x i16> %142 to <2 x half>, !dbg !17
  %144 = fpext <2 x half> %143 to <2 x float>, !dbg !20
  %145 = insertelement <2 x i32> poison, i32 %62, i64 0, !dbg !19
  %146 = insertelement <2 x i32> %145, i32 %extelt.offset22, i64 1, !dbg !19
  %147 = trunc <2 x i32> %146 to <2 x i16>, !dbg !19
  %148 = bitcast <2 x i16> %147 to <2 x half>, !dbg !19
  %149 = fpext <2 x half> %148 to <2 x float>, !dbg !21
  %150 = fadd <2 x float> %144, %149, !dbg !22
  %151 = insertelement <2 x i32> poison, i32 %39, i64 0, !dbg !17
  %152 = insertelement <2 x i32> %151, i32 %extelt.offset7, i64 1, !dbg !17
  %153 = trunc <2 x i32> %152 to <2 x i16>, !dbg !17
  %154 = bitcast <2 x i16> %153 to <2 x half>, !dbg !17
  %155 = fpext <2 x half> %154 to <2 x float>, !dbg !20
  %156 = insertelement <2 x i32> poison, i32 %63, i64 0, !dbg !19
  %157 = insertelement <2 x i32> %156, i32 %extelt.offset23, i64 1, !dbg !19
  %158 = trunc <2 x i32> %157 to <2 x i16>, !dbg !19
  %159 = bitcast <2 x i16> %158 to <2 x half>, !dbg !19
  %160 = fpext <2 x half> %159 to <2 x float>, !dbg !21
  %161 = fadd <2 x float> %155, %160, !dbg !22
  %162 = insertelement <2 x i32> poison, i32 %41, i64 0, !dbg !17
  %163 = insertelement <2 x i32> %162, i32 %extelt.offset8, i64 1, !dbg !17
  %164 = trunc <2 x i32> %163 to <2 x i16>, !dbg !17
  %165 = bitcast <2 x i16> %164 to <2 x half>, !dbg !17
  %166 = fpext <2 x half> %165 to <2 x float>, !dbg !20
  %167 = insertelement <2 x i32> poison, i32 %65, i64 0, !dbg !19
  %168 = insertelement <2 x i32> %167, i32 %extelt.offset24, i64 1, !dbg !19
  %169 = trunc <2 x i32> %168 to <2 x i16>, !dbg !19
  %170 = bitcast <2 x i16> %169 to <2 x half>, !dbg !19
  %171 = fpext <2 x half> %170 to <2 x float>, !dbg !21
  %172 = fadd <2 x float> %166, %171, !dbg !22
  %173 = insertelement <2 x i32> poison, i32 %42, i64 0, !dbg !17
  %174 = insertelement <2 x i32> %173, i32 %extelt.offset9, i64 1, !dbg !17
  %175 = trunc <2 x i32> %174 to <2 x i16>, !dbg !17
  %176 = bitcast <2 x i16> %175 to <2 x half>, !dbg !17
  %177 = fpext <2 x half> %176 to <2 x float>, !dbg !20
  %178 = insertelement <2 x i32> poison, i32 %66, i64 0, !dbg !19
  %179 = insertelement <2 x i32> %178, i32 %extelt.offset25, i64 1, !dbg !19
  %180 = trunc <2 x i32> %179 to <2 x i16>, !dbg !19
  %181 = bitcast <2 x i16> %180 to <2 x half>, !dbg !19
  %182 = fpext <2 x half> %181 to <2 x float>, !dbg !21
  %183 = fadd <2 x float> %177, %182, !dbg !22
  %184 = insertelement <2 x i32> poison, i32 %43, i64 0, !dbg !17
  %185 = insertelement <2 x i32> %184, i32 %extelt.offset10, i64 1, !dbg !17
  %186 = trunc <2 x i32> %185 to <2 x i16>, !dbg !17
  %187 = bitcast <2 x i16> %186 to <2 x half>, !dbg !17
  %188 = fpext <2 x half> %187 to <2 x float>, !dbg !20
  %189 = insertelement <2 x i32> poison, i32 %67, i64 0, !dbg !19
  %190 = insertelement <2 x i32> %189, i32 %extelt.offset26, i64 1, !dbg !19
  %191 = trunc <2 x i32> %190 to <2 x i16>, !dbg !19
  %192 = bitcast <2 x i16> %191 to <2 x half>, !dbg !19
  %193 = fpext <2 x half> %192 to <2 x float>, !dbg !21
  %194 = fadd <2 x float> %188, %193, !dbg !22
  %195 = insertelement <2 x i32> poison, i32 %44, i64 0, !dbg !17
  %196 = insertelement <2 x i32> %195, i32 %extelt.offset11, i64 1, !dbg !17
  %197 = trunc <2 x i32> %196 to <2 x i16>, !dbg !17
  %198 = bitcast <2 x i16> %197 to <2 x half>, !dbg !17
  %199 = fpext <2 x half> %198 to <2 x float>, !dbg !20
  %200 = insertelement <2 x i32> poison, i32 %68, i64 0, !dbg !19
  %201 = insertelement <2 x i32> %200, i32 %extelt.offset27, i64 1, !dbg !19
  %202 = trunc <2 x i32> %201 to <2 x i16>, !dbg !19
  %203 = bitcast <2 x i16> %202 to <2 x half>, !dbg !19
  %204 = fpext <2 x half> %203 to <2 x float>, !dbg !21
  %205 = fadd <2 x float> %199, %204, !dbg !22
  %206 = insertelement <2 x i32> poison, i32 %46, i64 0, !dbg !17
  %207 = insertelement <2 x i32> %206, i32 %extelt.offset12, i64 1, !dbg !17
  %208 = trunc <2 x i32> %207 to <2 x i16>, !dbg !17
  %209 = bitcast <2 x i16> %208 to <2 x half>, !dbg !17
  %210 = fpext <2 x half> %209 to <2 x float>, !dbg !20
  %211 = insertelement <2 x i32> poison, i32 %70, i64 0, !dbg !19
  %212 = insertelement <2 x i32> %211, i32 %extelt.offset28, i64 1, !dbg !19
  %213 = trunc <2 x i32> %212 to <2 x i16>, !dbg !19
  %214 = bitcast <2 x i16> %213 to <2 x half>, !dbg !19
  %215 = fpext <2 x half> %214 to <2 x float>, !dbg !21
  %216 = fadd <2 x float> %210, %215, !dbg !22
  %217 = insertelement <2 x i32> poison, i32 %47, i64 0, !dbg !17
  %218 = insertelement <2 x i32> %217, i32 %extelt.offset13, i64 1, !dbg !17
  %219 = trunc <2 x i32> %218 to <2 x i16>, !dbg !17
  %220 = bitcast <2 x i16> %219 to <2 x half>, !dbg !17
  %221 = fpext <2 x half> %220 to <2 x float>, !dbg !20
  %222 = insertelement <2 x i32> poison, i32 %71, i64 0, !dbg !19
  %223 = insertelement <2 x i32> %222, i32 %extelt.offset29, i64 1, !dbg !19
  %224 = trunc <2 x i32> %223 to <2 x i16>, !dbg !19
  %225 = bitcast <2 x i16> %224 to <2 x half>, !dbg !19
  %226 = fpext <2 x half> %225 to <2 x float>, !dbg !21
  %227 = fadd <2 x float> %221, %226, !dbg !22
  %228 = insertelement <2 x i32> poison, i32 %48, i64 0, !dbg !17
  %229 = insertelement <2 x i32> %228, i32 %extelt.offset14, i64 1, !dbg !17
  %230 = trunc <2 x i32> %229 to <2 x i16>, !dbg !17
  %231 = bitcast <2 x i16> %230 to <2 x half>, !dbg !17
  %232 = fpext <2 x half> %231 to <2 x float>, !dbg !20
  %233 = insertelement <2 x i32> poison, i32 %72, i64 0, !dbg !19
  %234 = insertelement <2 x i32> %233, i32 %extelt.offset30, i64 1, !dbg !19
  %235 = trunc <2 x i32> %234 to <2 x i16>, !dbg !19
  %236 = bitcast <2 x i16> %235 to <2 x half>, !dbg !19
  %237 = fpext <2 x half> %236 to <2 x float>, !dbg !21
  %238 = fadd <2 x float> %232, %237, !dbg !22
  %239 = insertelement <2 x i32> poison, i32 %49, i64 0, !dbg !17
  %240 = insertelement <2 x i32> %239, i32 %extelt.offset15, i64 1, !dbg !17
  %241 = trunc <2 x i32> %240 to <2 x i16>, !dbg !17
  %242 = bitcast <2 x i16> %241 to <2 x half>, !dbg !17
  %243 = fpext <2 x half> %242 to <2 x float>, !dbg !20
  %244 = insertelement <2 x i32> poison, i32 %73, i64 0, !dbg !19
  %245 = insertelement <2 x i32> %244, i32 %extelt.offset31, i64 1, !dbg !19
  %246 = trunc <2 x i32> %245 to <2 x i16>, !dbg !19
  %247 = bitcast <2 x i16> %246 to <2 x half>, !dbg !19
  %248 = fpext <2 x half> %247 to <2 x float>, !dbg !21
  %249 = fadd <2 x float> %243, %248, !dbg !22
  %250 = getelementptr half, ptr addrspace(1) %13, i64 %22, !dbg !23
  %251 = getelementptr half, ptr addrspace(1) %13, i64 %24, !dbg !23
  %252 = getelementptr half, ptr addrspace(1) %13, i64 %26, !dbg !23
  %253 = getelementptr half, ptr addrspace(1) %13, i64 %28, !dbg !23
  %254 = fptrunc <2 x float> %84 to <2 x half>, !dbg !24
  %255 = fptrunc <2 x float> %95 to <2 x half>, !dbg !24
  %256 = fptrunc <2 x float> %106 to <2 x half>, !dbg !24
  %257 = fptrunc <2 x float> %117 to <2 x half>, !dbg !24
  %258 = fptrunc <2 x float> %128 to <2 x half>, !dbg !24
  %259 = fptrunc <2 x float> %139 to <2 x half>, !dbg !24
  %260 = fptrunc <2 x float> %150 to <2 x half>, !dbg !24
  %261 = fptrunc <2 x float> %161 to <2 x half>, !dbg !24
  %262 = fptrunc <2 x float> %172 to <2 x half>, !dbg !24
  %263 = fptrunc <2 x float> %183 to <2 x half>, !dbg !24
  %264 = fptrunc <2 x float> %194 to <2 x half>, !dbg !24
  %265 = fptrunc <2 x float> %205 to <2 x half>, !dbg !24
  %266 = fptrunc <2 x float> %216 to <2 x half>, !dbg !24
  %267 = fptrunc <2 x float> %227 to <2 x half>, !dbg !24
  %268 = fptrunc <2 x float> %238 to <2 x half>, !dbg !24
  %269 = fptrunc <2 x float> %249 to <2 x half>, !dbg !24
  %270 = bitcast <2 x half> %254 to i32, !dbg !24
  %271 = bitcast <2 x half> %255 to i32, !dbg !24
  %272 = bitcast <2 x half> %256 to i32, !dbg !24
  %273 = bitcast <2 x half> %257 to i32, !dbg !24
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %270, i32 %271, i32 %272, i32 %273, ptr addrspace(1) %250, i1 true) #5, !dbg !24
  %274 = bitcast <2 x half> %258 to i32, !dbg !24
  %275 = bitcast <2 x half> %259 to i32, !dbg !24
  %276 = bitcast <2 x half> %260 to i32, !dbg !24
  %277 = bitcast <2 x half> %261 to i32, !dbg !24
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %274, i32 %275, i32 %276, i32 %277, ptr addrspace(1) %251, i1 true) #5, !dbg !24
  %278 = bitcast <2 x half> %262 to i32, !dbg !24
  %279 = bitcast <2 x half> %263 to i32, !dbg !24
  %280 = bitcast <2 x half> %264 to i32, !dbg !24
  %281 = bitcast <2 x half> %265 to i32, !dbg !24
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %278, i32 %279, i32 %280, i32 %281, ptr addrspace(1) %252, i1 true) #5, !dbg !24
  %282 = bitcast <2 x half> %266 to i32, !dbg !24
  %283 = bitcast <2 x half> %267 to i32, !dbg !24
  %284 = bitcast <2 x half> %268 to i32, !dbg !24
  %285 = bitcast <2 x half> %269 to i32, !dbg !24
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %282, i32 %283, i32 %284, i32 %285, ptr addrspace(1) %253, i1 true) #5, !dbg !24
  %286 = fmul <2 x float> %84, %84, !dbg !25
  %287 = fmul <2 x float> %84, %84, !dbg !25
  %288 = fmul <2 x float> %95, %95, !dbg !25
  %289 = fmul <2 x float> %95, %95, !dbg !25
  %290 = fmul <2 x float> %106, %106, !dbg !25
  %291 = fmul <2 x float> %106, %106, !dbg !25
  %292 = fmul <2 x float> %117, %117, !dbg !25
  %293 = fmul <2 x float> %117, %117, !dbg !25
  %294 = fmul <2 x float> %128, %128, !dbg !25
  %295 = fmul <2 x float> %128, %128, !dbg !25
  %296 = fmul <2 x float> %139, %139, !dbg !25
  %297 = fmul <2 x float> %139, %139, !dbg !25
  %298 = fmul <2 x float> %150, %150, !dbg !25
  %299 = fmul <2 x float> %150, %150, !dbg !25
  %300 = fmul <2 x float> %161, %161, !dbg !25
  %301 = fmul <2 x float> %161, %161, !dbg !25
  %302 = fmul <2 x float> %172, %172, !dbg !25
  %303 = fmul <2 x float> %172, %172, !dbg !25
  %304 = fmul <2 x float> %183, %183, !dbg !25
  %305 = fmul <2 x float> %183, %183, !dbg !25
  %306 = fmul <2 x float> %194, %194, !dbg !25
  %307 = fmul <2 x float> %194, %194, !dbg !25
  %308 = fmul <2 x float> %205, %205, !dbg !25
  %309 = fmul <2 x float> %205, %205, !dbg !25
  %310 = fmul <2 x float> %216, %216, !dbg !25
  %311 = fmul <2 x float> %227, %227, !dbg !25
  %312 = fmul <2 x float> %238, %238, !dbg !25
  %313 = fmul <2 x float> %249, %249, !dbg !25
  %shift = shufflevector <2 x float> %287, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %314 = fadd <2 x float> %286, %shift, !dbg !26
  %315 = fadd <2 x float> %288, %314, !dbg !26
  %shift48 = shufflevector <2 x float> %289, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %316 = fadd <2 x float> %shift48, %315, !dbg !26
  %317 = fadd <2 x float> %290, %316, !dbg !26
  %shift49 = shufflevector <2 x float> %291, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %318 = fadd <2 x float> %shift49, %317, !dbg !26
  %319 = fadd <2 x float> %292, %318, !dbg !26
  %shift50 = shufflevector <2 x float> %293, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %320 = fadd <2 x float> %shift50, %319, !dbg !26
  %321 = fadd <2 x float> %294, %320, !dbg !26
  %shift51 = shufflevector <2 x float> %295, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %322 = fadd <2 x float> %shift51, %321, !dbg !26
  %323 = fadd <2 x float> %296, %322, !dbg !26
  %shift52 = shufflevector <2 x float> %297, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %324 = fadd <2 x float> %shift52, %323, !dbg !26
  %325 = fadd <2 x float> %298, %324, !dbg !26
  %shift53 = shufflevector <2 x float> %299, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %326 = fadd <2 x float> %shift53, %325, !dbg !26
  %327 = fadd <2 x float> %300, %326, !dbg !26
  %shift54 = shufflevector <2 x float> %301, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %328 = fadd <2 x float> %shift54, %327, !dbg !26
  %329 = fadd <2 x float> %302, %328, !dbg !26
  %shift55 = shufflevector <2 x float> %303, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %330 = fadd <2 x float> %shift55, %329, !dbg !26
  %331 = fadd <2 x float> %304, %330, !dbg !26
  %shift56 = shufflevector <2 x float> %305, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %332 = fadd <2 x float> %shift56, %331, !dbg !26
  %333 = fadd <2 x float> %306, %332, !dbg !26
  %shift57 = shufflevector <2 x float> %307, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %334 = fadd <2 x float> %shift57, %333, !dbg !26
  %335 = fadd <2 x float> %308, %334, !dbg !26
  %shift58 = shufflevector <2 x float> %309, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %336 = fadd <2 x float> %shift58, %335, !dbg !26
  %337 = fadd <2 x float> %310, %336, !dbg !26
  %shift59 = shufflevector <2 x float> %310, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %338 = fadd <2 x float> %shift59, %337, !dbg !26
  %339 = fadd <2 x float> %311, %338, !dbg !26
  %shift60 = shufflevector <2 x float> %311, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %340 = fadd <2 x float> %shift60, %339, !dbg !26
  %341 = fadd <2 x float> %312, %340, !dbg !26
  %shift61 = shufflevector <2 x float> %312, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %342 = fadd <2 x float> %shift61, %341, !dbg !26
  %343 = fadd <2 x float> %313, %342, !dbg !26
  %shift62 = shufflevector <2 x float> %313, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %344 = fadd <2 x float> %shift62, %343, !dbg !26
  %345 = extractelement <2 x float> %344, i64 0, !dbg !26
  %346 = bitcast float %345 to i32, !dbg !31
  %347 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %346, i32 16, i32 31), !dbg !31
  %348 = bitcast i32 %347 to float, !dbg !31
  %349 = fadd float %345, %348, !dbg !26
  %350 = bitcast float %349 to i32, !dbg !31
  %351 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %350, i32 8, i32 31), !dbg !31
  %352 = bitcast i32 %351 to float, !dbg !31
  %353 = fadd float %349, %352, !dbg !26
  %354 = bitcast float %353 to i32, !dbg !31
  %355 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %354, i32 4, i32 31), !dbg !31
  %356 = bitcast i32 %355 to float, !dbg !31
  %357 = fadd float %353, %356, !dbg !26
  %358 = bitcast float %357 to i32, !dbg !31
  %359 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %358, i32 2, i32 31), !dbg !31
  %360 = bitcast i32 %359 to float, !dbg !31
  %361 = fadd float %357, %360, !dbg !26
  %362 = bitcast float %361 to i32, !dbg !31
  %363 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %362, i32 1, i32 31), !dbg !31
  %364 = bitcast i32 %363 to float, !dbg !31
  %365 = fadd float %361, %364, !dbg !26
  %366 = icmp eq i32 %15, 0, !dbg !31
  %367 = and i32 %16, 1, !dbg !31
  %368 = zext nneg i32 %367 to i64, !dbg !31
  %369 = getelementptr float, ptr addrspace(3) @global_smem, i64 %368, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %369, float %365, i1 %366) #5, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %370 = icmp slt i32 %14, 2, !dbg !31
  %371 = sext i32 %14 to i64, !dbg !31
  %372 = getelementptr float, ptr addrspace(3) @global_smem, i64 %371, !dbg !31
  %373 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %372, i1 %370) #5, !dbg !31
  %374 = bitcast float %373 to i32, !dbg !31
  %375 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %374, i32 1, i32 31), !dbg !31
  %376 = bitcast i32 %375 to float, !dbg !31
  %377 = fadd float %373, %376, !dbg !26
  %378 = and i32 %14, 1, !dbg !31
  %379 = icmp eq i32 %378, 0, !dbg !31
  %380 = and i1 %370, %379, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %372, float %377, i1 %380) #5, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %381 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !31
  %382 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %381, float 2.048000e+03) #5, !dbg !32
  %383 = fadd float %382, %6, !dbg !33
  %384 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !34
  %.not.i = icmp eq i32 %384, 0, !dbg !34
  %385 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !34
  %.not1.i = icmp eq i32 %385, 0, !dbg !34
  br i1 %.not.i, label %391, label %386, !dbg !34

386:                                              ; preds = %7
  br i1 %.not1.i, label %389, label %387, !dbg !34

387:                                              ; preds = %386
  %388 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %383) #5, !dbg !34
  br label %__nv_sqrtf.exit, !dbg !34

389:                                              ; preds = %386
  %390 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %383) #5, !dbg !34
  br label %__nv_sqrtf.exit, !dbg !34

391:                                              ; preds = %7
  br i1 %.not1.i, label %394, label %392, !dbg !34

392:                                              ; preds = %391
  %393 = tail call float @llvm.nvvm.sqrt.rn.f(float %383) #5, !dbg !34
  br label %__nv_sqrtf.exit, !dbg !34

394:                                              ; preds = %391
  %395 = tail call float @llvm.nvvm.sqrt.approx.f(float %383) #5, !dbg !34
  br label %__nv_sqrtf.exit, !dbg !34

__nv_sqrtf.exit:                                  ; preds = %387, %389, %392, %394
  %.0.i = phi float [ %388, %387 ], [ %390, %389 ], [ %393, %392 ], [ %395, %394 ], !dbg !34
  %396 = getelementptr half, ptr addrspace(1) %1, i64 %10, !dbg !35
  %397 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #5, !dbg !36
  %398 = sext i32 %8 to i64, !dbg !37
  %399 = getelementptr float, ptr addrspace(1) %5, i64 %398, !dbg !37
  %400 = icmp eq i32 %14, 0, !dbg !38
  %401 = bitcast float %397 to i32, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %401, ptr addrspace(1) %399, i1 %400) #5, !dbg !38
  %402 = getelementptr half, ptr addrspace(1) %2, i64 %22, !dbg !39
  %403 = getelementptr half, ptr addrspace(1) %2, i64 %24, !dbg !39
  %404 = getelementptr half, ptr addrspace(1) %2, i64 %26, !dbg !39
  %405 = getelementptr half, ptr addrspace(1) %2, i64 %28, !dbg !39
  %406 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %402, i1 true) #5, !dbg !40
  %407 = extractvalue { i32, i32, i32, i32 } %406, 0, !dbg !40
  %408 = extractvalue { i32, i32, i32, i32 } %406, 1, !dbg !40
  %409 = extractvalue { i32, i32, i32, i32 } %406, 2, !dbg !40
  %410 = extractvalue { i32, i32, i32, i32 } %406, 3, !dbg !40
  %extelt.offset32 = lshr i32 %407, 16, !dbg !40
  %extelt.offset33 = lshr i32 %408, 16, !dbg !40
  %extelt.offset34 = lshr i32 %409, 16, !dbg !40
  %extelt.offset35 = lshr i32 %410, 16, !dbg !40
  %411 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %403, i1 true) #5, !dbg !40
  %412 = extractvalue { i32, i32, i32, i32 } %411, 0, !dbg !40
  %413 = extractvalue { i32, i32, i32, i32 } %411, 1, !dbg !40
  %414 = extractvalue { i32, i32, i32, i32 } %411, 2, !dbg !40
  %415 = extractvalue { i32, i32, i32, i32 } %411, 3, !dbg !40
  %extelt.offset36 = lshr i32 %412, 16, !dbg !40
  %extelt.offset37 = lshr i32 %413, 16, !dbg !40
  %extelt.offset38 = lshr i32 %414, 16, !dbg !40
  %extelt.offset39 = lshr i32 %415, 16, !dbg !40
  %416 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %404, i1 true) #5, !dbg !40
  %417 = extractvalue { i32, i32, i32, i32 } %416, 0, !dbg !40
  %418 = extractvalue { i32, i32, i32, i32 } %416, 1, !dbg !40
  %419 = extractvalue { i32, i32, i32, i32 } %416, 2, !dbg !40
  %420 = extractvalue { i32, i32, i32, i32 } %416, 3, !dbg !40
  %extelt.offset40 = lshr i32 %417, 16, !dbg !40
  %extelt.offset41 = lshr i32 %418, 16, !dbg !40
  %extelt.offset42 = lshr i32 %419, 16, !dbg !40
  %extelt.offset43 = lshr i32 %420, 16, !dbg !40
  %421 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %405, i1 true) #5, !dbg !40
  %422 = extractvalue { i32, i32, i32, i32 } %421, 0, !dbg !40
  %423 = extractvalue { i32, i32, i32, i32 } %421, 1, !dbg !40
  %424 = extractvalue { i32, i32, i32, i32 } %421, 2, !dbg !40
  %425 = extractvalue { i32, i32, i32, i32 } %421, 3, !dbg !40
  %extelt.offset44 = lshr i32 %422, 16, !dbg !40
  %extelt.offset45 = lshr i32 %423, 16, !dbg !40
  %extelt.offset46 = lshr i32 %424, 16, !dbg !40
  %extelt.offset47 = lshr i32 %425, 16, !dbg !40
  %426 = getelementptr half, ptr addrspace(1) %396, i64 %22, !dbg !41
  %427 = getelementptr half, ptr addrspace(1) %396, i64 %24, !dbg !41
  %428 = getelementptr half, ptr addrspace(1) %396, i64 %26, !dbg !41
  %429 = getelementptr half, ptr addrspace(1) %396, i64 %28, !dbg !41
  %430 = insertelement <2 x i32> poison, i32 %407, i64 0, !dbg !40
  %431 = insertelement <2 x i32> %430, i32 %extelt.offset32, i64 1, !dbg !40
  %432 = trunc <2 x i32> %431 to <2 x i16>, !dbg !40
  %433 = bitcast <2 x i16> %432 to <2 x half>, !dbg !40
  %434 = fpext <2 x half> %433 to <2 x float>, !dbg !42
  %435 = insertelement <2 x float> poison, float %397, i64 0, !dbg !43
  %436 = shufflevector <2 x float> %435, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !43
  %437 = fmul <2 x float> %84, %436, !dbg !43
  %438 = fmul <2 x float> %437, %434, !dbg !44
  %439 = fptrunc <2 x float> %438 to <2 x half>, !dbg !45
  %440 = insertelement <2 x i32> poison, i32 %408, i64 0, !dbg !40
  %441 = insertelement <2 x i32> %440, i32 %extelt.offset33, i64 1, !dbg !40
  %442 = trunc <2 x i32> %441 to <2 x i16>, !dbg !40
  %443 = bitcast <2 x i16> %442 to <2 x half>, !dbg !40
  %444 = fpext <2 x half> %443 to <2 x float>, !dbg !42
  %445 = fmul <2 x float> %95, %436, !dbg !43
  %446 = fmul <2 x float> %445, %444, !dbg !44
  %447 = fptrunc <2 x float> %446 to <2 x half>, !dbg !45
  %448 = insertelement <2 x i32> poison, i32 %409, i64 0, !dbg !40
  %449 = insertelement <2 x i32> %448, i32 %extelt.offset34, i64 1, !dbg !40
  %450 = trunc <2 x i32> %449 to <2 x i16>, !dbg !40
  %451 = bitcast <2 x i16> %450 to <2 x half>, !dbg !40
  %452 = fpext <2 x half> %451 to <2 x float>, !dbg !42
  %453 = fmul <2 x float> %106, %436, !dbg !43
  %454 = fmul <2 x float> %453, %452, !dbg !44
  %455 = fptrunc <2 x float> %454 to <2 x half>, !dbg !45
  %456 = insertelement <2 x i32> poison, i32 %410, i64 0, !dbg !40
  %457 = insertelement <2 x i32> %456, i32 %extelt.offset35, i64 1, !dbg !40
  %458 = trunc <2 x i32> %457 to <2 x i16>, !dbg !40
  %459 = bitcast <2 x i16> %458 to <2 x half>, !dbg !40
  %460 = fpext <2 x half> %459 to <2 x float>, !dbg !42
  %461 = fmul <2 x float> %117, %436, !dbg !43
  %462 = fmul <2 x float> %461, %460, !dbg !44
  %463 = fptrunc <2 x float> %462 to <2 x half>, !dbg !45
  %464 = insertelement <2 x i32> poison, i32 %412, i64 0, !dbg !40
  %465 = insertelement <2 x i32> %464, i32 %extelt.offset36, i64 1, !dbg !40
  %466 = trunc <2 x i32> %465 to <2 x i16>, !dbg !40
  %467 = bitcast <2 x i16> %466 to <2 x half>, !dbg !40
  %468 = fpext <2 x half> %467 to <2 x float>, !dbg !42
  %469 = fmul <2 x float> %128, %436, !dbg !43
  %470 = fmul <2 x float> %469, %468, !dbg !44
  %471 = fptrunc <2 x float> %470 to <2 x half>, !dbg !45
  %472 = insertelement <2 x i32> poison, i32 %413, i64 0, !dbg !40
  %473 = insertelement <2 x i32> %472, i32 %extelt.offset37, i64 1, !dbg !40
  %474 = trunc <2 x i32> %473 to <2 x i16>, !dbg !40
  %475 = bitcast <2 x i16> %474 to <2 x half>, !dbg !40
  %476 = fpext <2 x half> %475 to <2 x float>, !dbg !42
  %477 = fmul <2 x float> %139, %436, !dbg !43
  %478 = fmul <2 x float> %477, %476, !dbg !44
  %479 = fptrunc <2 x float> %478 to <2 x half>, !dbg !45
  %480 = insertelement <2 x i32> poison, i32 %414, i64 0, !dbg !40
  %481 = insertelement <2 x i32> %480, i32 %extelt.offset38, i64 1, !dbg !40
  %482 = trunc <2 x i32> %481 to <2 x i16>, !dbg !40
  %483 = bitcast <2 x i16> %482 to <2 x half>, !dbg !40
  %484 = fpext <2 x half> %483 to <2 x float>, !dbg !42
  %485 = fmul <2 x float> %150, %436, !dbg !43
  %486 = fmul <2 x float> %485, %484, !dbg !44
  %487 = fptrunc <2 x float> %486 to <2 x half>, !dbg !45
  %488 = insertelement <2 x i32> poison, i32 %415, i64 0, !dbg !40
  %489 = insertelement <2 x i32> %488, i32 %extelt.offset39, i64 1, !dbg !40
  %490 = trunc <2 x i32> %489 to <2 x i16>, !dbg !40
  %491 = bitcast <2 x i16> %490 to <2 x half>, !dbg !40
  %492 = fpext <2 x half> %491 to <2 x float>, !dbg !42
  %493 = fmul <2 x float> %161, %436, !dbg !43
  %494 = fmul <2 x float> %493, %492, !dbg !44
  %495 = fptrunc <2 x float> %494 to <2 x half>, !dbg !45
  %496 = insertelement <2 x i32> poison, i32 %417, i64 0, !dbg !40
  %497 = insertelement <2 x i32> %496, i32 %extelt.offset40, i64 1, !dbg !40
  %498 = trunc <2 x i32> %497 to <2 x i16>, !dbg !40
  %499 = bitcast <2 x i16> %498 to <2 x half>, !dbg !40
  %500 = fpext <2 x half> %499 to <2 x float>, !dbg !42
  %501 = fmul <2 x float> %172, %436, !dbg !43
  %502 = fmul <2 x float> %501, %500, !dbg !44
  %503 = fptrunc <2 x float> %502 to <2 x half>, !dbg !45
  %504 = insertelement <2 x i32> poison, i32 %418, i64 0, !dbg !40
  %505 = insertelement <2 x i32> %504, i32 %extelt.offset41, i64 1, !dbg !40
  %506 = trunc <2 x i32> %505 to <2 x i16>, !dbg !40
  %507 = bitcast <2 x i16> %506 to <2 x half>, !dbg !40
  %508 = fpext <2 x half> %507 to <2 x float>, !dbg !42
  %509 = fmul <2 x float> %183, %436, !dbg !43
  %510 = fmul <2 x float> %509, %508, !dbg !44
  %511 = fptrunc <2 x float> %510 to <2 x half>, !dbg !45
  %512 = insertelement <2 x i32> poison, i32 %419, i64 0, !dbg !40
  %513 = insertelement <2 x i32> %512, i32 %extelt.offset42, i64 1, !dbg !40
  %514 = trunc <2 x i32> %513 to <2 x i16>, !dbg !40
  %515 = bitcast <2 x i16> %514 to <2 x half>, !dbg !40
  %516 = fpext <2 x half> %515 to <2 x float>, !dbg !42
  %517 = fmul <2 x float> %194, %436, !dbg !43
  %518 = fmul <2 x float> %517, %516, !dbg !44
  %519 = fptrunc <2 x float> %518 to <2 x half>, !dbg !45
  %520 = insertelement <2 x i32> poison, i32 %420, i64 0, !dbg !40
  %521 = insertelement <2 x i32> %520, i32 %extelt.offset43, i64 1, !dbg !40
  %522 = trunc <2 x i32> %521 to <2 x i16>, !dbg !40
  %523 = bitcast <2 x i16> %522 to <2 x half>, !dbg !40
  %524 = fpext <2 x half> %523 to <2 x float>, !dbg !42
  %525 = fmul <2 x float> %205, %436, !dbg !43
  %526 = fmul <2 x float> %525, %524, !dbg !44
  %527 = fptrunc <2 x float> %526 to <2 x half>, !dbg !45
  %528 = insertelement <2 x i32> poison, i32 %422, i64 0, !dbg !40
  %529 = insertelement <2 x i32> %528, i32 %extelt.offset44, i64 1, !dbg !40
  %530 = trunc <2 x i32> %529 to <2 x i16>, !dbg !40
  %531 = bitcast <2 x i16> %530 to <2 x half>, !dbg !40
  %532 = fpext <2 x half> %531 to <2 x float>, !dbg !42
  %533 = fmul <2 x float> %216, %436, !dbg !43
  %534 = fmul <2 x float> %533, %532, !dbg !44
  %535 = fptrunc <2 x float> %534 to <2 x half>, !dbg !45
  %536 = insertelement <2 x i32> poison, i32 %423, i64 0, !dbg !40
  %537 = insertelement <2 x i32> %536, i32 %extelt.offset45, i64 1, !dbg !40
  %538 = trunc <2 x i32> %537 to <2 x i16>, !dbg !40
  %539 = bitcast <2 x i16> %538 to <2 x half>, !dbg !40
  %540 = fpext <2 x half> %539 to <2 x float>, !dbg !42
  %541 = fmul <2 x float> %227, %436, !dbg !43
  %542 = fmul <2 x float> %541, %540, !dbg !44
  %543 = fptrunc <2 x float> %542 to <2 x half>, !dbg !45
  %544 = insertelement <2 x i32> poison, i32 %424, i64 0, !dbg !40
  %545 = insertelement <2 x i32> %544, i32 %extelt.offset46, i64 1, !dbg !40
  %546 = trunc <2 x i32> %545 to <2 x i16>, !dbg !40
  %547 = bitcast <2 x i16> %546 to <2 x half>, !dbg !40
  %548 = fpext <2 x half> %547 to <2 x float>, !dbg !42
  %549 = fmul <2 x float> %238, %436, !dbg !43
  %550 = fmul <2 x float> %549, %548, !dbg !44
  %551 = fptrunc <2 x float> %550 to <2 x half>, !dbg !45
  %552 = insertelement <2 x i32> poison, i32 %425, i64 0, !dbg !40
  %553 = insertelement <2 x i32> %552, i32 %extelt.offset47, i64 1, !dbg !40
  %554 = trunc <2 x i32> %553 to <2 x i16>, !dbg !40
  %555 = bitcast <2 x i16> %554 to <2 x half>, !dbg !40
  %556 = fpext <2 x half> %555 to <2 x float>, !dbg !42
  %557 = fmul <2 x float> %249, %436, !dbg !43
  %558 = fmul <2 x float> %557, %556, !dbg !44
  %559 = fptrunc <2 x float> %558 to <2 x half>, !dbg !45
  %560 = bitcast <2 x half> %439 to i32, !dbg !45
  %561 = bitcast <2 x half> %447 to i32, !dbg !45
  %562 = bitcast <2 x half> %455 to i32, !dbg !45
  %563 = bitcast <2 x half> %463 to i32, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %560, i32 %561, i32 %562, i32 %563, ptr addrspace(1) %426, i1 true) #5, !dbg !45
  %564 = bitcast <2 x half> %471 to i32, !dbg !45
  %565 = bitcast <2 x half> %479 to i32, !dbg !45
  %566 = bitcast <2 x half> %487 to i32, !dbg !45
  %567 = bitcast <2 x half> %495 to i32, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %564, i32 %565, i32 %566, i32 %567, ptr addrspace(1) %427, i1 true) #5, !dbg !45
  %568 = bitcast <2 x half> %503 to i32, !dbg !45
  %569 = bitcast <2 x half> %511 to i32, !dbg !45
  %570 = bitcast <2 x half> %519 to i32, !dbg !45
  %571 = bitcast <2 x half> %527 to i32, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %568, i32 %569, i32 %570, i32 %571, ptr addrspace(1) %428, i1 true) #5, !dbg !45
  %572 = bitcast <2 x half> %535 to i32, !dbg !45
  %573 = bitcast <2 x half> %543 to i32, !dbg !45
  %574 = bitcast <2 x half> %551 to i32, !dbg !45
  %575 = bitcast <2 x half> %559 to i32, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %572, i32 %573, i32 %574, i32 %575, ptr addrspace(1) %429, i1 true) #5, !dbg !45
  ret void, !dbg !46
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "layernorm.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules")
!4 = !{ptr @layer_norm_fwd_kernel1, !"kernel", i32 1}
!5 = !{ptr @layer_norm_fwd_kernel1, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "layer_norm_fwd_kernel1", linkageName: "layer_norm_fwd_kernel1", scope: !3, file: !3, line: 264, type: !8, scopeLine: 264, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 283, column: 24, scope: !7)
!11 = !DILocation(line: 286, column: 15, scope: !7)
!12 = !DILocation(line: 286, column: 9, scope: !7)
!13 = !DILocation(line: 289, column: 15, scope: !7)
!14 = !DILocation(line: 291, column: 19, scope: !7)
!15 = !DILocation(line: 293, column: 23, scope: !7)
!16 = !DILocation(line: 295, column: 22, scope: !7)
!17 = !DILocation(line: 295, column: 18, scope: !7)
!18 = !DILocation(line: 297, column: 29, scope: !7)
!19 = !DILocation(line: 297, column: 23, scope: !7)
!20 = !DILocation(line: 295, column: 51, scope: !7)
!21 = !DILocation(line: 297, column: 58, scope: !7)
!22 = !DILocation(line: 297, column: 15, scope: !7)
!23 = !DILocation(line: 299, column: 27, scope: !7)
!24 = !DILocation(line: 299, column: 32, scope: !7)
!25 = !DILocation(line: 307, column: 32, scope: !7)
!26 = !DILocation(line: 256, column: 15, scope: !27, inlinedAt: !30)
!27 = distinct !DILexicalBlockFile(scope: !29, file: !28, discriminator: 0)
!28 = !DIFile(filename: "standard.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language")
!29 = distinct !DILexicalBlockFile(scope: !7, file: !28, discriminator: 0)
!30 = !DILocation(line: 307, column: 23, scope: !7)
!31 = !DILocation(line: 267, column: 36, scope: !29, inlinedAt: !30)
!32 = !DILocation(line: 307, column: 50, scope: !7)
!33 = !DILocation(line: 308, column: 33, scope: !7)
!34 = !DILocation(line: 308, column: 25, scope: !7)
!35 = !DILocation(line: 287, column: 9, scope: !7)
!36 = !DILocation(line: 308, column: 17, scope: !7)
!37 = !DILocation(line: 309, column: 20, scope: !7)
!38 = !DILocation(line: 309, column: 25, scope: !7)
!39 = !DILocation(line: 312, column: 36, scope: !7)
!40 = !DILocation(line: 312, column: 22, scope: !7)
!41 = !DILocation(line: 321, column: 17, scope: !7)
!42 = !DILocation(line: 312, column: 54, scope: !7)
!43 = !DILocation(line: 315, column: 68, scope: !7)
!44 = !DILocation(line: 316, column: 20, scope: !7)
!45 = !DILocation(line: 321, column: 22, scope: !7)
!46 = !DILocation(line: 321, column: 4, scope: !7)
