#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0)
#mma = #triton_gpu.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [4, 2], instrShape = [16, 8]}>
#shared = #triton_gpu.shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [1, 0], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [0, 1], hasLeadingOffset = false}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:86", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @chunk_scaled_dot_kkt_fwd_kernel(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0), %arg3: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0), %arg4: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0), %arg5: i32 loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0)) attributes {noinline = false} {
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<1x64xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<1x64xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1024> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1x32xi64, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<1x32xi64, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<2048> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<16> : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_9 = arith.constant dense<0> : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.remsi %1, %c16_i32 : i32 loc(#loc4)
    %3 = arith.muli %0, %c2_i32 : i32 loc(#loc5)
    %4 = tt.addptr %arg4, %3 : !tt.ptr<i32>, i32 loc(#loc6)
    %5 = tt.load %4 : !tt.ptr<i32> loc(#loc7)
    %6 = tt.addptr %4, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc8)
    %7 = tt.load %6 : !tt.ptr<i32> loc(#loc9)
    %8 = tt.addptr %arg3, %5 : !tt.ptr<i32>, i32 loc(#loc10)
    %9 = tt.load %8 : !tt.ptr<i32> loc(#loc11)
    %10 = tt.addptr %8, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc12)
    %11 = tt.load %10 : !tt.ptr<i32> loc(#loc13)
    %12 = arith.subi %11, %9 : i32 loc(#loc14)
    %13 = arith.muli %7, %c64_i32 : i32 loc(#loc15)
    %14 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc16)
    %15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc16)
    %16 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc16)
    %17 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc16)
    %18 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc16)
    %19 = tt.splat %13 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc17)
    %20 = tt.splat %13 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc17)
    %21 = arith.addi %19, %15 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc17)
    %22 = arith.addi %20, %17 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc17)
    %23 = tt.splat %12 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc18)
    %24 = tt.splat %12 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc18)
    %25 = arith.cmpi slt, %21, %23 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc18)
    %26 = arith.cmpi slt, %22, %24 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc18)
    %27 = arith.muli %9, %c16_i32 : i32 loc(#loc19)
    %28 = tt.addptr %arg1, %27 : !tt.ptr<f16>, i32 loc(#loc20)
    %29 = tt.addptr %28, %2 : !tt.ptr<f16>, i32 loc(#loc21)
    %30 = arith.extsi %12 : i32 to i64 loc(#loc22)
    %31 = arith.extsi %13 : i32 to i64 loc(#loc22)
    %32 = tt.splat %29 : !tt.ptr<f16> -> tensor<64x!tt.ptr<f16>, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc23)
    %33 = tt.splat %31 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %34 = tt.splat %31 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc23)
    %35 = tt.splat %31 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %36 = arith.extsi %14 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> to tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %37 = arith.extsi %15 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> to tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc23)
    %38 = arith.extsi %16 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> to tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %39 = arith.extsi %18 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> to tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc23)
    %40 = arith.addi %33, %36 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %41 = arith.addi %34, %37 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc23)
    %42 = arith.addi %35, %38 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %43 = arith.muli %41, %cst_8 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc23)
    %44 = tt.addptr %32, %43 : tensor<64x!tt.ptr<f16>, #triton_gpu.slice<{dim = 1, parent = #mma}>>, tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc23)
    %45 = arith.cmpi sge, %41, %cst_9 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc23)
    %46 = tt.splat %30 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc23)
    %47 = arith.cmpi slt, %41, %46 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc23)
    %48 = arith.andi %45, %47 : tensor<64xi1, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc23)
    %49 = tt.load %44, %48 : tensor<64x!tt.ptr<f16>, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc23)
    %50 = arith.addi %27, %2 : i32 loc(#loc24)
    %51 = arith.muli %50, %c128_i32 : i32 loc(#loc25)
    %52 = tt.addptr %arg0, %51 : !tt.ptr<f16>, i32 loc(#loc26)
    %53 = tt.splat %52 : !tt.ptr<f16> -> tensor<64x32x!tt.ptr<f16>, #blocked1> loc(#loc27)
    %54 = tt.expand_dims %40 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi64, #blocked1> loc(#loc27)
    %55 = arith.muli %54, %cst_7 : tensor<64x1xi64, #blocked1> loc(#loc27)
    %56 = tt.broadcast %55 : tensor<64x1xi64, #blocked1> -> tensor<64x32xi64, #blocked1> loc(#loc27)
    %57 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc27)
    %58 = arith.extsi %57 : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> to tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc27)
    %59 = arith.cmpi sge, %54, %cst_5 : tensor<64x1xi64, #blocked1> loc(#loc27)
    %60 = tt.splat %30 : i64 -> tensor<64x1xi64, #blocked1> loc(#loc27)
    %61 = arith.cmpi slt, %54, %60 : tensor<64x1xi64, #blocked1> loc(#loc27)
    %62 = arith.andi %59, %61 : tensor<64x1xi1, #blocked1> loc(#loc27)
    %63 = tt.broadcast %62 : tensor<64x1xi1, #blocked1> -> tensor<64x32xi1, #blocked1> loc(#loc27)
    %64 = triton_gpu.local_alloc  : () -> !tt.memdesc<1x64x32xf16, #shared, mutable> loc(#loc27)
    %65 = tt.expand_dims %58 {axis = 0 : i32} : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi64, #blocked1> loc(#loc27)
    %66 = tt.broadcast %65 : tensor<1x32xi64, #blocked1> -> tensor<64x32xi64, #blocked1> loc(#loc27)
    %67 = arith.addi %56, %66 : tensor<64x32xi64, #blocked1> loc(#loc27)
    %68 = tt.addptr %53, %67 : tensor<64x32x!tt.ptr<f16>, #blocked1>, tensor<64x32xi64, #blocked1> loc(#loc27)
    %69 = arith.cmpi sge, %65, %cst_4 : tensor<1x32xi64, #blocked1> loc(#loc27)
    %70 = arith.cmpi slt, %65, %cst_3 : tensor<1x32xi64, #blocked1> loc(#loc27)
    %71 = arith.andi %69, %70 : tensor<1x32xi1, #blocked1> loc(#loc27)
    %72 = tt.broadcast %71 : tensor<1x32xi1, #blocked1> -> tensor<64x32xi1, #blocked1> loc(#loc27)
    %73 = arith.andi %63, %72 : tensor<64x32xi1, #blocked1> loc(#loc27)
    %74 = triton_gpu.memdesc_subview %64[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<1x64x32xf16, #shared, mutable> -> !tt.memdesc<64x32xf16, #shared, mutable> loc(#loc27)
    %75 = triton_gpu.async_copy_global_to_local %68, %74 mask %73 : tensor<64x32x!tt.ptr<f16>, #blocked1> -> <64x32xf16, #shared, mutable> loc(#loc27)
    %76 = triton_gpu.async_commit_group %75 loc(#loc27)
    %77 = triton_gpu.async_wait %76 {num = 0 : i32} loc(#loc27)
    %78:4 = scf.for %arg6 = %c0_i32 to %c4_i32 step %c1_i32 iter_args(%arg7 = %cst, %arg8 = %c0_i32, %arg9 = %c0_i32, %arg10 = %74) -> (tensor<64x64xf32, #mma>, i32, i32, !tt.memdesc<64x32xf16, #shared, mutable>)  : i32 {
      %117 = arith.cmpi slt, %arg6, %c3_i32 : i32 loc(#loc28)
      %118 = tt.trans %arg10 {order = array<i32: 1, 0>} : !tt.memdesc<64x32xf16, #shared, mutable> -> !tt.memdesc<32x64xf16, #shared1> loc(#loc29)
      %119 = triton_gpu.local_load %arg10 : !tt.memdesc<64x32xf16, #shared, mutable> -> tensor<64x32xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc27)
      %120 = triton_gpu.local_load %118 : !tt.memdesc<32x64xf16, #shared1> -> tensor<32x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc29)
      %121 = tt.dot %119, %120, %arg7, inputPrecision = tf32 : tensor<64x32xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<32x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc30)
      %122 = arith.addi %arg8, %c1_i32 : i32 loc(#loc28)
      %123 = arith.cmpi slt, %122, %c1_i32 : i32 loc(#loc28)
      %124 = arith.select %123, %122, %c0_i32 : i32 loc(#loc28)
      %125 = arith.addi %arg6, %c1_i32 : i32 loc(#loc28)
      %126 = arith.muli %125, %c32_i32 : i32 loc(#loc31)
      %127 = arith.extsi %126 : i32 to i64 loc(#loc32)
      %128 = tt.splat %127 : i64 -> tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc27)
      %129 = arith.addi %128, %58 : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc27)
      %130 = tt.expand_dims %129 {axis = 0 : i32} : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi64, #blocked1> loc(#loc27)
      %131 = tt.broadcast %130 : tensor<1x32xi64, #blocked1> -> tensor<64x32xi64, #blocked1> loc(#loc27)
      %132 = arith.addi %56, %131 : tensor<64x32xi64, #blocked1> loc(#loc27)
      %133 = tt.addptr %53, %132 : tensor<64x32x!tt.ptr<f16>, #blocked1>, tensor<64x32xi64, #blocked1> loc(#loc27)
      %134 = arith.cmpi sge, %130, %cst_4 : tensor<1x32xi64, #blocked1> loc(#loc27)
      %135 = arith.cmpi slt, %130, %cst_3 : tensor<1x32xi64, #blocked1> loc(#loc27)
      %136 = arith.andi %134, %135 : tensor<1x32xi1, #blocked1> loc(#loc27)
      %137 = tt.broadcast %136 : tensor<1x32xi1, #blocked1> -> tensor<64x32xi1, #blocked1> loc(#loc27)
      %138 = arith.andi %63, %137 : tensor<64x32xi1, #blocked1> loc(#loc27)
      %139 = triton_gpu.memdesc_subview %64[%124, %c0_i32, %c0_i32] : !tt.memdesc<1x64x32xf16, #shared, mutable> -> !tt.memdesc<64x32xf16, #shared, mutable> loc(#loc27)
      %140 = tt.splat %117 : i1 -> tensor<64x32xi1, #blocked1> loc(#loc28)
      %141 = arith.andi %140, %138 : tensor<64x32xi1, #blocked1> loc(#loc28)
      %142 = triton_gpu.async_copy_global_to_local %133, %139 mask %141 : tensor<64x32x!tt.ptr<f16>, #blocked1> -> <64x32xf16, #shared, mutable> loc(#loc27)
      %143 = triton_gpu.async_commit_group %142 loc(#loc27)
      %144 = arith.addi %arg9, %c1_i32 : i32 loc(#loc28)
      %145 = arith.cmpi slt, %144, %c1_i32 : i32 loc(#loc28)
      %146 = arith.select %145, %144, %c0_i32 : i32 loc(#loc28)
      %147 = triton_gpu.async_wait %143 {num = 0 : i32} loc(#loc27)
      %148 = triton_gpu.memdesc_subview %64[%146, %c0_i32, %c0_i32] : !tt.memdesc<1x64x32xf16, #shared, mutable> -> !tt.memdesc<64x32xf16, #shared, mutable> loc(#loc27)
      scf.yield %121, %124, %146, %148 : tensor<64x64xf32, #mma>, i32, i32, !tt.memdesc<64x32xf16, #shared, mutable> loc(#loc28)
    } loc(#loc28)
    %79 = triton_gpu.async_wait  {num = 0 : i32} loc(#loc28)
    triton_gpu.local_dealloc %64 : !tt.memdesc<1x64x32xf16, #shared, mutable> loc(#loc28)
    %80 = tt.expand_dims %49 {axis = 1 : i32} : tensor<64xf16, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf16, #mma> loc(#loc33)
    %81 = arith.extf %80 : tensor<64x1xf16, #mma> to tensor<64x1xf32, #mma> loc(#loc34)
    %82 = tt.broadcast %81 : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc34)
    %83 = arith.mulf %78#0, %82 : tensor<64x64xf32, #mma> loc(#loc34)
    %84 = tt.expand_dims %21 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc35)
    %85 = tt.expand_dims %22 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi32, #mma> loc(#loc36)
    %86 = tt.broadcast %84 : tensor<64x1xi32, #mma> -> tensor<64x64xi32, #mma> loc(#loc37)
    %87 = tt.broadcast %85 : tensor<1x64xi32, #mma> -> tensor<64x64xi32, #mma> loc(#loc37)
    %88 = arith.cmpi sgt, %86, %87 : tensor<64x64xi32, #mma> loc(#loc37)
    %89 = tt.expand_dims %25 {axis = 1 : i32} : tensor<64xi1, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi1, #mma> loc(#loc38)
    %90 = tt.expand_dims %26 {axis = 0 : i32} : tensor<64xi1, #triton_gpu.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi1, #mma> loc(#loc39)
    %91 = tt.broadcast %89 : tensor<64x1xi1, #mma> -> tensor<64x64xi1, #mma> loc(#loc39)
    %92 = tt.broadcast %90 : tensor<1x64xi1, #mma> -> tensor<64x64xi1, #mma> loc(#loc39)
    %93 = arith.andi %91, %92 : tensor<64x64xi1, #mma> loc(#loc39)
    %94 = arith.andi %88, %93 : tensor<64x64xi1, #mma> loc(#loc40)
    %95 = arith.select %94, %83, %cst : tensor<64x64xi1, #mma>, tensor<64x64xf32, #mma> loc(#loc41)
    %96 = arith.muli %50, %c64_i32 : i32 loc(#loc42)
    %97 = tt.addptr %arg2, %96 : !tt.ptr<f32>, i32 loc(#loc43)
    %98 = tt.splat %97 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc44)
    %99 = tt.expand_dims %42 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi64, #blocked> loc(#loc44)
    %100 = arith.muli %99, %cst_2 : tensor<64x1xi64, #blocked> loc(#loc44)
    %101 = tt.broadcast %100 : tensor<64x1xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc44)
    %102 = tt.expand_dims %39 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi64, #blocked> loc(#loc44)
    %103 = tt.broadcast %102 : tensor<1x64xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc44)
    %104 = arith.addi %101, %103 : tensor<64x64xi64, #blocked> loc(#loc44)
    %105 = tt.addptr %98, %104 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc44)
    %106 = arith.cmpi sge, %99, %cst_6 : tensor<64x1xi64, #blocked> loc(#loc44)
    %107 = tt.splat %30 : i64 -> tensor<64x1xi64, #blocked> loc(#loc44)
    %108 = arith.cmpi slt, %99, %107 : tensor<64x1xi64, #blocked> loc(#loc44)
    %109 = arith.andi %106, %108 : tensor<64x1xi1, #blocked> loc(#loc44)
    %110 = tt.broadcast %109 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc44)
    %111 = arith.cmpi sge, %102, %cst_1 : tensor<1x64xi64, #blocked> loc(#loc44)
    %112 = arith.cmpi slt, %102, %cst_0 : tensor<1x64xi64, #blocked> loc(#loc44)
    %113 = arith.andi %111, %112 : tensor<1x64xi1, #blocked> loc(#loc44)
    %114 = tt.broadcast %113 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc44)
    %115 = arith.andi %110, %114 : tensor<64x64xi1, #blocked> loc(#loc44)
    %116 = triton_gpu.convert_layout %95 : tensor<64x64xf32, #mma> -> tensor<64x64xf32, #blocked> loc(#loc44)
    tt.store %105, %116, %115 : tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":45:30)
#loc3 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":45:48)
#loc4 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":46:33)
#loc5 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":48:49)
#loc6 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":48:43)
#loc7 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":48:27)
#loc8 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":48:100)
#loc9 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":48:74)
#loc10 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":49:40)
#loc11 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":49:27)
#loc12 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":49:86)
#loc13 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":49:67)
#loc14 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":50:18)
#loc15 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":53:16)
#loc16 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":53:34)
#loc17 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":53:21)
#loc18 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":54:16)
#loc19 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":56:39)
#loc20 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":56:35)
#loc21 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":56:43)
#loc22 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":56:80)
#loc23 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":57:18)
#loc24 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":61:45)
#loc25 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":61:52)
#loc26 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":61:36)
#loc27 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":62:22)
#loc28 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":60:21)
#loc29 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":63:36)
#loc30 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":63:27)
#loc31 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":61:90)
#loc32 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":61:105)
#loc33 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":70:15)
#loc34 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":70:11)
#loc35 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":72:15)
#loc36 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":72:30)
#loc37 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":72:26)
#loc38 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":72:47)
#loc39 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":72:58)
#loc40 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":72:43)
#loc41 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":73:29)
#loc42 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":74:48)
#loc43 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":74:32)
#loc44 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":75:18)
#loc45 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":75:4)
