; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @chunk_scaled_dot_kkt_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !11
  %9 = srem i32 %8, 16, !dbg !12
  %10 = shl i32 %7, 1, !dbg !13
  %11 = sext i32 %10 to i64, !dbg !14
  %12 = getelementptr i32, ptr addrspace(1) %4, i64 %11, !dbg !14
  %13 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %12, i1 true) #2, !dbg !15
  %14 = getelementptr i8, ptr addrspace(1) %12, i64 4, !dbg !16
  %15 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %14, i1 true) #2, !dbg !17
  %16 = sext i32 %13 to i64, !dbg !18
  %17 = getelementptr i32, ptr addrspace(1) %3, i64 %16, !dbg !18
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %17, i1 true) #2, !dbg !19
  %19 = getelementptr i8, ptr addrspace(1) %17, i64 4, !dbg !20
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 true) #2, !dbg !21
  %21 = sub i32 %20, %18, !dbg !22
  %22 = shl i32 %15, 6, !dbg !23
  %23 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !24
  %24 = and i32 %23, 31, !dbg !24
  %25 = lshr i32 %23, 5, !dbg !24
  %26 = lshr i32 %23, 2, !dbg !24
  %27 = and i32 %26, 63, !dbg !24
  %28 = and i32 %26, 55, !dbg !24
  %29 = or disjoint i32 %28, 8, !dbg !24
  %30 = shl i32 %18, 4, !dbg !25
  %31 = sext i32 %30 to i64, !dbg !26
  %32 = getelementptr half, ptr addrspace(1) %1, i64 %31, !dbg !26
  %33 = sext i32 %9 to i64, !dbg !27
  %34 = getelementptr half, ptr addrspace(1) %32, i64 %33, !dbg !27
  %35 = sext i32 %21 to i64, !dbg !28
  %36 = sext i32 %22 to i64, !dbg !28
  %37 = zext nneg i32 %27 to i64
  %38 = zext nneg i32 %28 to i64
  %39 = zext nneg i32 %29 to i64
  %40 = or disjoint i64 %36, %37, !dbg !29
  %41 = or disjoint i64 %36, %38, !dbg !29
  %42 = or disjoint i64 %36, %39, !dbg !29
  %43 = shl nsw i64 %41, 4, !dbg !29
  %44 = shl nsw i64 %42, 4, !dbg !29
  %45 = getelementptr half, ptr addrspace(1) %34, i64 %43, !dbg !29
  %46 = getelementptr half, ptr addrspace(1) %34, i64 %44, !dbg !29
  %47 = icmp sgt i64 %41, -1, !dbg !29
  %48 = icmp sgt i64 %42, -1, !dbg !29
  %49 = icmp slt i64 %41, %35, !dbg !29
  %50 = icmp slt i64 %42, %35, !dbg !29
  %51 = and i1 %47, %49, !dbg !29
  %52 = and i1 %48, %50, !dbg !29
  %53 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %45, i1 %51) #2, !dbg !29
  %54 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %46, i1 %52) #2, !dbg !29
  %55 = add i32 %30, %9, !dbg !30
  %56 = shl i32 %55, 7, !dbg !31
  %57 = sext i32 %56 to i64, !dbg !32
  %58 = getelementptr half, ptr addrspace(1) %0, i64 %57, !dbg !32
  %59 = shl nsw i64 %40, 11, !dbg !33
  %60 = shl i32 %23, 3, !dbg !33
  %61 = and i32 %60, 24, !dbg !33
  %62 = zext nneg i32 %61 to i64
  %63 = icmp sgt i64 %40, -1, !dbg !33
  %64 = icmp slt i64 %40, %35, !dbg !33
  %65 = and i1 %63, %64, !dbg !33
  %66 = or disjoint i64 %59, %62, !dbg !33
  %67 = getelementptr half, ptr addrspace(1) %58, i64 %66, !dbg !33
  %68 = shl nuw nsw i32 %27, 5, !dbg !33
  %69 = xor i32 %23, %60, !dbg !33
  %70 = and i32 %69, 24, !dbg !33
  %71 = or disjoint i32 %68, %70, !dbg !33
  %72 = zext nneg i32 %71 to i64, !dbg !33
  %73 = getelementptr half, ptr addrspace(3) @global_smem, i64 %72, !dbg !33
  %74 = select i1 %65, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %73, ptr addrspace(1) %67, i32 %74, i1 true) #2, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !33
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #2, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %75 = and i32 %23, 7
  %76 = lshr i32 %23, 3
  %77 = and i32 %76, 1
  %78 = lshr i32 %24, 4
  %79 = and i32 %25, 6
  %80 = or disjoint i32 %79, %77
  %81 = lshr i32 %75, 1
  %82 = xor i32 %78, %81
  %83 = shl nuw nsw i32 %80, 8
  %84 = shl nuw nsw i32 %75, 5
  %85 = or disjoint i32 %83, %84
  %86 = shl nuw nsw i32 %82, 3
  %87 = or disjoint i32 %85, %86
  %88 = zext nneg i32 %87 to i64
  %89 = getelementptr half, ptr addrspace(3) @global_smem, i64 %88
  %90 = or disjoint i32 %78, 2
  %91 = xor i32 %90, %81
  %92 = shl nuw nsw i32 %91, 3
  %93 = or disjoint i32 %92, %85
  %94 = zext nneg i32 %93 to i64
  %95 = getelementptr half, ptr addrspace(3) @global_smem, i64 %94
  %96 = shl nuw nsw i32 %25, 3
  %97 = and i32 %96, 8
  %98 = and i32 %23, 23
  %99 = or disjoint i32 %98, %97
  %100 = xor i32 %77, %81
  %101 = shl nuw nsw i32 %99, 5
  %102 = shl nuw nsw i32 %100, 3
  %103 = or disjoint i32 %101, %102
  %104 = zext nneg i32 %103 to i64
  %105 = getelementptr half, ptr addrspace(3) @global_smem, i64 %104
  %106 = or disjoint i32 %77, 2
  %107 = xor i32 %106, %81
  %108 = shl nuw nsw i32 %107, 3
  %109 = or disjoint i32 %101, %108
  %110 = zext nneg i32 %109 to i64
  %111 = getelementptr half, ptr addrspace(3) @global_smem, i64 %110
  %112 = getelementptr i8, ptr addrspace(3) %105, i64 2048
  %113 = getelementptr i8, ptr addrspace(3) %111, i64 2048
  br label %114, !dbg !34

114:                                              ; preds = %6, %114
  %115 = phi float [ 0.000000e+00, %6 ], [ %183, %114 ]
  %116 = phi float [ 0.000000e+00, %6 ], [ %184, %114 ]
  %117 = phi float [ 0.000000e+00, %6 ], [ %185, %114 ]
  %118 = phi float [ 0.000000e+00, %6 ], [ %186, %114 ]
  %119 = phi float [ 0.000000e+00, %6 ], [ %188, %114 ]
  %120 = phi float [ 0.000000e+00, %6 ], [ %189, %114 ]
  %121 = phi float [ 0.000000e+00, %6 ], [ %190, %114 ]
  %122 = phi float [ 0.000000e+00, %6 ], [ %191, %114 ]
  %123 = phi float [ 0.000000e+00, %6 ], [ %193, %114 ]
  %124 = phi float [ 0.000000e+00, %6 ], [ %194, %114 ]
  %125 = phi float [ 0.000000e+00, %6 ], [ %195, %114 ]
  %126 = phi float [ 0.000000e+00, %6 ], [ %196, %114 ]
  %127 = phi float [ 0.000000e+00, %6 ], [ %198, %114 ]
  %128 = phi float [ 0.000000e+00, %6 ], [ %199, %114 ]
  %129 = phi float [ 0.000000e+00, %6 ], [ %200, %114 ]
  %130 = phi float [ 0.000000e+00, %6 ], [ %201, %114 ]
  %131 = phi i32 [ 0, %6 ], [ %202, %114 ]
  %132 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %89) #2, !dbg !33
  %133 = extractvalue { i32, i32, i32, i32 } %132, 0, !dbg !33
  %134 = extractvalue { i32, i32, i32, i32 } %132, 1, !dbg !33
  %135 = extractvalue { i32, i32, i32, i32 } %132, 2, !dbg !33
  %136 = extractvalue { i32, i32, i32, i32 } %132, 3, !dbg !33
  %137 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %95) #2, !dbg !33
  %138 = extractvalue { i32, i32, i32, i32 } %137, 0, !dbg !33
  %139 = extractvalue { i32, i32, i32, i32 } %137, 1, !dbg !33
  %140 = extractvalue { i32, i32, i32, i32 } %137, 2, !dbg !33
  %141 = extractvalue { i32, i32, i32, i32 } %137, 3, !dbg !33
  %142 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %105) #2, !dbg !35
  %143 = extractvalue { i32, i32, i32, i32 } %142, 0, !dbg !35
  %144 = extractvalue { i32, i32, i32, i32 } %142, 1, !dbg !35
  %145 = extractvalue { i32, i32, i32, i32 } %142, 2, !dbg !35
  %146 = extractvalue { i32, i32, i32, i32 } %142, 3, !dbg !35
  %147 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %111) #2, !dbg !35
  %148 = extractvalue { i32, i32, i32, i32 } %147, 0, !dbg !35
  %149 = extractvalue { i32, i32, i32, i32 } %147, 1, !dbg !35
  %150 = extractvalue { i32, i32, i32, i32 } %147, 2, !dbg !35
  %151 = extractvalue { i32, i32, i32, i32 } %147, 3, !dbg !35
  %152 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %112) #2, !dbg !35
  %153 = extractvalue { i32, i32, i32, i32 } %152, 0, !dbg !35
  %154 = extractvalue { i32, i32, i32, i32 } %152, 1, !dbg !35
  %155 = extractvalue { i32, i32, i32, i32 } %152, 2, !dbg !35
  %156 = extractvalue { i32, i32, i32, i32 } %152, 3, !dbg !35
  %157 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %113) #2, !dbg !35
  %158 = extractvalue { i32, i32, i32, i32 } %157, 0, !dbg !35
  %159 = extractvalue { i32, i32, i32, i32 } %157, 1, !dbg !35
  %160 = extractvalue { i32, i32, i32, i32 } %157, 2, !dbg !35
  %161 = extractvalue { i32, i32, i32, i32 } %157, 3, !dbg !35
  %162 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %115, float %116, float %117, float %118, i32 %133, i32 %134, i32 %135, i32 %136, i32 %143, i32 %144) #2, !dbg !36
  %163 = extractvalue { float, float, float, float } %162, 0, !dbg !36
  %164 = extractvalue { float, float, float, float } %162, 1, !dbg !36
  %165 = extractvalue { float, float, float, float } %162, 2, !dbg !36
  %166 = extractvalue { float, float, float, float } %162, 3, !dbg !36
  %167 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %119, float %120, float %121, float %122, i32 %133, i32 %134, i32 %135, i32 %136, i32 %145, i32 %146) #2, !dbg !36
  %168 = extractvalue { float, float, float, float } %167, 0, !dbg !36
  %169 = extractvalue { float, float, float, float } %167, 1, !dbg !36
  %170 = extractvalue { float, float, float, float } %167, 2, !dbg !36
  %171 = extractvalue { float, float, float, float } %167, 3, !dbg !36
  %172 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %123, float %124, float %125, float %126, i32 %133, i32 %134, i32 %135, i32 %136, i32 %153, i32 %154) #2, !dbg !36
  %173 = extractvalue { float, float, float, float } %172, 0, !dbg !36
  %174 = extractvalue { float, float, float, float } %172, 1, !dbg !36
  %175 = extractvalue { float, float, float, float } %172, 2, !dbg !36
  %176 = extractvalue { float, float, float, float } %172, 3, !dbg !36
  %177 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %127, float %128, float %129, float %130, i32 %133, i32 %134, i32 %135, i32 %136, i32 %155, i32 %156) #2, !dbg !36
  %178 = extractvalue { float, float, float, float } %177, 0, !dbg !36
  %179 = extractvalue { float, float, float, float } %177, 1, !dbg !36
  %180 = extractvalue { float, float, float, float } %177, 2, !dbg !36
  %181 = extractvalue { float, float, float, float } %177, 3, !dbg !36
  %182 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %163, float %164, float %165, float %166, i32 %138, i32 %139, i32 %140, i32 %141, i32 %148, i32 %149) #2, !dbg !36
  %183 = extractvalue { float, float, float, float } %182, 0, !dbg !36
  %184 = extractvalue { float, float, float, float } %182, 1, !dbg !36
  %185 = extractvalue { float, float, float, float } %182, 2, !dbg !36
  %186 = extractvalue { float, float, float, float } %182, 3, !dbg !36
  %187 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %168, float %169, float %170, float %171, i32 %138, i32 %139, i32 %140, i32 %141, i32 %150, i32 %151) #2, !dbg !36
  %188 = extractvalue { float, float, float, float } %187, 0, !dbg !36
  %189 = extractvalue { float, float, float, float } %187, 1, !dbg !36
  %190 = extractvalue { float, float, float, float } %187, 2, !dbg !36
  %191 = extractvalue { float, float, float, float } %187, 3, !dbg !36
  %192 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %173, float %174, float %175, float %176, i32 %138, i32 %139, i32 %140, i32 %141, i32 %158, i32 %159) #2, !dbg !36
  %193 = extractvalue { float, float, float, float } %192, 0, !dbg !36
  %194 = extractvalue { float, float, float, float } %192, 1, !dbg !36
  %195 = extractvalue { float, float, float, float } %192, 2, !dbg !36
  %196 = extractvalue { float, float, float, float } %192, 3, !dbg !36
  %197 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %178, float %179, float %180, float %181, i32 %138, i32 %139, i32 %140, i32 %141, i32 %160, i32 %161) #2, !dbg !36
  %198 = extractvalue { float, float, float, float } %197, 0, !dbg !36
  %199 = extractvalue { float, float, float, float } %197, 1, !dbg !36
  %200 = extractvalue { float, float, float, float } %197, 2, !dbg !36
  %201 = extractvalue { float, float, float, float } %197, 3, !dbg !36
  %202 = add nuw nsw i32 %131, 1, !dbg !34
  %203 = shl nuw nsw i32 %202, 5, !dbg !37
  %204 = or disjoint i32 %203, %61, !dbg !33
  %205 = zext nneg i32 %204 to i64, !dbg !33
  %206 = or disjoint i64 %59, %205, !dbg !33
  %207 = getelementptr half, ptr addrspace(1) %58, i64 %206, !dbg !33
  %208 = icmp ult i32 %204, 128, !dbg !33
  %209 = and i1 %65, %208, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %210 = select i1 %209, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %73, ptr addrspace(1) %207, i32 %210, i1 true) #2, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !33
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #2, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %211 = icmp ult i32 %131, 3, !dbg !34
  br i1 %211, label %114, label %212, !dbg !34

212:                                              ; preds = %114
  %213 = and i32 %26, 8, !dbg !24
  %214 = bitcast i16 %54 to half, !dbg !29
  %215 = bitcast i16 %53 to half, !dbg !29
  %216 = lshr i32 %23, 4, !dbg !24
  %217 = and i32 %216, 15, !dbg !24
  %218 = or disjoint i32 %217, 48, !dbg !24
  %219 = zext nneg i32 %218 to i64
  %220 = or disjoint i64 %36, %219, !dbg !29
  %221 = or disjoint i32 %217, 32, !dbg !24
  %222 = zext nneg i32 %221 to i64
  %223 = or disjoint i64 %36, %222, !dbg !29
  %224 = or disjoint i32 %217, 16, !dbg !24
  %225 = zext nneg i32 %224 to i64
  %226 = or disjoint i64 %36, %225, !dbg !29
  %227 = zext nneg i32 %217 to i64
  %228 = or disjoint i64 %36, %227, !dbg !29
  %229 = shl i32 %23, 2, !dbg !24
  %230 = and i32 %229, 60, !dbg !24
  %231 = zext nneg i32 %230 to i64
  %232 = shl i32 %23, 1, !dbg !24
  %233 = and i32 %232, 6, !dbg !24
  %234 = or disjoint i32 %233, %213, !dbg !24
  %235 = or disjoint i32 %234, 49, !dbg !24
  %236 = or disjoint i32 %22, %235, !dbg !38
  %237 = icmp slt i32 %236, %21, !dbg !39
  %238 = or disjoint i32 %234, 48, !dbg !24
  %239 = or disjoint i32 %22, %238, !dbg !38
  %240 = icmp slt i32 %239, %21, !dbg !39
  %241 = or disjoint i32 %234, 33, !dbg !24
  %242 = or disjoint i32 %234, 32, !dbg !24
  %243 = or disjoint i32 %234, 17, !dbg !24
  %244 = or disjoint i32 %234, 16, !dbg !24
  %245 = or disjoint i32 %234, 1, !dbg !24
  %246 = insertelement <8 x i32> poison, i32 %22, i64 0, !dbg !38
  %247 = shufflevector <8 x i32> %246, <8 x i32> poison, <8 x i32> zeroinitializer, !dbg !38
  %248 = insertelement <8 x i32> poison, i32 %28, i64 0, !dbg !38
  %249 = insertelement <8 x i32> %248, i32 %29, i64 1, !dbg !38
  %250 = insertelement <8 x i32> %249, i32 %234, i64 2, !dbg !38
  %251 = insertelement <8 x i32> %250, i32 %245, i64 3, !dbg !38
  %252 = insertelement <8 x i32> %251, i32 %244, i64 4, !dbg !38
  %253 = insertelement <8 x i32> %252, i32 %243, i64 5, !dbg !38
  %254 = insertelement <8 x i32> %253, i32 %242, i64 6, !dbg !38
  %255 = insertelement <8 x i32> %254, i32 %241, i64 7, !dbg !38
  %256 = or disjoint <8 x i32> %247, %255, !dbg !38
  %257 = insertelement <8 x i32> poison, i32 %21, i64 0, !dbg !39
  %258 = shufflevector <8 x i32> %257, <8 x i32> poison, <8 x i32> zeroinitializer, !dbg !39
  %259 = icmp slt <8 x i32> %256, %258, !dbg !39
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #2, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %260 = fpext half %215 to float, !dbg !40
  %261 = fpext half %214 to float, !dbg !40
  %262 = fmul float %183, %260, !dbg !40
  %263 = fmul float %184, %260, !dbg !40
  %264 = fmul float %185, %261, !dbg !40
  %265 = fmul float %186, %261, !dbg !40
  %266 = fmul float %188, %260, !dbg !40
  %267 = fmul float %189, %260, !dbg !40
  %268 = fmul float %190, %261, !dbg !40
  %269 = fmul float %191, %261, !dbg !40
  %270 = fmul float %193, %260, !dbg !40
  %271 = fmul float %194, %260, !dbg !40
  %272 = fmul float %195, %261, !dbg !40
  %273 = fmul float %196, %261, !dbg !40
  %274 = fmul float %198, %260, !dbg !40
  %275 = fmul float %199, %260, !dbg !40
  %276 = fmul float %200, %261, !dbg !40
  %277 = fmul float %201, %261, !dbg !40
  %278 = icmp ugt i32 %28, %234, !dbg !41
  %279 = icmp ugt i32 %28, %245, !dbg !41
  %280 = icmp ugt i32 %29, %234, !dbg !41
  %281 = icmp ugt i32 %29, %245, !dbg !41
  %282 = icmp ugt i32 %28, %244, !dbg !41
  %283 = icmp ugt i32 %28, %243, !dbg !41
  %284 = icmp ugt i32 %29, %244, !dbg !41
  %285 = icmp ugt i32 %29, %243, !dbg !41
  %286 = icmp ugt i32 %28, %242, !dbg !41
  %287 = icmp ugt i32 %28, %241, !dbg !41
  %288 = icmp ugt i32 %29, %242, !dbg !41
  %289 = icmp ugt i32 %29, %241, !dbg !41
  %290 = icmp ugt i32 %28, %238, !dbg !41
  %291 = icmp ugt i32 %28, %235, !dbg !41
  %292 = icmp ugt i32 %29, %238, !dbg !41
  %293 = icmp ugt i32 %29, %235, !dbg !41
  %294 = extractelement <8 x i1> %259, i64 2, !dbg !42
  %295 = and i1 %278, %294, !dbg !42
  %296 = extractelement <8 x i1> %259, i64 0, !dbg !42
  %297 = and i1 %296, %295, !dbg !42
  %298 = extractelement <8 x i1> %259, i64 3, !dbg !42
  %299 = and i1 %279, %298, !dbg !42
  %300 = and i1 %296, %299, !dbg !42
  %301 = and i1 %280, %294, !dbg !42
  %302 = extractelement <8 x i1> %259, i64 1, !dbg !42
  %303 = and i1 %302, %301, !dbg !42
  %304 = and i1 %281, %298, !dbg !42
  %305 = and i1 %302, %304, !dbg !42
  %306 = extractelement <8 x i1> %259, i64 4, !dbg !42
  %307 = and i1 %282, %306, !dbg !42
  %308 = and i1 %296, %307, !dbg !42
  %309 = extractelement <8 x i1> %259, i64 5, !dbg !42
  %310 = and i1 %283, %309, !dbg !42
  %311 = and i1 %296, %310, !dbg !42
  %312 = and i1 %284, %306, !dbg !42
  %313 = and i1 %302, %312, !dbg !42
  %314 = and i1 %285, %309, !dbg !42
  %315 = and i1 %302, %314, !dbg !42
  %316 = extractelement <8 x i1> %259, i64 6, !dbg !42
  %317 = and i1 %286, %316, !dbg !42
  %318 = and i1 %296, %317, !dbg !42
  %319 = extractelement <8 x i1> %259, i64 7, !dbg !42
  %320 = and i1 %287, %319, !dbg !42
  %321 = and i1 %296, %320, !dbg !42
  %322 = and i1 %288, %316, !dbg !42
  %323 = and i1 %302, %322, !dbg !42
  %324 = and i1 %289, %319, !dbg !42
  %325 = and i1 %302, %324, !dbg !42
  %326 = and i1 %290, %240, !dbg !42
  %327 = and i1 %296, %326, !dbg !42
  %328 = and i1 %291, %237, !dbg !42
  %329 = and i1 %296, %328, !dbg !42
  %330 = and i1 %292, %240, !dbg !42
  %331 = and i1 %302, %330, !dbg !42
  %332 = and i1 %293, %237, !dbg !42
  %333 = and i1 %302, %332, !dbg !42
  %334 = select i1 %297, float %262, float 0.000000e+00, !dbg !43
  %335 = select i1 %300, float %263, float 0.000000e+00, !dbg !43
  %336 = select i1 %303, float %264, float 0.000000e+00, !dbg !43
  %337 = select i1 %305, float %265, float 0.000000e+00, !dbg !43
  %338 = select i1 %308, float %266, float 0.000000e+00, !dbg !43
  %339 = select i1 %311, float %267, float 0.000000e+00, !dbg !43
  %340 = select i1 %313, float %268, float 0.000000e+00, !dbg !43
  %341 = select i1 %315, float %269, float 0.000000e+00, !dbg !43
  %342 = select i1 %318, float %270, float 0.000000e+00, !dbg !43
  %343 = select i1 %321, float %271, float 0.000000e+00, !dbg !43
  %344 = select i1 %323, float %272, float 0.000000e+00, !dbg !43
  %345 = select i1 %325, float %273, float 0.000000e+00, !dbg !43
  %346 = select i1 %327, float %274, float 0.000000e+00, !dbg !43
  %347 = select i1 %329, float %275, float 0.000000e+00, !dbg !43
  %348 = select i1 %331, float %276, float 0.000000e+00, !dbg !43
  %349 = select i1 %333, float %277, float 0.000000e+00, !dbg !43
  %350 = shl i32 %55, 6, !dbg !44
  %351 = sext i32 %350 to i64, !dbg !45
  %352 = getelementptr float, ptr addrspace(1) %2, i64 %351, !dbg !45
  %353 = shl nsw i64 %228, 10, !dbg !46
  %354 = shl nsw i64 %226, 10, !dbg !46
  %355 = shl nsw i64 %223, 10, !dbg !46
  %356 = shl nsw i64 %220, 10, !dbg !46
  %357 = or disjoint i64 %353, %231, !dbg !46
  %358 = or disjoint i64 %354, %231, !dbg !46
  %359 = or disjoint i64 %355, %231, !dbg !46
  %360 = or disjoint i64 %356, %231, !dbg !46
  %361 = getelementptr float, ptr addrspace(1) %352, i64 %357, !dbg !46
  %362 = getelementptr float, ptr addrspace(1) %352, i64 %358, !dbg !46
  %363 = getelementptr float, ptr addrspace(1) %352, i64 %359, !dbg !46
  %364 = getelementptr float, ptr addrspace(1) %352, i64 %360, !dbg !46
  %365 = icmp sgt i64 %228, -1, !dbg !46
  %366 = icmp sgt i64 %226, -1, !dbg !46
  %367 = icmp sgt i64 %223, -1, !dbg !46
  %368 = icmp sgt i64 %220, -1, !dbg !46
  %369 = icmp slt i64 %228, %35, !dbg !46
  %370 = icmp slt i64 %226, %35, !dbg !46
  %371 = icmp slt i64 %223, %35, !dbg !46
  %372 = icmp slt i64 %220, %35, !dbg !46
  %373 = and i1 %365, %369, !dbg !46
  %374 = and i1 %366, %370, !dbg !46
  %375 = and i1 %367, %371, !dbg !46
  %376 = and i1 %368, %372, !dbg !46
  %377 = lshr i32 %24, 2, !dbg !46
  %378 = and i32 %26, 48, !dbg !46
  %379 = or disjoint i32 %377, %378, !dbg !46
  %380 = or disjoint i32 %97, %233, !dbg !46
  %381 = mul nuw nsw i32 %379, 68, !dbg !46
  %382 = add nuw nsw i32 %381, %380, !dbg !46
  %383 = zext nneg i32 %382 to i64, !dbg !46
  %384 = getelementptr float, ptr addrspace(3) @global_smem, i64 %383, !dbg !46
  %385 = insertelement <2 x float> poison, float %334, i64 0, !dbg !46
  %386 = insertelement <2 x float> %385, float %335, i64 1, !dbg !46
  store <2 x float> %386, ptr addrspace(3) %384, align 8, !dbg !46
  %387 = add nuw nsw i32 %381, 544, !dbg !46
  %388 = add nuw nsw i32 %387, %380, !dbg !46
  %389 = zext nneg i32 %388 to i64, !dbg !46
  %390 = getelementptr float, ptr addrspace(3) @global_smem, i64 %389, !dbg !46
  %391 = insertelement <2 x float> poison, float %336, i64 0, !dbg !46
  %392 = insertelement <2 x float> %391, float %337, i64 1, !dbg !46
  store <2 x float> %392, ptr addrspace(3) %390, align 8, !dbg !46
  %393 = or disjoint i32 %380, 16, !dbg !46
  %394 = add nuw nsw i32 %393, %381, !dbg !46
  %395 = zext nneg i32 %394 to i64, !dbg !46
  %396 = getelementptr float, ptr addrspace(3) @global_smem, i64 %395, !dbg !46
  %397 = insertelement <2 x float> poison, float %338, i64 0, !dbg !46
  %398 = insertelement <2 x float> %397, float %339, i64 1, !dbg !46
  store <2 x float> %398, ptr addrspace(3) %396, align 8, !dbg !46
  %399 = add nuw nsw i32 %387, %393, !dbg !46
  %400 = zext nneg i32 %399 to i64, !dbg !46
  %401 = getelementptr float, ptr addrspace(3) @global_smem, i64 %400, !dbg !46
  %402 = insertelement <2 x float> poison, float %340, i64 0, !dbg !46
  %403 = insertelement <2 x float> %402, float %341, i64 1, !dbg !46
  store <2 x float> %403, ptr addrspace(3) %401, align 8, !dbg !46
  %404 = or disjoint i32 %380, 32, !dbg !46
  %405 = add nuw nsw i32 %404, %381, !dbg !46
  %406 = zext nneg i32 %405 to i64, !dbg !46
  %407 = getelementptr float, ptr addrspace(3) @global_smem, i64 %406, !dbg !46
  %408 = insertelement <2 x float> poison, float %342, i64 0, !dbg !46
  %409 = insertelement <2 x float> %408, float %343, i64 1, !dbg !46
  store <2 x float> %409, ptr addrspace(3) %407, align 8, !dbg !46
  %410 = add nuw nsw i32 %387, %404, !dbg !46
  %411 = zext nneg i32 %410 to i64, !dbg !46
  %412 = getelementptr float, ptr addrspace(3) @global_smem, i64 %411, !dbg !46
  %413 = insertelement <2 x float> poison, float %344, i64 0, !dbg !46
  %414 = insertelement <2 x float> %413, float %345, i64 1, !dbg !46
  store <2 x float> %414, ptr addrspace(3) %412, align 8, !dbg !46
  %415 = or disjoint i32 %380, 48, !dbg !46
  %416 = add nuw nsw i32 %415, %381, !dbg !46
  %417 = zext nneg i32 %416 to i64, !dbg !46
  %418 = getelementptr float, ptr addrspace(3) @global_smem, i64 %417, !dbg !46
  %419 = insertelement <2 x float> poison, float %346, i64 0, !dbg !46
  %420 = insertelement <2 x float> %419, float %347, i64 1, !dbg !46
  store <2 x float> %420, ptr addrspace(3) %418, align 8, !dbg !46
  %421 = add nuw nsw i32 %387, %415, !dbg !46
  %422 = zext nneg i32 %421 to i64, !dbg !46
  %423 = getelementptr float, ptr addrspace(3) @global_smem, i64 %422, !dbg !46
  %424 = insertelement <2 x float> poison, float %348, i64 0, !dbg !46
  %425 = insertelement <2 x float> %424, float %349, i64 1, !dbg !46
  store <2 x float> %425, ptr addrspace(3) %423, align 8, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %426 = shl nuw nsw i32 %25, 1, !dbg !46
  %427 = and i32 %426, 14, !dbg !46
  %428 = or disjoint i32 %427, %78, !dbg !46
  %429 = mul nuw nsw i32 %428, 68, !dbg !46
  %430 = add nuw nsw i32 %429, %230, !dbg !46
  %431 = zext nneg i32 %430 to i64, !dbg !46
  %432 = getelementptr float, ptr addrspace(3) @global_smem, i64 %431, !dbg !46
  %433 = getelementptr i8, ptr addrspace(3) %432, i64 4352, !dbg !46
  %434 = load <4 x i32>, ptr addrspace(3) %433, align 16, !dbg !46
  %435 = getelementptr i8, ptr addrspace(3) %432, i64 8704, !dbg !46
  %436 = load <4 x i32>, ptr addrspace(3) %435, align 16, !dbg !46
  %437 = getelementptr i8, ptr addrspace(3) %432, i64 13056, !dbg !46
  %438 = load <4 x i32>, ptr addrspace(3) %437, align 16, !dbg !46
  %.extract = load i32, ptr addrspace(3) %432, align 16, !dbg !46
  %439 = getelementptr inbounds i8, ptr addrspace(3) %432, i64 4, !dbg !46
  %.extract3 = load i32, ptr addrspace(3) %439, align 4, !dbg !46
  %440 = getelementptr inbounds i8, ptr addrspace(3) %432, i64 8, !dbg !46
  %.extract5 = load i32, ptr addrspace(3) %440, align 8, !dbg !46
  %441 = getelementptr inbounds i8, ptr addrspace(3) %432, i64 12, !dbg !46
  %.extract7 = load i32, ptr addrspace(3) %441, align 4, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract3, i32 %.extract5, i32 %.extract7, ptr addrspace(1) %361, i1 %373) #2, !dbg !46
  %.extract9 = extractelement <4 x i32> %434, i64 0, !dbg !46
  %.extract11 = extractelement <4 x i32> %434, i64 1, !dbg !46
  %.extract13 = extractelement <4 x i32> %434, i64 2, !dbg !46
  %.extract15 = extractelement <4 x i32> %434, i64 3, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract9, i32 %.extract11, i32 %.extract13, i32 %.extract15, ptr addrspace(1) %362, i1 %374) #2, !dbg !46
  %.extract17 = extractelement <4 x i32> %436, i64 0, !dbg !46
  %.extract19 = extractelement <4 x i32> %436, i64 1, !dbg !46
  %.extract21 = extractelement <4 x i32> %436, i64 2, !dbg !46
  %.extract23 = extractelement <4 x i32> %436, i64 3, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract17, i32 %.extract19, i32 %.extract21, i32 %.extract23, ptr addrspace(1) %363, i1 %375) #2, !dbg !46
  %.extract25 = extractelement <4 x i32> %438, i64 0, !dbg !46
  %.extract27 = extractelement <4 x i32> %438, i64 1, !dbg !46
  %.extract29 = extractelement <4 x i32> %438, i64 2, !dbg !46
  %.extract31 = extractelement <4 x i32> %438, i64 3, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract25, i32 %.extract27, i32 %.extract29, i32 %.extract31, ptr addrspace(1) %364, i1 %376) #2, !dbg !46
  ret void, !dbg !47
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "chunk_scaled_dot_kkt.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common")
!4 = !{ptr @chunk_scaled_dot_kkt_fwd_kernel, !"kernel", i32 1}
!5 = !{ptr @chunk_scaled_dot_kkt_fwd_kernel, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "chunk_scaled_dot_kkt_fwd_kernel", linkageName: "chunk_scaled_dot_kkt_fwd_kernel", scope: !3, file: !3, line: 30, type: !8, scopeLine: 30, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 45, column: 30, scope: !7)
!11 = !DILocation(line: 45, column: 48, scope: !7)
!12 = !DILocation(line: 46, column: 33, scope: !7)
!13 = !DILocation(line: 48, column: 49, scope: !7)
!14 = !DILocation(line: 48, column: 43, scope: !7)
!15 = !DILocation(line: 48, column: 27, scope: !7)
!16 = !DILocation(line: 48, column: 100, scope: !7)
!17 = !DILocation(line: 48, column: 74, scope: !7)
!18 = !DILocation(line: 49, column: 40, scope: !7)
!19 = !DILocation(line: 49, column: 27, scope: !7)
!20 = !DILocation(line: 49, column: 86, scope: !7)
!21 = !DILocation(line: 49, column: 67, scope: !7)
!22 = !DILocation(line: 50, column: 18, scope: !7)
!23 = !DILocation(line: 53, column: 16, scope: !7)
!24 = !DILocation(line: 53, column: 34, scope: !7)
!25 = !DILocation(line: 56, column: 39, scope: !7)
!26 = !DILocation(line: 56, column: 35, scope: !7)
!27 = !DILocation(line: 56, column: 43, scope: !7)
!28 = !DILocation(line: 56, column: 80, scope: !7)
!29 = !DILocation(line: 57, column: 18, scope: !7)
!30 = !DILocation(line: 61, column: 45, scope: !7)
!31 = !DILocation(line: 61, column: 52, scope: !7)
!32 = !DILocation(line: 61, column: 36, scope: !7)
!33 = !DILocation(line: 62, column: 22, scope: !7)
!34 = !DILocation(line: 60, column: 21, scope: !7)
!35 = !DILocation(line: 63, column: 36, scope: !7)
!36 = !DILocation(line: 63, column: 27, scope: !7)
!37 = !DILocation(line: 61, column: 90, scope: !7)
!38 = !DILocation(line: 53, column: 21, scope: !7)
!39 = !DILocation(line: 54, column: 16, scope: !7)
!40 = !DILocation(line: 70, column: 11, scope: !7)
!41 = !DILocation(line: 72, column: 26, scope: !7)
!42 = !DILocation(line: 72, column: 43, scope: !7)
!43 = !DILocation(line: 73, column: 29, scope: !7)
!44 = !DILocation(line: 74, column: 48, scope: !7)
!45 = !DILocation(line: 74, column: 32, scope: !7)
!46 = !DILocation(line: 75, column: 18, scope: !7)
!47 = !DILocation(line: 75, column: 4, scope: !7)
