//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	causal_conv1d_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];

.visible .entry causal_conv1d_fwd_kernel(
	.param .u64 causal_conv1d_fwd_kernel_param_0,
	.param .u64 causal_conv1d_fwd_kernel_param_1,
	.param .u64 causal_conv1d_fwd_kernel_param_2,
	.param .u64 causal_conv1d_fwd_kernel_param_3,
	.param .u64 causal_conv1d_fwd_kernel_param_4,
	.param .u32 causal_conv1d_fwd_kernel_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<89>;
	.reg .b32 	%r<158>;
	.reg .f32 	%f<274>;
	.reg .b64 	%rd<67>;
	.loc	1 47 0
$L__func_begin0:
	.loc	1 47 0

	ld.param.u64 	%rd16, [causal_conv1d_fwd_kernel_param_0];
	ld.param.u64 	%rd17, [causal_conv1d_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 71 34
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd18, [causal_conv1d_fwd_kernel_param_2];
	.loc	1 71 52
	// begin inline asm
	mov.u32 %r2, %ctaid.y;
	// end inline asm
	.loc	1 74 49
	shl.b32 	%r99, %r2, 1;
	ld.param.u64 	%rd19, [causal_conv1d_fwd_kernel_param_3];
	ld.param.u64 	%rd20, [causal_conv1d_fwd_kernel_param_4];
	.loc	1 74 43
	mul.wide.s32 	%rd21, %r99, 4;
	add.s64 	%rd1, %rd20, %rd21;
	mov.pred 	%p1, -1;
	.loc	1 74 27
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 74 100
	add.s64 	%rd2, %rd1, 4;
	.loc	1 74 74
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 75 40
	mul.wide.s32 	%rd22, %r3, 4;
	add.s64 	%rd3, %rd19, %rd22;
	.loc	1 75 27
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 75 48
	cvt.s64.s32 	%rd23, %r5;
	.loc	1 75 86
	add.s64 	%rd4, %rd3, 4;
	.loc	1 75 67
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 75 92
	cvt.s64.s32 	%rd24, %r6;
	.loc	1 76 18
	sub.s64 	%rd25, %rd24, %rd23;
	.loc	1 81 16
	shl.b32 	%r100, %r1, 7;
	.loc	1 81 34
	mov.u32 	%r101, %tid.x;
	and.b32  	%r102, %r101, 127;
	shl.b32 	%r103, %r101, 3;
	and.b32  	%r104, %r103, 120;
	.loc	1 81 21
	or.b32  	%r105, %r100, %r102;
	.loc	1 83 16
	setp.lt.s32 	%p5, %r105, 2048;
	.loc	1 88 46
	shl.b32 	%r106, %r105, 2;
	.loc	1 88 31
	mul.wide.s32 	%rd26, %r106, 2;
	add.s64 	%rd5, %rd18, %rd26;
	mov.b32 	%r9, 0;
	.loc	1 88 22
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p5 ld.global.v2.b32 { %r7, %r8 }, [ %rd5 + 0 ];
	@!%p5 mov.u32 %r7, %r9;
	@!%p5 mov.u32 %r8, %r9;
	// end inline asm
	cvt.u16.u32 	%rs1, %r7;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs3}, %r7; }
	cvt.u16.u32 	%rs5, %r8;
	{ .reg .b16 tmp; mov.b32 {tmp, %rs7}, %r8; }
	.loc	1 88 92
	cvt.f32.f16 	%f33, %rs1;
	cvt.f32.f16 	%f34, %rs3;
	cvt.f32.f16 	%f35, %rs5;
	cvt.f32.f16 	%f36, %rs7;
	.loc	1 93 47
	mul.wide.s32 	%rd27, %r5, 2048;
	.loc	1 93 41
	shl.b64 	%rd28, %rd27, 1;
	add.s64 	%rd29, %rd16, %rd28;
	.loc	1 93 73
	shl.b32 	%r107, %r4, 4;
	.loc	1 93 78
	add.s32 	%r108, %r107, -3;
	.loc	1 93 104
	cvt.s64.s32 	%rd30, %r108;
	cvt.s64.s32 	%rd31, %r100;
	.loc	1 95 27
	bfe.u32 	%r109, %r101, 4, 3;
	or.b32  	%r110, %r109, 8;
	cvt.u64.u32 	%rd32, %r109;
	cvt.u64.u32 	%rd33, %r110;
	add.s64 	%rd34, %rd30, %rd32;
	add.s64 	%rd35, %rd30, %rd33;
	cvt.u64.u32 	%rd36, %r104;
	or.b64  	%rd37, %rd31, %rd36;
	shl.b64 	%rd38, %rd34, 12;
	add.s64 	%rd39, %rd29, %rd38;
	shl.b64 	%rd40, %rd37, 1;
	add.s64 	%rd6, %rd39, %rd40;
	shl.b64 	%rd41, %rd35, 12;
	add.s64 	%rd42, %rd29, %rd41;
	add.s64 	%rd7, %rd42, %rd40;
	setp.gt.s64 	%p18, %rd34, -1;
	setp.gt.s64 	%p19, %rd35, -1;
	setp.lt.s64 	%p20, %rd34, %rd25;
	setp.lt.s64 	%p21, %rd35, %rd25;
	and.pred  	%p22, %p18, %p20;
	and.pred  	%p23, %p19, %p21;
	setp.lt.u64 	%p24, %rd37, 2048;
	and.pred  	%p8, %p24, %p22;
	and.pred  	%p9, %p24, %p23;
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p8 ld.global.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p9 ld.global.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 97 38
	mul.f32 	%f37, %f34, 0f00000000;
$L__tmp1:
	.loc	2 256 15
	fma.rn.f32 	%f38, %f34, 0f00000000, %f33;
	fma.rn.f32 	%f39, %f35, 0f00000000, %f38;
	fma.rn.f32 	%f40, %f36, 0f00000000, %f39;
$L__tmp2:
	.loc	1 97 24
	shl.b32 	%r119, %r102, 2;
	mov.u32 	%r120, global_smem;
	add.s32 	%r121, %r120, %r119;
	st.shared.f32 	[%r121], %f40;
	bar.sync 	0;
	shl.b32 	%r122, %r104, 2;
	add.s32 	%r123, %r120, %r122;
	.loc	1 93 78
	add.s32 	%r124, %r107, -2;
	.loc	1 93 104
	cvt.s64.s32 	%rd43, %r124;
	.loc	1 95 27
	add.s64 	%rd44, %rd43, %rd32;
	add.s64 	%rd45, %rd43, %rd33;
	shl.b64 	%rd46, %rd44, 12;
	add.s64 	%rd47, %rd29, %rd46;
	add.s64 	%rd8, %rd47, %rd40;
	shl.b64 	%rd48, %rd45, 12;
	add.s64 	%rd49, %rd29, %rd48;
	add.s64 	%rd9, %rd49, %rd40;
	setp.gt.s64 	%p25, %rd44, -1;
	setp.gt.s64 	%p26, %rd45, -1;
	setp.lt.s64 	%p27, %rd44, %rd25;
	setp.lt.s64 	%p28, %rd45, %rd25;
	and.pred  	%p29, %p25, %p27;
	and.pred  	%p30, %p26, %p28;
	and.pred  	%p10, %p24, %p29;
	and.pred  	%p11, %p24, %p30;
$L__tmp3:
	.loc	2 256 15
	fma.rn.f32 	%f41, %f33, 0f00000000, %f34;
	fma.rn.f32 	%f42, %f35, 0f00000000, %f41;
	fma.rn.f32 	%f43, %f36, 0f00000000, %f42;
$L__tmp4:
	.loc	1 93 78
	add.s32 	%r125, %r107, -1;
	.loc	1 93 104
	cvt.s64.s32 	%rd50, %r125;
	.loc	1 95 27
	add.s64 	%rd51, %rd50, %rd32;
	add.s64 	%rd52, %rd50, %rd33;
	shl.b64 	%rd53, %rd51, 12;
	add.s64 	%rd54, %rd29, %rd53;
	add.s64 	%rd10, %rd54, %rd40;
	shl.b64 	%rd55, %rd52, 12;
	add.s64 	%rd56, %rd29, %rd55;
	add.s64 	%rd11, %rd56, %rd40;
	setp.gt.s64 	%p31, %rd51, -1;
	setp.gt.s64 	%p32, %rd52, -1;
	setp.lt.s64 	%p33, %rd51, %rd25;
	setp.lt.s64 	%p34, %rd52, %rd25;
	and.pred  	%p35, %p31, %p33;
	and.pred  	%p36, %p32, %p34;
	and.pred  	%p12, %p24, %p35;
	and.pred  	%p13, %p24, %p36;
$L__tmp5:
	.loc	2 256 15
	fma.rn.f32 	%f44, %f33, 0f00000000, %f37;
	add.f32 	%f45, %f44, %f35;
	fma.rn.f32 	%f46, %f36, 0f00000000, %f45;
$L__tmp6:
	.loc	1 93 104
	cvt.s64.s32 	%rd57, %r107;
	.loc	1 95 27
	or.b64  	%rd58, %rd57, %rd32;
	or.b64  	%rd59, %rd57, %rd33;
	shl.b64 	%rd60, %rd58, 11;
	shl.b64 	%rd61, %rd59, 11;
	add.s64 	%rd62, %rd60, %rd37;
	add.s64 	%rd63, %rd61, %rd37;
	shl.b64 	%rd64, %rd62, 1;
	add.s64 	%rd12, %rd29, %rd64;
	shl.b64 	%rd65, %rd63, 1;
	add.s64 	%rd13, %rd29, %rd65;
	setp.gt.s64 	%p37, %rd58, -1;
	setp.gt.s64 	%p38, %rd59, -1;
	setp.lt.s64 	%p39, %rd58, %rd25;
	setp.lt.s64 	%p40, %rd59, %rd25;
	and.pred  	%p41, %p37, %p39;
	and.pred  	%p42, %p38, %p40;
	and.pred  	%p14, %p24, %p41;
	and.pred  	%p15, %p24, %p42;
$L__tmp7:
	.loc	2 256 15
	fma.rn.f32 	%f47, %f35, 0f00000000, %f44;
	add.f32 	%f48, %f47, %f36;
$L__tmp8:
	.loc	1 134 32
	add.s64 	%rd66, %rd17, %rd28;
	.loc	1 95 59
	mov.b32 	{%rs9, %rs10}, %r14;
	cvt.f32.f16 	%f49, %rs10;
	cvt.f32.f16 	%f50, %rs9;
	.loc	1 97 24
	ld.shared.v4.f32 	{%f51, %f52, %f53, %f54}, [%r123+16];
	.loc	1 98 19
	fma.rn.f32 	%f55, %f53, %f50, 0f00000000;
	fma.rn.f32 	%f56, %f54, %f49, 0f00000000;
	.loc	1 95 59
	mov.b32 	{%rs11, %rs12}, %r13;
	cvt.f32.f16 	%f57, %rs12;
	cvt.f32.f16 	%f58, %rs11;
	.loc	1 98 19
	fma.rn.f32 	%f59, %f51, %f58, 0f00000000;
	fma.rn.f32 	%f60, %f52, %f57, 0f00000000;
	.loc	1 95 59
	mov.b32 	{%rs13, %rs14}, %r12;
	cvt.f32.f16 	%f61, %rs14;
	cvt.f32.f16 	%f62, %rs13;
	.loc	1 97 24
	ld.shared.v4.f32 	{%f63, %f64, %f65, %f66}, [%r123];
	.loc	1 98 19
	fma.rn.f32 	%f67, %f65, %f62, 0f00000000;
	fma.rn.f32 	%f68, %f66, %f61, 0f00000000;
	.loc	1 95 59
	mov.b32 	{%rs15, %rs16}, %r11;
	cvt.f32.f16 	%f69, %rs16;
	cvt.f32.f16 	%f70, %rs15;
	.loc	1 98 19
	fma.rn.f32 	%f71, %f63, %f70, 0f00000000;
	fma.rn.f32 	%f72, %f64, %f69, 0f00000000;
	.loc	1 95 27
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p10 ld.global.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p11 ld.global.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 95 59
	mov.b32 	{%rs17, %rs18}, %r19;
	cvt.f32.f16 	%f73, %rs17;
	cvt.f32.f16 	%f74, %rs18;
	mov.b32 	{%rs19, %rs20}, %r20;
	cvt.f32.f16 	%f75, %rs19;
	cvt.f32.f16 	%f76, %rs20;
	mov.b32 	{%rs21, %rs22}, %r21;
	cvt.f32.f16 	%f77, %rs21;
	cvt.f32.f16 	%f78, %rs22;
	mov.b32 	{%rs23, %rs24}, %r22;
	cvt.f32.f16 	%f79, %rs23;
	cvt.f32.f16 	%f80, %rs24;
	.loc	1 97 24
	bar.sync 	0;
	st.shared.f32 	[%r121], %f43;
	bar.sync 	0;
	ld.shared.v4.f32 	{%f81, %f82, %f83, %f84}, [%r123];
	ld.shared.v4.f32 	{%f85, %f86, %f87, %f88}, [%r123+16];
	.loc	1 98 19
	fma.rn.f32 	%f89, %f82, %f74, %f72;
	fma.rn.f32 	%f90, %f81, %f73, %f71;
	fma.rn.f32 	%f91, %f84, %f76, %f68;
	fma.rn.f32 	%f92, %f83, %f75, %f67;
	fma.rn.f32 	%f93, %f86, %f78, %f60;
	fma.rn.f32 	%f94, %f85, %f77, %f59;
	fma.rn.f32 	%f95, %f88, %f80, %f56;
	fma.rn.f32 	%f96, %f87, %f79, %f55;
	.loc	1 95 27
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p12 ld.global.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	@%p13 ld.global.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 95 59
	mov.b32 	{%rs25, %rs26}, %r27;
	cvt.f32.f16 	%f97, %rs26;
	cvt.f32.f16 	%f98, %rs25;
	mov.b32 	{%rs27, %rs28}, %r28;
	cvt.f32.f16 	%f99, %rs28;
	cvt.f32.f16 	%f100, %rs27;
	mov.b32 	{%rs29, %rs30}, %r29;
	cvt.f32.f16 	%f101, %rs30;
	cvt.f32.f16 	%f102, %rs29;
	mov.b32 	{%rs31, %rs32}, %r30;
	cvt.f32.f16 	%f103, %rs32;
	cvt.f32.f16 	%f104, %rs31;
	.loc	1 97 24
	bar.sync 	0;
	st.shared.f32 	[%r121], %f46;
	bar.sync 	0;
	ld.shared.v4.f32 	{%f105, %f106, %f107, %f108}, [%r123];
	ld.shared.v4.f32 	{%f109, %f110, %f111, %f112}, [%r123+16];
	.loc	1 98 19
	fma.rn.f32 	%f113, %f105, %f98, %f90;
	fma.rn.f32 	%f114, %f106, %f97, %f89;
	fma.rn.f32 	%f115, %f107, %f100, %f92;
	fma.rn.f32 	%f116, %f108, %f99, %f91;
	fma.rn.f32 	%f117, %f109, %f102, %f94;
	fma.rn.f32 	%f118, %f110, %f101, %f93;
	fma.rn.f32 	%f119, %f111, %f104, %f96;
	fma.rn.f32 	%f120, %f112, %f103, %f95;
	.loc	1 95 27
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p14 ld.global.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	@%p15 ld.global.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 95 59
	mov.b32 	{%rs33, %rs34}, %r35;
	cvt.f32.f16 	%f121, %rs33;
	cvt.f32.f16 	%f122, %rs34;
	mov.b32 	{%rs35, %rs36}, %r36;
	cvt.f32.f16 	%f123, %rs35;
	cvt.f32.f16 	%f124, %rs36;
	mov.b32 	{%rs37, %rs38}, %r37;
	cvt.f32.f16 	%f125, %rs37;
	cvt.f32.f16 	%f126, %rs38;
	mov.b32 	{%rs39, %rs40}, %r38;
	cvt.f32.f16 	%f127, %rs39;
	cvt.f32.f16 	%f128, %rs40;
	.loc	1 97 24
	bar.sync 	0;
	st.shared.f32 	[%r121], %f48;
	bar.sync 	0;
	ld.shared.v4.f32 	{%f129, %f130, %f131, %f132}, [%r123];
	ld.shared.v4.f32 	{%f133, %f134, %f135, %f136}, [%r123+16];
	.loc	1 98 19
	fma.rn.f32 	%f137, %f130, %f122, %f114;
	fma.rn.f32 	%f138, %f129, %f121, %f113;
	fma.rn.f32 	%f139, %f132, %f124, %f116;
	fma.rn.f32 	%f140, %f131, %f123, %f115;
	fma.rn.f32 	%f141, %f134, %f126, %f118;
	fma.rn.f32 	%f142, %f133, %f125, %f117;
	fma.rn.f32 	%f143, %f136, %f128, %f120;
	fma.rn.f32 	%f144, %f135, %f127, %f119;
	mov.f32 	%f145, 0f00000000;
$L__tmp9:
	.loc	2 51 30
	sub.f32 	%f146, %f145, %f138;
	sub.f32 	%f147, %f145, %f137;
	sub.f32 	%f148, %f145, %f140;
	sub.f32 	%f149, %f145, %f139;
	sub.f32 	%f150, %f145, %f142;
	sub.f32 	%f151, %f145, %f141;
	sub.f32 	%f152, %f145, %f144;
	sub.f32 	%f153, %f145, %f143;
	.loc	2 51 29
	mul.f32 	%f2, %f146, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	mul.f32 	%f4, %f147, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f3, %f4;
	// end inline asm
	mul.f32 	%f6, %f148, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f5, %f6;
	// end inline asm
	mul.f32 	%f8, %f149, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f7, %f8;
	// end inline asm
	mul.f32 	%f10, %f150, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f9, %f10;
	// end inline asm
	mul.f32 	%f12, %f151, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f11, %f12;
	// end inline asm
	mul.f32 	%f14, %f152, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f13, %f14;
	// end inline asm
	mul.f32 	%f16, %f153, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f15, %f16;
	// end inline asm
	.loc	2 51 20
	add.f32 	%f154, %f1, 0f3F800000;
	add.f32 	%f155, %f3, 0f3F800000;
	add.f32 	%f156, %f5, 0f3F800000;
	add.f32 	%f157, %f7, 0f3F800000;
	add.f32 	%f158, %f9, 0f3F800000;
	add.f32 	%f159, %f11, 0f3F800000;
	add.f32 	%f160, %f13, 0f3F800000;
	add.f32 	%f161, %f15, 0f3F800000;
$L__tmp10:
	.loc	1 95 59
	mov.b32 	{%rs41, %rs42}, %r18;
	cvt.f32.f16 	%f162, %rs42;
	cvt.f32.f16 	%f163, %rs41;
	.loc	1 98 19
	fma.rn.f32 	%f164, %f53, %f163, 0f00000000;
	fma.rn.f32 	%f165, %f54, %f162, 0f00000000;
	.loc	1 95 59
	mov.b32 	{%rs43, %rs44}, %r26;
	cvt.f32.f16 	%f166, %rs43;
	cvt.f32.f16 	%f167, %rs44;
	.loc	1 98 19
	fma.rn.f32 	%f168, %f88, %f167, %f165;
	fma.rn.f32 	%f169, %f87, %f166, %f164;
	.loc	1 95 59
	mov.b32 	{%rs45, %rs46}, %r34;
	cvt.f32.f16 	%f170, %rs46;
	cvt.f32.f16 	%f171, %rs45;
	.loc	1 98 19
	fma.rn.f32 	%f172, %f111, %f171, %f169;
	fma.rn.f32 	%f173, %f112, %f170, %f168;
	.loc	1 95 59
	mov.b32 	{%rs47, %rs48}, %r42;
	cvt.f32.f16 	%f174, %rs47;
	cvt.f32.f16 	%f175, %rs48;
	.loc	1 98 19
	fma.rn.f32 	%f176, %f136, %f175, %f173;
	fma.rn.f32 	%f177, %f135, %f174, %f172;
$L__tmp11:
	.loc	2 51 30
	sub.f32 	%f178, %f145, %f177;
	sub.f32 	%f179, %f145, %f176;
	.loc	2 51 29
	mul.f32 	%f30, %f178, 0f3FB8AA3B;
	mul.f32 	%f32, %f179, 0f3FB8AA3B;
$L__tmp12:
	.loc	1 95 59
	mov.b32 	{%rs49, %rs50}, %r17;
	cvt.f32.f16 	%f180, %rs50;
	cvt.f32.f16 	%f181, %rs49;
	.loc	1 98 19
	fma.rn.f32 	%f182, %f51, %f181, 0f00000000;
	fma.rn.f32 	%f183, %f52, %f180, 0f00000000;
	.loc	1 95 59
	mov.b32 	{%rs51, %rs52}, %r25;
	cvt.f32.f16 	%f184, %rs51;
	cvt.f32.f16 	%f185, %rs52;
	.loc	1 98 19
	fma.rn.f32 	%f186, %f86, %f185, %f183;
	fma.rn.f32 	%f187, %f85, %f184, %f182;
	.loc	1 95 59
	mov.b32 	{%rs53, %rs54}, %r33;
	cvt.f32.f16 	%f188, %rs54;
	cvt.f32.f16 	%f189, %rs53;
	.loc	1 98 19
	fma.rn.f32 	%f190, %f109, %f189, %f187;
	fma.rn.f32 	%f191, %f110, %f188, %f186;
	.loc	1 95 59
	mov.b32 	{%rs55, %rs56}, %r41;
	cvt.f32.f16 	%f192, %rs55;
	cvt.f32.f16 	%f193, %rs56;
	.loc	1 98 19
	fma.rn.f32 	%f194, %f134, %f193, %f191;
	fma.rn.f32 	%f195, %f133, %f192, %f190;
$L__tmp13:
	.loc	2 51 30
	sub.f32 	%f196, %f145, %f195;
	sub.f32 	%f197, %f145, %f194;
	.loc	2 51 29
	mul.f32 	%f26, %f196, 0f3FB8AA3B;
	mul.f32 	%f28, %f197, 0f3FB8AA3B;
$L__tmp14:
	.loc	1 95 59
	mov.b32 	{%rs57, %rs58}, %r16;
	cvt.f32.f16 	%f198, %rs58;
	cvt.f32.f16 	%f199, %rs57;
	.loc	1 98 19
	fma.rn.f32 	%f200, %f65, %f199, 0f00000000;
	fma.rn.f32 	%f201, %f66, %f198, 0f00000000;
	.loc	1 95 59
	mov.b32 	{%rs59, %rs60}, %r24;
	cvt.f32.f16 	%f202, %rs59;
	cvt.f32.f16 	%f203, %rs60;
	.loc	1 98 19
	fma.rn.f32 	%f204, %f84, %f203, %f201;
	fma.rn.f32 	%f205, %f83, %f202, %f200;
	.loc	1 95 59
	mov.b32 	{%rs61, %rs62}, %r32;
	cvt.f32.f16 	%f206, %rs62;
	cvt.f32.f16 	%f207, %rs61;
	.loc	1 98 19
	fma.rn.f32 	%f208, %f107, %f207, %f205;
	fma.rn.f32 	%f209, %f108, %f206, %f204;
	.loc	1 95 59
	mov.b32 	{%rs63, %rs64}, %r40;
	cvt.f32.f16 	%f210, %rs63;
	cvt.f32.f16 	%f211, %rs64;
	.loc	1 98 19
	fma.rn.f32 	%f212, %f132, %f211, %f209;
	fma.rn.f32 	%f213, %f131, %f210, %f208;
$L__tmp15:
	.loc	2 51 30
	sub.f32 	%f214, %f145, %f213;
	sub.f32 	%f215, %f145, %f212;
	.loc	2 51 29
	mul.f32 	%f22, %f214, 0f3FB8AA3B;
	mul.f32 	%f24, %f215, 0f3FB8AA3B;
$L__tmp16:
	.loc	1 95 59
	mov.b32 	{%rs65, %rs66}, %r15;
	cvt.f32.f16 	%f216, %rs66;
	cvt.f32.f16 	%f217, %rs65;
	.loc	1 98 19
	fma.rn.f32 	%f218, %f63, %f217, 0f00000000;
	fma.rn.f32 	%f219, %f64, %f216, 0f00000000;
	.loc	1 95 59
	mov.b32 	{%rs67, %rs68}, %r23;
	cvt.f32.f16 	%f220, %rs67;
	cvt.f32.f16 	%f221, %rs68;
	.loc	1 98 19
	fma.rn.f32 	%f222, %f82, %f221, %f219;
	fma.rn.f32 	%f223, %f81, %f220, %f218;
	.loc	1 95 59
	mov.b32 	{%rs69, %rs70}, %r31;
	cvt.f32.f16 	%f224, %rs70;
	cvt.f32.f16 	%f225, %rs69;
	.loc	1 98 19
	fma.rn.f32 	%f226, %f105, %f225, %f223;
	fma.rn.f32 	%f227, %f106, %f224, %f222;
	.loc	1 95 59
	mov.b32 	{%rs71, %rs72}, %r39;
	cvt.f32.f16 	%f228, %rs71;
	cvt.f32.f16 	%f229, %rs72;
	.loc	1 98 19
	fma.rn.f32 	%f230, %f130, %f229, %f227;
	fma.rn.f32 	%f231, %f129, %f228, %f226;
$L__tmp17:
	.loc	2 51 30
	sub.f32 	%f232, %f145, %f231;
	sub.f32 	%f233, %f145, %f230;
	.loc	2 51 29
	mul.f32 	%f18, %f232, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f17, %f18;
	// end inline asm
	mul.f32 	%f20, %f233, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f19, %f20;
	// end inline asm
	.loc	2 51 20
	add.f32 	%f234, %f17, 0f3F800000;
	add.f32 	%f235, %f19, 0f3F800000;
	.loc	2 51 29
	// begin inline asm
	ex2.approx.f32 %f21, %f22;
	// end inline asm
	// begin inline asm
	ex2.approx.f32 %f23, %f24;
	// end inline asm
	.loc	2 51 20
	add.f32 	%f236, %f21, 0f3F800000;
	add.f32 	%f237, %f23, 0f3F800000;
	.loc	2 51 29
	// begin inline asm
	ex2.approx.f32 %f25, %f26;
	// end inline asm
	// begin inline asm
	ex2.approx.f32 %f27, %f28;
	// end inline asm
	.loc	2 51 20
	add.f32 	%f238, %f25, 0f3F800000;
	add.f32 	%f239, %f27, 0f3F800000;
	.loc	2 51 29
	// begin inline asm
	ex2.approx.f32 %f29, %f30;
	// end inline asm
	// begin inline asm
	ex2.approx.f32 %f31, %f32;
	// end inline asm
	.loc	2 51 20
	add.f32 	%f240, %f29, 0f3F800000;
	add.f32 	%f241, %f31, 0f3F800000;
	.loc	2 51 16
	mov.b32 	%r45, %f154;
	mov.b32 	%r44, 1065353216;
	// begin inline asm
	div.full.f32 %r43, %r44, %r45;
	// end inline asm
	mov.b32 	%f242, %r43;
	mov.b32 	%r48, %f155;
	// begin inline asm
	div.full.f32 %r46, %r44, %r48;
	// end inline asm
	mov.b32 	%f243, %r46;
	mov.b32 	%r51, %f156;
	// begin inline asm
	div.full.f32 %r49, %r44, %r51;
	// end inline asm
	mov.b32 	%f244, %r49;
	mov.b32 	%r54, %f157;
	// begin inline asm
	div.full.f32 %r52, %r44, %r54;
	// end inline asm
	mov.b32 	%f245, %r52;
	mov.b32 	%r57, %f158;
	// begin inline asm
	div.full.f32 %r55, %r44, %r57;
	// end inline asm
	mov.b32 	%f246, %r55;
	mov.b32 	%r60, %f159;
	// begin inline asm
	div.full.f32 %r58, %r44, %r60;
	// end inline asm
	mov.b32 	%f247, %r58;
	mov.b32 	%r63, %f160;
	// begin inline asm
	div.full.f32 %r61, %r44, %r63;
	// end inline asm
	mov.b32 	%f248, %r61;
	mov.b32 	%r66, %f161;
	// begin inline asm
	div.full.f32 %r64, %r44, %r66;
	// end inline asm
	mov.b32 	%f249, %r64;
	mov.b32 	%r69, %f234;
	// begin inline asm
	div.full.f32 %r67, %r44, %r69;
	// end inline asm
	mov.b32 	%f250, %r67;
	mov.b32 	%r72, %f235;
	// begin inline asm
	div.full.f32 %r70, %r44, %r72;
	// end inline asm
	mov.b32 	%f251, %r70;
	mov.b32 	%r75, %f236;
	// begin inline asm
	div.full.f32 %r73, %r44, %r75;
	// end inline asm
	mov.b32 	%f252, %r73;
	mov.b32 	%r78, %f237;
	// begin inline asm
	div.full.f32 %r76, %r44, %r78;
	// end inline asm
	mov.b32 	%f253, %r76;
	mov.b32 	%r81, %f238;
	// begin inline asm
	div.full.f32 %r79, %r44, %r81;
	// end inline asm
	mov.b32 	%f254, %r79;
	mov.b32 	%r84, %f239;
	// begin inline asm
	div.full.f32 %r82, %r44, %r84;
	// end inline asm
	mov.b32 	%f255, %r82;
	mov.b32 	%r87, %f240;
	// begin inline asm
	div.full.f32 %r85, %r44, %r87;
	// end inline asm
	mov.b32 	%f256, %r85;
	mov.b32 	%r90, %f241;
	// begin inline asm
	div.full.f32 %r88, %r44, %r90;
	// end inline asm
	mov.b32 	%f257, %r88;
$L__tmp18:
	.loc	1 127 20
	mul.f32 	%f258, %f138, %f242;
	mul.f32 	%f259, %f137, %f243;
	mul.f32 	%f260, %f140, %f244;
	mul.f32 	%f261, %f139, %f245;
	mul.f32 	%f262, %f142, %f246;
	mul.f32 	%f263, %f141, %f247;
	mul.f32 	%f264, %f144, %f248;
	mul.f32 	%f265, %f143, %f249;
	mul.f32 	%f266, %f231, %f250;
	mul.f32 	%f267, %f230, %f251;
	mul.f32 	%f268, %f213, %f252;
	mul.f32 	%f269, %f212, %f253;
	mul.f32 	%f270, %f195, %f254;
	mul.f32 	%f271, %f194, %f255;
	mul.f32 	%f272, %f177, %f256;
	mul.f32 	%f273, %f176, %f257;
	.loc	1 135 26
	cvt.rn.f16.f32 	%rs73, %f259;
	cvt.rn.f16.f32 	%rs74, %f258;
	mov.b32 	%r150, {%rs74, %rs73};
	cvt.rn.f16.f32 	%rs75, %f261;
	cvt.rn.f16.f32 	%rs76, %f260;
	mov.b32 	%r151, {%rs76, %rs75};
	cvt.rn.f16.f32 	%rs77, %f263;
	cvt.rn.f16.f32 	%rs78, %f262;
	mov.b32 	%r152, {%rs78, %rs77};
	cvt.rn.f16.f32 	%rs79, %f265;
	cvt.rn.f16.f32 	%rs80, %f264;
	mov.b32 	%r153, {%rs80, %rs79};
	cvt.rn.f16.f32 	%rs81, %f267;
	cvt.rn.f16.f32 	%rs82, %f266;
	mov.b32 	%r154, {%rs82, %rs81};
	cvt.rn.f16.f32 	%rs83, %f269;
	cvt.rn.f16.f32 	%rs84, %f268;
	mov.b32 	%r155, {%rs84, %rs83};
	cvt.rn.f16.f32 	%rs85, %f271;
	cvt.rn.f16.f32 	%rs86, %f270;
	mov.b32 	%r156, {%rs86, %rs85};
	cvt.rn.f16.f32 	%rs87, %f273;
	cvt.rn.f16.f32 	%rs88, %f272;
	mov.b32 	%r157, {%rs88, %rs87};
	.loc	1 135 18
	add.s64 	%rd14, %rd66, %rd64;
	add.s64 	%rd15, %rd66, %rd65;
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd14 + 0 ], { %r150, %r151, %r152, %r153 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd15 + 0 ], { %r154, %r155, %r156, %r157 };
	// end inline asm
	.loc	1 135 4
	ret;
$L__tmp19:
$L__func_end0:

}
	.file	1 "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py"
	.file	2 "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
