; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @causal_conv1d_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !11
  %9 = shl i32 %8, 1, !dbg !12
  %10 = sext i32 %9 to i64, !dbg !13
  %11 = getelementptr i32, ptr addrspace(1) %4, i64 %10, !dbg !13
  %12 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %11, i1 true) #2, !dbg !14
  %13 = getelementptr i8, ptr addrspace(1) %11, i64 4, !dbg !15
  %14 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %13, i1 true) #2, !dbg !16
  %15 = sext i32 %12 to i64, !dbg !17
  %16 = getelementptr i32, ptr addrspace(1) %3, i64 %15, !dbg !17
  %17 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %16, i1 true) #2, !dbg !18
  %18 = sext i32 %17 to i64, !dbg !19
  %19 = getelementptr i8, ptr addrspace(1) %16, i64 4, !dbg !20
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 true) #2, !dbg !21
  %21 = sext i32 %20 to i64, !dbg !22
  %22 = sub nsw i64 %21, %18, !dbg !23
  %23 = shl i32 %7, 7, !dbg !24
  %24 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !25
  %25 = and i32 %24, 127, !dbg !25
  %26 = shl i32 %24, 3, !dbg !25
  %27 = and i32 %26, 120, !dbg !25
  %28 = or disjoint i32 %23, %25, !dbg !26
  %29 = icmp slt i32 %28, 2048, !dbg !27
  %30 = shl i32 %28, 2, !dbg !28
  %31 = sext i32 %30 to i64, !dbg !29
  %32 = getelementptr half, ptr addrspace(1) %2, i64 %31, !dbg !29
  %33 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];\0A\09@!$5 mov.u32 $0, $4;\0A\09@!$7 mov.u32 $1, $6;", "=r,=r,l,b,r,b,r,b"(ptr addrspace(1) %32, i1 %29, i32 0, i1 %29, i32 0, i1 %29) #2, !dbg !30
  %34 = extractvalue { i32, i32 } %33, 0, !dbg !30
  %35 = extractvalue { i32, i32 } %33, 1, !dbg !30
  %36 = trunc i32 %34 to i16, !dbg !30
  %37 = bitcast i16 %36 to half, !dbg !30
  %extelt.offset = lshr i32 %34, 16, !dbg !30
  %38 = trunc nuw i32 %extelt.offset to i16, !dbg !30
  %39 = bitcast i16 %38 to half, !dbg !30
  %40 = trunc i32 %35 to i16, !dbg !30
  %41 = bitcast i16 %40 to half, !dbg !30
  %extelt.offset1 = lshr i32 %35, 16, !dbg !30
  %42 = trunc nuw i32 %extelt.offset1 to i16, !dbg !30
  %43 = bitcast i16 %42 to half, !dbg !30
  %44 = fpext half %37 to float, !dbg !31
  %45 = fpext half %39 to float, !dbg !31
  %46 = fpext half %41 to float, !dbg !31
  %47 = fpext half %43 to float, !dbg !31
  %48 = shl nsw i64 %18, 11, !dbg !32
  %49 = getelementptr half, ptr addrspace(1) %0, i64 %48, !dbg !33
  %50 = shl i32 %14, 4, !dbg !34
  %51 = add i32 %50, -3, !dbg !35
  %52 = sext i32 %51 to i64, !dbg !36
  %53 = sext i32 %23 to i64, !dbg !36
  %54 = lshr i32 %24, 4, !dbg !37
  %55 = and i32 %54, 7, !dbg !37
  %56 = or disjoint i32 %55, 8, !dbg !37
  %57 = zext nneg i32 %55 to i64
  %58 = zext nneg i32 %56 to i64
  %59 = add nsw i64 %52, %57, !dbg !37
  %60 = add nsw i64 %52, %58, !dbg !37
  %61 = shl nsw i64 %59, 11, !dbg !37
  %62 = shl nsw i64 %60, 11, !dbg !37
  %63 = zext nneg i32 %27 to i64
  %64 = or disjoint i64 %53, %63, !dbg !37
  %65 = getelementptr half, ptr addrspace(1) %49, i64 %61, !dbg !37
  %66 = getelementptr half, ptr addrspace(1) %65, i64 %64, !dbg !37
  %67 = getelementptr half, ptr addrspace(1) %49, i64 %62, !dbg !37
  %68 = getelementptr half, ptr addrspace(1) %67, i64 %64, !dbg !37
  %69 = icmp sgt i64 %59, -1, !dbg !37
  %70 = icmp sgt i64 %60, -1, !dbg !37
  %71 = icmp slt i64 %59, %22, !dbg !37
  %72 = icmp slt i64 %60, %22, !dbg !37
  %73 = and i1 %69, %71, !dbg !37
  %74 = and i1 %70, %72, !dbg !37
  %75 = icmp ult i64 %64, 2048, !dbg !37
  %76 = and i1 %75, %73, !dbg !37
  %77 = and i1 %75, %74, !dbg !37
  %78 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %66, i1 %76) #2, !dbg !37
  %79 = extractvalue { i32, i32, i32, i32 } %78, 0, !dbg !37
  %80 = extractvalue { i32, i32, i32, i32 } %78, 1, !dbg !37
  %81 = extractvalue { i32, i32, i32, i32 } %78, 2, !dbg !37
  %82 = extractvalue { i32, i32, i32, i32 } %78, 3, !dbg !37
  %extelt.offset2 = lshr i32 %79, 16, !dbg !37
  %extelt.offset3 = lshr i32 %80, 16, !dbg !37
  %extelt.offset4 = lshr i32 %81, 16, !dbg !37
  %extelt.offset5 = lshr i32 %82, 16, !dbg !37
  %83 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %68, i1 %77) #2, !dbg !37
  %84 = extractvalue { i32, i32, i32, i32 } %83, 0, !dbg !37
  %85 = extractvalue { i32, i32, i32, i32 } %83, 1, !dbg !37
  %86 = extractvalue { i32, i32, i32, i32 } %83, 2, !dbg !37
  %87 = extractvalue { i32, i32, i32, i32 } %83, 3, !dbg !37
  %extelt.offset6 = lshr i32 %84, 16, !dbg !37
  %extelt.offset7 = lshr i32 %85, 16, !dbg !37
  %extelt.offset8 = lshr i32 %86, 16, !dbg !37
  %extelt.offset9 = lshr i32 %87, 16, !dbg !37
  %88 = fmul float %45, 0.000000e+00, !dbg !38
  %89 = fmul float %46, 0.000000e+00, !dbg !38
  %90 = fmul float %47, 0.000000e+00, !dbg !38
  %91 = fadd float %88, %44, !dbg !39
  %92 = fadd float %89, %91, !dbg !39
  %93 = fadd float %90, %92, !dbg !39
  %94 = zext nneg i32 %25 to i64, !dbg !44
  %95 = getelementptr float, ptr addrspace(3) @global_smem, i64 %94, !dbg !44
  %96 = insertelement <1 x float> poison, float %93, i64 0, !dbg !44
  store <1 x float> %96, ptr addrspace(3) %95, align 4, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %97 = getelementptr float, ptr addrspace(3) @global_smem, i64 %63, !dbg !44
  %98 = getelementptr inbounds i8, ptr addrspace(3) %97, i64 8, !dbg !44
  %99 = getelementptr inbounds i8, ptr addrspace(3) %97, i64 16, !dbg !44
  %100 = getelementptr inbounds i8, ptr addrspace(3) %97, i64 24, !dbg !44
  %101 = add i32 %50, -2, !dbg !35
  %102 = sext i32 %101 to i64, !dbg !36
  %103 = add nsw i64 %102, %57, !dbg !37
  %104 = add nsw i64 %102, %58, !dbg !37
  %105 = shl nsw i64 %103, 11, !dbg !37
  %106 = shl nsw i64 %104, 11, !dbg !37
  %107 = getelementptr half, ptr addrspace(1) %49, i64 %105, !dbg !37
  %108 = getelementptr half, ptr addrspace(1) %107, i64 %64, !dbg !37
  %109 = getelementptr half, ptr addrspace(1) %49, i64 %106, !dbg !37
  %110 = getelementptr half, ptr addrspace(1) %109, i64 %64, !dbg !37
  %111 = icmp sgt i64 %103, -1, !dbg !37
  %112 = icmp sgt i64 %104, -1, !dbg !37
  %113 = icmp slt i64 %103, %22, !dbg !37
  %114 = icmp slt i64 %104, %22, !dbg !37
  %115 = and i1 %111, %113, !dbg !37
  %116 = and i1 %112, %114, !dbg !37
  %117 = and i1 %75, %115, !dbg !37
  %118 = and i1 %75, %116, !dbg !37
  %119 = fmul float %44, 0.000000e+00, !dbg !38
  %120 = fadd float %119, %45, !dbg !39
  %121 = fadd float %89, %120, !dbg !39
  %122 = fadd float %90, %121, !dbg !39
  %123 = insertelement <1 x float> poison, float %122, i64 0, !dbg !44
  %124 = add i32 %50, -1, !dbg !35
  %125 = sext i32 %124 to i64, !dbg !36
  %126 = add nsw i64 %125, %57, !dbg !37
  %127 = add nsw i64 %125, %58, !dbg !37
  %128 = shl nsw i64 %126, 11, !dbg !37
  %129 = shl nsw i64 %127, 11, !dbg !37
  %130 = getelementptr half, ptr addrspace(1) %49, i64 %128, !dbg !37
  %131 = getelementptr half, ptr addrspace(1) %130, i64 %64, !dbg !37
  %132 = getelementptr half, ptr addrspace(1) %49, i64 %129, !dbg !37
  %133 = getelementptr half, ptr addrspace(1) %132, i64 %64, !dbg !37
  %134 = icmp sgt i64 %126, -1, !dbg !37
  %135 = icmp sgt i64 %127, -1, !dbg !37
  %136 = icmp slt i64 %126, %22, !dbg !37
  %137 = icmp slt i64 %127, %22, !dbg !37
  %138 = and i1 %134, %136, !dbg !37
  %139 = and i1 %135, %137, !dbg !37
  %140 = and i1 %75, %138, !dbg !37
  %141 = and i1 %75, %139, !dbg !37
  %142 = fadd float %119, %88, !dbg !39
  %143 = fadd float %142, %46, !dbg !39
  %144 = fadd float %90, %143, !dbg !39
  %145 = insertelement <1 x float> poison, float %144, i64 0, !dbg !44
  %146 = sext i32 %50 to i64, !dbg !36
  %147 = or disjoint i64 %146, %57, !dbg !37
  %148 = or disjoint i64 %146, %58, !dbg !37
  %149 = shl nsw i64 %147, 11, !dbg !37
  %150 = shl nsw i64 %148, 11, !dbg !37
  %151 = add nsw i64 %149, %64, !dbg !37
  %152 = add nsw i64 %150, %64, !dbg !37
  %153 = getelementptr half, ptr addrspace(1) %49, i64 %151, !dbg !37
  %154 = getelementptr half, ptr addrspace(1) %49, i64 %152, !dbg !37
  %155 = icmp sgt i64 %147, -1, !dbg !37
  %156 = icmp sgt i64 %148, -1, !dbg !37
  %157 = icmp slt i64 %147, %22, !dbg !37
  %158 = icmp slt i64 %148, %22, !dbg !37
  %159 = and i1 %155, %157, !dbg !37
  %160 = and i1 %156, %158, !dbg !37
  %161 = and i1 %75, %159, !dbg !37
  %162 = and i1 %75, %160, !dbg !37
  %163 = fadd float %89, %142, !dbg !39
  %164 = fadd float %163, %47, !dbg !39
  %165 = insertelement <1 x float> poison, float %164, i64 0, !dbg !44
  %166 = getelementptr half, ptr addrspace(1) %1, i64 %48, !dbg !45
  %167 = insertelement <2 x i32> poison, i32 %82, i64 0, !dbg !37
  %168 = insertelement <2 x i32> %167, i32 %extelt.offset5, i64 1, !dbg !37
  %169 = trunc <2 x i32> %168 to <2 x i16>, !dbg !37
  %170 = bitcast <2 x i16> %169 to <2 x half>, !dbg !37
  %171 = fpext <2 x half> %170 to <2 x float>, !dbg !46
  %172 = load <2 x float>, ptr addrspace(3) %100, align 8, !dbg !44
  %173 = fmul <2 x float> %172, %171, !dbg !44
  %174 = fadd <2 x float> %173, zeroinitializer, !dbg !47
  %175 = insertelement <2 x i32> poison, i32 %81, i64 0, !dbg !37
  %176 = insertelement <2 x i32> %175, i32 %extelt.offset4, i64 1, !dbg !37
  %177 = trunc <2 x i32> %176 to <2 x i16>, !dbg !37
  %178 = bitcast <2 x i16> %177 to <2 x half>, !dbg !37
  %179 = fpext <2 x half> %178 to <2 x float>, !dbg !46
  %180 = load <2 x float>, ptr addrspace(3) %99, align 16, !dbg !44
  %181 = fmul <2 x float> %180, %179, !dbg !44
  %182 = fadd <2 x float> %181, zeroinitializer, !dbg !47
  %183 = insertelement <2 x i32> poison, i32 %80, i64 0, !dbg !37
  %184 = insertelement <2 x i32> %183, i32 %extelt.offset3, i64 1, !dbg !37
  %185 = trunc <2 x i32> %184 to <2 x i16>, !dbg !37
  %186 = bitcast <2 x i16> %185 to <2 x half>, !dbg !37
  %187 = fpext <2 x half> %186 to <2 x float>, !dbg !46
  %188 = load <2 x float>, ptr addrspace(3) %98, align 8, !dbg !44
  %189 = fmul <2 x float> %188, %187, !dbg !44
  %190 = fadd <2 x float> %189, zeroinitializer, !dbg !47
  %191 = insertelement <2 x i32> poison, i32 %79, i64 0, !dbg !37
  %192 = insertelement <2 x i32> %191, i32 %extelt.offset2, i64 1, !dbg !37
  %193 = trunc <2 x i32> %192 to <2 x i16>, !dbg !37
  %194 = bitcast <2 x i16> %193 to <2 x half>, !dbg !37
  %195 = fpext <2 x half> %194 to <2 x float>, !dbg !46
  %196 = load <2 x float>, ptr addrspace(3) %97, align 32, !dbg !44
  %197 = fmul <2 x float> %196, %195, !dbg !44
  %198 = fadd <2 x float> %197, zeroinitializer, !dbg !47
  %199 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %108, i1 %117) #2, !dbg !37
  %200 = extractvalue { i32, i32, i32, i32 } %199, 0, !dbg !37
  %201 = extractvalue { i32, i32, i32, i32 } %199, 1, !dbg !37
  %202 = extractvalue { i32, i32, i32, i32 } %199, 2, !dbg !37
  %203 = extractvalue { i32, i32, i32, i32 } %199, 3, !dbg !37
  %extelt.offset10 = lshr i32 %200, 16, !dbg !37
  %204 = insertelement <2 x i32> poison, i32 %200, i64 0, !dbg !37
  %205 = insertelement <2 x i32> %204, i32 %extelt.offset10, i64 1, !dbg !37
  %206 = trunc <2 x i32> %205 to <2 x i16>, !dbg !37
  %207 = bitcast <2 x i16> %206 to <2 x half>, !dbg !37
  %extelt.offset11 = lshr i32 %201, 16, !dbg !37
  %208 = insertelement <2 x i32> poison, i32 %201, i64 0, !dbg !37
  %209 = insertelement <2 x i32> %208, i32 %extelt.offset11, i64 1, !dbg !37
  %210 = trunc <2 x i32> %209 to <2 x i16>, !dbg !37
  %211 = bitcast <2 x i16> %210 to <2 x half>, !dbg !37
  %extelt.offset12 = lshr i32 %202, 16, !dbg !37
  %212 = insertelement <2 x i32> poison, i32 %202, i64 0, !dbg !37
  %213 = insertelement <2 x i32> %212, i32 %extelt.offset12, i64 1, !dbg !37
  %214 = trunc <2 x i32> %213 to <2 x i16>, !dbg !37
  %215 = bitcast <2 x i16> %214 to <2 x half>, !dbg !37
  %extelt.offset13 = lshr i32 %203, 16, !dbg !37
  %216 = insertelement <2 x i32> poison, i32 %203, i64 0, !dbg !37
  %217 = insertelement <2 x i32> %216, i32 %extelt.offset13, i64 1, !dbg !37
  %218 = trunc <2 x i32> %217 to <2 x i16>, !dbg !37
  %219 = bitcast <2 x i16> %218 to <2 x half>, !dbg !37
  %220 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %110, i1 %118) #2, !dbg !37
  %221 = extractvalue { i32, i32, i32, i32 } %220, 0, !dbg !37
  %222 = extractvalue { i32, i32, i32, i32 } %220, 1, !dbg !37
  %223 = extractvalue { i32, i32, i32, i32 } %220, 2, !dbg !37
  %224 = extractvalue { i32, i32, i32, i32 } %220, 3, !dbg !37
  %extelt.offset14 = lshr i32 %221, 16, !dbg !37
  %extelt.offset15 = lshr i32 %222, 16, !dbg !37
  %extelt.offset16 = lshr i32 %223, 16, !dbg !37
  %extelt.offset17 = lshr i32 %224, 16, !dbg !37
  %225 = fpext <2 x half> %207 to <2 x float>, !dbg !46
  %226 = fpext <2 x half> %211 to <2 x float>, !dbg !46
  %227 = fpext <2 x half> %215 to <2 x float>, !dbg !46
  %228 = fpext <2 x half> %219 to <2 x float>, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  store <1 x float> %123, ptr addrspace(3) %95, align 4, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %229 = load <2 x float>, ptr addrspace(3) %97, align 32, !dbg !44
  %230 = load <2 x float>, ptr addrspace(3) %98, align 8, !dbg !44
  %231 = load <2 x float>, ptr addrspace(3) %99, align 16, !dbg !44
  %232 = load <2 x float>, ptr addrspace(3) %100, align 8, !dbg !44
  %233 = fmul <2 x float> %229, %225, !dbg !44
  %234 = fmul <2 x float> %230, %226, !dbg !44
  %235 = fmul <2 x float> %231, %227, !dbg !44
  %236 = fmul <2 x float> %232, %228, !dbg !44
  %237 = fadd <2 x float> %198, %233, !dbg !47
  %238 = fadd <2 x float> %190, %234, !dbg !47
  %239 = fadd <2 x float> %182, %235, !dbg !47
  %240 = fadd <2 x float> %174, %236, !dbg !47
  %241 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %131, i1 %140) #2, !dbg !37
  %242 = extractvalue { i32, i32, i32, i32 } %241, 0, !dbg !37
  %243 = extractvalue { i32, i32, i32, i32 } %241, 1, !dbg !37
  %244 = extractvalue { i32, i32, i32, i32 } %241, 2, !dbg !37
  %245 = extractvalue { i32, i32, i32, i32 } %241, 3, !dbg !37
  %extelt.offset18 = lshr i32 %242, 16, !dbg !37
  %246 = insertelement <2 x i32> poison, i32 %242, i64 0, !dbg !37
  %247 = insertelement <2 x i32> %246, i32 %extelt.offset18, i64 1, !dbg !37
  %248 = trunc <2 x i32> %247 to <2 x i16>, !dbg !37
  %249 = bitcast <2 x i16> %248 to <2 x half>, !dbg !37
  %extelt.offset19 = lshr i32 %243, 16, !dbg !37
  %250 = insertelement <2 x i32> poison, i32 %243, i64 0, !dbg !37
  %251 = insertelement <2 x i32> %250, i32 %extelt.offset19, i64 1, !dbg !37
  %252 = trunc <2 x i32> %251 to <2 x i16>, !dbg !37
  %253 = bitcast <2 x i16> %252 to <2 x half>, !dbg !37
  %extelt.offset20 = lshr i32 %244, 16, !dbg !37
  %254 = insertelement <2 x i32> poison, i32 %244, i64 0, !dbg !37
  %255 = insertelement <2 x i32> %254, i32 %extelt.offset20, i64 1, !dbg !37
  %256 = trunc <2 x i32> %255 to <2 x i16>, !dbg !37
  %257 = bitcast <2 x i16> %256 to <2 x half>, !dbg !37
  %extelt.offset21 = lshr i32 %245, 16, !dbg !37
  %258 = insertelement <2 x i32> poison, i32 %245, i64 0, !dbg !37
  %259 = insertelement <2 x i32> %258, i32 %extelt.offset21, i64 1, !dbg !37
  %260 = trunc <2 x i32> %259 to <2 x i16>, !dbg !37
  %261 = bitcast <2 x i16> %260 to <2 x half>, !dbg !37
  %262 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %133, i1 %141) #2, !dbg !37
  %263 = extractvalue { i32, i32, i32, i32 } %262, 0, !dbg !37
  %264 = extractvalue { i32, i32, i32, i32 } %262, 1, !dbg !37
  %265 = extractvalue { i32, i32, i32, i32 } %262, 2, !dbg !37
  %266 = extractvalue { i32, i32, i32, i32 } %262, 3, !dbg !37
  %extelt.offset22 = lshr i32 %263, 16, !dbg !37
  %extelt.offset23 = lshr i32 %264, 16, !dbg !37
  %extelt.offset24 = lshr i32 %265, 16, !dbg !37
  %extelt.offset25 = lshr i32 %266, 16, !dbg !37
  %267 = fpext <2 x half> %249 to <2 x float>, !dbg !46
  %268 = fpext <2 x half> %253 to <2 x float>, !dbg !46
  %269 = fpext <2 x half> %257 to <2 x float>, !dbg !46
  %270 = fpext <2 x half> %261 to <2 x float>, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  store <1 x float> %145, ptr addrspace(3) %95, align 4, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %271 = load <2 x float>, ptr addrspace(3) %97, align 32, !dbg !44
  %272 = load <2 x float>, ptr addrspace(3) %98, align 8, !dbg !44
  %273 = load <2 x float>, ptr addrspace(3) %99, align 16, !dbg !44
  %274 = load <2 x float>, ptr addrspace(3) %100, align 8, !dbg !44
  %275 = fmul <2 x float> %271, %267, !dbg !44
  %276 = fmul <2 x float> %272, %268, !dbg !44
  %277 = fmul <2 x float> %273, %269, !dbg !44
  %278 = fmul <2 x float> %274, %270, !dbg !44
  %279 = fadd <2 x float> %237, %275, !dbg !47
  %280 = fadd <2 x float> %238, %276, !dbg !47
  %281 = fadd <2 x float> %239, %277, !dbg !47
  %282 = fadd <2 x float> %240, %278, !dbg !47
  %283 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %153, i1 %161) #2, !dbg !37
  %284 = extractvalue { i32, i32, i32, i32 } %283, 0, !dbg !37
  %285 = extractvalue { i32, i32, i32, i32 } %283, 1, !dbg !37
  %286 = extractvalue { i32, i32, i32, i32 } %283, 2, !dbg !37
  %287 = extractvalue { i32, i32, i32, i32 } %283, 3, !dbg !37
  %extelt.offset26 = lshr i32 %284, 16, !dbg !37
  %288 = insertelement <2 x i32> poison, i32 %284, i64 0, !dbg !37
  %289 = insertelement <2 x i32> %288, i32 %extelt.offset26, i64 1, !dbg !37
  %290 = trunc <2 x i32> %289 to <2 x i16>, !dbg !37
  %291 = bitcast <2 x i16> %290 to <2 x half>, !dbg !37
  %extelt.offset27 = lshr i32 %285, 16, !dbg !37
  %292 = insertelement <2 x i32> poison, i32 %285, i64 0, !dbg !37
  %293 = insertelement <2 x i32> %292, i32 %extelt.offset27, i64 1, !dbg !37
  %294 = trunc <2 x i32> %293 to <2 x i16>, !dbg !37
  %295 = bitcast <2 x i16> %294 to <2 x half>, !dbg !37
  %extelt.offset28 = lshr i32 %286, 16, !dbg !37
  %296 = insertelement <2 x i32> poison, i32 %286, i64 0, !dbg !37
  %297 = insertelement <2 x i32> %296, i32 %extelt.offset28, i64 1, !dbg !37
  %298 = trunc <2 x i32> %297 to <2 x i16>, !dbg !37
  %299 = bitcast <2 x i16> %298 to <2 x half>, !dbg !37
  %extelt.offset29 = lshr i32 %287, 16, !dbg !37
  %300 = insertelement <2 x i32> poison, i32 %287, i64 0, !dbg !37
  %301 = insertelement <2 x i32> %300, i32 %extelt.offset29, i64 1, !dbg !37
  %302 = trunc <2 x i32> %301 to <2 x i16>, !dbg !37
  %303 = bitcast <2 x i16> %302 to <2 x half>, !dbg !37
  %304 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %154, i1 %162) #2, !dbg !37
  %305 = extractvalue { i32, i32, i32, i32 } %304, 0, !dbg !37
  %306 = extractvalue { i32, i32, i32, i32 } %304, 1, !dbg !37
  %307 = extractvalue { i32, i32, i32, i32 } %304, 2, !dbg !37
  %308 = extractvalue { i32, i32, i32, i32 } %304, 3, !dbg !37
  %extelt.offset30 = lshr i32 %305, 16, !dbg !37
  %extelt.offset31 = lshr i32 %306, 16, !dbg !37
  %extelt.offset32 = lshr i32 %307, 16, !dbg !37
  %extelt.offset33 = lshr i32 %308, 16, !dbg !37
  %309 = fpext <2 x half> %291 to <2 x float>, !dbg !46
  %310 = fpext <2 x half> %295 to <2 x float>, !dbg !46
  %311 = fpext <2 x half> %299 to <2 x float>, !dbg !46
  %312 = fpext <2 x half> %303 to <2 x float>, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  store <1 x float> %165, ptr addrspace(3) %95, align 4, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %313 = load <2 x float>, ptr addrspace(3) %97, align 32, !dbg !44
  %314 = load <2 x float>, ptr addrspace(3) %98, align 8, !dbg !44
  %315 = load <2 x float>, ptr addrspace(3) %99, align 16, !dbg !44
  %316 = load <2 x float>, ptr addrspace(3) %100, align 8, !dbg !44
  %317 = fmul <2 x float> %313, %309, !dbg !44
  %318 = fmul <2 x float> %314, %310, !dbg !44
  %319 = fmul <2 x float> %315, %311, !dbg !44
  %320 = fmul <2 x float> %316, %312, !dbg !44
  %321 = fadd <2 x float> %279, %317, !dbg !47
  %322 = fadd <2 x float> %280, %318, !dbg !47
  %323 = fadd <2 x float> %281, %319, !dbg !47
  %324 = fadd <2 x float> %282, %320, !dbg !47
  %325 = extractelement <2 x float> %321, i64 0, !dbg !48
  %326 = fsub float 0.000000e+00, %325, !dbg !48
  %327 = extractelement <2 x float> %321, i64 1, !dbg !48
  %328 = fsub float 0.000000e+00, %327, !dbg !48
  %329 = extractelement <2 x float> %322, i64 0, !dbg !48
  %330 = fsub float 0.000000e+00, %329, !dbg !48
  %331 = extractelement <2 x float> %322, i64 1, !dbg !48
  %332 = fsub float 0.000000e+00, %331, !dbg !48
  %333 = extractelement <2 x float> %323, i64 0, !dbg !48
  %334 = fsub float 0.000000e+00, %333, !dbg !48
  %335 = extractelement <2 x float> %323, i64 1, !dbg !48
  %336 = fsub float 0.000000e+00, %335, !dbg !48
  %337 = extractelement <2 x float> %324, i64 0, !dbg !48
  %338 = fsub float 0.000000e+00, %337, !dbg !48
  %339 = extractelement <2 x float> %324, i64 1, !dbg !48
  %340 = fsub float 0.000000e+00, %339, !dbg !48
  %341 = fmul float %326, 0x3FF7154760000000, !dbg !50
  %342 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %341) #2, !dbg !50
  %343 = fmul float %328, 0x3FF7154760000000, !dbg !50
  %344 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %343) #2, !dbg !50
  %345 = fmul float %330, 0x3FF7154760000000, !dbg !50
  %346 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %345) #2, !dbg !50
  %347 = fmul float %332, 0x3FF7154760000000, !dbg !50
  %348 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %347) #2, !dbg !50
  %349 = fmul float %334, 0x3FF7154760000000, !dbg !50
  %350 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %349) #2, !dbg !50
  %351 = fmul float %336, 0x3FF7154760000000, !dbg !50
  %352 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %351) #2, !dbg !50
  %353 = fmul float %338, 0x3FF7154760000000, !dbg !50
  %354 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %353) #2, !dbg !50
  %355 = fmul float %340, 0x3FF7154760000000, !dbg !50
  %356 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %355) #2, !dbg !50
  %357 = fadd float %342, 1.000000e+00, !dbg !51
  %358 = fadd float %344, 1.000000e+00, !dbg !51
  %359 = fadd float %346, 1.000000e+00, !dbg !51
  %360 = fadd float %348, 1.000000e+00, !dbg !51
  %361 = fadd float %350, 1.000000e+00, !dbg !51
  %362 = fadd float %352, 1.000000e+00, !dbg !51
  %363 = fadd float %354, 1.000000e+00, !dbg !51
  %364 = fadd float %356, 1.000000e+00, !dbg !51
  %365 = insertelement <2 x i32> poison, i32 %87, i64 0, !dbg !37
  %366 = insertelement <2 x i32> %365, i32 %extelt.offset9, i64 1, !dbg !37
  %367 = trunc <2 x i32> %366 to <2 x i16>, !dbg !37
  %368 = bitcast <2 x i16> %367 to <2 x half>, !dbg !37
  %369 = fpext <2 x half> %368 to <2 x float>, !dbg !46
  %370 = fmul <2 x float> %172, %369, !dbg !44
  %371 = fadd <2 x float> %370, zeroinitializer, !dbg !47
  %372 = insertelement <2 x i32> poison, i32 %224, i64 0, !dbg !37
  %373 = insertelement <2 x i32> %372, i32 %extelt.offset17, i64 1, !dbg !37
  %374 = trunc <2 x i32> %373 to <2 x i16>, !dbg !37
  %375 = bitcast <2 x i16> %374 to <2 x half>, !dbg !37
  %376 = fpext <2 x half> %375 to <2 x float>, !dbg !46
  %377 = fmul <2 x float> %232, %376, !dbg !44
  %378 = fadd <2 x float> %371, %377, !dbg !47
  %379 = insertelement <2 x i32> poison, i32 %266, i64 0, !dbg !37
  %380 = insertelement <2 x i32> %379, i32 %extelt.offset25, i64 1, !dbg !37
  %381 = trunc <2 x i32> %380 to <2 x i16>, !dbg !37
  %382 = bitcast <2 x i16> %381 to <2 x half>, !dbg !37
  %383 = fpext <2 x half> %382 to <2 x float>, !dbg !46
  %384 = fmul <2 x float> %274, %383, !dbg !44
  %385 = fadd <2 x float> %378, %384, !dbg !47
  %386 = insertelement <2 x i32> poison, i32 %308, i64 0, !dbg !37
  %387 = insertelement <2 x i32> %386, i32 %extelt.offset33, i64 1, !dbg !37
  %388 = trunc <2 x i32> %387 to <2 x i16>, !dbg !37
  %389 = bitcast <2 x i16> %388 to <2 x half>, !dbg !37
  %390 = fpext <2 x half> %389 to <2 x float>, !dbg !46
  %391 = fmul <2 x float> %316, %390, !dbg !44
  %392 = fadd <2 x float> %385, %391, !dbg !47
  %393 = extractelement <2 x float> %392, i64 0, !dbg !48
  %394 = fsub float 0.000000e+00, %393, !dbg !48
  %395 = extractelement <2 x float> %392, i64 1, !dbg !48
  %396 = fsub float 0.000000e+00, %395, !dbg !48
  %397 = fmul float %394, 0x3FF7154760000000, !dbg !50
  %398 = fmul float %396, 0x3FF7154760000000, !dbg !50
  %399 = insertelement <2 x i32> poison, i32 %86, i64 0, !dbg !37
  %400 = insertelement <2 x i32> %399, i32 %extelt.offset8, i64 1, !dbg !37
  %401 = trunc <2 x i32> %400 to <2 x i16>, !dbg !37
  %402 = bitcast <2 x i16> %401 to <2 x half>, !dbg !37
  %403 = fpext <2 x half> %402 to <2 x float>, !dbg !46
  %404 = fmul <2 x float> %180, %403, !dbg !44
  %405 = fadd <2 x float> %404, zeroinitializer, !dbg !47
  %406 = insertelement <2 x i32> poison, i32 %223, i64 0, !dbg !37
  %407 = insertelement <2 x i32> %406, i32 %extelt.offset16, i64 1, !dbg !37
  %408 = trunc <2 x i32> %407 to <2 x i16>, !dbg !37
  %409 = bitcast <2 x i16> %408 to <2 x half>, !dbg !37
  %410 = fpext <2 x half> %409 to <2 x float>, !dbg !46
  %411 = fmul <2 x float> %231, %410, !dbg !44
  %412 = fadd <2 x float> %405, %411, !dbg !47
  %413 = insertelement <2 x i32> poison, i32 %265, i64 0, !dbg !37
  %414 = insertelement <2 x i32> %413, i32 %extelt.offset24, i64 1, !dbg !37
  %415 = trunc <2 x i32> %414 to <2 x i16>, !dbg !37
  %416 = bitcast <2 x i16> %415 to <2 x half>, !dbg !37
  %417 = fpext <2 x half> %416 to <2 x float>, !dbg !46
  %418 = fmul <2 x float> %273, %417, !dbg !44
  %419 = fadd <2 x float> %412, %418, !dbg !47
  %420 = insertelement <2 x i32> poison, i32 %307, i64 0, !dbg !37
  %421 = insertelement <2 x i32> %420, i32 %extelt.offset32, i64 1, !dbg !37
  %422 = trunc <2 x i32> %421 to <2 x i16>, !dbg !37
  %423 = bitcast <2 x i16> %422 to <2 x half>, !dbg !37
  %424 = fpext <2 x half> %423 to <2 x float>, !dbg !46
  %425 = fmul <2 x float> %315, %424, !dbg !44
  %426 = fadd <2 x float> %419, %425, !dbg !47
  %427 = extractelement <2 x float> %426, i64 0, !dbg !48
  %428 = fsub float 0.000000e+00, %427, !dbg !48
  %429 = extractelement <2 x float> %426, i64 1, !dbg !48
  %430 = fsub float 0.000000e+00, %429, !dbg !48
  %431 = fmul float %428, 0x3FF7154760000000, !dbg !50
  %432 = fmul float %430, 0x3FF7154760000000, !dbg !50
  %433 = insertelement <2 x i32> poison, i32 %85, i64 0, !dbg !37
  %434 = insertelement <2 x i32> %433, i32 %extelt.offset7, i64 1, !dbg !37
  %435 = trunc <2 x i32> %434 to <2 x i16>, !dbg !37
  %436 = bitcast <2 x i16> %435 to <2 x half>, !dbg !37
  %437 = fpext <2 x half> %436 to <2 x float>, !dbg !46
  %438 = fmul <2 x float> %188, %437, !dbg !44
  %439 = fadd <2 x float> %438, zeroinitializer, !dbg !47
  %440 = insertelement <2 x i32> poison, i32 %222, i64 0, !dbg !37
  %441 = insertelement <2 x i32> %440, i32 %extelt.offset15, i64 1, !dbg !37
  %442 = trunc <2 x i32> %441 to <2 x i16>, !dbg !37
  %443 = bitcast <2 x i16> %442 to <2 x half>, !dbg !37
  %444 = fpext <2 x half> %443 to <2 x float>, !dbg !46
  %445 = fmul <2 x float> %230, %444, !dbg !44
  %446 = fadd <2 x float> %439, %445, !dbg !47
  %447 = insertelement <2 x i32> poison, i32 %264, i64 0, !dbg !37
  %448 = insertelement <2 x i32> %447, i32 %extelt.offset23, i64 1, !dbg !37
  %449 = trunc <2 x i32> %448 to <2 x i16>, !dbg !37
  %450 = bitcast <2 x i16> %449 to <2 x half>, !dbg !37
  %451 = fpext <2 x half> %450 to <2 x float>, !dbg !46
  %452 = fmul <2 x float> %272, %451, !dbg !44
  %453 = fadd <2 x float> %446, %452, !dbg !47
  %454 = insertelement <2 x i32> poison, i32 %306, i64 0, !dbg !37
  %455 = insertelement <2 x i32> %454, i32 %extelt.offset31, i64 1, !dbg !37
  %456 = trunc <2 x i32> %455 to <2 x i16>, !dbg !37
  %457 = bitcast <2 x i16> %456 to <2 x half>, !dbg !37
  %458 = fpext <2 x half> %457 to <2 x float>, !dbg !46
  %459 = fmul <2 x float> %314, %458, !dbg !44
  %460 = fadd <2 x float> %453, %459, !dbg !47
  %461 = extractelement <2 x float> %460, i64 0, !dbg !48
  %462 = fsub float 0.000000e+00, %461, !dbg !48
  %463 = extractelement <2 x float> %460, i64 1, !dbg !48
  %464 = fsub float 0.000000e+00, %463, !dbg !48
  %465 = fmul float %462, 0x3FF7154760000000, !dbg !50
  %466 = fmul float %464, 0x3FF7154760000000, !dbg !50
  %467 = insertelement <2 x i32> poison, i32 %84, i64 0, !dbg !37
  %468 = insertelement <2 x i32> %467, i32 %extelt.offset6, i64 1, !dbg !37
  %469 = trunc <2 x i32> %468 to <2 x i16>, !dbg !37
  %470 = bitcast <2 x i16> %469 to <2 x half>, !dbg !37
  %471 = fpext <2 x half> %470 to <2 x float>, !dbg !46
  %472 = fmul <2 x float> %196, %471, !dbg !44
  %473 = fadd <2 x float> %472, zeroinitializer, !dbg !47
  %474 = insertelement <2 x i32> poison, i32 %221, i64 0, !dbg !37
  %475 = insertelement <2 x i32> %474, i32 %extelt.offset14, i64 1, !dbg !37
  %476 = trunc <2 x i32> %475 to <2 x i16>, !dbg !37
  %477 = bitcast <2 x i16> %476 to <2 x half>, !dbg !37
  %478 = fpext <2 x half> %477 to <2 x float>, !dbg !46
  %479 = fmul <2 x float> %229, %478, !dbg !44
  %480 = fadd <2 x float> %473, %479, !dbg !47
  %481 = insertelement <2 x i32> poison, i32 %263, i64 0, !dbg !37
  %482 = insertelement <2 x i32> %481, i32 %extelt.offset22, i64 1, !dbg !37
  %483 = trunc <2 x i32> %482 to <2 x i16>, !dbg !37
  %484 = bitcast <2 x i16> %483 to <2 x half>, !dbg !37
  %485 = fpext <2 x half> %484 to <2 x float>, !dbg !46
  %486 = fmul <2 x float> %271, %485, !dbg !44
  %487 = fadd <2 x float> %480, %486, !dbg !47
  %488 = insertelement <2 x i32> poison, i32 %305, i64 0, !dbg !37
  %489 = insertelement <2 x i32> %488, i32 %extelt.offset30, i64 1, !dbg !37
  %490 = trunc <2 x i32> %489 to <2 x i16>, !dbg !37
  %491 = bitcast <2 x i16> %490 to <2 x half>, !dbg !37
  %492 = fpext <2 x half> %491 to <2 x float>, !dbg !46
  %493 = fmul <2 x float> %313, %492, !dbg !44
  %494 = fadd <2 x float> %487, %493, !dbg !47
  %495 = extractelement <2 x float> %494, i64 0, !dbg !48
  %496 = fsub float 0.000000e+00, %495, !dbg !48
  %497 = extractelement <2 x float> %494, i64 1, !dbg !48
  %498 = fsub float 0.000000e+00, %497, !dbg !48
  %499 = fmul float %496, 0x3FF7154760000000, !dbg !50
  %500 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %499) #2, !dbg !50
  %501 = fmul float %498, 0x3FF7154760000000, !dbg !50
  %502 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %501) #2, !dbg !50
  %503 = fadd float %500, 1.000000e+00, !dbg !51
  %504 = fadd float %502, 1.000000e+00, !dbg !51
  %505 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %465) #2, !dbg !50
  %506 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %466) #2, !dbg !50
  %507 = fadd float %505, 1.000000e+00, !dbg !51
  %508 = fadd float %506, 1.000000e+00, !dbg !51
  %509 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %431) #2, !dbg !50
  %510 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %432) #2, !dbg !50
  %511 = fadd float %509, 1.000000e+00, !dbg !51
  %512 = fadd float %510, 1.000000e+00, !dbg !51
  %513 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %397) #2, !dbg !50
  %514 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %398) #2, !dbg !50
  %515 = fadd float %513, 1.000000e+00, !dbg !51
  %516 = fadd float %514, 1.000000e+00, !dbg !51
  %517 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %357) #2, !dbg !52
  %518 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %358) #2, !dbg !52
  %519 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %359) #2, !dbg !52
  %520 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %360) #2, !dbg !52
  %521 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %361) #2, !dbg !52
  %522 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %362) #2, !dbg !52
  %523 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %363) #2, !dbg !52
  %524 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %364) #2, !dbg !52
  %525 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %503) #2, !dbg !52
  %526 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %504) #2, !dbg !52
  %527 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %507) #2, !dbg !52
  %528 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %508) #2, !dbg !52
  %529 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %511) #2, !dbg !52
  %530 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %512) #2, !dbg !52
  %531 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %515) #2, !dbg !52
  %532 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %516) #2, !dbg !52
  %533 = insertelement <2 x float> poison, float %517, i64 0, !dbg !53
  %534 = insertelement <2 x float> %533, float %518, i64 1, !dbg !53
  %535 = fmul <2 x float> %321, %534, !dbg !53
  %536 = insertelement <2 x float> poison, float %519, i64 0, !dbg !53
  %537 = insertelement <2 x float> %536, float %520, i64 1, !dbg !53
  %538 = fmul <2 x float> %322, %537, !dbg !53
  %539 = insertelement <2 x float> poison, float %521, i64 0, !dbg !53
  %540 = insertelement <2 x float> %539, float %522, i64 1, !dbg !53
  %541 = fmul <2 x float> %323, %540, !dbg !53
  %542 = insertelement <2 x float> poison, float %523, i64 0, !dbg !53
  %543 = insertelement <2 x float> %542, float %524, i64 1, !dbg !53
  %544 = fmul <2 x float> %324, %543, !dbg !53
  %545 = insertelement <2 x float> poison, float %525, i64 0, !dbg !53
  %546 = insertelement <2 x float> %545, float %526, i64 1, !dbg !53
  %547 = fmul <2 x float> %494, %546, !dbg !53
  %548 = insertelement <2 x float> poison, float %527, i64 0, !dbg !53
  %549 = insertelement <2 x float> %548, float %528, i64 1, !dbg !53
  %550 = fmul <2 x float> %460, %549, !dbg !53
  %551 = insertelement <2 x float> poison, float %529, i64 0, !dbg !53
  %552 = insertelement <2 x float> %551, float %530, i64 1, !dbg !53
  %553 = fmul <2 x float> %426, %552, !dbg !53
  %554 = insertelement <2 x float> poison, float %531, i64 0, !dbg !53
  %555 = insertelement <2 x float> %554, float %532, i64 1, !dbg !53
  %556 = fmul <2 x float> %392, %555, !dbg !53
  %557 = fptrunc <2 x float> %535 to <2 x half>, !dbg !54
  %558 = fptrunc <2 x float> %538 to <2 x half>, !dbg !54
  %559 = fptrunc <2 x float> %541 to <2 x half>, !dbg !54
  %560 = fptrunc <2 x float> %544 to <2 x half>, !dbg !54
  %561 = fptrunc <2 x float> %547 to <2 x half>, !dbg !54
  %562 = fptrunc <2 x float> %550 to <2 x half>, !dbg !54
  %563 = fptrunc <2 x float> %553 to <2 x half>, !dbg !54
  %564 = fptrunc <2 x float> %556 to <2 x half>, !dbg !54
  %565 = getelementptr half, ptr addrspace(1) %166, i64 %151, !dbg !55
  %566 = getelementptr half, ptr addrspace(1) %166, i64 %152, !dbg !55
  %567 = bitcast <2 x half> %557 to i32, !dbg !55
  %568 = bitcast <2 x half> %558 to i32, !dbg !55
  %569 = bitcast <2 x half> %559 to i32, !dbg !55
  %570 = bitcast <2 x half> %560 to i32, !dbg !55
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %567, i32 %568, i32 %569, i32 %570, ptr addrspace(1) %565, i1 %161) #2, !dbg !55
  %571 = bitcast <2 x half> %561 to i32, !dbg !55
  %572 = bitcast <2 x half> %562 to i32, !dbg !55
  %573 = bitcast <2 x half> %563 to i32, !dbg !55
  %574 = bitcast <2 x half> %564 to i32, !dbg !55
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %571, i32 %572, i32 %573, i32 %574, ptr addrspace(1) %566, i1 %162) #2, !dbg !55
  ret void, !dbg !56
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "convolution.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules")
!4 = !{ptr @causal_conv1d_fwd_kernel, !"kernel", i32 1}
!5 = !{ptr @causal_conv1d_fwd_kernel, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "causal_conv1d_fwd_kernel", linkageName: "causal_conv1d_fwd_kernel", scope: !3, file: !3, line: 47, type: !8, scopeLine: 47, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 71, column: 34, scope: !7)
!11 = !DILocation(line: 71, column: 52, scope: !7)
!12 = !DILocation(line: 74, column: 49, scope: !7)
!13 = !DILocation(line: 74, column: 43, scope: !7)
!14 = !DILocation(line: 74, column: 27, scope: !7)
!15 = !DILocation(line: 74, column: 100, scope: !7)
!16 = !DILocation(line: 74, column: 74, scope: !7)
!17 = !DILocation(line: 75, column: 40, scope: !7)
!18 = !DILocation(line: 75, column: 27, scope: !7)
!19 = !DILocation(line: 75, column: 48, scope: !7)
!20 = !DILocation(line: 75, column: 86, scope: !7)
!21 = !DILocation(line: 75, column: 67, scope: !7)
!22 = !DILocation(line: 75, column: 92, scope: !7)
!23 = !DILocation(line: 76, column: 18, scope: !7)
!24 = !DILocation(line: 81, column: 16, scope: !7)
!25 = !DILocation(line: 81, column: 34, scope: !7)
!26 = !DILocation(line: 81, column: 21, scope: !7)
!27 = !DILocation(line: 83, column: 16, scope: !7)
!28 = !DILocation(line: 88, column: 46, scope: !7)
!29 = !DILocation(line: 88, column: 31, scope: !7)
!30 = !DILocation(line: 88, column: 22, scope: !7)
!31 = !DILocation(line: 88, column: 92, scope: !7)
!32 = !DILocation(line: 93, column: 47, scope: !7)
!33 = !DILocation(line: 93, column: 41, scope: !7)
!34 = !DILocation(line: 93, column: 73, scope: !7)
!35 = !DILocation(line: 93, column: 78, scope: !7)
!36 = !DILocation(line: 93, column: 104, scope: !7)
!37 = !DILocation(line: 95, column: 27, scope: !7)
!38 = !DILocation(line: 97, column: 38, scope: !7)
!39 = !DILocation(line: 256, column: 15, scope: !40, inlinedAt: !43)
!40 = distinct !DILexicalBlockFile(scope: !42, file: !41, discriminator: 0)
!41 = !DIFile(filename: "standard.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language")
!42 = distinct !DILexicalBlockFile(scope: !7, file: !41, discriminator: 0)
!43 = !DILocation(line: 97, column: 61, scope: !7)
!44 = !DILocation(line: 97, column: 24, scope: !7)
!45 = !DILocation(line: 134, column: 32, scope: !7)
!46 = !DILocation(line: 95, column: 59, scope: !7)
!47 = !DILocation(line: 98, column: 19, scope: !7)
!48 = !DILocation(line: 51, column: 30, scope: !42, inlinedAt: !49)
!49 = !DILocation(line: 127, column: 31, scope: !7)
!50 = !DILocation(line: 51, column: 29, scope: !42, inlinedAt: !49)
!51 = !DILocation(line: 51, column: 20, scope: !42, inlinedAt: !49)
!52 = !DILocation(line: 51, column: 16, scope: !42, inlinedAt: !49)
!53 = !DILocation(line: 127, column: 20, scope: !7)
!54 = !DILocation(line: 135, column: 26, scope: !7)
!55 = !DILocation(line: 135, column: 18, scope: !7)
!56 = !DILocation(line: 135, column: 4, scope: !7)
