//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	swiglu_fwd_kernel

.visible .entry swiglu_fwd_kernel(
	.param .u64 swiglu_fwd_kernel_param_0,
	.param .u64 swiglu_fwd_kernel_param_1,
	.param .u64 swiglu_fwd_kernel_param_2,
	.param .u32 swiglu_fwd_kernel_param_3
)
.maxntid 1024, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<10>;
	.reg .f32 	%f<11>;
	.reg .b64 	%rd<8>;
	.loc	1 413 0
$L__func_begin0:
	.loc	1 413 0

	ld.param.u64 	%rd4, [swiglu_fwd_kernel_param_0];
	ld.param.u64 	%rd5, [swiglu_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 419 24
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 420 17
	shl.b32 	%r5, %r1, 10;
	ld.param.u64 	%rd6, [swiglu_fwd_kernel_param_2];
	ld.param.u32 	%r6, [swiglu_fwd_kernel_param_3];
	.loc	1 420 34
	mov.u32 	%r7, %tid.x;
	and.b32  	%r8, %r7, 1023;
	.loc	1 420 21
	or.b32  	%r9, %r5, %r8;
	.loc	1 421 18
	setp.lt.s32 	%p1, %r9, %r6;
	.loc	1 422 24
	mul.wide.s32 	%rd7, %r9, 2;
	add.s64 	%rd1, %rd4, %rd7;
	mov.u16 	%rs2, 0;
	.loc	1 422 20
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	@!%p1 mov.u16 %rs1, %rs2;
	// end inline asm
	.loc	1 422 54
	cvt.f32.f16 	%f3, %rs1;
	.loc	1 423 24
	add.s64 	%rd2, %rd5, %rd7;
	.loc	1 423 20
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.b16 { %rs3 }, [ %rd2 + 0 ];
	@!%p1 mov.u16 %rs3, %rs2;
	// end inline asm
	.loc	1 423 54
	cvt.f32.f16 	%f4, %rs3;
	mov.f32 	%f5, 0f00000000;
	.loc	1 424 26
	sub.f32 	%f6, %f5, %f3;
	.loc	1 424 25
	mul.f32 	%f2, %f6, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	.loc	1 424 21
	add.f32 	%f7, %f1, 0f3F800000;
	.loc	1 424 15
	mov.b32 	%r4, %f7;
	mov.b32 	%r3, 1065353216;
	// begin inline asm
	div.full.f32 %r2, %r3, %r4;
	// end inline asm
	mov.b32 	%f8, %r2;
	.loc	1 425 20
	mul.f32 	%f9, %f8, %f3;
	.loc	1 425 24
	mul.f32 	%f10, %f9, %f4;
	.loc	1 426 17
	add.s64 	%rd3, %rd6, %rd7;
	.loc	1 426 32
	cvt.rn.f16.f32 	%rs8, %f10;
	.loc	1 426 23
	// begin inline asm
	@%p1 st.global.b16 [ %rd3 + 0 ], { %rs8 };
	// end inline asm
	.loc	1 426 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\activations.py"
