; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @swiglu_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %6 = shl i32 %5, 10, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = and i32 %7, 1023, !dbg !12
  %9 = or disjoint i32 %6, %8, !dbg !13
  %10 = icmp slt i32 %9, %3, !dbg !14
  %11 = sext i32 %9 to i64, !dbg !15
  %12 = getelementptr half, ptr addrspace(1) %0, i64 %11, !dbg !15
  %13 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %12, i1 %10, i16 0, i1 %10) #1, !dbg !16
  %14 = bitcast i16 %13 to half, !dbg !16
  %15 = fpext half %14 to float, !dbg !17
  %16 = getelementptr half, ptr addrspace(1) %1, i64 %11, !dbg !18
  %17 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %16, i1 %10, i16 0, i1 %10) #1, !dbg !19
  %18 = bitcast i16 %17 to half, !dbg !19
  %19 = fpext half %18 to float, !dbg !20
  %20 = fsub float 0.000000e+00, %15, !dbg !21
  %21 = fmul float %20, 0x3FF7154760000000, !dbg !22
  %22 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %21) #1, !dbg !22
  %23 = fadd float %22, 1.000000e+00, !dbg !23
  %24 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %23) #1, !dbg !24
  %25 = fmul float %24, %15, !dbg !25
  %26 = fmul float %25, %19, !dbg !26
  %27 = getelementptr half, ptr addrspace(1) %2, i64 %11, !dbg !27
  %28 = fptrunc float %26 to half, !dbg !28
  %29 = bitcast half %28 to i16, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %29, ptr addrspace(1) %27, i1 %10) #1, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "activations.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules")
!4 = !{ptr @swiglu_fwd_kernel, !"kernel", i32 1}
!5 = !{ptr @swiglu_fwd_kernel, !"maxntidx", i32 1024}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "swiglu_fwd_kernel", linkageName: "swiglu_fwd_kernel", scope: !3, file: !3, line: 413, type: !8, scopeLine: 413, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 419, column: 24, scope: !7)
!11 = !DILocation(line: 420, column: 17, scope: !7)
!12 = !DILocation(line: 420, column: 34, scope: !7)
!13 = !DILocation(line: 420, column: 21, scope: !7)
!14 = !DILocation(line: 421, column: 18, scope: !7)
!15 = !DILocation(line: 422, column: 24, scope: !7)
!16 = !DILocation(line: 422, column: 20, scope: !7)
!17 = !DILocation(line: 422, column: 54, scope: !7)
!18 = !DILocation(line: 423, column: 24, scope: !7)
!19 = !DILocation(line: 423, column: 20, scope: !7)
!20 = !DILocation(line: 423, column: 54, scope: !7)
!21 = !DILocation(line: 424, column: 26, scope: !7)
!22 = !DILocation(line: 424, column: 25, scope: !7)
!23 = !DILocation(line: 424, column: 21, scope: !7)
!24 = !DILocation(line: 424, column: 15, scope: !7)
!25 = !DILocation(line: 425, column: 20, scope: !7)
!26 = !DILocation(line: 425, column: 24, scope: !7)
!27 = !DILocation(line: 426, column: 17, scope: !7)
!28 = !DILocation(line: 426, column: 32, scope: !7)
!29 = !DILocation(line: 426, column: 23, scope: !7)
!30 = !DILocation(line: 426, column: 4, scope: !7)
