; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @l2norm_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, float %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %6 = shl i32 %5, 4, !dbg !11
  %7 = sext i32 %6 to i64, !dbg !12
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %9 = lshr i32 %8, 4, !dbg !13
  %10 = and i32 %9, 7, !dbg !13
  %11 = or disjoint i32 %10, 8, !dbg !13
  %12 = zext nneg i32 %10 to i64
  %13 = zext nneg i32 %11 to i64
  %14 = or disjoint i64 %7, %12, !dbg !13
  %15 = or disjoint i64 %7, %13, !dbg !13
  %16 = shl nsw i64 %14, 7, !dbg !13
  %17 = shl nsw i64 %15, 7, !dbg !13
  %18 = shl i32 %8, 3, !dbg !13
  %19 = and i32 %18, 120, !dbg !13
  %20 = zext nneg i32 %19 to i64
  %21 = or disjoint i64 %16, %20, !dbg !13
  %22 = or disjoint i64 %17, %20, !dbg !13
  %23 = getelementptr half, ptr addrspace(1) %0, i64 %21, !dbg !13
  %24 = getelementptr half, ptr addrspace(1) %0, i64 %22, !dbg !13
  %25 = icmp ult i64 %14, 3952, !dbg !13
  %26 = icmp ult i64 %15, 3952, !dbg !13
  %27 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %23, i1 %25) #5, !dbg !13
  %28 = extractvalue { i32, i32, i32, i32 } %27, 0, !dbg !13
  %29 = extractvalue { i32, i32, i32, i32 } %27, 1, !dbg !13
  %30 = extractvalue { i32, i32, i32, i32 } %27, 2, !dbg !13
  %31 = extractvalue { i32, i32, i32, i32 } %27, 3, !dbg !13
  %extelt.offset = lshr i32 %28, 16, !dbg !13
  %extelt.offset1 = lshr i32 %29, 16, !dbg !13
  %extelt.offset2 = lshr i32 %30, 16, !dbg !13
  %extelt.offset3 = lshr i32 %31, 16, !dbg !13
  %32 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %24, i1 %26) #5, !dbg !13
  %33 = extractvalue { i32, i32, i32, i32 } %32, 0, !dbg !13
  %34 = extractvalue { i32, i32, i32, i32 } %32, 1, !dbg !13
  %35 = extractvalue { i32, i32, i32, i32 } %32, 2, !dbg !13
  %36 = extractvalue { i32, i32, i32, i32 } %32, 3, !dbg !13
  %extelt.offset4 = lshr i32 %33, 16, !dbg !13
  %extelt.offset5 = lshr i32 %34, 16, !dbg !13
  %extelt.offset6 = lshr i32 %35, 16, !dbg !13
  %extelt.offset7 = lshr i32 %36, 16, !dbg !13
  %37 = insertelement <2 x i32> poison, i32 %28, i64 0, !dbg !13
  %38 = insertelement <2 x i32> %37, i32 %extelt.offset, i64 1, !dbg !13
  %39 = trunc <2 x i32> %38 to <2 x i16>, !dbg !13
  %40 = bitcast <2 x i16> %39 to <2 x half>, !dbg !13
  %41 = fpext <2 x half> %40 to <2 x float>, !dbg !14
  %42 = insertelement <2 x i32> poison, i32 %29, i64 0, !dbg !13
  %43 = insertelement <2 x i32> %42, i32 %extelt.offset1, i64 1, !dbg !13
  %44 = trunc <2 x i32> %43 to <2 x i16>, !dbg !13
  %45 = bitcast <2 x i16> %44 to <2 x half>, !dbg !13
  %46 = fpext <2 x half> %45 to <2 x float>, !dbg !14
  %47 = insertelement <2 x i32> poison, i32 %30, i64 0, !dbg !13
  %48 = insertelement <2 x i32> %47, i32 %extelt.offset2, i64 1, !dbg !13
  %49 = trunc <2 x i32> %48 to <2 x i16>, !dbg !13
  %50 = bitcast <2 x i16> %49 to <2 x half>, !dbg !13
  %51 = fpext <2 x half> %50 to <2 x float>, !dbg !14
  %52 = insertelement <2 x i32> poison, i32 %31, i64 0, !dbg !13
  %53 = insertelement <2 x i32> %52, i32 %extelt.offset3, i64 1, !dbg !13
  %54 = trunc <2 x i32> %53 to <2 x i16>, !dbg !13
  %55 = bitcast <2 x i16> %54 to <2 x half>, !dbg !13
  %56 = fpext <2 x half> %55 to <2 x float>, !dbg !14
  %57 = insertelement <2 x i32> poison, i32 %33, i64 0, !dbg !13
  %58 = insertelement <2 x i32> %57, i32 %extelt.offset4, i64 1, !dbg !13
  %59 = trunc <2 x i32> %58 to <2 x i16>, !dbg !13
  %60 = bitcast <2 x i16> %59 to <2 x half>, !dbg !13
  %61 = fpext <2 x half> %60 to <2 x float>, !dbg !14
  %62 = insertelement <2 x i32> poison, i32 %34, i64 0, !dbg !13
  %63 = insertelement <2 x i32> %62, i32 %extelt.offset5, i64 1, !dbg !13
  %64 = trunc <2 x i32> %63 to <2 x i16>, !dbg !13
  %65 = bitcast <2 x i16> %64 to <2 x half>, !dbg !13
  %66 = fpext <2 x half> %65 to <2 x float>, !dbg !14
  %67 = insertelement <2 x i32> poison, i32 %35, i64 0, !dbg !13
  %68 = insertelement <2 x i32> %67, i32 %extelt.offset6, i64 1, !dbg !13
  %69 = trunc <2 x i32> %68 to <2 x i16>, !dbg !13
  %70 = bitcast <2 x i16> %69 to <2 x half>, !dbg !13
  %71 = fpext <2 x half> %70 to <2 x float>, !dbg !14
  %72 = insertelement <2 x i32> poison, i32 %36, i64 0, !dbg !13
  %73 = insertelement <2 x i32> %72, i32 %extelt.offset7, i64 1, !dbg !13
  %74 = trunc <2 x i32> %73 to <2 x i16>, !dbg !13
  %75 = bitcast <2 x i16> %74 to <2 x half>, !dbg !13
  %76 = fpext <2 x half> %75 to <2 x float>, !dbg !14
  %77 = fmul <2 x float> %41, %41, !dbg !15
  %78 = fmul <2 x float> %41, %41, !dbg !15
  %79 = fmul <2 x float> %46, %46, !dbg !15
  %80 = fmul <2 x float> %46, %46, !dbg !15
  %81 = fmul <2 x float> %51, %51, !dbg !15
  %82 = fmul <2 x float> %51, %51, !dbg !15
  %83 = fmul <2 x float> %56, %56, !dbg !15
  %84 = fmul <2 x float> %56, %56, !dbg !15
  %85 = fmul <2 x float> %61, %61, !dbg !15
  %86 = fmul <2 x float> %61, %61, !dbg !15
  %87 = fmul <2 x float> %66, %66, !dbg !15
  %88 = fmul <2 x float> %66, %66, !dbg !15
  %89 = fmul <2 x float> %71, %71, !dbg !15
  %90 = fmul <2 x float> %71, %71, !dbg !15
  %91 = fmul <2 x float> %76, %76, !dbg !15
  %92 = fmul <2 x float> %76, %76, !dbg !15
  %shift = shufflevector <2 x float> %78, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %93 = fadd <2 x float> %77, %shift, !dbg !16
  %94 = fadd <2 x float> %79, %93, !dbg !16
  %shift13 = shufflevector <2 x float> %80, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %95 = fadd <2 x float> %shift13, %94, !dbg !16
  %96 = fadd <2 x float> %81, %95, !dbg !16
  %shift14 = shufflevector <2 x float> %82, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %97 = fadd <2 x float> %shift14, %96, !dbg !16
  %98 = fadd <2 x float> %83, %97, !dbg !16
  %shift15 = shufflevector <2 x float> %84, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %99 = fadd <2 x float> %shift15, %98, !dbg !16
  %100 = extractelement <2 x float> %99, i64 0, !dbg !16
  %shift16 = shufflevector <2 x float> %86, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %101 = fadd <2 x float> %85, %shift16, !dbg !16
  %102 = fadd <2 x float> %87, %101, !dbg !16
  %shift17 = shufflevector <2 x float> %88, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %103 = fadd <2 x float> %shift17, %102, !dbg !16
  %104 = fadd <2 x float> %89, %103, !dbg !16
  %shift18 = shufflevector <2 x float> %90, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %105 = fadd <2 x float> %shift18, %104, !dbg !16
  %106 = fadd <2 x float> %91, %105, !dbg !16
  %shift19 = shufflevector <2 x float> %92, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %107 = fadd <2 x float> %shift19, %106, !dbg !16
  %108 = extractelement <2 x float> %107, i64 0, !dbg !16
  %109 = bitcast float %100 to i32, !dbg !21
  %110 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 8, i32 31), !dbg !21
  %111 = bitcast i32 %110 to float, !dbg !21
  %112 = fadd float %100, %111, !dbg !16
  %113 = bitcast float %112 to i32, !dbg !21
  %114 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %113, i32 4, i32 31), !dbg !21
  %115 = bitcast i32 %114 to float, !dbg !21
  %116 = fadd float %112, %115, !dbg !16
  %117 = bitcast float %116 to i32, !dbg !21
  %118 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %117, i32 2, i32 31), !dbg !21
  %119 = bitcast i32 %118 to float, !dbg !21
  %120 = fadd float %116, %119, !dbg !16
  %121 = bitcast float %120 to i32, !dbg !21
  %122 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %121, i32 1, i32 31), !dbg !21
  %123 = bitcast i32 %122 to float, !dbg !21
  %124 = fadd float %120, %123, !dbg !16
  %125 = bitcast float %108 to i32, !dbg !21
  %126 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %125, i32 8, i32 31), !dbg !21
  %127 = bitcast i32 %126 to float, !dbg !21
  %128 = fadd float %108, %127, !dbg !16
  %129 = bitcast float %128 to i32, !dbg !21
  %130 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %129, i32 4, i32 31), !dbg !21
  %131 = bitcast i32 %130 to float, !dbg !21
  %132 = fadd float %128, %131, !dbg !16
  %133 = bitcast float %132 to i32, !dbg !21
  %134 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %133, i32 2, i32 31), !dbg !21
  %135 = bitcast i32 %134 to float, !dbg !21
  %136 = fadd float %132, %135, !dbg !16
  %137 = bitcast float %136 to i32, !dbg !21
  %138 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %137, i32 1, i32 31), !dbg !21
  %139 = bitcast i32 %138 to float, !dbg !21
  %140 = fadd float %136, %139, !dbg !16
  %141 = fadd float %124, %3, !dbg !22
  %142 = fadd float %140, %3, !dbg !22
  %143 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i = icmp eq i32 %143, 0, !dbg !23
  %144 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i = icmp eq i32 %144, 0, !dbg !23
  br i1 %.not.i, label %150, label %145, !dbg !23

145:                                              ; preds = %4
  br i1 %.not1.i, label %148, label %146, !dbg !23

146:                                              ; preds = %145
  %147 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %141) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

148:                                              ; preds = %145
  %149 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %141) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

150:                                              ; preds = %4
  br i1 %.not1.i, label %153, label %151, !dbg !23

151:                                              ; preds = %150
  %152 = tail call float @llvm.nvvm.sqrt.rn.f(float %141) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

153:                                              ; preds = %150
  %154 = tail call float @llvm.nvvm.sqrt.approx.f(float %141) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

__nv_sqrtf.exit:                                  ; preds = %146, %148, %151, %153
  %.0.i = phi float [ %147, %146 ], [ %149, %148 ], [ %152, %151 ], [ %154, %153 ], !dbg !23
  %155 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i8 = icmp eq i32 %155, 0, !dbg !23
  %156 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i11 = icmp eq i32 %156, 0, !dbg !23
  br i1 %.not.i8, label %162, label %157, !dbg !23

157:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i11, label %160, label %158, !dbg !23

158:                                              ; preds = %157
  %159 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %142) #5, !dbg !23
  br label %__nv_sqrtf.exit12, !dbg !23

160:                                              ; preds = %157
  %161 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %142) #5, !dbg !23
  br label %__nv_sqrtf.exit12, !dbg !23

162:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i11, label %165, label %163, !dbg !23

163:                                              ; preds = %162
  %164 = tail call float @llvm.nvvm.sqrt.rn.f(float %142) #5, !dbg !23
  br label %__nv_sqrtf.exit12, !dbg !23

165:                                              ; preds = %162
  %166 = tail call float @llvm.nvvm.sqrt.approx.f(float %142) #5, !dbg !23
  br label %__nv_sqrtf.exit12, !dbg !23

__nv_sqrtf.exit12:                                ; preds = %158, %160, %163, %165
  %.0.i10 = phi float [ %159, %158 ], [ %161, %160 ], [ %164, %163 ], [ %166, %165 ], !dbg !23
  %167 = and i32 %8, 15, !dbg !13
  %168 = zext nneg i32 %167 to i64
  %169 = or disjoint i64 %7, %168, !dbg !13
  %170 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #5, !dbg !24
  %171 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i10) #5, !dbg !24
  %172 = insertelement <2 x float> poison, float %170, i64 0, !dbg !25
  %173 = shufflevector <2 x float> %172, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %174 = fmul <2 x float> %173, %41, !dbg !25
  %175 = fptrunc <2 x float> %174 to <2 x half>, !dbg !26
  %176 = fmul <2 x float> %173, %46, !dbg !25
  %177 = fptrunc <2 x float> %176 to <2 x half>, !dbg !26
  %178 = fmul <2 x float> %173, %51, !dbg !25
  %179 = fptrunc <2 x float> %178 to <2 x half>, !dbg !26
  %180 = fmul <2 x float> %173, %56, !dbg !25
  %181 = fptrunc <2 x float> %180 to <2 x half>, !dbg !26
  %182 = insertelement <2 x float> poison, float %171, i64 0, !dbg !25
  %183 = shufflevector <2 x float> %182, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %184 = fmul <2 x float> %183, %61, !dbg !25
  %185 = fptrunc <2 x float> %184 to <2 x half>, !dbg !26
  %186 = fmul <2 x float> %183, %66, !dbg !25
  %187 = fptrunc <2 x float> %186 to <2 x half>, !dbg !26
  %188 = fmul <2 x float> %183, %71, !dbg !25
  %189 = fptrunc <2 x float> %188 to <2 x half>, !dbg !26
  %190 = fmul <2 x float> %183, %76, !dbg !25
  %191 = fptrunc <2 x float> %190 to <2 x half>, !dbg !26
  %192 = getelementptr half, ptr addrspace(1) %1, i64 %21, !dbg !27
  %193 = getelementptr half, ptr addrspace(1) %1, i64 %22, !dbg !27
  %194 = bitcast <2 x half> %175 to i32, !dbg !27
  %195 = bitcast <2 x half> %177 to i32, !dbg !27
  %196 = bitcast <2 x half> %179 to i32, !dbg !27
  %197 = bitcast <2 x half> %181 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %194, i32 %195, i32 %196, i32 %197, ptr addrspace(1) %192, i1 %25) #5, !dbg !27
  %198 = bitcast <2 x half> %185 to i32, !dbg !27
  %199 = bitcast <2 x half> %187 to i32, !dbg !27
  %200 = bitcast <2 x half> %189 to i32, !dbg !27
  %201 = bitcast <2 x half> %191 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %198, i32 %199, i32 %200, i32 %201, ptr addrspace(1) %193, i1 %26) #5, !dbg !27
  %202 = getelementptr float, ptr addrspace(1) %2, i64 %169, !dbg !28
  %203 = icmp ult i64 %169, 3952, !dbg !28
  %204 = getelementptr float, ptr addrspace(3) @global_smem, i64 %12, !dbg !28
  %205 = insertelement <1 x float> poison, float %170, i64 0, !dbg !28
  store <1 x float> %205, ptr addrspace(3) %204, align 4, !dbg !28
  %206 = getelementptr float, ptr addrspace(3) @global_smem, i64 %13, !dbg !28
  %207 = insertelement <1 x float> poison, float %171, i64 0, !dbg !28
  store <1 x float> %207, ptr addrspace(3) %206, align 4, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %208 = getelementptr float, ptr addrspace(3) @global_smem, i64 %168, !dbg !28
  %209 = load i32, ptr addrspace(3) %208, align 4, !dbg !28
  %urem = and i32 %8, 112, !dbg !28
  %210 = icmp eq i32 %urem, 0, !dbg !28
  %211 = and i1 %210, %203, !dbg !28
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %209, ptr addrspace(1) %202, i1 %211) #5, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "l2norm.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules")
!4 = !{ptr @l2norm_fwd_kernel, !"kernel", i32 1}
!5 = !{ptr @l2norm_fwd_kernel, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "l2norm_fwd_kernel", linkageName: "l2norm_fwd_kernel", scope: !3, file: !3, line: 90, type: !8, scopeLine: 90, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 101, column: 24, scope: !7)
!11 = !DILocation(line: 102, column: 54, scope: !7)
!12 = !DILocation(line: 102, column: 72, scope: !7)
!13 = !DILocation(line: 106, column: 18, scope: !7)
!14 = !DILocation(line: 106, column: 49, scope: !7)
!15 = !DILocation(line: 107, column: 38, scope: !7)
!16 = !DILocation(line: 256, column: 15, scope: !17, inlinedAt: !20)
!17 = distinct !DILexicalBlockFile(scope: !19, file: !18, discriminator: 0)
!18 = !DIFile(filename: "standard.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language")
!19 = distinct !DILexicalBlockFile(scope: !7, file: !18, discriminator: 0)
!20 = !DILocation(line: 107, column: 43, scope: !7)
!21 = !DILocation(line: 267, column: 36, scope: !19, inlinedAt: !20)
!22 = !DILocation(line: 107, column: 48, scope: !7)
!23 = !DILocation(line: 107, column: 25, scope: !7)
!24 = !DILocation(line: 107, column: 17, scope: !7)
!25 = !DILocation(line: 108, column: 16, scope: !7)
!26 = !DILocation(line: 110, column: 25, scope: !7)
!27 = !DILocation(line: 110, column: 18, scope: !7)
!28 = !DILocation(line: 111, column: 21, scope: !7)
!29 = !DILocation(line: 111, column: 4, scope: !7)
