#blocked = #triton_gpu.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [2], order = [0]}>
#loc = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\activations.py":413:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:86", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @swiglu_fwd_kernel(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\activations.py":413:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\activations.py":413:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\activations.py":413:0), %arg3: i32 loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\activations.py":413:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<512xf16, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32, #blocked> loc(#loc5)
    %5 = tt.splat %arg3 : i32 -> tensor<512xi32, #blocked> loc(#loc6)
    %6 = arith.cmpi slt, %4, %5 : tensor<512xi32, #blocked> loc(#loc6)
    %7 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<512x!tt.ptr<f16>, #blocked> loc(#loc7)
    %8 = tt.addptr %7, %4 : tensor<512x!tt.ptr<f16>, #blocked>, tensor<512xi32, #blocked> loc(#loc7)
    %9 = tt.load %8, %6, %cst : tensor<512x!tt.ptr<f16>, #blocked> loc(#loc8)
    %10 = arith.extf %9 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc9)
    %11 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<512x!tt.ptr<f16>, #blocked> loc(#loc10)
    %12 = tt.addptr %11, %4 : tensor<512x!tt.ptr<f16>, #blocked>, tensor<512xi32, #blocked> loc(#loc10)
    %13 = tt.load %12, %6, %cst : tensor<512x!tt.ptr<f16>, #blocked> loc(#loc11)
    %14 = arith.extf %13 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc12)
    %15 = arith.subf %cst_1, %10 : tensor<512xf32, #blocked> loc(#loc13)
    %16 = math.exp %15 : tensor<512xf32, #blocked> loc(#loc14)
    %17 = arith.addf %16, %cst_0 : tensor<512xf32, #blocked> loc(#loc15)
    %18 = arith.divf %cst_0, %17 : tensor<512xf32, #blocked> loc(#loc16)
    %19 = arith.mulf %10, %18 : tensor<512xf32, #blocked> loc(#loc17)
    %20 = arith.mulf %19, %14 : tensor<512xf32, #blocked> loc(#loc18)
    %21 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<512x!tt.ptr<f16>, #blocked> loc(#loc19)
    %22 = tt.addptr %21, %4 : tensor<512x!tt.ptr<f16>, #blocked>, tensor<512xi32, #blocked> loc(#loc19)
    %23 = arith.truncf %20 : tensor<512xf32, #blocked> to tensor<512xf16, #blocked> loc(#loc20)
    tt.store %22, %23, %6 : tensor<512x!tt.ptr<f16>, #blocked> loc(#loc21)
    tt.return loc(#loc22)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\activations.py":419:24)
#loc3 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\activations.py":420:17)
#loc4 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\activations.py":420:34)
#loc5 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\activations.py":420:21)
#loc6 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\activations.py":421:18)
#loc7 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\activations.py":422:24)
#loc8 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\activations.py":422:20)
#loc9 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\activations.py":422:54)
#loc10 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\activations.py":423:24)
#loc11 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\activations.py":423:20)
#loc12 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\activations.py":423:54)
#loc13 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\activations.py":424:26)
#loc14 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\activations.py":424:25)
#loc15 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\activations.py":424:21)
#loc16 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\activations.py":424:15)
#loc17 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\activations.py":425:20)
#loc18 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\activations.py":425:24)
#loc19 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\activations.py":426:17)
#loc20 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\activations.py":426:32)
#loc21 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\activations.py":426:23)
#loc22 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\activations.py":426:4)
