; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @layer_norm_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, float %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = shl i32 %8, 3, !dbg !11
  %10 = and i32 %9, 120, !dbg !11
  %11 = shl i32 %7, 6, !dbg !12
  %12 = sext i32 %5 to i64, !dbg !13
  %13 = sext i32 %11 to i64, !dbg !13
  %14 = lshr i32 %8, 4, !dbg !14
  %15 = and i32 %14, 7, !dbg !14
  %16 = or disjoint i32 %15, 8, !dbg !14
  %17 = or disjoint i32 %15, 16, !dbg !14
  %18 = or disjoint i32 %15, 24, !dbg !14
  %19 = or disjoint i32 %15, 32, !dbg !14
  %20 = or disjoint i32 %15, 40, !dbg !14
  %21 = or disjoint i32 %15, 48, !dbg !14
  %22 = or disjoint i32 %15, 56, !dbg !14
  %23 = zext nneg i32 %15 to i64
  %24 = zext nneg i32 %16 to i64
  %25 = zext nneg i32 %17 to i64
  %26 = zext nneg i32 %18 to i64
  %27 = zext nneg i32 %19 to i64
  %28 = zext nneg i32 %20 to i64
  %29 = zext nneg i32 %21 to i64
  %30 = zext nneg i32 %22 to i64
  %31 = or disjoint i64 %13, %23, !dbg !14
  %32 = or disjoint i64 %13, %24, !dbg !14
  %33 = or disjoint i64 %13, %25, !dbg !14
  %34 = or disjoint i64 %13, %26, !dbg !14
  %35 = or disjoint i64 %13, %27, !dbg !14
  %36 = or disjoint i64 %13, %28, !dbg !14
  %37 = or disjoint i64 %13, %29, !dbg !14
  %38 = or disjoint i64 %13, %30, !dbg !14
  %39 = shl nsw i64 %31, 7, !dbg !14
  %40 = shl nsw i64 %32, 7, !dbg !14
  %41 = shl nsw i64 %33, 7, !dbg !14
  %42 = shl nsw i64 %34, 7, !dbg !14
  %43 = shl nsw i64 %35, 7, !dbg !14
  %44 = shl nsw i64 %36, 7, !dbg !14
  %45 = shl nsw i64 %37, 7, !dbg !14
  %46 = shl nsw i64 %38, 7, !dbg !14
  %47 = zext nneg i32 %10 to i64
  %48 = or disjoint i64 %39, %47, !dbg !14
  %49 = or disjoint i64 %40, %47, !dbg !14
  %50 = or disjoint i64 %41, %47, !dbg !14
  %51 = or disjoint i64 %42, %47, !dbg !14
  %52 = or disjoint i64 %43, %47, !dbg !14
  %53 = or disjoint i64 %44, %47, !dbg !14
  %54 = or disjoint i64 %45, %47, !dbg !14
  %55 = or disjoint i64 %46, %47, !dbg !14
  %56 = getelementptr half, ptr addrspace(1) %0, i64 %48, !dbg !14
  %57 = getelementptr half, ptr addrspace(1) %0, i64 %49, !dbg !14
  %58 = getelementptr half, ptr addrspace(1) %0, i64 %50, !dbg !14
  %59 = getelementptr half, ptr addrspace(1) %0, i64 %51, !dbg !14
  %60 = getelementptr half, ptr addrspace(1) %0, i64 %52, !dbg !14
  %61 = getelementptr half, ptr addrspace(1) %0, i64 %53, !dbg !14
  %62 = getelementptr half, ptr addrspace(1) %0, i64 %54, !dbg !14
  %63 = getelementptr half, ptr addrspace(1) %0, i64 %55, !dbg !14
  %64 = icmp sgt i64 %31, -1, !dbg !14
  %65 = icmp sgt i64 %32, -1, !dbg !14
  %66 = icmp sgt i64 %33, -1, !dbg !14
  %67 = icmp sgt i64 %34, -1, !dbg !14
  %68 = icmp sgt i64 %35, -1, !dbg !14
  %69 = icmp sgt i64 %36, -1, !dbg !14
  %70 = icmp sgt i64 %37, -1, !dbg !14
  %71 = icmp sgt i64 %38, -1, !dbg !14
  %72 = icmp slt i64 %31, %12, !dbg !14
  %73 = icmp slt i64 %32, %12, !dbg !14
  %74 = icmp slt i64 %33, %12, !dbg !14
  %75 = icmp slt i64 %34, %12, !dbg !14
  %76 = icmp slt i64 %35, %12, !dbg !14
  %77 = icmp slt i64 %36, %12, !dbg !14
  %78 = icmp slt i64 %37, %12, !dbg !14
  %79 = icmp slt i64 %38, %12, !dbg !14
  %80 = and i1 %64, %72, !dbg !14
  %81 = and i1 %65, %73, !dbg !14
  %82 = and i1 %66, %74, !dbg !14
  %83 = and i1 %67, %75, !dbg !14
  %84 = and i1 %68, %76, !dbg !14
  %85 = and i1 %69, %77, !dbg !14
  %86 = and i1 %70, %78, !dbg !14
  %87 = and i1 %71, %79, !dbg !14
  %88 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %56, i1 %80) #5, !dbg !14
  %89 = extractvalue { i32, i32, i32, i32 } %88, 0, !dbg !14
  %90 = extractvalue { i32, i32, i32, i32 } %88, 1, !dbg !14
  %91 = extractvalue { i32, i32, i32, i32 } %88, 2, !dbg !14
  %92 = extractvalue { i32, i32, i32, i32 } %88, 3, !dbg !14
  %extelt.offset = lshr i32 %89, 16, !dbg !14
  %extelt.offset1 = lshr i32 %90, 16, !dbg !14
  %extelt.offset2 = lshr i32 %91, 16, !dbg !14
  %extelt.offset3 = lshr i32 %92, 16, !dbg !14
  %93 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %57, i1 %81) #5, !dbg !14
  %94 = extractvalue { i32, i32, i32, i32 } %93, 0, !dbg !14
  %95 = extractvalue { i32, i32, i32, i32 } %93, 1, !dbg !14
  %96 = extractvalue { i32, i32, i32, i32 } %93, 2, !dbg !14
  %97 = extractvalue { i32, i32, i32, i32 } %93, 3, !dbg !14
  %extelt.offset4 = lshr i32 %94, 16, !dbg !14
  %extelt.offset5 = lshr i32 %95, 16, !dbg !14
  %extelt.offset6 = lshr i32 %96, 16, !dbg !14
  %extelt.offset7 = lshr i32 %97, 16, !dbg !14
  %98 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %58, i1 %82) #5, !dbg !14
  %99 = extractvalue { i32, i32, i32, i32 } %98, 0, !dbg !14
  %100 = extractvalue { i32, i32, i32, i32 } %98, 1, !dbg !14
  %101 = extractvalue { i32, i32, i32, i32 } %98, 2, !dbg !14
  %102 = extractvalue { i32, i32, i32, i32 } %98, 3, !dbg !14
  %extelt.offset8 = lshr i32 %99, 16, !dbg !14
  %extelt.offset9 = lshr i32 %100, 16, !dbg !14
  %extelt.offset10 = lshr i32 %101, 16, !dbg !14
  %extelt.offset11 = lshr i32 %102, 16, !dbg !14
  %103 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %59, i1 %83) #5, !dbg !14
  %104 = extractvalue { i32, i32, i32, i32 } %103, 0, !dbg !14
  %105 = extractvalue { i32, i32, i32, i32 } %103, 1, !dbg !14
  %106 = extractvalue { i32, i32, i32, i32 } %103, 2, !dbg !14
  %107 = extractvalue { i32, i32, i32, i32 } %103, 3, !dbg !14
  %extelt.offset12 = lshr i32 %104, 16, !dbg !14
  %extelt.offset13 = lshr i32 %105, 16, !dbg !14
  %extelt.offset14 = lshr i32 %106, 16, !dbg !14
  %extelt.offset15 = lshr i32 %107, 16, !dbg !14
  %108 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %60, i1 %84) #5, !dbg !14
  %109 = extractvalue { i32, i32, i32, i32 } %108, 0, !dbg !14
  %110 = extractvalue { i32, i32, i32, i32 } %108, 1, !dbg !14
  %111 = extractvalue { i32, i32, i32, i32 } %108, 2, !dbg !14
  %112 = extractvalue { i32, i32, i32, i32 } %108, 3, !dbg !14
  %extelt.offset16 = lshr i32 %109, 16, !dbg !14
  %extelt.offset17 = lshr i32 %110, 16, !dbg !14
  %extelt.offset18 = lshr i32 %111, 16, !dbg !14
  %extelt.offset19 = lshr i32 %112, 16, !dbg !14
  %113 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %61, i1 %85) #5, !dbg !14
  %114 = extractvalue { i32, i32, i32, i32 } %113, 0, !dbg !14
  %115 = extractvalue { i32, i32, i32, i32 } %113, 1, !dbg !14
  %116 = extractvalue { i32, i32, i32, i32 } %113, 2, !dbg !14
  %117 = extractvalue { i32, i32, i32, i32 } %113, 3, !dbg !14
  %extelt.offset20 = lshr i32 %114, 16, !dbg !14
  %extelt.offset21 = lshr i32 %115, 16, !dbg !14
  %extelt.offset22 = lshr i32 %116, 16, !dbg !14
  %extelt.offset23 = lshr i32 %117, 16, !dbg !14
  %118 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %62, i1 %86) #5, !dbg !14
  %119 = extractvalue { i32, i32, i32, i32 } %118, 0, !dbg !14
  %120 = extractvalue { i32, i32, i32, i32 } %118, 1, !dbg !14
  %121 = extractvalue { i32, i32, i32, i32 } %118, 2, !dbg !14
  %122 = extractvalue { i32, i32, i32, i32 } %118, 3, !dbg !14
  %extelt.offset24 = lshr i32 %119, 16, !dbg !14
  %extelt.offset25 = lshr i32 %120, 16, !dbg !14
  %extelt.offset26 = lshr i32 %121, 16, !dbg !14
  %extelt.offset27 = lshr i32 %122, 16, !dbg !14
  %123 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %63, i1 %87) #5, !dbg !14
  %124 = extractvalue { i32, i32, i32, i32 } %123, 0, !dbg !14
  %125 = extractvalue { i32, i32, i32, i32 } %123, 1, !dbg !14
  %126 = extractvalue { i32, i32, i32, i32 } %123, 2, !dbg !14
  %127 = extractvalue { i32, i32, i32, i32 } %123, 3, !dbg !14
  %extelt.offset28 = lshr i32 %124, 16, !dbg !14
  %extelt.offset29 = lshr i32 %125, 16, !dbg !14
  %extelt.offset30 = lshr i32 %126, 16, !dbg !14
  %extelt.offset31 = lshr i32 %127, 16, !dbg !14
  %128 = insertelement <2 x i32> poison, i32 %89, i64 0, !dbg !14
  %129 = insertelement <2 x i32> %128, i32 %extelt.offset, i64 1, !dbg !14
  %130 = trunc <2 x i32> %129 to <2 x i16>, !dbg !14
  %131 = bitcast <2 x i16> %130 to <2 x half>, !dbg !14
  %132 = fpext <2 x half> %131 to <2 x float>, !dbg !15
  %133 = insertelement <2 x i32> poison, i32 %90, i64 0, !dbg !14
  %134 = insertelement <2 x i32> %133, i32 %extelt.offset1, i64 1, !dbg !14
  %135 = trunc <2 x i32> %134 to <2 x i16>, !dbg !14
  %136 = bitcast <2 x i16> %135 to <2 x half>, !dbg !14
  %137 = fpext <2 x half> %136 to <2 x float>, !dbg !15
  %138 = insertelement <2 x i32> poison, i32 %91, i64 0, !dbg !14
  %139 = insertelement <2 x i32> %138, i32 %extelt.offset2, i64 1, !dbg !14
  %140 = trunc <2 x i32> %139 to <2 x i16>, !dbg !14
  %141 = bitcast <2 x i16> %140 to <2 x half>, !dbg !14
  %142 = fpext <2 x half> %141 to <2 x float>, !dbg !15
  %143 = insertelement <2 x i32> poison, i32 %92, i64 0, !dbg !14
  %144 = insertelement <2 x i32> %143, i32 %extelt.offset3, i64 1, !dbg !14
  %145 = trunc <2 x i32> %144 to <2 x i16>, !dbg !14
  %146 = bitcast <2 x i16> %145 to <2 x half>, !dbg !14
  %147 = fpext <2 x half> %146 to <2 x float>, !dbg !15
  %148 = insertelement <2 x i32> poison, i32 %94, i64 0, !dbg !14
  %149 = insertelement <2 x i32> %148, i32 %extelt.offset4, i64 1, !dbg !14
  %150 = trunc <2 x i32> %149 to <2 x i16>, !dbg !14
  %151 = bitcast <2 x i16> %150 to <2 x half>, !dbg !14
  %152 = fpext <2 x half> %151 to <2 x float>, !dbg !15
  %153 = insertelement <2 x i32> poison, i32 %95, i64 0, !dbg !14
  %154 = insertelement <2 x i32> %153, i32 %extelt.offset5, i64 1, !dbg !14
  %155 = trunc <2 x i32> %154 to <2 x i16>, !dbg !14
  %156 = bitcast <2 x i16> %155 to <2 x half>, !dbg !14
  %157 = fpext <2 x half> %156 to <2 x float>, !dbg !15
  %158 = insertelement <2 x i32> poison, i32 %96, i64 0, !dbg !14
  %159 = insertelement <2 x i32> %158, i32 %extelt.offset6, i64 1, !dbg !14
  %160 = trunc <2 x i32> %159 to <2 x i16>, !dbg !14
  %161 = bitcast <2 x i16> %160 to <2 x half>, !dbg !14
  %162 = fpext <2 x half> %161 to <2 x float>, !dbg !15
  %163 = insertelement <2 x i32> poison, i32 %97, i64 0, !dbg !14
  %164 = insertelement <2 x i32> %163, i32 %extelt.offset7, i64 1, !dbg !14
  %165 = trunc <2 x i32> %164 to <2 x i16>, !dbg !14
  %166 = bitcast <2 x i16> %165 to <2 x half>, !dbg !14
  %167 = fpext <2 x half> %166 to <2 x float>, !dbg !15
  %168 = insertelement <2 x i32> poison, i32 %99, i64 0, !dbg !14
  %169 = insertelement <2 x i32> %168, i32 %extelt.offset8, i64 1, !dbg !14
  %170 = trunc <2 x i32> %169 to <2 x i16>, !dbg !14
  %171 = bitcast <2 x i16> %170 to <2 x half>, !dbg !14
  %172 = fpext <2 x half> %171 to <2 x float>, !dbg !15
  %173 = insertelement <2 x i32> poison, i32 %100, i64 0, !dbg !14
  %174 = insertelement <2 x i32> %173, i32 %extelt.offset9, i64 1, !dbg !14
  %175 = trunc <2 x i32> %174 to <2 x i16>, !dbg !14
  %176 = bitcast <2 x i16> %175 to <2 x half>, !dbg !14
  %177 = fpext <2 x half> %176 to <2 x float>, !dbg !15
  %178 = insertelement <2 x i32> poison, i32 %101, i64 0, !dbg !14
  %179 = insertelement <2 x i32> %178, i32 %extelt.offset10, i64 1, !dbg !14
  %180 = trunc <2 x i32> %179 to <2 x i16>, !dbg !14
  %181 = bitcast <2 x i16> %180 to <2 x half>, !dbg !14
  %182 = fpext <2 x half> %181 to <2 x float>, !dbg !15
  %183 = insertelement <2 x i32> poison, i32 %102, i64 0, !dbg !14
  %184 = insertelement <2 x i32> %183, i32 %extelt.offset11, i64 1, !dbg !14
  %185 = trunc <2 x i32> %184 to <2 x i16>, !dbg !14
  %186 = bitcast <2 x i16> %185 to <2 x half>, !dbg !14
  %187 = fpext <2 x half> %186 to <2 x float>, !dbg !15
  %188 = insertelement <2 x i32> poison, i32 %104, i64 0, !dbg !14
  %189 = insertelement <2 x i32> %188, i32 %extelt.offset12, i64 1, !dbg !14
  %190 = trunc <2 x i32> %189 to <2 x i16>, !dbg !14
  %191 = bitcast <2 x i16> %190 to <2 x half>, !dbg !14
  %192 = fpext <2 x half> %191 to <2 x float>, !dbg !15
  %193 = insertelement <2 x i32> poison, i32 %105, i64 0, !dbg !14
  %194 = insertelement <2 x i32> %193, i32 %extelt.offset13, i64 1, !dbg !14
  %195 = trunc <2 x i32> %194 to <2 x i16>, !dbg !14
  %196 = bitcast <2 x i16> %195 to <2 x half>, !dbg !14
  %197 = fpext <2 x half> %196 to <2 x float>, !dbg !15
  %198 = insertelement <2 x i32> poison, i32 %106, i64 0, !dbg !14
  %199 = insertelement <2 x i32> %198, i32 %extelt.offset14, i64 1, !dbg !14
  %200 = trunc <2 x i32> %199 to <2 x i16>, !dbg !14
  %201 = bitcast <2 x i16> %200 to <2 x half>, !dbg !14
  %202 = fpext <2 x half> %201 to <2 x float>, !dbg !15
  %203 = insertelement <2 x i32> poison, i32 %107, i64 0, !dbg !14
  %204 = insertelement <2 x i32> %203, i32 %extelt.offset15, i64 1, !dbg !14
  %205 = trunc <2 x i32> %204 to <2 x i16>, !dbg !14
  %206 = bitcast <2 x i16> %205 to <2 x half>, !dbg !14
  %207 = fpext <2 x half> %206 to <2 x float>, !dbg !15
  %208 = insertelement <2 x i32> poison, i32 %109, i64 0, !dbg !14
  %209 = insertelement <2 x i32> %208, i32 %extelt.offset16, i64 1, !dbg !14
  %210 = trunc <2 x i32> %209 to <2 x i16>, !dbg !14
  %211 = bitcast <2 x i16> %210 to <2 x half>, !dbg !14
  %212 = fpext <2 x half> %211 to <2 x float>, !dbg !15
  %213 = insertelement <2 x i32> poison, i32 %110, i64 0, !dbg !14
  %214 = insertelement <2 x i32> %213, i32 %extelt.offset17, i64 1, !dbg !14
  %215 = trunc <2 x i32> %214 to <2 x i16>, !dbg !14
  %216 = bitcast <2 x i16> %215 to <2 x half>, !dbg !14
  %217 = fpext <2 x half> %216 to <2 x float>, !dbg !15
  %218 = insertelement <2 x i32> poison, i32 %111, i64 0, !dbg !14
  %219 = insertelement <2 x i32> %218, i32 %extelt.offset18, i64 1, !dbg !14
  %220 = trunc <2 x i32> %219 to <2 x i16>, !dbg !14
  %221 = bitcast <2 x i16> %220 to <2 x half>, !dbg !14
  %222 = fpext <2 x half> %221 to <2 x float>, !dbg !15
  %223 = insertelement <2 x i32> poison, i32 %112, i64 0, !dbg !14
  %224 = insertelement <2 x i32> %223, i32 %extelt.offset19, i64 1, !dbg !14
  %225 = trunc <2 x i32> %224 to <2 x i16>, !dbg !14
  %226 = bitcast <2 x i16> %225 to <2 x half>, !dbg !14
  %227 = fpext <2 x half> %226 to <2 x float>, !dbg !15
  %228 = insertelement <2 x i32> poison, i32 %114, i64 0, !dbg !14
  %229 = insertelement <2 x i32> %228, i32 %extelt.offset20, i64 1, !dbg !14
  %230 = trunc <2 x i32> %229 to <2 x i16>, !dbg !14
  %231 = bitcast <2 x i16> %230 to <2 x half>, !dbg !14
  %232 = fpext <2 x half> %231 to <2 x float>, !dbg !15
  %233 = insertelement <2 x i32> poison, i32 %115, i64 0, !dbg !14
  %234 = insertelement <2 x i32> %233, i32 %extelt.offset21, i64 1, !dbg !14
  %235 = trunc <2 x i32> %234 to <2 x i16>, !dbg !14
  %236 = bitcast <2 x i16> %235 to <2 x half>, !dbg !14
  %237 = fpext <2 x half> %236 to <2 x float>, !dbg !15
  %238 = insertelement <2 x i32> poison, i32 %116, i64 0, !dbg !14
  %239 = insertelement <2 x i32> %238, i32 %extelt.offset22, i64 1, !dbg !14
  %240 = trunc <2 x i32> %239 to <2 x i16>, !dbg !14
  %241 = bitcast <2 x i16> %240 to <2 x half>, !dbg !14
  %242 = fpext <2 x half> %241 to <2 x float>, !dbg !15
  %243 = insertelement <2 x i32> poison, i32 %117, i64 0, !dbg !14
  %244 = insertelement <2 x i32> %243, i32 %extelt.offset23, i64 1, !dbg !14
  %245 = trunc <2 x i32> %244 to <2 x i16>, !dbg !14
  %246 = bitcast <2 x i16> %245 to <2 x half>, !dbg !14
  %247 = fpext <2 x half> %246 to <2 x float>, !dbg !15
  %248 = insertelement <2 x i32> poison, i32 %119, i64 0, !dbg !14
  %249 = insertelement <2 x i32> %248, i32 %extelt.offset24, i64 1, !dbg !14
  %250 = trunc <2 x i32> %249 to <2 x i16>, !dbg !14
  %251 = bitcast <2 x i16> %250 to <2 x half>, !dbg !14
  %252 = fpext <2 x half> %251 to <2 x float>, !dbg !15
  %253 = insertelement <2 x i32> poison, i32 %120, i64 0, !dbg !14
  %254 = insertelement <2 x i32> %253, i32 %extelt.offset25, i64 1, !dbg !14
  %255 = trunc <2 x i32> %254 to <2 x i16>, !dbg !14
  %256 = bitcast <2 x i16> %255 to <2 x half>, !dbg !14
  %257 = fpext <2 x half> %256 to <2 x float>, !dbg !15
  %258 = insertelement <2 x i32> poison, i32 %121, i64 0, !dbg !14
  %259 = insertelement <2 x i32> %258, i32 %extelt.offset26, i64 1, !dbg !14
  %260 = trunc <2 x i32> %259 to <2 x i16>, !dbg !14
  %261 = bitcast <2 x i16> %260 to <2 x half>, !dbg !14
  %262 = fpext <2 x half> %261 to <2 x float>, !dbg !15
  %263 = insertelement <2 x i32> poison, i32 %122, i64 0, !dbg !14
  %264 = insertelement <2 x i32> %263, i32 %extelt.offset27, i64 1, !dbg !14
  %265 = trunc <2 x i32> %264 to <2 x i16>, !dbg !14
  %266 = bitcast <2 x i16> %265 to <2 x half>, !dbg !14
  %267 = fpext <2 x half> %266 to <2 x float>, !dbg !15
  %268 = insertelement <2 x i32> poison, i32 %124, i64 0, !dbg !14
  %269 = insertelement <2 x i32> %268, i32 %extelt.offset28, i64 1, !dbg !14
  %270 = trunc <2 x i32> %269 to <2 x i16>, !dbg !14
  %271 = bitcast <2 x i16> %270 to <2 x half>, !dbg !14
  %272 = fpext <2 x half> %271 to <2 x float>, !dbg !15
  %273 = insertelement <2 x i32> poison, i32 %125, i64 0, !dbg !14
  %274 = insertelement <2 x i32> %273, i32 %extelt.offset29, i64 1, !dbg !14
  %275 = trunc <2 x i32> %274 to <2 x i16>, !dbg !14
  %276 = bitcast <2 x i16> %275 to <2 x half>, !dbg !14
  %277 = fpext <2 x half> %276 to <2 x float>, !dbg !15
  %278 = insertelement <2 x i32> poison, i32 %126, i64 0, !dbg !14
  %279 = insertelement <2 x i32> %278, i32 %extelt.offset30, i64 1, !dbg !14
  %280 = trunc <2 x i32> %279 to <2 x i16>, !dbg !14
  %281 = bitcast <2 x i16> %280 to <2 x half>, !dbg !14
  %282 = fpext <2 x half> %281 to <2 x float>, !dbg !15
  %283 = insertelement <2 x i32> poison, i32 %127, i64 0, !dbg !14
  %284 = insertelement <2 x i32> %283, i32 %extelt.offset31, i64 1, !dbg !14
  %285 = trunc <2 x i32> %284 to <2 x i16>, !dbg !14
  %286 = bitcast <2 x i16> %285 to <2 x half>, !dbg !14
  %287 = fpext <2 x half> %286 to <2 x float>, !dbg !15
  %288 = fmul <2 x float> %132, %132, !dbg !16
  %289 = fmul <2 x float> %132, %132, !dbg !16
  %290 = fmul <2 x float> %137, %137, !dbg !16
  %291 = fmul <2 x float> %137, %137, !dbg !16
  %292 = fmul <2 x float> %142, %142, !dbg !16
  %293 = fmul <2 x float> %142, %142, !dbg !16
  %294 = fmul <2 x float> %147, %147, !dbg !16
  %295 = fmul <2 x float> %147, %147, !dbg !16
  %296 = fmul <2 x float> %152, %152, !dbg !16
  %297 = fmul <2 x float> %152, %152, !dbg !16
  %298 = fmul <2 x float> %157, %157, !dbg !16
  %299 = fmul <2 x float> %157, %157, !dbg !16
  %300 = fmul <2 x float> %162, %162, !dbg !16
  %301 = fmul <2 x float> %162, %162, !dbg !16
  %302 = fmul <2 x float> %167, %167, !dbg !16
  %303 = fmul <2 x float> %167, %167, !dbg !16
  %304 = fmul <2 x float> %172, %172, !dbg !16
  %305 = fmul <2 x float> %172, %172, !dbg !16
  %306 = fmul <2 x float> %177, %177, !dbg !16
  %307 = fmul <2 x float> %177, %177, !dbg !16
  %308 = fmul <2 x float> %182, %182, !dbg !16
  %309 = fmul <2 x float> %182, %182, !dbg !16
  %310 = fmul <2 x float> %187, %187, !dbg !16
  %311 = fmul <2 x float> %187, %187, !dbg !16
  %312 = fmul <2 x float> %192, %192, !dbg !16
  %313 = fmul <2 x float> %192, %192, !dbg !16
  %314 = fmul <2 x float> %197, %197, !dbg !16
  %315 = fmul <2 x float> %197, %197, !dbg !16
  %316 = fmul <2 x float> %202, %202, !dbg !16
  %317 = fmul <2 x float> %202, %202, !dbg !16
  %318 = fmul <2 x float> %207, %207, !dbg !16
  %319 = fmul <2 x float> %207, %207, !dbg !16
  %320 = fmul <2 x float> %212, %212, !dbg !16
  %321 = fmul <2 x float> %212, %212, !dbg !16
  %322 = fmul <2 x float> %217, %217, !dbg !16
  %323 = fmul <2 x float> %217, %217, !dbg !16
  %324 = fmul <2 x float> %222, %222, !dbg !16
  %325 = fmul <2 x float> %222, %222, !dbg !16
  %326 = fmul <2 x float> %227, %227, !dbg !16
  %327 = fmul <2 x float> %227, %227, !dbg !16
  %328 = fmul <2 x float> %232, %232, !dbg !16
  %329 = fmul <2 x float> %232, %232, !dbg !16
  %330 = fmul <2 x float> %237, %237, !dbg !16
  %331 = fmul <2 x float> %237, %237, !dbg !16
  %332 = fmul <2 x float> %242, %242, !dbg !16
  %333 = fmul <2 x float> %242, %242, !dbg !16
  %334 = fmul <2 x float> %247, %247, !dbg !16
  %335 = fmul <2 x float> %247, %247, !dbg !16
  %336 = fmul <2 x float> %252, %252, !dbg !16
  %337 = fmul <2 x float> %252, %252, !dbg !16
  %338 = fmul <2 x float> %257, %257, !dbg !16
  %339 = fmul <2 x float> %257, %257, !dbg !16
  %340 = fmul <2 x float> %262, %262, !dbg !16
  %341 = fmul <2 x float> %262, %262, !dbg !16
  %342 = fmul <2 x float> %267, %267, !dbg !16
  %343 = fmul <2 x float> %267, %267, !dbg !16
  %344 = fmul <2 x float> %272, %272, !dbg !16
  %345 = fmul <2 x float> %272, %272, !dbg !16
  %346 = fmul <2 x float> %277, %277, !dbg !16
  %347 = fmul <2 x float> %277, %277, !dbg !16
  %348 = fmul <2 x float> %282, %282, !dbg !16
  %349 = fmul <2 x float> %282, %282, !dbg !16
  %350 = fmul <2 x float> %287, %287, !dbg !16
  %351 = fmul <2 x float> %287, %287, !dbg !16
  %shift = shufflevector <2 x float> %289, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %352 = fadd <2 x float> %288, %shift, !dbg !17
  %353 = fadd <2 x float> %290, %352, !dbg !17
  %shift99 = shufflevector <2 x float> %291, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %354 = fadd <2 x float> %shift99, %353, !dbg !17
  %355 = fadd <2 x float> %292, %354, !dbg !17
  %shift100 = shufflevector <2 x float> %293, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %356 = fadd <2 x float> %shift100, %355, !dbg !17
  %357 = fadd <2 x float> %294, %356, !dbg !17
  %shift101 = shufflevector <2 x float> %295, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %358 = fadd <2 x float> %shift101, %357, !dbg !17
  %359 = extractelement <2 x float> %358, i64 0, !dbg !17
  %shift102 = shufflevector <2 x float> %297, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %360 = fadd <2 x float> %296, %shift102, !dbg !17
  %361 = fadd <2 x float> %298, %360, !dbg !17
  %shift103 = shufflevector <2 x float> %299, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %362 = fadd <2 x float> %shift103, %361, !dbg !17
  %363 = fadd <2 x float> %300, %362, !dbg !17
  %shift104 = shufflevector <2 x float> %301, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %364 = fadd <2 x float> %shift104, %363, !dbg !17
  %365 = fadd <2 x float> %302, %364, !dbg !17
  %shift105 = shufflevector <2 x float> %303, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %366 = fadd <2 x float> %shift105, %365, !dbg !17
  %367 = extractelement <2 x float> %366, i64 0, !dbg !17
  %shift106 = shufflevector <2 x float> %305, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %368 = fadd <2 x float> %304, %shift106, !dbg !17
  %369 = fadd <2 x float> %306, %368, !dbg !17
  %shift107 = shufflevector <2 x float> %307, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %370 = fadd <2 x float> %shift107, %369, !dbg !17
  %371 = fadd <2 x float> %308, %370, !dbg !17
  %shift108 = shufflevector <2 x float> %309, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %372 = fadd <2 x float> %shift108, %371, !dbg !17
  %373 = fadd <2 x float> %310, %372, !dbg !17
  %shift109 = shufflevector <2 x float> %311, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %374 = fadd <2 x float> %shift109, %373, !dbg !17
  %375 = extractelement <2 x float> %374, i64 0, !dbg !17
  %shift110 = shufflevector <2 x float> %313, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %376 = fadd <2 x float> %312, %shift110, !dbg !17
  %377 = fadd <2 x float> %314, %376, !dbg !17
  %shift111 = shufflevector <2 x float> %315, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %378 = fadd <2 x float> %shift111, %377, !dbg !17
  %379 = fadd <2 x float> %316, %378, !dbg !17
  %shift112 = shufflevector <2 x float> %317, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %380 = fadd <2 x float> %shift112, %379, !dbg !17
  %381 = fadd <2 x float> %318, %380, !dbg !17
  %shift113 = shufflevector <2 x float> %319, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %382 = fadd <2 x float> %shift113, %381, !dbg !17
  %383 = extractelement <2 x float> %382, i64 0, !dbg !17
  %shift114 = shufflevector <2 x float> %321, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %384 = fadd <2 x float> %320, %shift114, !dbg !17
  %385 = fadd <2 x float> %322, %384, !dbg !17
  %shift115 = shufflevector <2 x float> %323, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %386 = fadd <2 x float> %shift115, %385, !dbg !17
  %387 = fadd <2 x float> %324, %386, !dbg !17
  %shift116 = shufflevector <2 x float> %325, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %388 = fadd <2 x float> %shift116, %387, !dbg !17
  %389 = fadd <2 x float> %326, %388, !dbg !17
  %shift117 = shufflevector <2 x float> %327, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %390 = fadd <2 x float> %shift117, %389, !dbg !17
  %391 = extractelement <2 x float> %390, i64 0, !dbg !17
  %shift118 = shufflevector <2 x float> %329, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %392 = fadd <2 x float> %328, %shift118, !dbg !17
  %393 = fadd <2 x float> %330, %392, !dbg !17
  %shift119 = shufflevector <2 x float> %331, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %394 = fadd <2 x float> %shift119, %393, !dbg !17
  %395 = fadd <2 x float> %332, %394, !dbg !17
  %shift120 = shufflevector <2 x float> %333, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %396 = fadd <2 x float> %shift120, %395, !dbg !17
  %397 = fadd <2 x float> %334, %396, !dbg !17
  %shift121 = shufflevector <2 x float> %335, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %398 = fadd <2 x float> %shift121, %397, !dbg !17
  %399 = extractelement <2 x float> %398, i64 0, !dbg !17
  %shift122 = shufflevector <2 x float> %337, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %400 = fadd <2 x float> %336, %shift122, !dbg !17
  %401 = fadd <2 x float> %338, %400, !dbg !17
  %shift123 = shufflevector <2 x float> %339, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %402 = fadd <2 x float> %shift123, %401, !dbg !17
  %403 = fadd <2 x float> %340, %402, !dbg !17
  %shift124 = shufflevector <2 x float> %341, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %404 = fadd <2 x float> %shift124, %403, !dbg !17
  %405 = fadd <2 x float> %342, %404, !dbg !17
  %shift125 = shufflevector <2 x float> %343, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %406 = fadd <2 x float> %shift125, %405, !dbg !17
  %407 = extractelement <2 x float> %406, i64 0, !dbg !17
  %shift126 = shufflevector <2 x float> %345, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %408 = fadd <2 x float> %344, %shift126, !dbg !17
  %409 = fadd <2 x float> %346, %408, !dbg !17
  %shift127 = shufflevector <2 x float> %347, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %410 = fadd <2 x float> %shift127, %409, !dbg !17
  %411 = fadd <2 x float> %348, %410, !dbg !17
  %shift128 = shufflevector <2 x float> %349, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %412 = fadd <2 x float> %shift128, %411, !dbg !17
  %413 = fadd <2 x float> %350, %412, !dbg !17
  %shift129 = shufflevector <2 x float> %351, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %414 = fadd <2 x float> %shift129, %413, !dbg !17
  %415 = extractelement <2 x float> %414, i64 0, !dbg !17
  %416 = bitcast float %359 to i32, !dbg !22
  %417 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %416, i32 8, i32 31), !dbg !22
  %418 = bitcast i32 %417 to float, !dbg !22
  %419 = fadd float %359, %418, !dbg !17
  %420 = bitcast float %419 to i32, !dbg !22
  %421 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %420, i32 4, i32 31), !dbg !22
  %422 = bitcast i32 %421 to float, !dbg !22
  %423 = fadd float %419, %422, !dbg !17
  %424 = bitcast float %423 to i32, !dbg !22
  %425 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %424, i32 2, i32 31), !dbg !22
  %426 = bitcast i32 %425 to float, !dbg !22
  %427 = fadd float %423, %426, !dbg !17
  %428 = bitcast float %427 to i32, !dbg !22
  %429 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %428, i32 1, i32 31), !dbg !22
  %430 = bitcast i32 %429 to float, !dbg !22
  %431 = fadd float %427, %430, !dbg !17
  %432 = bitcast float %367 to i32, !dbg !22
  %433 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %432, i32 8, i32 31), !dbg !22
  %434 = bitcast i32 %433 to float, !dbg !22
  %435 = fadd float %367, %434, !dbg !17
  %436 = bitcast float %435 to i32, !dbg !22
  %437 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %436, i32 4, i32 31), !dbg !22
  %438 = bitcast i32 %437 to float, !dbg !22
  %439 = fadd float %435, %438, !dbg !17
  %440 = bitcast float %439 to i32, !dbg !22
  %441 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %440, i32 2, i32 31), !dbg !22
  %442 = bitcast i32 %441 to float, !dbg !22
  %443 = fadd float %439, %442, !dbg !17
  %444 = bitcast float %443 to i32, !dbg !22
  %445 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %444, i32 1, i32 31), !dbg !22
  %446 = bitcast i32 %445 to float, !dbg !22
  %447 = fadd float %443, %446, !dbg !17
  %448 = bitcast float %375 to i32, !dbg !22
  %449 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %448, i32 8, i32 31), !dbg !22
  %450 = bitcast i32 %449 to float, !dbg !22
  %451 = fadd float %375, %450, !dbg !17
  %452 = bitcast float %451 to i32, !dbg !22
  %453 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %452, i32 4, i32 31), !dbg !22
  %454 = bitcast i32 %453 to float, !dbg !22
  %455 = fadd float %451, %454, !dbg !17
  %456 = bitcast float %455 to i32, !dbg !22
  %457 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %456, i32 2, i32 31), !dbg !22
  %458 = bitcast i32 %457 to float, !dbg !22
  %459 = fadd float %455, %458, !dbg !17
  %460 = bitcast float %459 to i32, !dbg !22
  %461 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %460, i32 1, i32 31), !dbg !22
  %462 = bitcast i32 %461 to float, !dbg !22
  %463 = fadd float %459, %462, !dbg !17
  %464 = bitcast float %383 to i32, !dbg !22
  %465 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %464, i32 8, i32 31), !dbg !22
  %466 = bitcast i32 %465 to float, !dbg !22
  %467 = fadd float %383, %466, !dbg !17
  %468 = bitcast float %467 to i32, !dbg !22
  %469 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %468, i32 4, i32 31), !dbg !22
  %470 = bitcast i32 %469 to float, !dbg !22
  %471 = fadd float %467, %470, !dbg !17
  %472 = bitcast float %471 to i32, !dbg !22
  %473 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %472, i32 2, i32 31), !dbg !22
  %474 = bitcast i32 %473 to float, !dbg !22
  %475 = fadd float %471, %474, !dbg !17
  %476 = bitcast float %475 to i32, !dbg !22
  %477 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %476, i32 1, i32 31), !dbg !22
  %478 = bitcast i32 %477 to float, !dbg !22
  %479 = fadd float %475, %478, !dbg !17
  %480 = bitcast float %391 to i32, !dbg !22
  %481 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %480, i32 8, i32 31), !dbg !22
  %482 = bitcast i32 %481 to float, !dbg !22
  %483 = fadd float %391, %482, !dbg !17
  %484 = bitcast float %483 to i32, !dbg !22
  %485 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %484, i32 4, i32 31), !dbg !22
  %486 = bitcast i32 %485 to float, !dbg !22
  %487 = fadd float %483, %486, !dbg !17
  %488 = bitcast float %487 to i32, !dbg !22
  %489 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %488, i32 2, i32 31), !dbg !22
  %490 = bitcast i32 %489 to float, !dbg !22
  %491 = fadd float %487, %490, !dbg !17
  %492 = bitcast float %491 to i32, !dbg !22
  %493 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %492, i32 1, i32 31), !dbg !22
  %494 = bitcast i32 %493 to float, !dbg !22
  %495 = fadd float %491, %494, !dbg !17
  %496 = bitcast float %399 to i32, !dbg !22
  %497 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %496, i32 8, i32 31), !dbg !22
  %498 = bitcast i32 %497 to float, !dbg !22
  %499 = fadd float %399, %498, !dbg !17
  %500 = bitcast float %499 to i32, !dbg !22
  %501 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %500, i32 4, i32 31), !dbg !22
  %502 = bitcast i32 %501 to float, !dbg !22
  %503 = fadd float %499, %502, !dbg !17
  %504 = bitcast float %503 to i32, !dbg !22
  %505 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %504, i32 2, i32 31), !dbg !22
  %506 = bitcast i32 %505 to float, !dbg !22
  %507 = fadd float %503, %506, !dbg !17
  %508 = bitcast float %507 to i32, !dbg !22
  %509 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %508, i32 1, i32 31), !dbg !22
  %510 = bitcast i32 %509 to float, !dbg !22
  %511 = fadd float %507, %510, !dbg !17
  %512 = bitcast float %407 to i32, !dbg !22
  %513 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %512, i32 8, i32 31), !dbg !22
  %514 = bitcast i32 %513 to float, !dbg !22
  %515 = fadd float %407, %514, !dbg !17
  %516 = bitcast float %515 to i32, !dbg !22
  %517 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %516, i32 4, i32 31), !dbg !22
  %518 = bitcast i32 %517 to float, !dbg !22
  %519 = fadd float %515, %518, !dbg !17
  %520 = bitcast float %519 to i32, !dbg !22
  %521 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %520, i32 2, i32 31), !dbg !22
  %522 = bitcast i32 %521 to float, !dbg !22
  %523 = fadd float %519, %522, !dbg !17
  %524 = bitcast float %523 to i32, !dbg !22
  %525 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %524, i32 1, i32 31), !dbg !22
  %526 = bitcast i32 %525 to float, !dbg !22
  %527 = fadd float %523, %526, !dbg !17
  %528 = bitcast float %415 to i32, !dbg !22
  %529 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %528, i32 8, i32 31), !dbg !22
  %530 = bitcast i32 %529 to float, !dbg !22
  %531 = fadd float %415, %530, !dbg !17
  %532 = bitcast float %531 to i32, !dbg !22
  %533 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %532, i32 4, i32 31), !dbg !22
  %534 = bitcast i32 %533 to float, !dbg !22
  %535 = fadd float %531, %534, !dbg !17
  %536 = bitcast float %535 to i32, !dbg !22
  %537 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %536, i32 2, i32 31), !dbg !22
  %538 = bitcast i32 %537 to float, !dbg !22
  %539 = fadd float %535, %538, !dbg !17
  %540 = bitcast float %539 to i32, !dbg !22
  %541 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %540, i32 1, i32 31), !dbg !22
  %542 = bitcast i32 %541 to float, !dbg !22
  %543 = fadd float %539, %542, !dbg !17
  %544 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %431, float 1.280000e+02) #5, !dbg !23
  %545 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %447, float 1.280000e+02) #5, !dbg !23
  %546 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %463, float 1.280000e+02) #5, !dbg !23
  %547 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %479, float 1.280000e+02) #5, !dbg !23
  %548 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %495, float 1.280000e+02) #5, !dbg !23
  %549 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %511, float 1.280000e+02) #5, !dbg !23
  %550 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %527, float 1.280000e+02) #5, !dbg !23
  %551 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %543, float 1.280000e+02) #5, !dbg !23
  %552 = fadd float %544, %4, !dbg !24
  %553 = fadd float %545, %4, !dbg !24
  %554 = fadd float %546, %4, !dbg !24
  %555 = fadd float %547, %4, !dbg !24
  %556 = fadd float %548, %4, !dbg !24
  %557 = fadd float %549, %4, !dbg !24
  %558 = fadd float %550, %4, !dbg !24
  %559 = fadd float %551, %4, !dbg !24
  %560 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not.i = icmp eq i32 %560, 0, !dbg !25
  %561 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !25
  %.not1.i = icmp eq i32 %561, 0, !dbg !25
  br i1 %.not.i, label %567, label %562, !dbg !25

562:                                              ; preds = %6
  br i1 %.not1.i, label %565, label %563, !dbg !25

563:                                              ; preds = %562
  %564 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %552) #5, !dbg !25
  br label %__nv_sqrtf.exit, !dbg !25

565:                                              ; preds = %562
  %566 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %552) #5, !dbg !25
  br label %__nv_sqrtf.exit, !dbg !25

567:                                              ; preds = %6
  br i1 %.not1.i, label %570, label %568, !dbg !25

568:                                              ; preds = %567
  %569 = tail call float @llvm.nvvm.sqrt.rn.f(float %552) #5, !dbg !25
  br label %__nv_sqrtf.exit, !dbg !25

570:                                              ; preds = %567
  %571 = tail call float @llvm.nvvm.sqrt.approx.f(float %552) #5, !dbg !25
  br label %__nv_sqrtf.exit, !dbg !25

__nv_sqrtf.exit:                                  ; preds = %563, %565, %568, %570
  %.0.i = phi float [ %564, %563 ], [ %566, %565 ], [ %569, %568 ], [ %571, %570 ], !dbg !25
  %572 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not.i64 = icmp eq i32 %572, 0, !dbg !25
  %573 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !25
  %.not1.i67 = icmp eq i32 %573, 0, !dbg !25
  br i1 %.not.i64, label %579, label %574, !dbg !25

574:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i67, label %577, label %575, !dbg !25

575:                                              ; preds = %574
  %576 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %553) #5, !dbg !25
  br label %__nv_sqrtf.exit68, !dbg !25

577:                                              ; preds = %574
  %578 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %553) #5, !dbg !25
  br label %__nv_sqrtf.exit68, !dbg !25

579:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i67, label %582, label %580, !dbg !25

580:                                              ; preds = %579
  %581 = tail call float @llvm.nvvm.sqrt.rn.f(float %553) #5, !dbg !25
  br label %__nv_sqrtf.exit68, !dbg !25

582:                                              ; preds = %579
  %583 = tail call float @llvm.nvvm.sqrt.approx.f(float %553) #5, !dbg !25
  br label %__nv_sqrtf.exit68, !dbg !25

__nv_sqrtf.exit68:                                ; preds = %575, %577, %580, %582
  %.0.i66 = phi float [ %576, %575 ], [ %578, %577 ], [ %581, %580 ], [ %583, %582 ], !dbg !25
  %584 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not.i69 = icmp eq i32 %584, 0, !dbg !25
  %585 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !25
  %.not1.i72 = icmp eq i32 %585, 0, !dbg !25
  br i1 %.not.i69, label %591, label %586, !dbg !25

586:                                              ; preds = %__nv_sqrtf.exit68
  br i1 %.not1.i72, label %589, label %587, !dbg !25

587:                                              ; preds = %586
  %588 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %554) #5, !dbg !25
  br label %__nv_sqrtf.exit73, !dbg !25

589:                                              ; preds = %586
  %590 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %554) #5, !dbg !25
  br label %__nv_sqrtf.exit73, !dbg !25

591:                                              ; preds = %__nv_sqrtf.exit68
  br i1 %.not1.i72, label %594, label %592, !dbg !25

592:                                              ; preds = %591
  %593 = tail call float @llvm.nvvm.sqrt.rn.f(float %554) #5, !dbg !25
  br label %__nv_sqrtf.exit73, !dbg !25

594:                                              ; preds = %591
  %595 = tail call float @llvm.nvvm.sqrt.approx.f(float %554) #5, !dbg !25
  br label %__nv_sqrtf.exit73, !dbg !25

__nv_sqrtf.exit73:                                ; preds = %587, %589, %592, %594
  %.0.i71 = phi float [ %588, %587 ], [ %590, %589 ], [ %593, %592 ], [ %595, %594 ], !dbg !25
  %596 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not.i74 = icmp eq i32 %596, 0, !dbg !25
  %597 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !25
  %.not1.i77 = icmp eq i32 %597, 0, !dbg !25
  br i1 %.not.i74, label %603, label %598, !dbg !25

598:                                              ; preds = %__nv_sqrtf.exit73
  br i1 %.not1.i77, label %601, label %599, !dbg !25

599:                                              ; preds = %598
  %600 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %555) #5, !dbg !25
  br label %__nv_sqrtf.exit78, !dbg !25

601:                                              ; preds = %598
  %602 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %555) #5, !dbg !25
  br label %__nv_sqrtf.exit78, !dbg !25

603:                                              ; preds = %__nv_sqrtf.exit73
  br i1 %.not1.i77, label %606, label %604, !dbg !25

604:                                              ; preds = %603
  %605 = tail call float @llvm.nvvm.sqrt.rn.f(float %555) #5, !dbg !25
  br label %__nv_sqrtf.exit78, !dbg !25

606:                                              ; preds = %603
  %607 = tail call float @llvm.nvvm.sqrt.approx.f(float %555) #5, !dbg !25
  br label %__nv_sqrtf.exit78, !dbg !25

__nv_sqrtf.exit78:                                ; preds = %599, %601, %604, %606
  %.0.i76 = phi float [ %600, %599 ], [ %602, %601 ], [ %605, %604 ], [ %607, %606 ], !dbg !25
  %608 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not.i79 = icmp eq i32 %608, 0, !dbg !25
  %609 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !25
  %.not1.i82 = icmp eq i32 %609, 0, !dbg !25
  br i1 %.not.i79, label %615, label %610, !dbg !25

610:                                              ; preds = %__nv_sqrtf.exit78
  br i1 %.not1.i82, label %613, label %611, !dbg !25

611:                                              ; preds = %610
  %612 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %556) #5, !dbg !25
  br label %__nv_sqrtf.exit83, !dbg !25

613:                                              ; preds = %610
  %614 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %556) #5, !dbg !25
  br label %__nv_sqrtf.exit83, !dbg !25

615:                                              ; preds = %__nv_sqrtf.exit78
  br i1 %.not1.i82, label %618, label %616, !dbg !25

616:                                              ; preds = %615
  %617 = tail call float @llvm.nvvm.sqrt.rn.f(float %556) #5, !dbg !25
  br label %__nv_sqrtf.exit83, !dbg !25

618:                                              ; preds = %615
  %619 = tail call float @llvm.nvvm.sqrt.approx.f(float %556) #5, !dbg !25
  br label %__nv_sqrtf.exit83, !dbg !25

__nv_sqrtf.exit83:                                ; preds = %611, %613, %616, %618
  %.0.i81 = phi float [ %612, %611 ], [ %614, %613 ], [ %617, %616 ], [ %619, %618 ], !dbg !25
  %620 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not.i84 = icmp eq i32 %620, 0, !dbg !25
  %621 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !25
  %.not1.i87 = icmp eq i32 %621, 0, !dbg !25
  br i1 %.not.i84, label %627, label %622, !dbg !25

622:                                              ; preds = %__nv_sqrtf.exit83
  br i1 %.not1.i87, label %625, label %623, !dbg !25

623:                                              ; preds = %622
  %624 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %557) #5, !dbg !25
  br label %__nv_sqrtf.exit88, !dbg !25

625:                                              ; preds = %622
  %626 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %557) #5, !dbg !25
  br label %__nv_sqrtf.exit88, !dbg !25

627:                                              ; preds = %__nv_sqrtf.exit83
  br i1 %.not1.i87, label %630, label %628, !dbg !25

628:                                              ; preds = %627
  %629 = tail call float @llvm.nvvm.sqrt.rn.f(float %557) #5, !dbg !25
  br label %__nv_sqrtf.exit88, !dbg !25

630:                                              ; preds = %627
  %631 = tail call float @llvm.nvvm.sqrt.approx.f(float %557) #5, !dbg !25
  br label %__nv_sqrtf.exit88, !dbg !25

__nv_sqrtf.exit88:                                ; preds = %623, %625, %628, %630
  %.0.i86 = phi float [ %624, %623 ], [ %626, %625 ], [ %629, %628 ], [ %631, %630 ], !dbg !25
  %632 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not.i89 = icmp eq i32 %632, 0, !dbg !25
  %633 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !25
  %.not1.i92 = icmp eq i32 %633, 0, !dbg !25
  br i1 %.not.i89, label %639, label %634, !dbg !25

634:                                              ; preds = %__nv_sqrtf.exit88
  br i1 %.not1.i92, label %637, label %635, !dbg !25

635:                                              ; preds = %634
  %636 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %558) #5, !dbg !25
  br label %__nv_sqrtf.exit93, !dbg !25

637:                                              ; preds = %634
  %638 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %558) #5, !dbg !25
  br label %__nv_sqrtf.exit93, !dbg !25

639:                                              ; preds = %__nv_sqrtf.exit88
  br i1 %.not1.i92, label %642, label %640, !dbg !25

640:                                              ; preds = %639
  %641 = tail call float @llvm.nvvm.sqrt.rn.f(float %558) #5, !dbg !25
  br label %__nv_sqrtf.exit93, !dbg !25

642:                                              ; preds = %639
  %643 = tail call float @llvm.nvvm.sqrt.approx.f(float %558) #5, !dbg !25
  br label %__nv_sqrtf.exit93, !dbg !25

__nv_sqrtf.exit93:                                ; preds = %635, %637, %640, %642
  %.0.i91 = phi float [ %636, %635 ], [ %638, %637 ], [ %641, %640 ], [ %643, %642 ], !dbg !25
  %644 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not.i94 = icmp eq i32 %644, 0, !dbg !25
  %645 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !25
  %.not1.i97 = icmp eq i32 %645, 0, !dbg !25
  br i1 %.not.i94, label %651, label %646, !dbg !25

646:                                              ; preds = %__nv_sqrtf.exit93
  br i1 %.not1.i97, label %649, label %647, !dbg !25

647:                                              ; preds = %646
  %648 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %559) #5, !dbg !25
  br label %__nv_sqrtf.exit98, !dbg !25

649:                                              ; preds = %646
  %650 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %559) #5, !dbg !25
  br label %__nv_sqrtf.exit98, !dbg !25

651:                                              ; preds = %__nv_sqrtf.exit93
  br i1 %.not1.i97, label %654, label %652, !dbg !25

652:                                              ; preds = %651
  %653 = tail call float @llvm.nvvm.sqrt.rn.f(float %559) #5, !dbg !25
  br label %__nv_sqrtf.exit98, !dbg !25

654:                                              ; preds = %651
  %655 = tail call float @llvm.nvvm.sqrt.approx.f(float %559) #5, !dbg !25
  br label %__nv_sqrtf.exit98, !dbg !25

__nv_sqrtf.exit98:                                ; preds = %647, %649, %652, %654
  %.0.i96 = phi float [ %648, %647 ], [ %650, %649 ], [ %653, %652 ], [ %655, %654 ], !dbg !25
  %656 = and i32 %8, 63, !dbg !14
  %657 = zext nneg i32 %656 to i64
  %658 = or disjoint i64 %13, %657, !dbg !14
  %659 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #5, !dbg !26
  %660 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i66) #5, !dbg !26
  %661 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i71) #5, !dbg !26
  %662 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i76) #5, !dbg !26
  %663 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i81) #5, !dbg !26
  %664 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i86) #5, !dbg !26
  %665 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i91) #5, !dbg !26
  %666 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i96) #5, !dbg !26
  %667 = getelementptr float, ptr addrspace(1) %3, i64 %658, !dbg !27
  %668 = icmp sgt i64 %658, -1, !dbg !27
  %669 = icmp slt i64 %658, %12, !dbg !27
  %670 = and i1 %668, %669, !dbg !27
  %671 = getelementptr float, ptr addrspace(3) @global_smem, i64 %23, !dbg !27
  %672 = insertelement <1 x float> poison, float %659, i64 0, !dbg !27
  store <1 x float> %672, ptr addrspace(3) %671, align 4, !dbg !27
  %673 = getelementptr float, ptr addrspace(3) @global_smem, i64 %24, !dbg !27
  %674 = insertelement <1 x float> poison, float %660, i64 0, !dbg !27
  store <1 x float> %674, ptr addrspace(3) %673, align 4, !dbg !27
  %675 = getelementptr float, ptr addrspace(3) @global_smem, i64 %25, !dbg !27
  %676 = insertelement <1 x float> poison, float %661, i64 0, !dbg !27
  store <1 x float> %676, ptr addrspace(3) %675, align 4, !dbg !27
  %677 = getelementptr float, ptr addrspace(3) @global_smem, i64 %26, !dbg !27
  %678 = insertelement <1 x float> poison, float %662, i64 0, !dbg !27
  store <1 x float> %678, ptr addrspace(3) %677, align 4, !dbg !27
  %679 = getelementptr float, ptr addrspace(3) @global_smem, i64 %27, !dbg !27
  %680 = insertelement <1 x float> poison, float %663, i64 0, !dbg !27
  store <1 x float> %680, ptr addrspace(3) %679, align 4, !dbg !27
  %681 = getelementptr float, ptr addrspace(3) @global_smem, i64 %28, !dbg !27
  %682 = insertelement <1 x float> poison, float %664, i64 0, !dbg !27
  store <1 x float> %682, ptr addrspace(3) %681, align 4, !dbg !27
  %683 = getelementptr float, ptr addrspace(3) @global_smem, i64 %29, !dbg !27
  %684 = insertelement <1 x float> poison, float %665, i64 0, !dbg !27
  store <1 x float> %684, ptr addrspace(3) %683, align 4, !dbg !27
  %685 = getelementptr float, ptr addrspace(3) @global_smem, i64 %30, !dbg !27
  %686 = insertelement <1 x float> poison, float %666, i64 0, !dbg !27
  store <1 x float> %686, ptr addrspace(3) %685, align 4, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %687 = getelementptr float, ptr addrspace(3) @global_smem, i64 %657, !dbg !27
  %688 = load i32, ptr addrspace(3) %687, align 4, !dbg !27
  %urem = and i32 %8, 64, !dbg !27
  %689 = icmp eq i32 %urem, 0, !dbg !27
  %690 = and i1 %689, %670, !dbg !27
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %688, ptr addrspace(1) %667, i1 %690) #5, !dbg !27
  %691 = getelementptr half, ptr addrspace(1) %2, i64 %47, !dbg !28
  %692 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %691, i1 true) #5, !dbg !29
  %693 = extractvalue { i32, i32, i32, i32 } %692, 0, !dbg !29
  %694 = extractvalue { i32, i32, i32, i32 } %692, 1, !dbg !29
  %695 = extractvalue { i32, i32, i32, i32 } %692, 2, !dbg !29
  %696 = extractvalue { i32, i32, i32, i32 } %692, 3, !dbg !29
  %extelt.offset32 = lshr i32 %693, 16, !dbg !29
  %extelt.offset33 = lshr i32 %694, 16, !dbg !29
  %extelt.offset34 = lshr i32 %695, 16, !dbg !29
  %extelt.offset35 = lshr i32 %696, 16, !dbg !29
  %697 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %691, i1 true) #5, !dbg !29
  %698 = extractvalue { i32, i32, i32, i32 } %697, 0, !dbg !29
  %699 = extractvalue { i32, i32, i32, i32 } %697, 1, !dbg !29
  %700 = extractvalue { i32, i32, i32, i32 } %697, 2, !dbg !29
  %701 = extractvalue { i32, i32, i32, i32 } %697, 3, !dbg !29
  %extelt.offset36 = lshr i32 %698, 16, !dbg !29
  %extelt.offset37 = lshr i32 %699, 16, !dbg !29
  %extelt.offset38 = lshr i32 %700, 16, !dbg !29
  %extelt.offset39 = lshr i32 %701, 16, !dbg !29
  %702 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %691, i1 true) #5, !dbg !29
  %703 = extractvalue { i32, i32, i32, i32 } %702, 0, !dbg !29
  %704 = extractvalue { i32, i32, i32, i32 } %702, 1, !dbg !29
  %705 = extractvalue { i32, i32, i32, i32 } %702, 2, !dbg !29
  %706 = extractvalue { i32, i32, i32, i32 } %702, 3, !dbg !29
  %extelt.offset40 = lshr i32 %703, 16, !dbg !29
  %extelt.offset41 = lshr i32 %704, 16, !dbg !29
  %extelt.offset42 = lshr i32 %705, 16, !dbg !29
  %extelt.offset43 = lshr i32 %706, 16, !dbg !29
  %707 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %691, i1 true) #5, !dbg !29
  %708 = extractvalue { i32, i32, i32, i32 } %707, 0, !dbg !29
  %709 = extractvalue { i32, i32, i32, i32 } %707, 1, !dbg !29
  %710 = extractvalue { i32, i32, i32, i32 } %707, 2, !dbg !29
  %711 = extractvalue { i32, i32, i32, i32 } %707, 3, !dbg !29
  %extelt.offset44 = lshr i32 %708, 16, !dbg !29
  %extelt.offset45 = lshr i32 %709, 16, !dbg !29
  %extelt.offset46 = lshr i32 %710, 16, !dbg !29
  %extelt.offset47 = lshr i32 %711, 16, !dbg !29
  %712 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %691, i1 true) #5, !dbg !29
  %713 = extractvalue { i32, i32, i32, i32 } %712, 0, !dbg !29
  %714 = extractvalue { i32, i32, i32, i32 } %712, 1, !dbg !29
  %715 = extractvalue { i32, i32, i32, i32 } %712, 2, !dbg !29
  %716 = extractvalue { i32, i32, i32, i32 } %712, 3, !dbg !29
  %extelt.offset48 = lshr i32 %713, 16, !dbg !29
  %extelt.offset49 = lshr i32 %714, 16, !dbg !29
  %extelt.offset50 = lshr i32 %715, 16, !dbg !29
  %extelt.offset51 = lshr i32 %716, 16, !dbg !29
  %717 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %691, i1 true) #5, !dbg !29
  %718 = extractvalue { i32, i32, i32, i32 } %717, 0, !dbg !29
  %719 = extractvalue { i32, i32, i32, i32 } %717, 1, !dbg !29
  %720 = extractvalue { i32, i32, i32, i32 } %717, 2, !dbg !29
  %721 = extractvalue { i32, i32, i32, i32 } %717, 3, !dbg !29
  %extelt.offset52 = lshr i32 %718, 16, !dbg !29
  %extelt.offset53 = lshr i32 %719, 16, !dbg !29
  %extelt.offset54 = lshr i32 %720, 16, !dbg !29
  %extelt.offset55 = lshr i32 %721, 16, !dbg !29
  %722 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %691, i1 true) #5, !dbg !29
  %723 = extractvalue { i32, i32, i32, i32 } %722, 0, !dbg !29
  %724 = extractvalue { i32, i32, i32, i32 } %722, 1, !dbg !29
  %725 = extractvalue { i32, i32, i32, i32 } %722, 2, !dbg !29
  %726 = extractvalue { i32, i32, i32, i32 } %722, 3, !dbg !29
  %extelt.offset56 = lshr i32 %723, 16, !dbg !29
  %extelt.offset57 = lshr i32 %724, 16, !dbg !29
  %extelt.offset58 = lshr i32 %725, 16, !dbg !29
  %extelt.offset59 = lshr i32 %726, 16, !dbg !29
  %727 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %691, i1 true) #5, !dbg !29
  %728 = extractvalue { i32, i32, i32, i32 } %727, 0, !dbg !29
  %729 = extractvalue { i32, i32, i32, i32 } %727, 1, !dbg !29
  %730 = extractvalue { i32, i32, i32, i32 } %727, 2, !dbg !29
  %731 = extractvalue { i32, i32, i32, i32 } %727, 3, !dbg !29
  %extelt.offset60 = lshr i32 %728, 16, !dbg !29
  %extelt.offset61 = lshr i32 %729, 16, !dbg !29
  %extelt.offset62 = lshr i32 %730, 16, !dbg !29
  %extelt.offset63 = lshr i32 %731, 16, !dbg !29
  %732 = insertelement <2 x i32> poison, i32 %693, i64 0, !dbg !29
  %733 = insertelement <2 x i32> %732, i32 %extelt.offset32, i64 1, !dbg !29
  %734 = trunc <2 x i32> %733 to <2 x i16>, !dbg !29
  %735 = bitcast <2 x i16> %734 to <2 x half>, !dbg !29
  %736 = fpext <2 x half> %735 to <2 x float>, !dbg !30
  %737 = insertelement <2 x float> poison, float %659, i64 0, !dbg !31
  %738 = shufflevector <2 x float> %737, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !31
  %739 = fmul <2 x float> %738, %132, !dbg !31
  %740 = fmul <2 x float> %739, %736, !dbg !32
  %741 = fptrunc <2 x float> %740 to <2 x half>, !dbg !33
  %742 = insertelement <2 x i32> poison, i32 %694, i64 0, !dbg !29
  %743 = insertelement <2 x i32> %742, i32 %extelt.offset33, i64 1, !dbg !29
  %744 = trunc <2 x i32> %743 to <2 x i16>, !dbg !29
  %745 = bitcast <2 x i16> %744 to <2 x half>, !dbg !29
  %746 = fpext <2 x half> %745 to <2 x float>, !dbg !30
  %747 = fmul <2 x float> %738, %137, !dbg !31
  %748 = fmul <2 x float> %747, %746, !dbg !32
  %749 = fptrunc <2 x float> %748 to <2 x half>, !dbg !33
  %750 = insertelement <2 x i32> poison, i32 %695, i64 0, !dbg !29
  %751 = insertelement <2 x i32> %750, i32 %extelt.offset34, i64 1, !dbg !29
  %752 = trunc <2 x i32> %751 to <2 x i16>, !dbg !29
  %753 = bitcast <2 x i16> %752 to <2 x half>, !dbg !29
  %754 = fpext <2 x half> %753 to <2 x float>, !dbg !30
  %755 = fmul <2 x float> %738, %142, !dbg !31
  %756 = fmul <2 x float> %755, %754, !dbg !32
  %757 = fptrunc <2 x float> %756 to <2 x half>, !dbg !33
  %758 = insertelement <2 x i32> poison, i32 %696, i64 0, !dbg !29
  %759 = insertelement <2 x i32> %758, i32 %extelt.offset35, i64 1, !dbg !29
  %760 = trunc <2 x i32> %759 to <2 x i16>, !dbg !29
  %761 = bitcast <2 x i16> %760 to <2 x half>, !dbg !29
  %762 = fpext <2 x half> %761 to <2 x float>, !dbg !30
  %763 = fmul <2 x float> %738, %147, !dbg !31
  %764 = fmul <2 x float> %763, %762, !dbg !32
  %765 = fptrunc <2 x float> %764 to <2 x half>, !dbg !33
  %766 = insertelement <2 x i32> poison, i32 %698, i64 0, !dbg !29
  %767 = insertelement <2 x i32> %766, i32 %extelt.offset36, i64 1, !dbg !29
  %768 = trunc <2 x i32> %767 to <2 x i16>, !dbg !29
  %769 = bitcast <2 x i16> %768 to <2 x half>, !dbg !29
  %770 = fpext <2 x half> %769 to <2 x float>, !dbg !30
  %771 = insertelement <2 x float> poison, float %660, i64 0, !dbg !31
  %772 = shufflevector <2 x float> %771, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !31
  %773 = fmul <2 x float> %772, %152, !dbg !31
  %774 = fmul <2 x float> %773, %770, !dbg !32
  %775 = fptrunc <2 x float> %774 to <2 x half>, !dbg !33
  %776 = insertelement <2 x i32> poison, i32 %699, i64 0, !dbg !29
  %777 = insertelement <2 x i32> %776, i32 %extelt.offset37, i64 1, !dbg !29
  %778 = trunc <2 x i32> %777 to <2 x i16>, !dbg !29
  %779 = bitcast <2 x i16> %778 to <2 x half>, !dbg !29
  %780 = fpext <2 x half> %779 to <2 x float>, !dbg !30
  %781 = fmul <2 x float> %772, %157, !dbg !31
  %782 = fmul <2 x float> %781, %780, !dbg !32
  %783 = fptrunc <2 x float> %782 to <2 x half>, !dbg !33
  %784 = insertelement <2 x i32> poison, i32 %700, i64 0, !dbg !29
  %785 = insertelement <2 x i32> %784, i32 %extelt.offset38, i64 1, !dbg !29
  %786 = trunc <2 x i32> %785 to <2 x i16>, !dbg !29
  %787 = bitcast <2 x i16> %786 to <2 x half>, !dbg !29
  %788 = fpext <2 x half> %787 to <2 x float>, !dbg !30
  %789 = fmul <2 x float> %772, %162, !dbg !31
  %790 = fmul <2 x float> %789, %788, !dbg !32
  %791 = fptrunc <2 x float> %790 to <2 x half>, !dbg !33
  %792 = insertelement <2 x i32> poison, i32 %701, i64 0, !dbg !29
  %793 = insertelement <2 x i32> %792, i32 %extelt.offset39, i64 1, !dbg !29
  %794 = trunc <2 x i32> %793 to <2 x i16>, !dbg !29
  %795 = bitcast <2 x i16> %794 to <2 x half>, !dbg !29
  %796 = fpext <2 x half> %795 to <2 x float>, !dbg !30
  %797 = fmul <2 x float> %772, %167, !dbg !31
  %798 = fmul <2 x float> %797, %796, !dbg !32
  %799 = fptrunc <2 x float> %798 to <2 x half>, !dbg !33
  %800 = insertelement <2 x i32> poison, i32 %703, i64 0, !dbg !29
  %801 = insertelement <2 x i32> %800, i32 %extelt.offset40, i64 1, !dbg !29
  %802 = trunc <2 x i32> %801 to <2 x i16>, !dbg !29
  %803 = bitcast <2 x i16> %802 to <2 x half>, !dbg !29
  %804 = fpext <2 x half> %803 to <2 x float>, !dbg !30
  %805 = insertelement <2 x float> poison, float %661, i64 0, !dbg !31
  %806 = shufflevector <2 x float> %805, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !31
  %807 = fmul <2 x float> %806, %172, !dbg !31
  %808 = fmul <2 x float> %807, %804, !dbg !32
  %809 = fptrunc <2 x float> %808 to <2 x half>, !dbg !33
  %810 = insertelement <2 x i32> poison, i32 %704, i64 0, !dbg !29
  %811 = insertelement <2 x i32> %810, i32 %extelt.offset41, i64 1, !dbg !29
  %812 = trunc <2 x i32> %811 to <2 x i16>, !dbg !29
  %813 = bitcast <2 x i16> %812 to <2 x half>, !dbg !29
  %814 = fpext <2 x half> %813 to <2 x float>, !dbg !30
  %815 = fmul <2 x float> %806, %177, !dbg !31
  %816 = fmul <2 x float> %815, %814, !dbg !32
  %817 = fptrunc <2 x float> %816 to <2 x half>, !dbg !33
  %818 = insertelement <2 x i32> poison, i32 %705, i64 0, !dbg !29
  %819 = insertelement <2 x i32> %818, i32 %extelt.offset42, i64 1, !dbg !29
  %820 = trunc <2 x i32> %819 to <2 x i16>, !dbg !29
  %821 = bitcast <2 x i16> %820 to <2 x half>, !dbg !29
  %822 = fpext <2 x half> %821 to <2 x float>, !dbg !30
  %823 = fmul <2 x float> %806, %182, !dbg !31
  %824 = fmul <2 x float> %823, %822, !dbg !32
  %825 = fptrunc <2 x float> %824 to <2 x half>, !dbg !33
  %826 = insertelement <2 x i32> poison, i32 %706, i64 0, !dbg !29
  %827 = insertelement <2 x i32> %826, i32 %extelt.offset43, i64 1, !dbg !29
  %828 = trunc <2 x i32> %827 to <2 x i16>, !dbg !29
  %829 = bitcast <2 x i16> %828 to <2 x half>, !dbg !29
  %830 = fpext <2 x half> %829 to <2 x float>, !dbg !30
  %831 = fmul <2 x float> %806, %187, !dbg !31
  %832 = fmul <2 x float> %831, %830, !dbg !32
  %833 = fptrunc <2 x float> %832 to <2 x half>, !dbg !33
  %834 = insertelement <2 x i32> poison, i32 %708, i64 0, !dbg !29
  %835 = insertelement <2 x i32> %834, i32 %extelt.offset44, i64 1, !dbg !29
  %836 = trunc <2 x i32> %835 to <2 x i16>, !dbg !29
  %837 = bitcast <2 x i16> %836 to <2 x half>, !dbg !29
  %838 = fpext <2 x half> %837 to <2 x float>, !dbg !30
  %839 = insertelement <2 x float> poison, float %662, i64 0, !dbg !31
  %840 = shufflevector <2 x float> %839, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !31
  %841 = fmul <2 x float> %840, %192, !dbg !31
  %842 = fmul <2 x float> %841, %838, !dbg !32
  %843 = fptrunc <2 x float> %842 to <2 x half>, !dbg !33
  %844 = insertelement <2 x i32> poison, i32 %709, i64 0, !dbg !29
  %845 = insertelement <2 x i32> %844, i32 %extelt.offset45, i64 1, !dbg !29
  %846 = trunc <2 x i32> %845 to <2 x i16>, !dbg !29
  %847 = bitcast <2 x i16> %846 to <2 x half>, !dbg !29
  %848 = fpext <2 x half> %847 to <2 x float>, !dbg !30
  %849 = fmul <2 x float> %840, %197, !dbg !31
  %850 = fmul <2 x float> %849, %848, !dbg !32
  %851 = fptrunc <2 x float> %850 to <2 x half>, !dbg !33
  %852 = insertelement <2 x i32> poison, i32 %710, i64 0, !dbg !29
  %853 = insertelement <2 x i32> %852, i32 %extelt.offset46, i64 1, !dbg !29
  %854 = trunc <2 x i32> %853 to <2 x i16>, !dbg !29
  %855 = bitcast <2 x i16> %854 to <2 x half>, !dbg !29
  %856 = fpext <2 x half> %855 to <2 x float>, !dbg !30
  %857 = fmul <2 x float> %840, %202, !dbg !31
  %858 = fmul <2 x float> %857, %856, !dbg !32
  %859 = fptrunc <2 x float> %858 to <2 x half>, !dbg !33
  %860 = insertelement <2 x i32> poison, i32 %711, i64 0, !dbg !29
  %861 = insertelement <2 x i32> %860, i32 %extelt.offset47, i64 1, !dbg !29
  %862 = trunc <2 x i32> %861 to <2 x i16>, !dbg !29
  %863 = bitcast <2 x i16> %862 to <2 x half>, !dbg !29
  %864 = fpext <2 x half> %863 to <2 x float>, !dbg !30
  %865 = fmul <2 x float> %840, %207, !dbg !31
  %866 = fmul <2 x float> %865, %864, !dbg !32
  %867 = fptrunc <2 x float> %866 to <2 x half>, !dbg !33
  %868 = insertelement <2 x i32> poison, i32 %713, i64 0, !dbg !29
  %869 = insertelement <2 x i32> %868, i32 %extelt.offset48, i64 1, !dbg !29
  %870 = trunc <2 x i32> %869 to <2 x i16>, !dbg !29
  %871 = bitcast <2 x i16> %870 to <2 x half>, !dbg !29
  %872 = fpext <2 x half> %871 to <2 x float>, !dbg !30
  %873 = insertelement <2 x float> poison, float %663, i64 0, !dbg !31
  %874 = shufflevector <2 x float> %873, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !31
  %875 = fmul <2 x float> %874, %212, !dbg !31
  %876 = fmul <2 x float> %875, %872, !dbg !32
  %877 = fptrunc <2 x float> %876 to <2 x half>, !dbg !33
  %878 = insertelement <2 x i32> poison, i32 %714, i64 0, !dbg !29
  %879 = insertelement <2 x i32> %878, i32 %extelt.offset49, i64 1, !dbg !29
  %880 = trunc <2 x i32> %879 to <2 x i16>, !dbg !29
  %881 = bitcast <2 x i16> %880 to <2 x half>, !dbg !29
  %882 = fpext <2 x half> %881 to <2 x float>, !dbg !30
  %883 = fmul <2 x float> %874, %217, !dbg !31
  %884 = fmul <2 x float> %883, %882, !dbg !32
  %885 = fptrunc <2 x float> %884 to <2 x half>, !dbg !33
  %886 = insertelement <2 x i32> poison, i32 %715, i64 0, !dbg !29
  %887 = insertelement <2 x i32> %886, i32 %extelt.offset50, i64 1, !dbg !29
  %888 = trunc <2 x i32> %887 to <2 x i16>, !dbg !29
  %889 = bitcast <2 x i16> %888 to <2 x half>, !dbg !29
  %890 = fpext <2 x half> %889 to <2 x float>, !dbg !30
  %891 = fmul <2 x float> %874, %222, !dbg !31
  %892 = fmul <2 x float> %891, %890, !dbg !32
  %893 = fptrunc <2 x float> %892 to <2 x half>, !dbg !33
  %894 = insertelement <2 x i32> poison, i32 %716, i64 0, !dbg !29
  %895 = insertelement <2 x i32> %894, i32 %extelt.offset51, i64 1, !dbg !29
  %896 = trunc <2 x i32> %895 to <2 x i16>, !dbg !29
  %897 = bitcast <2 x i16> %896 to <2 x half>, !dbg !29
  %898 = fpext <2 x half> %897 to <2 x float>, !dbg !30
  %899 = fmul <2 x float> %874, %227, !dbg !31
  %900 = fmul <2 x float> %899, %898, !dbg !32
  %901 = fptrunc <2 x float> %900 to <2 x half>, !dbg !33
  %902 = insertelement <2 x i32> poison, i32 %718, i64 0, !dbg !29
  %903 = insertelement <2 x i32> %902, i32 %extelt.offset52, i64 1, !dbg !29
  %904 = trunc <2 x i32> %903 to <2 x i16>, !dbg !29
  %905 = bitcast <2 x i16> %904 to <2 x half>, !dbg !29
  %906 = fpext <2 x half> %905 to <2 x float>, !dbg !30
  %907 = insertelement <2 x float> poison, float %664, i64 0, !dbg !31
  %908 = shufflevector <2 x float> %907, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !31
  %909 = fmul <2 x float> %908, %232, !dbg !31
  %910 = fmul <2 x float> %909, %906, !dbg !32
  %911 = fptrunc <2 x float> %910 to <2 x half>, !dbg !33
  %912 = insertelement <2 x i32> poison, i32 %719, i64 0, !dbg !29
  %913 = insertelement <2 x i32> %912, i32 %extelt.offset53, i64 1, !dbg !29
  %914 = trunc <2 x i32> %913 to <2 x i16>, !dbg !29
  %915 = bitcast <2 x i16> %914 to <2 x half>, !dbg !29
  %916 = fpext <2 x half> %915 to <2 x float>, !dbg !30
  %917 = fmul <2 x float> %908, %237, !dbg !31
  %918 = fmul <2 x float> %917, %916, !dbg !32
  %919 = fptrunc <2 x float> %918 to <2 x half>, !dbg !33
  %920 = insertelement <2 x i32> poison, i32 %720, i64 0, !dbg !29
  %921 = insertelement <2 x i32> %920, i32 %extelt.offset54, i64 1, !dbg !29
  %922 = trunc <2 x i32> %921 to <2 x i16>, !dbg !29
  %923 = bitcast <2 x i16> %922 to <2 x half>, !dbg !29
  %924 = fpext <2 x half> %923 to <2 x float>, !dbg !30
  %925 = fmul <2 x float> %908, %242, !dbg !31
  %926 = fmul <2 x float> %925, %924, !dbg !32
  %927 = fptrunc <2 x float> %926 to <2 x half>, !dbg !33
  %928 = insertelement <2 x i32> poison, i32 %721, i64 0, !dbg !29
  %929 = insertelement <2 x i32> %928, i32 %extelt.offset55, i64 1, !dbg !29
  %930 = trunc <2 x i32> %929 to <2 x i16>, !dbg !29
  %931 = bitcast <2 x i16> %930 to <2 x half>, !dbg !29
  %932 = fpext <2 x half> %931 to <2 x float>, !dbg !30
  %933 = fmul <2 x float> %908, %247, !dbg !31
  %934 = fmul <2 x float> %933, %932, !dbg !32
  %935 = fptrunc <2 x float> %934 to <2 x half>, !dbg !33
  %936 = insertelement <2 x i32> poison, i32 %723, i64 0, !dbg !29
  %937 = insertelement <2 x i32> %936, i32 %extelt.offset56, i64 1, !dbg !29
  %938 = trunc <2 x i32> %937 to <2 x i16>, !dbg !29
  %939 = bitcast <2 x i16> %938 to <2 x half>, !dbg !29
  %940 = fpext <2 x half> %939 to <2 x float>, !dbg !30
  %941 = insertelement <2 x float> poison, float %665, i64 0, !dbg !31
  %942 = shufflevector <2 x float> %941, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !31
  %943 = fmul <2 x float> %942, %252, !dbg !31
  %944 = fmul <2 x float> %943, %940, !dbg !32
  %945 = fptrunc <2 x float> %944 to <2 x half>, !dbg !33
  %946 = insertelement <2 x i32> poison, i32 %724, i64 0, !dbg !29
  %947 = insertelement <2 x i32> %946, i32 %extelt.offset57, i64 1, !dbg !29
  %948 = trunc <2 x i32> %947 to <2 x i16>, !dbg !29
  %949 = bitcast <2 x i16> %948 to <2 x half>, !dbg !29
  %950 = fpext <2 x half> %949 to <2 x float>, !dbg !30
  %951 = fmul <2 x float> %942, %257, !dbg !31
  %952 = fmul <2 x float> %951, %950, !dbg !32
  %953 = fptrunc <2 x float> %952 to <2 x half>, !dbg !33
  %954 = insertelement <2 x i32> poison, i32 %725, i64 0, !dbg !29
  %955 = insertelement <2 x i32> %954, i32 %extelt.offset58, i64 1, !dbg !29
  %956 = trunc <2 x i32> %955 to <2 x i16>, !dbg !29
  %957 = bitcast <2 x i16> %956 to <2 x half>, !dbg !29
  %958 = fpext <2 x half> %957 to <2 x float>, !dbg !30
  %959 = fmul <2 x float> %942, %262, !dbg !31
  %960 = fmul <2 x float> %959, %958, !dbg !32
  %961 = fptrunc <2 x float> %960 to <2 x half>, !dbg !33
  %962 = insertelement <2 x i32> poison, i32 %726, i64 0, !dbg !29
  %963 = insertelement <2 x i32> %962, i32 %extelt.offset59, i64 1, !dbg !29
  %964 = trunc <2 x i32> %963 to <2 x i16>, !dbg !29
  %965 = bitcast <2 x i16> %964 to <2 x half>, !dbg !29
  %966 = fpext <2 x half> %965 to <2 x float>, !dbg !30
  %967 = fmul <2 x float> %942, %267, !dbg !31
  %968 = fmul <2 x float> %967, %966, !dbg !32
  %969 = fptrunc <2 x float> %968 to <2 x half>, !dbg !33
  %970 = insertelement <2 x i32> poison, i32 %728, i64 0, !dbg !29
  %971 = insertelement <2 x i32> %970, i32 %extelt.offset60, i64 1, !dbg !29
  %972 = trunc <2 x i32> %971 to <2 x i16>, !dbg !29
  %973 = bitcast <2 x i16> %972 to <2 x half>, !dbg !29
  %974 = fpext <2 x half> %973 to <2 x float>, !dbg !30
  %975 = insertelement <2 x float> poison, float %666, i64 0, !dbg !31
  %976 = shufflevector <2 x float> %975, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !31
  %977 = fmul <2 x float> %976, %272, !dbg !31
  %978 = fmul <2 x float> %977, %974, !dbg !32
  %979 = fptrunc <2 x float> %978 to <2 x half>, !dbg !33
  %980 = insertelement <2 x i32> poison, i32 %729, i64 0, !dbg !29
  %981 = insertelement <2 x i32> %980, i32 %extelt.offset61, i64 1, !dbg !29
  %982 = trunc <2 x i32> %981 to <2 x i16>, !dbg !29
  %983 = bitcast <2 x i16> %982 to <2 x half>, !dbg !29
  %984 = fpext <2 x half> %983 to <2 x float>, !dbg !30
  %985 = fmul <2 x float> %976, %277, !dbg !31
  %986 = fmul <2 x float> %985, %984, !dbg !32
  %987 = fptrunc <2 x float> %986 to <2 x half>, !dbg !33
  %988 = insertelement <2 x i32> poison, i32 %730, i64 0, !dbg !29
  %989 = insertelement <2 x i32> %988, i32 %extelt.offset62, i64 1, !dbg !29
  %990 = trunc <2 x i32> %989 to <2 x i16>, !dbg !29
  %991 = bitcast <2 x i16> %990 to <2 x half>, !dbg !29
  %992 = fpext <2 x half> %991 to <2 x float>, !dbg !30
  %993 = fmul <2 x float> %976, %282, !dbg !31
  %994 = fmul <2 x float> %993, %992, !dbg !32
  %995 = fptrunc <2 x float> %994 to <2 x half>, !dbg !33
  %996 = insertelement <2 x i32> poison, i32 %731, i64 0, !dbg !29
  %997 = insertelement <2 x i32> %996, i32 %extelt.offset63, i64 1, !dbg !29
  %998 = trunc <2 x i32> %997 to <2 x i16>, !dbg !29
  %999 = bitcast <2 x i16> %998 to <2 x half>, !dbg !29
  %1000 = fpext <2 x half> %999 to <2 x float>, !dbg !30
  %1001 = fmul <2 x float> %976, %287, !dbg !31
  %1002 = fmul <2 x float> %1001, %1000, !dbg !32
  %1003 = fptrunc <2 x float> %1002 to <2 x half>, !dbg !33
  %1004 = getelementptr half, ptr addrspace(1) %1, i64 %48, !dbg !34
  %1005 = getelementptr half, ptr addrspace(1) %1, i64 %49, !dbg !34
  %1006 = getelementptr half, ptr addrspace(1) %1, i64 %50, !dbg !34
  %1007 = getelementptr half, ptr addrspace(1) %1, i64 %51, !dbg !34
  %1008 = getelementptr half, ptr addrspace(1) %1, i64 %52, !dbg !34
  %1009 = getelementptr half, ptr addrspace(1) %1, i64 %53, !dbg !34
  %1010 = getelementptr half, ptr addrspace(1) %1, i64 %54, !dbg !34
  %1011 = getelementptr half, ptr addrspace(1) %1, i64 %55, !dbg !34
  %1012 = bitcast <2 x half> %741 to i32, !dbg !34
  %1013 = bitcast <2 x half> %749 to i32, !dbg !34
  %1014 = bitcast <2 x half> %757 to i32, !dbg !34
  %1015 = bitcast <2 x half> %765 to i32, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1012, i32 %1013, i32 %1014, i32 %1015, ptr addrspace(1) %1004, i1 %80) #5, !dbg !34
  %1016 = bitcast <2 x half> %775 to i32, !dbg !34
  %1017 = bitcast <2 x half> %783 to i32, !dbg !34
  %1018 = bitcast <2 x half> %791 to i32, !dbg !34
  %1019 = bitcast <2 x half> %799 to i32, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1016, i32 %1017, i32 %1018, i32 %1019, ptr addrspace(1) %1005, i1 %81) #5, !dbg !34
  %1020 = bitcast <2 x half> %809 to i32, !dbg !34
  %1021 = bitcast <2 x half> %817 to i32, !dbg !34
  %1022 = bitcast <2 x half> %825 to i32, !dbg !34
  %1023 = bitcast <2 x half> %833 to i32, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1020, i32 %1021, i32 %1022, i32 %1023, ptr addrspace(1) %1006, i1 %82) #5, !dbg !34
  %1024 = bitcast <2 x half> %843 to i32, !dbg !34
  %1025 = bitcast <2 x half> %851 to i32, !dbg !34
  %1026 = bitcast <2 x half> %859 to i32, !dbg !34
  %1027 = bitcast <2 x half> %867 to i32, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1024, i32 %1025, i32 %1026, i32 %1027, ptr addrspace(1) %1007, i1 %83) #5, !dbg !34
  %1028 = bitcast <2 x half> %877 to i32, !dbg !34
  %1029 = bitcast <2 x half> %885 to i32, !dbg !34
  %1030 = bitcast <2 x half> %893 to i32, !dbg !34
  %1031 = bitcast <2 x half> %901 to i32, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1028, i32 %1029, i32 %1030, i32 %1031, ptr addrspace(1) %1008, i1 %84) #5, !dbg !34
  %1032 = bitcast <2 x half> %911 to i32, !dbg !34
  %1033 = bitcast <2 x half> %919 to i32, !dbg !34
  %1034 = bitcast <2 x half> %927 to i32, !dbg !34
  %1035 = bitcast <2 x half> %935 to i32, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1032, i32 %1033, i32 %1034, i32 %1035, ptr addrspace(1) %1009, i1 %85) #5, !dbg !34
  %1036 = bitcast <2 x half> %945 to i32, !dbg !34
  %1037 = bitcast <2 x half> %953 to i32, !dbg !34
  %1038 = bitcast <2 x half> %961 to i32, !dbg !34
  %1039 = bitcast <2 x half> %969 to i32, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1036, i32 %1037, i32 %1038, i32 %1039, ptr addrspace(1) %1010, i1 %86) #5, !dbg !34
  %1040 = bitcast <2 x half> %979 to i32, !dbg !34
  %1041 = bitcast <2 x half> %987 to i32, !dbg !34
  %1042 = bitcast <2 x half> %995 to i32, !dbg !34
  %1043 = bitcast <2 x half> %1003 to i32, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1040, i32 %1041, i32 %1042, i32 %1043, ptr addrspace(1) %1011, i1 %87) #5, !dbg !34
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "layernorm.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules")
!4 = !{ptr @layer_norm_fwd_kernel, !"kernel", i32 1}
!5 = !{ptr @layer_norm_fwd_kernel, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "layer_norm_fwd_kernel", linkageName: "layer_norm_fwd_kernel", scope: !3, file: !3, line: 190, type: !8, scopeLine: 190, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 212, column: 24, scope: !7)
!11 = !DILocation(line: 216, column: 23, scope: !7)
!12 = !DILocation(line: 219, column: 54, scope: !7)
!13 = !DILocation(line: 219, column: 72, scope: !7)
!14 = !DILocation(line: 220, column: 18, scope: !7)
!15 = !DILocation(line: 220, column: 49, scope: !7)
!16 = !DILocation(line: 235, column: 32, scope: !7)
!17 = !DILocation(line: 256, column: 15, scope: !18, inlinedAt: !21)
!18 = distinct !DILexicalBlockFile(scope: !20, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language")
!20 = distinct !DILexicalBlockFile(scope: !7, file: !19, discriminator: 0)
!21 = !DILocation(line: 235, column: 23, scope: !7)
!22 = !DILocation(line: 267, column: 36, scope: !20, inlinedAt: !21)
!23 = !DILocation(line: 235, column: 50, scope: !7)
!24 = !DILocation(line: 236, column: 33, scope: !7)
!25 = !DILocation(line: 236, column: 25, scope: !7)
!26 = !DILocation(line: 236, column: 17, scope: !7)
!27 = !DILocation(line: 239, column: 21, scope: !7)
!28 = !DILocation(line: 242, column: 45, scope: !7)
!29 = !DILocation(line: 242, column: 22, scope: !7)
!30 = !DILocation(line: 242, column: 81, scope: !7)
!31 = !DILocation(line: 245, column: 86, scope: !7)
!32 = !DILocation(line: 246, column: 20, scope: !7)
!33 = !DILocation(line: 252, column: 25, scope: !7)
!34 = !DILocation(line: 252, column: 18, scope: !7)
!35 = !DILocation(line: 252, column: 4, scope: !7)
