//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	l2norm_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};

.visible .entry l2norm_fwd_kernel(
	.param .u64 l2norm_fwd_kernel_param_0,
	.param .u64 l2norm_fwd_kernel_param_1,
	.param .u64 l2norm_fwd_kernel_param_2,
	.param .f32 l2norm_fwd_kernel_param_3
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<47>;
	.reg .f32 	%f<25>;
	.reg .b64 	%rd<16>;
	.loc	1 90 0
$L__func_begin0:
	.loc	1 90 0

	ld.param.u64 	%rd4, [l2norm_fwd_kernel_param_0];
	ld.param.u64 	%rd5, [l2norm_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 101 24
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 102 54
	shl.b32 	%r14, %r1, 3;
	ld.param.u64 	%rd6, [l2norm_fwd_kernel_param_2];
	.loc	1 102 72
	cvt.s64.s32 	%rd7, %r14;
	ld.param.f32 	%f1, [l2norm_fwd_kernel_param_3];
	.loc	1 106 18
	mov.u32 	%r15, %tid.x;
	bfe.u32 	%r16, %r15, 6, 3;
	and.b32  	%r17, %r15, 31;
	cvt.u64.u32 	%rd8, %r16;
	or.b64  	%rd9, %rd7, %rd8;
	shl.b32 	%r18, %r15, 1;
	and.b32  	%r19, %r18, 126;
	shl.b64 	%rd10, %rd9, 8;
	mul.wide.u32 	%rd11, %r19, 2;
	or.b64  	%rd12, %rd10, %rd11;
	add.s64 	%rd1, %rd4, %rd12;
	setp.lt.u64 	%p1, %rd9, 16;
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 106 49
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.f16 	%f2, %rs1;
	cvt.f32.f16 	%f3, %rs2;
	.loc	1 107 38
	mul.f32 	%f4, %f3, %f3;
$L__tmp1:
	.loc	2 256 15
	fma.rn.f32 	%f5, %f2, %f2, %f4;
	.loc	2 267 36
	mov.b32 	%r21, %f5;
	shfl.sync.bfly.b32	%r22, %r21, 16, 31, -1;
	mov.b32 	%f6, %r22;
	.loc	2 256 15
	add.f32 	%f7, %f5, %f6;
	.loc	2 267 36
	mov.b32 	%r23, %f7;
	shfl.sync.bfly.b32	%r24, %r23, 8, 31, -1;
	mov.b32 	%f8, %r24;
	.loc	2 256 15
	add.f32 	%f9, %f7, %f8;
	.loc	2 267 36
	mov.b32 	%r25, %f9;
	shfl.sync.bfly.b32	%r26, %r25, 4, 31, -1;
	mov.b32 	%f10, %r26;
	.loc	2 256 15
	add.f32 	%f11, %f9, %f10;
	.loc	2 267 36
	mov.b32 	%r27, %f11;
	shfl.sync.bfly.b32	%r28, %r27, 2, 31, -1;
	mov.b32 	%f12, %r28;
	.loc	2 256 15
	add.f32 	%f13, %f11, %f12;
	.loc	2 267 36
	mov.b32 	%r29, %f13;
	shfl.sync.bfly.b32	%r30, %r29, 1, 31, -1;
	mov.b32 	%f14, %r30;
	.loc	2 256 15
	add.f32 	%f15, %f13, %f14;
	.loc	2 267 36
	setp.eq.s32 	%p2, %r17, 0;
	shr.u32 	%r31, %r15, 3;
	and.b32  	%r32, %r31, 4;
	shl.b32 	%r33, %r16, 3;
	or.b32  	%r34, %r33, %r32;
	mov.u32 	%r35, global_smem;
	add.s32 	%r3, %r35, %r34;
	mov.b32 	%r4, %f15;
	// begin inline asm
	@%p2 st.shared.b32 [ %r3 + 0 ], %r4;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p3, %r15, 16;
	shl.b32 	%r36, %r15, 2;
	add.s32 	%r6, %r35, %r36;
	// begin inline asm
	@%p3 ld.shared.b32 %r5, [ %r6 + 0 ];
	// end inline asm
	mov.b32 	%f16, %r5;
	shfl.sync.bfly.b32	%r37, %r5, 1, 31, -1;
	mov.b32 	%f17, %r37;
	.loc	2 256 15
	add.f32 	%f18, %f16, %f17;
	.loc	2 267 36
	and.b32  	%r38, %r15, 1;
	setp.eq.b32 	%p7, %r38, 1;
	not.pred 	%p8, %p7;
	and.pred  	%p4, %p3, %p8;
	mov.b32 	%r8, %f18;
	// begin inline asm
	@%p4 st.shared.b32 [ %r6 + 0 ], %r8;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r39, %r35, %r33;
	ld.shared.f32 	%f19, [%r39];
$L__tmp2:
	.loc	1 107 48
	add.f32 	%f20, %f19, %f1;
	.loc	1 107 25
	sqrt.approx.ftz.f32 	%f21, %f20;
	.loc	1 106 18
	and.b32  	%r40, %r15, 7;
	cvt.u64.u32 	%rd13, %r40;
	or.b64  	%rd14, %rd7, %rd13;
	.loc	1 107 17
	mov.b32 	%r11, %f21;
	mov.b32 	%r10, 1065353216;
	// begin inline asm
	div.full.f32 %r9, %r10, %r11;
	// end inline asm
	mov.b32 	%f22, %r9;
	.loc	1 108 16
	mul.f32 	%f23, %f22, %f2;
	mul.f32 	%f24, %f22, %f3;
	.loc	1 110 25
	cvt.rn.f16.f32 	%rs3, %f24;
	cvt.rn.f16.f32 	%rs4, %f23;
	mov.b32 	%r41, {%rs4, %rs3};
	.loc	1 110 18
	add.s64 	%rd2, %rd5, %rd12;
	// begin inline asm
	@%p1 st.global.b32 [ %rd2 + 0 ], { %r41 };
	// end inline asm
	.loc	1 111 21
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd3, %rd6, %rd15;
	setp.lt.u64 	%p9, %rd14, 16;
	bar.sync 	0;
	shl.b32 	%r42, %r16, 2;
	add.s32 	%r43, %r35, %r42;
	st.shared.u32 	[%r43], %r9;
	bar.sync 	0;
	shl.b32 	%r44, %r40, 2;
	add.s32 	%r45, %r35, %r44;
	ld.shared.u32 	%r13, [%r45];
	and.b32  	%r46, %r15, 504;
	setp.eq.s32 	%p10, %r46, 0;
	and.pred  	%p6, %p10, %p9;
	// begin inline asm
	@%p6 st.global.b32 [ %rd3 + 0 ], { %r13 };
	// end inline asm
	.loc	1 111 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\l2norm.py"
	.file	2 "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
