; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @layer_norm_fwd_kernel1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, float %6) local_unnamed_addr !dbg !7 {
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %9 = shl i32 %8, 11, !dbg !11
  %10 = sext i32 %9 to i64, !dbg !12
  %11 = getelementptr half, ptr addrspace(1) %0, i64 %10, !dbg !12
  %12 = getelementptr half, ptr addrspace(1) %3, i64 %10, !dbg !13
  %13 = getelementptr half, ptr addrspace(1) %4, i64 %10, !dbg !14
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !15
  %15 = and i32 %14, 31, !dbg !15
  %16 = lshr i32 %14, 5, !dbg !15
  %17 = shl i32 %14, 3, !dbg !15
  %18 = and i32 %17, 1016, !dbg !15
  %19 = or disjoint i32 %18, 1024, !dbg !15
  %20 = zext nneg i32 %18 to i64, !dbg !16
  %21 = getelementptr half, ptr addrspace(1) %11, i64 %20, !dbg !16
  %22 = zext nneg i32 %19 to i64, !dbg !16
  %23 = getelementptr half, ptr addrspace(1) %11, i64 %22, !dbg !16
  %24 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %21, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true) #5, !dbg !17
  %25 = extractvalue { i32, i32, i32, i32 } %24, 0, !dbg !17
  %26 = extractvalue { i32, i32, i32, i32 } %24, 1, !dbg !17
  %27 = extractvalue { i32, i32, i32, i32 } %24, 2, !dbg !17
  %28 = extractvalue { i32, i32, i32, i32 } %24, 3, !dbg !17
  %extelt.offset = lshr i32 %25, 16, !dbg !17
  %extelt.offset1 = lshr i32 %26, 16, !dbg !17
  %extelt.offset2 = lshr i32 %27, 16, !dbg !17
  %extelt.offset3 = lshr i32 %28, 16, !dbg !17
  %29 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %23, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true) #5, !dbg !17
  %30 = extractvalue { i32, i32, i32, i32 } %29, 0, !dbg !17
  %31 = extractvalue { i32, i32, i32, i32 } %29, 1, !dbg !17
  %32 = extractvalue { i32, i32, i32, i32 } %29, 2, !dbg !17
  %33 = extractvalue { i32, i32, i32, i32 } %29, 3, !dbg !17
  %extelt.offset4 = lshr i32 %30, 16, !dbg !17
  %extelt.offset5 = lshr i32 %31, 16, !dbg !17
  %extelt.offset6 = lshr i32 %32, 16, !dbg !17
  %extelt.offset7 = lshr i32 %33, 16, !dbg !17
  %34 = getelementptr half, ptr addrspace(1) %12, i64 %20, !dbg !18
  %35 = getelementptr half, ptr addrspace(1) %12, i64 %22, !dbg !18
  %36 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %34, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true) #5, !dbg !19
  %37 = extractvalue { i32, i32, i32, i32 } %36, 0, !dbg !19
  %38 = extractvalue { i32, i32, i32, i32 } %36, 1, !dbg !19
  %39 = extractvalue { i32, i32, i32, i32 } %36, 2, !dbg !19
  %40 = extractvalue { i32, i32, i32, i32 } %36, 3, !dbg !19
  %extelt.offset8 = lshr i32 %37, 16, !dbg !19
  %extelt.offset9 = lshr i32 %38, 16, !dbg !19
  %extelt.offset10 = lshr i32 %39, 16, !dbg !19
  %extelt.offset11 = lshr i32 %40, 16, !dbg !19
  %41 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];\0A\09@!$7 mov.u32 $0, $6;\0A\09@!$9 mov.u32 $1, $8;\0A\09@!$11 mov.u32 $2, $10;\0A\09@!$13 mov.u32 $3, $12;", "=r,=r,=r,=r,l,b,r,b,r,b,r,b,r,b"(ptr addrspace(1) %35, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true, i32 0, i1 true) #5, !dbg !19
  %42 = extractvalue { i32, i32, i32, i32 } %41, 0, !dbg !19
  %43 = extractvalue { i32, i32, i32, i32 } %41, 1, !dbg !19
  %44 = extractvalue { i32, i32, i32, i32 } %41, 2, !dbg !19
  %45 = extractvalue { i32, i32, i32, i32 } %41, 3, !dbg !19
  %extelt.offset12 = lshr i32 %42, 16, !dbg !19
  %extelt.offset13 = lshr i32 %43, 16, !dbg !19
  %extelt.offset14 = lshr i32 %44, 16, !dbg !19
  %extelt.offset15 = lshr i32 %45, 16, !dbg !19
  %46 = insertelement <2 x i32> poison, i32 %25, i64 0, !dbg !17
  %47 = insertelement <2 x i32> %46, i32 %extelt.offset, i64 1, !dbg !17
  %48 = trunc <2 x i32> %47 to <2 x i16>, !dbg !17
  %49 = bitcast <2 x i16> %48 to <2 x half>, !dbg !17
  %50 = fpext <2 x half> %49 to <2 x float>, !dbg !20
  %51 = insertelement <2 x i32> poison, i32 %37, i64 0, !dbg !19
  %52 = insertelement <2 x i32> %51, i32 %extelt.offset8, i64 1, !dbg !19
  %53 = trunc <2 x i32> %52 to <2 x i16>, !dbg !19
  %54 = bitcast <2 x i16> %53 to <2 x half>, !dbg !19
  %55 = fpext <2 x half> %54 to <2 x float>, !dbg !21
  %56 = fadd <2 x float> %50, %55, !dbg !22
  %57 = insertelement <2 x i32> poison, i32 %26, i64 0, !dbg !17
  %58 = insertelement <2 x i32> %57, i32 %extelt.offset1, i64 1, !dbg !17
  %59 = trunc <2 x i32> %58 to <2 x i16>, !dbg !17
  %60 = bitcast <2 x i16> %59 to <2 x half>, !dbg !17
  %61 = fpext <2 x half> %60 to <2 x float>, !dbg !20
  %62 = insertelement <2 x i32> poison, i32 %38, i64 0, !dbg !19
  %63 = insertelement <2 x i32> %62, i32 %extelt.offset9, i64 1, !dbg !19
  %64 = trunc <2 x i32> %63 to <2 x i16>, !dbg !19
  %65 = bitcast <2 x i16> %64 to <2 x half>, !dbg !19
  %66 = fpext <2 x half> %65 to <2 x float>, !dbg !21
  %67 = fadd <2 x float> %61, %66, !dbg !22
  %68 = insertelement <2 x i32> poison, i32 %27, i64 0, !dbg !17
  %69 = insertelement <2 x i32> %68, i32 %extelt.offset2, i64 1, !dbg !17
  %70 = trunc <2 x i32> %69 to <2 x i16>, !dbg !17
  %71 = bitcast <2 x i16> %70 to <2 x half>, !dbg !17
  %72 = fpext <2 x half> %71 to <2 x float>, !dbg !20
  %73 = insertelement <2 x i32> poison, i32 %39, i64 0, !dbg !19
  %74 = insertelement <2 x i32> %73, i32 %extelt.offset10, i64 1, !dbg !19
  %75 = trunc <2 x i32> %74 to <2 x i16>, !dbg !19
  %76 = bitcast <2 x i16> %75 to <2 x half>, !dbg !19
  %77 = fpext <2 x half> %76 to <2 x float>, !dbg !21
  %78 = fadd <2 x float> %72, %77, !dbg !22
  %79 = insertelement <2 x i32> poison, i32 %28, i64 0, !dbg !17
  %80 = insertelement <2 x i32> %79, i32 %extelt.offset3, i64 1, !dbg !17
  %81 = trunc <2 x i32> %80 to <2 x i16>, !dbg !17
  %82 = bitcast <2 x i16> %81 to <2 x half>, !dbg !17
  %83 = fpext <2 x half> %82 to <2 x float>, !dbg !20
  %84 = insertelement <2 x i32> poison, i32 %40, i64 0, !dbg !19
  %85 = insertelement <2 x i32> %84, i32 %extelt.offset11, i64 1, !dbg !19
  %86 = trunc <2 x i32> %85 to <2 x i16>, !dbg !19
  %87 = bitcast <2 x i16> %86 to <2 x half>, !dbg !19
  %88 = fpext <2 x half> %87 to <2 x float>, !dbg !21
  %89 = fadd <2 x float> %83, %88, !dbg !22
  %90 = insertelement <2 x i32> poison, i32 %30, i64 0, !dbg !17
  %91 = insertelement <2 x i32> %90, i32 %extelt.offset4, i64 1, !dbg !17
  %92 = trunc <2 x i32> %91 to <2 x i16>, !dbg !17
  %93 = bitcast <2 x i16> %92 to <2 x half>, !dbg !17
  %94 = fpext <2 x half> %93 to <2 x float>, !dbg !20
  %95 = insertelement <2 x i32> poison, i32 %42, i64 0, !dbg !19
  %96 = insertelement <2 x i32> %95, i32 %extelt.offset12, i64 1, !dbg !19
  %97 = trunc <2 x i32> %96 to <2 x i16>, !dbg !19
  %98 = bitcast <2 x i16> %97 to <2 x half>, !dbg !19
  %99 = fpext <2 x half> %98 to <2 x float>, !dbg !21
  %100 = fadd <2 x float> %94, %99, !dbg !22
  %101 = insertelement <2 x i32> poison, i32 %31, i64 0, !dbg !17
  %102 = insertelement <2 x i32> %101, i32 %extelt.offset5, i64 1, !dbg !17
  %103 = trunc <2 x i32> %102 to <2 x i16>, !dbg !17
  %104 = bitcast <2 x i16> %103 to <2 x half>, !dbg !17
  %105 = fpext <2 x half> %104 to <2 x float>, !dbg !20
  %106 = insertelement <2 x i32> poison, i32 %43, i64 0, !dbg !19
  %107 = insertelement <2 x i32> %106, i32 %extelt.offset13, i64 1, !dbg !19
  %108 = trunc <2 x i32> %107 to <2 x i16>, !dbg !19
  %109 = bitcast <2 x i16> %108 to <2 x half>, !dbg !19
  %110 = fpext <2 x half> %109 to <2 x float>, !dbg !21
  %111 = fadd <2 x float> %105, %110, !dbg !22
  %112 = insertelement <2 x i32> poison, i32 %32, i64 0, !dbg !17
  %113 = insertelement <2 x i32> %112, i32 %extelt.offset6, i64 1, !dbg !17
  %114 = trunc <2 x i32> %113 to <2 x i16>, !dbg !17
  %115 = bitcast <2 x i16> %114 to <2 x half>, !dbg !17
  %116 = fpext <2 x half> %115 to <2 x float>, !dbg !20
  %117 = insertelement <2 x i32> poison, i32 %44, i64 0, !dbg !19
  %118 = insertelement <2 x i32> %117, i32 %extelt.offset14, i64 1, !dbg !19
  %119 = trunc <2 x i32> %118 to <2 x i16>, !dbg !19
  %120 = bitcast <2 x i16> %119 to <2 x half>, !dbg !19
  %121 = fpext <2 x half> %120 to <2 x float>, !dbg !21
  %122 = fadd <2 x float> %116, %121, !dbg !22
  %123 = insertelement <2 x i32> poison, i32 %33, i64 0, !dbg !17
  %124 = insertelement <2 x i32> %123, i32 %extelt.offset7, i64 1, !dbg !17
  %125 = trunc <2 x i32> %124 to <2 x i16>, !dbg !17
  %126 = bitcast <2 x i16> %125 to <2 x half>, !dbg !17
  %127 = fpext <2 x half> %126 to <2 x float>, !dbg !20
  %128 = insertelement <2 x i32> poison, i32 %45, i64 0, !dbg !19
  %129 = insertelement <2 x i32> %128, i32 %extelt.offset15, i64 1, !dbg !19
  %130 = trunc <2 x i32> %129 to <2 x i16>, !dbg !19
  %131 = bitcast <2 x i16> %130 to <2 x half>, !dbg !19
  %132 = fpext <2 x half> %131 to <2 x float>, !dbg !21
  %133 = fadd <2 x float> %127, %132, !dbg !22
  %134 = getelementptr half, ptr addrspace(1) %13, i64 %20, !dbg !23
  %135 = getelementptr half, ptr addrspace(1) %13, i64 %22, !dbg !23
  %136 = fptrunc <2 x float> %56 to <2 x half>, !dbg !24
  %137 = fptrunc <2 x float> %67 to <2 x half>, !dbg !24
  %138 = fptrunc <2 x float> %78 to <2 x half>, !dbg !24
  %139 = fptrunc <2 x float> %89 to <2 x half>, !dbg !24
  %140 = fptrunc <2 x float> %100 to <2 x half>, !dbg !24
  %141 = fptrunc <2 x float> %111 to <2 x half>, !dbg !24
  %142 = fptrunc <2 x float> %122 to <2 x half>, !dbg !24
  %143 = fptrunc <2 x float> %133 to <2 x half>, !dbg !24
  %144 = bitcast <2 x half> %136 to i32, !dbg !24
  %145 = bitcast <2 x half> %137 to i32, !dbg !24
  %146 = bitcast <2 x half> %138 to i32, !dbg !24
  %147 = bitcast <2 x half> %139 to i32, !dbg !24
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %144, i32 %145, i32 %146, i32 %147, ptr addrspace(1) %134, i1 true) #5, !dbg !24
  %148 = bitcast <2 x half> %140 to i32, !dbg !24
  %149 = bitcast <2 x half> %141 to i32, !dbg !24
  %150 = bitcast <2 x half> %142 to i32, !dbg !24
  %151 = bitcast <2 x half> %143 to i32, !dbg !24
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %148, i32 %149, i32 %150, i32 %151, ptr addrspace(1) %135, i1 true) #5, !dbg !24
  %152 = fmul <2 x float> %56, %56, !dbg !25
  %153 = fmul <2 x float> %56, %56, !dbg !25
  %154 = fmul <2 x float> %67, %67, !dbg !25
  %155 = fmul <2 x float> %67, %67, !dbg !25
  %156 = fmul <2 x float> %78, %78, !dbg !25
  %157 = fmul <2 x float> %78, %78, !dbg !25
  %158 = fmul <2 x float> %89, %89, !dbg !25
  %159 = fmul <2 x float> %89, %89, !dbg !25
  %160 = fmul <2 x float> %100, %100, !dbg !25
  %161 = fmul <2 x float> %111, %111, !dbg !25
  %162 = fmul <2 x float> %122, %122, !dbg !25
  %163 = fmul <2 x float> %133, %133, !dbg !25
  %shift = shufflevector <2 x float> %153, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %164 = fadd <2 x float> %152, %shift, !dbg !26
  %165 = fadd <2 x float> %154, %164, !dbg !26
  %shift24 = shufflevector <2 x float> %155, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %166 = fadd <2 x float> %shift24, %165, !dbg !26
  %167 = fadd <2 x float> %156, %166, !dbg !26
  %shift25 = shufflevector <2 x float> %157, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %168 = fadd <2 x float> %shift25, %167, !dbg !26
  %169 = fadd <2 x float> %158, %168, !dbg !26
  %shift26 = shufflevector <2 x float> %159, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %170 = fadd <2 x float> %shift26, %169, !dbg !26
  %171 = fadd <2 x float> %160, %170, !dbg !26
  %shift27 = shufflevector <2 x float> %160, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %172 = fadd <2 x float> %shift27, %171, !dbg !26
  %173 = fadd <2 x float> %161, %172, !dbg !26
  %shift28 = shufflevector <2 x float> %161, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %174 = fadd <2 x float> %shift28, %173, !dbg !26
  %175 = fadd <2 x float> %162, %174, !dbg !26
  %shift29 = shufflevector <2 x float> %162, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %176 = fadd <2 x float> %shift29, %175, !dbg !26
  %177 = fadd <2 x float> %163, %176, !dbg !26
  %shift30 = shufflevector <2 x float> %163, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %178 = fadd <2 x float> %shift30, %177, !dbg !26
  %179 = extractelement <2 x float> %178, i64 0, !dbg !26
  %180 = bitcast float %179 to i32, !dbg !31
  %181 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %180, i32 16, i32 31), !dbg !31
  %182 = bitcast i32 %181 to float, !dbg !31
  %183 = fadd float %179, %182, !dbg !26
  %184 = bitcast float %183 to i32, !dbg !31
  %185 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %184, i32 8, i32 31), !dbg !31
  %186 = bitcast i32 %185 to float, !dbg !31
  %187 = fadd float %183, %186, !dbg !26
  %188 = bitcast float %187 to i32, !dbg !31
  %189 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %188, i32 4, i32 31), !dbg !31
  %190 = bitcast i32 %189 to float, !dbg !31
  %191 = fadd float %187, %190, !dbg !26
  %192 = bitcast float %191 to i32, !dbg !31
  %193 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %192, i32 2, i32 31), !dbg !31
  %194 = bitcast i32 %193 to float, !dbg !31
  %195 = fadd float %191, %194, !dbg !26
  %196 = bitcast float %195 to i32, !dbg !31
  %197 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %196, i32 1, i32 31), !dbg !31
  %198 = bitcast i32 %197 to float, !dbg !31
  %199 = fadd float %195, %198, !dbg !26
  %200 = icmp eq i32 %15, 0, !dbg !31
  %201 = and i32 %16, 3, !dbg !31
  %202 = zext nneg i32 %201 to i64, !dbg !31
  %203 = getelementptr float, ptr addrspace(3) @global_smem, i64 %202, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %203, float %199, i1 %200) #5, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %204 = icmp slt i32 %14, 4, !dbg !31
  %205 = sext i32 %14 to i64, !dbg !31
  %206 = getelementptr float, ptr addrspace(3) @global_smem, i64 %205, !dbg !31
  %207 = tail call float asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %206, i1 %204) #5, !dbg !31
  %208 = bitcast float %207 to i32, !dbg !31
  %209 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %208, i32 2, i32 31), !dbg !31
  %210 = bitcast i32 %209 to float, !dbg !31
  %211 = fadd float %207, %210, !dbg !26
  %212 = bitcast float %211 to i32, !dbg !31
  %213 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %212, i32 1, i32 31), !dbg !31
  %214 = bitcast i32 %213 to float, !dbg !31
  %215 = fadd float %211, %214, !dbg !26
  %216 = and i32 %14, 3, !dbg !31
  %217 = icmp eq i32 %216, 0, !dbg !31
  %218 = and i1 %204, %217, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %206, float %215, i1 %218) #5, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %219 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !31
  %220 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %219, float 2.048000e+03) #5, !dbg !32
  %221 = fadd float %220, %6, !dbg !33
  %222 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !34
  %.not.i = icmp eq i32 %222, 0, !dbg !34
  %223 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !34
  %.not1.i = icmp eq i32 %223, 0, !dbg !34
  br i1 %.not.i, label %229, label %224, !dbg !34

224:                                              ; preds = %7
  br i1 %.not1.i, label %227, label %225, !dbg !34

225:                                              ; preds = %224
  %226 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %221) #5, !dbg !34
  br label %__nv_sqrtf.exit, !dbg !34

227:                                              ; preds = %224
  %228 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %221) #5, !dbg !34
  br label %__nv_sqrtf.exit, !dbg !34

229:                                              ; preds = %7
  br i1 %.not1.i, label %232, label %230, !dbg !34

230:                                              ; preds = %229
  %231 = tail call float @llvm.nvvm.sqrt.rn.f(float %221) #5, !dbg !34
  br label %__nv_sqrtf.exit, !dbg !34

232:                                              ; preds = %229
  %233 = tail call float @llvm.nvvm.sqrt.approx.f(float %221) #5, !dbg !34
  br label %__nv_sqrtf.exit, !dbg !34

__nv_sqrtf.exit:                                  ; preds = %225, %227, %230, %232
  %.0.i = phi float [ %226, %225 ], [ %228, %227 ], [ %231, %230 ], [ %233, %232 ], !dbg !34
  %234 = getelementptr half, ptr addrspace(1) %1, i64 %10, !dbg !35
  %235 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #5, !dbg !36
  %236 = sext i32 %8 to i64, !dbg !37
  %237 = getelementptr float, ptr addrspace(1) %5, i64 %236, !dbg !37
  %238 = icmp eq i32 %14, 0, !dbg !38
  %239 = bitcast float %235 to i32, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %239, ptr addrspace(1) %237, i1 %238) #5, !dbg !38
  %240 = getelementptr half, ptr addrspace(1) %2, i64 %20, !dbg !39
  %241 = getelementptr half, ptr addrspace(1) %2, i64 %22, !dbg !39
  %242 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %240, i1 true) #5, !dbg !40
  %243 = extractvalue { i32, i32, i32, i32 } %242, 0, !dbg !40
  %244 = extractvalue { i32, i32, i32, i32 } %242, 1, !dbg !40
  %245 = extractvalue { i32, i32, i32, i32 } %242, 2, !dbg !40
  %246 = extractvalue { i32, i32, i32, i32 } %242, 3, !dbg !40
  %extelt.offset16 = lshr i32 %243, 16, !dbg !40
  %extelt.offset17 = lshr i32 %244, 16, !dbg !40
  %extelt.offset18 = lshr i32 %245, 16, !dbg !40
  %extelt.offset19 = lshr i32 %246, 16, !dbg !40
  %247 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %241, i1 true) #5, !dbg !40
  %248 = extractvalue { i32, i32, i32, i32 } %247, 0, !dbg !40
  %249 = extractvalue { i32, i32, i32, i32 } %247, 1, !dbg !40
  %250 = extractvalue { i32, i32, i32, i32 } %247, 2, !dbg !40
  %251 = extractvalue { i32, i32, i32, i32 } %247, 3, !dbg !40
  %extelt.offset20 = lshr i32 %248, 16, !dbg !40
  %extelt.offset21 = lshr i32 %249, 16, !dbg !40
  %extelt.offset22 = lshr i32 %250, 16, !dbg !40
  %extelt.offset23 = lshr i32 %251, 16, !dbg !40
  %252 = getelementptr half, ptr addrspace(1) %234, i64 %20, !dbg !41
  %253 = getelementptr half, ptr addrspace(1) %234, i64 %22, !dbg !41
  %254 = insertelement <2 x i32> poison, i32 %243, i64 0, !dbg !40
  %255 = insertelement <2 x i32> %254, i32 %extelt.offset16, i64 1, !dbg !40
  %256 = trunc <2 x i32> %255 to <2 x i16>, !dbg !40
  %257 = bitcast <2 x i16> %256 to <2 x half>, !dbg !40
  %258 = fpext <2 x half> %257 to <2 x float>, !dbg !42
  %259 = insertelement <2 x float> poison, float %235, i64 0, !dbg !43
  %260 = shufflevector <2 x float> %259, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !43
  %261 = fmul <2 x float> %56, %260, !dbg !43
  %262 = fmul <2 x float> %261, %258, !dbg !44
  %263 = fptrunc <2 x float> %262 to <2 x half>, !dbg !45
  %264 = insertelement <2 x i32> poison, i32 %244, i64 0, !dbg !40
  %265 = insertelement <2 x i32> %264, i32 %extelt.offset17, i64 1, !dbg !40
  %266 = trunc <2 x i32> %265 to <2 x i16>, !dbg !40
  %267 = bitcast <2 x i16> %266 to <2 x half>, !dbg !40
  %268 = fpext <2 x half> %267 to <2 x float>, !dbg !42
  %269 = fmul <2 x float> %67, %260, !dbg !43
  %270 = fmul <2 x float> %269, %268, !dbg !44
  %271 = fptrunc <2 x float> %270 to <2 x half>, !dbg !45
  %272 = insertelement <2 x i32> poison, i32 %245, i64 0, !dbg !40
  %273 = insertelement <2 x i32> %272, i32 %extelt.offset18, i64 1, !dbg !40
  %274 = trunc <2 x i32> %273 to <2 x i16>, !dbg !40
  %275 = bitcast <2 x i16> %274 to <2 x half>, !dbg !40
  %276 = fpext <2 x half> %275 to <2 x float>, !dbg !42
  %277 = fmul <2 x float> %78, %260, !dbg !43
  %278 = fmul <2 x float> %277, %276, !dbg !44
  %279 = fptrunc <2 x float> %278 to <2 x half>, !dbg !45
  %280 = insertelement <2 x i32> poison, i32 %246, i64 0, !dbg !40
  %281 = insertelement <2 x i32> %280, i32 %extelt.offset19, i64 1, !dbg !40
  %282 = trunc <2 x i32> %281 to <2 x i16>, !dbg !40
  %283 = bitcast <2 x i16> %282 to <2 x half>, !dbg !40
  %284 = fpext <2 x half> %283 to <2 x float>, !dbg !42
  %285 = fmul <2 x float> %89, %260, !dbg !43
  %286 = fmul <2 x float> %285, %284, !dbg !44
  %287 = fptrunc <2 x float> %286 to <2 x half>, !dbg !45
  %288 = insertelement <2 x i32> poison, i32 %248, i64 0, !dbg !40
  %289 = insertelement <2 x i32> %288, i32 %extelt.offset20, i64 1, !dbg !40
  %290 = trunc <2 x i32> %289 to <2 x i16>, !dbg !40
  %291 = bitcast <2 x i16> %290 to <2 x half>, !dbg !40
  %292 = fpext <2 x half> %291 to <2 x float>, !dbg !42
  %293 = fmul <2 x float> %100, %260, !dbg !43
  %294 = fmul <2 x float> %293, %292, !dbg !44
  %295 = fptrunc <2 x float> %294 to <2 x half>, !dbg !45
  %296 = insertelement <2 x i32> poison, i32 %249, i64 0, !dbg !40
  %297 = insertelement <2 x i32> %296, i32 %extelt.offset21, i64 1, !dbg !40
  %298 = trunc <2 x i32> %297 to <2 x i16>, !dbg !40
  %299 = bitcast <2 x i16> %298 to <2 x half>, !dbg !40
  %300 = fpext <2 x half> %299 to <2 x float>, !dbg !42
  %301 = fmul <2 x float> %111, %260, !dbg !43
  %302 = fmul <2 x float> %301, %300, !dbg !44
  %303 = fptrunc <2 x float> %302 to <2 x half>, !dbg !45
  %304 = insertelement <2 x i32> poison, i32 %250, i64 0, !dbg !40
  %305 = insertelement <2 x i32> %304, i32 %extelt.offset22, i64 1, !dbg !40
  %306 = trunc <2 x i32> %305 to <2 x i16>, !dbg !40
  %307 = bitcast <2 x i16> %306 to <2 x half>, !dbg !40
  %308 = fpext <2 x half> %307 to <2 x float>, !dbg !42
  %309 = fmul <2 x float> %122, %260, !dbg !43
  %310 = fmul <2 x float> %309, %308, !dbg !44
  %311 = fptrunc <2 x float> %310 to <2 x half>, !dbg !45
  %312 = insertelement <2 x i32> poison, i32 %251, i64 0, !dbg !40
  %313 = insertelement <2 x i32> %312, i32 %extelt.offset23, i64 1, !dbg !40
  %314 = trunc <2 x i32> %313 to <2 x i16>, !dbg !40
  %315 = bitcast <2 x i16> %314 to <2 x half>, !dbg !40
  %316 = fpext <2 x half> %315 to <2 x float>, !dbg !42
  %317 = fmul <2 x float> %133, %260, !dbg !43
  %318 = fmul <2 x float> %317, %316, !dbg !44
  %319 = fptrunc <2 x float> %318 to <2 x half>, !dbg !45
  %320 = bitcast <2 x half> %263 to i32, !dbg !45
  %321 = bitcast <2 x half> %271 to i32, !dbg !45
  %322 = bitcast <2 x half> %279 to i32, !dbg !45
  %323 = bitcast <2 x half> %287 to i32, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %320, i32 %321, i32 %322, i32 %323, ptr addrspace(1) %252, i1 true) #5, !dbg !45
  %324 = bitcast <2 x half> %295 to i32, !dbg !45
  %325 = bitcast <2 x half> %303 to i32, !dbg !45
  %326 = bitcast <2 x half> %311 to i32, !dbg !45
  %327 = bitcast <2 x half> %319 to i32, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %324, i32 %325, i32 %326, i32 %327, ptr addrspace(1) %253, i1 true) #5, !dbg !45
  ret void, !dbg !46
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "layernorm.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules")
!4 = !{ptr @layer_norm_fwd_kernel1, !"kernel", i32 1}
!5 = !{ptr @layer_norm_fwd_kernel1, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "layer_norm_fwd_kernel1", linkageName: "layer_norm_fwd_kernel1", scope: !3, file: !3, line: 264, type: !8, scopeLine: 264, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 283, column: 24, scope: !7)
!11 = !DILocation(line: 286, column: 15, scope: !7)
!12 = !DILocation(line: 286, column: 9, scope: !7)
!13 = !DILocation(line: 289, column: 15, scope: !7)
!14 = !DILocation(line: 291, column: 19, scope: !7)
!15 = !DILocation(line: 293, column: 23, scope: !7)
!16 = !DILocation(line: 295, column: 22, scope: !7)
!17 = !DILocation(line: 295, column: 18, scope: !7)
!18 = !DILocation(line: 297, column: 29, scope: !7)
!19 = !DILocation(line: 297, column: 23, scope: !7)
!20 = !DILocation(line: 295, column: 51, scope: !7)
!21 = !DILocation(line: 297, column: 58, scope: !7)
!22 = !DILocation(line: 297, column: 15, scope: !7)
!23 = !DILocation(line: 299, column: 27, scope: !7)
!24 = !DILocation(line: 299, column: 32, scope: !7)
!25 = !DILocation(line: 307, column: 32, scope: !7)
!26 = !DILocation(line: 256, column: 15, scope: !27, inlinedAt: !30)
!27 = distinct !DILexicalBlockFile(scope: !29, file: !28, discriminator: 0)
!28 = !DIFile(filename: "standard.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language")
!29 = distinct !DILexicalBlockFile(scope: !7, file: !28, discriminator: 0)
!30 = !DILocation(line: 307, column: 23, scope: !7)
!31 = !DILocation(line: 267, column: 36, scope: !29, inlinedAt: !30)
!32 = !DILocation(line: 307, column: 50, scope: !7)
!33 = !DILocation(line: 308, column: 33, scope: !7)
!34 = !DILocation(line: 308, column: 25, scope: !7)
!35 = !DILocation(line: 287, column: 9, scope: !7)
!36 = !DILocation(line: 308, column: 17, scope: !7)
!37 = !DILocation(line: 309, column: 20, scope: !7)
!38 = !DILocation(line: 309, column: 25, scope: !7)
!39 = !DILocation(line: 312, column: 36, scope: !7)
!40 = !DILocation(line: 312, column: 22, scope: !7)
!41 = !DILocation(line: 321, column: 17, scope: !7)
!42 = !DILocation(line: 312, column: 54, scope: !7)
!43 = !DILocation(line: 315, column: 68, scope: !7)
!44 = !DILocation(line: 316, column: 20, scope: !7)
!45 = !DILocation(line: 321, column: 22, scope: !7)
!46 = !DILocation(line: 321, column: 4, scope: !7)
