#blocked = #triton_gpu.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#loc = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0)
#mma = #triton_gpu.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 1], instrShape = [16, 8]}>
#shared = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1], hasLeadingOffset = false}>
#shared2 = #triton_gpu.shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0], hasLeadingOffset = false}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:86", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @chunk_gated_delta_rule_fwd_kernel_h_blockdim64(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg3: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg6: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg7: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg8: i32 loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0)) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<64x1xi64, #blocked2> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<64x1xi64, #blocked2> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<1x64xi64, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<0> : tensor<1x64xi64, #blocked2> loc(#loc1)
    %cst_9 = arith.constant dense<128> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<128> : tensor<1x64xi64, #blocked2> loc(#loc1)
    %cst_11 = arith.constant dense<64> : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc1)
    %cst_12 = arith.constant dense<64> : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_13 = arith.constant dense<64> : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_14 = arith.constant dense<64> : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc1)
    %cst_15 = arith.constant dense<2048> : tensor<64x1xi64, #blocked2> loc(#loc1)
    %cst_16 = arith.constant dense<2048> : tensor<1x64xi64, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c262144_i32 = arith.constant 262144 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %cst_17 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.divsi %1, %c16_i32 : i32 loc(#loc4)
    %3 = arith.remsi %1, %c16_i32 : i32 loc(#loc5)
    %4 = tt.addptr %arg6, %2 : !tt.ptr<i32>, i32 loc(#loc6)
    %5 = tt.load %4 : !tt.ptr<i32> loc(#loc7)
    %6 = tt.addptr %4, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc8)
    %7 = tt.load %6 : !tt.ptr<i32> loc(#loc9)
    %8 = arith.subi %7, %5 : i32 loc(#loc10)
    %9 = arith.addi %8, %c63_i32 : i32 loc(#loc58)
    %10 = arith.divsi %9, %c64_i32 : i32 loc(#loc59)
    %11 = tt.addptr %arg7, %2 : !tt.ptr<i64>, i32 loc(#loc14)
    %12 = tt.load %11 : !tt.ptr<i64> loc(#loc15)
    %13 = arith.trunci %12 : i64 to i32 loc(#loc16)
    %14 = arith.muli %13, %c16_i32 : i32 loc(#loc17)
    %15 = arith.addi %14, %3 : i32 loc(#loc18)
    %16 = arith.muli %15, %c16384_i32 : i32 loc(#loc19)
    %17 = arith.extsi %16 : i32 to i64 loc(#loc20)
    %18 = tt.addptr %arg4, %17 : !tt.ptr<f16>, i64 loc(#loc21)
    %19 = arith.muli %5, %c16_i32 : i32 loc(#loc22)
    %20 = arith.addi %19, %3 : i32 loc(#loc23)
    %21 = arith.muli %20, %c128_i32 : i32 loc(#loc24)
    %22 = arith.extsi %21 : i32 to i64 loc(#loc25)
    %23 = tt.addptr %arg1, %22 : !tt.ptr<f16>, i64 loc(#loc26)
    %24 = tt.addptr %arg0, %22 : !tt.ptr<f16>, i64 loc(#loc27)
    %25 = tt.addptr %arg2, %22 : !tt.ptr<f16>, i64 loc(#loc28)
    %26 = tt.addptr %arg3, %22 : !tt.ptr<f16>, i64 loc(#loc29)
    %27 = arith.muli %1, %c16384_i32 : i32 loc(#loc30)
    %28 = tt.addptr %arg5, %27 : !tt.ptr<f32>, i32 loc(#loc31)
    %29 = arith.muli %0, %c64_i32 : i32 loc(#loc32)
    %30 = arith.extsi %29 : i32 to i64 loc(#loc33)
    %31 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc34)
    %32 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc34)
    %33 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc34)
    %34 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc34)
    %35 = arith.extsi %31 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> to tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc34)
    %36 = arith.extsi %32 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> to tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc34)
    %37 = arith.extsi %33 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> to tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc34)
    %38 = arith.extsi %34 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> to tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc34)
    %39 = tt.expand_dims %35 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi64, #blocked2> loc(#loc34)
    %40 = tt.expand_dims %36 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi64, #blocked> loc(#loc34)
    %41 = arith.muli %39, %cst_2 : tensor<64x1xi64, #blocked2> loc(#loc34)
    %42 = tt.broadcast %41 : tensor<64x1xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc34)
    %43 = tt.splat %30 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc34)
    %44 = arith.addi %43, %37 : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc34)
    %45 = tt.expand_dims %44 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi64, #blocked2> loc(#loc34)
    %46 = tt.broadcast %45 : tensor<1x64xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc34)
    %47 = arith.addi %42, %46 : tensor<64x64xi64, #blocked2> loc(#loc34)
    %48 = arith.cmpi sge, %39, %cst_5 : tensor<64x1xi64, #blocked2> loc(#loc34)
    %49 = arith.cmpi sge, %40, %cst_4 : tensor<64x1xi64, #blocked> loc(#loc34)
    %50 = arith.cmpi slt, %39, %cst_2 : tensor<64x1xi64, #blocked2> loc(#loc34)
    %51 = arith.cmpi slt, %40, %cst_1 : tensor<64x1xi64, #blocked> loc(#loc34)
    %52 = arith.andi %48, %50 : tensor<64x1xi1, #blocked2> loc(#loc34)
    %53 = arith.andi %49, %51 : tensor<64x1xi1, #blocked> loc(#loc34)
    %54 = tt.broadcast %52 : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc34)
    %55 = tt.broadcast %53 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc34)
    %56 = arith.cmpi sge, %45, %cst_8 : tensor<1x64xi64, #blocked2> loc(#loc34)
    %57 = arith.cmpi slt, %45, %cst_10 : tensor<1x64xi64, #blocked2> loc(#loc34)
    %58 = arith.andi %56, %57 : tensor<1x64xi1, #blocked2> loc(#loc34)
    %59 = tt.broadcast %58 : tensor<1x64xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc34)
    %60 = arith.andi %54, %59 : tensor<64x64xi1, #blocked2> loc(#loc34)
    %61 = arith.addi %35, %cst_14 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc35)
    %62 = arith.addi %36, %cst_13 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc35)
    %63 = arith.addi %37, %cst_11 : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc35)
    %64 = tt.expand_dims %61 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi64, #blocked2> loc(#loc35)
    %65 = tt.expand_dims %62 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi64, #blocked> loc(#loc35)
    %66 = arith.muli %64, %cst_2 : tensor<64x1xi64, #blocked2> loc(#loc35)
    %67 = tt.broadcast %66 : tensor<64x1xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc35)
    %68 = arith.addi %67, %46 : tensor<64x64xi64, #blocked2> loc(#loc35)
    %69 = arith.cmpi sge, %64, %cst_5 : tensor<64x1xi64, #blocked2> loc(#loc35)
    %70 = arith.cmpi sge, %65, %cst_4 : tensor<64x1xi64, #blocked> loc(#loc35)
    %71 = arith.cmpi slt, %64, %cst_2 : tensor<64x1xi64, #blocked2> loc(#loc35)
    %72 = arith.cmpi slt, %65, %cst_1 : tensor<64x1xi64, #blocked> loc(#loc35)
    %73 = arith.andi %69, %71 : tensor<64x1xi1, #blocked2> loc(#loc35)
    %74 = arith.andi %70, %72 : tensor<64x1xi1, #blocked> loc(#loc35)
    %75 = tt.broadcast %73 : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc35)
    %76 = tt.broadcast %74 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc35)
    %77 = arith.andi %75, %59 : tensor<64x64xi1, #blocked2> loc(#loc35)
    %78 = arith.extsi %8 : i32 to i64 loc(#loc36)
    %79 = tt.splat %25 : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>, #blocked2> loc(#loc37)
    %80 = tt.expand_dims %37 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi64, #blocked2> loc(#loc37)
    %81 = tt.broadcast %80 : tensor<1x64xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc37)
    %82 = tt.splat %78 : i64 -> tensor<64x1xi64, #blocked2> loc(#loc37)
    %83 = arith.cmpi sge, %80, %cst_8 : tensor<1x64xi64, #blocked2> loc(#loc37)
    %84 = arith.cmpi slt, %80, %cst_10 : tensor<1x64xi64, #blocked2> loc(#loc37)
    %85 = arith.andi %83, %84 : tensor<1x64xi1, #blocked2> loc(#loc37)
    %86 = tt.broadcast %85 : tensor<1x64xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc37)
    %87 = tt.expand_dims %63 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi64, #blocked2> loc(#loc38)
    %88 = tt.broadcast %87 : tensor<1x64xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc38)
    %89 = arith.cmpi sge, %87, %cst_8 : tensor<1x64xi64, #blocked2> loc(#loc38)
    %90 = arith.cmpi slt, %87, %cst_10 : tensor<1x64xi64, #blocked2> loc(#loc38)
    %91 = arith.andi %89, %90 : tensor<1x64xi1, #blocked2> loc(#loc38)
    %92 = tt.broadcast %91 : tensor<1x64xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc38)
    %93 = tt.splat %23 : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>, #blocked2> loc(#loc39)
    %94 = tt.splat %26 : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>, #blocked2> loc(#loc40)
    %95 = tt.splat %24 : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>, #blocked> loc(#loc41)
    %96 = tt.broadcast %40 : tensor<64x1xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc41)
    %97 = tt.splat %78 : i64 -> tensor<1x64xi64, #blocked> loc(#loc41)
    %98 = tt.broadcast %65 : tensor<64x1xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc42)
    %99 = triton_gpu.local_alloc  : () -> !tt.memdesc<2x64x64xf16, #shared, mutable> loc(#loc37)
    %100 = triton_gpu.local_alloc  : () -> !tt.memdesc<2x64x64xf16, #shared, mutable> loc(#loc38)
    %101 = triton_gpu.local_alloc  : () -> !tt.memdesc<2x64x64xf16, #shared1, mutable> loc(#loc41)
    %102 = triton_gpu.local_alloc  : () -> !tt.memdesc<2x64x64xf16, #shared2, mutable> loc(#loc39)
    %103 = triton_gpu.local_alloc  : () -> !tt.memdesc<2x64x64xf16, #shared1, mutable> loc(#loc42)
    %104 = arith.cmpi sgt, %10, %c0_i32 : i32 loc(#loc43)
    %105 = arith.muli %39, %cst_15 : tensor<64x1xi64, #blocked2> loc(#loc37)
    %106 = tt.broadcast %105 : tensor<64x1xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc37)
    %107 = arith.addi %106, %81 : tensor<64x64xi64, #blocked2> loc(#loc37)
    %108 = tt.addptr %79, %107 : tensor<64x64x!tt.ptr<f16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc37)
    %109 = arith.cmpi slt, %39, %82 : tensor<64x1xi64, #blocked2> loc(#loc37)
    %110 = arith.andi %48, %109 : tensor<64x1xi1, #blocked2> loc(#loc37)
    %111 = tt.broadcast %110 : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc37)
    %112 = arith.andi %111, %86 : tensor<64x64xi1, #blocked2> loc(#loc37)
    %113 = triton_gpu.memdesc_subview %99[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<2x64x64xf16, #shared, mutable> -> !tt.memdesc<64x64xf16, #shared, mutable> loc(#loc37)
    %114 = tt.splat %104 : i1 -> tensor<64x64xi1, #blocked2> loc(#loc43)
    %115 = arith.andi %114, %112 : tensor<64x64xi1, #blocked2> loc(#loc43)
    %116 = triton_gpu.async_copy_global_to_local %108, %113 mask %115 : tensor<64x64x!tt.ptr<f16>, #blocked2> -> <64x64xf16, #shared, mutable> loc(#loc37)
    %117 = triton_gpu.async_commit_group %116 loc(#loc37)
    %118 = arith.addi %106, %88 : tensor<64x64xi64, #blocked2> loc(#loc38)
    %119 = tt.addptr %79, %118 : tensor<64x64x!tt.ptr<f16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc38)
    %120 = arith.andi %111, %92 : tensor<64x64xi1, #blocked2> loc(#loc38)
    %121 = triton_gpu.memdesc_subview %100[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<2x64x64xf16, #shared, mutable> -> !tt.memdesc<64x64xf16, #shared, mutable> loc(#loc38)
    %122 = arith.andi %114, %120 : tensor<64x64xi1, #blocked2> loc(#loc43)
    %123 = triton_gpu.async_copy_global_to_local %119, %121 mask %122 : tensor<64x64x!tt.ptr<f16>, #blocked2> -> <64x64xf16, #shared, mutable> loc(#loc38)
    %124 = triton_gpu.async_commit_group %123 loc(#loc38)
    %125 = arith.addi %106, %46 : tensor<64x64xi64, #blocked2> loc(#loc39)
    %126 = tt.addptr %93, %125 : tensor<64x64x!tt.ptr<f16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc39)
    %127 = arith.andi %111, %59 : tensor<64x64xi1, #blocked2> loc(#loc39)
    %128 = triton_gpu.memdesc_subview %102[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<2x64x64xf16, #shared2, mutable> -> !tt.memdesc<64x64xf16, #shared2, mutable> loc(#loc39)
    %129 = arith.andi %114, %127 : tensor<64x64xi1, #blocked2> loc(#loc43)
    %130 = triton_gpu.async_copy_global_to_local %126, %128 mask %129 : tensor<64x64x!tt.ptr<f16>, #blocked2> -> <64x64xf16, #shared2, mutable> loc(#loc39)
    %131 = triton_gpu.async_commit_group %130 loc(#loc39)
    %132 = tt.expand_dims %38 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi64, #blocked> loc(#loc41)
    %133 = arith.muli %132, %cst_16 : tensor<1x64xi64, #blocked> loc(#loc41)
    %134 = tt.broadcast %133 : tensor<1x64xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc41)
    %135 = arith.addi %96, %134 : tensor<64x64xi64, #blocked> loc(#loc41)
    %136 = tt.addptr %95, %135 : tensor<64x64x!tt.ptr<f16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc41)
    %137 = arith.cmpi sge, %132, %cst_7 : tensor<1x64xi64, #blocked> loc(#loc41)
    %138 = arith.cmpi slt, %132, %97 : tensor<1x64xi64, #blocked> loc(#loc41)
    %139 = arith.andi %137, %138 : tensor<1x64xi1, #blocked> loc(#loc41)
    %140 = tt.broadcast %139 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc41)
    %141 = arith.andi %55, %140 : tensor<64x64xi1, #blocked> loc(#loc41)
    %142 = triton_gpu.memdesc_subview %101[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<2x64x64xf16, #shared1, mutable> -> !tt.memdesc<64x64xf16, #shared1, mutable> loc(#loc41)
    %143 = tt.splat %104 : i1 -> tensor<64x64xi1, #blocked> loc(#loc43)
    %144 = arith.andi %143, %141 : tensor<64x64xi1, #blocked> loc(#loc43)
    %145 = triton_gpu.async_copy_global_to_local %136, %142 mask %144 : tensor<64x64x!tt.ptr<f16>, #blocked> -> <64x64xf16, #shared1, mutable> loc(#loc41)
    %146 = triton_gpu.async_commit_group %145 loc(#loc41)
    %147 = arith.addi %98, %134 : tensor<64x64xi64, #blocked> loc(#loc42)
    %148 = tt.addptr %95, %147 : tensor<64x64x!tt.ptr<f16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc42)
    %149 = arith.andi %76, %140 : tensor<64x64xi1, #blocked> loc(#loc42)
    %150 = triton_gpu.memdesc_subview %103[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<2x64x64xf16, #shared1, mutable> -> !tt.memdesc<64x64xf16, #shared1, mutable> loc(#loc42)
    %151 = arith.andi %143, %149 : tensor<64x64xi1, #blocked> loc(#loc43)
    %152 = triton_gpu.async_copy_global_to_local %148, %150 mask %151 : tensor<64x64x!tt.ptr<f16>, #blocked> -> <64x64xf16, #shared1, mutable> loc(#loc42)
    %153 = triton_gpu.async_commit_group %152 loc(#loc42)
    %154 = arith.cmpi sgt, %10, %c1_i32 : i32 loc(#loc43)
    %155 = arith.addi %38, %cst : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc37)
    %156 = arith.muli %64, %cst_15 : tensor<64x1xi64, #blocked2> loc(#loc37)
    %157 = tt.broadcast %156 : tensor<64x1xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc37)
    %158 = arith.addi %157, %81 : tensor<64x64xi64, #blocked2> loc(#loc37)
    %159 = tt.addptr %79, %158 : tensor<64x64x!tt.ptr<f16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc37)
    %160 = arith.cmpi slt, %64, %82 : tensor<64x1xi64, #blocked2> loc(#loc37)
    %161 = arith.andi %69, %160 : tensor<64x1xi1, #blocked2> loc(#loc37)
    %162 = tt.broadcast %161 : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc37)
    %163 = arith.andi %162, %86 : tensor<64x64xi1, #blocked2> loc(#loc37)
    %164 = triton_gpu.memdesc_subview %99[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<2x64x64xf16, #shared, mutable> -> !tt.memdesc<64x64xf16, #shared, mutable> loc(#loc37)
    %165 = tt.splat %154 : i1 -> tensor<64x64xi1, #blocked2> loc(#loc43)
    %166 = arith.andi %165, %163 : tensor<64x64xi1, #blocked2> loc(#loc43)
    %167 = triton_gpu.async_copy_global_to_local %159, %164 mask %166 : tensor<64x64x!tt.ptr<f16>, #blocked2> -> <64x64xf16, #shared, mutable> loc(#loc37)
    %168 = triton_gpu.async_commit_group %167 loc(#loc37)
    %169 = arith.addi %157, %88 : tensor<64x64xi64, #blocked2> loc(#loc38)
    %170 = tt.addptr %79, %169 : tensor<64x64x!tt.ptr<f16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc38)
    %171 = arith.andi %162, %92 : tensor<64x64xi1, #blocked2> loc(#loc38)
    %172 = triton_gpu.memdesc_subview %100[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<2x64x64xf16, #shared, mutable> -> !tt.memdesc<64x64xf16, #shared, mutable> loc(#loc38)
    %173 = arith.andi %165, %171 : tensor<64x64xi1, #blocked2> loc(#loc43)
    %174 = triton_gpu.async_copy_global_to_local %170, %172 mask %173 : tensor<64x64x!tt.ptr<f16>, #blocked2> -> <64x64xf16, #shared, mutable> loc(#loc38)
    %175 = triton_gpu.async_commit_group %174 loc(#loc38)
    %176 = arith.addi %157, %46 : tensor<64x64xi64, #blocked2> loc(#loc39)
    %177 = tt.addptr %93, %176 : tensor<64x64x!tt.ptr<f16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc39)
    %178 = arith.andi %162, %59 : tensor<64x64xi1, #blocked2> loc(#loc39)
    %179 = triton_gpu.memdesc_subview %102[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<2x64x64xf16, #shared2, mutable> -> !tt.memdesc<64x64xf16, #shared2, mutable> loc(#loc39)
    %180 = arith.andi %165, %178 : tensor<64x64xi1, #blocked2> loc(#loc43)
    %181 = triton_gpu.async_copy_global_to_local %177, %179 mask %180 : tensor<64x64x!tt.ptr<f16>, #blocked2> -> <64x64xf16, #shared2, mutable> loc(#loc39)
    %182 = triton_gpu.async_commit_group %181 loc(#loc39)
    %183 = tt.expand_dims %155 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi64, #blocked> loc(#loc41)
    %184 = arith.muli %183, %cst_16 : tensor<1x64xi64, #blocked> loc(#loc41)
    %185 = tt.broadcast %184 : tensor<1x64xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc41)
    %186 = arith.addi %96, %185 : tensor<64x64xi64, #blocked> loc(#loc41)
    %187 = tt.addptr %95, %186 : tensor<64x64x!tt.ptr<f16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc41)
    %188 = arith.cmpi sge, %183, %cst_7 : tensor<1x64xi64, #blocked> loc(#loc41)
    %189 = arith.cmpi slt, %183, %97 : tensor<1x64xi64, #blocked> loc(#loc41)
    %190 = arith.andi %188, %189 : tensor<1x64xi1, #blocked> loc(#loc41)
    %191 = tt.broadcast %190 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc41)
    %192 = arith.andi %55, %191 : tensor<64x64xi1, #blocked> loc(#loc41)
    %193 = triton_gpu.memdesc_subview %101[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<2x64x64xf16, #shared1, mutable> -> !tt.memdesc<64x64xf16, #shared1, mutable> loc(#loc41)
    %194 = tt.splat %154 : i1 -> tensor<64x64xi1, #blocked> loc(#loc43)
    %195 = arith.andi %194, %192 : tensor<64x64xi1, #blocked> loc(#loc43)
    %196 = triton_gpu.async_copy_global_to_local %187, %193 mask %195 : tensor<64x64x!tt.ptr<f16>, #blocked> -> <64x64xf16, #shared1, mutable> loc(#loc41)
    %197 = triton_gpu.async_commit_group %196 loc(#loc41)
    %198 = arith.addi %98, %185 : tensor<64x64xi64, #blocked> loc(#loc42)
    %199 = tt.addptr %95, %198 : tensor<64x64x!tt.ptr<f16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc42)
    %200 = arith.andi %76, %191 : tensor<64x64xi1, #blocked> loc(#loc42)
    %201 = triton_gpu.memdesc_subview %103[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<2x64x64xf16, #shared1, mutable> -> !tt.memdesc<64x64xf16, #shared1, mutable> loc(#loc42)
    %202 = arith.andi %194, %200 : tensor<64x64xi1, #blocked> loc(#loc43)
    %203 = triton_gpu.async_copy_global_to_local %199, %201 mask %202 : tensor<64x64x!tt.ptr<f16>, #blocked> -> <64x64xf16, #shared1, mutable> loc(#loc42)
    %204 = triton_gpu.async_commit_group %203 loc(#loc42)
    %205 = triton_gpu.async_wait %124, %131, %146, %153 {num = 5 : i32} loc(#loc37)
    %206:17 = scf.for %arg9 = %c0_i32 to %10 step %c1_i32 iter_args(%arg10 = %cst_17, %arg11 = %cst_17, %arg12 = %c1_i32, %arg13 = %c0_i32, %arg14 = %113, %arg15 = %121, %arg16 = %128, %arg17 = %125, %arg18 = %176, %arg19 = %127, %arg20 = %178, %arg21 = %142, %arg22 = %150, %arg23 = %175, %arg24 = %182, %arg25 = %197, %arg26 = %204) -> (tensor<64x64xf32, #mma>, tensor<64x64xf32, #mma>, i32, i32, !tt.memdesc<64x64xf16, #shared, mutable>, !tt.memdesc<64x64xf16, #shared, mutable>, !tt.memdesc<64x64xf16, #shared2, mutable>, tensor<64x64xi64, #blocked2>, tensor<64x64xi64, #blocked2>, tensor<64x64xi1, #blocked2>, tensor<64x64xi1, #blocked2>, !tt.memdesc<64x64xf16, #shared1, mutable>, !tt.memdesc<64x64xf16, #shared1, mutable>, !triton_gpu.async.token, !triton_gpu.async.token, !triton_gpu.async.token, !triton_gpu.async.token)  : i32 {
      %244 = arith.subi %10, %c2_i32 : i32 loc(#loc43)
      %245 = arith.cmpi slt, %arg9, %244 : i32 loc(#loc43)
      %246 = arith.muli %arg9, %c262144_i32 : i32 loc(#loc44)
      %247 = tt.addptr %18, %246 : !tt.ptr<f16>, i32 loc(#loc45)
      %248 = arith.truncf %arg10 : tensor<64x64xf32, #mma> to tensor<64x64xf16, #mma> loc(#loc46)
      %249 = tt.splat %247 : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>, #blocked2> loc(#loc34)
      %250 = tt.addptr %249, %47 : tensor<64x64x!tt.ptr<f16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc34)
      %251 = triton_gpu.convert_layout %248 : tensor<64x64xf16, #mma> -> tensor<64x64xf16, #blocked2> loc(#loc34)
      tt.store %250, %251, %60 : tensor<64x64x!tt.ptr<f16>, #blocked2> loc(#loc34)
      %252 = arith.truncf %arg11 : tensor<64x64xf32, #mma> to tensor<64x64xf16, #mma> loc(#loc47)
      %253 = tt.addptr %249, %68 : tensor<64x64x!tt.ptr<f16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc35)
      %254 = triton_gpu.convert_layout %252 : tensor<64x64xf16, #mma> -> tensor<64x64xf16, #blocked2> loc(#loc35)
      tt.store %253, %254, %77 : tensor<64x64x!tt.ptr<f16>, #blocked2> loc(#loc35)
      %255 = triton_gpu.local_load %arg14 : !tt.memdesc<64x64xf16, #shared, mutable> -> tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc37)
      %256 = triton_gpu.convert_layout %248 : tensor<64x64xf16, #mma> -> tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc46)
      %257 = tt.dot %255, %256, %cst_17, inputPrecision = tf32 : tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc48)
      %258 = triton_gpu.local_load %arg15 : !tt.memdesc<64x64xf16, #shared, mutable> -> tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc38)
      %259 = triton_gpu.convert_layout %252 : tensor<64x64xf16, #mma> -> tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc47)
      %260 = tt.dot %258, %259, %257, inputPrecision = tf32 : tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc49)
      %261 = triton_gpu.local_load %arg16 : !tt.memdesc<64x64xf16, #shared2, mutable> -> tensor<64x64xf16, #mma> loc(#loc50)
      %262 = arith.extf %261 : tensor<64x64xf16, #mma> to tensor<64x64xf32, #mma> loc(#loc50)
      %263 = arith.subf %262, %260 : tensor<64x64xf32, #mma> loc(#loc50)
      %264 = arith.truncf %263 : tensor<64x64xf32, #mma> to tensor<64x64xf16, #mma> loc(#loc51)
      %265 = triton_gpu.convert_layout %264 : tensor<64x64xf16, #mma> -> tensor<64x64xf16, #blocked2> loc(#loc51)
      %266 = tt.addptr %94, %arg17 : tensor<64x64x!tt.ptr<f16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc40)
      tt.store %266, %265, %arg19 : tensor<64x64x!tt.ptr<f16>, #blocked2> loc(#loc40)
      %267 = triton_gpu.local_load %arg21 : !tt.memdesc<64x64xf16, #shared1, mutable> -> tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc41)
      %268 = triton_gpu.convert_layout %264 : tensor<64x64xf16, #mma> -> tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc51)
      %269 = tt.dot %267, %268, %arg10, inputPrecision = tf32 : tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc52)
      %270 = triton_gpu.local_load %arg22 : !tt.memdesc<64x64xf16, #shared1, mutable> -> tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc42)
      %271 = tt.dot %270, %268, %arg11, inputPrecision = tf32 : tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc53)
      %272 = arith.addi %arg12, %c1_i32 : i32 loc(#loc43)
      %273 = arith.cmpi slt, %272, %c2_i32 : i32 loc(#loc43)
      %274 = arith.select %273, %272, %c0_i32 : i32 loc(#loc43)
      %275 = arith.addi %arg9, %c2_i32 : i32 loc(#loc43)
      %276 = arith.muli %275, %c64_i32 : i32 loc(#loc54)
      %277 = arith.extsi %276 : i32 to i64 loc(#loc36)
      %278 = tt.splat %277 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc37)
      %279 = tt.splat %277 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc37)
      %280 = arith.addi %278, %35 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc37)
      %281 = arith.addi %279, %38 : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc37)
      %282 = tt.expand_dims %280 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi64, #blocked2> loc(#loc37)
      %283 = arith.muli %282, %cst_15 : tensor<64x1xi64, #blocked2> loc(#loc37)
      %284 = tt.broadcast %283 : tensor<64x1xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc37)
      %285 = arith.addi %284, %81 : tensor<64x64xi64, #blocked2> loc(#loc37)
      %286 = tt.addptr %79, %285 : tensor<64x64x!tt.ptr<f16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc37)
      %287 = arith.cmpi sge, %282, %cst_5 : tensor<64x1xi64, #blocked2> loc(#loc37)
      %288 = arith.cmpi slt, %282, %82 : tensor<64x1xi64, #blocked2> loc(#loc37)
      %289 = arith.andi %287, %288 : tensor<64x1xi1, #blocked2> loc(#loc37)
      %290 = tt.broadcast %289 : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc37)
      %291 = arith.andi %290, %86 : tensor<64x64xi1, #blocked2> loc(#loc37)
      %292 = triton_gpu.memdesc_subview %99[%274, %c0_i32, %c0_i32] : !tt.memdesc<2x64x64xf16, #shared, mutable> -> !tt.memdesc<64x64xf16, #shared, mutable> loc(#loc37)
      %293 = tt.splat %245 : i1 -> tensor<64x64xi1, #blocked2> loc(#loc43)
      %294 = arith.andi %293, %291 : tensor<64x64xi1, #blocked2> loc(#loc43)
      %295 = triton_gpu.async_copy_global_to_local %286, %292 mask %294 : tensor<64x64x!tt.ptr<f16>, #blocked2> -> <64x64xf16, #shared, mutable> loc(#loc37)
      %296 = triton_gpu.async_commit_group %295 loc(#loc37)
      %297 = arith.addi %284, %88 : tensor<64x64xi64, #blocked2> loc(#loc38)
      %298 = tt.addptr %79, %297 : tensor<64x64x!tt.ptr<f16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc38)
      %299 = arith.andi %290, %92 : tensor<64x64xi1, #blocked2> loc(#loc38)
      %300 = triton_gpu.memdesc_subview %100[%274, %c0_i32, %c0_i32] : !tt.memdesc<2x64x64xf16, #shared, mutable> -> !tt.memdesc<64x64xf16, #shared, mutable> loc(#loc38)
      %301 = arith.andi %293, %299 : tensor<64x64xi1, #blocked2> loc(#loc43)
      %302 = triton_gpu.async_copy_global_to_local %298, %300 mask %301 : tensor<64x64x!tt.ptr<f16>, #blocked2> -> <64x64xf16, #shared, mutable> loc(#loc38)
      %303 = triton_gpu.async_commit_group %302 loc(#loc38)
      %304 = arith.addi %284, %46 : tensor<64x64xi64, #blocked2> loc(#loc39)
      %305 = tt.addptr %93, %304 : tensor<64x64x!tt.ptr<f16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc39)
      %306 = arith.andi %290, %59 : tensor<64x64xi1, #blocked2> loc(#loc39)
      %307 = triton_gpu.memdesc_subview %102[%274, %c0_i32, %c0_i32] : !tt.memdesc<2x64x64xf16, #shared2, mutable> -> !tt.memdesc<64x64xf16, #shared2, mutable> loc(#loc39)
      %308 = arith.andi %293, %306 : tensor<64x64xi1, #blocked2> loc(#loc43)
      %309 = triton_gpu.async_copy_global_to_local %305, %307 mask %308 : tensor<64x64x!tt.ptr<f16>, #blocked2> -> <64x64xf16, #shared2, mutable> loc(#loc39)
      %310 = triton_gpu.async_commit_group %309 loc(#loc39)
      %311 = tt.expand_dims %281 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi64, #blocked> loc(#loc41)
      %312 = arith.muli %311, %cst_16 : tensor<1x64xi64, #blocked> loc(#loc41)
      %313 = tt.broadcast %312 : tensor<1x64xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc41)
      %314 = arith.addi %96, %313 : tensor<64x64xi64, #blocked> loc(#loc41)
      %315 = tt.addptr %95, %314 : tensor<64x64x!tt.ptr<f16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc41)
      %316 = arith.cmpi sge, %311, %cst_7 : tensor<1x64xi64, #blocked> loc(#loc41)
      %317 = arith.cmpi slt, %311, %97 : tensor<1x64xi64, #blocked> loc(#loc41)
      %318 = arith.andi %316, %317 : tensor<1x64xi1, #blocked> loc(#loc41)
      %319 = tt.broadcast %318 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc41)
      %320 = arith.andi %55, %319 : tensor<64x64xi1, #blocked> loc(#loc41)
      %321 = triton_gpu.memdesc_subview %101[%274, %c0_i32, %c0_i32] : !tt.memdesc<2x64x64xf16, #shared1, mutable> -> !tt.memdesc<64x64xf16, #shared1, mutable> loc(#loc41)
      %322 = tt.splat %245 : i1 -> tensor<64x64xi1, #blocked> loc(#loc43)
      %323 = arith.andi %322, %320 : tensor<64x64xi1, #blocked> loc(#loc43)
      %324 = triton_gpu.async_copy_global_to_local %315, %321 mask %323 : tensor<64x64x!tt.ptr<f16>, #blocked> -> <64x64xf16, #shared1, mutable> loc(#loc41)
      %325 = triton_gpu.async_commit_group %324 loc(#loc41)
      %326 = arith.addi %98, %313 : tensor<64x64xi64, #blocked> loc(#loc42)
      %327 = tt.addptr %95, %326 : tensor<64x64x!tt.ptr<f16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc42)
      %328 = arith.andi %76, %319 : tensor<64x64xi1, #blocked> loc(#loc42)
      %329 = triton_gpu.memdesc_subview %103[%274, %c0_i32, %c0_i32] : !tt.memdesc<2x64x64xf16, #shared1, mutable> -> !tt.memdesc<64x64xf16, #shared1, mutable> loc(#loc42)
      %330 = arith.andi %322, %328 : tensor<64x64xi1, #blocked> loc(#loc43)
      %331 = triton_gpu.async_copy_global_to_local %327, %329 mask %330 : tensor<64x64x!tt.ptr<f16>, #blocked> -> <64x64xf16, #shared1, mutable> loc(#loc42)
      %332 = triton_gpu.async_commit_group %331 loc(#loc42)
      %333 = arith.addi %arg13, %c1_i32 : i32 loc(#loc43)
      %334 = arith.cmpi slt, %333, %c2_i32 : i32 loc(#loc43)
      %335 = arith.select %334, %333, %c0_i32 : i32 loc(#loc43)
      %336 = triton_gpu.memdesc_subview %99[%335, %c0_i32, %c0_i32] : !tt.memdesc<2x64x64xf16, #shared, mutable> -> !tt.memdesc<64x64xf16, #shared, mutable> loc(#loc37)
      %337 = triton_gpu.memdesc_subview %100[%335, %c0_i32, %c0_i32] : !tt.memdesc<2x64x64xf16, #shared, mutable> -> !tt.memdesc<64x64xf16, #shared, mutable> loc(#loc38)
      %338 = triton_gpu.memdesc_subview %102[%335, %c0_i32, %c0_i32] : !tt.memdesc<2x64x64xf16, #shared2, mutable> -> !tt.memdesc<64x64xf16, #shared2, mutable> loc(#loc39)
      %339 = triton_gpu.memdesc_subview %101[%335, %c0_i32, %c0_i32] : !tt.memdesc<2x64x64xf16, #shared1, mutable> -> !tt.memdesc<64x64xf16, #shared1, mutable> loc(#loc41)
      %340 = triton_gpu.async_wait %arg23, %arg24, %arg25, %arg26 {num = 5 : i32} loc(#loc37)
      %341 = triton_gpu.memdesc_subview %103[%335, %c0_i32, %c0_i32] : !tt.memdesc<2x64x64xf16, #shared1, mutable> -> !tt.memdesc<64x64xf16, #shared1, mutable> loc(#loc42)
      scf.yield %269, %271, %274, %335, %336, %337, %338, %arg18, %304, %arg20, %306, %339, %341, %303, %310, %325, %332 : tensor<64x64xf32, #mma>, tensor<64x64xf32, #mma>, i32, i32, !tt.memdesc<64x64xf16, #shared, mutable>, !tt.memdesc<64x64xf16, #shared, mutable>, !tt.memdesc<64x64xf16, #shared2, mutable>, tensor<64x64xi64, #blocked2>, tensor<64x64xi64, #blocked2>, tensor<64x64xi1, #blocked2>, tensor<64x64xi1, #blocked2>, !tt.memdesc<64x64xf16, #shared1, mutable>, !tt.memdesc<64x64xf16, #shared1, mutable>, !triton_gpu.async.token, !triton_gpu.async.token, !triton_gpu.async.token, !triton_gpu.async.token loc(#loc43)
    } loc(#loc43)
    %207 = triton_gpu.async_wait  {num = 0 : i32} loc(#loc43)
    triton_gpu.local_dealloc %99 : !tt.memdesc<2x64x64xf16, #shared, mutable> loc(#loc43)
    triton_gpu.local_dealloc %100 : !tt.memdesc<2x64x64xf16, #shared, mutable> loc(#loc43)
    triton_gpu.local_dealloc %101 : !tt.memdesc<2x64x64xf16, #shared1, mutable> loc(#loc43)
    triton_gpu.local_dealloc %102 : !tt.memdesc<2x64x64xf16, #shared2, mutable> loc(#loc43)
    triton_gpu.local_dealloc %103 : !tt.memdesc<2x64x64xf16, #shared1, mutable> loc(#loc43)
    %208 = tt.splat %28 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc55)
    %209 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc55)
    %210 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc55)
    %211 = arith.extsi %209 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> to tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc55)
    %212 = arith.extsi %210 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> to tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc55)
    %213 = tt.expand_dims %211 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi64, #blocked1> loc(#loc55)
    %214 = arith.muli %213, %cst_0 : tensor<64x1xi64, #blocked1> loc(#loc55)
    %215 = tt.broadcast %214 : tensor<64x1xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc55)
    %216 = tt.splat %30 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc55)
    %217 = arith.addi %216, %212 : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc55)
    %218 = tt.expand_dims %217 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi64, #blocked1> loc(#loc55)
    %219 = tt.broadcast %218 : tensor<1x64xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc55)
    %220 = arith.addi %215, %219 : tensor<64x64xi64, #blocked1> loc(#loc55)
    %221 = tt.addptr %208, %220 : tensor<64x64x!tt.ptr<f32>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc55)
    %222 = arith.cmpi sge, %213, %cst_3 : tensor<64x1xi64, #blocked1> loc(#loc55)
    %223 = arith.cmpi slt, %213, %cst_0 : tensor<64x1xi64, #blocked1> loc(#loc55)
    %224 = arith.andi %222, %223 : tensor<64x1xi1, #blocked1> loc(#loc55)
    %225 = tt.broadcast %224 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc55)
    %226 = arith.cmpi sge, %218, %cst_6 : tensor<1x64xi64, #blocked1> loc(#loc55)
    %227 = arith.cmpi slt, %218, %cst_9 : tensor<1x64xi64, #blocked1> loc(#loc55)
    %228 = arith.andi %226, %227 : tensor<1x64xi1, #blocked1> loc(#loc55)
    %229 = tt.broadcast %228 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc55)
    %230 = arith.andi %225, %229 : tensor<64x64xi1, #blocked1> loc(#loc55)
    %231 = triton_gpu.convert_layout %206#0 : tensor<64x64xf32, #mma> -> tensor<64x64xf32, #blocked1> loc(#loc55)
    tt.store %221, %231, %230 : tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc55)
    %232 = arith.addi %211, %cst_12 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc56)
    %233 = tt.expand_dims %232 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi64, #blocked1> loc(#loc56)
    %234 = arith.muli %233, %cst_0 : tensor<64x1xi64, #blocked1> loc(#loc56)
    %235 = tt.broadcast %234 : tensor<64x1xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc56)
    %236 = arith.addi %235, %219 : tensor<64x64xi64, #blocked1> loc(#loc56)
    %237 = tt.addptr %208, %236 : tensor<64x64x!tt.ptr<f32>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc56)
    %238 = arith.cmpi sge, %233, %cst_3 : tensor<64x1xi64, #blocked1> loc(#loc56)
    %239 = arith.cmpi slt, %233, %cst_0 : tensor<64x1xi64, #blocked1> loc(#loc56)
    %240 = arith.andi %238, %239 : tensor<64x1xi1, #blocked1> loc(#loc56)
    %241 = tt.broadcast %240 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc56)
    %242 = arith.andi %241, %229 : tensor<64x64xi1, #blocked1> loc(#loc56)
    %243 = triton_gpu.convert_layout %206#1 : tensor<64x64xf32, #mma> -> tensor<64x64xf32, #blocked1> loc(#loc56)
    tt.store %237, %243, %242 : tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc56)
    tt.return loc(#loc57)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":62:30)
#loc3 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":62:48)
#loc4 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":63:23)
#loc5 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":63:33)
#loc6 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":65:40)
#loc7 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":65:27)
#loc8 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":65:86)
#loc9 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":65:67)
#loc10 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":66:18)
#loc11 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":44:22)
#loc12 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":67:24)
#loc13 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":44:28)
#loc14 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":68:38)
#loc15 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":68:22)
#loc16 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":68:46)
#loc17 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":84:17)
#loc18 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":84:21)
#loc19 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":84:30)
#loc20 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":84:36)
#loc21 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":84:9)
#loc22 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":85:17)
#loc23 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":85:21)
#loc24 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":85:28)
#loc25 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":85:34)
#loc26 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":85:9)
#loc27 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":86:9)
#loc28 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":87:9)
#loc29 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":89:17)
#loc30 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":96:27)
#loc31 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":96:18)
#loc32 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":114:79)
#loc33 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":114:94)
#loc34 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":115:23)
#loc35 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":118:27)
#loc36 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":126:83)
#loc37 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":127:22)
#loc38 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":131:26)
#loc39 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":142:22)
#loc40 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":146:26)
#loc41 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":183:22)
#loc42 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":187:26)
#loc43 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":113:21)
#loc44 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":114:43)
#loc45 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":114:37)
#loc46 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":115:31)
#loc47 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":118:35)
#loc48 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":128:26)
#loc49 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":132:31)
#loc50 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":142:52)
#loc51 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":146:33)
#loc52 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":184:28)
#loc53 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":188:32)
#loc54 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":126:65)
#loc55 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":200:23)
#loc56 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":203:27)
#loc57 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":198:4)
#loc58 = loc(callsite(#loc11 at #loc12))
#loc59 = loc(callsite(#loc13 at #loc12))
