#blocked = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [1], order = [0]}>
#loc = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\l2norm.py":90:0)
#loc1 = loc(unknown)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 1 : i32, triton_gpu.target = "cuda:86", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @l2norm_fwd_kernel(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\l2norm.py":90:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\l2norm.py":90:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\l2norm.py":90:0), %arg3: f32 loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\l2norm.py":90:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<14144> : tensor<128xi64, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<128xi64, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1x128xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<1x128xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<14144> : tensor<128x1xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<128x1xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<128> : tensor<128x1xi64, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = arith.extsi %1 : i32 to i64 loc(#loc4)
    %3 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<128x128x!tt.ptr<f16>, #blocked> loc(#loc5)
    %4 = tt.splat %2 : i64 -> tensor<128xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc5)
    %5 = tt.splat %2 : i64 -> tensor<128xi64, #blocked1> loc(#loc5)
    %6 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc5)
    %7 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc5)
    %8 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked1> loc(#loc5)
    %9 = arith.extsi %6 : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> to tensor<128xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc5)
    %10 = arith.extsi %7 : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> to tensor<128xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc5)
    %11 = arith.extsi %8 : tensor<128xi32, #blocked1> to tensor<128xi64, #blocked1> loc(#loc5)
    %12 = arith.addi %4, %9 : tensor<128xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc5)
    %13 = arith.addi %5, %11 : tensor<128xi64, #blocked1> loc(#loc5)
    %14 = tt.expand_dims %12 {axis = 1 : i32} : tensor<128xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi64, #blocked> loc(#loc5)
    %15 = arith.muli %14, %cst_6 : tensor<128x1xi64, #blocked> loc(#loc5)
    %16 = tt.broadcast %15 : tensor<128x1xi64, #blocked> -> tensor<128x128xi64, #blocked> loc(#loc5)
    %17 = tt.expand_dims %10 {axis = 0 : i32} : tensor<128xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi64, #blocked> loc(#loc5)
    %18 = tt.broadcast %17 : tensor<1x128xi64, #blocked> -> tensor<128x128xi64, #blocked> loc(#loc5)
    %19 = arith.addi %16, %18 : tensor<128x128xi64, #blocked> loc(#loc5)
    %20 = tt.addptr %3, %19 : tensor<128x128x!tt.ptr<f16>, #blocked>, tensor<128x128xi64, #blocked> loc(#loc5)
    %21 = arith.cmpi sge, %14, %cst_5 : tensor<128x1xi64, #blocked> loc(#loc5)
    %22 = arith.cmpi slt, %14, %cst_4 : tensor<128x1xi64, #blocked> loc(#loc5)
    %23 = arith.andi %21, %22 : tensor<128x1xi1, #blocked> loc(#loc5)
    %24 = tt.broadcast %23 : tensor<128x1xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc5)
    %25 = arith.cmpi sge, %17, %cst_3 : tensor<1x128xi64, #blocked> loc(#loc5)
    %26 = arith.cmpi slt, %17, %cst_2 : tensor<1x128xi64, #blocked> loc(#loc5)
    %27 = arith.andi %25, %26 : tensor<1x128xi1, #blocked> loc(#loc5)
    %28 = tt.broadcast %27 : tensor<1x128xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc5)
    %29 = arith.andi %24, %28 : tensor<128x128xi1, #blocked> loc(#loc5)
    %30 = tt.load %20, %29 : tensor<128x128x!tt.ptr<f16>, #blocked> loc(#loc5)
    %31 = arith.extf %30 : tensor<128x128xf16, #blocked> to tensor<128x128xf32, #blocked> loc(#loc6)
    %32 = arith.mulf %31, %31 : tensor<128x128xf32, #blocked> loc(#loc7)
    %33 = "tt.reduce"(%32) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(unknown), %arg5: f32 loc(unknown)):
      %50 = arith.addf %arg4, %arg5 : f32 loc(#loc22)
      tt.reduce.return %50 : f32 loc(#loc20)
    }) : (tensor<128x128xf32, #blocked>) -> tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc20)
    %34 = tt.splat %arg3 : f32 -> tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc11)
    %35 = arith.addf %33, %34 : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc11)
    %36 = math.sqrt %35 : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc12)
    %37 = arith.divf %cst, %36 : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc13)
    %38 = tt.expand_dims %37 {axis = 1 : i32} : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xf32, #blocked> loc(#loc14)
    %39 = tt.broadcast %38 : tensor<128x1xf32, #blocked> -> tensor<128x128xf32, #blocked> loc(#loc15)
    %40 = arith.mulf %31, %39 : tensor<128x128xf32, #blocked> loc(#loc15)
    %41 = arith.truncf %40 : tensor<128x128xf32, #blocked> to tensor<128x128xf16, #blocked> loc(#loc16)
    %42 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<128x128x!tt.ptr<f16>, #blocked> loc(#loc17)
    %43 = tt.addptr %42, %19 : tensor<128x128x!tt.ptr<f16>, #blocked>, tensor<128x128xi64, #blocked> loc(#loc17)
    tt.store %43, %41, %29 : tensor<128x128x!tt.ptr<f16>, #blocked> loc(#loc17)
    %44 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked1> loc(#loc18)
    %45 = tt.addptr %44, %13 : tensor<128x!tt.ptr<f32>, #blocked1>, tensor<128xi64, #blocked1> loc(#loc18)
    %46 = arith.cmpi sge, %13, %cst_1 : tensor<128xi64, #blocked1> loc(#loc18)
    %47 = arith.cmpi slt, %13, %cst_0 : tensor<128xi64, #blocked1> loc(#loc18)
    %48 = arith.andi %46, %47 : tensor<128xi1, #blocked1> loc(#loc18)
    %49 = triton_gpu.convert_layout %37 : tensor<128xf32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<128xf32, #blocked1> loc(#loc18)
    tt.store %45, %49, %48 : tensor<128x!tt.ptr<f32>, #blocked1> loc(#loc18)
    tt.return loc(#loc19)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\l2norm.py":101:24)
#loc3 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\l2norm.py":102:54)
#loc4 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\l2norm.py":102:72)
#loc5 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\l2norm.py":106:18)
#loc6 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\l2norm.py":106:49)
#loc7 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\l2norm.py":107:38)
#loc8 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":267:36)
#loc9 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\l2norm.py":107:43)
#loc10 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc11 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\l2norm.py":107:48)
#loc12 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\l2norm.py":107:25)
#loc13 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\l2norm.py":107:17)
#loc14 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\l2norm.py":108:23)
#loc15 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\l2norm.py":108:16)
#loc16 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\l2norm.py":110:25)
#loc17 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\l2norm.py":110:18)
#loc18 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\l2norm.py":111:21)
#loc19 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\l2norm.py":111:4)
#loc20 = loc(callsite(#loc8 at #loc9))
#loc21 = loc(callsite(#loc10 at #loc8))
#loc22 = loc(callsite(#loc21 at #loc9))
