//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	merge_16x16_to_64x64_inverse_kernel
.extern .shared .align 16 .b8 global_smem[];

.visible .entry merge_16x16_to_64x64_inverse_kernel(
	.param .u64 merge_16x16_to_64x64_inverse_kernel_param_0,
	.param .u64 merge_16x16_to_64x64_inverse_kernel_param_1,
	.param .u64 merge_16x16_to_64x64_inverse_kernel_param_2,
	.param .u64 merge_16x16_to_64x64_inverse_kernel_param_3,
	.param .u32 merge_16x16_to_64x64_inverse_kernel_param_4
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<93>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<405>;
	.reg .f32 	%f<2135>;
	.reg .b64 	%rd<134>;
	.loc	1 186 0
$L__func_begin0:
	.loc	1 186 0

	ld.param.u64 	%rd41, [merge_16x16_to_64x64_inverse_kernel_param_1];
	ld.param.u64 	%rd40, [merge_16x16_to_64x64_inverse_kernel_param_0];
$L__tmp0:
	.loc	1 198 30
	// begin inline asm
	mov.u32 %r41, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd50, [merge_16x16_to_64x64_inverse_kernel_param_2];
	.loc	1 198 48
	// begin inline asm
	mov.u32 %r42, %ctaid.y;
	// end inline asm
	.loc	1 199 33
	shr.s32 	%r63, %r42, 31;
	shr.u32 	%r64, %r63, 28;
	add.s32 	%r65, %r42, %r64;
	and.b32  	%r66, %r65, 67108848;
	sub.s32 	%r67, %r42, %r66;
	ld.param.u64 	%rd51, [merge_16x16_to_64x64_inverse_kernel_param_3];
	.loc	1 201 49
	shl.b32 	%r68, %r41, 1;
	.loc	1 201 43
	mul.wide.s32 	%rd52, %r68, 4;
	add.s64 	%rd42, %rd51, %rd52;
	mov.pred 	%p63, -1;
	.loc	1 201 27
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p63 ld.global.b32 { %r43 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 201 100
	add.s64 	%rd43, %rd42, 4;
	.loc	1 201 74
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p63 ld.global.b32 { %r44 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 202 40
	mul.wide.s32 	%rd53, %r43, 4;
	add.s64 	%rd44, %rd50, %rd53;
	.loc	1 202 27
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p63 ld.global.b32 { %r45 }, [ %rd44 + 0 ];
	// end inline asm
	.loc	1 202 86
	add.s64 	%rd45, %rd44, 4;
	.loc	1 202 67
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p63 ld.global.b32 { %r46 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 203 18
	sub.s32 	%r69, %r46, %r45;
	.loc	1 207 23
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 31;
	shr.u32 	%r4, %r2, 5;
	shr.u32 	%r5, %r2, 2;
	bfe.u32 	%r13, %r2, 2, 4;
	shl.b32 	%r6, %r2, 2;
	and.b32  	%r14, %r6, 12;
	or.b32  	%r15, %r14, 1;
	or.b32  	%r16, %r14, 2;
	or.b32  	%r17, %r14, 3;
	.loc	1 210 27
	shl.b32 	%r70, %r45, 10;
	shl.b32 	%r71, %r67, 6;
	add.s32 	%r72, %r70, %r71;
	.loc	1 210 9
	cvt.s64.s32 	%rd1, %r72;
	mul.wide.s32 	%rd54, %r72, 4;
	add.s64 	%rd2, %rd40, %rd54;
	.loc	1 214 65
	shl.b32 	%r73, %r44, 6;
	.loc	1 214 83
	cvt.s64.s32 	%rd55, %r69;
	cvt.s64.s32 	%rd56, %r73;
	.loc	1 215 70
	or.b32  	%r74, %r73, 16;
	.loc	1 215 89
	cvt.s64.s32 	%rd57, %r74;
	.loc	1 216 70
	or.b32  	%r75, %r73, 32;
	.loc	1 216 89
	cvt.s64.s32 	%rd58, %r75;
	.loc	1 217 70
	or.b32  	%r76, %r73, 48;
	.loc	1 217 89
	cvt.s64.s32 	%rd59, %r76;
	cvt.u64.u32 	%rd3, %r13;
	cvt.u64.u32 	%rd4, %r14;
	.loc	1 218 26
	or.b64  	%rd60, %rd56, %rd3;
	shl.b64 	%rd61, %rd60, 10;
	or.b64  	%rd5, %rd61, %rd4;
	shl.b64 	%rd62, %rd5, 2;
	add.s64 	%rd46, %rd2, %rd62;
	setp.gt.s64 	%p14, %rd60, -1;
	setp.lt.s64 	%p15, %rd60, %rd55;
	and.pred  	%p79, %p14, %p15;
	// begin inline asm
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	@%p79 ld.global.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd46 + 0 ];
	// end inline asm
	.loc	1 219 26
	or.b64  	%rd63, %rd57, %rd3;
	shl.b64 	%rd6, %rd63, 10;
	or.b64  	%rd7, %rd6, %rd4;
	shl.b64 	%rd64, %rd7, 2;
	add.s64 	%rd65, %rd2, %rd64;
	add.s64 	%rd47, %rd65, 64;
	setp.gt.s64 	%p16, %rd63, -1;
	setp.lt.s64 	%p17, %rd63, %rd55;
	and.pred  	%p73, %p16, %p17;
	// begin inline asm
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	@%p73 ld.global.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd47 + 0 ];
	// end inline asm
	.loc	1 220 26
	or.b64  	%rd66, %rd58, %rd3;
	shl.b64 	%rd8, %rd66, 10;
	or.b64  	%rd9, %rd8, %rd4;
	shl.b64 	%rd67, %rd9, 2;
	add.s64 	%rd10, %rd2, %rd67;
	add.s64 	%rd48, %rd10, 128;
	setp.gt.s64 	%p18, %rd66, -1;
	setp.lt.s64 	%p19, %rd66, %rd55;
	and.pred  	%p74, %p18, %p19;
	// begin inline asm
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	@%p74 ld.global.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd48 + 0 ];
	// end inline asm
	.loc	1 221 26
	or.b64  	%rd68, %rd59, %rd3;
	shl.b64 	%rd11, %rd68, 10;
	or.b64  	%rd12, %rd11, %rd4;
	shl.b64 	%rd69, %rd12, 2;
	add.s64 	%rd94, %rd2, %rd69;
	add.s64 	%rd49, %rd94, 192;
	setp.gt.s64 	%p20, %rd68, -1;
	setp.lt.s64 	%p21, %rd68, %rd55;
	and.pred  	%p76, %p20, %p21;
	// begin inline asm
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	@%p76 ld.global.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd49 + 0 ];
	// end inline asm
	.loc	1 218 26
	mov.b32 	%f65, %r50;
	mov.b32 	%f66, %r49;
	mov.b32 	%f67, %r48;
	mov.b32 	%f68, %r47;
	mov.f32 	%f69, 0f00000000;
	.loc	1 231 15
	sub.f32 	%f70, %f69, %f68;
	sub.f32 	%f71, %f69, %f67;
	sub.f32 	%f72, %f69, %f66;
	sub.f32 	%f73, %f69, %f65;
	.loc	1 219 26
	mov.b32 	%f74, %r54;
	mov.b32 	%f75, %r53;
	mov.b32 	%f76, %r52;
	mov.b32 	%f77, %r51;
	.loc	1 232 15
	sub.f32 	%f78, %f69, %f77;
	sub.f32 	%f79, %f69, %f76;
	sub.f32 	%f80, %f69, %f75;
	sub.f32 	%f81, %f69, %f74;
	.loc	1 220 26
	mov.b32 	%f82, %r58;
	mov.b32 	%f83, %r57;
	mov.b32 	%f84, %r56;
	mov.b32 	%f85, %r55;
	.loc	1 233 15
	sub.f32 	%f86, %f69, %f85;
	sub.f32 	%f87, %f69, %f84;
	sub.f32 	%f88, %f69, %f83;
	sub.f32 	%f89, %f69, %f82;
	.loc	1 208 25
	setp.gt.u32 	%p22, %r13, %r14;
	setp.gt.u32 	%p23, %r13, %r15;
	setp.gt.u32 	%p24, %r13, %r16;
	setp.gt.u32 	%p25, %r13, %r17;
	.loc	1 221 26
	mov.b32 	%f90, %r62;
	mov.b32 	%f91, %r61;
	mov.b32 	%f92, %r60;
	mov.b32 	%f93, %r59;
	.loc	1 231 15
	selp.f32 	%f2126, %f73, 0f00000000, %p25;
	selp.f32 	%f2125, %f72, 0f00000000, %p24;
	selp.f32 	%f2124, %f71, 0f00000000, %p23;
	selp.f32 	%f2123, %f70, 0f00000000, %p22;
	.loc	1 232 15
	selp.f32 	%f2130, %f81, 0f00000000, %p25;
	selp.f32 	%f2129, %f80, 0f00000000, %p24;
	selp.f32 	%f2128, %f79, 0f00000000, %p23;
	selp.f32 	%f2127, %f78, 0f00000000, %p22;
	.loc	1 233 15
	selp.f32 	%f2134, %f89, 0f00000000, %p25;
	selp.f32 	%f2133, %f88, 0f00000000, %p24;
	selp.f32 	%f2132, %f87, 0f00000000, %p23;
	selp.f32 	%f2131, %f86, 0f00000000, %p22;
	.loc	1 234 15
	sub.f32 	%f94, %f69, %f93;
	sub.f32 	%f95, %f69, %f92;
	sub.f32 	%f96, %f69, %f91;
	sub.f32 	%f97, %f69, %f90;
	selp.f32 	%f2122, %f97, 0f00000000, %p25;
	selp.f32 	%f2121, %f96, 0f00000000, %p24;
	selp.f32 	%f2120, %f95, 0f00000000, %p23;
	selp.f32 	%f2119, %f94, 0f00000000, %p22;
	.loc	1 236 34
	sub.s32 	%r18, %r69, %r73;
	.loc	1 236 22
	setp.lt.s32 	%p26, %r18, 3;
	cvt.u32.u64 	%r398, %rd4;
	mov.u32 	%r399, global_smem;
	cvt.u32.u64 	%r400, %rd3;
	@%p26 bra 	$L__BB0_12;
	.loc	1 0 22
	min.s32 	%r19, %r18, 16;
	and.b32  	%r79, %r4, 1;
	shl.b32 	%r80, %r79, 2;
	shl.b32 	%r81, %r398, 3;
	or.b32  	%r82, %r81, %r80;
	add.s32 	%r232, %r399, %r82;
	shl.b32 	%r84, %r15, 3;
	or.b32  	%r85, %r84, %r80;
	add.s32 	%r234, %r399, %r85;
	shl.b32 	%r86, %r16, 3;
	or.b32  	%r87, %r86, %r80;
	add.s32 	%r236, %r399, %r87;
	shl.b32 	%r88, %r17, 3;
	or.b32  	%r89, %r88, %r80;
	add.s32 	%r238, %r399, %r89;
	setp.lt.s32 	%p27, %r2, 32;
	add.s32 	%r241, %r399, %r6;
	and.b32  	%r91, %r2, 1;
	setp.eq.b32 	%p28, %r91, 1;
	not.pred 	%p29, %p28;
	and.pred  	%p70, %p27, %p29;
	add.s32 	%r25, %r399, %r81;
	add.s32 	%r26, %r399, %r84;
	add.s32 	%r27, %r399, %r86;
	add.s32 	%r28, %r399, %r88;
	.loc	1 236 22
	shl.b32 	%r92, %r44, 16;
	mul.wide.s32 	%rd70, %r92, 4;
	shl.b64 	%rd71, %rd1, 2;
	add.s64 	%rd72, %rd70, %rd71;
	shl.b64 	%rd73, %rd3, 2;
	add.s64 	%rd14, %rd72, %rd73;
	add.s64 	%rd74, %rd14, %rd40;
	add.s64 	%rd127, %rd74, 8192;
	and.b32  	%r93, %r2, 3;
	mul.wide.u32 	%rd75, %r93, 16;
	add.s64 	%rd16, %rd72, %rd75;
	add.s64 	%rd76, %rd16, %rd40;
	add.s64 	%rd126, %rd76, 8192;
	mov.b32 	%r401, 2;
$L__BB0_2:
	.loc	1 0 22
	setp.lt.u32 	%p65, %r3, 4;
	.loc	1 237 26
	// begin inline asm
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	@%p63 ld.global.v4.b32 { %r94, %r95, %r96, %r97 }, [ %rd126 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r98, 0x0;
	@%p63 ld.global.b32 { %r98 }, [ %rd127 + 0 ];
	// end inline asm
	mov.b32 	%f98, %r98;
	.loc	1 237 18
	sub.f32 	%f100, %f69, %f98;
	.loc	1 238 43
	mul.f32 	%f101, %f2123, %f100;
	mul.f32 	%f102, %f2124, %f100;
	mul.f32 	%f103, %f2125, %f100;
	mul.f32 	%f104, %f2126, %f100;
$L__tmp1:
	.loc	2 267 36
	bar.sync 	0;
	mov.b32 	%r112, %f101;
	shfl.sync.bfly.b32	%r113, %r112, 16, 31, -1;
	mov.b32 	%f105, %r113;
	.loc	2 256 15
	fma.rn.f32 	%f106, %f2123, %f100, %f105;
	.loc	2 267 36
	mov.b32 	%r114, %f106;
	shfl.sync.bfly.b32	%r115, %r114, 8, 31, -1;
	mov.b32 	%f107, %r115;
	.loc	2 256 15
	add.f32 	%f108, %f106, %f107;
	.loc	2 267 36
	mov.b32 	%r116, %f108;
	shfl.sync.bfly.b32	%r117, %r116, 4, 31, -1;
	mov.b32 	%f109, %r117;
	.loc	2 256 15
	add.f32 	%f110, %f108, %f109;
	.loc	2 267 36
	mov.b32 	%r118, %f102;
	shfl.sync.bfly.b32	%r119, %r118, 16, 31, -1;
	mov.b32 	%f111, %r119;
	.loc	2 256 15
	fma.rn.f32 	%f112, %f2124, %f100, %f111;
	.loc	2 267 36
	mov.b32 	%r120, %f112;
	shfl.sync.bfly.b32	%r121, %r120, 8, 31, -1;
	mov.b32 	%f113, %r121;
	.loc	2 256 15
	add.f32 	%f114, %f112, %f113;
	.loc	2 267 36
	mov.b32 	%r122, %f114;
	shfl.sync.bfly.b32	%r123, %r122, 4, 31, -1;
	mov.b32 	%f115, %r123;
	.loc	2 256 15
	add.f32 	%f116, %f114, %f115;
	.loc	2 267 36
	mov.b32 	%r124, %f103;
	shfl.sync.bfly.b32	%r125, %r124, 16, 31, -1;
	mov.b32 	%f117, %r125;
	.loc	2 256 15
	fma.rn.f32 	%f118, %f2125, %f100, %f117;
	.loc	2 267 36
	mov.b32 	%r126, %f118;
	shfl.sync.bfly.b32	%r127, %r126, 8, 31, -1;
	mov.b32 	%f119, %r127;
	.loc	2 256 15
	add.f32 	%f120, %f118, %f119;
	.loc	2 267 36
	mov.b32 	%r128, %f120;
	shfl.sync.bfly.b32	%r129, %r128, 4, 31, -1;
	mov.b32 	%f121, %r129;
	.loc	2 256 15
	add.f32 	%f122, %f120, %f121;
	.loc	2 267 36
	mov.b32 	%r130, %f104;
	shfl.sync.bfly.b32	%r131, %r130, 16, 31, -1;
	mov.b32 	%f123, %r131;
	.loc	2 256 15
	fma.rn.f32 	%f124, %f2126, %f100, %f123;
	.loc	2 267 36
	mov.b32 	%r132, %f124;
	shfl.sync.bfly.b32	%r133, %r132, 8, 31, -1;
	mov.b32 	%f125, %r133;
	.loc	2 256 15
	add.f32 	%f126, %f124, %f125;
	.loc	2 267 36
	mov.b32 	%r134, %f126;
	shfl.sync.bfly.b32	%r135, %r134, 4, 31, -1;
	mov.b32 	%f127, %r135;
	.loc	2 256 15
	add.f32 	%f128, %f126, %f127;
	.loc	2 267 36
	mov.b32 	%r100, %f110;
	// begin inline asm
	@%p65 st.shared.b32 [ %r232 + 0 ], %r100;
	// end inline asm
	mov.b32 	%r102, %f116;
	// begin inline asm
	@%p65 st.shared.b32 [ %r234 + 0 ], %r102;
	// end inline asm
	mov.b32 	%r104, %f122;
	// begin inline asm
	@%p65 st.shared.b32 [ %r236 + 0 ], %r104;
	// end inline asm
	mov.b32 	%r106, %f128;
	// begin inline asm
	@%p65 st.shared.b32 [ %r238 + 0 ], %r106;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p27 ld.shared.b32 %r107, [ %r241 + 0 ];
	// end inline asm
	mov.b32 	%f129, %r107;
	shfl.sync.bfly.b32	%r136, %r107, 1, 31, -1;
	mov.b32 	%f130, %r136;
	.loc	2 256 15
	add.f32 	%f131, %f129, %f130;
	.loc	2 267 36
	mov.b32 	%r110, %f131;
	// begin inline asm
	@%p70 st.shared.b32 [ %r241 + 0 ], %r110;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f132, [%r25];
	ld.shared.f32 	%f133, [%r26];
	ld.shared.f32 	%f134, [%r27];
	ld.shared.f32 	%f135, [%r28];
$L__tmp2:
	.loc	1 237 26
	mov.b32 	%f136, %r94;
	mov.b32 	%f137, %r95;
	mov.b32 	%f138, %r96;
	mov.b32 	%f139, %r97;
	.loc	1 237 18
	sub.f32 	%f140, %f69, %f139;
	sub.f32 	%f141, %f69, %f138;
	sub.f32 	%f142, %f69, %f137;
	sub.f32 	%f143, %f69, %f136;
	.loc	1 238 18
	add.f32 	%f144, %f143, %f132;
	add.f32 	%f145, %f142, %f133;
	add.f32 	%f146, %f141, %f134;
	add.f32 	%f147, %f140, %f135;
	.loc	1 239 35
	setp.eq.s32 	%p38, %r400, %r401;
	.loc	1 239 56
	selp.f32 	%f2126, %f147, %f2126, %p38;
	selp.f32 	%f2125, %f146, %f2125, %p38;
	selp.f32 	%f2124, %f145, %f2124, %p38;
	selp.f32 	%f2123, %f144, %f2123, %p38;
	.loc	1 236 22
	add.s32 	%r401, %r401, 1;
	add.s64 	%rd127, %rd127, 4096;
	add.s64 	%rd126, %rd126, 4096;
	setp.lt.s32 	%p39, %r401, %r19;
	@%p39 bra 	$L__BB0_2;
	.loc	1 240 27
	setp.lt.s32 	%p40, %r18, 19;
	@%p40 bra 	$L__BB0_12;
	.loc	1 240 0
	min.s32 	%r31, %r18, 32;
	.loc	1 240 27
	add.s32 	%r32, %r400, -2;
	add.s64 	%rd129, %rd74, 73792;
	add.s64 	%rd128, %rd76, 73792;
	mov.b32 	%r402, 0;
$L__BB0_5:
	.loc	1 241 26
	// begin inline asm
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	mov.u32 %r141, 0x0;
	mov.u32 %r142, 0x0;
	@%p63 ld.global.v4.b32 { %r139, %r140, %r141, %r142 }, [ %rd128 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r143, 0x0;
	@%p63 ld.global.b32 { %r143 }, [ %rd129 + 0 ];
	// end inline asm
	mov.b32 	%f148, %r143;
	.loc	1 241 18
	sub.f32 	%f150, %f69, %f148;
	.loc	1 242 43
	mul.f32 	%f151, %f2127, %f150;
	mul.f32 	%f152, %f2128, %f150;
	mul.f32 	%f153, %f2129, %f150;
	mul.f32 	%f154, %f2130, %f150;
$L__tmp3:
	.loc	2 267 36
	bar.sync 	0;
	mov.b32 	%r156, %f151;
	shfl.sync.bfly.b32	%r157, %r156, 16, 31, -1;
	mov.b32 	%f155, %r157;
	.loc	2 256 15
	fma.rn.f32 	%f156, %f2127, %f150, %f155;
	.loc	2 267 36
	mov.b32 	%r158, %f156;
	shfl.sync.bfly.b32	%r159, %r158, 8, 31, -1;
	mov.b32 	%f157, %r159;
	.loc	2 256 15
	add.f32 	%f158, %f156, %f157;
	.loc	2 267 36
	mov.b32 	%r160, %f158;
	shfl.sync.bfly.b32	%r161, %r160, 4, 31, -1;
	mov.b32 	%f159, %r161;
	.loc	2 256 15
	add.f32 	%f160, %f158, %f159;
	.loc	2 267 36
	mov.b32 	%r162, %f152;
	shfl.sync.bfly.b32	%r163, %r162, 16, 31, -1;
	mov.b32 	%f161, %r163;
	.loc	2 256 15
	fma.rn.f32 	%f162, %f2128, %f150, %f161;
	.loc	2 267 36
	mov.b32 	%r164, %f162;
	shfl.sync.bfly.b32	%r165, %r164, 8, 31, -1;
	mov.b32 	%f163, %r165;
	.loc	2 256 15
	add.f32 	%f164, %f162, %f163;
	.loc	2 267 36
	mov.b32 	%r166, %f164;
	shfl.sync.bfly.b32	%r167, %r166, 4, 31, -1;
	mov.b32 	%f165, %r167;
	.loc	2 256 15
	add.f32 	%f166, %f164, %f165;
	.loc	2 267 36
	mov.b32 	%r168, %f153;
	shfl.sync.bfly.b32	%r169, %r168, 16, 31, -1;
	mov.b32 	%f167, %r169;
	.loc	2 256 15
	fma.rn.f32 	%f168, %f2129, %f150, %f167;
	.loc	2 267 36
	mov.b32 	%r170, %f168;
	shfl.sync.bfly.b32	%r171, %r170, 8, 31, -1;
	mov.b32 	%f169, %r171;
	.loc	2 256 15
	add.f32 	%f170, %f168, %f169;
	.loc	2 267 36
	mov.b32 	%r172, %f170;
	shfl.sync.bfly.b32	%r173, %r172, 4, 31, -1;
	mov.b32 	%f171, %r173;
	.loc	2 256 15
	add.f32 	%f172, %f170, %f171;
	.loc	2 267 36
	mov.b32 	%r174, %f154;
	shfl.sync.bfly.b32	%r175, %r174, 16, 31, -1;
	mov.b32 	%f173, %r175;
	.loc	2 256 15
	fma.rn.f32 	%f174, %f2130, %f150, %f173;
	.loc	2 267 36
	mov.b32 	%r176, %f174;
	shfl.sync.bfly.b32	%r177, %r176, 8, 31, -1;
	mov.b32 	%f175, %r177;
	.loc	2 256 15
	add.f32 	%f176, %f174, %f175;
	.loc	2 267 36
	mov.b32 	%r178, %f176;
	shfl.sync.bfly.b32	%r179, %r178, 4, 31, -1;
	mov.b32 	%f177, %r179;
	.loc	2 256 15
	add.f32 	%f178, %f176, %f177;
	.loc	2 267 36
	mov.b32 	%r145, %f160;
	// begin inline asm
	@%p65 st.shared.b32 [ %r232 + 0 ], %r145;
	// end inline asm
	mov.b32 	%r147, %f166;
	// begin inline asm
	@%p65 st.shared.b32 [ %r234 + 0 ], %r147;
	// end inline asm
	mov.b32 	%r149, %f172;
	// begin inline asm
	@%p65 st.shared.b32 [ %r236 + 0 ], %r149;
	// end inline asm
	mov.b32 	%r151, %f178;
	// begin inline asm
	@%p65 st.shared.b32 [ %r238 + 0 ], %r151;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p27 ld.shared.b32 %r152, [ %r241 + 0 ];
	// end inline asm
	mov.b32 	%f179, %r152;
	shfl.sync.bfly.b32	%r180, %r152, 1, 31, -1;
	mov.b32 	%f180, %r180;
	.loc	2 256 15
	add.f32 	%f181, %f179, %f180;
	.loc	2 267 36
	mov.b32 	%r155, %f181;
	// begin inline asm
	@%p70 st.shared.b32 [ %r241 + 0 ], %r155;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f182, [%r25];
	ld.shared.f32 	%f183, [%r26];
	ld.shared.f32 	%f184, [%r27];
	ld.shared.f32 	%f185, [%r28];
$L__tmp4:
	.loc	1 241 26
	mov.b32 	%f186, %r139;
	mov.b32 	%f187, %r140;
	mov.b32 	%f188, %r141;
	mov.b32 	%f189, %r142;
	.loc	1 241 18
	sub.f32 	%f190, %f69, %f189;
	sub.f32 	%f191, %f69, %f188;
	sub.f32 	%f192, %f69, %f187;
	sub.f32 	%f193, %f69, %f186;
	.loc	1 242 18
	add.f32 	%f194, %f193, %f182;
	add.f32 	%f195, %f192, %f183;
	add.f32 	%f196, %f191, %f184;
	add.f32 	%f197, %f190, %f185;
	.loc	1 243 35
	setp.eq.s32 	%p49, %r32, %r402;
	.loc	1 243 61
	selp.f32 	%f2130, %f197, %f2130, %p49;
	selp.f32 	%f2129, %f196, %f2129, %p49;
	selp.f32 	%f2128, %f195, %f2128, %p49;
	selp.f32 	%f2127, %f194, %f2127, %p49;
	.loc	1 240 27
	add.s32 	%r34, %r402, 1;
	add.s32 	%r181, %r402, 19;
	add.s64 	%rd129, %rd129, 4096;
	add.s64 	%rd128, %rd128, 4096;
	setp.lt.s32 	%p50, %r181, %r31;
	mov.u32 	%r402, %r34;
	@%p50 bra 	$L__BB0_5;
	.loc	1 244 27
	setp.lt.s32 	%p51, %r18, 35;
	@%p51 bra 	$L__BB0_12;
	.loc	1 244 0
	min.s32 	%r35, %r18, 48;
	.loc	1 244 27
	add.s64 	%rd131, %rd74, 139392;
	add.s64 	%rd130, %rd76, 139392;
	mov.b32 	%r403, 0;
$L__BB0_8:
	.loc	1 245 26
	// begin inline asm
	mov.u32 %r183, 0x0;
	mov.u32 %r184, 0x0;
	mov.u32 %r185, 0x0;
	mov.u32 %r186, 0x0;
	@%p63 ld.global.v4.b32 { %r183, %r184, %r185, %r186 }, [ %rd130 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r187, 0x0;
	@%p63 ld.global.b32 { %r187 }, [ %rd131 + 0 ];
	// end inline asm
	mov.b32 	%f198, %r187;
	.loc	1 245 18
	sub.f32 	%f200, %f69, %f198;
	.loc	1 246 43
	mul.f32 	%f201, %f2131, %f200;
	mul.f32 	%f202, %f2132, %f200;
	mul.f32 	%f203, %f2133, %f200;
	mul.f32 	%f204, %f2134, %f200;
$L__tmp5:
	.loc	2 267 36
	bar.sync 	0;
	mov.b32 	%r200, %f201;
	shfl.sync.bfly.b32	%r201, %r200, 16, 31, -1;
	mov.b32 	%f205, %r201;
	.loc	2 256 15
	fma.rn.f32 	%f206, %f2131, %f200, %f205;
	.loc	2 267 36
	mov.b32 	%r202, %f206;
	shfl.sync.bfly.b32	%r203, %r202, 8, 31, -1;
	mov.b32 	%f207, %r203;
	.loc	2 256 15
	add.f32 	%f208, %f206, %f207;
	.loc	2 267 36
	mov.b32 	%r204, %f208;
	shfl.sync.bfly.b32	%r205, %r204, 4, 31, -1;
	mov.b32 	%f209, %r205;
	.loc	2 256 15
	add.f32 	%f210, %f208, %f209;
	.loc	2 267 36
	mov.b32 	%r206, %f202;
	shfl.sync.bfly.b32	%r207, %r206, 16, 31, -1;
	mov.b32 	%f211, %r207;
	.loc	2 256 15
	fma.rn.f32 	%f212, %f2132, %f200, %f211;
	.loc	2 267 36
	mov.b32 	%r208, %f212;
	shfl.sync.bfly.b32	%r209, %r208, 8, 31, -1;
	mov.b32 	%f213, %r209;
	.loc	2 256 15
	add.f32 	%f214, %f212, %f213;
	.loc	2 267 36
	mov.b32 	%r210, %f214;
	shfl.sync.bfly.b32	%r211, %r210, 4, 31, -1;
	mov.b32 	%f215, %r211;
	.loc	2 256 15
	add.f32 	%f216, %f214, %f215;
	.loc	2 267 36
	mov.b32 	%r212, %f203;
	shfl.sync.bfly.b32	%r213, %r212, 16, 31, -1;
	mov.b32 	%f217, %r213;
	.loc	2 256 15
	fma.rn.f32 	%f218, %f2133, %f200, %f217;
	.loc	2 267 36
	mov.b32 	%r214, %f218;
	shfl.sync.bfly.b32	%r215, %r214, 8, 31, -1;
	mov.b32 	%f219, %r215;
	.loc	2 256 15
	add.f32 	%f220, %f218, %f219;
	.loc	2 267 36
	mov.b32 	%r216, %f220;
	shfl.sync.bfly.b32	%r217, %r216, 4, 31, -1;
	mov.b32 	%f221, %r217;
	.loc	2 256 15
	add.f32 	%f222, %f220, %f221;
	.loc	2 267 36
	mov.b32 	%r218, %f204;
	shfl.sync.bfly.b32	%r219, %r218, 16, 31, -1;
	mov.b32 	%f223, %r219;
	.loc	2 256 15
	fma.rn.f32 	%f224, %f2134, %f200, %f223;
	.loc	2 267 36
	mov.b32 	%r220, %f224;
	shfl.sync.bfly.b32	%r221, %r220, 8, 31, -1;
	mov.b32 	%f225, %r221;
	.loc	2 256 15
	add.f32 	%f226, %f224, %f225;
	.loc	2 267 36
	mov.b32 	%r222, %f226;
	shfl.sync.bfly.b32	%r223, %r222, 4, 31, -1;
	mov.b32 	%f227, %r223;
	.loc	2 256 15
	add.f32 	%f228, %f226, %f227;
	.loc	2 267 36
	mov.b32 	%r189, %f210;
	// begin inline asm
	@%p65 st.shared.b32 [ %r232 + 0 ], %r189;
	// end inline asm
	mov.b32 	%r191, %f216;
	// begin inline asm
	@%p65 st.shared.b32 [ %r234 + 0 ], %r191;
	// end inline asm
	mov.b32 	%r193, %f222;
	// begin inline asm
	@%p65 st.shared.b32 [ %r236 + 0 ], %r193;
	// end inline asm
	mov.b32 	%r195, %f228;
	// begin inline asm
	@%p65 st.shared.b32 [ %r238 + 0 ], %r195;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p27 ld.shared.b32 %r196, [ %r241 + 0 ];
	// end inline asm
	mov.b32 	%f229, %r196;
	shfl.sync.bfly.b32	%r224, %r196, 1, 31, -1;
	mov.b32 	%f230, %r224;
	.loc	2 256 15
	add.f32 	%f231, %f229, %f230;
	.loc	2 267 36
	mov.b32 	%r199, %f231;
	// begin inline asm
	@%p70 st.shared.b32 [ %r241 + 0 ], %r199;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f232, [%r25];
	ld.shared.f32 	%f233, [%r26];
	ld.shared.f32 	%f234, [%r27];
	ld.shared.f32 	%f235, [%r28];
$L__tmp6:
	.loc	1 245 26
	mov.b32 	%f236, %r183;
	mov.b32 	%f237, %r184;
	mov.b32 	%f238, %r185;
	mov.b32 	%f239, %r186;
	.loc	1 245 18
	sub.f32 	%f240, %f69, %f239;
	sub.f32 	%f241, %f69, %f238;
	sub.f32 	%f242, %f69, %f237;
	sub.f32 	%f243, %f69, %f236;
	.loc	1 246 18
	add.f32 	%f244, %f243, %f232;
	add.f32 	%f245, %f242, %f233;
	add.f32 	%f246, %f241, %f234;
	add.f32 	%f247, %f240, %f235;
	.loc	1 247 35
	setp.eq.s32 	%p60, %r32, %r403;
	.loc	1 247 61
	selp.f32 	%f2134, %f247, %f2134, %p60;
	selp.f32 	%f2133, %f246, %f2133, %p60;
	selp.f32 	%f2132, %f245, %f2132, %p60;
	selp.f32 	%f2131, %f244, %f2131, %p60;
	.loc	1 244 27
	add.s32 	%r37, %r403, 1;
	add.s32 	%r225, %r403, 35;
	add.s64 	%rd131, %rd131, 4096;
	add.s64 	%rd130, %rd130, 4096;
	setp.lt.s32 	%p61, %r225, %r35;
	mov.u32 	%r403, %r37;
	@%p61 bra 	$L__BB0_8;
	.loc	1 248 27
	setp.lt.s32 	%p62, %r18, 51;
	@%p62 bra 	$L__BB0_12;
	.loc	1 248 0
	min.s32 	%r38, %r18, 64;
	.loc	1 248 27
	add.s64 	%rd133, %rd74, 204992;
	add.s64 	%rd132, %rd76, 204992;
	mov.b32 	%r404, 0;
$L__BB0_11:
	.loc	1 249 26
	// begin inline asm
	mov.u32 %r227, 0x0;
	mov.u32 %r228, 0x0;
	mov.u32 %r229, 0x0;
	mov.u32 %r230, 0x0;
	@%p63 ld.global.v4.b32 { %r227, %r228, %r229, %r230 }, [ %rd132 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r231, 0x0;
	@%p63 ld.global.b32 { %r231 }, [ %rd133 + 0 ];
	// end inline asm
	mov.b32 	%f248, %r231;
	.loc	1 249 18
	sub.f32 	%f250, %f69, %f248;
	.loc	1 250 43
	mul.f32 	%f251, %f2119, %f250;
	mul.f32 	%f252, %f2120, %f250;
	mul.f32 	%f253, %f2121, %f250;
	mul.f32 	%f254, %f2122, %f250;
$L__tmp7:
	.loc	2 267 36
	bar.sync 	0;
	mov.b32 	%r244, %f251;
	shfl.sync.bfly.b32	%r245, %r244, 16, 31, -1;
	mov.b32 	%f255, %r245;
	.loc	2 256 15
	fma.rn.f32 	%f256, %f2119, %f250, %f255;
	.loc	2 267 36
	mov.b32 	%r246, %f256;
	shfl.sync.bfly.b32	%r247, %r246, 8, 31, -1;
	mov.b32 	%f257, %r247;
	.loc	2 256 15
	add.f32 	%f258, %f256, %f257;
	.loc	2 267 36
	mov.b32 	%r248, %f258;
	shfl.sync.bfly.b32	%r249, %r248, 4, 31, -1;
	mov.b32 	%f259, %r249;
	.loc	2 256 15
	add.f32 	%f260, %f258, %f259;
	.loc	2 267 36
	mov.b32 	%r250, %f252;
	shfl.sync.bfly.b32	%r251, %r250, 16, 31, -1;
	mov.b32 	%f261, %r251;
	.loc	2 256 15
	fma.rn.f32 	%f262, %f2120, %f250, %f261;
	.loc	2 267 36
	mov.b32 	%r252, %f262;
	shfl.sync.bfly.b32	%r253, %r252, 8, 31, -1;
	mov.b32 	%f263, %r253;
	.loc	2 256 15
	add.f32 	%f264, %f262, %f263;
	.loc	2 267 36
	mov.b32 	%r254, %f264;
	shfl.sync.bfly.b32	%r255, %r254, 4, 31, -1;
	mov.b32 	%f265, %r255;
	.loc	2 256 15
	add.f32 	%f266, %f264, %f265;
	.loc	2 267 36
	mov.b32 	%r256, %f253;
	shfl.sync.bfly.b32	%r257, %r256, 16, 31, -1;
	mov.b32 	%f267, %r257;
	.loc	2 256 15
	fma.rn.f32 	%f268, %f2121, %f250, %f267;
	.loc	2 267 36
	mov.b32 	%r258, %f268;
	shfl.sync.bfly.b32	%r259, %r258, 8, 31, -1;
	mov.b32 	%f269, %r259;
	.loc	2 256 15
	add.f32 	%f270, %f268, %f269;
	.loc	2 267 36
	mov.b32 	%r260, %f270;
	shfl.sync.bfly.b32	%r261, %r260, 4, 31, -1;
	mov.b32 	%f271, %r261;
	.loc	2 256 15
	add.f32 	%f272, %f270, %f271;
	.loc	2 267 36
	mov.b32 	%r262, %f254;
	shfl.sync.bfly.b32	%r263, %r262, 16, 31, -1;
	mov.b32 	%f273, %r263;
	.loc	2 256 15
	fma.rn.f32 	%f274, %f2122, %f250, %f273;
	.loc	2 267 36
	mov.b32 	%r264, %f274;
	shfl.sync.bfly.b32	%r265, %r264, 8, 31, -1;
	mov.b32 	%f275, %r265;
	.loc	2 256 15
	add.f32 	%f276, %f274, %f275;
	.loc	2 267 36
	mov.b32 	%r266, %f276;
	shfl.sync.bfly.b32	%r267, %r266, 4, 31, -1;
	mov.b32 	%f277, %r267;
	.loc	2 256 15
	add.f32 	%f278, %f276, %f277;
	.loc	2 267 36
	mov.b32 	%r233, %f260;
	// begin inline asm
	@%p65 st.shared.b32 [ %r232 + 0 ], %r233;
	// end inline asm
	mov.b32 	%r235, %f266;
	// begin inline asm
	@%p65 st.shared.b32 [ %r234 + 0 ], %r235;
	// end inline asm
	mov.b32 	%r237, %f272;
	// begin inline asm
	@%p65 st.shared.b32 [ %r236 + 0 ], %r237;
	// end inline asm
	mov.b32 	%r239, %f278;
	// begin inline asm
	@%p65 st.shared.b32 [ %r238 + 0 ], %r239;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p27 ld.shared.b32 %r240, [ %r241 + 0 ];
	// end inline asm
	mov.b32 	%f279, %r240;
	shfl.sync.bfly.b32	%r268, %r240, 1, 31, -1;
	mov.b32 	%f280, %r268;
	.loc	2 256 15
	add.f32 	%f281, %f279, %f280;
	.loc	2 267 36
	mov.b32 	%r243, %f281;
	// begin inline asm
	@%p70 st.shared.b32 [ %r241 + 0 ], %r243;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f282, [%r25];
	ld.shared.f32 	%f283, [%r26];
	ld.shared.f32 	%f284, [%r27];
	ld.shared.f32 	%f285, [%r28];
$L__tmp8:
	.loc	1 249 26
	mov.b32 	%f286, %r227;
	mov.b32 	%f287, %r228;
	mov.b32 	%f288, %r229;
	mov.b32 	%f289, %r230;
	.loc	1 249 18
	sub.f32 	%f290, %f69, %f289;
	sub.f32 	%f291, %f69, %f288;
	sub.f32 	%f292, %f69, %f287;
	sub.f32 	%f293, %f69, %f286;
	.loc	1 250 18
	add.f32 	%f294, %f293, %f282;
	add.f32 	%f295, %f292, %f283;
	add.f32 	%f296, %f291, %f284;
	add.f32 	%f297, %f290, %f285;
	.loc	1 251 35
	setp.eq.s32 	%p71, %r32, %r404;
	.loc	1 251 61
	selp.f32 	%f2122, %f297, %f2122, %p71;
	selp.f32 	%f2121, %f296, %f2121, %p71;
	selp.f32 	%f2120, %f295, %f2120, %p71;
	selp.f32 	%f2119, %f294, %f2119, %p71;
	.loc	1 248 27
	add.s32 	%r40, %r404, 1;
	add.s32 	%r269, %r404, 51;
	add.s64 	%rd133, %rd133, 4096;
	add.s64 	%rd132, %rd132, 4096;
	setp.lt.s32 	%p72, %r269, %r38;
	mov.u32 	%r404, %r40;
	@%p72 bra 	$L__BB0_11;
$L__BB0_12:
	.loc	1 211 10
	shl.b64 	%rd107, %rd1, 1;
	add.s64 	%rd108, %rd41, %rd107;
	.loc	1 209 26
	setp.eq.s32 	%p89, %r13, %r14;
	setp.eq.s32 	%p90, %r13, %r15;
	setp.eq.s32 	%p91, %r13, %r16;
	setp.eq.s32 	%p92, %r13, %r17;
	.loc	1 252 15
	selp.f32 	%f298, 0f3F800000, 0f00000000, %p92;
	selp.f32 	%f299, 0f3F800000, 0f00000000, %p91;
	selp.f32 	%f300, 0f3F800000, 0f00000000, %p90;
	selp.f32 	%f301, 0f3F800000, 0f00000000, %p89;
	add.f32 	%f302, %f2123, %f301;
	add.f32 	%f303, %f2124, %f300;
	add.f32 	%f304, %f2125, %f299;
	add.f32 	%f305, %f2126, %f298;
	bar.sync 	0;
	shl.b32 	%r316, %r398, 2;
	shl.b32 	%r317, %r400, 6;
	or.b32  	%r318, %r317, %r316;
	add.s32 	%r320, %r399, %r318;
	st.shared.v4.f32 	[%r320], {%f302, %f303, %f304, %f305};
	.loc	1 253 15
	add.f32 	%f306, %f2127, %f301;
	add.f32 	%f307, %f2128, %f300;
	add.f32 	%f308, %f2129, %f299;
	add.f32 	%f309, %f2130, %f298;
	add.s32 	%r321, %r399, 2048;
	add.s32 	%r322, %r321, %r318;
	st.shared.v4.f32 	[%r322], {%f306, %f307, %f308, %f309};
	.loc	1 254 15
	add.f32 	%f310, %f2131, %f301;
	add.f32 	%f311, %f2132, %f300;
	add.f32 	%f312, %f2133, %f299;
	add.f32 	%f313, %f2134, %f298;
	add.s32 	%r323, %r399, 4096;
	add.s32 	%r324, %r323, %r318;
	st.shared.v4.f32 	[%r324], {%f310, %f311, %f312, %f313};
	.loc	1 255 15
	add.f32 	%f314, %f2119, %f301;
	add.f32 	%f315, %f2120, %f300;
	add.f32 	%f316, %f2121, %f299;
	add.f32 	%f317, %f2122, %f298;
	add.s32 	%r325, %r399, 3072;
	add.s32 	%r326, %r325, %r318;
	st.shared.v4.f32 	[%r326], {%f314, %f315, %f316, %f317};
	.loc	1 264 25
	// begin inline asm
	mov.u32 %r270, 0x0;
	mov.u32 %r271, 0x0;
	mov.u32 %r272, 0x0;
	mov.u32 %r273, 0x0;
	@%p73 ld.global.v4.b32 { %r270, %r271, %r272, %r273 }, [ %rd65 + 0 ];
	// end inline asm
	add.s32 	%r327, %r399, 1024;
	add.s32 	%r328, %r327, %r318;
	st.shared.v4.u32 	[%r328], {%r270, %r271, %r272, %r273};
	.loc	1 265 25
	// begin inline asm
	mov.u32 %r274, 0x0;
	mov.u32 %r275, 0x0;
	mov.u32 %r276, 0x0;
	mov.u32 %r277, 0x0;
	@%p74 ld.global.v4.b32 { %r274, %r275, %r276, %r277 }, [ %rd10 + 0 ];
	// end inline asm
	add.s32 	%r329, %r399, 5120;
	add.s32 	%r330, %r329, %r318;
	st.shared.v4.u32 	[%r330], {%r274, %r275, %r276, %r277};
	.loc	1 266 25
	add.s64 	%rd93, %rd10, 64;
	// begin inline asm
	mov.u32 %r278, 0x0;
	mov.u32 %r279, 0x0;
	mov.u32 %r280, 0x0;
	mov.u32 %r281, 0x0;
	@%p74 ld.global.v4.b32 { %r278, %r279, %r280, %r281 }, [ %rd93 + 0 ];
	// end inline asm
	add.s32 	%r331, %r399, 6144;
	add.s32 	%r332, %r331, %r318;
	st.shared.v4.u32 	[%r332], {%r278, %r279, %r280, %r281};
	.loc	1 267 25
	// begin inline asm
	mov.u32 %r282, 0x0;
	mov.u32 %r283, 0x0;
	mov.u32 %r284, 0x0;
	mov.u32 %r285, 0x0;
	@%p76 ld.global.v4.b32 { %r282, %r283, %r284, %r285 }, [ %rd94 + 0 ];
	// end inline asm
	add.s32 	%r333, %r399, 7168;
	add.s32 	%r334, %r333, %r318;
	st.shared.v4.u32 	[%r334], {%r282, %r283, %r284, %r285};
	add.s64 	%rd113, %rd11, %rd4;
	.loc	1 268 25
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd115, %rd2, %rd114;
	add.s64 	%rd95, %rd115, 64;
	// begin inline asm
	mov.u32 %r286, 0x0;
	mov.u32 %r287, 0x0;
	mov.u32 %r288, 0x0;
	mov.u32 %r289, 0x0;
	@%p76 ld.global.v4.b32 { %r286, %r287, %r288, %r289 }, [ %rd95 + 0 ];
	// end inline asm
	add.s32 	%r335, %r399, 8192;
	add.s32 	%r336, %r335, %r318;
	st.shared.v4.u32 	[%r336], {%r286, %r287, %r288, %r289};
	.loc	1 269 25
	add.s64 	%rd96, %rd115, 128;
	// begin inline asm
	mov.u32 %r290, 0x0;
	mov.u32 %r291, 0x0;
	mov.u32 %r292, 0x0;
	mov.u32 %r293, 0x0;
	@%p76 ld.global.v4.b32 { %r290, %r291, %r292, %r293 }, [ %rd96 + 0 ];
	// end inline asm
	add.s32 	%r337, %r399, 9216;
	add.s32 	%r338, %r337, %r318;
	st.shared.v4.u32 	[%r338], {%r290, %r291, %r292, %r293};
	.loc	1 253 15
	bar.sync 	0;
	shl.b32 	%r339, %r6, 2;
	and.b32  	%r340, %r339, 1920;
	add.s32 	%r341, %r321, %r340;
	ld.shared.v4.f32 	{%f318, %f319, %f320, %f321}, [%r341];
	ld.shared.v4.f32 	{%f322, %f323, %f324, %f325}, [%r341+64];
	ld.shared.v4.f32 	{%f326, %f327, %f328, %f329}, [%r341+16];
	ld.shared.v4.f32 	{%f330, %f331, %f332, %f333}, [%r341+80];
	ld.shared.v4.f32 	{%f334, %f335, %f336, %f337}, [%r341+32];
	ld.shared.v4.f32 	{%f338, %f339, %f340, %f341}, [%r341+96];
	ld.shared.v4.f32 	{%f342, %f343, %f344, %f345}, [%r341+48];
	ld.shared.v4.f32 	{%f346, %f347, %f348, %f349}, [%r341+112];
	.loc	1 264 25
	shl.b32 	%r342, %r2, 1;
	and.b32  	%r343, %r342, 14;
	shl.b32 	%r344, %r343, 2;
	add.s32 	%r345, %r327, %r344;
	ld.shared.v2.f32 	{%f350, %f351}, [%r345];
	ld.shared.v2.f32 	{%f352, %f353}, [%r345+64];
	ld.shared.v2.f32 	{%f354, %f355}, [%r345+128];
	ld.shared.v2.f32 	{%f356, %f357}, [%r345+192];
	ld.shared.v2.f32 	{%f358, %f359}, [%r345+256];
	ld.shared.v2.f32 	{%f360, %f361}, [%r345+320];
	ld.shared.v2.f32 	{%f362, %f363}, [%r345+384];
	ld.shared.v2.f32 	{%f364, %f365}, [%r345+448];
	ld.shared.v2.f32 	{%f366, %f367}, [%r345+512];
	ld.shared.v2.f32 	{%f368, %f369}, [%r345+576];
	ld.shared.v2.f32 	{%f370, %f371}, [%r345+640];
	ld.shared.v2.f32 	{%f372, %f373}, [%r345+704];
	ld.shared.v2.f32 	{%f374, %f375}, [%r345+768];
	ld.shared.v2.f32 	{%f376, %f377}, [%r345+832];
	ld.shared.v2.f32 	{%f378, %f379}, [%r345+896];
	ld.shared.v2.f32 	{%f380, %f381}, [%r345+960];
	.loc	1 278 38
	fma.rn.f32 	%f382, %f318, %f350, 0f00000000;
	fma.rn.f32 	%f383, %f318, %f351, 0f00000000;
	fma.rn.f32 	%f384, %f322, %f350, 0f00000000;
	fma.rn.f32 	%f385, %f322, %f351, 0f00000000;
	fma.rn.f32 	%f386, %f319, %f352, %f382;
	fma.rn.f32 	%f387, %f319, %f353, %f383;
	fma.rn.f32 	%f388, %f323, %f352, %f384;
	fma.rn.f32 	%f389, %f323, %f353, %f385;
	fma.rn.f32 	%f390, %f320, %f354, %f386;
	fma.rn.f32 	%f391, %f320, %f355, %f387;
	fma.rn.f32 	%f392, %f324, %f354, %f388;
	fma.rn.f32 	%f393, %f324, %f355, %f389;
	fma.rn.f32 	%f394, %f321, %f356, %f390;
	fma.rn.f32 	%f395, %f321, %f357, %f391;
	fma.rn.f32 	%f396, %f325, %f356, %f392;
	fma.rn.f32 	%f397, %f325, %f357, %f393;
	fma.rn.f32 	%f398, %f326, %f358, %f394;
	fma.rn.f32 	%f399, %f326, %f359, %f395;
	fma.rn.f32 	%f400, %f330, %f358, %f396;
	fma.rn.f32 	%f401, %f330, %f359, %f397;
	fma.rn.f32 	%f402, %f327, %f360, %f398;
	fma.rn.f32 	%f403, %f327, %f361, %f399;
	fma.rn.f32 	%f404, %f331, %f360, %f400;
	fma.rn.f32 	%f405, %f331, %f361, %f401;
	fma.rn.f32 	%f406, %f328, %f362, %f402;
	fma.rn.f32 	%f407, %f328, %f363, %f403;
	fma.rn.f32 	%f408, %f332, %f362, %f404;
	fma.rn.f32 	%f409, %f332, %f363, %f405;
	fma.rn.f32 	%f410, %f329, %f364, %f406;
	fma.rn.f32 	%f411, %f329, %f365, %f407;
	fma.rn.f32 	%f412, %f333, %f364, %f408;
	fma.rn.f32 	%f413, %f333, %f365, %f409;
	fma.rn.f32 	%f414, %f334, %f366, %f410;
	fma.rn.f32 	%f415, %f334, %f367, %f411;
	fma.rn.f32 	%f416, %f338, %f366, %f412;
	fma.rn.f32 	%f417, %f338, %f367, %f413;
	fma.rn.f32 	%f418, %f335, %f368, %f414;
	fma.rn.f32 	%f419, %f335, %f369, %f415;
	fma.rn.f32 	%f420, %f339, %f368, %f416;
	fma.rn.f32 	%f421, %f339, %f369, %f417;
	fma.rn.f32 	%f422, %f336, %f370, %f418;
	fma.rn.f32 	%f423, %f336, %f371, %f419;
	fma.rn.f32 	%f424, %f340, %f370, %f420;
	fma.rn.f32 	%f425, %f340, %f371, %f421;
	fma.rn.f32 	%f426, %f337, %f372, %f422;
	fma.rn.f32 	%f427, %f337, %f373, %f423;
	fma.rn.f32 	%f428, %f341, %f372, %f424;
	fma.rn.f32 	%f429, %f341, %f373, %f425;
	fma.rn.f32 	%f430, %f342, %f374, %f426;
	fma.rn.f32 	%f431, %f342, %f375, %f427;
	fma.rn.f32 	%f432, %f346, %f374, %f428;
	fma.rn.f32 	%f433, %f346, %f375, %f429;
	fma.rn.f32 	%f434, %f343, %f376, %f430;
	fma.rn.f32 	%f435, %f343, %f377, %f431;
	fma.rn.f32 	%f436, %f347, %f376, %f432;
	fma.rn.f32 	%f437, %f347, %f377, %f433;
	fma.rn.f32 	%f438, %f344, %f378, %f434;
	fma.rn.f32 	%f439, %f344, %f379, %f435;
	fma.rn.f32 	%f440, %f348, %f378, %f436;
	fma.rn.f32 	%f441, %f348, %f379, %f437;
	fma.rn.f32 	%f442, %f345, %f380, %f438;
	fma.rn.f32 	%f443, %f345, %f381, %f439;
	fma.rn.f32 	%f444, %f349, %f380, %f440;
	fma.rn.f32 	%f445, %f349, %f381, %f441;
	.loc	1 278 78
	bar.sync 	0;
	shl.b32 	%r346, %r5, 4;
	and.b32  	%r347, %r346, 224;
	or.b32  	%r348, %r347, %r343;
	shl.b32 	%r349, %r348, 2;
	add.s32 	%r350, %r327, %r349;
	st.shared.v2.f32 	[%r350], {%f442, %f443};
	st.shared.v2.f32 	[%r350+64], {%f444, %f445};
	bar.sync 	0;
	add.s32 	%r351, %r327, %r340;
	ld.shared.v4.f32 	{%f446, %f447, %f448, %f449}, [%r351];
	ld.shared.v4.f32 	{%f450, %f451, %f452, %f453}, [%r351+64];
	ld.shared.v4.f32 	{%f454, %f455, %f456, %f457}, [%r351+16];
	ld.shared.v4.f32 	{%f458, %f459, %f460, %f461}, [%r351+80];
	ld.shared.v4.f32 	{%f462, %f463, %f464, %f465}, [%r351+32];
	ld.shared.v4.f32 	{%f466, %f467, %f468, %f469}, [%r351+96];
	ld.shared.v4.f32 	{%f470, %f471, %f472, %f473}, [%r351+48];
	ld.shared.v4.f32 	{%f474, %f475, %f476, %f477}, [%r351+112];
	.loc	1 252 15
	add.s32 	%r352, %r399, %r344;
	ld.shared.v2.f32 	{%f478, %f479}, [%r352];
	ld.shared.v2.f32 	{%f480, %f481}, [%r352+64];
	ld.shared.v2.f32 	{%f482, %f483}, [%r352+128];
	ld.shared.v2.f32 	{%f484, %f485}, [%r352+192];
	ld.shared.v2.f32 	{%f486, %f487}, [%r352+256];
	ld.shared.v2.f32 	{%f488, %f489}, [%r352+320];
	ld.shared.v2.f32 	{%f490, %f491}, [%r352+384];
	ld.shared.v2.f32 	{%f492, %f493}, [%r352+448];
	ld.shared.v2.f32 	{%f494, %f495}, [%r352+512];
	ld.shared.v2.f32 	{%f496, %f497}, [%r352+576];
	ld.shared.v2.f32 	{%f498, %f499}, [%r352+640];
	ld.shared.v2.f32 	{%f500, %f501}, [%r352+704];
	ld.shared.v2.f32 	{%f502, %f503}, [%r352+768];
	ld.shared.v2.f32 	{%f504, %f505}, [%r352+832];
	ld.shared.v2.f32 	{%f506, %f507}, [%r352+896];
	ld.shared.v2.f32 	{%f508, %f509}, [%r352+960];
	.loc	1 278 78
	fma.rn.f32 	%f510, %f446, %f478, 0f00000000;
	fma.rn.f32 	%f511, %f446, %f479, 0f00000000;
	fma.rn.f32 	%f512, %f450, %f478, 0f00000000;
	fma.rn.f32 	%f513, %f450, %f479, 0f00000000;
	fma.rn.f32 	%f514, %f447, %f480, %f510;
	fma.rn.f32 	%f515, %f447, %f481, %f511;
	fma.rn.f32 	%f516, %f451, %f480, %f512;
	fma.rn.f32 	%f517, %f451, %f481, %f513;
	fma.rn.f32 	%f518, %f448, %f482, %f514;
	fma.rn.f32 	%f519, %f448, %f483, %f515;
	fma.rn.f32 	%f520, %f452, %f482, %f516;
	fma.rn.f32 	%f521, %f452, %f483, %f517;
	fma.rn.f32 	%f522, %f449, %f484, %f518;
	fma.rn.f32 	%f523, %f449, %f485, %f519;
	fma.rn.f32 	%f524, %f453, %f484, %f520;
	fma.rn.f32 	%f525, %f453, %f485, %f521;
	fma.rn.f32 	%f526, %f454, %f486, %f522;
	fma.rn.f32 	%f527, %f454, %f487, %f523;
	fma.rn.f32 	%f528, %f458, %f486, %f524;
	fma.rn.f32 	%f529, %f458, %f487, %f525;
	fma.rn.f32 	%f530, %f455, %f488, %f526;
	fma.rn.f32 	%f531, %f455, %f489, %f527;
	fma.rn.f32 	%f532, %f459, %f488, %f528;
	fma.rn.f32 	%f533, %f459, %f489, %f529;
	fma.rn.f32 	%f534, %f456, %f490, %f530;
	fma.rn.f32 	%f535, %f456, %f491, %f531;
	fma.rn.f32 	%f536, %f460, %f490, %f532;
	fma.rn.f32 	%f537, %f460, %f491, %f533;
	fma.rn.f32 	%f538, %f457, %f492, %f534;
	fma.rn.f32 	%f539, %f457, %f493, %f535;
	fma.rn.f32 	%f540, %f461, %f492, %f536;
	fma.rn.f32 	%f541, %f461, %f493, %f537;
	fma.rn.f32 	%f542, %f462, %f494, %f538;
	fma.rn.f32 	%f543, %f462, %f495, %f539;
	fma.rn.f32 	%f544, %f466, %f494, %f540;
	fma.rn.f32 	%f545, %f466, %f495, %f541;
	fma.rn.f32 	%f546, %f463, %f496, %f542;
	fma.rn.f32 	%f547, %f463, %f497, %f543;
	fma.rn.f32 	%f548, %f467, %f496, %f544;
	fma.rn.f32 	%f549, %f467, %f497, %f545;
	fma.rn.f32 	%f550, %f464, %f498, %f546;
	fma.rn.f32 	%f551, %f464, %f499, %f547;
	fma.rn.f32 	%f552, %f468, %f498, %f548;
	fma.rn.f32 	%f553, %f468, %f499, %f549;
	fma.rn.f32 	%f554, %f465, %f500, %f550;
	fma.rn.f32 	%f555, %f465, %f501, %f551;
	fma.rn.f32 	%f556, %f469, %f500, %f552;
	fma.rn.f32 	%f557, %f469, %f501, %f553;
	fma.rn.f32 	%f558, %f470, %f502, %f554;
	fma.rn.f32 	%f559, %f470, %f503, %f555;
	fma.rn.f32 	%f560, %f474, %f502, %f556;
	fma.rn.f32 	%f561, %f474, %f503, %f557;
	fma.rn.f32 	%f562, %f471, %f504, %f558;
	fma.rn.f32 	%f563, %f471, %f505, %f559;
	fma.rn.f32 	%f564, %f475, %f504, %f560;
	fma.rn.f32 	%f565, %f475, %f505, %f561;
	fma.rn.f32 	%f566, %f472, %f506, %f562;
	fma.rn.f32 	%f567, %f472, %f507, %f563;
	fma.rn.f32 	%f568, %f476, %f506, %f564;
	fma.rn.f32 	%f569, %f476, %f507, %f565;
	fma.rn.f32 	%f570, %f473, %f508, %f566;
	fma.rn.f32 	%f571, %f473, %f509, %f567;
	fma.rn.f32 	%f572, %f477, %f508, %f568;
	fma.rn.f32 	%f573, %f477, %f509, %f569;
	.loc	1 278 15
	sub.f32 	%f575, %f69, %f570;
	sub.f32 	%f576, %f69, %f571;
	sub.f32 	%f577, %f69, %f572;
	sub.f32 	%f578, %f69, %f573;
	bar.sync 	0;
	add.s32 	%r353, %r399, %r349;
	st.shared.v2.f32 	[%r353], {%f575, %f576};
	st.shared.v2.f32 	[%r353+64], {%f577, %f578};
	.loc	1 254 15
	add.s32 	%r354, %r323, %r340;
	ld.shared.v4.f32 	{%f579, %f580, %f581, %f582}, [%r354];
	ld.shared.v4.f32 	{%f583, %f584, %f585, %f586}, [%r354+64];
	ld.shared.v4.f32 	{%f587, %f588, %f589, %f590}, [%r354+16];
	ld.shared.v4.f32 	{%f591, %f592, %f593, %f594}, [%r354+80];
	ld.shared.v4.f32 	{%f595, %f596, %f597, %f598}, [%r354+32];
	ld.shared.v4.f32 	{%f599, %f600, %f601, %f602}, [%r354+96];
	ld.shared.v4.f32 	{%f603, %f604, %f605, %f606}, [%r354+48];
	ld.shared.v4.f32 	{%f607, %f608, %f609, %f610}, [%r354+112];
	.loc	1 266 25
	add.s32 	%r355, %r331, %r344;
	ld.shared.v2.f32 	{%f611, %f612}, [%r355];
	ld.shared.v2.f32 	{%f613, %f614}, [%r355+64];
	ld.shared.v2.f32 	{%f615, %f616}, [%r355+128];
	ld.shared.v2.f32 	{%f617, %f618}, [%r355+192];
	ld.shared.v2.f32 	{%f619, %f620}, [%r355+256];
	ld.shared.v2.f32 	{%f621, %f622}, [%r355+320];
	ld.shared.v2.f32 	{%f623, %f624}, [%r355+384];
	ld.shared.v2.f32 	{%f625, %f626}, [%r355+448];
	ld.shared.v2.f32 	{%f627, %f628}, [%r355+512];
	ld.shared.v2.f32 	{%f629, %f630}, [%r355+576];
	ld.shared.v2.f32 	{%f631, %f632}, [%r355+640];
	ld.shared.v2.f32 	{%f633, %f634}, [%r355+704];
	ld.shared.v2.f32 	{%f635, %f636}, [%r355+768];
	ld.shared.v2.f32 	{%f637, %f638}, [%r355+832];
	ld.shared.v2.f32 	{%f639, %f640}, [%r355+896];
	ld.shared.v2.f32 	{%f641, %f642}, [%r355+960];
	.loc	1 279 38
	fma.rn.f32 	%f643, %f579, %f611, 0f00000000;
	fma.rn.f32 	%f644, %f579, %f612, 0f00000000;
	fma.rn.f32 	%f645, %f583, %f611, 0f00000000;
	fma.rn.f32 	%f646, %f583, %f612, 0f00000000;
	fma.rn.f32 	%f647, %f580, %f613, %f643;
	fma.rn.f32 	%f648, %f580, %f614, %f644;
	fma.rn.f32 	%f649, %f584, %f613, %f645;
	fma.rn.f32 	%f650, %f584, %f614, %f646;
	fma.rn.f32 	%f651, %f581, %f615, %f647;
	fma.rn.f32 	%f652, %f581, %f616, %f648;
	fma.rn.f32 	%f653, %f585, %f615, %f649;
	fma.rn.f32 	%f654, %f585, %f616, %f650;
	fma.rn.f32 	%f655, %f582, %f617, %f651;
	fma.rn.f32 	%f656, %f582, %f618, %f652;
	fma.rn.f32 	%f657, %f586, %f617, %f653;
	fma.rn.f32 	%f658, %f586, %f618, %f654;
	fma.rn.f32 	%f659, %f587, %f619, %f655;
	fma.rn.f32 	%f660, %f587, %f620, %f656;
	fma.rn.f32 	%f661, %f591, %f619, %f657;
	fma.rn.f32 	%f662, %f591, %f620, %f658;
	fma.rn.f32 	%f663, %f588, %f621, %f659;
	fma.rn.f32 	%f664, %f588, %f622, %f660;
	fma.rn.f32 	%f665, %f592, %f621, %f661;
	fma.rn.f32 	%f666, %f592, %f622, %f662;
	fma.rn.f32 	%f667, %f589, %f623, %f663;
	fma.rn.f32 	%f668, %f589, %f624, %f664;
	fma.rn.f32 	%f669, %f593, %f623, %f665;
	fma.rn.f32 	%f670, %f593, %f624, %f666;
	fma.rn.f32 	%f671, %f590, %f625, %f667;
	fma.rn.f32 	%f672, %f590, %f626, %f668;
	fma.rn.f32 	%f673, %f594, %f625, %f669;
	fma.rn.f32 	%f674, %f594, %f626, %f670;
	fma.rn.f32 	%f675, %f595, %f627, %f671;
	fma.rn.f32 	%f676, %f595, %f628, %f672;
	fma.rn.f32 	%f677, %f599, %f627, %f673;
	fma.rn.f32 	%f678, %f599, %f628, %f674;
	fma.rn.f32 	%f679, %f596, %f629, %f675;
	fma.rn.f32 	%f680, %f596, %f630, %f676;
	fma.rn.f32 	%f681, %f600, %f629, %f677;
	fma.rn.f32 	%f682, %f600, %f630, %f678;
	fma.rn.f32 	%f683, %f597, %f631, %f679;
	fma.rn.f32 	%f684, %f597, %f632, %f680;
	fma.rn.f32 	%f685, %f601, %f631, %f681;
	fma.rn.f32 	%f686, %f601, %f632, %f682;
	fma.rn.f32 	%f687, %f598, %f633, %f683;
	fma.rn.f32 	%f688, %f598, %f634, %f684;
	fma.rn.f32 	%f689, %f602, %f633, %f685;
	fma.rn.f32 	%f690, %f602, %f634, %f686;
	fma.rn.f32 	%f691, %f603, %f635, %f687;
	fma.rn.f32 	%f692, %f603, %f636, %f688;
	fma.rn.f32 	%f693, %f607, %f635, %f689;
	fma.rn.f32 	%f694, %f607, %f636, %f690;
	fma.rn.f32 	%f695, %f604, %f637, %f691;
	fma.rn.f32 	%f696, %f604, %f638, %f692;
	fma.rn.f32 	%f697, %f608, %f637, %f693;
	fma.rn.f32 	%f698, %f608, %f638, %f694;
	fma.rn.f32 	%f699, %f605, %f639, %f695;
	fma.rn.f32 	%f700, %f605, %f640, %f696;
	fma.rn.f32 	%f701, %f609, %f639, %f697;
	fma.rn.f32 	%f702, %f609, %f640, %f698;
	fma.rn.f32 	%f703, %f606, %f641, %f699;
	fma.rn.f32 	%f704, %f606, %f642, %f700;
	fma.rn.f32 	%f705, %f610, %f641, %f701;
	fma.rn.f32 	%f706, %f610, %f642, %f702;
	.loc	1 279 78
	st.shared.v2.f32 	[%r350], {%f703, %f704};
	st.shared.v2.f32 	[%r350+64], {%f705, %f706};
	bar.sync 	0;
	ld.shared.v4.f32 	{%f707, %f708, %f709, %f710}, [%r351];
	ld.shared.v4.f32 	{%f711, %f712, %f713, %f714}, [%r351+64];
	ld.shared.v4.f32 	{%f715, %f716, %f717, %f718}, [%r351+16];
	ld.shared.v4.f32 	{%f719, %f720, %f721, %f722}, [%r351+80];
	ld.shared.v4.f32 	{%f723, %f724, %f725, %f726}, [%r351+32];
	ld.shared.v4.f32 	{%f727, %f728, %f729, %f730}, [%r351+96];
	ld.shared.v4.f32 	{%f731, %f732, %f733, %f734}, [%r351+48];
	ld.shared.v4.f32 	{%f735, %f736, %f737, %f738}, [%r351+112];
	.loc	1 253 15
	add.s32 	%r356, %r321, %r344;
	ld.shared.v2.f32 	{%f739, %f740}, [%r356];
	ld.shared.v2.f32 	{%f741, %f742}, [%r356+64];
	ld.shared.v2.f32 	{%f743, %f744}, [%r356+128];
	ld.shared.v2.f32 	{%f745, %f746}, [%r356+192];
	ld.shared.v2.f32 	{%f747, %f748}, [%r356+256];
	ld.shared.v2.f32 	{%f749, %f750}, [%r356+320];
	ld.shared.v2.f32 	{%f751, %f752}, [%r356+384];
	ld.shared.v2.f32 	{%f753, %f754}, [%r356+448];
	ld.shared.v2.f32 	{%f755, %f756}, [%r356+512];
	ld.shared.v2.f32 	{%f757, %f758}, [%r356+576];
	ld.shared.v2.f32 	{%f759, %f760}, [%r356+640];
	ld.shared.v2.f32 	{%f761, %f762}, [%r356+704];
	ld.shared.v2.f32 	{%f763, %f764}, [%r356+768];
	ld.shared.v2.f32 	{%f765, %f766}, [%r356+832];
	ld.shared.v2.f32 	{%f767, %f768}, [%r356+896];
	ld.shared.v2.f32 	{%f769, %f770}, [%r356+960];
	.loc	1 279 78
	fma.rn.f32 	%f771, %f707, %f739, 0f00000000;
	fma.rn.f32 	%f772, %f707, %f740, 0f00000000;
	fma.rn.f32 	%f773, %f711, %f739, 0f00000000;
	fma.rn.f32 	%f774, %f711, %f740, 0f00000000;
	fma.rn.f32 	%f775, %f708, %f741, %f771;
	fma.rn.f32 	%f776, %f708, %f742, %f772;
	fma.rn.f32 	%f777, %f712, %f741, %f773;
	fma.rn.f32 	%f778, %f712, %f742, %f774;
	fma.rn.f32 	%f779, %f709, %f743, %f775;
	fma.rn.f32 	%f780, %f709, %f744, %f776;
	fma.rn.f32 	%f781, %f713, %f743, %f777;
	fma.rn.f32 	%f782, %f713, %f744, %f778;
	fma.rn.f32 	%f783, %f710, %f745, %f779;
	fma.rn.f32 	%f784, %f710, %f746, %f780;
	fma.rn.f32 	%f785, %f714, %f745, %f781;
	fma.rn.f32 	%f786, %f714, %f746, %f782;
	fma.rn.f32 	%f787, %f715, %f747, %f783;
	fma.rn.f32 	%f788, %f715, %f748, %f784;
	fma.rn.f32 	%f789, %f719, %f747, %f785;
	fma.rn.f32 	%f790, %f719, %f748, %f786;
	fma.rn.f32 	%f791, %f716, %f749, %f787;
	fma.rn.f32 	%f792, %f716, %f750, %f788;
	fma.rn.f32 	%f793, %f720, %f749, %f789;
	fma.rn.f32 	%f794, %f720, %f750, %f790;
	fma.rn.f32 	%f795, %f717, %f751, %f791;
	fma.rn.f32 	%f796, %f717, %f752, %f792;
	fma.rn.f32 	%f797, %f721, %f751, %f793;
	fma.rn.f32 	%f798, %f721, %f752, %f794;
	fma.rn.f32 	%f799, %f718, %f753, %f795;
	fma.rn.f32 	%f800, %f718, %f754, %f796;
	fma.rn.f32 	%f801, %f722, %f753, %f797;
	fma.rn.f32 	%f802, %f722, %f754, %f798;
	fma.rn.f32 	%f803, %f723, %f755, %f799;
	fma.rn.f32 	%f804, %f723, %f756, %f800;
	fma.rn.f32 	%f805, %f727, %f755, %f801;
	fma.rn.f32 	%f806, %f727, %f756, %f802;
	fma.rn.f32 	%f807, %f724, %f757, %f803;
	fma.rn.f32 	%f808, %f724, %f758, %f804;
	fma.rn.f32 	%f809, %f728, %f757, %f805;
	fma.rn.f32 	%f810, %f728, %f758, %f806;
	fma.rn.f32 	%f811, %f725, %f759, %f807;
	fma.rn.f32 	%f812, %f725, %f760, %f808;
	fma.rn.f32 	%f813, %f729, %f759, %f809;
	fma.rn.f32 	%f814, %f729, %f760, %f810;
	fma.rn.f32 	%f815, %f726, %f761, %f811;
	fma.rn.f32 	%f816, %f726, %f762, %f812;
	fma.rn.f32 	%f817, %f730, %f761, %f813;
	fma.rn.f32 	%f818, %f730, %f762, %f814;
	fma.rn.f32 	%f819, %f731, %f763, %f815;
	fma.rn.f32 	%f820, %f731, %f764, %f816;
	fma.rn.f32 	%f821, %f735, %f763, %f817;
	fma.rn.f32 	%f822, %f735, %f764, %f818;
	fma.rn.f32 	%f823, %f732, %f765, %f819;
	fma.rn.f32 	%f824, %f732, %f766, %f820;
	fma.rn.f32 	%f825, %f736, %f765, %f821;
	fma.rn.f32 	%f826, %f736, %f766, %f822;
	fma.rn.f32 	%f827, %f733, %f767, %f823;
	fma.rn.f32 	%f828, %f733, %f768, %f824;
	fma.rn.f32 	%f829, %f737, %f767, %f825;
	fma.rn.f32 	%f830, %f737, %f768, %f826;
	fma.rn.f32 	%f831, %f734, %f769, %f827;
	fma.rn.f32 	%f832, %f734, %f770, %f828;
	fma.rn.f32 	%f833, %f738, %f769, %f829;
	fma.rn.f32 	%f834, %f738, %f770, %f830;
	.loc	1 279 15
	sub.f32 	%f835, %f69, %f831;
	sub.f32 	%f836, %f69, %f832;
	sub.f32 	%f837, %f69, %f833;
	sub.f32 	%f838, %f69, %f834;
	bar.sync 	0;
	add.s32 	%r357, %r321, %r349;
	st.shared.v2.f32 	[%r357], {%f835, %f836};
	st.shared.v2.f32 	[%r357+64], {%f837, %f838};
	.loc	1 255 15
	add.s32 	%r358, %r325, %r340;
	ld.shared.v4.f32 	{%f839, %f840, %f841, %f842}, [%r358];
	ld.shared.v4.f32 	{%f843, %f844, %f845, %f846}, [%r358+64];
	ld.shared.v4.f32 	{%f847, %f848, %f849, %f850}, [%r358+16];
	ld.shared.v4.f32 	{%f851, %f852, %f853, %f854}, [%r358+80];
	ld.shared.v4.f32 	{%f855, %f856, %f857, %f858}, [%r358+32];
	ld.shared.v4.f32 	{%f859, %f860, %f861, %f862}, [%r358+96];
	ld.shared.v4.f32 	{%f863, %f864, %f865, %f866}, [%r358+48];
	ld.shared.v4.f32 	{%f867, %f868, %f869, %f870}, [%r358+112];
	.loc	1 269 25
	add.s32 	%r359, %r337, %r344;
	ld.shared.v2.f32 	{%f871, %f872}, [%r359];
	ld.shared.v2.f32 	{%f873, %f874}, [%r359+64];
	ld.shared.v2.f32 	{%f875, %f876}, [%r359+128];
	ld.shared.v2.f32 	{%f877, %f878}, [%r359+192];
	ld.shared.v2.f32 	{%f879, %f880}, [%r359+256];
	ld.shared.v2.f32 	{%f881, %f882}, [%r359+320];
	ld.shared.v2.f32 	{%f883, %f884}, [%r359+384];
	ld.shared.v2.f32 	{%f885, %f886}, [%r359+448];
	ld.shared.v2.f32 	{%f887, %f888}, [%r359+512];
	ld.shared.v2.f32 	{%f889, %f890}, [%r359+576];
	ld.shared.v2.f32 	{%f891, %f892}, [%r359+640];
	ld.shared.v2.f32 	{%f893, %f894}, [%r359+704];
	ld.shared.v2.f32 	{%f895, %f896}, [%r359+768];
	ld.shared.v2.f32 	{%f897, %f898}, [%r359+832];
	ld.shared.v2.f32 	{%f899, %f900}, [%r359+896];
	ld.shared.v2.f32 	{%f901, %f902}, [%r359+960];
	.loc	1 280 38
	fma.rn.f32 	%f903, %f839, %f871, 0f00000000;
	fma.rn.f32 	%f904, %f839, %f872, 0f00000000;
	fma.rn.f32 	%f905, %f843, %f871, 0f00000000;
	fma.rn.f32 	%f906, %f843, %f872, 0f00000000;
	fma.rn.f32 	%f907, %f840, %f873, %f903;
	fma.rn.f32 	%f908, %f840, %f874, %f904;
	fma.rn.f32 	%f909, %f844, %f873, %f905;
	fma.rn.f32 	%f910, %f844, %f874, %f906;
	fma.rn.f32 	%f911, %f841, %f875, %f907;
	fma.rn.f32 	%f912, %f841, %f876, %f908;
	fma.rn.f32 	%f913, %f845, %f875, %f909;
	fma.rn.f32 	%f914, %f845, %f876, %f910;
	fma.rn.f32 	%f915, %f842, %f877, %f911;
	fma.rn.f32 	%f916, %f842, %f878, %f912;
	fma.rn.f32 	%f917, %f846, %f877, %f913;
	fma.rn.f32 	%f918, %f846, %f878, %f914;
	fma.rn.f32 	%f919, %f847, %f879, %f915;
	fma.rn.f32 	%f920, %f847, %f880, %f916;
	fma.rn.f32 	%f921, %f851, %f879, %f917;
	fma.rn.f32 	%f922, %f851, %f880, %f918;
	fma.rn.f32 	%f923, %f848, %f881, %f919;
	fma.rn.f32 	%f924, %f848, %f882, %f920;
	fma.rn.f32 	%f925, %f852, %f881, %f921;
	fma.rn.f32 	%f926, %f852, %f882, %f922;
	fma.rn.f32 	%f927, %f849, %f883, %f923;
	fma.rn.f32 	%f928, %f849, %f884, %f924;
	fma.rn.f32 	%f929, %f853, %f883, %f925;
	fma.rn.f32 	%f930, %f853, %f884, %f926;
	fma.rn.f32 	%f931, %f850, %f885, %f927;
	fma.rn.f32 	%f932, %f850, %f886, %f928;
	fma.rn.f32 	%f933, %f854, %f885, %f929;
	fma.rn.f32 	%f934, %f854, %f886, %f930;
	fma.rn.f32 	%f935, %f855, %f887, %f931;
	fma.rn.f32 	%f936, %f855, %f888, %f932;
	fma.rn.f32 	%f937, %f859, %f887, %f933;
	fma.rn.f32 	%f938, %f859, %f888, %f934;
	fma.rn.f32 	%f939, %f856, %f889, %f935;
	fma.rn.f32 	%f940, %f856, %f890, %f936;
	fma.rn.f32 	%f941, %f860, %f889, %f937;
	fma.rn.f32 	%f942, %f860, %f890, %f938;
	fma.rn.f32 	%f943, %f857, %f891, %f939;
	fma.rn.f32 	%f944, %f857, %f892, %f940;
	fma.rn.f32 	%f945, %f861, %f891, %f941;
	fma.rn.f32 	%f946, %f861, %f892, %f942;
	fma.rn.f32 	%f947, %f858, %f893, %f943;
	fma.rn.f32 	%f948, %f858, %f894, %f944;
	fma.rn.f32 	%f949, %f862, %f893, %f945;
	fma.rn.f32 	%f950, %f862, %f894, %f946;
	fma.rn.f32 	%f951, %f863, %f895, %f947;
	fma.rn.f32 	%f952, %f863, %f896, %f948;
	fma.rn.f32 	%f953, %f867, %f895, %f949;
	fma.rn.f32 	%f954, %f867, %f896, %f950;
	fma.rn.f32 	%f955, %f864, %f897, %f951;
	fma.rn.f32 	%f956, %f864, %f898, %f952;
	fma.rn.f32 	%f957, %f868, %f897, %f953;
	fma.rn.f32 	%f958, %f868, %f898, %f954;
	fma.rn.f32 	%f959, %f865, %f899, %f955;
	fma.rn.f32 	%f960, %f865, %f900, %f956;
	fma.rn.f32 	%f961, %f869, %f899, %f957;
	fma.rn.f32 	%f962, %f869, %f900, %f958;
	fma.rn.f32 	%f963, %f866, %f901, %f959;
	fma.rn.f32 	%f964, %f866, %f902, %f960;
	fma.rn.f32 	%f965, %f870, %f901, %f961;
	fma.rn.f32 	%f966, %f870, %f902, %f962;
	.loc	1 280 78
	st.shared.v2.f32 	[%r350], {%f963, %f964};
	st.shared.v2.f32 	[%r350+64], {%f965, %f966};
	bar.sync 	0;
	ld.shared.v4.f32 	{%f967, %f968, %f969, %f970}, [%r351];
	ld.shared.v4.f32 	{%f971, %f972, %f973, %f974}, [%r351+64];
	ld.shared.v4.f32 	{%f975, %f976, %f977, %f978}, [%r351+16];
	ld.shared.v4.f32 	{%f979, %f980, %f981, %f982}, [%r351+80];
	ld.shared.v4.f32 	{%f983, %f984, %f985, %f986}, [%r351+32];
	ld.shared.v4.f32 	{%f987, %f988, %f989, %f990}, [%r351+96];
	ld.shared.v4.f32 	{%f991, %f992, %f993, %f994}, [%r351+48];
	ld.shared.v4.f32 	{%f995, %f996, %f997, %f998}, [%r351+112];
	.loc	1 254 15
	add.s32 	%r360, %r323, %r344;
	ld.shared.v2.f32 	{%f999, %f1000}, [%r360];
	ld.shared.v2.f32 	{%f1001, %f1002}, [%r360+64];
	ld.shared.v2.f32 	{%f1003, %f1004}, [%r360+128];
	ld.shared.v2.f32 	{%f1005, %f1006}, [%r360+192];
	ld.shared.v2.f32 	{%f1007, %f1008}, [%r360+256];
	ld.shared.v2.f32 	{%f1009, %f1010}, [%r360+320];
	ld.shared.v2.f32 	{%f1011, %f1012}, [%r360+384];
	ld.shared.v2.f32 	{%f1013, %f1014}, [%r360+448];
	ld.shared.v2.f32 	{%f1015, %f1016}, [%r360+512];
	ld.shared.v2.f32 	{%f1017, %f1018}, [%r360+576];
	ld.shared.v2.f32 	{%f1019, %f1020}, [%r360+640];
	ld.shared.v2.f32 	{%f1021, %f1022}, [%r360+704];
	ld.shared.v2.f32 	{%f1023, %f1024}, [%r360+768];
	ld.shared.v2.f32 	{%f1025, %f1026}, [%r360+832];
	ld.shared.v2.f32 	{%f1027, %f1028}, [%r360+896];
	ld.shared.v2.f32 	{%f1029, %f1030}, [%r360+960];
	.loc	1 280 78
	fma.rn.f32 	%f1031, %f967, %f999, 0f00000000;
	fma.rn.f32 	%f1032, %f967, %f1000, 0f00000000;
	fma.rn.f32 	%f1033, %f971, %f999, 0f00000000;
	fma.rn.f32 	%f1034, %f971, %f1000, 0f00000000;
	fma.rn.f32 	%f1035, %f968, %f1001, %f1031;
	fma.rn.f32 	%f1036, %f968, %f1002, %f1032;
	fma.rn.f32 	%f1037, %f972, %f1001, %f1033;
	fma.rn.f32 	%f1038, %f972, %f1002, %f1034;
	fma.rn.f32 	%f1039, %f969, %f1003, %f1035;
	fma.rn.f32 	%f1040, %f969, %f1004, %f1036;
	fma.rn.f32 	%f1041, %f973, %f1003, %f1037;
	fma.rn.f32 	%f1042, %f973, %f1004, %f1038;
	fma.rn.f32 	%f1043, %f970, %f1005, %f1039;
	fma.rn.f32 	%f1044, %f970, %f1006, %f1040;
	fma.rn.f32 	%f1045, %f974, %f1005, %f1041;
	fma.rn.f32 	%f1046, %f974, %f1006, %f1042;
	fma.rn.f32 	%f1047, %f975, %f1007, %f1043;
	fma.rn.f32 	%f1048, %f975, %f1008, %f1044;
	fma.rn.f32 	%f1049, %f979, %f1007, %f1045;
	fma.rn.f32 	%f1050, %f979, %f1008, %f1046;
	fma.rn.f32 	%f1051, %f976, %f1009, %f1047;
	fma.rn.f32 	%f1052, %f976, %f1010, %f1048;
	fma.rn.f32 	%f1053, %f980, %f1009, %f1049;
	fma.rn.f32 	%f1054, %f980, %f1010, %f1050;
	fma.rn.f32 	%f1055, %f977, %f1011, %f1051;
	fma.rn.f32 	%f1056, %f977, %f1012, %f1052;
	fma.rn.f32 	%f1057, %f981, %f1011, %f1053;
	fma.rn.f32 	%f1058, %f981, %f1012, %f1054;
	fma.rn.f32 	%f1059, %f978, %f1013, %f1055;
	fma.rn.f32 	%f1060, %f978, %f1014, %f1056;
	fma.rn.f32 	%f1061, %f982, %f1013, %f1057;
	fma.rn.f32 	%f1062, %f982, %f1014, %f1058;
	fma.rn.f32 	%f1063, %f983, %f1015, %f1059;
	fma.rn.f32 	%f1064, %f983, %f1016, %f1060;
	fma.rn.f32 	%f1065, %f987, %f1015, %f1061;
	fma.rn.f32 	%f1066, %f987, %f1016, %f1062;
	fma.rn.f32 	%f1067, %f984, %f1017, %f1063;
	fma.rn.f32 	%f1068, %f984, %f1018, %f1064;
	fma.rn.f32 	%f1069, %f988, %f1017, %f1065;
	fma.rn.f32 	%f1070, %f988, %f1018, %f1066;
	fma.rn.f32 	%f1071, %f985, %f1019, %f1067;
	fma.rn.f32 	%f1072, %f985, %f1020, %f1068;
	fma.rn.f32 	%f1073, %f989, %f1019, %f1069;
	fma.rn.f32 	%f1074, %f989, %f1020, %f1070;
	fma.rn.f32 	%f1075, %f986, %f1021, %f1071;
	fma.rn.f32 	%f1076, %f986, %f1022, %f1072;
	fma.rn.f32 	%f1077, %f990, %f1021, %f1073;
	fma.rn.f32 	%f1078, %f990, %f1022, %f1074;
	fma.rn.f32 	%f1079, %f991, %f1023, %f1075;
	fma.rn.f32 	%f1080, %f991, %f1024, %f1076;
	fma.rn.f32 	%f1081, %f995, %f1023, %f1077;
	fma.rn.f32 	%f1082, %f995, %f1024, %f1078;
	fma.rn.f32 	%f1083, %f992, %f1025, %f1079;
	fma.rn.f32 	%f1084, %f992, %f1026, %f1080;
	fma.rn.f32 	%f1085, %f996, %f1025, %f1081;
	fma.rn.f32 	%f1086, %f996, %f1026, %f1082;
	fma.rn.f32 	%f1087, %f993, %f1027, %f1083;
	fma.rn.f32 	%f1088, %f993, %f1028, %f1084;
	fma.rn.f32 	%f1089, %f997, %f1027, %f1085;
	fma.rn.f32 	%f1090, %f997, %f1028, %f1086;
	fma.rn.f32 	%f1091, %f994, %f1029, %f1087;
	fma.rn.f32 	%f1092, %f994, %f1030, %f1088;
	fma.rn.f32 	%f1093, %f998, %f1029, %f1089;
	fma.rn.f32 	%f1094, %f998, %f1030, %f1090;
	.loc	1 280 15
	sub.f32 	%f1095, %f69, %f1091;
	sub.f32 	%f1096, %f69, %f1092;
	sub.f32 	%f1097, %f69, %f1093;
	sub.f32 	%f1098, %f69, %f1094;
	.loc	1 265 25
	add.s32 	%r361, %r329, %r340;
	ld.shared.v4.f32 	{%f1099, %f1100, %f1101, %f1102}, [%r361];
	ld.shared.v4.f32 	{%f1103, %f1104, %f1105, %f1106}, [%r361+64];
	ld.shared.v4.f32 	{%f1107, %f1108, %f1109, %f1110}, [%r361+16];
	ld.shared.v4.f32 	{%f1111, %f1112, %f1113, %f1114}, [%r361+80];
	ld.shared.v4.f32 	{%f1115, %f1116, %f1117, %f1118}, [%r361+32];
	ld.shared.v4.f32 	{%f1119, %f1120, %f1121, %f1122}, [%r361+96];
	ld.shared.v4.f32 	{%f1123, %f1124, %f1125, %f1126}, [%r361+48];
	ld.shared.v4.f32 	{%f1127, %f1128, %f1129, %f1130}, [%r361+112];
	.loc	1 284 23
	fma.rn.f32 	%f1131, %f1099, %f478, 0f00000000;
	fma.rn.f32 	%f1132, %f1099, %f479, 0f00000000;
	fma.rn.f32 	%f1133, %f1103, %f478, 0f00000000;
	fma.rn.f32 	%f1134, %f1103, %f479, 0f00000000;
	fma.rn.f32 	%f1135, %f1100, %f480, %f1131;
	fma.rn.f32 	%f1136, %f1100, %f481, %f1132;
	fma.rn.f32 	%f1137, %f1104, %f480, %f1133;
	fma.rn.f32 	%f1138, %f1104, %f481, %f1134;
	fma.rn.f32 	%f1139, %f1101, %f482, %f1135;
	fma.rn.f32 	%f1140, %f1101, %f483, %f1136;
	fma.rn.f32 	%f1141, %f1105, %f482, %f1137;
	fma.rn.f32 	%f1142, %f1105, %f483, %f1138;
	fma.rn.f32 	%f1143, %f1102, %f484, %f1139;
	fma.rn.f32 	%f1144, %f1102, %f485, %f1140;
	fma.rn.f32 	%f1145, %f1106, %f484, %f1141;
	fma.rn.f32 	%f1146, %f1106, %f485, %f1142;
	fma.rn.f32 	%f1147, %f1107, %f486, %f1143;
	fma.rn.f32 	%f1148, %f1107, %f487, %f1144;
	fma.rn.f32 	%f1149, %f1111, %f486, %f1145;
	fma.rn.f32 	%f1150, %f1111, %f487, %f1146;
	fma.rn.f32 	%f1151, %f1108, %f488, %f1147;
	fma.rn.f32 	%f1152, %f1108, %f489, %f1148;
	fma.rn.f32 	%f1153, %f1112, %f488, %f1149;
	fma.rn.f32 	%f1154, %f1112, %f489, %f1150;
	fma.rn.f32 	%f1155, %f1109, %f490, %f1151;
	fma.rn.f32 	%f1156, %f1109, %f491, %f1152;
	fma.rn.f32 	%f1157, %f1113, %f490, %f1153;
	fma.rn.f32 	%f1158, %f1113, %f491, %f1154;
	fma.rn.f32 	%f1159, %f1110, %f492, %f1155;
	fma.rn.f32 	%f1160, %f1110, %f493, %f1156;
	fma.rn.f32 	%f1161, %f1114, %f492, %f1157;
	fma.rn.f32 	%f1162, %f1114, %f493, %f1158;
	fma.rn.f32 	%f1163, %f1115, %f494, %f1159;
	fma.rn.f32 	%f1164, %f1115, %f495, %f1160;
	fma.rn.f32 	%f1165, %f1119, %f494, %f1161;
	fma.rn.f32 	%f1166, %f1119, %f495, %f1162;
	fma.rn.f32 	%f1167, %f1116, %f496, %f1163;
	fma.rn.f32 	%f1168, %f1116, %f497, %f1164;
	fma.rn.f32 	%f1169, %f1120, %f496, %f1165;
	fma.rn.f32 	%f1170, %f1120, %f497, %f1166;
	fma.rn.f32 	%f1171, %f1117, %f498, %f1167;
	fma.rn.f32 	%f1172, %f1117, %f499, %f1168;
	fma.rn.f32 	%f1173, %f1121, %f498, %f1169;
	fma.rn.f32 	%f1174, %f1121, %f499, %f1170;
	fma.rn.f32 	%f1175, %f1118, %f500, %f1171;
	fma.rn.f32 	%f1176, %f1118, %f501, %f1172;
	fma.rn.f32 	%f1177, %f1122, %f500, %f1173;
	fma.rn.f32 	%f1178, %f1122, %f501, %f1174;
	fma.rn.f32 	%f1179, %f1123, %f502, %f1175;
	fma.rn.f32 	%f1180, %f1123, %f503, %f1176;
	fma.rn.f32 	%f1181, %f1127, %f502, %f1177;
	fma.rn.f32 	%f1182, %f1127, %f503, %f1178;
	fma.rn.f32 	%f1183, %f1124, %f504, %f1179;
	fma.rn.f32 	%f1184, %f1124, %f505, %f1180;
	fma.rn.f32 	%f1185, %f1128, %f504, %f1181;
	fma.rn.f32 	%f1186, %f1128, %f505, %f1182;
	fma.rn.f32 	%f1187, %f1125, %f506, %f1183;
	fma.rn.f32 	%f1188, %f1125, %f507, %f1184;
	fma.rn.f32 	%f1189, %f1129, %f506, %f1185;
	fma.rn.f32 	%f1190, %f1129, %f507, %f1186;
	fma.rn.f32 	%f1191, %f1126, %f508, %f1187;
	fma.rn.f32 	%f1192, %f1126, %f509, %f1188;
	fma.rn.f32 	%f1193, %f1130, %f508, %f1189;
	fma.rn.f32 	%f1194, %f1130, %f509, %f1190;
	.loc	1 266 25
	add.s32 	%r362, %r331, %r340;
	ld.shared.v4.f32 	{%f1195, %f1196, %f1197, %f1198}, [%r362];
	ld.shared.v4.f32 	{%f1199, %f1200, %f1201, %f1202}, [%r362+64];
	ld.shared.v4.f32 	{%f1203, %f1204, %f1205, %f1206}, [%r362+16];
	ld.shared.v4.f32 	{%f1207, %f1208, %f1209, %f1210}, [%r362+80];
	ld.shared.v4.f32 	{%f1211, %f1212, %f1213, %f1214}, [%r362+32];
	ld.shared.v4.f32 	{%f1215, %f1216, %f1217, %f1218}, [%r362+96];
	ld.shared.v4.f32 	{%f1219, %f1220, %f1221, %f1222}, [%r362+48];
	ld.shared.v4.f32 	{%f1223, %f1224, %f1225, %f1226}, [%r362+112];
	.loc	1 278 15
	ld.shared.v2.f32 	{%f1227, %f1228}, [%r352];
	ld.shared.v2.f32 	{%f1229, %f1230}, [%r352+64];
	ld.shared.v2.f32 	{%f1231, %f1232}, [%r352+128];
	ld.shared.v2.f32 	{%f1233, %f1234}, [%r352+192];
	ld.shared.v2.f32 	{%f1235, %f1236}, [%r352+256];
	ld.shared.v2.f32 	{%f1237, %f1238}, [%r352+320];
	ld.shared.v2.f32 	{%f1239, %f1240}, [%r352+384];
	ld.shared.v2.f32 	{%f1241, %f1242}, [%r352+448];
	ld.shared.v2.f32 	{%f1243, %f1244}, [%r352+512];
	ld.shared.v2.f32 	{%f1245, %f1246}, [%r352+576];
	ld.shared.v2.f32 	{%f1247, %f1248}, [%r352+640];
	ld.shared.v2.f32 	{%f1249, %f1250}, [%r352+704];
	ld.shared.v2.f32 	{%f1251, %f1252}, [%r352+768];
	ld.shared.v2.f32 	{%f1253, %f1254}, [%r352+832];
	ld.shared.v2.f32 	{%f1255, %f1256}, [%r352+896];
	ld.shared.v2.f32 	{%f1257, %f1258}, [%r352+960];
	.loc	1 285 23
	fma.rn.f32 	%f1259, %f1195, %f1227, %f1191;
	fma.rn.f32 	%f1260, %f1195, %f1228, %f1192;
	fma.rn.f32 	%f1261, %f1199, %f1227, %f1193;
	fma.rn.f32 	%f1262, %f1199, %f1228, %f1194;
	fma.rn.f32 	%f1263, %f1196, %f1229, %f1259;
	fma.rn.f32 	%f1264, %f1196, %f1230, %f1260;
	fma.rn.f32 	%f1265, %f1200, %f1229, %f1261;
	fma.rn.f32 	%f1266, %f1200, %f1230, %f1262;
	fma.rn.f32 	%f1267, %f1197, %f1231, %f1263;
	fma.rn.f32 	%f1268, %f1197, %f1232, %f1264;
	fma.rn.f32 	%f1269, %f1201, %f1231, %f1265;
	fma.rn.f32 	%f1270, %f1201, %f1232, %f1266;
	fma.rn.f32 	%f1271, %f1198, %f1233, %f1267;
	fma.rn.f32 	%f1272, %f1198, %f1234, %f1268;
	fma.rn.f32 	%f1273, %f1202, %f1233, %f1269;
	fma.rn.f32 	%f1274, %f1202, %f1234, %f1270;
	fma.rn.f32 	%f1275, %f1203, %f1235, %f1271;
	fma.rn.f32 	%f1276, %f1203, %f1236, %f1272;
	fma.rn.f32 	%f1277, %f1207, %f1235, %f1273;
	fma.rn.f32 	%f1278, %f1207, %f1236, %f1274;
	fma.rn.f32 	%f1279, %f1204, %f1237, %f1275;
	fma.rn.f32 	%f1280, %f1204, %f1238, %f1276;
	fma.rn.f32 	%f1281, %f1208, %f1237, %f1277;
	fma.rn.f32 	%f1282, %f1208, %f1238, %f1278;
	fma.rn.f32 	%f1283, %f1205, %f1239, %f1279;
	fma.rn.f32 	%f1284, %f1205, %f1240, %f1280;
	fma.rn.f32 	%f1285, %f1209, %f1239, %f1281;
	fma.rn.f32 	%f1286, %f1209, %f1240, %f1282;
	fma.rn.f32 	%f1287, %f1206, %f1241, %f1283;
	fma.rn.f32 	%f1288, %f1206, %f1242, %f1284;
	fma.rn.f32 	%f1289, %f1210, %f1241, %f1285;
	fma.rn.f32 	%f1290, %f1210, %f1242, %f1286;
	fma.rn.f32 	%f1291, %f1211, %f1243, %f1287;
	fma.rn.f32 	%f1292, %f1211, %f1244, %f1288;
	fma.rn.f32 	%f1293, %f1215, %f1243, %f1289;
	fma.rn.f32 	%f1294, %f1215, %f1244, %f1290;
	fma.rn.f32 	%f1295, %f1212, %f1245, %f1291;
	fma.rn.f32 	%f1296, %f1212, %f1246, %f1292;
	fma.rn.f32 	%f1297, %f1216, %f1245, %f1293;
	fma.rn.f32 	%f1298, %f1216, %f1246, %f1294;
	fma.rn.f32 	%f1299, %f1213, %f1247, %f1295;
	fma.rn.f32 	%f1300, %f1213, %f1248, %f1296;
	fma.rn.f32 	%f1301, %f1217, %f1247, %f1297;
	fma.rn.f32 	%f1302, %f1217, %f1248, %f1298;
	fma.rn.f32 	%f1303, %f1214, %f1249, %f1299;
	fma.rn.f32 	%f1304, %f1214, %f1250, %f1300;
	fma.rn.f32 	%f1305, %f1218, %f1249, %f1301;
	fma.rn.f32 	%f1306, %f1218, %f1250, %f1302;
	fma.rn.f32 	%f1307, %f1219, %f1251, %f1303;
	fma.rn.f32 	%f1308, %f1219, %f1252, %f1304;
	fma.rn.f32 	%f1309, %f1223, %f1251, %f1305;
	fma.rn.f32 	%f1310, %f1223, %f1252, %f1306;
	fma.rn.f32 	%f1311, %f1220, %f1253, %f1307;
	fma.rn.f32 	%f1312, %f1220, %f1254, %f1308;
	fma.rn.f32 	%f1313, %f1224, %f1253, %f1309;
	fma.rn.f32 	%f1314, %f1224, %f1254, %f1310;
	fma.rn.f32 	%f1315, %f1221, %f1255, %f1311;
	fma.rn.f32 	%f1316, %f1221, %f1256, %f1312;
	fma.rn.f32 	%f1317, %f1225, %f1255, %f1313;
	fma.rn.f32 	%f1318, %f1225, %f1256, %f1314;
	fma.rn.f32 	%f1319, %f1222, %f1257, %f1315;
	fma.rn.f32 	%f1320, %f1222, %f1258, %f1316;
	fma.rn.f32 	%f1321, %f1226, %f1257, %f1317;
	fma.rn.f32 	%f1322, %f1226, %f1258, %f1318;
	.loc	1 284 8
	bar.sync 	0;
	st.shared.v2.f32 	[%r353], {%f1319, %f1320};
	st.shared.v2.f32 	[%r353+64], {%f1321, %f1322};
	bar.sync 	0;
	ld.shared.v2.f32 	{%f1323, %f1324}, [%r352];
	ld.shared.v2.f32 	{%f1325, %f1326}, [%r352+64];
	ld.shared.v2.f32 	{%f1327, %f1328}, [%r352+128];
	ld.shared.v2.f32 	{%f1329, %f1330}, [%r352+192];
	ld.shared.v2.f32 	{%f1331, %f1332}, [%r352+256];
	ld.shared.v2.f32 	{%f1333, %f1334}, [%r352+320];
	ld.shared.v2.f32 	{%f1335, %f1336}, [%r352+384];
	ld.shared.v2.f32 	{%f1337, %f1338}, [%r352+448];
	ld.shared.v2.f32 	{%f1339, %f1340}, [%r352+512];
	ld.shared.v2.f32 	{%f1341, %f1342}, [%r352+576];
	ld.shared.v2.f32 	{%f1343, %f1344}, [%r352+640];
	ld.shared.v2.f32 	{%f1345, %f1346}, [%r352+704];
	ld.shared.v2.f32 	{%f1347, %f1348}, [%r352+768];
	ld.shared.v2.f32 	{%f1349, %f1350}, [%r352+832];
	ld.shared.v2.f32 	{%f1351, %f1352}, [%r352+896];
	ld.shared.v2.f32 	{%f1353, %f1354}, [%r352+960];
	fma.rn.f32 	%f1355, %f579, %f1323, 0f00000000;
	fma.rn.f32 	%f1356, %f579, %f1324, 0f00000000;
	fma.rn.f32 	%f1357, %f583, %f1323, 0f00000000;
	fma.rn.f32 	%f1358, %f583, %f1324, 0f00000000;
	fma.rn.f32 	%f1359, %f580, %f1325, %f1355;
	fma.rn.f32 	%f1360, %f580, %f1326, %f1356;
	fma.rn.f32 	%f1361, %f584, %f1325, %f1357;
	fma.rn.f32 	%f1362, %f584, %f1326, %f1358;
	fma.rn.f32 	%f1363, %f581, %f1327, %f1359;
	fma.rn.f32 	%f1364, %f581, %f1328, %f1360;
	fma.rn.f32 	%f1365, %f585, %f1327, %f1361;
	fma.rn.f32 	%f1366, %f585, %f1328, %f1362;
	fma.rn.f32 	%f1367, %f582, %f1329, %f1363;
	fma.rn.f32 	%f1368, %f582, %f1330, %f1364;
	fma.rn.f32 	%f1369, %f586, %f1329, %f1365;
	fma.rn.f32 	%f1370, %f586, %f1330, %f1366;
	fma.rn.f32 	%f1371, %f587, %f1331, %f1367;
	fma.rn.f32 	%f1372, %f587, %f1332, %f1368;
	fma.rn.f32 	%f1373, %f591, %f1331, %f1369;
	fma.rn.f32 	%f1374, %f591, %f1332, %f1370;
	fma.rn.f32 	%f1375, %f588, %f1333, %f1371;
	fma.rn.f32 	%f1376, %f588, %f1334, %f1372;
	fma.rn.f32 	%f1377, %f592, %f1333, %f1373;
	fma.rn.f32 	%f1378, %f592, %f1334, %f1374;
	fma.rn.f32 	%f1379, %f589, %f1335, %f1375;
	fma.rn.f32 	%f1380, %f589, %f1336, %f1376;
	fma.rn.f32 	%f1381, %f593, %f1335, %f1377;
	fma.rn.f32 	%f1382, %f593, %f1336, %f1378;
	fma.rn.f32 	%f1383, %f590, %f1337, %f1379;
	fma.rn.f32 	%f1384, %f590, %f1338, %f1380;
	fma.rn.f32 	%f1385, %f594, %f1337, %f1381;
	fma.rn.f32 	%f1386, %f594, %f1338, %f1382;
	fma.rn.f32 	%f1387, %f595, %f1339, %f1383;
	fma.rn.f32 	%f1388, %f595, %f1340, %f1384;
	fma.rn.f32 	%f1389, %f599, %f1339, %f1385;
	fma.rn.f32 	%f1390, %f599, %f1340, %f1386;
	fma.rn.f32 	%f1391, %f596, %f1341, %f1387;
	fma.rn.f32 	%f1392, %f596, %f1342, %f1388;
	fma.rn.f32 	%f1393, %f600, %f1341, %f1389;
	fma.rn.f32 	%f1394, %f600, %f1342, %f1390;
	fma.rn.f32 	%f1395, %f597, %f1343, %f1391;
	fma.rn.f32 	%f1396, %f597, %f1344, %f1392;
	fma.rn.f32 	%f1397, %f601, %f1343, %f1393;
	fma.rn.f32 	%f1398, %f601, %f1344, %f1394;
	fma.rn.f32 	%f1399, %f598, %f1345, %f1395;
	fma.rn.f32 	%f1400, %f598, %f1346, %f1396;
	fma.rn.f32 	%f1401, %f602, %f1345, %f1397;
	fma.rn.f32 	%f1402, %f602, %f1346, %f1398;
	fma.rn.f32 	%f1403, %f603, %f1347, %f1399;
	fma.rn.f32 	%f1404, %f603, %f1348, %f1400;
	fma.rn.f32 	%f1405, %f607, %f1347, %f1401;
	fma.rn.f32 	%f1406, %f607, %f1348, %f1402;
	fma.rn.f32 	%f1407, %f604, %f1349, %f1403;
	fma.rn.f32 	%f1408, %f604, %f1350, %f1404;
	fma.rn.f32 	%f1409, %f608, %f1349, %f1405;
	fma.rn.f32 	%f1410, %f608, %f1350, %f1406;
	fma.rn.f32 	%f1411, %f605, %f1351, %f1407;
	fma.rn.f32 	%f1412, %f605, %f1352, %f1408;
	fma.rn.f32 	%f1413, %f609, %f1351, %f1409;
	fma.rn.f32 	%f1414, %f609, %f1352, %f1410;
	fma.rn.f32 	%f1415, %f606, %f1353, %f1411;
	fma.rn.f32 	%f1416, %f606, %f1354, %f1412;
	fma.rn.f32 	%f1417, %f610, %f1353, %f1413;
	fma.rn.f32 	%f1418, %f610, %f1354, %f1414;
	.loc	1 282 15
	sub.f32 	%f1419, %f69, %f1415;
	sub.f32 	%f1420, %f69, %f1416;
	sub.f32 	%f1421, %f69, %f1417;
	sub.f32 	%f1422, %f69, %f1418;
	bar.sync 	0;
	st.shared.v2.f32 	[%r353], {%f1419, %f1420};
	st.shared.v2.f32 	[%r353+64], {%f1421, %f1422};
	.loc	1 268 25
	add.s32 	%r363, %r335, %r340;
	ld.shared.v4.f32 	{%f1423, %f1424, %f1425, %f1426}, [%r363];
	ld.shared.v4.f32 	{%f1427, %f1428, %f1429, %f1430}, [%r363+64];
	ld.shared.v4.f32 	{%f1431, %f1432, %f1433, %f1434}, [%r363+16];
	ld.shared.v4.f32 	{%f1435, %f1436, %f1437, %f1438}, [%r363+80];
	ld.shared.v4.f32 	{%f1439, %f1440, %f1441, %f1442}, [%r363+32];
	ld.shared.v4.f32 	{%f1443, %f1444, %f1445, %f1446}, [%r363+96];
	ld.shared.v4.f32 	{%f1447, %f1448, %f1449, %f1450}, [%r363+48];
	ld.shared.v4.f32 	{%f1451, %f1452, %f1453, %f1454}, [%r363+112];
	.loc	1 290 23
	fma.rn.f32 	%f1455, %f1423, %f739, 0f00000000;
	fma.rn.f32 	%f1456, %f1423, %f740, 0f00000000;
	fma.rn.f32 	%f1457, %f1427, %f739, 0f00000000;
	fma.rn.f32 	%f1458, %f1427, %f740, 0f00000000;
	fma.rn.f32 	%f1459, %f1424, %f741, %f1455;
	fma.rn.f32 	%f1460, %f1424, %f742, %f1456;
	fma.rn.f32 	%f1461, %f1428, %f741, %f1457;
	fma.rn.f32 	%f1462, %f1428, %f742, %f1458;
	fma.rn.f32 	%f1463, %f1425, %f743, %f1459;
	fma.rn.f32 	%f1464, %f1425, %f744, %f1460;
	fma.rn.f32 	%f1465, %f1429, %f743, %f1461;
	fma.rn.f32 	%f1466, %f1429, %f744, %f1462;
	fma.rn.f32 	%f1467, %f1426, %f745, %f1463;
	fma.rn.f32 	%f1468, %f1426, %f746, %f1464;
	fma.rn.f32 	%f1469, %f1430, %f745, %f1465;
	fma.rn.f32 	%f1470, %f1430, %f746, %f1466;
	fma.rn.f32 	%f1471, %f1431, %f747, %f1467;
	fma.rn.f32 	%f1472, %f1431, %f748, %f1468;
	fma.rn.f32 	%f1473, %f1435, %f747, %f1469;
	fma.rn.f32 	%f1474, %f1435, %f748, %f1470;
	fma.rn.f32 	%f1475, %f1432, %f749, %f1471;
	fma.rn.f32 	%f1476, %f1432, %f750, %f1472;
	fma.rn.f32 	%f1477, %f1436, %f749, %f1473;
	fma.rn.f32 	%f1478, %f1436, %f750, %f1474;
	fma.rn.f32 	%f1479, %f1433, %f751, %f1475;
	fma.rn.f32 	%f1480, %f1433, %f752, %f1476;
	fma.rn.f32 	%f1481, %f1437, %f751, %f1477;
	fma.rn.f32 	%f1482, %f1437, %f752, %f1478;
	fma.rn.f32 	%f1483, %f1434, %f753, %f1479;
	fma.rn.f32 	%f1484, %f1434, %f754, %f1480;
	fma.rn.f32 	%f1485, %f1438, %f753, %f1481;
	fma.rn.f32 	%f1486, %f1438, %f754, %f1482;
	fma.rn.f32 	%f1487, %f1439, %f755, %f1483;
	fma.rn.f32 	%f1488, %f1439, %f756, %f1484;
	fma.rn.f32 	%f1489, %f1443, %f755, %f1485;
	fma.rn.f32 	%f1490, %f1443, %f756, %f1486;
	fma.rn.f32 	%f1491, %f1440, %f757, %f1487;
	fma.rn.f32 	%f1492, %f1440, %f758, %f1488;
	fma.rn.f32 	%f1493, %f1444, %f757, %f1489;
	fma.rn.f32 	%f1494, %f1444, %f758, %f1490;
	fma.rn.f32 	%f1495, %f1441, %f759, %f1491;
	fma.rn.f32 	%f1496, %f1441, %f760, %f1492;
	fma.rn.f32 	%f1497, %f1445, %f759, %f1493;
	fma.rn.f32 	%f1498, %f1445, %f760, %f1494;
	fma.rn.f32 	%f1499, %f1442, %f761, %f1495;
	fma.rn.f32 	%f1500, %f1442, %f762, %f1496;
	fma.rn.f32 	%f1501, %f1446, %f761, %f1497;
	fma.rn.f32 	%f1502, %f1446, %f762, %f1498;
	fma.rn.f32 	%f1503, %f1447, %f763, %f1499;
	fma.rn.f32 	%f1504, %f1447, %f764, %f1500;
	fma.rn.f32 	%f1505, %f1451, %f763, %f1501;
	fma.rn.f32 	%f1506, %f1451, %f764, %f1502;
	fma.rn.f32 	%f1507, %f1448, %f765, %f1503;
	fma.rn.f32 	%f1508, %f1448, %f766, %f1504;
	fma.rn.f32 	%f1509, %f1452, %f765, %f1505;
	fma.rn.f32 	%f1510, %f1452, %f766, %f1506;
	fma.rn.f32 	%f1511, %f1449, %f767, %f1507;
	fma.rn.f32 	%f1512, %f1449, %f768, %f1508;
	fma.rn.f32 	%f1513, %f1453, %f767, %f1509;
	fma.rn.f32 	%f1514, %f1453, %f768, %f1510;
	fma.rn.f32 	%f1515, %f1450, %f769, %f1511;
	fma.rn.f32 	%f1516, %f1450, %f770, %f1512;
	fma.rn.f32 	%f1517, %f1454, %f769, %f1513;
	fma.rn.f32 	%f1518, %f1454, %f770, %f1514;
	.loc	1 269 25
	add.s32 	%r364, %r337, %r340;
	ld.shared.v4.f32 	{%f1519, %f1520, %f1521, %f1522}, [%r364];
	ld.shared.v4.f32 	{%f1523, %f1524, %f1525, %f1526}, [%r364+64];
	ld.shared.v4.f32 	{%f1527, %f1528, %f1529, %f1530}, [%r364+16];
	ld.shared.v4.f32 	{%f1531, %f1532, %f1533, %f1534}, [%r364+80];
	ld.shared.v4.f32 	{%f1535, %f1536, %f1537, %f1538}, [%r364+32];
	ld.shared.v4.f32 	{%f1539, %f1540, %f1541, %f1542}, [%r364+96];
	ld.shared.v4.f32 	{%f1543, %f1544, %f1545, %f1546}, [%r364+48];
	ld.shared.v4.f32 	{%f1547, %f1548, %f1549, %f1550}, [%r364+112];
	.loc	1 279 15
	ld.shared.v2.f32 	{%f1551, %f1552}, [%r356];
	ld.shared.v2.f32 	{%f1553, %f1554}, [%r356+64];
	ld.shared.v2.f32 	{%f1555, %f1556}, [%r356+128];
	ld.shared.v2.f32 	{%f1557, %f1558}, [%r356+192];
	ld.shared.v2.f32 	{%f1559, %f1560}, [%r356+256];
	ld.shared.v2.f32 	{%f1561, %f1562}, [%r356+320];
	ld.shared.v2.f32 	{%f1563, %f1564}, [%r356+384];
	ld.shared.v2.f32 	{%f1565, %f1566}, [%r356+448];
	ld.shared.v2.f32 	{%f1567, %f1568}, [%r356+512];
	ld.shared.v2.f32 	{%f1569, %f1570}, [%r356+576];
	ld.shared.v2.f32 	{%f1571, %f1572}, [%r356+640];
	ld.shared.v2.f32 	{%f1573, %f1574}, [%r356+704];
	ld.shared.v2.f32 	{%f1575, %f1576}, [%r356+768];
	ld.shared.v2.f32 	{%f1577, %f1578}, [%r356+832];
	ld.shared.v2.f32 	{%f1579, %f1580}, [%r356+896];
	ld.shared.v2.f32 	{%f1581, %f1582}, [%r356+960];
	.loc	1 291 23
	fma.rn.f32 	%f1583, %f1519, %f1551, %f1515;
	fma.rn.f32 	%f1584, %f1519, %f1552, %f1516;
	fma.rn.f32 	%f1585, %f1523, %f1551, %f1517;
	fma.rn.f32 	%f1586, %f1523, %f1552, %f1518;
	fma.rn.f32 	%f1587, %f1520, %f1553, %f1583;
	fma.rn.f32 	%f1588, %f1520, %f1554, %f1584;
	fma.rn.f32 	%f1589, %f1524, %f1553, %f1585;
	fma.rn.f32 	%f1590, %f1524, %f1554, %f1586;
	fma.rn.f32 	%f1591, %f1521, %f1555, %f1587;
	fma.rn.f32 	%f1592, %f1521, %f1556, %f1588;
	fma.rn.f32 	%f1593, %f1525, %f1555, %f1589;
	fma.rn.f32 	%f1594, %f1525, %f1556, %f1590;
	fma.rn.f32 	%f1595, %f1522, %f1557, %f1591;
	fma.rn.f32 	%f1596, %f1522, %f1558, %f1592;
	fma.rn.f32 	%f1597, %f1526, %f1557, %f1593;
	fma.rn.f32 	%f1598, %f1526, %f1558, %f1594;
	fma.rn.f32 	%f1599, %f1527, %f1559, %f1595;
	fma.rn.f32 	%f1600, %f1527, %f1560, %f1596;
	fma.rn.f32 	%f1601, %f1531, %f1559, %f1597;
	fma.rn.f32 	%f1602, %f1531, %f1560, %f1598;
	fma.rn.f32 	%f1603, %f1528, %f1561, %f1599;
	fma.rn.f32 	%f1604, %f1528, %f1562, %f1600;
	fma.rn.f32 	%f1605, %f1532, %f1561, %f1601;
	fma.rn.f32 	%f1606, %f1532, %f1562, %f1602;
	fma.rn.f32 	%f1607, %f1529, %f1563, %f1603;
	fma.rn.f32 	%f1608, %f1529, %f1564, %f1604;
	fma.rn.f32 	%f1609, %f1533, %f1563, %f1605;
	fma.rn.f32 	%f1610, %f1533, %f1564, %f1606;
	fma.rn.f32 	%f1611, %f1530, %f1565, %f1607;
	fma.rn.f32 	%f1612, %f1530, %f1566, %f1608;
	fma.rn.f32 	%f1613, %f1534, %f1565, %f1609;
	fma.rn.f32 	%f1614, %f1534, %f1566, %f1610;
	fma.rn.f32 	%f1615, %f1535, %f1567, %f1611;
	fma.rn.f32 	%f1616, %f1535, %f1568, %f1612;
	fma.rn.f32 	%f1617, %f1539, %f1567, %f1613;
	fma.rn.f32 	%f1618, %f1539, %f1568, %f1614;
	fma.rn.f32 	%f1619, %f1536, %f1569, %f1615;
	fma.rn.f32 	%f1620, %f1536, %f1570, %f1616;
	fma.rn.f32 	%f1621, %f1540, %f1569, %f1617;
	fma.rn.f32 	%f1622, %f1540, %f1570, %f1618;
	fma.rn.f32 	%f1623, %f1537, %f1571, %f1619;
	fma.rn.f32 	%f1624, %f1537, %f1572, %f1620;
	fma.rn.f32 	%f1625, %f1541, %f1571, %f1621;
	fma.rn.f32 	%f1626, %f1541, %f1572, %f1622;
	fma.rn.f32 	%f1627, %f1538, %f1573, %f1623;
	fma.rn.f32 	%f1628, %f1538, %f1574, %f1624;
	fma.rn.f32 	%f1629, %f1542, %f1573, %f1625;
	fma.rn.f32 	%f1630, %f1542, %f1574, %f1626;
	fma.rn.f32 	%f1631, %f1543, %f1575, %f1627;
	fma.rn.f32 	%f1632, %f1543, %f1576, %f1628;
	fma.rn.f32 	%f1633, %f1547, %f1575, %f1629;
	fma.rn.f32 	%f1634, %f1547, %f1576, %f1630;
	fma.rn.f32 	%f1635, %f1544, %f1577, %f1631;
	fma.rn.f32 	%f1636, %f1544, %f1578, %f1632;
	fma.rn.f32 	%f1637, %f1548, %f1577, %f1633;
	fma.rn.f32 	%f1638, %f1548, %f1578, %f1634;
	fma.rn.f32 	%f1639, %f1545, %f1579, %f1635;
	fma.rn.f32 	%f1640, %f1545, %f1580, %f1636;
	fma.rn.f32 	%f1641, %f1549, %f1579, %f1637;
	fma.rn.f32 	%f1642, %f1549, %f1580, %f1638;
	fma.rn.f32 	%f1643, %f1546, %f1581, %f1639;
	fma.rn.f32 	%f1644, %f1546, %f1582, %f1640;
	fma.rn.f32 	%f1645, %f1550, %f1581, %f1641;
	fma.rn.f32 	%f1646, %f1550, %f1582, %f1642;
	.loc	1 290 8
	st.shared.v2.f32 	[%r350], {%f1643, %f1644};
	st.shared.v2.f32 	[%r350+64], {%f1645, %f1646};
	bar.sync 	0;
	ld.shared.v2.f32 	{%f1647, %f1648}, [%r345];
	ld.shared.v2.f32 	{%f1649, %f1650}, [%r345+64];
	ld.shared.v2.f32 	{%f1651, %f1652}, [%r345+128];
	ld.shared.v2.f32 	{%f1653, %f1654}, [%r345+192];
	ld.shared.v2.f32 	{%f1655, %f1656}, [%r345+256];
	ld.shared.v2.f32 	{%f1657, %f1658}, [%r345+320];
	ld.shared.v2.f32 	{%f1659, %f1660}, [%r345+384];
	ld.shared.v2.f32 	{%f1661, %f1662}, [%r345+448];
	ld.shared.v2.f32 	{%f1663, %f1664}, [%r345+512];
	ld.shared.v2.f32 	{%f1665, %f1666}, [%r345+576];
	ld.shared.v2.f32 	{%f1667, %f1668}, [%r345+640];
	ld.shared.v2.f32 	{%f1669, %f1670}, [%r345+704];
	ld.shared.v2.f32 	{%f1671, %f1672}, [%r345+768];
	ld.shared.v2.f32 	{%f1673, %f1674}, [%r345+832];
	ld.shared.v2.f32 	{%f1675, %f1676}, [%r345+896];
	ld.shared.v2.f32 	{%f1677, %f1678}, [%r345+960];
	fma.rn.f32 	%f1679, %f839, %f1647, 0f00000000;
	fma.rn.f32 	%f1680, %f839, %f1648, 0f00000000;
	fma.rn.f32 	%f1681, %f843, %f1647, 0f00000000;
	fma.rn.f32 	%f1682, %f843, %f1648, 0f00000000;
	fma.rn.f32 	%f1683, %f840, %f1649, %f1679;
	fma.rn.f32 	%f1684, %f840, %f1650, %f1680;
	fma.rn.f32 	%f1685, %f844, %f1649, %f1681;
	fma.rn.f32 	%f1686, %f844, %f1650, %f1682;
	fma.rn.f32 	%f1687, %f841, %f1651, %f1683;
	fma.rn.f32 	%f1688, %f841, %f1652, %f1684;
	fma.rn.f32 	%f1689, %f845, %f1651, %f1685;
	fma.rn.f32 	%f1690, %f845, %f1652, %f1686;
	fma.rn.f32 	%f1691, %f842, %f1653, %f1687;
	fma.rn.f32 	%f1692, %f842, %f1654, %f1688;
	fma.rn.f32 	%f1693, %f846, %f1653, %f1689;
	fma.rn.f32 	%f1694, %f846, %f1654, %f1690;
	fma.rn.f32 	%f1695, %f847, %f1655, %f1691;
	fma.rn.f32 	%f1696, %f847, %f1656, %f1692;
	fma.rn.f32 	%f1697, %f851, %f1655, %f1693;
	fma.rn.f32 	%f1698, %f851, %f1656, %f1694;
	fma.rn.f32 	%f1699, %f848, %f1657, %f1695;
	fma.rn.f32 	%f1700, %f848, %f1658, %f1696;
	fma.rn.f32 	%f1701, %f852, %f1657, %f1697;
	fma.rn.f32 	%f1702, %f852, %f1658, %f1698;
	fma.rn.f32 	%f1703, %f849, %f1659, %f1699;
	fma.rn.f32 	%f1704, %f849, %f1660, %f1700;
	fma.rn.f32 	%f1705, %f853, %f1659, %f1701;
	fma.rn.f32 	%f1706, %f853, %f1660, %f1702;
	fma.rn.f32 	%f1707, %f850, %f1661, %f1703;
	fma.rn.f32 	%f1708, %f850, %f1662, %f1704;
	fma.rn.f32 	%f1709, %f854, %f1661, %f1705;
	fma.rn.f32 	%f1710, %f854, %f1662, %f1706;
	fma.rn.f32 	%f1711, %f855, %f1663, %f1707;
	fma.rn.f32 	%f1712, %f855, %f1664, %f1708;
	fma.rn.f32 	%f1713, %f859, %f1663, %f1709;
	fma.rn.f32 	%f1714, %f859, %f1664, %f1710;
	fma.rn.f32 	%f1715, %f856, %f1665, %f1711;
	fma.rn.f32 	%f1716, %f856, %f1666, %f1712;
	fma.rn.f32 	%f1717, %f860, %f1665, %f1713;
	fma.rn.f32 	%f1718, %f860, %f1666, %f1714;
	fma.rn.f32 	%f1719, %f857, %f1667, %f1715;
	fma.rn.f32 	%f1720, %f857, %f1668, %f1716;
	fma.rn.f32 	%f1721, %f861, %f1667, %f1717;
	fma.rn.f32 	%f1722, %f861, %f1668, %f1718;
	fma.rn.f32 	%f1723, %f858, %f1669, %f1719;
	fma.rn.f32 	%f1724, %f858, %f1670, %f1720;
	fma.rn.f32 	%f1725, %f862, %f1669, %f1721;
	fma.rn.f32 	%f1726, %f862, %f1670, %f1722;
	fma.rn.f32 	%f1727, %f863, %f1671, %f1723;
	fma.rn.f32 	%f1728, %f863, %f1672, %f1724;
	fma.rn.f32 	%f1729, %f867, %f1671, %f1725;
	fma.rn.f32 	%f1730, %f867, %f1672, %f1726;
	fma.rn.f32 	%f1731, %f864, %f1673, %f1727;
	fma.rn.f32 	%f1732, %f864, %f1674, %f1728;
	fma.rn.f32 	%f1733, %f868, %f1673, %f1729;
	fma.rn.f32 	%f1734, %f868, %f1674, %f1730;
	fma.rn.f32 	%f1735, %f865, %f1675, %f1731;
	fma.rn.f32 	%f1736, %f865, %f1676, %f1732;
	fma.rn.f32 	%f1737, %f869, %f1675, %f1733;
	fma.rn.f32 	%f1738, %f869, %f1676, %f1734;
	fma.rn.f32 	%f1739, %f866, %f1677, %f1735;
	fma.rn.f32 	%f1740, %f866, %f1678, %f1736;
	fma.rn.f32 	%f1741, %f870, %f1677, %f1737;
	fma.rn.f32 	%f1742, %f870, %f1678, %f1738;
	.loc	1 288 15
	sub.f32 	%f1743, %f69, %f1739;
	sub.f32 	%f1744, %f69, %f1740;
	sub.f32 	%f1745, %f69, %f1741;
	sub.f32 	%f1746, %f69, %f1742;
	.loc	1 267 25
	add.s32 	%r365, %r333, %r340;
	ld.shared.v4.f32 	{%f1747, %f1748, %f1749, %f1750}, [%r365];
	ld.shared.v4.f32 	{%f1751, %f1752, %f1753, %f1754}, [%r365+64];
	ld.shared.v4.f32 	{%f1755, %f1756, %f1757, %f1758}, [%r365+16];
	ld.shared.v4.f32 	{%f1759, %f1760, %f1761, %f1762}, [%r365+80];
	ld.shared.v4.f32 	{%f1763, %f1764, %f1765, %f1766}, [%r365+32];
	ld.shared.v4.f32 	{%f1767, %f1768, %f1769, %f1770}, [%r365+96];
	ld.shared.v4.f32 	{%f1771, %f1772, %f1773, %f1774}, [%r365+48];
	ld.shared.v4.f32 	{%f1775, %f1776, %f1777, %f1778}, [%r365+112];
	.loc	1 296 23
	fma.rn.f32 	%f1779, %f1747, %f478, 0f00000000;
	fma.rn.f32 	%f1780, %f1747, %f479, 0f00000000;
	fma.rn.f32 	%f1781, %f1751, %f478, 0f00000000;
	fma.rn.f32 	%f1782, %f1751, %f479, 0f00000000;
	fma.rn.f32 	%f1783, %f1748, %f480, %f1779;
	fma.rn.f32 	%f1784, %f1748, %f481, %f1780;
	fma.rn.f32 	%f1785, %f1752, %f480, %f1781;
	fma.rn.f32 	%f1786, %f1752, %f481, %f1782;
	fma.rn.f32 	%f1787, %f1749, %f482, %f1783;
	fma.rn.f32 	%f1788, %f1749, %f483, %f1784;
	fma.rn.f32 	%f1789, %f1753, %f482, %f1785;
	fma.rn.f32 	%f1790, %f1753, %f483, %f1786;
	fma.rn.f32 	%f1791, %f1750, %f484, %f1787;
	fma.rn.f32 	%f1792, %f1750, %f485, %f1788;
	fma.rn.f32 	%f1793, %f1754, %f484, %f1789;
	fma.rn.f32 	%f1794, %f1754, %f485, %f1790;
	fma.rn.f32 	%f1795, %f1755, %f486, %f1791;
	fma.rn.f32 	%f1796, %f1755, %f487, %f1792;
	fma.rn.f32 	%f1797, %f1759, %f486, %f1793;
	fma.rn.f32 	%f1798, %f1759, %f487, %f1794;
	fma.rn.f32 	%f1799, %f1756, %f488, %f1795;
	fma.rn.f32 	%f1800, %f1756, %f489, %f1796;
	fma.rn.f32 	%f1801, %f1760, %f488, %f1797;
	fma.rn.f32 	%f1802, %f1760, %f489, %f1798;
	fma.rn.f32 	%f1803, %f1757, %f490, %f1799;
	fma.rn.f32 	%f1804, %f1757, %f491, %f1800;
	fma.rn.f32 	%f1805, %f1761, %f490, %f1801;
	fma.rn.f32 	%f1806, %f1761, %f491, %f1802;
	fma.rn.f32 	%f1807, %f1758, %f492, %f1803;
	fma.rn.f32 	%f1808, %f1758, %f493, %f1804;
	fma.rn.f32 	%f1809, %f1762, %f492, %f1805;
	fma.rn.f32 	%f1810, %f1762, %f493, %f1806;
	fma.rn.f32 	%f1811, %f1763, %f494, %f1807;
	fma.rn.f32 	%f1812, %f1763, %f495, %f1808;
	fma.rn.f32 	%f1813, %f1767, %f494, %f1809;
	fma.rn.f32 	%f1814, %f1767, %f495, %f1810;
	fma.rn.f32 	%f1815, %f1764, %f496, %f1811;
	fma.rn.f32 	%f1816, %f1764, %f497, %f1812;
	fma.rn.f32 	%f1817, %f1768, %f496, %f1813;
	fma.rn.f32 	%f1818, %f1768, %f497, %f1814;
	fma.rn.f32 	%f1819, %f1765, %f498, %f1815;
	fma.rn.f32 	%f1820, %f1765, %f499, %f1816;
	fma.rn.f32 	%f1821, %f1769, %f498, %f1817;
	fma.rn.f32 	%f1822, %f1769, %f499, %f1818;
	fma.rn.f32 	%f1823, %f1766, %f500, %f1819;
	fma.rn.f32 	%f1824, %f1766, %f501, %f1820;
	fma.rn.f32 	%f1825, %f1770, %f500, %f1821;
	fma.rn.f32 	%f1826, %f1770, %f501, %f1822;
	fma.rn.f32 	%f1827, %f1771, %f502, %f1823;
	fma.rn.f32 	%f1828, %f1771, %f503, %f1824;
	fma.rn.f32 	%f1829, %f1775, %f502, %f1825;
	fma.rn.f32 	%f1830, %f1775, %f503, %f1826;
	fma.rn.f32 	%f1831, %f1772, %f504, %f1827;
	fma.rn.f32 	%f1832, %f1772, %f505, %f1828;
	fma.rn.f32 	%f1833, %f1776, %f504, %f1829;
	fma.rn.f32 	%f1834, %f1776, %f505, %f1830;
	fma.rn.f32 	%f1835, %f1773, %f506, %f1831;
	fma.rn.f32 	%f1836, %f1773, %f507, %f1832;
	fma.rn.f32 	%f1837, %f1777, %f506, %f1833;
	fma.rn.f32 	%f1838, %f1777, %f507, %f1834;
	fma.rn.f32 	%f1839, %f1774, %f508, %f1835;
	fma.rn.f32 	%f1840, %f1774, %f509, %f1836;
	fma.rn.f32 	%f1841, %f1778, %f508, %f1837;
	fma.rn.f32 	%f1842, %f1778, %f509, %f1838;
	.loc	1 297 23
	fma.rn.f32 	%f1843, %f1423, %f1227, %f1839;
	fma.rn.f32 	%f1844, %f1423, %f1228, %f1840;
	fma.rn.f32 	%f1845, %f1427, %f1227, %f1841;
	fma.rn.f32 	%f1846, %f1427, %f1228, %f1842;
	fma.rn.f32 	%f1847, %f1424, %f1229, %f1843;
	fma.rn.f32 	%f1848, %f1424, %f1230, %f1844;
	fma.rn.f32 	%f1849, %f1428, %f1229, %f1845;
	fma.rn.f32 	%f1850, %f1428, %f1230, %f1846;
	fma.rn.f32 	%f1851, %f1425, %f1231, %f1847;
	fma.rn.f32 	%f1852, %f1425, %f1232, %f1848;
	fma.rn.f32 	%f1853, %f1429, %f1231, %f1849;
	fma.rn.f32 	%f1854, %f1429, %f1232, %f1850;
	fma.rn.f32 	%f1855, %f1426, %f1233, %f1851;
	fma.rn.f32 	%f1856, %f1426, %f1234, %f1852;
	fma.rn.f32 	%f1857, %f1430, %f1233, %f1853;
	fma.rn.f32 	%f1858, %f1430, %f1234, %f1854;
	fma.rn.f32 	%f1859, %f1431, %f1235, %f1855;
	fma.rn.f32 	%f1860, %f1431, %f1236, %f1856;
	fma.rn.f32 	%f1861, %f1435, %f1235, %f1857;
	fma.rn.f32 	%f1862, %f1435, %f1236, %f1858;
	fma.rn.f32 	%f1863, %f1432, %f1237, %f1859;
	fma.rn.f32 	%f1864, %f1432, %f1238, %f1860;
	fma.rn.f32 	%f1865, %f1436, %f1237, %f1861;
	fma.rn.f32 	%f1866, %f1436, %f1238, %f1862;
	fma.rn.f32 	%f1867, %f1433, %f1239, %f1863;
	fma.rn.f32 	%f1868, %f1433, %f1240, %f1864;
	fma.rn.f32 	%f1869, %f1437, %f1239, %f1865;
	fma.rn.f32 	%f1870, %f1437, %f1240, %f1866;
	fma.rn.f32 	%f1871, %f1434, %f1241, %f1867;
	fma.rn.f32 	%f1872, %f1434, %f1242, %f1868;
	fma.rn.f32 	%f1873, %f1438, %f1241, %f1869;
	fma.rn.f32 	%f1874, %f1438, %f1242, %f1870;
	fma.rn.f32 	%f1875, %f1439, %f1243, %f1871;
	fma.rn.f32 	%f1876, %f1439, %f1244, %f1872;
	fma.rn.f32 	%f1877, %f1443, %f1243, %f1873;
	fma.rn.f32 	%f1878, %f1443, %f1244, %f1874;
	fma.rn.f32 	%f1879, %f1440, %f1245, %f1875;
	fma.rn.f32 	%f1880, %f1440, %f1246, %f1876;
	fma.rn.f32 	%f1881, %f1444, %f1245, %f1877;
	fma.rn.f32 	%f1882, %f1444, %f1246, %f1878;
	fma.rn.f32 	%f1883, %f1441, %f1247, %f1879;
	fma.rn.f32 	%f1884, %f1441, %f1248, %f1880;
	fma.rn.f32 	%f1885, %f1445, %f1247, %f1881;
	fma.rn.f32 	%f1886, %f1445, %f1248, %f1882;
	fma.rn.f32 	%f1887, %f1442, %f1249, %f1883;
	fma.rn.f32 	%f1888, %f1442, %f1250, %f1884;
	fma.rn.f32 	%f1889, %f1446, %f1249, %f1885;
	fma.rn.f32 	%f1890, %f1446, %f1250, %f1886;
	fma.rn.f32 	%f1891, %f1447, %f1251, %f1887;
	fma.rn.f32 	%f1892, %f1447, %f1252, %f1888;
	fma.rn.f32 	%f1893, %f1451, %f1251, %f1889;
	fma.rn.f32 	%f1894, %f1451, %f1252, %f1890;
	fma.rn.f32 	%f1895, %f1448, %f1253, %f1891;
	fma.rn.f32 	%f1896, %f1448, %f1254, %f1892;
	fma.rn.f32 	%f1897, %f1452, %f1253, %f1893;
	fma.rn.f32 	%f1898, %f1452, %f1254, %f1894;
	fma.rn.f32 	%f1899, %f1449, %f1255, %f1895;
	fma.rn.f32 	%f1900, %f1449, %f1256, %f1896;
	fma.rn.f32 	%f1901, %f1453, %f1255, %f1897;
	fma.rn.f32 	%f1902, %f1453, %f1256, %f1898;
	fma.rn.f32 	%f1903, %f1450, %f1257, %f1899;
	fma.rn.f32 	%f1904, %f1450, %f1258, %f1900;
	fma.rn.f32 	%f1905, %f1454, %f1257, %f1901;
	fma.rn.f32 	%f1906, %f1454, %f1258, %f1902;
	.loc	1 282 15
	ld.shared.v2.f32 	{%f1907, %f1908}, [%r352];
	ld.shared.v2.f32 	{%f1909, %f1910}, [%r352+64];
	ld.shared.v2.f32 	{%f1911, %f1912}, [%r352+128];
	ld.shared.v2.f32 	{%f1913, %f1914}, [%r352+192];
	ld.shared.v2.f32 	{%f1915, %f1916}, [%r352+256];
	ld.shared.v2.f32 	{%f1917, %f1918}, [%r352+320];
	ld.shared.v2.f32 	{%f1919, %f1920}, [%r352+384];
	ld.shared.v2.f32 	{%f1921, %f1922}, [%r352+448];
	ld.shared.v2.f32 	{%f1923, %f1924}, [%r352+512];
	ld.shared.v2.f32 	{%f1925, %f1926}, [%r352+576];
	ld.shared.v2.f32 	{%f1927, %f1928}, [%r352+640];
	ld.shared.v2.f32 	{%f1929, %f1930}, [%r352+704];
	ld.shared.v2.f32 	{%f1931, %f1932}, [%r352+768];
	ld.shared.v2.f32 	{%f1933, %f1934}, [%r352+832];
	ld.shared.v2.f32 	{%f1935, %f1936}, [%r352+896];
	ld.shared.v2.f32 	{%f1937, %f1938}, [%r352+960];
	.loc	1 298 23
	fma.rn.f32 	%f1939, %f1519, %f1907, %f1903;
	fma.rn.f32 	%f1940, %f1519, %f1908, %f1904;
	fma.rn.f32 	%f1941, %f1523, %f1907, %f1905;
	fma.rn.f32 	%f1942, %f1523, %f1908, %f1906;
	fma.rn.f32 	%f1943, %f1520, %f1909, %f1939;
	fma.rn.f32 	%f1944, %f1520, %f1910, %f1940;
	fma.rn.f32 	%f1945, %f1524, %f1909, %f1941;
	fma.rn.f32 	%f1946, %f1524, %f1910, %f1942;
	fma.rn.f32 	%f1947, %f1521, %f1911, %f1943;
	fma.rn.f32 	%f1948, %f1521, %f1912, %f1944;
	fma.rn.f32 	%f1949, %f1525, %f1911, %f1945;
	fma.rn.f32 	%f1950, %f1525, %f1912, %f1946;
	fma.rn.f32 	%f1951, %f1522, %f1913, %f1947;
	fma.rn.f32 	%f1952, %f1522, %f1914, %f1948;
	fma.rn.f32 	%f1953, %f1526, %f1913, %f1949;
	fma.rn.f32 	%f1954, %f1526, %f1914, %f1950;
	fma.rn.f32 	%f1955, %f1527, %f1915, %f1951;
	fma.rn.f32 	%f1956, %f1527, %f1916, %f1952;
	fma.rn.f32 	%f1957, %f1531, %f1915, %f1953;
	fma.rn.f32 	%f1958, %f1531, %f1916, %f1954;
	fma.rn.f32 	%f1959, %f1528, %f1917, %f1955;
	fma.rn.f32 	%f1960, %f1528, %f1918, %f1956;
	fma.rn.f32 	%f1961, %f1532, %f1917, %f1957;
	fma.rn.f32 	%f1962, %f1532, %f1918, %f1958;
	fma.rn.f32 	%f1963, %f1529, %f1919, %f1959;
	fma.rn.f32 	%f1964, %f1529, %f1920, %f1960;
	fma.rn.f32 	%f1965, %f1533, %f1919, %f1961;
	fma.rn.f32 	%f1966, %f1533, %f1920, %f1962;
	fma.rn.f32 	%f1967, %f1530, %f1921, %f1963;
	fma.rn.f32 	%f1968, %f1530, %f1922, %f1964;
	fma.rn.f32 	%f1969, %f1534, %f1921, %f1965;
	fma.rn.f32 	%f1970, %f1534, %f1922, %f1966;
	fma.rn.f32 	%f1971, %f1535, %f1923, %f1967;
	fma.rn.f32 	%f1972, %f1535, %f1924, %f1968;
	fma.rn.f32 	%f1973, %f1539, %f1923, %f1969;
	fma.rn.f32 	%f1974, %f1539, %f1924, %f1970;
	fma.rn.f32 	%f1975, %f1536, %f1925, %f1971;
	fma.rn.f32 	%f1976, %f1536, %f1926, %f1972;
	fma.rn.f32 	%f1977, %f1540, %f1925, %f1973;
	fma.rn.f32 	%f1978, %f1540, %f1926, %f1974;
	fma.rn.f32 	%f1979, %f1537, %f1927, %f1975;
	fma.rn.f32 	%f1980, %f1537, %f1928, %f1976;
	fma.rn.f32 	%f1981, %f1541, %f1927, %f1977;
	fma.rn.f32 	%f1982, %f1541, %f1928, %f1978;
	fma.rn.f32 	%f1983, %f1538, %f1929, %f1979;
	fma.rn.f32 	%f1984, %f1538, %f1930, %f1980;
	fma.rn.f32 	%f1985, %f1542, %f1929, %f1981;
	fma.rn.f32 	%f1986, %f1542, %f1930, %f1982;
	fma.rn.f32 	%f1987, %f1543, %f1931, %f1983;
	fma.rn.f32 	%f1988, %f1543, %f1932, %f1984;
	fma.rn.f32 	%f1989, %f1547, %f1931, %f1985;
	fma.rn.f32 	%f1990, %f1547, %f1932, %f1986;
	fma.rn.f32 	%f1991, %f1544, %f1933, %f1987;
	fma.rn.f32 	%f1992, %f1544, %f1934, %f1988;
	fma.rn.f32 	%f1993, %f1548, %f1933, %f1989;
	fma.rn.f32 	%f1994, %f1548, %f1934, %f1990;
	fma.rn.f32 	%f1995, %f1545, %f1935, %f1991;
	fma.rn.f32 	%f1996, %f1545, %f1936, %f1992;
	fma.rn.f32 	%f1997, %f1549, %f1935, %f1993;
	fma.rn.f32 	%f1998, %f1549, %f1936, %f1994;
	fma.rn.f32 	%f1999, %f1546, %f1937, %f1995;
	fma.rn.f32 	%f2000, %f1546, %f1938, %f1996;
	fma.rn.f32 	%f2001, %f1550, %f1937, %f1997;
	fma.rn.f32 	%f2002, %f1550, %f1938, %f1998;
	.loc	1 296 8
	bar.sync 	0;
	st.shared.v2.f32 	[%r353], {%f1999, %f2000};
	st.shared.v2.f32 	[%r353+64], {%f2001, %f2002};
	bar.sync 	0;
	ld.shared.v2.f32 	{%f2003, %f2004}, [%r352];
	ld.shared.v2.f32 	{%f2005, %f2006}, [%r352+64];
	ld.shared.v2.f32 	{%f2007, %f2008}, [%r352+128];
	ld.shared.v2.f32 	{%f2009, %f2010}, [%r352+192];
	ld.shared.v2.f32 	{%f2011, %f2012}, [%r352+256];
	ld.shared.v2.f32 	{%f2013, %f2014}, [%r352+320];
	ld.shared.v2.f32 	{%f2015, %f2016}, [%r352+384];
	ld.shared.v2.f32 	{%f2017, %f2018}, [%r352+448];
	ld.shared.v2.f32 	{%f2019, %f2020}, [%r352+512];
	ld.shared.v2.f32 	{%f2021, %f2022}, [%r352+576];
	ld.shared.v2.f32 	{%f2023, %f2024}, [%r352+640];
	ld.shared.v2.f32 	{%f2025, %f2026}, [%r352+704];
	ld.shared.v2.f32 	{%f2027, %f2028}, [%r352+768];
	ld.shared.v2.f32 	{%f2029, %f2030}, [%r352+832];
	ld.shared.v2.f32 	{%f2031, %f2032}, [%r352+896];
	ld.shared.v2.f32 	{%f2033, %f2034}, [%r352+960];
	fma.rn.f32 	%f2035, %f839, %f2003, 0f00000000;
	fma.rn.f32 	%f2036, %f839, %f2004, 0f00000000;
	fma.rn.f32 	%f2037, %f843, %f2003, 0f00000000;
	fma.rn.f32 	%f2038, %f843, %f2004, 0f00000000;
	fma.rn.f32 	%f2039, %f840, %f2005, %f2035;
	fma.rn.f32 	%f2040, %f840, %f2006, %f2036;
	fma.rn.f32 	%f2041, %f844, %f2005, %f2037;
	fma.rn.f32 	%f2042, %f844, %f2006, %f2038;
	fma.rn.f32 	%f2043, %f841, %f2007, %f2039;
	fma.rn.f32 	%f2044, %f841, %f2008, %f2040;
	fma.rn.f32 	%f2045, %f845, %f2007, %f2041;
	fma.rn.f32 	%f2046, %f845, %f2008, %f2042;
	fma.rn.f32 	%f2047, %f842, %f2009, %f2043;
	fma.rn.f32 	%f2048, %f842, %f2010, %f2044;
	fma.rn.f32 	%f2049, %f846, %f2009, %f2045;
	fma.rn.f32 	%f2050, %f846, %f2010, %f2046;
	fma.rn.f32 	%f2051, %f847, %f2011, %f2047;
	fma.rn.f32 	%f2052, %f847, %f2012, %f2048;
	fma.rn.f32 	%f2053, %f851, %f2011, %f2049;
	fma.rn.f32 	%f2054, %f851, %f2012, %f2050;
	fma.rn.f32 	%f2055, %f848, %f2013, %f2051;
	fma.rn.f32 	%f2056, %f848, %f2014, %f2052;
	fma.rn.f32 	%f2057, %f852, %f2013, %f2053;
	fma.rn.f32 	%f2058, %f852, %f2014, %f2054;
	fma.rn.f32 	%f2059, %f849, %f2015, %f2055;
	fma.rn.f32 	%f2060, %f849, %f2016, %f2056;
	fma.rn.f32 	%f2061, %f853, %f2015, %f2057;
	fma.rn.f32 	%f2062, %f853, %f2016, %f2058;
	fma.rn.f32 	%f2063, %f850, %f2017, %f2059;
	fma.rn.f32 	%f2064, %f850, %f2018, %f2060;
	fma.rn.f32 	%f2065, %f854, %f2017, %f2061;
	fma.rn.f32 	%f2066, %f854, %f2018, %f2062;
	fma.rn.f32 	%f2067, %f855, %f2019, %f2063;
	fma.rn.f32 	%f2068, %f855, %f2020, %f2064;
	fma.rn.f32 	%f2069, %f859, %f2019, %f2065;
	fma.rn.f32 	%f2070, %f859, %f2020, %f2066;
	fma.rn.f32 	%f2071, %f856, %f2021, %f2067;
	fma.rn.f32 	%f2072, %f856, %f2022, %f2068;
	fma.rn.f32 	%f2073, %f860, %f2021, %f2069;
	fma.rn.f32 	%f2074, %f860, %f2022, %f2070;
	fma.rn.f32 	%f2075, %f857, %f2023, %f2071;
	fma.rn.f32 	%f2076, %f857, %f2024, %f2072;
	fma.rn.f32 	%f2077, %f861, %f2023, %f2073;
	fma.rn.f32 	%f2078, %f861, %f2024, %f2074;
	fma.rn.f32 	%f2079, %f858, %f2025, %f2075;
	fma.rn.f32 	%f2080, %f858, %f2026, %f2076;
	fma.rn.f32 	%f2081, %f862, %f2025, %f2077;
	fma.rn.f32 	%f2082, %f862, %f2026, %f2078;
	fma.rn.f32 	%f2083, %f863, %f2027, %f2079;
	fma.rn.f32 	%f2084, %f863, %f2028, %f2080;
	fma.rn.f32 	%f2085, %f867, %f2027, %f2081;
	fma.rn.f32 	%f2086, %f867, %f2028, %f2082;
	fma.rn.f32 	%f2087, %f864, %f2029, %f2083;
	fma.rn.f32 	%f2088, %f864, %f2030, %f2084;
	fma.rn.f32 	%f2089, %f868, %f2029, %f2085;
	fma.rn.f32 	%f2090, %f868, %f2030, %f2086;
	fma.rn.f32 	%f2091, %f865, %f2031, %f2087;
	fma.rn.f32 	%f2092, %f865, %f2032, %f2088;
	fma.rn.f32 	%f2093, %f869, %f2031, %f2089;
	fma.rn.f32 	%f2094, %f869, %f2032, %f2090;
	fma.rn.f32 	%f2095, %f866, %f2033, %f2091;
	fma.rn.f32 	%f2096, %f866, %f2034, %f2092;
	fma.rn.f32 	%f2097, %f870, %f2033, %f2093;
	fma.rn.f32 	%f2098, %f870, %f2034, %f2094;
	.loc	1 294 15
	sub.f32 	%f2099, %f69, %f2095;
	sub.f32 	%f2100, %f69, %f2096;
	sub.f32 	%f2101, %f69, %f2097;
	sub.f32 	%f2102, %f69, %f2098;
	.loc	1 313 37
	cvt.rn.f16.f32 	%rs1, %f302;
	cvt.rn.f16.f32 	%rs2, %f303;
	mov.b32 	%r366, {%rs1, %rs2};
	cvt.rn.f16.f32 	%rs3, %f304;
	cvt.rn.f16.f32 	%rs4, %f305;
	mov.b32 	%r367, {%rs3, %rs4};
	.loc	1 313 26
	shl.b64 	%rd116, %rd5, 1;
	add.s64 	%rd97, %rd108, %rd116;
	// begin inline asm
	@%p79 st.global.v2.b32 [ %rd97 + 0 ], { %r366, %r367 };
	// end inline asm
	.loc	1 314 37
	cvt.rn.f16.f32 	%rs5, %f306;
	cvt.rn.f16.f32 	%rs6, %f307;
	mov.b32 	%r368, {%rs5, %rs6};
	cvt.rn.f16.f32 	%rs7, %f308;
	cvt.rn.f16.f32 	%rs8, %f309;
	mov.b32 	%r369, {%rs7, %rs8};
	.loc	1 314 26
	shl.b64 	%rd117, %rd7, 1;
	add.s64 	%rd118, %rd108, %rd117;
	add.s64 	%rd98, %rd118, 32;
	// begin inline asm
	@%p73 st.global.v2.b32 [ %rd98 + 0 ], { %r368, %r369 };
	// end inline asm
	.loc	1 315 37
	cvt.rn.f16.f32 	%rs9, %f310;
	cvt.rn.f16.f32 	%rs10, %f311;
	mov.b32 	%r370, {%rs9, %rs10};
	cvt.rn.f16.f32 	%rs11, %f312;
	cvt.rn.f16.f32 	%rs12, %f313;
	mov.b32 	%r371, {%rs11, %rs12};
	.loc	1 315 26
	shl.b64 	%rd119, %rd9, 1;
	add.s64 	%rd120, %rd108, %rd119;
	add.s64 	%rd99, %rd120, 64;
	// begin inline asm
	@%p74 st.global.v2.b32 [ %rd99 + 0 ], { %r370, %r371 };
	// end inline asm
	.loc	1 316 37
	cvt.rn.f16.f32 	%rs13, %f314;
	cvt.rn.f16.f32 	%rs14, %f315;
	mov.b32 	%r372, {%rs13, %rs14};
	cvt.rn.f16.f32 	%rs15, %f316;
	cvt.rn.f16.f32 	%rs16, %f317;
	mov.b32 	%r373, {%rs15, %rs16};
	.loc	1 316 26
	shl.b64 	%rd121, %rd12, 1;
	add.s64 	%rd104, %rd108, %rd121;
	add.s64 	%rd100, %rd104, 96;
	// begin inline asm
	@%p76 st.global.v2.b32 [ %rd100 + 0 ], { %r372, %r373 };
	// end inline asm
	.loc	1 317 37
	cvt.rn.f16.f32 	%rs17, %f575;
	cvt.rn.f16.f32 	%rs18, %f576;
	cvt.rn.f16.f32 	%rs19, %f577;
	cvt.rn.f16.f32 	%rs20, %f578;
	.loc	1 317 26
	bar.sync 	0;
	shl.b32 	%r374, %r4, 3;
	and.b32  	%r375, %r374, 8;
	and.b32  	%r376, %r5, 6;
	or.b32  	%r377, %r375, %r376;
	mad.lo.s32 	%r378, %r377, 20, %r343;
	shl.b32 	%r379, %r378, 1;
	add.s32 	%r380, %r399, %r379;
	mov.b32 	%r381, {%rs17, %rs18};
	st.shared.b32 	[%r380], %r381;
	mov.b32 	%r382, {%rs19, %rs20};
	st.shared.b32 	[%r380+40], %r382;
	bar.sync 	0;
	shr.u32 	%r383, %r3, 2;
	or.b32  	%r384, %r375, %r383;
	mad.lo.s32 	%r385, %r384, 20, %r398;
	shl.b32 	%r386, %r385, 1;
	add.s32 	%r387, %r399, %r386;
	ld.shared.v2.u32 	{%r302, %r303}, [%r387];
	// begin inline asm
	@%p73 st.global.v2.b32 [ %rd118 + 0 ], { %r302, %r303 };
	// end inline asm
	.loc	1 318 37
	cvt.rn.f16.f32 	%rs21, %f1419;
	cvt.rn.f16.f32 	%rs22, %f1420;
	cvt.rn.f16.f32 	%rs23, %f1421;
	cvt.rn.f16.f32 	%rs24, %f1422;
	.loc	1 318 26
	bar.sync 	0;
	mov.b32 	%r388, {%rs21, %rs22};
	st.shared.b32 	[%r380], %r388;
	mov.b32 	%r389, {%rs23, %rs24};
	st.shared.b32 	[%r380+40], %r389;
	bar.sync 	0;
	ld.shared.v2.u32 	{%r304, %r305}, [%r387];
	// begin inline asm
	@%p74 st.global.v2.b32 [ %rd120 + 0 ], { %r304, %r305 };
	// end inline asm
	.loc	1 319 37
	cvt.rn.f16.f32 	%rs25, %f835;
	cvt.rn.f16.f32 	%rs26, %f836;
	cvt.rn.f16.f32 	%rs27, %f837;
	cvt.rn.f16.f32 	%rs28, %f838;
	.loc	1 319 26
	add.s64 	%rd103, %rd120, 32;
	bar.sync 	0;
	mov.b32 	%r390, {%rs25, %rs26};
	st.shared.b32 	[%r380], %r390;
	mov.b32 	%r391, {%rs27, %rs28};
	st.shared.b32 	[%r380+40], %r391;
	bar.sync 	0;
	ld.shared.v2.u32 	{%r306, %r307}, [%r387];
	// begin inline asm
	@%p74 st.global.v2.b32 [ %rd103 + 0 ], { %r306, %r307 };
	// end inline asm
	.loc	1 320 37
	cvt.rn.f16.f32 	%rs29, %f2099;
	cvt.rn.f16.f32 	%rs30, %f2100;
	cvt.rn.f16.f32 	%rs31, %f2101;
	cvt.rn.f16.f32 	%rs32, %f2102;
	.loc	1 320 26
	bar.sync 	0;
	mov.b32 	%r392, {%rs29, %rs30};
	st.shared.b32 	[%r380], %r392;
	mov.b32 	%r393, {%rs31, %rs32};
	st.shared.b32 	[%r380+40], %r393;
	bar.sync 	0;
	ld.shared.v2.u32 	{%r308, %r309}, [%r387];
	// begin inline asm
	@%p76 st.global.v2.b32 [ %rd104 + 0 ], { %r308, %r309 };
	// end inline asm
	.loc	1 321 37
	cvt.rn.f16.f32 	%rs33, %f1743;
	cvt.rn.f16.f32 	%rs34, %f1744;
	cvt.rn.f16.f32 	%rs35, %f1745;
	cvt.rn.f16.f32 	%rs36, %f1746;
	.loc	1 321 26
	shl.b64 	%rd124, %rd113, 1;
	add.s64 	%rd125, %rd108, %rd124;
	add.s64 	%rd105, %rd125, 32;
	bar.sync 	0;
	mov.b32 	%r394, {%rs33, %rs34};
	st.shared.b32 	[%r380], %r394;
	mov.b32 	%r395, {%rs35, %rs36};
	st.shared.b32 	[%r380+40], %r395;
	bar.sync 	0;
	ld.shared.v2.u32 	{%r310, %r311}, [%r387];
	// begin inline asm
	@%p76 st.global.v2.b32 [ %rd105 + 0 ], { %r310, %r311 };
	// end inline asm
	.loc	1 322 37
	cvt.rn.f16.f32 	%rs37, %f1095;
	cvt.rn.f16.f32 	%rs38, %f1096;
	cvt.rn.f16.f32 	%rs39, %f1097;
	cvt.rn.f16.f32 	%rs40, %f1098;
	.loc	1 322 26
	add.s64 	%rd106, %rd125, 64;
	bar.sync 	0;
	mov.b32 	%r396, {%rs37, %rs38};
	st.shared.b32 	[%r380], %r396;
	mov.b32 	%r397, {%rs39, %rs40};
	st.shared.b32 	[%r380+40], %r397;
	bar.sync 	0;
	ld.shared.v2.u32 	{%r312, %r313}, [%r387];
	// begin inline asm
	@%p76 st.global.v2.b32 [ %rd106 + 0 ], { %r312, %r313 };
	// end inline asm
	.loc	1 302 4
	ret;
$L__tmp9:
$L__func_end0:

}
	.file	1 "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\utils\\solve_tril.py"
	.file	2 "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
