; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

define void @swiglu_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #1, !dbg !10
  %6 = shl i32 %5, 10, !dbg !11
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %8 = shl i32 %7, 3, !dbg !12
  %9 = and i32 %8, 1016, !dbg !12
  %10 = or disjoint i32 %6, %9, !dbg !13
  %11 = or disjoint i32 %10, 1, !dbg !13
  %12 = or disjoint i32 %10, 2, !dbg !13
  %13 = or disjoint i32 %10, 3, !dbg !13
  %14 = or disjoint i32 %10, 4, !dbg !13
  %15 = or disjoint i32 %10, 5, !dbg !13
  %16 = or disjoint i32 %10, 6, !dbg !13
  %17 = or disjoint i32 %10, 7, !dbg !13
  %18 = icmp slt i32 %10, %3, !dbg !14
  %19 = icmp slt i32 %11, %3, !dbg !14
  %20 = icmp slt i32 %12, %3, !dbg !14
  %21 = icmp slt i32 %13, %3, !dbg !14
  %22 = icmp slt i32 %14, %3, !dbg !14
  %23 = icmp slt i32 %15, %3, !dbg !14
  %24 = icmp slt i32 %16, %3, !dbg !14
  %25 = icmp slt i32 %17, %3, !dbg !14
  %26 = sext i32 %10 to i64, !dbg !15
  %27 = getelementptr half, ptr addrspace(1) %0, i64 %26, !dbg !15
  %28 = sext i32 %11 to i64, !dbg !15
  %29 = getelementptr half, ptr addrspace(1) %0, i64 %28, !dbg !15
  %30 = sext i32 %12 to i64, !dbg !15
  %31 = getelementptr half, ptr addrspace(1) %0, i64 %30, !dbg !15
  %32 = sext i32 %13 to i64, !dbg !15
  %33 = getelementptr half, ptr addrspace(1) %0, i64 %32, !dbg !15
  %34 = sext i32 %14 to i64, !dbg !15
  %35 = getelementptr half, ptr addrspace(1) %0, i64 %34, !dbg !15
  %36 = sext i32 %15 to i64, !dbg !15
  %37 = getelementptr half, ptr addrspace(1) %0, i64 %36, !dbg !15
  %38 = sext i32 %16 to i64, !dbg !15
  %39 = getelementptr half, ptr addrspace(1) %0, i64 %38, !dbg !15
  %40 = sext i32 %17 to i64, !dbg !15
  %41 = getelementptr half, ptr addrspace(1) %0, i64 %40, !dbg !15
  %42 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %27, i1 %18, i16 0, i1 %18) #1, !dbg !16
  %43 = bitcast i16 %42 to half, !dbg !16
  %44 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %29, i1 %19, i16 0, i1 %19) #1, !dbg !16
  %45 = bitcast i16 %44 to half, !dbg !16
  %46 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %31, i1 %20, i16 0, i1 %20) #1, !dbg !16
  %47 = bitcast i16 %46 to half, !dbg !16
  %48 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %33, i1 %21, i16 0, i1 %21) #1, !dbg !16
  %49 = bitcast i16 %48 to half, !dbg !16
  %50 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %35, i1 %22, i16 0, i1 %22) #1, !dbg !16
  %51 = bitcast i16 %50 to half, !dbg !16
  %52 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %37, i1 %23, i16 0, i1 %23) #1, !dbg !16
  %53 = bitcast i16 %52 to half, !dbg !16
  %54 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %39, i1 %24, i16 0, i1 %24) #1, !dbg !16
  %55 = bitcast i16 %54 to half, !dbg !16
  %56 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %41, i1 %25, i16 0, i1 %25) #1, !dbg !16
  %57 = bitcast i16 %56 to half, !dbg !16
  %58 = fpext half %43 to float, !dbg !17
  %59 = fpext half %45 to float, !dbg !17
  %60 = fpext half %47 to float, !dbg !17
  %61 = fpext half %49 to float, !dbg !17
  %62 = fpext half %51 to float, !dbg !17
  %63 = fpext half %53 to float, !dbg !17
  %64 = fpext half %55 to float, !dbg !17
  %65 = fpext half %57 to float, !dbg !17
  %66 = getelementptr half, ptr addrspace(1) %1, i64 %26, !dbg !18
  %67 = getelementptr half, ptr addrspace(1) %1, i64 %28, !dbg !18
  %68 = getelementptr half, ptr addrspace(1) %1, i64 %30, !dbg !18
  %69 = getelementptr half, ptr addrspace(1) %1, i64 %32, !dbg !18
  %70 = getelementptr half, ptr addrspace(1) %1, i64 %34, !dbg !18
  %71 = getelementptr half, ptr addrspace(1) %1, i64 %36, !dbg !18
  %72 = getelementptr half, ptr addrspace(1) %1, i64 %38, !dbg !18
  %73 = getelementptr half, ptr addrspace(1) %1, i64 %40, !dbg !18
  %74 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %66, i1 %18, i16 0, i1 %18) #1, !dbg !19
  %75 = bitcast i16 %74 to half, !dbg !19
  %76 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %67, i1 %19, i16 0, i1 %19) #1, !dbg !19
  %77 = bitcast i16 %76 to half, !dbg !19
  %78 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %68, i1 %20, i16 0, i1 %20) #1, !dbg !19
  %79 = bitcast i16 %78 to half, !dbg !19
  %80 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %69, i1 %21, i16 0, i1 %21) #1, !dbg !19
  %81 = bitcast i16 %80 to half, !dbg !19
  %82 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %70, i1 %22, i16 0, i1 %22) #1, !dbg !19
  %83 = bitcast i16 %82 to half, !dbg !19
  %84 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %71, i1 %23, i16 0, i1 %23) #1, !dbg !19
  %85 = bitcast i16 %84 to half, !dbg !19
  %86 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %72, i1 %24, i16 0, i1 %24) #1, !dbg !19
  %87 = bitcast i16 %86 to half, !dbg !19
  %88 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %73, i1 %25, i16 0, i1 %25) #1, !dbg !19
  %89 = bitcast i16 %88 to half, !dbg !19
  %90 = fpext half %75 to float, !dbg !20
  %91 = fpext half %77 to float, !dbg !20
  %92 = fpext half %79 to float, !dbg !20
  %93 = fpext half %81 to float, !dbg !20
  %94 = fpext half %83 to float, !dbg !20
  %95 = fpext half %85 to float, !dbg !20
  %96 = fpext half %87 to float, !dbg !20
  %97 = fpext half %89 to float, !dbg !20
  %98 = fsub float 0.000000e+00, %58, !dbg !21
  %99 = fsub float 0.000000e+00, %59, !dbg !21
  %100 = fsub float 0.000000e+00, %60, !dbg !21
  %101 = fsub float 0.000000e+00, %61, !dbg !21
  %102 = fsub float 0.000000e+00, %62, !dbg !21
  %103 = fsub float 0.000000e+00, %63, !dbg !21
  %104 = fsub float 0.000000e+00, %64, !dbg !21
  %105 = fsub float 0.000000e+00, %65, !dbg !21
  %106 = fmul float %98, 0x3FF7154760000000, !dbg !22
  %107 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %106) #1, !dbg !22
  %108 = fmul float %99, 0x3FF7154760000000, !dbg !22
  %109 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %108) #1, !dbg !22
  %110 = fmul float %100, 0x3FF7154760000000, !dbg !22
  %111 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %110) #1, !dbg !22
  %112 = fmul float %101, 0x3FF7154760000000, !dbg !22
  %113 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %112) #1, !dbg !22
  %114 = fmul float %102, 0x3FF7154760000000, !dbg !22
  %115 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %114) #1, !dbg !22
  %116 = fmul float %103, 0x3FF7154760000000, !dbg !22
  %117 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %116) #1, !dbg !22
  %118 = fmul float %104, 0x3FF7154760000000, !dbg !22
  %119 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %118) #1, !dbg !22
  %120 = fmul float %105, 0x3FF7154760000000, !dbg !22
  %121 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %120) #1, !dbg !22
  %122 = fadd float %107, 1.000000e+00, !dbg !23
  %123 = fadd float %109, 1.000000e+00, !dbg !23
  %124 = fadd float %111, 1.000000e+00, !dbg !23
  %125 = fadd float %113, 1.000000e+00, !dbg !23
  %126 = fadd float %115, 1.000000e+00, !dbg !23
  %127 = fadd float %117, 1.000000e+00, !dbg !23
  %128 = fadd float %119, 1.000000e+00, !dbg !23
  %129 = fadd float %121, 1.000000e+00, !dbg !23
  %130 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %122) #1, !dbg !24
  %131 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %123) #1, !dbg !24
  %132 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %124) #1, !dbg !24
  %133 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %125) #1, !dbg !24
  %134 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %126) #1, !dbg !24
  %135 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %127) #1, !dbg !24
  %136 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %128) #1, !dbg !24
  %137 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %129) #1, !dbg !24
  %138 = fmul float %130, %58, !dbg !25
  %139 = fmul float %131, %59, !dbg !25
  %140 = fmul float %132, %60, !dbg !25
  %141 = fmul float %133, %61, !dbg !25
  %142 = fmul float %134, %62, !dbg !25
  %143 = fmul float %135, %63, !dbg !25
  %144 = fmul float %136, %64, !dbg !25
  %145 = fmul float %137, %65, !dbg !25
  %146 = fmul float %138, %90, !dbg !26
  %147 = fmul float %139, %91, !dbg !26
  %148 = fmul float %140, %92, !dbg !26
  %149 = fmul float %141, %93, !dbg !26
  %150 = fmul float %142, %94, !dbg !26
  %151 = fmul float %143, %95, !dbg !26
  %152 = fmul float %144, %96, !dbg !26
  %153 = fmul float %145, %97, !dbg !26
  %154 = getelementptr half, ptr addrspace(1) %2, i64 %26, !dbg !27
  %155 = getelementptr half, ptr addrspace(1) %2, i64 %28, !dbg !27
  %156 = getelementptr half, ptr addrspace(1) %2, i64 %30, !dbg !27
  %157 = getelementptr half, ptr addrspace(1) %2, i64 %32, !dbg !27
  %158 = getelementptr half, ptr addrspace(1) %2, i64 %34, !dbg !27
  %159 = getelementptr half, ptr addrspace(1) %2, i64 %36, !dbg !27
  %160 = getelementptr half, ptr addrspace(1) %2, i64 %38, !dbg !27
  %161 = getelementptr half, ptr addrspace(1) %2, i64 %40, !dbg !27
  %162 = fptrunc float %146 to half, !dbg !28
  %163 = fptrunc float %147 to half, !dbg !28
  %164 = fptrunc float %148 to half, !dbg !28
  %165 = fptrunc float %149 to half, !dbg !28
  %166 = fptrunc float %150 to half, !dbg !28
  %167 = fptrunc float %151 to half, !dbg !28
  %168 = fptrunc float %152 to half, !dbg !28
  %169 = fptrunc float %153 to half, !dbg !28
  %170 = bitcast half %162 to i16, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %170, ptr addrspace(1) %154, i1 %18) #1, !dbg !29
  %171 = bitcast half %163 to i16, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %171, ptr addrspace(1) %155, i1 %19) #1, !dbg !29
  %172 = bitcast half %164 to i16, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %172, ptr addrspace(1) %156, i1 %20) #1, !dbg !29
  %173 = bitcast half %165 to i16, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %173, ptr addrspace(1) %157, i1 %21) #1, !dbg !29
  %174 = bitcast half %166 to i16, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %174, ptr addrspace(1) %158, i1 %22) #1, !dbg !29
  %175 = bitcast half %167 to i16, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %175, ptr addrspace(1) %159, i1 %23) #1, !dbg !29
  %176 = bitcast half %168 to i16, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %176, ptr addrspace(1) %160, i1 %24) #1, !dbg !29
  %177 = bitcast half %169 to i16, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %177, ptr addrspace(1) %161, i1 %25) #1, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "activations.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules")
!4 = !{ptr @swiglu_fwd_kernel, !"kernel", i32 1}
!5 = !{ptr @swiglu_fwd_kernel, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "swiglu_fwd_kernel", linkageName: "swiglu_fwd_kernel", scope: !3, file: !3, line: 413, type: !8, scopeLine: 413, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 419, column: 24, scope: !7)
!11 = !DILocation(line: 420, column: 17, scope: !7)
!12 = !DILocation(line: 420, column: 34, scope: !7)
!13 = !DILocation(line: 420, column: 21, scope: !7)
!14 = !DILocation(line: 421, column: 18, scope: !7)
!15 = !DILocation(line: 422, column: 24, scope: !7)
!16 = !DILocation(line: 422, column: 20, scope: !7)
!17 = !DILocation(line: 422, column: 54, scope: !7)
!18 = !DILocation(line: 423, column: 24, scope: !7)
!19 = !DILocation(line: 423, column: 20, scope: !7)
!20 = !DILocation(line: 423, column: 54, scope: !7)
!21 = !DILocation(line: 424, column: 26, scope: !7)
!22 = !DILocation(line: 424, column: 25, scope: !7)
!23 = !DILocation(line: 424, column: 21, scope: !7)
!24 = !DILocation(line: 424, column: 15, scope: !7)
!25 = !DILocation(line: 425, column: 20, scope: !7)
!26 = !DILocation(line: 425, column: 24, scope: !7)
!27 = !DILocation(line: 426, column: 17, scope: !7)
!28 = !DILocation(line: 426, column: 32, scope: !7)
!29 = !DILocation(line: 426, column: 23, scope: !7)
!30 = !DILocation(line: 426, column: 4, scope: !7)
