; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @l2norm_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, float %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %6 = shl i32 %5, 5, !dbg !11
  %7 = sext i32 %6 to i64, !dbg !12
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %9 = lshr i32 %8, 4, !dbg !13
  %10 = and i32 %9, 31, !dbg !13
  %11 = zext nneg i32 %10 to i64
  %12 = or disjoint i64 %7, %11, !dbg !13
  %13 = shl nsw i64 %12, 7, !dbg !13
  %14 = shl i32 %8, 3, !dbg !13
  %15 = and i32 %14, 120, !dbg !13
  %16 = zext nneg i32 %15 to i64
  %17 = or disjoint i64 %13, %16, !dbg !13
  %18 = getelementptr half, ptr addrspace(1) %0, i64 %17, !dbg !13
  %19 = icmp ult i64 %12, 3952, !dbg !13
  %20 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %18, i1 %19) #5, !dbg !13
  %21 = extractvalue { i32, i32, i32, i32 } %20, 0, !dbg !13
  %22 = extractvalue { i32, i32, i32, i32 } %20, 1, !dbg !13
  %23 = extractvalue { i32, i32, i32, i32 } %20, 2, !dbg !13
  %24 = extractvalue { i32, i32, i32, i32 } %20, 3, !dbg !13
  %extelt.offset = lshr i32 %21, 16, !dbg !13
  %extelt.offset2 = lshr i32 %22, 16, !dbg !13
  %extelt.offset3 = lshr i32 %23, 16, !dbg !13
  %extelt.offset4 = lshr i32 %24, 16, !dbg !13
  %25 = insertelement <2 x i32> poison, i32 %21, i64 0, !dbg !13
  %26 = insertelement <2 x i32> %25, i32 %extelt.offset, i64 1, !dbg !13
  %27 = trunc <2 x i32> %26 to <2 x i16>, !dbg !13
  %28 = bitcast <2 x i16> %27 to <2 x half>, !dbg !13
  %29 = fpext <2 x half> %28 to <2 x float>, !dbg !14
  %30 = insertelement <2 x i32> poison, i32 %22, i64 0, !dbg !13
  %31 = insertelement <2 x i32> %30, i32 %extelt.offset2, i64 1, !dbg !13
  %32 = trunc <2 x i32> %31 to <2 x i16>, !dbg !13
  %33 = bitcast <2 x i16> %32 to <2 x half>, !dbg !13
  %34 = fpext <2 x half> %33 to <2 x float>, !dbg !14
  %35 = insertelement <2 x i32> poison, i32 %23, i64 0, !dbg !13
  %36 = insertelement <2 x i32> %35, i32 %extelt.offset3, i64 1, !dbg !13
  %37 = trunc <2 x i32> %36 to <2 x i16>, !dbg !13
  %38 = bitcast <2 x i16> %37 to <2 x half>, !dbg !13
  %39 = fpext <2 x half> %38 to <2 x float>, !dbg !14
  %40 = insertelement <2 x i32> poison, i32 %24, i64 0, !dbg !13
  %41 = insertelement <2 x i32> %40, i32 %extelt.offset4, i64 1, !dbg !13
  %42 = trunc <2 x i32> %41 to <2 x i16>, !dbg !13
  %43 = bitcast <2 x i16> %42 to <2 x half>, !dbg !13
  %44 = fpext <2 x half> %43 to <2 x float>, !dbg !14
  %45 = fmul <2 x float> %29, %29, !dbg !15
  %46 = fmul <2 x float> %29, %29, !dbg !15
  %47 = fmul <2 x float> %34, %34, !dbg !15
  %48 = fmul <2 x float> %34, %34, !dbg !15
  %49 = fmul <2 x float> %39, %39, !dbg !15
  %50 = fmul <2 x float> %39, %39, !dbg !15
  %51 = fmul <2 x float> %44, %44, !dbg !15
  %52 = fmul <2 x float> %44, %44, !dbg !15
  %shift = shufflevector <2 x float> %46, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %53 = fadd <2 x float> %45, %shift, !dbg !16
  %54 = fadd <2 x float> %47, %53, !dbg !16
  %shift5 = shufflevector <2 x float> %48, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %55 = fadd <2 x float> %shift5, %54, !dbg !16
  %56 = fadd <2 x float> %49, %55, !dbg !16
  %shift6 = shufflevector <2 x float> %50, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %57 = fadd <2 x float> %shift6, %56, !dbg !16
  %58 = fadd <2 x float> %51, %57, !dbg !16
  %shift7 = shufflevector <2 x float> %52, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %59 = fadd <2 x float> %shift7, %58, !dbg !16
  %60 = extractelement <2 x float> %59, i64 0, !dbg !16
  %61 = bitcast float %60 to i32, !dbg !21
  %62 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %61, i32 8, i32 31), !dbg !21
  %63 = bitcast i32 %62 to float, !dbg !21
  %64 = fadd float %60, %63, !dbg !16
  %65 = bitcast float %64 to i32, !dbg !21
  %66 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %65, i32 4, i32 31), !dbg !21
  %67 = bitcast i32 %66 to float, !dbg !21
  %68 = fadd float %64, %67, !dbg !16
  %69 = bitcast float %68 to i32, !dbg !21
  %70 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %69, i32 2, i32 31), !dbg !21
  %71 = bitcast i32 %70 to float, !dbg !21
  %72 = fadd float %68, %71, !dbg !16
  %73 = bitcast float %72 to i32, !dbg !21
  %74 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %73, i32 1, i32 31), !dbg !21
  %75 = bitcast i32 %74 to float, !dbg !21
  %76 = fadd float %72, %75, !dbg !16
  %77 = fadd float %76, %3, !dbg !22
  %78 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i = icmp eq i32 %78, 0, !dbg !23
  %79 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i = icmp eq i32 %79, 0, !dbg !23
  br i1 %.not.i, label %85, label %80, !dbg !23

80:                                               ; preds = %4
  br i1 %.not1.i, label %83, label %81, !dbg !23

81:                                               ; preds = %80
  %82 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %77) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

83:                                               ; preds = %80
  %84 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %77) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

85:                                               ; preds = %4
  br i1 %.not1.i, label %88, label %86, !dbg !23

86:                                               ; preds = %85
  %87 = tail call float @llvm.nvvm.sqrt.rn.f(float %77) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

88:                                               ; preds = %85
  %89 = tail call float @llvm.nvvm.sqrt.approx.f(float %77) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

__nv_sqrtf.exit:                                  ; preds = %81, %83, %86, %88
  %.0.i = phi float [ %82, %81 ], [ %84, %83 ], [ %87, %86 ], [ %89, %88 ], !dbg !23
  %90 = and i32 %8, 31, !dbg !13
  %91 = zext nneg i32 %90 to i64
  %92 = or disjoint i64 %7, %91, !dbg !13
  %93 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #5, !dbg !24
  %94 = insertelement <2 x float> poison, float %93, i64 0, !dbg !25
  %95 = shufflevector <2 x float> %94, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %96 = fmul <2 x float> %95, %29, !dbg !25
  %97 = fptrunc <2 x float> %96 to <2 x half>, !dbg !26
  %98 = fmul <2 x float> %95, %34, !dbg !25
  %99 = fptrunc <2 x float> %98 to <2 x half>, !dbg !26
  %100 = fmul <2 x float> %95, %39, !dbg !25
  %101 = fptrunc <2 x float> %100 to <2 x half>, !dbg !26
  %102 = fmul <2 x float> %95, %44, !dbg !25
  %103 = fptrunc <2 x float> %102 to <2 x half>, !dbg !26
  %104 = getelementptr half, ptr addrspace(1) %1, i64 %17, !dbg !27
  %105 = bitcast <2 x half> %97 to i32, !dbg !27
  %106 = bitcast <2 x half> %99 to i32, !dbg !27
  %107 = bitcast <2 x half> %101 to i32, !dbg !27
  %108 = bitcast <2 x half> %103 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %105, i32 %106, i32 %107, i32 %108, ptr addrspace(1) %104, i1 %19) #5, !dbg !27
  %109 = getelementptr float, ptr addrspace(1) %2, i64 %92, !dbg !28
  %110 = icmp ult i64 %92, 3952, !dbg !28
  %111 = getelementptr float, ptr addrspace(3) @global_smem, i64 %11, !dbg !28
  %112 = insertelement <1 x float> poison, float %93, i64 0, !dbg !28
  store <1 x float> %112, ptr addrspace(3) %111, align 4, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %113 = getelementptr float, ptr addrspace(3) @global_smem, i64 %91, !dbg !28
  %114 = load i32, ptr addrspace(3) %113, align 4, !dbg !28
  %urem = and i32 %8, 480, !dbg !28
  %115 = icmp eq i32 %urem, 0, !dbg !28
  %116 = and i1 %115, %110, !dbg !28
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %114, ptr addrspace(1) %109, i1 %116) #5, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "l2norm.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules")
!4 = !{ptr @l2norm_fwd_kernel, !"kernel", i32 1}
!5 = !{ptr @l2norm_fwd_kernel, !"maxntidx", i32 512}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "l2norm_fwd_kernel", linkageName: "l2norm_fwd_kernel", scope: !3, file: !3, line: 90, type: !8, scopeLine: 90, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 101, column: 24, scope: !7)
!11 = !DILocation(line: 102, column: 54, scope: !7)
!12 = !DILocation(line: 102, column: 72, scope: !7)
!13 = !DILocation(line: 106, column: 18, scope: !7)
!14 = !DILocation(line: 106, column: 49, scope: !7)
!15 = !DILocation(line: 107, column: 38, scope: !7)
!16 = !DILocation(line: 256, column: 15, scope: !17, inlinedAt: !20)
!17 = distinct !DILexicalBlockFile(scope: !19, file: !18, discriminator: 0)
!18 = !DIFile(filename: "standard.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language")
!19 = distinct !DILexicalBlockFile(scope: !7, file: !18, discriminator: 0)
!20 = !DILocation(line: 107, column: 43, scope: !7)
!21 = !DILocation(line: 267, column: 36, scope: !19, inlinedAt: !20)
!22 = !DILocation(line: 107, column: 48, scope: !7)
!23 = !DILocation(line: 107, column: 25, scope: !7)
!24 = !DILocation(line: 107, column: 17, scope: !7)
!25 = !DILocation(line: 108, column: 16, scope: !7)
!26 = !DILocation(line: 110, column: 25, scope: !7)
!27 = !DILocation(line: 110, column: 18, scope: !7)
!28 = !DILocation(line: 111, column: 21, scope: !7)
!29 = !DILocation(line: 111, column: 4, scope: !7)
