//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	causal_conv1d_update_kernel
.extern .shared .align 16 .b8 global_smem[];

.visible .entry causal_conv1d_update_kernel(
	.param .u64 causal_conv1d_update_kernel_param_0,
	.param .u64 causal_conv1d_update_kernel_param_1,
	.param .u64 causal_conv1d_update_kernel_param_2,
	.param .u64 causal_conv1d_update_kernel_param_3
)
.maxntid 1024, 1, 1
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<27>;
	.reg .f32 	%f<16>;
	.reg .b64 	%rd<30>;
	.loc	1 343 0
$L__func_begin0:
	.loc	1 343 0

	ld.param.u64 	%rd6, [causal_conv1d_update_kernel_param_0];
	ld.param.u64 	%rd7, [causal_conv1d_update_kernel_param_1];
$L__tmp0:
	.loc	1 360 29
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd8, [causal_conv1d_update_kernel_param_2];
	.loc	1 360 47
	// begin inline asm
	mov.u32 %r2, %ctaid.y;
	// end inline asm
	.loc	1 362 16
	shl.b32 	%r6, %r1, 3;
	ld.param.u64 	%rd9, [causal_conv1d_update_kernel_param_3];
	.loc	1 362 34
	mov.u32 	%r7, %tid.x;
	bfe.u32 	%r8, %r7, 2, 3;
	and.b32  	%r9, %r7, 3;
	and.b32  	%r10, %r7, 7;
	.loc	1 362 21
	or.b32  	%r11, %r6, %r8;
	or.b32  	%r12, %r6, %r10;
	.loc	1 364 16
	setp.lt.s32 	%p1, %r11, 2048;
	setp.lt.s32 	%p8, %r12, 2048;
	.loc	1 366 16
	setp.eq.s32 	%p9, %r9, 3;
	.loc	1 369 28
	shl.b32 	%r13, %r2, 11;
	.loc	1 369 22
	mul.wide.s32 	%rd10, %r13, 2;
	add.s64 	%rd11, %rd6, %rd10;
	.loc	1 369 32
	mul.wide.s32 	%rd12, %r11, 2;
	add.s64 	%rd1, %rd11, %rd12;
	mov.u16 	%rs2, 0;
	.loc	1 369 18
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	@!%p1 mov.u16 %rs1, %rs2;
	// end inline asm
	.loc	1 373 52
	shl.b32 	%r14, %r2, 13;
	.loc	1 373 44
	mul.wide.s32 	%rd13, %r14, 2;
	add.s64 	%rd14, %rd7, %rd13;
	.loc	1 373 105
	cvt.s64.s32 	%rd15, %r6;
	cvt.u64.u32 	%rd16, %r8;
	.loc	1 375 26
	or.b64  	%rd17, %rd15, %rd16;
	shl.b64 	%rd18, %rd17, 2;
	cvt.u64.u32 	%rd19, %r9;
	shl.b64 	%rd20, %rd17, 3;
	add.s64 	%rd21, %rd14, %rd20;
	mul.wide.u32 	%rd22, %r9, 2;
	add.s64 	%rd23, %rd21, %rd22;
	add.s64 	%rd2, %rd23, 2;
	setp.lt.u64 	%p10, %rd17, 2048;
	setp.ne.s32 	%p11, %r9, 3;
	and.pred  	%p3, %p11, %p10;
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 376 50
	selp.b16 	%rs7, %rs1, %rs3, %p9;
	cvt.f32.f16 	%f3, %rs7;
	.loc	1 381 46
	shl.b32 	%r15, %r11, 2;
	.loc	1 381 31
	mul.wide.s32 	%rd24, %r15, 2;
	add.s64 	%rd25, %rd9, %rd24;
	.loc	1 381 50
	add.s64 	%rd3, %rd25, %rd22;
	.loc	1 381 22
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.b16 { %rs4 }, [ %rd3 + 0 ];
	@!%p1 mov.u16 %rs4, %rs2;
	// end inline asm
	.loc	1 382 31
	cvt.f32.f16 	%f4, %rs4;
	mul.f32 	%f5, %f3, %f4;
$L__tmp1:
	.loc	2 267 36
	mov.b32 	%r16, %f5;
	shfl.sync.bfly.b32	%r17, %r16, 2, 31, -1;
	mov.b32 	%f6, %r17;
	.loc	2 256 15
	fma.rn.f32 	%f7, %f3, %f4, %f6;
	.loc	2 267 36
	mov.b32 	%r18, %f7;
	shfl.sync.bfly.b32	%r19, %r18, 1, 31, -1;
	mov.b32 	%f8, %r19;
	.loc	2 256 15
	add.f32 	%f9, %f7, %f8;
$L__tmp2:
	.loc	2 51 30
	shl.b32 	%r20, %r8, 2;
	mov.u32 	%r21, global_smem;
	add.s32 	%r22, %r21, %r20;
	st.shared.f32 	[%r22], %f9;
	bar.sync 	0;
	shl.b32 	%r23, %r10, 2;
	add.s32 	%r24, %r21, %r23;
	ld.shared.f32 	%f10, [%r24];
	mov.f32 	%f11, 0f00000000;
	sub.f32 	%f12, %f11, %f10;
	.loc	2 51 29
	mul.f32 	%f2, %f12, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	.loc	2 51 20
	add.f32 	%f13, %f1, 0f3F800000;
	.loc	2 51 16
	mov.b32 	%r5, %f13;
	mov.b32 	%r4, 1065353216;
	// begin inline asm
	div.full.f32 %r3, %r4, %r5;
	// end inline asm
	mov.b32 	%f14, %r3;
$L__tmp3:
	.loc	1 389 20
	mul.f32 	%f15, %f10, %f14;
	.loc	1 394 17
	add.s64 	%rd26, %rd8, %rd10;
	.loc	1 394 27
	mul.wide.s32 	%rd27, %r12, 2;
	add.s64 	%rd4, %rd26, %rd27;
	.loc	1 394 40
	cvt.rn.f16.f32 	%rs10, %f15;
	.loc	1 394 32
	and.b32  	%r25, %r7, 1016;
	setp.eq.s32 	%p12, %r25, 0;
	and.pred  	%p6, %p12, %p8;
	// begin inline asm
	@%p6 st.global.b16 [ %rd4 + 0 ], { %rs10 };
	// end inline asm
	.loc	1 400 26
	or.b64  	%rd28, %rd18, %rd19;
	shl.b64 	%rd29, %rd28, 1;
	add.s64 	%rd5, %rd14, %rd29;
	and.b32  	%r26, %r7, 992;
	setp.eq.s32 	%p13, %r26, 0;
	and.pred  	%p7, %p13, %p10;
	// begin inline asm
	@%p7 st.global.b16 [ %rd5 + 0 ], { %rs7 };
	// end inline asm
	.loc	1 396 4
	ret;
$L__tmp4:
$L__func_end0:

}
	.file	1 "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py"
	.file	2 "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
