; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @causal_conv1d_update_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %6 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #3, !dbg !11
  %7 = shl i32 %5, 3, !dbg !12
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %9 = lshr i32 %8, 2, !dbg !13
  %10 = and i32 %9, 7, !dbg !13
  %11 = and i32 %8, 3, !dbg !13
  %12 = and i32 %8, 7, !dbg !13
  %13 = or disjoint i32 %7, %10, !dbg !14
  %14 = or disjoint i32 %7, %12, !dbg !14
  %15 = icmp slt i32 %13, 2048, !dbg !15
  %16 = icmp slt i32 %14, 2048, !dbg !15
  %.not = icmp eq i32 %11, 3, !dbg !16
  %17 = shl i32 %6, 11, !dbg !17
  %18 = sext i32 %17 to i64, !dbg !18
  %19 = getelementptr half, ptr addrspace(1) %0, i64 %18, !dbg !18
  %20 = sext i32 %13 to i64, !dbg !19
  %21 = getelementptr half, ptr addrspace(1) %19, i64 %20, !dbg !19
  %22 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %21, i1 %15, i16 0, i1 %15) #3, !dbg !20
  %23 = shl i32 %6, 13, !dbg !21
  %24 = sext i32 %23 to i64, !dbg !22
  %25 = getelementptr half, ptr addrspace(1) %1, i64 %24, !dbg !22
  %26 = sext i32 %7 to i64, !dbg !23
  %27 = zext nneg i32 %10 to i64
  %28 = or disjoint i64 %26, %27, !dbg !24
  %29 = shl nsw i64 %28, 2, !dbg !24
  %30 = zext nneg i32 %11 to i64
  %31 = getelementptr half, ptr addrspace(1) %25, i64 %29, !dbg !24
  %32 = getelementptr half, ptr addrspace(1) %31, i64 %30, !dbg !24
  %33 = getelementptr i8, ptr addrspace(1) %32, i64 2, !dbg !24
  %34 = icmp ult i64 %28, 2048, !dbg !24
  %35 = icmp ne i32 %11, 3, !dbg !24
  %36 = and i1 %35, %34, !dbg !24
  %37 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %33, i1 %36) #3, !dbg !24
  %.v.v = select i1 %.not, i16 %22, i16 %37, !dbg !25
  %.v = bitcast i16 %.v.v to half, !dbg !25
  %38 = fpext half %.v to float, !dbg !25
  %39 = shl i32 %13, 2, !dbg !26
  %40 = sext i32 %39 to i64, !dbg !27
  %41 = getelementptr half, ptr addrspace(1) %3, i64 %40, !dbg !27
  %42 = getelementptr half, ptr addrspace(1) %41, i64 %30, !dbg !28
  %43 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %42, i1 %15, i16 0, i1 %15) #3, !dbg !29
  %44 = bitcast i16 %43 to half, !dbg !29
  %45 = fpext half %44 to float, !dbg !30
  %46 = fmul float %38, %45, !dbg !30
  %47 = bitcast float %46 to i32, !dbg !31
  %48 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %47, i32 2, i32 31), !dbg !31
  %49 = bitcast i32 %48 to float, !dbg !31
  %50 = fadd float %46, %49, !dbg !35
  %51 = bitcast float %50 to i32, !dbg !31
  %52 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %51, i32 1, i32 31), !dbg !31
  %53 = bitcast i32 %52 to float, !dbg !31
  %54 = fadd float %50, %53, !dbg !35
  %55 = getelementptr float, ptr addrspace(3) @global_smem, i64 %27, !dbg !37
  %56 = insertelement <1 x float> poison, float %54, i64 0, !dbg !37
  store <1 x float> %56, ptr addrspace(3) %55, align 4, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %57 = zext nneg i32 %12 to i64, !dbg !37
  %58 = getelementptr float, ptr addrspace(3) @global_smem, i64 %57, !dbg !37
  %59 = load float, ptr addrspace(3) %58, align 4, !dbg !37
  %60 = fsub float 0.000000e+00, %59, !dbg !37
  %61 = fmul float %60, 0x3FF7154760000000, !dbg !39
  %62 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %61) #3, !dbg !39
  %63 = fadd float %62, 1.000000e+00, !dbg !40
  %64 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %63) #3, !dbg !41
  %65 = fmul float %59, %64, !dbg !42
  %66 = getelementptr half, ptr addrspace(1) %2, i64 %18, !dbg !43
  %67 = sext i32 %14 to i64, !dbg !44
  %68 = getelementptr half, ptr addrspace(1) %66, i64 %67, !dbg !44
  %69 = fptrunc float %65 to half, !dbg !45
  %urem = and i32 %8, 1016, !dbg !46
  %70 = icmp eq i32 %urem, 0, !dbg !46
  %71 = bitcast half %69 to i16, !dbg !46
  %72 = and i1 %70, %16, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %71, ptr addrspace(1) %68, i1 %72) #3, !dbg !46
  %73 = or disjoint i64 %29, %30, !dbg !47
  %74 = getelementptr half, ptr addrspace(1) %25, i64 %73, !dbg !47
  %75 = and i32 %8, 992, !dbg !47
  %76 = icmp eq i32 %75, 0, !dbg !47
  %77 = and i1 %76, %34, !dbg !47
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %.v.v, ptr addrspace(1) %74, i1 %77) #3, !dbg !47
  ret void, !dbg !48
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "convolution.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules")
!4 = !{ptr @causal_conv1d_update_kernel, !"kernel", i32 1}
!5 = !{ptr @causal_conv1d_update_kernel, !"maxntidx", i32 1024}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "causal_conv1d_update_kernel", linkageName: "causal_conv1d_update_kernel", scope: !3, file: !3, line: 343, type: !8, scopeLine: 343, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 360, column: 29, scope: !7)
!11 = !DILocation(line: 360, column: 47, scope: !7)
!12 = !DILocation(line: 362, column: 16, scope: !7)
!13 = !DILocation(line: 362, column: 34, scope: !7)
!14 = !DILocation(line: 362, column: 21, scope: !7)
!15 = !DILocation(line: 364, column: 16, scope: !7)
!16 = !DILocation(line: 366, column: 16, scope: !7)
!17 = !DILocation(line: 369, column: 28, scope: !7)
!18 = !DILocation(line: 369, column: 22, scope: !7)
!19 = !DILocation(line: 369, column: 32, scope: !7)
!20 = !DILocation(line: 369, column: 18, scope: !7)
!21 = !DILocation(line: 373, column: 52, scope: !7)
!22 = !DILocation(line: 373, column: 44, scope: !7)
!23 = !DILocation(line: 373, column: 105, scope: !7)
!24 = !DILocation(line: 375, column: 26, scope: !7)
!25 = !DILocation(line: 376, column: 50, scope: !7)
!26 = !DILocation(line: 381, column: 46, scope: !7)
!27 = !DILocation(line: 381, column: 31, scope: !7)
!28 = !DILocation(line: 381, column: 50, scope: !7)
!29 = !DILocation(line: 381, column: 22, scope: !7)
!30 = !DILocation(line: 382, column: 31, scope: !7)
!31 = !DILocation(line: 267, column: 36, scope: !32, inlinedAt: !34)
!32 = distinct !DILexicalBlockFile(scope: !7, file: !33, discriminator: 0)
!33 = !DIFile(filename: "standard.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language")
!34 = !DILocation(line: 382, column: 36, scope: !7)
!35 = !DILocation(line: 256, column: 15, scope: !36, inlinedAt: !34)
!36 = distinct !DILexicalBlockFile(scope: !32, file: !33, discriminator: 0)
!37 = !DILocation(line: 51, column: 30, scope: !32, inlinedAt: !38)
!38 = !DILocation(line: 389, column: 31, scope: !7)
!39 = !DILocation(line: 51, column: 29, scope: !32, inlinedAt: !38)
!40 = !DILocation(line: 51, column: 20, scope: !32, inlinedAt: !38)
!41 = !DILocation(line: 51, column: 16, scope: !32, inlinedAt: !38)
!42 = !DILocation(line: 389, column: 20, scope: !7)
!43 = !DILocation(line: 394, column: 17, scope: !7)
!44 = !DILocation(line: 394, column: 27, scope: !7)
!45 = !DILocation(line: 394, column: 40, scope: !7)
!46 = !DILocation(line: 394, column: 32, scope: !7)
!47 = !DILocation(line: 400, column: 26, scope: !7)
!48 = !DILocation(line: 396, column: 4, scope: !7)
