#loc = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":343:0)
#loc1 = loc(unknown)
module {
  tt.func public @causal_conv1d_update_kernel(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":343:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":343:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":343:0), %arg3: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":343:0)) attributes {noinline = false} {
    %cst = arith.constant dense<4> : tensor<1x4xi64> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<1x4xi64> loc(#loc1)
    %cst_1 = arith.constant dense<2048> : tensor<8x1xi64> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<8x1xi64> loc(#loc1)
    %cst_3 = arith.constant dense<1> : tensor<4xi64> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<8x1xi64> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<8xf32> loc(#loc1)
    %cst_6 = arith.constant dense<1.000000e+00> : tensor<8xf32> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<8x4xf16> loc(#loc1)
    %c8192_i32 = arith.constant 8192 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<8xf16> loc(#loc1)
    %cst_9 = arith.constant dense<4> : tensor<8x1xi32> loc(#loc1)
    %cst_10 = arith.constant dense<3> : tensor<4xi32> loc(#loc1)
    %cst_11 = arith.constant dense<0> : tensor<4xi32> loc(#loc1)
    %cst_12 = arith.constant dense<2048> : tensor<8xi32> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.muli %0, %c8_i32 : i32 loc(#loc4)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc5)
    %4 = tt.splat %2 : i32 -> tensor<8xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<8xi32> loc(#loc6)
    %6 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc7)
    %7 = arith.cmpi slt, %5, %cst_12 : tensor<8xi32> loc(#loc8)
    %8 = arith.cmpi sge, %6, %cst_11 : tensor<4xi32> loc(#loc9)
    %9 = arith.cmpi slt, %6, %cst_10 : tensor<4xi32> loc(#loc10)
    %10 = arith.muli %1, %c2048_i32 : i32 loc(#loc11)
    %11 = tt.addptr %arg0, %10 : !tt.ptr<f16>, i32 loc(#loc12)
    %12 = tt.splat %11 : !tt.ptr<f16> -> tensor<8x!tt.ptr<f16>> loc(#loc13)
    %13 = tt.addptr %12, %5 : tensor<8x!tt.ptr<f16>>, tensor<8xi32> loc(#loc13)
    %14 = tt.load %13, %7, %cst_8 : tensor<8x!tt.ptr<f16>> loc(#loc14)
    %15 = arith.extf %14 : tensor<8xf16> to tensor<8xf32> loc(#loc15)
    %16 = arith.muli %1, %c8192_i32 : i32 loc(#loc16)
    %17 = tt.addptr %arg1, %16 : !tt.ptr<f16>, i32 loc(#loc17)
    %18 = arith.extsi %2 : i32 to i64 loc(#loc18)
    %19 = tt.splat %17 : !tt.ptr<f16> -> tensor<8x4x!tt.ptr<f16>> loc(#loc19)
    %20 = tt.splat %18 : i64 -> tensor<8xi64> loc(#loc19)
    %21 = arith.extsi %3 : tensor<8xi32> to tensor<8xi64> loc(#loc19)
    %22 = arith.addi %20, %21 : tensor<8xi64> loc(#loc19)
    %23 = tt.expand_dims %22 {axis = 1 : i32} : tensor<8xi64> -> tensor<8x1xi64> loc(#loc19)
    %24 = arith.muli %23, %cst_4 : tensor<8x1xi64> loc(#loc19)
    %25 = tt.broadcast %24 : tensor<8x1xi64> -> tensor<8x4xi64> loc(#loc19)
    %26 = arith.extsi %6 : tensor<4xi32> to tensor<4xi64> loc(#loc19)
    %27 = arith.addi %26, %cst_3 : tensor<4xi64> loc(#loc19)
    %28 = tt.expand_dims %27 {axis = 0 : i32} : tensor<4xi64> -> tensor<1x4xi64> loc(#loc19)
    %29 = tt.broadcast %28 : tensor<1x4xi64> -> tensor<8x4xi64> loc(#loc19)
    %30 = arith.addi %25, %29 : tensor<8x4xi64> loc(#loc19)
    %31 = tt.addptr %19, %30 : tensor<8x4x!tt.ptr<f16>>, tensor<8x4xi64> loc(#loc19)
    %32 = arith.cmpi sge, %23, %cst_2 : tensor<8x1xi64> loc(#loc19)
    %33 = arith.cmpi slt, %23, %cst_1 : tensor<8x1xi64> loc(#loc19)
    %34 = arith.andi %32, %33 : tensor<8x1xi1> loc(#loc19)
    %35 = tt.broadcast %34 : tensor<8x1xi1> -> tensor<8x4xi1> loc(#loc19)
    %36 = arith.cmpi sge, %28, %cst_0 : tensor<1x4xi64> loc(#loc19)
    %37 = arith.cmpi slt, %28, %cst : tensor<1x4xi64> loc(#loc19)
    %38 = arith.andi %36, %37 : tensor<1x4xi1> loc(#loc19)
    %39 = tt.broadcast %38 : tensor<1x4xi1> -> tensor<8x4xi1> loc(#loc19)
    %40 = arith.andi %35, %39 : tensor<8x4xi1> loc(#loc19)
    %41 = tt.load %31, %40 : tensor<8x4x!tt.ptr<f16>> loc(#loc19)
    %42 = arith.extf %41 : tensor<8x4xf16> to tensor<8x4xf32> loc(#loc20)
    %43 = tt.expand_dims %9 {axis = 0 : i32} : tensor<4xi1> -> tensor<1x4xi1> loc(#loc21)
    %44 = tt.expand_dims %15 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc22)
    %45 = tt.broadcast %43 : tensor<1x4xi1> -> tensor<8x4xi1> loc(#loc23)
    %46 = tt.broadcast %44 : tensor<8x1xf32> -> tensor<8x4xf32> loc(#loc23)
    %47 = arith.select %45, %42, %46 : tensor<8x4xi1>, tensor<8x4xf32> loc(#loc23)
    %48 = tt.expand_dims %7 {axis = 1 : i32} : tensor<8xi1> -> tensor<8x1xi1> loc(#loc24)
    %49 = tt.expand_dims %8 {axis = 0 : i32} : tensor<4xi1> -> tensor<1x4xi1> loc(#loc25)
    %50 = tt.broadcast %48 : tensor<8x1xi1> -> tensor<8x4xi1> loc(#loc25)
    %51 = tt.broadcast %49 : tensor<1x4xi1> -> tensor<8x4xi1> loc(#loc25)
    %52 = arith.andi %50, %51 : tensor<8x4xi1> loc(#loc25)
    %53 = tt.expand_dims %5 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc26)
    %54 = arith.muli %53, %cst_9 : tensor<8x1xi32> loc(#loc27)
    %55 = tt.splat %arg3 : !tt.ptr<f16> -> tensor<8x1x!tt.ptr<f16>> loc(#loc28)
    %56 = tt.addptr %55, %54 : tensor<8x1x!tt.ptr<f16>>, tensor<8x1xi32> loc(#loc28)
    %57 = tt.expand_dims %6 {axis = 0 : i32} : tensor<4xi32> -> tensor<1x4xi32> loc(#loc29)
    %58 = tt.broadcast %56 : tensor<8x1x!tt.ptr<f16>> -> tensor<8x4x!tt.ptr<f16>> loc(#loc29)
    %59 = tt.broadcast %57 : tensor<1x4xi32> -> tensor<8x4xi32> loc(#loc29)
    %60 = tt.addptr %58, %59 : tensor<8x4x!tt.ptr<f16>>, tensor<8x4xi32> loc(#loc29)
    %61 = tt.load %60, %52, %cst_7 : tensor<8x4x!tt.ptr<f16>> loc(#loc30)
    %62 = arith.extf %61 : tensor<8x4xf16> to tensor<8x4xf32> loc(#loc31)
    %63 = arith.mulf %47, %62 : tensor<8x4xf32> loc(#loc31)
    %64 = "tt.reduce"(%63) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(unknown), %arg5: f32 loc(unknown)):
      %84 = arith.addf %arg4, %arg5 : f32 loc(#loc54)
      tt.reduce.return %84 : f32 loc(#loc48)
    }) : (tensor<8x4xf32>) -> tensor<8xf32> loc(#loc48)
    %65 = arith.subf %cst_5, %64 : tensor<8xf32> loc(#loc50)
    %66 = math.exp %65 : tensor<8xf32> loc(#loc51)
    %67 = arith.addf %66, %cst_6 : tensor<8xf32> loc(#loc52)
    %68 = arith.divf %cst_6, %67 : tensor<8xf32> loc(#loc53)
    %69 = arith.mulf %64, %68 : tensor<8xf32> loc(#loc40)
    %70 = tt.addptr %arg2, %10 : !tt.ptr<f16>, i32 loc(#loc41)
    %71 = tt.splat %70 : !tt.ptr<f16> -> tensor<8x!tt.ptr<f16>> loc(#loc42)
    %72 = tt.addptr %71, %5 : tensor<8x!tt.ptr<f16>>, tensor<8xi32> loc(#loc42)
    %73 = arith.truncf %69 : tensor<8xf32> to tensor<8xf16> loc(#loc43)
    tt.store %72, %73, %7 : tensor<8x!tt.ptr<f16>> loc(#loc44)
    %74 = arith.truncf %47 : tensor<8x4xf32> to tensor<8x4xf16> loc(#loc45)
    %75 = tt.expand_dims %26 {axis = 0 : i32} : tensor<4xi64> -> tensor<1x4xi64> loc(#loc46)
    %76 = tt.broadcast %75 : tensor<1x4xi64> -> tensor<8x4xi64> loc(#loc46)
    %77 = arith.addi %25, %76 : tensor<8x4xi64> loc(#loc46)
    %78 = tt.addptr %19, %77 : tensor<8x4x!tt.ptr<f16>>, tensor<8x4xi64> loc(#loc46)
    %79 = arith.cmpi sge, %75, %cst_0 : tensor<1x4xi64> loc(#loc46)
    %80 = arith.cmpi slt, %75, %cst : tensor<1x4xi64> loc(#loc46)
    %81 = arith.andi %79, %80 : tensor<1x4xi1> loc(#loc46)
    %82 = tt.broadcast %81 : tensor<1x4xi1> -> tensor<8x4xi1> loc(#loc46)
    %83 = arith.andi %35, %82 : tensor<8x4xi1> loc(#loc46)
    tt.store %78, %74, %83 : tensor<8x4x!tt.ptr<f16>> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":360:29)
#loc3 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":360:47)
#loc4 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":362:16)
#loc5 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":362:34)
#loc6 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":362:21)
#loc7 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":363:23)
#loc8 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":364:16)
#loc9 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":365:17)
#loc10 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":366:16)
#loc11 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":369:28)
#loc12 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":369:22)
#loc13 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":369:32)
#loc14 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":369:18)
#loc15 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":369:59)
#loc16 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":373:52)
#loc17 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":373:44)
#loc18 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":373:105)
#loc19 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":375:26)
#loc20 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":375:61)
#loc21 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":376:31)
#loc22 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":376:54)
#loc23 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":376:50)
#loc24 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":381:64)
#loc25 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":381:75)
#loc26 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":381:35)
#loc27 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":381:46)
#loc28 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":381:31)
#loc29 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":381:50)
#loc30 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":381:22)
#loc31 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":382:31)
#loc32 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":267:36)
#loc33 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":382:36)
#loc34 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc35 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":51:30)
#loc36 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":389:31)
#loc37 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":51:29)
#loc38 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":51:20)
#loc39 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":51:16)
#loc40 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":389:20)
#loc41 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":394:17)
#loc42 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":394:27)
#loc43 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":394:40)
#loc44 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":394:32)
#loc45 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":397:26)
#loc46 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":400:26)
#loc47 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":396:4)
#loc48 = loc(callsite(#loc32 at #loc33))
#loc49 = loc(callsite(#loc34 at #loc32))
#loc50 = loc(callsite(#loc35 at #loc36))
#loc51 = loc(callsite(#loc37 at #loc36))
#loc52 = loc(callsite(#loc38 at #loc36))
#loc53 = loc(callsite(#loc39 at #loc36))
#loc54 = loc(callsite(#loc49 at #loc33))
