; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @l2norm_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, float %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %6 = shl i32 %5, 4, !dbg !11
  %7 = sext i32 %6 to i64, !dbg !12
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %9 = lshr i32 %8, 5, !dbg !13
  %10 = and i32 %9, 15, !dbg !13
  %11 = zext nneg i32 %10 to i64
  %12 = or disjoint i64 %7, %11, !dbg !13
  %13 = shl nsw i64 %12, 7, !dbg !13
  %14 = shl i32 %8, 2, !dbg !13
  %15 = and i32 %14, 124, !dbg !13
  %16 = zext nneg i32 %15 to i64
  %17 = or disjoint i64 %13, %16, !dbg !13
  %18 = getelementptr half, ptr addrspace(1) %0, i64 %17, !dbg !13
  %19 = icmp ult i64 %12, 3952, !dbg !13
  %20 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %18, i1 %19) #5, !dbg !13
  %21 = extractvalue { i32, i32 } %20, 0, !dbg !13
  %22 = extractvalue { i32, i32 } %20, 1, !dbg !13
  %extelt.offset = lshr i32 %21, 16, !dbg !13
  %extelt.offset1 = lshr i32 %22, 16, !dbg !13
  %23 = insertelement <2 x i32> poison, i32 %21, i64 0, !dbg !13
  %24 = insertelement <2 x i32> %23, i32 %extelt.offset, i64 1, !dbg !13
  %25 = trunc <2 x i32> %24 to <2 x i16>, !dbg !13
  %26 = bitcast <2 x i16> %25 to <2 x half>, !dbg !13
  %27 = fpext <2 x half> %26 to <2 x float>, !dbg !14
  %28 = insertelement <2 x i32> poison, i32 %22, i64 0, !dbg !13
  %29 = insertelement <2 x i32> %28, i32 %extelt.offset1, i64 1, !dbg !13
  %30 = trunc <2 x i32> %29 to <2 x i16>, !dbg !13
  %31 = bitcast <2 x i16> %30 to <2 x half>, !dbg !13
  %32 = fpext <2 x half> %31 to <2 x float>, !dbg !14
  %33 = fmul <2 x float> %27, %27, !dbg !15
  %34 = fmul <2 x float> %27, %27, !dbg !15
  %35 = fmul <2 x float> %32, %32, !dbg !15
  %36 = fmul <2 x float> %32, %32, !dbg !15
  %shift = shufflevector <2 x float> %34, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %37 = fadd <2 x float> %33, %shift, !dbg !16
  %38 = fadd <2 x float> %35, %37, !dbg !16
  %shift2 = shufflevector <2 x float> %36, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %39 = fadd <2 x float> %shift2, %38, !dbg !16
  %40 = extractelement <2 x float> %39, i64 0, !dbg !16
  %41 = bitcast float %40 to i32, !dbg !21
  %42 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %41, i32 16, i32 31), !dbg !21
  %43 = bitcast i32 %42 to float, !dbg !21
  %44 = fadd float %40, %43, !dbg !16
  %45 = bitcast float %44 to i32, !dbg !21
  %46 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %45, i32 8, i32 31), !dbg !21
  %47 = bitcast i32 %46 to float, !dbg !21
  %48 = fadd float %44, %47, !dbg !16
  %49 = bitcast float %48 to i32, !dbg !21
  %50 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %49, i32 4, i32 31), !dbg !21
  %51 = bitcast i32 %50 to float, !dbg !21
  %52 = fadd float %48, %51, !dbg !16
  %53 = bitcast float %52 to i32, !dbg !21
  %54 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %53, i32 2, i32 31), !dbg !21
  %55 = bitcast i32 %54 to float, !dbg !21
  %56 = fadd float %52, %55, !dbg !16
  %57 = bitcast float %56 to i32, !dbg !21
  %58 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %57, i32 1, i32 31), !dbg !21
  %59 = bitcast i32 %58 to float, !dbg !21
  %60 = fadd float %56, %59, !dbg !16
  %61 = fadd float %60, %3, !dbg !22
  %62 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i = icmp eq i32 %62, 0, !dbg !23
  %63 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i = icmp eq i32 %63, 0, !dbg !23
  br i1 %.not.i, label %69, label %64, !dbg !23

64:                                               ; preds = %4
  br i1 %.not1.i, label %67, label %65, !dbg !23

65:                                               ; preds = %64
  %66 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %61) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

67:                                               ; preds = %64
  %68 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %61) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

69:                                               ; preds = %4
  br i1 %.not1.i, label %72, label %70, !dbg !23

70:                                               ; preds = %69
  %71 = tail call float @llvm.nvvm.sqrt.rn.f(float %61) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

72:                                               ; preds = %69
  %73 = tail call float @llvm.nvvm.sqrt.approx.f(float %61) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

__nv_sqrtf.exit:                                  ; preds = %65, %67, %70, %72
  %.0.i = phi float [ %66, %65 ], [ %68, %67 ], [ %71, %70 ], [ %73, %72 ], !dbg !23
  %74 = and i32 %8, 15, !dbg !13
  %75 = zext nneg i32 %74 to i64
  %76 = or disjoint i64 %7, %75, !dbg !13
  %77 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #5, !dbg !24
  %78 = insertelement <2 x float> poison, float %77, i64 0, !dbg !25
  %79 = shufflevector <2 x float> %78, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %80 = fmul <2 x float> %79, %27, !dbg !25
  %81 = fptrunc <2 x float> %80 to <2 x half>, !dbg !26
  %82 = fmul <2 x float> %79, %32, !dbg !25
  %83 = fptrunc <2 x float> %82 to <2 x half>, !dbg !26
  %84 = getelementptr half, ptr addrspace(1) %1, i64 %17, !dbg !27
  %85 = bitcast <2 x half> %81 to i32, !dbg !27
  %86 = bitcast <2 x half> %83 to i32, !dbg !27
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %85, i32 %86, ptr addrspace(1) %84, i1 %19) #5, !dbg !27
  %87 = getelementptr float, ptr addrspace(1) %2, i64 %76, !dbg !28
  %88 = icmp ult i64 %76, 3952, !dbg !28
  %89 = getelementptr float, ptr addrspace(3) @global_smem, i64 %11, !dbg !28
  %90 = insertelement <1 x float> poison, float %77, i64 0, !dbg !28
  store <1 x float> %90, ptr addrspace(3) %89, align 4, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %91 = getelementptr float, ptr addrspace(3) @global_smem, i64 %75, !dbg !28
  %92 = load i32, ptr addrspace(3) %91, align 4, !dbg !28
  %urem = and i32 %8, 496, !dbg !28
  %93 = icmp eq i32 %urem, 0, !dbg !28
  %94 = and i1 %93, %88, !dbg !28
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %92, ptr addrspace(1) %87, i1 %94) #5, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "l2norm.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules")
!4 = !{ptr @l2norm_fwd_kernel, !"kernel", i32 1}
!5 = !{ptr @l2norm_fwd_kernel, !"maxntidx", i32 512}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "l2norm_fwd_kernel", linkageName: "l2norm_fwd_kernel", scope: !3, file: !3, line: 90, type: !8, scopeLine: 90, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 101, column: 24, scope: !7)
!11 = !DILocation(line: 102, column: 54, scope: !7)
!12 = !DILocation(line: 102, column: 72, scope: !7)
!13 = !DILocation(line: 106, column: 18, scope: !7)
!14 = !DILocation(line: 106, column: 49, scope: !7)
!15 = !DILocation(line: 107, column: 38, scope: !7)
!16 = !DILocation(line: 256, column: 15, scope: !17, inlinedAt: !20)
!17 = distinct !DILexicalBlockFile(scope: !19, file: !18, discriminator: 0)
!18 = !DIFile(filename: "standard.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language")
!19 = distinct !DILexicalBlockFile(scope: !7, file: !18, discriminator: 0)
!20 = !DILocation(line: 107, column: 43, scope: !7)
!21 = !DILocation(line: 267, column: 36, scope: !19, inlinedAt: !20)
!22 = !DILocation(line: 107, column: 48, scope: !7)
!23 = !DILocation(line: 107, column: 25, scope: !7)
!24 = !DILocation(line: 107, column: 17, scope: !7)
!25 = !DILocation(line: 108, column: 16, scope: !7)
!26 = !DILocation(line: 110, column: 25, scope: !7)
!27 = !DILocation(line: 110, column: 18, scope: !7)
!28 = !DILocation(line: 111, column: 21, scope: !7)
!29 = !DILocation(line: 111, column: 4, scope: !7)
