#blocked = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":31:0)
#mma = #triton_gpu.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [4, 2], instrShape = [16, 8]}>
#shared = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [1, 0], hasLeadingOffset = false}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:86", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @recompute_w_u_fwd_kernel(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":31:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":31:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":31:0), %arg3: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":31:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":31:0), %arg5: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":31:0), %arg6: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":31:0), %arg7: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":31:0), %arg8: i32 loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":31:0)) attributes {noinline = false} {
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x32xf32, #mma> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<1x32xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<1x32xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<2048> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<1024> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<0> : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_9 = arith.constant dense<16> : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.remsi %1, %c16_i32 : i32 loc(#loc4)
    %3 = arith.muli %0, %c2_i32 : i32 loc(#loc5)
    %4 = tt.addptr %arg7, %3 : !tt.ptr<i32>, i32 loc(#loc6)
    %5 = tt.load %4 : !tt.ptr<i32> loc(#loc7)
    %6 = tt.addptr %4, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc8)
    %7 = tt.load %6 : !tt.ptr<i32> loc(#loc9)
    %8 = tt.addptr %arg6, %5 : !tt.ptr<i32>, i32 loc(#loc10)
    %9 = tt.load %8 : !tt.ptr<i32> loc(#loc11)
    %10 = tt.addptr %8, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc12)
    %11 = tt.load %10 : !tt.ptr<i32> loc(#loc13)
    %12 = arith.subi %11, %9 : i32 loc(#loc14)
    %13 = arith.muli %9, %c16_i32 : i32 loc(#loc15)
    %14 = tt.addptr %arg2, %13 : !tt.ptr<f16>, i32 loc(#loc16)
    %15 = tt.addptr %14, %2 : !tt.ptr<f16>, i32 loc(#loc17)
    %16 = arith.muli %7, %c64_i32 : i32 loc(#loc18)
    %17 = arith.extsi %12 : i32 to i64 loc(#loc19)
    %18 = arith.extsi %16 : i32 to i64 loc(#loc19)
    %19 = arith.addi %13, %2 : i32 loc(#loc20)
    %20 = arith.muli %19, %c64_i32 : i32 loc(#loc21)
    %21 = tt.addptr %arg5, %20 : !tt.ptr<f16>, i32 loc(#loc22)
    %22 = tt.splat %15 : !tt.ptr<f16> -> tensor<64x!tt.ptr<f16>, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %23 = tt.splat %18 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %24 = tt.splat %18 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %25 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %26 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %27 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc23)
    %28 = arith.extsi %25 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> to tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %29 = arith.extsi %26 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> to tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %30 = arith.extsi %27 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> to tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc23)
    %31 = arith.addi %23, %28 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %32 = arith.addi %24, %29 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %33 = arith.muli %32, %cst_9 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %34 = tt.addptr %22, %33 : tensor<64x!tt.ptr<f16>, #triton_gpu.slice<{dim = 1, parent = #blocked}>>, tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %35 = arith.cmpi sge, %32, %cst_8 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %36 = tt.splat %17 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %37 = arith.cmpi slt, %32, %36 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %38 = arith.andi %35, %37 : tensor<64xi1, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %39 = tt.load %34, %38 : tensor<64x!tt.ptr<f16>, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %40 = tt.splat %21 : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>, #blocked1> loc(#loc24)
    %41 = tt.expand_dims %31 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi64, #blocked1> loc(#loc24)
    %42 = tt.expand_dims %32 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi64, #blocked> loc(#loc24)
    %43 = arith.muli %41, %cst_7 : tensor<64x1xi64, #blocked1> loc(#loc24)
    %44 = tt.broadcast %43 : tensor<64x1xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc24)
    %45 = tt.expand_dims %30 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi64, #blocked1> loc(#loc24)
    %46 = tt.broadcast %45 : tensor<1x64xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc24)
    %47 = arith.addi %44, %46 : tensor<64x64xi64, #blocked1> loc(#loc24)
    %48 = tt.addptr %40, %47 : tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc24)
    %49 = arith.cmpi sge, %41, %cst_5 : tensor<64x1xi64, #blocked1> loc(#loc24)
    %50 = arith.cmpi sge, %42, %cst_6 : tensor<64x1xi64, #blocked> loc(#loc24)
    %51 = tt.splat %17 : i64 -> tensor<64x1xi64, #blocked1> loc(#loc24)
    %52 = tt.splat %17 : i64 -> tensor<64x1xi64, #blocked> loc(#loc24)
    %53 = arith.cmpi slt, %41, %51 : tensor<64x1xi64, #blocked1> loc(#loc24)
    %54 = arith.cmpi slt, %42, %52 : tensor<64x1xi64, #blocked> loc(#loc24)
    %55 = arith.andi %49, %53 : tensor<64x1xi1, #blocked1> loc(#loc24)
    %56 = arith.andi %50, %54 : tensor<64x1xi1, #blocked> loc(#loc24)
    %57 = tt.broadcast %55 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc24)
    %58 = arith.cmpi sge, %45, %cst_4 : tensor<1x64xi64, #blocked1> loc(#loc24)
    %59 = arith.cmpi slt, %45, %cst_3 : tensor<1x64xi64, #blocked1> loc(#loc24)
    %60 = arith.andi %58, %59 : tensor<1x64xi1, #blocked1> loc(#loc24)
    %61 = tt.broadcast %60 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc24)
    %62 = arith.andi %57, %61 : tensor<64x64xi1, #blocked1> loc(#loc24)
    %63 = tt.load %48, %62 : tensor<64x64x!tt.ptr<f16>, #blocked1> loc(#loc24)
    %64 = triton_gpu.local_alloc %63 : (tensor<64x64xf16, #blocked1>) -> !tt.memdesc<64x64xf16, #shared> loc(#loc24)
    %65 = arith.muli %19, %c128_i32 : i32 loc(#loc25)
    %66 = tt.addptr %arg1, %65 : !tt.ptr<f16>, i32 loc(#loc26)
    %67 = tt.addptr %arg4, %65 : !tt.ptr<f16>, i32 loc(#loc27)
    %68 = tt.splat %66 : !tt.ptr<f16> -> tensor<64x32x!tt.ptr<f16>, #blocked> loc(#loc28)
    %69 = arith.muli %42, %cst_2 : tensor<64x1xi64, #blocked> loc(#loc28)
    %70 = tt.broadcast %69 : tensor<64x1xi64, #blocked> -> tensor<64x32xi64, #blocked> loc(#loc28)
    %71 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc28)
    %72 = arith.extsi %71 : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> to tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc28)
    %73 = tt.broadcast %56 : tensor<64x1xi1, #blocked> -> tensor<64x32xi1, #blocked> loc(#loc28)
    %74 = tt.expand_dims %39 {axis = 1 : i32} : tensor<64xf16, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf16, #blocked> loc(#loc29)
    %75 = tt.broadcast %74 : tensor<64x1xf16, #blocked> -> tensor<64x32xf16, #blocked> loc(#loc30)
    %76 = triton_gpu.local_alloc %75 : (tensor<64x32xf16, #blocked>) -> !tt.memdesc<64x32xf16, #shared1> loc(#loc31)
    %77 = tt.splat %67 : !tt.ptr<f16> -> tensor<64x32x!tt.ptr<f16>, #blocked> loc(#loc32)
    %78 = triton_gpu.local_alloc  : () -> !tt.memdesc<1x64x32xf16, #shared1, mutable> loc(#loc28)
    %79 = tt.expand_dims %72 {axis = 0 : i32} : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi64, #blocked> loc(#loc28)
    %80 = tt.broadcast %79 : tensor<1x32xi64, #blocked> -> tensor<64x32xi64, #blocked> loc(#loc28)
    %81 = arith.addi %70, %80 : tensor<64x32xi64, #blocked> loc(#loc28)
    %82 = tt.addptr %68, %81 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi64, #blocked> loc(#loc28)
    %83 = arith.cmpi sge, %79, %cst_1 : tensor<1x32xi64, #blocked> loc(#loc28)
    %84 = arith.cmpi slt, %79, %cst_0 : tensor<1x32xi64, #blocked> loc(#loc28)
    %85 = arith.andi %83, %84 : tensor<1x32xi1, #blocked> loc(#loc28)
    %86 = tt.broadcast %85 : tensor<1x32xi1, #blocked> -> tensor<64x32xi1, #blocked> loc(#loc28)
    %87 = arith.andi %73, %86 : tensor<64x32xi1, #blocked> loc(#loc28)
    %88 = triton_gpu.memdesc_subview %78[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<1x64x32xf16, #shared1, mutable> -> !tt.memdesc<64x32xf16, #shared1, mutable> loc(#loc28)
    %89 = triton_gpu.async_copy_global_to_local %82, %88 mask %87 : tensor<64x32x!tt.ptr<f16>, #blocked> -> <64x32xf16, #shared1, mutable> loc(#loc28)
    %90 = triton_gpu.async_commit_group %89 loc(#loc28)
    %91 = triton_gpu.async_wait %90 {num = 0 : i32} loc(#loc28)
    %92:5 = scf.for %arg9 = %c0_i32 to %c4_i32 step %c1_i32 iter_args(%arg10 = %c0_i32, %arg11 = %c0_i32, %arg12 = %88, %arg13 = %81, %arg14 = %87) -> (i32, i32, !tt.memdesc<64x32xf16, #shared1, mutable>, tensor<64x32xi64, #blocked>, tensor<64x32xi1, #blocked>)  : i32 {
      %106 = arith.cmpi slt, %arg9, %c3_i32 : i32 loc(#loc33)
      %107 = triton_gpu.local_load %64 : !tt.memdesc<64x64xf16, #shared> -> tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc24)
      %108 = triton_gpu.local_load %arg12 : !tt.memdesc<64x32xf16, #shared1, mutable> -> tensor<64x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc30)
      %109 = triton_gpu.local_load %76 : !tt.memdesc<64x32xf16, #shared1> -> tensor<64x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc30)
      %110 = arith.mulf %108, %109 : tensor<64x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc30)
      %111 = tt.dot %107, %110, %cst : tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x32xf32, #mma> loc(#loc34)
      %112 = triton_gpu.convert_layout %111 : tensor<64x32xf32, #mma> -> tensor<64x32xf32, #blocked> loc(#loc34)
      %113 = arith.truncf %112 : tensor<64x32xf32, #blocked> to tensor<64x32xf16, #blocked> loc(#loc35)
      %114 = tt.addptr %77, %arg13 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi64, #blocked> loc(#loc32)
      tt.store %114, %113, %arg14 : tensor<64x32x!tt.ptr<f16>, #blocked> loc(#loc32)
      %115 = arith.addi %arg10, %c1_i32 : i32 loc(#loc33)
      %116 = arith.cmpi slt, %115, %c1_i32 : i32 loc(#loc33)
      %117 = arith.select %116, %115, %c0_i32 : i32 loc(#loc33)
      %118 = arith.addi %arg9, %c1_i32 : i32 loc(#loc33)
      %119 = arith.muli %118, %c32_i32 : i32 loc(#loc36)
      %120 = arith.extsi %119 : i32 to i64 loc(#loc37)
      %121 = tt.splat %120 : i64 -> tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc28)
      %122 = arith.addi %121, %72 : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc28)
      %123 = tt.expand_dims %122 {axis = 0 : i32} : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi64, #blocked> loc(#loc28)
      %124 = tt.broadcast %123 : tensor<1x32xi64, #blocked> -> tensor<64x32xi64, #blocked> loc(#loc28)
      %125 = arith.addi %70, %124 : tensor<64x32xi64, #blocked> loc(#loc28)
      %126 = tt.addptr %68, %125 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi64, #blocked> loc(#loc28)
      %127 = arith.cmpi sge, %123, %cst_1 : tensor<1x32xi64, #blocked> loc(#loc28)
      %128 = arith.cmpi slt, %123, %cst_0 : tensor<1x32xi64, #blocked> loc(#loc28)
      %129 = arith.andi %127, %128 : tensor<1x32xi1, #blocked> loc(#loc28)
      %130 = tt.broadcast %129 : tensor<1x32xi1, #blocked> -> tensor<64x32xi1, #blocked> loc(#loc28)
      %131 = arith.andi %73, %130 : tensor<64x32xi1, #blocked> loc(#loc28)
      %132 = triton_gpu.memdesc_subview %78[%117, %c0_i32, %c0_i32] : !tt.memdesc<1x64x32xf16, #shared1, mutable> -> !tt.memdesc<64x32xf16, #shared1, mutable> loc(#loc28)
      %133 = tt.splat %106 : i1 -> tensor<64x32xi1, #blocked> loc(#loc33)
      %134 = arith.andi %133, %131 : tensor<64x32xi1, #blocked> loc(#loc33)
      %135 = triton_gpu.async_copy_global_to_local %126, %132 mask %134 : tensor<64x32x!tt.ptr<f16>, #blocked> -> <64x32xf16, #shared1, mutable> loc(#loc28)
      %136 = triton_gpu.async_commit_group %135 loc(#loc28)
      %137 = arith.addi %arg11, %c1_i32 : i32 loc(#loc33)
      %138 = arith.cmpi slt, %137, %c1_i32 : i32 loc(#loc33)
      %139 = arith.select %138, %137, %c0_i32 : i32 loc(#loc33)
      %140 = triton_gpu.async_wait %136 {num = 0 : i32} loc(#loc28)
      %141 = triton_gpu.memdesc_subview %78[%139, %c0_i32, %c0_i32] : !tt.memdesc<1x64x32xf16, #shared1, mutable> -> !tt.memdesc<64x32xf16, #shared1, mutable> loc(#loc28)
      scf.yield %117, %139, %141, %125, %131 : i32, i32, !tt.memdesc<64x32xf16, #shared1, mutable>, tensor<64x32xi64, #blocked>, tensor<64x32xi1, #blocked> loc(#loc33)
    } loc(#loc33)
    %93 = triton_gpu.async_wait  {num = 0 : i32} loc(#loc33)
    triton_gpu.local_dealloc %78 : !tt.memdesc<1x64x32xf16, #shared1, mutable> loc(#loc33)
    %94 = tt.addptr %arg0, %65 : !tt.ptr<f16>, i32 loc(#loc38)
    %95 = tt.addptr %arg3, %65 : !tt.ptr<f16>, i32 loc(#loc39)
    %96 = tt.splat %94 : !tt.ptr<f16> -> tensor<64x32x!tt.ptr<f16>, #blocked> loc(#loc40)
    %97 = tt.splat %95 : !tt.ptr<f16> -> tensor<64x32x!tt.ptr<f16>, #blocked> loc(#loc41)
    %98 = triton_gpu.local_alloc  : () -> !tt.memdesc<1x64x32xf16, #shared1, mutable> loc(#loc40)
    %99 = tt.addptr %96, %81 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi64, #blocked> loc(#loc40)
    %100 = triton_gpu.memdesc_subview %98[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<1x64x32xf16, #shared1, mutable> -> !tt.memdesc<64x32xf16, #shared1, mutable> loc(#loc40)
    %101 = triton_gpu.async_copy_global_to_local %99, %100 mask %87 : tensor<64x32x!tt.ptr<f16>, #blocked> -> <64x32xf16, #shared1, mutable> loc(#loc40)
    %102 = triton_gpu.async_commit_group %101 loc(#loc40)
    %103 = triton_gpu.async_wait %102 {num = 0 : i32} loc(#loc40)
    %104:5 = scf.for %arg9 = %c0_i32 to %c4_i32 step %c1_i32 iter_args(%arg10 = %c0_i32, %arg11 = %c0_i32, %arg12 = %100, %arg13 = %81, %arg14 = %87) -> (i32, i32, !tt.memdesc<64x32xf16, #shared1, mutable>, tensor<64x32xi64, #blocked>, tensor<64x32xi1, #blocked>)  : i32 {
      %106 = arith.cmpi slt, %arg9, %c3_i32 : i32 loc(#loc42)
      %107 = triton_gpu.local_load %64 : !tt.memdesc<64x64xf16, #shared> -> tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc24)
      %108 = triton_gpu.local_load %arg12 : !tt.memdesc<64x32xf16, #shared1, mutable> -> tensor<64x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc31)
      %109 = triton_gpu.local_load %76 : !tt.memdesc<64x32xf16, #shared1> -> tensor<64x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc31)
      %110 = arith.mulf %108, %109 : tensor<64x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc31)
      %111 = tt.dot %107, %110, %cst : tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x32xf32, #mma> loc(#loc43)
      %112 = triton_gpu.convert_layout %111 : tensor<64x32xf32, #mma> -> tensor<64x32xf32, #blocked> loc(#loc43)
      %113 = arith.truncf %112 : tensor<64x32xf32, #blocked> to tensor<64x32xf16, #blocked> loc(#loc44)
      %114 = tt.addptr %97, %arg13 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi64, #blocked> loc(#loc41)
      tt.store %114, %113, %arg14 : tensor<64x32x!tt.ptr<f16>, #blocked> loc(#loc41)
      %115 = arith.addi %arg10, %c1_i32 : i32 loc(#loc42)
      %116 = arith.cmpi slt, %115, %c1_i32 : i32 loc(#loc42)
      %117 = arith.select %116, %115, %c0_i32 : i32 loc(#loc42)
      %118 = arith.addi %arg9, %c1_i32 : i32 loc(#loc42)
      %119 = arith.muli %118, %c32_i32 : i32 loc(#loc45)
      %120 = arith.extsi %119 : i32 to i64 loc(#loc46)
      %121 = tt.splat %120 : i64 -> tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc40)
      %122 = arith.addi %121, %72 : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc40)
      %123 = tt.expand_dims %122 {axis = 0 : i32} : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi64, #blocked> loc(#loc40)
      %124 = tt.broadcast %123 : tensor<1x32xi64, #blocked> -> tensor<64x32xi64, #blocked> loc(#loc40)
      %125 = arith.addi %70, %124 : tensor<64x32xi64, #blocked> loc(#loc40)
      %126 = tt.addptr %96, %125 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi64, #blocked> loc(#loc40)
      %127 = arith.cmpi sge, %123, %cst_1 : tensor<1x32xi64, #blocked> loc(#loc40)
      %128 = arith.cmpi slt, %123, %cst_0 : tensor<1x32xi64, #blocked> loc(#loc40)
      %129 = arith.andi %127, %128 : tensor<1x32xi1, #blocked> loc(#loc40)
      %130 = tt.broadcast %129 : tensor<1x32xi1, #blocked> -> tensor<64x32xi1, #blocked> loc(#loc40)
      %131 = arith.andi %73, %130 : tensor<64x32xi1, #blocked> loc(#loc40)
      %132 = triton_gpu.memdesc_subview %98[%117, %c0_i32, %c0_i32] : !tt.memdesc<1x64x32xf16, #shared1, mutable> -> !tt.memdesc<64x32xf16, #shared1, mutable> loc(#loc40)
      %133 = tt.splat %106 : i1 -> tensor<64x32xi1, #blocked> loc(#loc42)
      %134 = arith.andi %133, %131 : tensor<64x32xi1, #blocked> loc(#loc42)
      %135 = triton_gpu.async_copy_global_to_local %126, %132 mask %134 : tensor<64x32x!tt.ptr<f16>, #blocked> -> <64x32xf16, #shared1, mutable> loc(#loc40)
      %136 = triton_gpu.async_commit_group %135 loc(#loc40)
      %137 = arith.addi %arg11, %c1_i32 : i32 loc(#loc42)
      %138 = arith.cmpi slt, %137, %c1_i32 : i32 loc(#loc42)
      %139 = arith.select %138, %137, %c0_i32 : i32 loc(#loc42)
      %140 = triton_gpu.async_wait %136 {num = 0 : i32} loc(#loc40)
      %141 = triton_gpu.memdesc_subview %98[%139, %c0_i32, %c0_i32] : !tt.memdesc<1x64x32xf16, #shared1, mutable> -> !tt.memdesc<64x32xf16, #shared1, mutable> loc(#loc40)
      scf.yield %117, %139, %141, %125, %131 : i32, i32, !tt.memdesc<64x32xf16, #shared1, mutable>, tensor<64x32xi64, #blocked>, tensor<64x32xi1, #blocked> loc(#loc42)
    } loc(#loc42)
    %105 = triton_gpu.async_wait  {num = 0 : i32} loc(#loc42)
    triton_gpu.local_dealloc %98 : !tt.memdesc<1x64x32xf16, #shared1, mutable> loc(#loc42)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":49:30)
#loc3 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":49:48)
#loc4 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":50:33)
#loc5 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":52:49)
#loc6 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":52:43)
#loc7 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":52:27)
#loc8 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":52:100)
#loc9 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":52:74)
#loc10 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":53:40)
#loc11 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":53:27)
#loc12 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":53:86)
#loc13 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":53:67)
#loc14 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":54:18)
#loc15 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":58:42)
#loc16 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":58:38)
#loc17 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":58:46)
#loc18 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":58:70)
#loc19 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":58:83)
#loc20 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":59:41)
#loc21 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":59:48)
#loc22 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":59:32)
#loc23 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":60:21)
#loc24 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":61:18)
#loc25 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":64:52)
#loc26 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":64:36)
#loc27 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":65:36)
#loc28 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":66:22)
#loc29 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":67:29)
#loc30 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":67:22)
#loc31 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":75:22)
#loc32 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":69:22)
#loc33 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":63:21)
#loc34 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":68:41)
#loc35 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":69:31)
#loc36 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":64:90)
#loc37 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":64:105)
#loc38 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":72:36)
#loc39 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":73:36)
#loc40 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":74:22)
#loc41 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":77:22)
#loc42 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":71:21)
#loc43 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":76:41)
#loc44 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":77:29)
#loc45 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":72:90)
#loc46 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":72:105)
#loc47 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":71:4)
