; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @recompute_w_u_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8) local_unnamed_addr !dbg !7 {
  %10 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %11 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !11
  %12 = srem i32 %11, 16, !dbg !12
  %13 = shl i32 %10, 1, !dbg !13
  %14 = sext i32 %13 to i64, !dbg !14
  %15 = getelementptr i32, ptr addrspace(1) %7, i64 %14, !dbg !14
  %16 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %15, i1 true) #2, !dbg !15
  %17 = getelementptr i8, ptr addrspace(1) %15, i64 4, !dbg !16
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %17, i1 true) #2, !dbg !17
  %19 = sext i32 %16 to i64, !dbg !18
  %20 = getelementptr i32, ptr addrspace(1) %6, i64 %19, !dbg !18
  %21 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %20, i1 true) #2, !dbg !19
  %22 = getelementptr i8, ptr addrspace(1) %20, i64 4, !dbg !20
  %23 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %22, i1 true) #2, !dbg !21
  %24 = sub i32 %23, %21, !dbg !22
  %25 = shl i32 %21, 4, !dbg !23
  %26 = sext i32 %25 to i64, !dbg !24
  %27 = getelementptr half, ptr addrspace(1) %2, i64 %26, !dbg !24
  %28 = sext i32 %12 to i64, !dbg !25
  %29 = getelementptr half, ptr addrspace(1) %27, i64 %28, !dbg !25
  %30 = shl i32 %18, 6, !dbg !26
  %31 = sext i32 %24 to i64, !dbg !27
  %32 = sext i32 %30 to i64, !dbg !27
  %33 = add i32 %25, %12, !dbg !28
  %34 = shl i32 %33, 6, !dbg !29
  %35 = sext i32 %34 to i64, !dbg !30
  %36 = getelementptr half, ptr addrspace(1) %5, i64 %35, !dbg !30
  %37 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !31
  %38 = and i32 %37, 31, !dbg !31
  %39 = lshr i32 %37, 5, !dbg !31
  %40 = lshr i32 %37, 3, !dbg !31
  %41 = and i32 %40, 31, !dbg !31
  %42 = or disjoint i32 %41, 32, !dbg !31
  %43 = lshr i32 %37, 2, !dbg !31
  %44 = and i32 %43, 63, !dbg !31
  %45 = shl i32 %37, 3, !dbg !31
  %46 = and i32 %45, 24, !dbg !31
  %47 = and i32 %45, 56, !dbg !31
  %48 = zext nneg i32 %41 to i64
  %49 = zext nneg i32 %42 to i64
  %50 = zext nneg i32 %44 to i64
  %51 = zext nneg i32 %47 to i64
  %52 = or disjoint i64 %32, %48, !dbg !31
  %53 = or disjoint i64 %32, %49, !dbg !31
  %54 = or disjoint i64 %32, %50, !dbg !31
  %55 = shl nsw i64 %54, 4, !dbg !31
  %56 = getelementptr half, ptr addrspace(1) %29, i64 %55, !dbg !31
  %57 = icmp sgt i64 %54, -1, !dbg !31
  %58 = icmp slt i64 %54, %31, !dbg !31
  %59 = and i1 %57, %58, !dbg !31
  %60 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %56, i1 %59) #2, !dbg !31
  %61 = shl nsw i64 %52, 10, !dbg !32
  %62 = shl nsw i64 %53, 10, !dbg !32
  %63 = or disjoint i64 %61, %51, !dbg !32
  %64 = or disjoint i64 %62, %51, !dbg !32
  %65 = getelementptr half, ptr addrspace(1) %36, i64 %63, !dbg !32
  %66 = getelementptr half, ptr addrspace(1) %36, i64 %64, !dbg !32
  %67 = icmp sgt i64 %52, -1, !dbg !32
  %68 = icmp sgt i64 %53, -1, !dbg !32
  %69 = icmp slt i64 %52, %31, !dbg !32
  %70 = icmp slt i64 %53, %31, !dbg !32
  %71 = and i1 %67, %69, !dbg !32
  %72 = and i1 %68, %70, !dbg !32
  %73 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %65, i1 %71) #2, !dbg !32
  %74 = extractvalue { i32, i32, i32, i32 } %73, 0, !dbg !32
  %75 = extractvalue { i32, i32, i32, i32 } %73, 1, !dbg !32
  %76 = extractvalue { i32, i32, i32, i32 } %73, 2, !dbg !32
  %77 = extractvalue { i32, i32, i32, i32 } %73, 3, !dbg !32
  %extelt.offset5 = lshr i32 %75, 16, !dbg !32
  %extelt.offset6 = lshr i32 %76, 16, !dbg !32
  %78 = insertelement <4 x i32> poison, i32 %75, i64 0, !dbg !32
  %79 = insertelement <4 x i32> %78, i32 %extelt.offset5, i64 1, !dbg !32
  %80 = insertelement <4 x i32> %79, i32 %76, i64 2, !dbg !32
  %81 = insertelement <4 x i32> %80, i32 %extelt.offset6, i64 3, !dbg !32
  %82 = trunc <4 x i32> %81 to <4 x i16>, !dbg !32
  %83 = bitcast <4 x i16> %82 to <4 x half>, !dbg !32
  %extelt.offset7 = lshr i32 %77, 16, !dbg !32
  %84 = insertelement <2 x i32> poison, i32 %77, i64 0, !dbg !32
  %85 = insertelement <2 x i32> %84, i32 %extelt.offset7, i64 1, !dbg !32
  %86 = trunc <2 x i32> %85 to <2 x i16>, !dbg !32
  %87 = bitcast <2 x i16> %86 to <2 x half>, !dbg !32
  %88 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %66, i1 %72) #2, !dbg !32
  %89 = extractvalue { i32, i32, i32, i32 } %88, 0, !dbg !32
  %90 = extractvalue { i32, i32, i32, i32 } %88, 1, !dbg !32
  %91 = extractvalue { i32, i32, i32, i32 } %88, 2, !dbg !32
  %92 = extractvalue { i32, i32, i32, i32 } %88, 3, !dbg !32
  %extelt.offset9 = lshr i32 %90, 16, !dbg !32
  %extelt.offset10 = lshr i32 %91, 16, !dbg !32
  %93 = insertelement <4 x i32> poison, i32 %90, i64 0, !dbg !32
  %94 = insertelement <4 x i32> %93, i32 %extelt.offset9, i64 1, !dbg !32
  %95 = insertelement <4 x i32> %94, i32 %91, i64 2, !dbg !32
  %96 = insertelement <4 x i32> %95, i32 %extelt.offset10, i64 3, !dbg !32
  %97 = trunc <4 x i32> %96 to <4 x i16>, !dbg !32
  %98 = bitcast <4 x i16> %97 to <4 x half>, !dbg !32
  %extelt.offset11 = lshr i32 %92, 16, !dbg !32
  %99 = insertelement <2 x i32> poison, i32 %92, i64 0, !dbg !32
  %100 = insertelement <2 x i32> %99, i32 %extelt.offset11, i64 1, !dbg !32
  %101 = trunc <2 x i32> %100 to <2 x i16>, !dbg !32
  %102 = bitcast <2 x i16> %101 to <2 x half>, !dbg !32
  %103 = shl nuw nsw i32 %41, 6, !dbg !32
  %104 = xor i32 %45, %37, !dbg !32
  %105 = and i32 %104, 56, !dbg !32
  %106 = or disjoint i32 %103, %105, !dbg !32
  %107 = zext nneg i32 %106 to i64, !dbg !32
  %108 = getelementptr half, ptr addrspace(3) @global_smem, i64 %107, !dbg !32
  %109 = shl nuw nsw i32 %42, 6, !dbg !32
  %110 = or disjoint i32 %109, %105, !dbg !32
  %111 = zext nneg i32 %110 to i64, !dbg !32
  %112 = getelementptr half, ptr addrspace(3) @global_smem, i64 %111, !dbg !32
  %113 = insertelement <4 x i32> poison, i32 %74, i64 0, !dbg !32
  %114 = bitcast <4 x i32> %113 to <8 x half>, !dbg !32
  %115 = shufflevector <4 x half> %83, <4 x half> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %116 = shufflevector <8 x half> %114, <8 x half> %115, <8 x i32> <i32 0, i32 1, i32 8, i32 9, i32 10, i32 11, i32 poison, i32 poison>, !dbg !32
  %117 = shufflevector <2 x half> %87, <2 x half> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %118 = shufflevector <8 x half> %116, <8 x half> %117, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !32
  store <8 x half> %118, ptr addrspace(3) %108, align 16, !dbg !32
  %119 = insertelement <4 x i32> poison, i32 %89, i64 0, !dbg !32
  %120 = bitcast <4 x i32> %119 to <8 x half>, !dbg !32
  %121 = shufflevector <4 x half> %98, <4 x half> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %122 = shufflevector <8 x half> %120, <8 x half> %121, <8 x i32> <i32 0, i32 1, i32 8, i32 9, i32 10, i32 11, i32 poison, i32 poison>, !dbg !32
  %123 = shufflevector <2 x half> %102, <2 x half> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !32
  %124 = shufflevector <8 x half> %122, <8 x half> %123, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !32
  store <8 x half> %124, ptr addrspace(3) %112, align 16, !dbg !32
  %125 = shl i32 %33, 7, !dbg !33
  %126 = sext i32 %125 to i64, !dbg !34
  %127 = getelementptr half, ptr addrspace(1) %1, i64 %126, !dbg !34
  %128 = getelementptr half, ptr addrspace(1) %4, i64 %126, !dbg !35
  %129 = shl nsw i64 %54, 11, !dbg !36
  %130 = zext nneg i32 %46 to i64
  %131 = shl nuw nsw i32 %44, 5, !dbg !37
  %132 = and i32 %104, 24, !dbg !37
  %133 = or disjoint i32 %131, %132, !dbg !37
  %134 = zext nneg i32 %133 to i64, !dbg !37
  %135 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %134, !dbg !37
  %136 = insertelement <8 x i16> poison, i16 %60, i64 0, !dbg !37
  %137 = bitcast <8 x i16> %136 to <8 x half>, !dbg !37
  %138 = shufflevector <8 x half> %137, <8 x half> poison, <8 x i32> zeroinitializer, !dbg !37
  store <8 x half> %138, ptr addrspace(3) %135, align 16, !dbg !37
  %139 = or disjoint i64 %129, %130, !dbg !36
  %140 = getelementptr half, ptr addrspace(1) %127, i64 %139, !dbg !36
  %141 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 12288), i64 %134, !dbg !36
  %142 = select i1 %59, i32 16, i32 0, !dbg !36
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %141, ptr addrspace(1) %140, i32 %142, i1 true) #2, !dbg !36
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !36
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #2, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %143 = and i32 %37, 7
  %144 = lshr i32 %38, 4
  %145 = and i32 %43, 48
  %146 = and i32 %37, 15
  %147 = or disjoint i32 %146, %145
  %148 = xor i32 %144, %143
  %149 = shl nuw nsw i32 %147, 6
  %150 = shl nuw nsw i32 %148, 3
  %151 = or disjoint i32 %149, %150
  %152 = zext nneg i32 %151 to i64
  %153 = getelementptr half, ptr addrspace(3) @global_smem, i64 %152
  %154 = or disjoint i32 %144, 2
  %155 = xor i32 %154, %143
  %156 = shl nuw nsw i32 %155, 3
  %157 = or disjoint i32 %156, %149
  %158 = zext nneg i32 %157 to i64
  %159 = getelementptr half, ptr addrspace(3) @global_smem, i64 %158
  %160 = or disjoint i32 %144, 4
  %161 = xor i32 %160, %143
  %162 = shl nuw nsw i32 %161, 3
  %163 = or disjoint i32 %162, %149
  %164 = zext nneg i32 %163 to i64
  %165 = getelementptr half, ptr addrspace(3) @global_smem, i64 %164
  %166 = or disjoint i32 %144, 6
  %167 = xor i32 %166, %143
  %168 = shl nuw nsw i32 %167, 3
  %169 = or disjoint i32 %168, %149
  %170 = zext nneg i32 %169 to i64
  %171 = getelementptr half, ptr addrspace(3) @global_smem, i64 %170
  %172 = and i32 %39, 1
  %173 = shl nuw nsw i32 %144, 1
  %174 = or disjoint i32 %173, %172
  %175 = lshr i32 %143, 1
  %176 = xor i32 %174, %175
  %177 = shl nuw nsw i32 %146, 5
  %178 = shl nuw nsw i32 %176, 3
  %179 = or disjoint i32 %178, %177
  %180 = zext nneg i32 %179 to i64
  %181 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %180
  %182 = getelementptr i8, ptr addrspace(3) %181, i64 1024
  %183 = getelementptr i8, ptr addrspace(3) %181, i64 2048
  %184 = getelementptr i8, ptr addrspace(3) %181, i64 3072
  %185 = lshr i32 %38, 2
  %186 = and i32 %37, 3
  %187 = shl nuw nsw i32 %186, 1
  %188 = or disjoint i32 %185, %145
  %189 = shl nuw nsw i32 %172, 3
  %190 = or disjoint i32 %189, %187
  %191 = mul nuw nsw i32 %188, 40
  %192 = add nuw nsw i32 %191, %190
  %193 = zext nneg i32 %192 to i64
  %194 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %193
  %195 = add nuw nsw i32 %191, 320
  %196 = add nuw nsw i32 %195, %190
  %197 = zext nneg i32 %196 to i64
  %198 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %197
  %199 = or disjoint i32 %190, 16
  %200 = add nuw nsw i32 %199, %191
  %201 = zext nneg i32 %200 to i64
  %202 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %201
  %203 = add nuw nsw i32 %195, %199
  %204 = zext nneg i32 %203 to i64
  %205 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %204
  %206 = shl nuw nsw i32 %39, 3
  %207 = and i32 %206, 56
  %208 = or disjoint i32 %207, %185
  %209 = shl nuw nsw i32 %186, 3
  %210 = mul nuw nsw i32 %208, 40
  %211 = add nuw nsw i32 %210, %209
  %212 = zext nneg i32 %211 to i64
  %213 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 16384), i64 %212
  %214 = getelementptr inbounds i8, ptr addrspace(3) %213, i64 8
  %215 = getelementptr inbounds i8, ptr addrspace(3) %213, i64 16
  %216 = getelementptr inbounds i8, ptr addrspace(3) %213, i64 24
  %217 = xor i32 %174, %175
  %218 = shl nuw nsw i32 %146, 5
  %219 = shl nuw nsw i32 %217, 3
  %220 = or disjoint i32 %219, %218
  %221 = zext nneg i32 %220 to i64
  %222 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 12288), i64 %221
  %223 = getelementptr i8, ptr addrspace(3) %222, i64 1024
  %224 = getelementptr i8, ptr addrspace(3) %222, i64 2048
  %225 = getelementptr i8, ptr addrspace(3) %222, i64 3072
  br label %226, !dbg !38

226:                                              ; preds = %9, %226
  %.pn59108 = phi i1 [ %59, %9 ], [ %517, %226 ]
  %.pn57107 = phi i64 [ %139, %9 ], [ %514, %226 ]
  %227 = phi i32 [ 0, %9 ], [ %510, %226 ]
  %228 = icmp ne i32 %227, 3, !dbg !38
  %229 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %153) #2, !dbg !32
  %230 = extractvalue { i32, i32, i32, i32 } %229, 0, !dbg !32
  %231 = extractvalue { i32, i32, i32, i32 } %229, 1, !dbg !32
  %232 = extractvalue { i32, i32, i32, i32 } %229, 2, !dbg !32
  %233 = extractvalue { i32, i32, i32, i32 } %229, 3, !dbg !32
  %234 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %159) #2, !dbg !32
  %235 = extractvalue { i32, i32, i32, i32 } %234, 0, !dbg !32
  %236 = extractvalue { i32, i32, i32, i32 } %234, 1, !dbg !32
  %237 = extractvalue { i32, i32, i32, i32 } %234, 2, !dbg !32
  %238 = extractvalue { i32, i32, i32, i32 } %234, 3, !dbg !32
  %239 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %165) #2, !dbg !32
  %240 = extractvalue { i32, i32, i32, i32 } %239, 0, !dbg !32
  %241 = extractvalue { i32, i32, i32, i32 } %239, 1, !dbg !32
  %242 = extractvalue { i32, i32, i32, i32 } %239, 2, !dbg !32
  %243 = extractvalue { i32, i32, i32, i32 } %239, 3, !dbg !32
  %244 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %171) #2, !dbg !32
  %245 = extractvalue { i32, i32, i32, i32 } %244, 0, !dbg !32
  %246 = extractvalue { i32, i32, i32, i32 } %244, 1, !dbg !32
  %247 = extractvalue { i32, i32, i32, i32 } %244, 2, !dbg !32
  %248 = extractvalue { i32, i32, i32, i32 } %244, 3, !dbg !32
  %249 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %222) #2, !dbg !39
  %250 = extractvalue { i32, i32, i32, i32 } %249, 0, !dbg !39
  %251 = extractvalue { i32, i32, i32, i32 } %249, 1, !dbg !39
  %252 = extractvalue { i32, i32, i32, i32 } %249, 2, !dbg !39
  %253 = extractvalue { i32, i32, i32, i32 } %249, 3, !dbg !39
  %254 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %223) #2, !dbg !39
  %255 = extractvalue { i32, i32, i32, i32 } %254, 0, !dbg !39
  %256 = extractvalue { i32, i32, i32, i32 } %254, 1, !dbg !39
  %257 = extractvalue { i32, i32, i32, i32 } %254, 2, !dbg !39
  %258 = extractvalue { i32, i32, i32, i32 } %254, 3, !dbg !39
  %259 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %224) #2, !dbg !39
  %260 = extractvalue { i32, i32, i32, i32 } %259, 0, !dbg !39
  %261 = extractvalue { i32, i32, i32, i32 } %259, 1, !dbg !39
  %262 = extractvalue { i32, i32, i32, i32 } %259, 2, !dbg !39
  %263 = extractvalue { i32, i32, i32, i32 } %259, 3, !dbg !39
  %264 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %225) #2, !dbg !39
  %265 = extractvalue { i32, i32, i32, i32 } %264, 0, !dbg !39
  %266 = extractvalue { i32, i32, i32, i32 } %264, 1, !dbg !39
  %267 = extractvalue { i32, i32, i32, i32 } %264, 2, !dbg !39
  %268 = extractvalue { i32, i32, i32, i32 } %264, 3, !dbg !39
  %269 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %181) #2, !dbg !39
  %270 = extractvalue { i32, i32, i32, i32 } %269, 0, !dbg !39
  %271 = extractvalue { i32, i32, i32, i32 } %269, 1, !dbg !39
  %272 = extractvalue { i32, i32, i32, i32 } %269, 2, !dbg !39
  %273 = extractvalue { i32, i32, i32, i32 } %269, 3, !dbg !39
  %274 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %182) #2, !dbg !39
  %275 = extractvalue { i32, i32, i32, i32 } %274, 0, !dbg !39
  %276 = extractvalue { i32, i32, i32, i32 } %274, 1, !dbg !39
  %277 = extractvalue { i32, i32, i32, i32 } %274, 2, !dbg !39
  %278 = extractvalue { i32, i32, i32, i32 } %274, 3, !dbg !39
  %279 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %183) #2, !dbg !39
  %280 = extractvalue { i32, i32, i32, i32 } %279, 0, !dbg !39
  %281 = extractvalue { i32, i32, i32, i32 } %279, 1, !dbg !39
  %282 = extractvalue { i32, i32, i32, i32 } %279, 2, !dbg !39
  %283 = extractvalue { i32, i32, i32, i32 } %279, 3, !dbg !39
  %284 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %184) #2, !dbg !39
  %285 = extractvalue { i32, i32, i32, i32 } %284, 0, !dbg !39
  %286 = extractvalue { i32, i32, i32, i32 } %284, 1, !dbg !39
  %287 = extractvalue { i32, i32, i32, i32 } %284, 2, !dbg !39
  %288 = extractvalue { i32, i32, i32, i32 } %284, 3, !dbg !39
  %extelt.offset75 = lshr i32 %250, 16, !dbg !39
  %extelt.offset76 = lshr i32 %251, 16, !dbg !39
  %extelt.offset77 = lshr i32 %252, 16, !dbg !39
  %extelt.offset78 = lshr i32 %253, 16, !dbg !39
  %extelt.offset79 = lshr i32 %255, 16, !dbg !39
  %extelt.offset80 = lshr i32 %256, 16, !dbg !39
  %extelt.offset81 = lshr i32 %257, 16, !dbg !39
  %extelt.offset82 = lshr i32 %258, 16, !dbg !39
  %extelt.offset83 = lshr i32 %260, 16, !dbg !39
  %extelt.offset84 = lshr i32 %261, 16, !dbg !39
  %extelt.offset85 = lshr i32 %262, 16, !dbg !39
  %extelt.offset86 = lshr i32 %263, 16, !dbg !39
  %extelt.offset87 = lshr i32 %265, 16, !dbg !39
  %extelt.offset88 = lshr i32 %266, 16, !dbg !39
  %extelt.offset89 = lshr i32 %267, 16, !dbg !39
  %extelt.offset90 = lshr i32 %268, 16, !dbg !39
  %extelt.offset91 = lshr i32 %270, 16, !dbg !39
  %extelt.offset92 = lshr i32 %271, 16, !dbg !39
  %extelt.offset93 = lshr i32 %272, 16, !dbg !39
  %extelt.offset94 = lshr i32 %273, 16, !dbg !39
  %extelt.offset95 = lshr i32 %275, 16, !dbg !39
  %extelt.offset96 = lshr i32 %276, 16, !dbg !39
  %extelt.offset97 = lshr i32 %277, 16, !dbg !39
  %extelt.offset98 = lshr i32 %278, 16, !dbg !39
  %extelt.offset99 = lshr i32 %280, 16, !dbg !39
  %extelt.offset100 = lshr i32 %281, 16, !dbg !39
  %extelt.offset101 = lshr i32 %282, 16, !dbg !39
  %extelt.offset102 = lshr i32 %283, 16, !dbg !39
  %extelt.offset103 = lshr i32 %285, 16, !dbg !39
  %extelt.offset104 = lshr i32 %286, 16, !dbg !39
  %extelt.offset105 = lshr i32 %287, 16, !dbg !39
  %extelt.offset106 = lshr i32 %288, 16, !dbg !39
  %289 = insertelement <2 x i32> poison, i32 %250, i64 0, !dbg !39
  %290 = insertelement <2 x i32> %289, i32 %extelt.offset75, i64 1, !dbg !39
  %291 = trunc <2 x i32> %290 to <2 x i16>, !dbg !39
  %292 = bitcast <2 x i16> %291 to <2 x half>, !dbg !39
  %293 = insertelement <2 x i32> poison, i32 %270, i64 0, !dbg !39
  %294 = insertelement <2 x i32> %293, i32 %extelt.offset91, i64 1, !dbg !39
  %295 = trunc <2 x i32> %294 to <2 x i16>, !dbg !39
  %296 = bitcast <2 x i16> %295 to <2 x half>, !dbg !39
  %297 = fmul <2 x half> %292, %296, !dbg !39
  %298 = insertelement <2 x i32> poison, i32 %251, i64 0, !dbg !39
  %299 = insertelement <2 x i32> %298, i32 %extelt.offset76, i64 1, !dbg !39
  %300 = trunc <2 x i32> %299 to <2 x i16>, !dbg !39
  %301 = bitcast <2 x i16> %300 to <2 x half>, !dbg !39
  %302 = insertelement <2 x i32> poison, i32 %271, i64 0, !dbg !39
  %303 = insertelement <2 x i32> %302, i32 %extelt.offset92, i64 1, !dbg !39
  %304 = trunc <2 x i32> %303 to <2 x i16>, !dbg !39
  %305 = bitcast <2 x i16> %304 to <2 x half>, !dbg !39
  %306 = fmul <2 x half> %301, %305, !dbg !39
  %307 = insertelement <2 x i32> poison, i32 %252, i64 0, !dbg !39
  %308 = insertelement <2 x i32> %307, i32 %extelt.offset77, i64 1, !dbg !39
  %309 = trunc <2 x i32> %308 to <2 x i16>, !dbg !39
  %310 = bitcast <2 x i16> %309 to <2 x half>, !dbg !39
  %311 = insertelement <2 x i32> poison, i32 %272, i64 0, !dbg !39
  %312 = insertelement <2 x i32> %311, i32 %extelt.offset93, i64 1, !dbg !39
  %313 = trunc <2 x i32> %312 to <2 x i16>, !dbg !39
  %314 = bitcast <2 x i16> %313 to <2 x half>, !dbg !39
  %315 = fmul <2 x half> %310, %314, !dbg !39
  %316 = insertelement <2 x i32> poison, i32 %253, i64 0, !dbg !39
  %317 = insertelement <2 x i32> %316, i32 %extelt.offset78, i64 1, !dbg !39
  %318 = trunc <2 x i32> %317 to <2 x i16>, !dbg !39
  %319 = bitcast <2 x i16> %318 to <2 x half>, !dbg !39
  %320 = insertelement <2 x i32> poison, i32 %273, i64 0, !dbg !39
  %321 = insertelement <2 x i32> %320, i32 %extelt.offset94, i64 1, !dbg !39
  %322 = trunc <2 x i32> %321 to <2 x i16>, !dbg !39
  %323 = bitcast <2 x i16> %322 to <2 x half>, !dbg !39
  %324 = fmul <2 x half> %319, %323, !dbg !39
  %325 = insertelement <2 x i32> poison, i32 %255, i64 0, !dbg !39
  %326 = insertelement <2 x i32> %325, i32 %extelt.offset79, i64 1, !dbg !39
  %327 = trunc <2 x i32> %326 to <2 x i16>, !dbg !39
  %328 = bitcast <2 x i16> %327 to <2 x half>, !dbg !39
  %329 = insertelement <2 x i32> poison, i32 %275, i64 0, !dbg !39
  %330 = insertelement <2 x i32> %329, i32 %extelt.offset95, i64 1, !dbg !39
  %331 = trunc <2 x i32> %330 to <2 x i16>, !dbg !39
  %332 = bitcast <2 x i16> %331 to <2 x half>, !dbg !39
  %333 = fmul <2 x half> %328, %332, !dbg !39
  %334 = insertelement <2 x i32> poison, i32 %256, i64 0, !dbg !39
  %335 = insertelement <2 x i32> %334, i32 %extelt.offset80, i64 1, !dbg !39
  %336 = trunc <2 x i32> %335 to <2 x i16>, !dbg !39
  %337 = bitcast <2 x i16> %336 to <2 x half>, !dbg !39
  %338 = insertelement <2 x i32> poison, i32 %276, i64 0, !dbg !39
  %339 = insertelement <2 x i32> %338, i32 %extelt.offset96, i64 1, !dbg !39
  %340 = trunc <2 x i32> %339 to <2 x i16>, !dbg !39
  %341 = bitcast <2 x i16> %340 to <2 x half>, !dbg !39
  %342 = fmul <2 x half> %337, %341, !dbg !39
  %343 = insertelement <2 x i32> poison, i32 %257, i64 0, !dbg !39
  %344 = insertelement <2 x i32> %343, i32 %extelt.offset81, i64 1, !dbg !39
  %345 = trunc <2 x i32> %344 to <2 x i16>, !dbg !39
  %346 = bitcast <2 x i16> %345 to <2 x half>, !dbg !39
  %347 = insertelement <2 x i32> poison, i32 %277, i64 0, !dbg !39
  %348 = insertelement <2 x i32> %347, i32 %extelt.offset97, i64 1, !dbg !39
  %349 = trunc <2 x i32> %348 to <2 x i16>, !dbg !39
  %350 = bitcast <2 x i16> %349 to <2 x half>, !dbg !39
  %351 = fmul <2 x half> %346, %350, !dbg !39
  %352 = insertelement <2 x i32> poison, i32 %258, i64 0, !dbg !39
  %353 = insertelement <2 x i32> %352, i32 %extelt.offset82, i64 1, !dbg !39
  %354 = trunc <2 x i32> %353 to <2 x i16>, !dbg !39
  %355 = bitcast <2 x i16> %354 to <2 x half>, !dbg !39
  %356 = insertelement <2 x i32> poison, i32 %278, i64 0, !dbg !39
  %357 = insertelement <2 x i32> %356, i32 %extelt.offset98, i64 1, !dbg !39
  %358 = trunc <2 x i32> %357 to <2 x i16>, !dbg !39
  %359 = bitcast <2 x i16> %358 to <2 x half>, !dbg !39
  %360 = fmul <2 x half> %355, %359, !dbg !39
  %361 = insertelement <2 x i32> poison, i32 %260, i64 0, !dbg !39
  %362 = insertelement <2 x i32> %361, i32 %extelt.offset83, i64 1, !dbg !39
  %363 = trunc <2 x i32> %362 to <2 x i16>, !dbg !39
  %364 = bitcast <2 x i16> %363 to <2 x half>, !dbg !39
  %365 = insertelement <2 x i32> poison, i32 %280, i64 0, !dbg !39
  %366 = insertelement <2 x i32> %365, i32 %extelt.offset99, i64 1, !dbg !39
  %367 = trunc <2 x i32> %366 to <2 x i16>, !dbg !39
  %368 = bitcast <2 x i16> %367 to <2 x half>, !dbg !39
  %369 = fmul <2 x half> %364, %368, !dbg !39
  %370 = insertelement <2 x i32> poison, i32 %261, i64 0, !dbg !39
  %371 = insertelement <2 x i32> %370, i32 %extelt.offset84, i64 1, !dbg !39
  %372 = trunc <2 x i32> %371 to <2 x i16>, !dbg !39
  %373 = bitcast <2 x i16> %372 to <2 x half>, !dbg !39
  %374 = insertelement <2 x i32> poison, i32 %281, i64 0, !dbg !39
  %375 = insertelement <2 x i32> %374, i32 %extelt.offset100, i64 1, !dbg !39
  %376 = trunc <2 x i32> %375 to <2 x i16>, !dbg !39
  %377 = bitcast <2 x i16> %376 to <2 x half>, !dbg !39
  %378 = fmul <2 x half> %373, %377, !dbg !39
  %379 = insertelement <2 x i32> poison, i32 %262, i64 0, !dbg !39
  %380 = insertelement <2 x i32> %379, i32 %extelt.offset85, i64 1, !dbg !39
  %381 = trunc <2 x i32> %380 to <2 x i16>, !dbg !39
  %382 = bitcast <2 x i16> %381 to <2 x half>, !dbg !39
  %383 = insertelement <2 x i32> poison, i32 %282, i64 0, !dbg !39
  %384 = insertelement <2 x i32> %383, i32 %extelt.offset101, i64 1, !dbg !39
  %385 = trunc <2 x i32> %384 to <2 x i16>, !dbg !39
  %386 = bitcast <2 x i16> %385 to <2 x half>, !dbg !39
  %387 = fmul <2 x half> %382, %386, !dbg !39
  %388 = insertelement <2 x i32> poison, i32 %263, i64 0, !dbg !39
  %389 = insertelement <2 x i32> %388, i32 %extelt.offset86, i64 1, !dbg !39
  %390 = trunc <2 x i32> %389 to <2 x i16>, !dbg !39
  %391 = bitcast <2 x i16> %390 to <2 x half>, !dbg !39
  %392 = insertelement <2 x i32> poison, i32 %283, i64 0, !dbg !39
  %393 = insertelement <2 x i32> %392, i32 %extelt.offset102, i64 1, !dbg !39
  %394 = trunc <2 x i32> %393 to <2 x i16>, !dbg !39
  %395 = bitcast <2 x i16> %394 to <2 x half>, !dbg !39
  %396 = fmul <2 x half> %391, %395, !dbg !39
  %397 = insertelement <2 x i32> poison, i32 %265, i64 0, !dbg !39
  %398 = insertelement <2 x i32> %397, i32 %extelt.offset87, i64 1, !dbg !39
  %399 = trunc <2 x i32> %398 to <2 x i16>, !dbg !39
  %400 = bitcast <2 x i16> %399 to <2 x half>, !dbg !39
  %401 = insertelement <2 x i32> poison, i32 %285, i64 0, !dbg !39
  %402 = insertelement <2 x i32> %401, i32 %extelt.offset103, i64 1, !dbg !39
  %403 = trunc <2 x i32> %402 to <2 x i16>, !dbg !39
  %404 = bitcast <2 x i16> %403 to <2 x half>, !dbg !39
  %405 = fmul <2 x half> %400, %404, !dbg !39
  %406 = insertelement <2 x i32> poison, i32 %266, i64 0, !dbg !39
  %407 = insertelement <2 x i32> %406, i32 %extelt.offset88, i64 1, !dbg !39
  %408 = trunc <2 x i32> %407 to <2 x i16>, !dbg !39
  %409 = bitcast <2 x i16> %408 to <2 x half>, !dbg !39
  %410 = insertelement <2 x i32> poison, i32 %286, i64 0, !dbg !39
  %411 = insertelement <2 x i32> %410, i32 %extelt.offset104, i64 1, !dbg !39
  %412 = trunc <2 x i32> %411 to <2 x i16>, !dbg !39
  %413 = bitcast <2 x i16> %412 to <2 x half>, !dbg !39
  %414 = fmul <2 x half> %409, %413, !dbg !39
  %415 = insertelement <2 x i32> poison, i32 %267, i64 0, !dbg !39
  %416 = insertelement <2 x i32> %415, i32 %extelt.offset89, i64 1, !dbg !39
  %417 = trunc <2 x i32> %416 to <2 x i16>, !dbg !39
  %418 = bitcast <2 x i16> %417 to <2 x half>, !dbg !39
  %419 = insertelement <2 x i32> poison, i32 %287, i64 0, !dbg !39
  %420 = insertelement <2 x i32> %419, i32 %extelt.offset105, i64 1, !dbg !39
  %421 = trunc <2 x i32> %420 to <2 x i16>, !dbg !39
  %422 = bitcast <2 x i16> %421 to <2 x half>, !dbg !39
  %423 = fmul <2 x half> %418, %422, !dbg !39
  %424 = insertelement <2 x i32> poison, i32 %268, i64 0, !dbg !39
  %425 = insertelement <2 x i32> %424, i32 %extelt.offset90, i64 1, !dbg !39
  %426 = trunc <2 x i32> %425 to <2 x i16>, !dbg !39
  %427 = bitcast <2 x i16> %426 to <2 x half>, !dbg !39
  %428 = insertelement <2 x i32> poison, i32 %288, i64 0, !dbg !39
  %429 = insertelement <2 x i32> %428, i32 %extelt.offset106, i64 1, !dbg !39
  %430 = trunc <2 x i32> %429 to <2 x i16>, !dbg !39
  %431 = bitcast <2 x i16> %430 to <2 x half>, !dbg !39
  %432 = fmul <2 x half> %427, %431, !dbg !39
  %433 = bitcast <2 x half> %297 to i32, !dbg !39
  %434 = bitcast <2 x half> %306 to i32, !dbg !39
  %435 = bitcast <2 x half> %315 to i32, !dbg !39
  %436 = bitcast <2 x half> %324 to i32, !dbg !39
  %437 = bitcast <2 x half> %333 to i32, !dbg !39
  %438 = bitcast <2 x half> %342 to i32, !dbg !39
  %439 = bitcast <2 x half> %351 to i32, !dbg !39
  %440 = bitcast <2 x half> %360 to i32, !dbg !39
  %441 = bitcast <2 x half> %369 to i32, !dbg !39
  %442 = bitcast <2 x half> %378 to i32, !dbg !39
  %443 = bitcast <2 x half> %387 to i32, !dbg !39
  %444 = bitcast <2 x half> %396 to i32, !dbg !39
  %445 = bitcast <2 x half> %405 to i32, !dbg !39
  %446 = bitcast <2 x half> %414 to i32, !dbg !39
  %447 = bitcast <2 x half> %423 to i32, !dbg !39
  %448 = bitcast <2 x half> %432 to i32, !dbg !39
  %449 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, i32 %230, i32 %231, i32 %232, i32 %233, i32 %433, i32 %434) #2, !dbg !40
  %450 = extractvalue { float, float, float, float } %449, 0, !dbg !40
  %451 = extractvalue { float, float, float, float } %449, 1, !dbg !40
  %452 = extractvalue { float, float, float, float } %449, 2, !dbg !40
  %453 = extractvalue { float, float, float, float } %449, 3, !dbg !40
  %454 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, i32 %230, i32 %231, i32 %232, i32 %233, i32 %435, i32 %436) #2, !dbg !40
  %455 = extractvalue { float, float, float, float } %454, 0, !dbg !40
  %456 = extractvalue { float, float, float, float } %454, 1, !dbg !40
  %457 = extractvalue { float, float, float, float } %454, 2, !dbg !40
  %458 = extractvalue { float, float, float, float } %454, 3, !dbg !40
  %459 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %450, float %451, float %452, float %453, i32 %235, i32 %236, i32 %237, i32 %238, i32 %437, i32 %438) #2, !dbg !40
  %460 = extractvalue { float, float, float, float } %459, 0, !dbg !40
  %461 = extractvalue { float, float, float, float } %459, 1, !dbg !40
  %462 = extractvalue { float, float, float, float } %459, 2, !dbg !40
  %463 = extractvalue { float, float, float, float } %459, 3, !dbg !40
  %464 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %455, float %456, float %457, float %458, i32 %235, i32 %236, i32 %237, i32 %238, i32 %439, i32 %440) #2, !dbg !40
  %465 = extractvalue { float, float, float, float } %464, 0, !dbg !40
  %466 = extractvalue { float, float, float, float } %464, 1, !dbg !40
  %467 = extractvalue { float, float, float, float } %464, 2, !dbg !40
  %468 = extractvalue { float, float, float, float } %464, 3, !dbg !40
  %469 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %460, float %461, float %462, float %463, i32 %240, i32 %241, i32 %242, i32 %243, i32 %441, i32 %442) #2, !dbg !40
  %470 = extractvalue { float, float, float, float } %469, 0, !dbg !40
  %471 = extractvalue { float, float, float, float } %469, 1, !dbg !40
  %472 = extractvalue { float, float, float, float } %469, 2, !dbg !40
  %473 = extractvalue { float, float, float, float } %469, 3, !dbg !40
  %474 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %465, float %466, float %467, float %468, i32 %240, i32 %241, i32 %242, i32 %243, i32 %443, i32 %444) #2, !dbg !40
  %475 = extractvalue { float, float, float, float } %474, 0, !dbg !40
  %476 = extractvalue { float, float, float, float } %474, 1, !dbg !40
  %477 = extractvalue { float, float, float, float } %474, 2, !dbg !40
  %478 = extractvalue { float, float, float, float } %474, 3, !dbg !40
  %479 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %470, float %471, float %472, float %473, i32 %245, i32 %246, i32 %247, i32 %248, i32 %445, i32 %446) #2, !dbg !40
  %480 = extractvalue { float, float, float, float } %479, 0, !dbg !40
  %481 = extractvalue { float, float, float, float } %479, 1, !dbg !40
  %482 = extractvalue { float, float, float, float } %479, 2, !dbg !40
  %483 = extractvalue { float, float, float, float } %479, 3, !dbg !40
  %484 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %475, float %476, float %477, float %478, i32 %245, i32 %246, i32 %247, i32 %248, i32 %447, i32 %448) #2, !dbg !40
  %485 = extractvalue { float, float, float, float } %484, 0, !dbg !40
  %486 = extractvalue { float, float, float, float } %484, 1, !dbg !40
  %487 = extractvalue { float, float, float, float } %484, 2, !dbg !40
  %488 = extractvalue { float, float, float, float } %484, 3, !dbg !40
  %489 = insertelement <2 x float> poison, float %480, i64 0, !dbg !40
  %490 = insertelement <2 x float> %489, float %481, i64 1, !dbg !40
  store <2 x float> %490, ptr addrspace(3) %194, align 8, !dbg !40
  %491 = insertelement <2 x float> poison, float %482, i64 0, !dbg !40
  %492 = insertelement <2 x float> %491, float %483, i64 1, !dbg !40
  store <2 x float> %492, ptr addrspace(3) %198, align 8, !dbg !40
  %493 = insertelement <2 x float> poison, float %485, i64 0, !dbg !40
  %494 = insertelement <2 x float> %493, float %486, i64 1, !dbg !40
  store <2 x float> %494, ptr addrspace(3) %202, align 8, !dbg !40
  %495 = insertelement <2 x float> poison, float %487, i64 0, !dbg !40
  %496 = insertelement <2 x float> %495, float %488, i64 1, !dbg !40
  store <2 x float> %496, ptr addrspace(3) %205, align 8, !dbg !40
  tail call void @llvm.nvvm.barrier0(), !dbg !40
  %497 = load <2 x float>, ptr addrspace(3) %213, align 32, !dbg !40
  %498 = fptrunc <2 x float> %497 to <2 x half>, !dbg !41
  %499 = load <2 x float>, ptr addrspace(3) %214, align 8, !dbg !40
  %500 = fptrunc <2 x float> %499 to <2 x half>, !dbg !41
  %501 = load <2 x float>, ptr addrspace(3) %215, align 16, !dbg !40
  %502 = fptrunc <2 x float> %501 to <2 x half>, !dbg !41
  %503 = load <2 x float>, ptr addrspace(3) %216, align 8, !dbg !40
  %504 = fptrunc <2 x float> %503 to <2 x half>, !dbg !41
  %505 = getelementptr half, ptr addrspace(1) %128, i64 %.pn57107, !dbg !42
  %506 = bitcast <2 x half> %498 to i32, !dbg !42
  %507 = bitcast <2 x half> %500 to i32, !dbg !42
  %508 = bitcast <2 x half> %502 to i32, !dbg !42
  %509 = bitcast <2 x half> %504 to i32, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %506, i32 %507, i32 %508, i32 %509, ptr addrspace(1) %505, i1 %.pn59108) #2, !dbg !42
  %510 = add nuw nsw i32 %227, 1, !dbg !38
  %511 = shl nuw nsw i32 %510, 5, !dbg !43
  %512 = or disjoint i32 %511, %46, !dbg !36
  %513 = zext nneg i32 %512 to i64, !dbg !36
  %514 = or disjoint i64 %129, %513, !dbg !36
  %515 = getelementptr half, ptr addrspace(1) %127, i64 %514, !dbg !36
  %516 = icmp ult i32 %512, 128, !dbg !36
  %517 = and i1 %59, %516, !dbg !36
  %518 = and i1 %228, %517, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %519 = select i1 %518, i32 16, i32 0, !dbg !36
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %141, ptr addrspace(1) %515, i32 %519, i1 true) #2, !dbg !36
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !36
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #2, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %520 = icmp ult i32 %227, 3, !dbg !38
  br i1 %520, label %226, label %521, !dbg !38

521:                                              ; preds = %226
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #2, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %522 = getelementptr half, ptr addrspace(1) %0, i64 %126, !dbg !44
  %523 = getelementptr half, ptr addrspace(1) %3, i64 %126, !dbg !45
  %524 = getelementptr half, ptr addrspace(1) %522, i64 %139, !dbg !46
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %141, ptr addrspace(1) %524, i32 %142, i1 true) #2, !dbg !46
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !46
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #2, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %525 = xor i32 %174, %175
  %526 = shl nuw nsw i32 %146, 5
  %527 = shl nuw nsw i32 %525, 3
  %528 = or disjoint i32 %527, %526
  %529 = zext nneg i32 %528 to i64
  %530 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 12288), i64 %529
  %531 = getelementptr i8, ptr addrspace(3) %530, i64 1024
  %532 = getelementptr i8, ptr addrspace(3) %530, i64 2048
  %533 = getelementptr i8, ptr addrspace(3) %530, i64 3072
  br label %534, !dbg !47

534:                                              ; preds = %521, %534
  %535 = phi i1 [ %59, %521 ], [ %827, %534 ]
  %536 = phi i64 [ %139, %521 ], [ %824, %534 ]
  %537 = phi i32 [ 0, %521 ], [ %820, %534 ]
  %538 = icmp ne i32 %537, 3, !dbg !47
  %539 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %153) #2, !dbg !32
  %540 = extractvalue { i32, i32, i32, i32 } %539, 0, !dbg !32
  %541 = extractvalue { i32, i32, i32, i32 } %539, 1, !dbg !32
  %542 = extractvalue { i32, i32, i32, i32 } %539, 2, !dbg !32
  %543 = extractvalue { i32, i32, i32, i32 } %539, 3, !dbg !32
  %544 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %159) #2, !dbg !32
  %545 = extractvalue { i32, i32, i32, i32 } %544, 0, !dbg !32
  %546 = extractvalue { i32, i32, i32, i32 } %544, 1, !dbg !32
  %547 = extractvalue { i32, i32, i32, i32 } %544, 2, !dbg !32
  %548 = extractvalue { i32, i32, i32, i32 } %544, 3, !dbg !32
  %549 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %165) #2, !dbg !32
  %550 = extractvalue { i32, i32, i32, i32 } %549, 0, !dbg !32
  %551 = extractvalue { i32, i32, i32, i32 } %549, 1, !dbg !32
  %552 = extractvalue { i32, i32, i32, i32 } %549, 2, !dbg !32
  %553 = extractvalue { i32, i32, i32, i32 } %549, 3, !dbg !32
  %554 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %171) #2, !dbg !32
  %555 = extractvalue { i32, i32, i32, i32 } %554, 0, !dbg !32
  %556 = extractvalue { i32, i32, i32, i32 } %554, 1, !dbg !32
  %557 = extractvalue { i32, i32, i32, i32 } %554, 2, !dbg !32
  %558 = extractvalue { i32, i32, i32, i32 } %554, 3, !dbg !32
  %559 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %530) #2, !dbg !37
  %560 = extractvalue { i32, i32, i32, i32 } %559, 0, !dbg !37
  %561 = extractvalue { i32, i32, i32, i32 } %559, 1, !dbg !37
  %562 = extractvalue { i32, i32, i32, i32 } %559, 2, !dbg !37
  %563 = extractvalue { i32, i32, i32, i32 } %559, 3, !dbg !37
  %564 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %531) #2, !dbg !37
  %565 = extractvalue { i32, i32, i32, i32 } %564, 0, !dbg !37
  %566 = extractvalue { i32, i32, i32, i32 } %564, 1, !dbg !37
  %567 = extractvalue { i32, i32, i32, i32 } %564, 2, !dbg !37
  %568 = extractvalue { i32, i32, i32, i32 } %564, 3, !dbg !37
  %569 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %532) #2, !dbg !37
  %570 = extractvalue { i32, i32, i32, i32 } %569, 0, !dbg !37
  %571 = extractvalue { i32, i32, i32, i32 } %569, 1, !dbg !37
  %572 = extractvalue { i32, i32, i32, i32 } %569, 2, !dbg !37
  %573 = extractvalue { i32, i32, i32, i32 } %569, 3, !dbg !37
  %574 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %533) #2, !dbg !37
  %575 = extractvalue { i32, i32, i32, i32 } %574, 0, !dbg !37
  %576 = extractvalue { i32, i32, i32, i32 } %574, 1, !dbg !37
  %577 = extractvalue { i32, i32, i32, i32 } %574, 2, !dbg !37
  %578 = extractvalue { i32, i32, i32, i32 } %574, 3, !dbg !37
  %579 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %181) #2, !dbg !37
  %580 = extractvalue { i32, i32, i32, i32 } %579, 0, !dbg !37
  %581 = extractvalue { i32, i32, i32, i32 } %579, 1, !dbg !37
  %582 = extractvalue { i32, i32, i32, i32 } %579, 2, !dbg !37
  %583 = extractvalue { i32, i32, i32, i32 } %579, 3, !dbg !37
  %584 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %182) #2, !dbg !37
  %585 = extractvalue { i32, i32, i32, i32 } %584, 0, !dbg !37
  %586 = extractvalue { i32, i32, i32, i32 } %584, 1, !dbg !37
  %587 = extractvalue { i32, i32, i32, i32 } %584, 2, !dbg !37
  %588 = extractvalue { i32, i32, i32, i32 } %584, 3, !dbg !37
  %589 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %183) #2, !dbg !37
  %590 = extractvalue { i32, i32, i32, i32 } %589, 0, !dbg !37
  %591 = extractvalue { i32, i32, i32, i32 } %589, 1, !dbg !37
  %592 = extractvalue { i32, i32, i32, i32 } %589, 2, !dbg !37
  %593 = extractvalue { i32, i32, i32, i32 } %589, 3, !dbg !37
  %594 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %184) #2, !dbg !37
  %595 = extractvalue { i32, i32, i32, i32 } %594, 0, !dbg !37
  %596 = extractvalue { i32, i32, i32, i32 } %594, 1, !dbg !37
  %597 = extractvalue { i32, i32, i32, i32 } %594, 2, !dbg !37
  %598 = extractvalue { i32, i32, i32, i32 } %594, 3, !dbg !37
  %extelt.offset = lshr i32 %560, 16, !dbg !37
  %extelt.offset12 = lshr i32 %561, 16, !dbg !37
  %extelt.offset13 = lshr i32 %562, 16, !dbg !37
  %extelt.offset14 = lshr i32 %563, 16, !dbg !37
  %extelt.offset15 = lshr i32 %565, 16, !dbg !37
  %extelt.offset16 = lshr i32 %566, 16, !dbg !37
  %extelt.offset17 = lshr i32 %567, 16, !dbg !37
  %extelt.offset18 = lshr i32 %568, 16, !dbg !37
  %extelt.offset19 = lshr i32 %570, 16, !dbg !37
  %extelt.offset20 = lshr i32 %571, 16, !dbg !37
  %extelt.offset21 = lshr i32 %572, 16, !dbg !37
  %extelt.offset22 = lshr i32 %573, 16, !dbg !37
  %extelt.offset23 = lshr i32 %575, 16, !dbg !37
  %extelt.offset24 = lshr i32 %576, 16, !dbg !37
  %extelt.offset25 = lshr i32 %577, 16, !dbg !37
  %extelt.offset26 = lshr i32 %578, 16, !dbg !37
  %extelt.offset27 = lshr i32 %580, 16, !dbg !37
  %extelt.offset28 = lshr i32 %581, 16, !dbg !37
  %extelt.offset29 = lshr i32 %582, 16, !dbg !37
  %extelt.offset30 = lshr i32 %583, 16, !dbg !37
  %extelt.offset31 = lshr i32 %585, 16, !dbg !37
  %extelt.offset32 = lshr i32 %586, 16, !dbg !37
  %extelt.offset33 = lshr i32 %587, 16, !dbg !37
  %extelt.offset34 = lshr i32 %588, 16, !dbg !37
  %extelt.offset35 = lshr i32 %590, 16, !dbg !37
  %extelt.offset36 = lshr i32 %591, 16, !dbg !37
  %extelt.offset37 = lshr i32 %592, 16, !dbg !37
  %extelt.offset38 = lshr i32 %593, 16, !dbg !37
  %extelt.offset39 = lshr i32 %595, 16, !dbg !37
  %extelt.offset40 = lshr i32 %596, 16, !dbg !37
  %extelt.offset41 = lshr i32 %597, 16, !dbg !37
  %extelt.offset42 = lshr i32 %598, 16, !dbg !37
  %599 = insertelement <2 x i32> poison, i32 %560, i64 0, !dbg !37
  %600 = insertelement <2 x i32> %599, i32 %extelt.offset, i64 1, !dbg !37
  %601 = trunc <2 x i32> %600 to <2 x i16>, !dbg !37
  %602 = bitcast <2 x i16> %601 to <2 x half>, !dbg !37
  %603 = insertelement <2 x i32> poison, i32 %580, i64 0, !dbg !37
  %604 = insertelement <2 x i32> %603, i32 %extelt.offset27, i64 1, !dbg !37
  %605 = trunc <2 x i32> %604 to <2 x i16>, !dbg !37
  %606 = bitcast <2 x i16> %605 to <2 x half>, !dbg !37
  %607 = fmul <2 x half> %602, %606, !dbg !37
  %608 = insertelement <2 x i32> poison, i32 %561, i64 0, !dbg !37
  %609 = insertelement <2 x i32> %608, i32 %extelt.offset12, i64 1, !dbg !37
  %610 = trunc <2 x i32> %609 to <2 x i16>, !dbg !37
  %611 = bitcast <2 x i16> %610 to <2 x half>, !dbg !37
  %612 = insertelement <2 x i32> poison, i32 %581, i64 0, !dbg !37
  %613 = insertelement <2 x i32> %612, i32 %extelt.offset28, i64 1, !dbg !37
  %614 = trunc <2 x i32> %613 to <2 x i16>, !dbg !37
  %615 = bitcast <2 x i16> %614 to <2 x half>, !dbg !37
  %616 = fmul <2 x half> %611, %615, !dbg !37
  %617 = insertelement <2 x i32> poison, i32 %562, i64 0, !dbg !37
  %618 = insertelement <2 x i32> %617, i32 %extelt.offset13, i64 1, !dbg !37
  %619 = trunc <2 x i32> %618 to <2 x i16>, !dbg !37
  %620 = bitcast <2 x i16> %619 to <2 x half>, !dbg !37
  %621 = insertelement <2 x i32> poison, i32 %582, i64 0, !dbg !37
  %622 = insertelement <2 x i32> %621, i32 %extelt.offset29, i64 1, !dbg !37
  %623 = trunc <2 x i32> %622 to <2 x i16>, !dbg !37
  %624 = bitcast <2 x i16> %623 to <2 x half>, !dbg !37
  %625 = fmul <2 x half> %620, %624, !dbg !37
  %626 = insertelement <2 x i32> poison, i32 %563, i64 0, !dbg !37
  %627 = insertelement <2 x i32> %626, i32 %extelt.offset14, i64 1, !dbg !37
  %628 = trunc <2 x i32> %627 to <2 x i16>, !dbg !37
  %629 = bitcast <2 x i16> %628 to <2 x half>, !dbg !37
  %630 = insertelement <2 x i32> poison, i32 %583, i64 0, !dbg !37
  %631 = insertelement <2 x i32> %630, i32 %extelt.offset30, i64 1, !dbg !37
  %632 = trunc <2 x i32> %631 to <2 x i16>, !dbg !37
  %633 = bitcast <2 x i16> %632 to <2 x half>, !dbg !37
  %634 = fmul <2 x half> %629, %633, !dbg !37
  %635 = insertelement <2 x i32> poison, i32 %565, i64 0, !dbg !37
  %636 = insertelement <2 x i32> %635, i32 %extelt.offset15, i64 1, !dbg !37
  %637 = trunc <2 x i32> %636 to <2 x i16>, !dbg !37
  %638 = bitcast <2 x i16> %637 to <2 x half>, !dbg !37
  %639 = insertelement <2 x i32> poison, i32 %585, i64 0, !dbg !37
  %640 = insertelement <2 x i32> %639, i32 %extelt.offset31, i64 1, !dbg !37
  %641 = trunc <2 x i32> %640 to <2 x i16>, !dbg !37
  %642 = bitcast <2 x i16> %641 to <2 x half>, !dbg !37
  %643 = fmul <2 x half> %638, %642, !dbg !37
  %644 = insertelement <2 x i32> poison, i32 %566, i64 0, !dbg !37
  %645 = insertelement <2 x i32> %644, i32 %extelt.offset16, i64 1, !dbg !37
  %646 = trunc <2 x i32> %645 to <2 x i16>, !dbg !37
  %647 = bitcast <2 x i16> %646 to <2 x half>, !dbg !37
  %648 = insertelement <2 x i32> poison, i32 %586, i64 0, !dbg !37
  %649 = insertelement <2 x i32> %648, i32 %extelt.offset32, i64 1, !dbg !37
  %650 = trunc <2 x i32> %649 to <2 x i16>, !dbg !37
  %651 = bitcast <2 x i16> %650 to <2 x half>, !dbg !37
  %652 = fmul <2 x half> %647, %651, !dbg !37
  %653 = insertelement <2 x i32> poison, i32 %567, i64 0, !dbg !37
  %654 = insertelement <2 x i32> %653, i32 %extelt.offset17, i64 1, !dbg !37
  %655 = trunc <2 x i32> %654 to <2 x i16>, !dbg !37
  %656 = bitcast <2 x i16> %655 to <2 x half>, !dbg !37
  %657 = insertelement <2 x i32> poison, i32 %587, i64 0, !dbg !37
  %658 = insertelement <2 x i32> %657, i32 %extelt.offset33, i64 1, !dbg !37
  %659 = trunc <2 x i32> %658 to <2 x i16>, !dbg !37
  %660 = bitcast <2 x i16> %659 to <2 x half>, !dbg !37
  %661 = fmul <2 x half> %656, %660, !dbg !37
  %662 = insertelement <2 x i32> poison, i32 %568, i64 0, !dbg !37
  %663 = insertelement <2 x i32> %662, i32 %extelt.offset18, i64 1, !dbg !37
  %664 = trunc <2 x i32> %663 to <2 x i16>, !dbg !37
  %665 = bitcast <2 x i16> %664 to <2 x half>, !dbg !37
  %666 = insertelement <2 x i32> poison, i32 %588, i64 0, !dbg !37
  %667 = insertelement <2 x i32> %666, i32 %extelt.offset34, i64 1, !dbg !37
  %668 = trunc <2 x i32> %667 to <2 x i16>, !dbg !37
  %669 = bitcast <2 x i16> %668 to <2 x half>, !dbg !37
  %670 = fmul <2 x half> %665, %669, !dbg !37
  %671 = insertelement <2 x i32> poison, i32 %570, i64 0, !dbg !37
  %672 = insertelement <2 x i32> %671, i32 %extelt.offset19, i64 1, !dbg !37
  %673 = trunc <2 x i32> %672 to <2 x i16>, !dbg !37
  %674 = bitcast <2 x i16> %673 to <2 x half>, !dbg !37
  %675 = insertelement <2 x i32> poison, i32 %590, i64 0, !dbg !37
  %676 = insertelement <2 x i32> %675, i32 %extelt.offset35, i64 1, !dbg !37
  %677 = trunc <2 x i32> %676 to <2 x i16>, !dbg !37
  %678 = bitcast <2 x i16> %677 to <2 x half>, !dbg !37
  %679 = fmul <2 x half> %674, %678, !dbg !37
  %680 = insertelement <2 x i32> poison, i32 %571, i64 0, !dbg !37
  %681 = insertelement <2 x i32> %680, i32 %extelt.offset20, i64 1, !dbg !37
  %682 = trunc <2 x i32> %681 to <2 x i16>, !dbg !37
  %683 = bitcast <2 x i16> %682 to <2 x half>, !dbg !37
  %684 = insertelement <2 x i32> poison, i32 %591, i64 0, !dbg !37
  %685 = insertelement <2 x i32> %684, i32 %extelt.offset36, i64 1, !dbg !37
  %686 = trunc <2 x i32> %685 to <2 x i16>, !dbg !37
  %687 = bitcast <2 x i16> %686 to <2 x half>, !dbg !37
  %688 = fmul <2 x half> %683, %687, !dbg !37
  %689 = insertelement <2 x i32> poison, i32 %572, i64 0, !dbg !37
  %690 = insertelement <2 x i32> %689, i32 %extelt.offset21, i64 1, !dbg !37
  %691 = trunc <2 x i32> %690 to <2 x i16>, !dbg !37
  %692 = bitcast <2 x i16> %691 to <2 x half>, !dbg !37
  %693 = insertelement <2 x i32> poison, i32 %592, i64 0, !dbg !37
  %694 = insertelement <2 x i32> %693, i32 %extelt.offset37, i64 1, !dbg !37
  %695 = trunc <2 x i32> %694 to <2 x i16>, !dbg !37
  %696 = bitcast <2 x i16> %695 to <2 x half>, !dbg !37
  %697 = fmul <2 x half> %692, %696, !dbg !37
  %698 = insertelement <2 x i32> poison, i32 %573, i64 0, !dbg !37
  %699 = insertelement <2 x i32> %698, i32 %extelt.offset22, i64 1, !dbg !37
  %700 = trunc <2 x i32> %699 to <2 x i16>, !dbg !37
  %701 = bitcast <2 x i16> %700 to <2 x half>, !dbg !37
  %702 = insertelement <2 x i32> poison, i32 %593, i64 0, !dbg !37
  %703 = insertelement <2 x i32> %702, i32 %extelt.offset38, i64 1, !dbg !37
  %704 = trunc <2 x i32> %703 to <2 x i16>, !dbg !37
  %705 = bitcast <2 x i16> %704 to <2 x half>, !dbg !37
  %706 = fmul <2 x half> %701, %705, !dbg !37
  %707 = insertelement <2 x i32> poison, i32 %575, i64 0, !dbg !37
  %708 = insertelement <2 x i32> %707, i32 %extelt.offset23, i64 1, !dbg !37
  %709 = trunc <2 x i32> %708 to <2 x i16>, !dbg !37
  %710 = bitcast <2 x i16> %709 to <2 x half>, !dbg !37
  %711 = insertelement <2 x i32> poison, i32 %595, i64 0, !dbg !37
  %712 = insertelement <2 x i32> %711, i32 %extelt.offset39, i64 1, !dbg !37
  %713 = trunc <2 x i32> %712 to <2 x i16>, !dbg !37
  %714 = bitcast <2 x i16> %713 to <2 x half>, !dbg !37
  %715 = fmul <2 x half> %710, %714, !dbg !37
  %716 = insertelement <2 x i32> poison, i32 %576, i64 0, !dbg !37
  %717 = insertelement <2 x i32> %716, i32 %extelt.offset24, i64 1, !dbg !37
  %718 = trunc <2 x i32> %717 to <2 x i16>, !dbg !37
  %719 = bitcast <2 x i16> %718 to <2 x half>, !dbg !37
  %720 = insertelement <2 x i32> poison, i32 %596, i64 0, !dbg !37
  %721 = insertelement <2 x i32> %720, i32 %extelt.offset40, i64 1, !dbg !37
  %722 = trunc <2 x i32> %721 to <2 x i16>, !dbg !37
  %723 = bitcast <2 x i16> %722 to <2 x half>, !dbg !37
  %724 = fmul <2 x half> %719, %723, !dbg !37
  %725 = insertelement <2 x i32> poison, i32 %577, i64 0, !dbg !37
  %726 = insertelement <2 x i32> %725, i32 %extelt.offset25, i64 1, !dbg !37
  %727 = trunc <2 x i32> %726 to <2 x i16>, !dbg !37
  %728 = bitcast <2 x i16> %727 to <2 x half>, !dbg !37
  %729 = insertelement <2 x i32> poison, i32 %597, i64 0, !dbg !37
  %730 = insertelement <2 x i32> %729, i32 %extelt.offset41, i64 1, !dbg !37
  %731 = trunc <2 x i32> %730 to <2 x i16>, !dbg !37
  %732 = bitcast <2 x i16> %731 to <2 x half>, !dbg !37
  %733 = fmul <2 x half> %728, %732, !dbg !37
  %734 = insertelement <2 x i32> poison, i32 %578, i64 0, !dbg !37
  %735 = insertelement <2 x i32> %734, i32 %extelt.offset26, i64 1, !dbg !37
  %736 = trunc <2 x i32> %735 to <2 x i16>, !dbg !37
  %737 = bitcast <2 x i16> %736 to <2 x half>, !dbg !37
  %738 = insertelement <2 x i32> poison, i32 %598, i64 0, !dbg !37
  %739 = insertelement <2 x i32> %738, i32 %extelt.offset42, i64 1, !dbg !37
  %740 = trunc <2 x i32> %739 to <2 x i16>, !dbg !37
  %741 = bitcast <2 x i16> %740 to <2 x half>, !dbg !37
  %742 = fmul <2 x half> %737, %741, !dbg !37
  %743 = bitcast <2 x half> %607 to i32, !dbg !37
  %744 = bitcast <2 x half> %616 to i32, !dbg !37
  %745 = bitcast <2 x half> %625 to i32, !dbg !37
  %746 = bitcast <2 x half> %634 to i32, !dbg !37
  %747 = bitcast <2 x half> %643 to i32, !dbg !37
  %748 = bitcast <2 x half> %652 to i32, !dbg !37
  %749 = bitcast <2 x half> %661 to i32, !dbg !37
  %750 = bitcast <2 x half> %670 to i32, !dbg !37
  %751 = bitcast <2 x half> %679 to i32, !dbg !37
  %752 = bitcast <2 x half> %688 to i32, !dbg !37
  %753 = bitcast <2 x half> %697 to i32, !dbg !37
  %754 = bitcast <2 x half> %706 to i32, !dbg !37
  %755 = bitcast <2 x half> %715 to i32, !dbg !37
  %756 = bitcast <2 x half> %724 to i32, !dbg !37
  %757 = bitcast <2 x half> %733 to i32, !dbg !37
  %758 = bitcast <2 x half> %742 to i32, !dbg !37
  %759 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, i32 %540, i32 %541, i32 %542, i32 %543, i32 %743, i32 %744) #2, !dbg !48
  %760 = extractvalue { float, float, float, float } %759, 0, !dbg !48
  %761 = extractvalue { float, float, float, float } %759, 1, !dbg !48
  %762 = extractvalue { float, float, float, float } %759, 2, !dbg !48
  %763 = extractvalue { float, float, float, float } %759, 3, !dbg !48
  %764 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, i32 %540, i32 %541, i32 %542, i32 %543, i32 %745, i32 %746) #2, !dbg !48
  %765 = extractvalue { float, float, float, float } %764, 0, !dbg !48
  %766 = extractvalue { float, float, float, float } %764, 1, !dbg !48
  %767 = extractvalue { float, float, float, float } %764, 2, !dbg !48
  %768 = extractvalue { float, float, float, float } %764, 3, !dbg !48
  %769 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %760, float %761, float %762, float %763, i32 %545, i32 %546, i32 %547, i32 %548, i32 %747, i32 %748) #2, !dbg !48
  %770 = extractvalue { float, float, float, float } %769, 0, !dbg !48
  %771 = extractvalue { float, float, float, float } %769, 1, !dbg !48
  %772 = extractvalue { float, float, float, float } %769, 2, !dbg !48
  %773 = extractvalue { float, float, float, float } %769, 3, !dbg !48
  %774 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %765, float %766, float %767, float %768, i32 %545, i32 %546, i32 %547, i32 %548, i32 %749, i32 %750) #2, !dbg !48
  %775 = extractvalue { float, float, float, float } %774, 0, !dbg !48
  %776 = extractvalue { float, float, float, float } %774, 1, !dbg !48
  %777 = extractvalue { float, float, float, float } %774, 2, !dbg !48
  %778 = extractvalue { float, float, float, float } %774, 3, !dbg !48
  %779 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %770, float %771, float %772, float %773, i32 %550, i32 %551, i32 %552, i32 %553, i32 %751, i32 %752) #2, !dbg !48
  %780 = extractvalue { float, float, float, float } %779, 0, !dbg !48
  %781 = extractvalue { float, float, float, float } %779, 1, !dbg !48
  %782 = extractvalue { float, float, float, float } %779, 2, !dbg !48
  %783 = extractvalue { float, float, float, float } %779, 3, !dbg !48
  %784 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %775, float %776, float %777, float %778, i32 %550, i32 %551, i32 %552, i32 %553, i32 %753, i32 %754) #2, !dbg !48
  %785 = extractvalue { float, float, float, float } %784, 0, !dbg !48
  %786 = extractvalue { float, float, float, float } %784, 1, !dbg !48
  %787 = extractvalue { float, float, float, float } %784, 2, !dbg !48
  %788 = extractvalue { float, float, float, float } %784, 3, !dbg !48
  %789 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %780, float %781, float %782, float %783, i32 %555, i32 %556, i32 %557, i32 %558, i32 %755, i32 %756) #2, !dbg !48
  %790 = extractvalue { float, float, float, float } %789, 0, !dbg !48
  %791 = extractvalue { float, float, float, float } %789, 1, !dbg !48
  %792 = extractvalue { float, float, float, float } %789, 2, !dbg !48
  %793 = extractvalue { float, float, float, float } %789, 3, !dbg !48
  %794 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %785, float %786, float %787, float %788, i32 %555, i32 %556, i32 %557, i32 %558, i32 %757, i32 %758) #2, !dbg !48
  %795 = extractvalue { float, float, float, float } %794, 0, !dbg !48
  %796 = extractvalue { float, float, float, float } %794, 1, !dbg !48
  %797 = extractvalue { float, float, float, float } %794, 2, !dbg !48
  %798 = extractvalue { float, float, float, float } %794, 3, !dbg !48
  %799 = insertelement <2 x float> poison, float %790, i64 0, !dbg !48
  %800 = insertelement <2 x float> %799, float %791, i64 1, !dbg !48
  store <2 x float> %800, ptr addrspace(3) %194, align 8, !dbg !48
  %801 = insertelement <2 x float> poison, float %792, i64 0, !dbg !48
  %802 = insertelement <2 x float> %801, float %793, i64 1, !dbg !48
  store <2 x float> %802, ptr addrspace(3) %198, align 8, !dbg !48
  %803 = insertelement <2 x float> poison, float %795, i64 0, !dbg !48
  %804 = insertelement <2 x float> %803, float %796, i64 1, !dbg !48
  store <2 x float> %804, ptr addrspace(3) %202, align 8, !dbg !48
  %805 = insertelement <2 x float> poison, float %797, i64 0, !dbg !48
  %806 = insertelement <2 x float> %805, float %798, i64 1, !dbg !48
  store <2 x float> %806, ptr addrspace(3) %205, align 8, !dbg !48
  tail call void @llvm.nvvm.barrier0(), !dbg !48
  %807 = load <2 x float>, ptr addrspace(3) %213, align 32, !dbg !48
  %808 = fptrunc <2 x float> %807 to <2 x half>, !dbg !49
  %809 = load <2 x float>, ptr addrspace(3) %214, align 8, !dbg !48
  %810 = fptrunc <2 x float> %809 to <2 x half>, !dbg !49
  %811 = load <2 x float>, ptr addrspace(3) %215, align 16, !dbg !48
  %812 = fptrunc <2 x float> %811 to <2 x half>, !dbg !49
  %813 = load <2 x float>, ptr addrspace(3) %216, align 8, !dbg !48
  %814 = fptrunc <2 x float> %813 to <2 x half>, !dbg !49
  %815 = getelementptr half, ptr addrspace(1) %523, i64 %536, !dbg !50
  %816 = bitcast <2 x half> %808 to i32, !dbg !50
  %817 = bitcast <2 x half> %810 to i32, !dbg !50
  %818 = bitcast <2 x half> %812 to i32, !dbg !50
  %819 = bitcast <2 x half> %814 to i32, !dbg !50
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %816, i32 %817, i32 %818, i32 %819, ptr addrspace(1) %815, i1 %535) #2, !dbg !50
  %820 = add nuw nsw i32 %537, 1, !dbg !47
  %821 = shl nuw nsw i32 %820, 5, !dbg !51
  %822 = or disjoint i32 %821, %46, !dbg !46
  %823 = zext nneg i32 %822 to i64, !dbg !46
  %824 = or disjoint i64 %129, %823, !dbg !46
  %825 = getelementptr half, ptr addrspace(1) %522, i64 %824, !dbg !46
  %826 = icmp ult i32 %822, 128, !dbg !46
  %827 = and i1 %59, %826, !dbg !46
  %828 = and i1 %538, %827, !dbg !47
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %829 = select i1 %828, i32 16, i32 0, !dbg !46
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %141, ptr addrspace(1) %825, i32 %829, i1 true) #2, !dbg !46
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !46
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #2, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %830 = icmp ult i32 %537, 3, !dbg !47
  br i1 %830, label %534, label %831, !dbg !47

831:                                              ; preds = %534
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #2, !dbg !47
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  ret void, !dbg !52
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "wy_fast.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule")
!4 = !{ptr @recompute_w_u_fwd_kernel, !"kernel", i32 1}
!5 = !{ptr @recompute_w_u_fwd_kernel, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "recompute_w_u_fwd_kernel", linkageName: "recompute_w_u_fwd_kernel", scope: !3, file: !3, line: 31, type: !8, scopeLine: 31, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 49, column: 30, scope: !7)
!11 = !DILocation(line: 49, column: 48, scope: !7)
!12 = !DILocation(line: 50, column: 33, scope: !7)
!13 = !DILocation(line: 52, column: 49, scope: !7)
!14 = !DILocation(line: 52, column: 43, scope: !7)
!15 = !DILocation(line: 52, column: 27, scope: !7)
!16 = !DILocation(line: 52, column: 100, scope: !7)
!17 = !DILocation(line: 52, column: 74, scope: !7)
!18 = !DILocation(line: 53, column: 40, scope: !7)
!19 = !DILocation(line: 53, column: 27, scope: !7)
!20 = !DILocation(line: 53, column: 86, scope: !7)
!21 = !DILocation(line: 53, column: 67, scope: !7)
!22 = !DILocation(line: 54, column: 18, scope: !7)
!23 = !DILocation(line: 58, column: 42, scope: !7)
!24 = !DILocation(line: 58, column: 38, scope: !7)
!25 = !DILocation(line: 58, column: 46, scope: !7)
!26 = !DILocation(line: 58, column: 70, scope: !7)
!27 = !DILocation(line: 58, column: 83, scope: !7)
!28 = !DILocation(line: 59, column: 41, scope: !7)
!29 = !DILocation(line: 59, column: 48, scope: !7)
!30 = !DILocation(line: 59, column: 32, scope: !7)
!31 = !DILocation(line: 60, column: 21, scope: !7)
!32 = !DILocation(line: 61, column: 18, scope: !7)
!33 = !DILocation(line: 64, column: 52, scope: !7)
!34 = !DILocation(line: 64, column: 36, scope: !7)
!35 = !DILocation(line: 65, column: 36, scope: !7)
!36 = !DILocation(line: 66, column: 22, scope: !7)
!37 = !DILocation(line: 75, column: 22, scope: !7)
!38 = !DILocation(line: 63, column: 21, scope: !7)
!39 = !DILocation(line: 67, column: 22, scope: !7)
!40 = !DILocation(line: 68, column: 41, scope: !7)
!41 = !DILocation(line: 69, column: 31, scope: !7)
!42 = !DILocation(line: 69, column: 22, scope: !7)
!43 = !DILocation(line: 64, column: 90, scope: !7)
!44 = !DILocation(line: 72, column: 36, scope: !7)
!45 = !DILocation(line: 73, column: 36, scope: !7)
!46 = !DILocation(line: 74, column: 22, scope: !7)
!47 = !DILocation(line: 71, column: 21, scope: !7)
!48 = !DILocation(line: 76, column: 41, scope: !7)
!49 = !DILocation(line: 77, column: 29, scope: !7)
!50 = !DILocation(line: 77, column: 22, scope: !7)
!51 = !DILocation(line: 72, column: 90, scope: !7)
!52 = !DILocation(line: 71, column: 4, scope: !7)
