; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @layer_norm_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, float %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = shl i32 %8, 3, !dbg !11
  %10 = and i32 %9, 120, !dbg !11
  %11 = shl i32 %7, 6, !dbg !12
  %12 = sext i32 %5 to i64, !dbg !13
  %13 = sext i32 %11 to i64, !dbg !13
  %14 = lshr i32 %8, 4, !dbg !14
  %15 = and i32 %14, 15, !dbg !14
  %16 = or disjoint i32 %15, 16, !dbg !14
  %17 = or disjoint i32 %15, 32, !dbg !14
  %18 = or disjoint i32 %15, 48, !dbg !14
  %19 = zext nneg i32 %15 to i64
  %20 = zext nneg i32 %16 to i64
  %21 = zext nneg i32 %17 to i64
  %22 = zext nneg i32 %18 to i64
  %23 = or disjoint i64 %13, %19, !dbg !14
  %24 = or disjoint i64 %13, %20, !dbg !14
  %25 = or disjoint i64 %13, %21, !dbg !14
  %26 = or disjoint i64 %13, %22, !dbg !14
  %27 = shl nsw i64 %23, 7, !dbg !14
  %28 = shl nsw i64 %24, 7, !dbg !14
  %29 = shl nsw i64 %25, 7, !dbg !14
  %30 = shl nsw i64 %26, 7, !dbg !14
  %31 = zext nneg i32 %10 to i64
  %32 = or disjoint i64 %27, %31, !dbg !14
  %33 = or disjoint i64 %28, %31, !dbg !14
  %34 = or disjoint i64 %29, %31, !dbg !14
  %35 = or disjoint i64 %30, %31, !dbg !14
  %36 = getelementptr half, ptr addrspace(1) %0, i64 %32, !dbg !14
  %37 = getelementptr half, ptr addrspace(1) %0, i64 %33, !dbg !14
  %38 = getelementptr half, ptr addrspace(1) %0, i64 %34, !dbg !14
  %39 = getelementptr half, ptr addrspace(1) %0, i64 %35, !dbg !14
  %40 = icmp sgt i64 %23, -1, !dbg !14
  %41 = icmp sgt i64 %24, -1, !dbg !14
  %42 = icmp sgt i64 %25, -1, !dbg !14
  %43 = icmp sgt i64 %26, -1, !dbg !14
  %44 = icmp slt i64 %23, %12, !dbg !14
  %45 = icmp slt i64 %24, %12, !dbg !14
  %46 = icmp slt i64 %25, %12, !dbg !14
  %47 = icmp slt i64 %26, %12, !dbg !14
  %48 = and i1 %40, %44, !dbg !14
  %49 = and i1 %41, %45, !dbg !14
  %50 = and i1 %42, %46, !dbg !14
  %51 = and i1 %43, %47, !dbg !14
  %52 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %36, i1 %48) #5, !dbg !14
  %53 = extractvalue { i32, i32, i32, i32 } %52, 0, !dbg !14
  %54 = extractvalue { i32, i32, i32, i32 } %52, 1, !dbg !14
  %55 = extractvalue { i32, i32, i32, i32 } %52, 2, !dbg !14
  %56 = extractvalue { i32, i32, i32, i32 } %52, 3, !dbg !14
  %extelt.offset = lshr i32 %53, 16, !dbg !14
  %extelt.offset1 = lshr i32 %54, 16, !dbg !14
  %extelt.offset2 = lshr i32 %55, 16, !dbg !14
  %extelt.offset3 = lshr i32 %56, 16, !dbg !14
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %37, i1 %49) #5, !dbg !14
  %58 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !14
  %59 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !14
  %60 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !14
  %61 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !14
  %extelt.offset4 = lshr i32 %58, 16, !dbg !14
  %extelt.offset5 = lshr i32 %59, 16, !dbg !14
  %extelt.offset6 = lshr i32 %60, 16, !dbg !14
  %extelt.offset7 = lshr i32 %61, 16, !dbg !14
  %62 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %38, i1 %50) #5, !dbg !14
  %63 = extractvalue { i32, i32, i32, i32 } %62, 0, !dbg !14
  %64 = extractvalue { i32, i32, i32, i32 } %62, 1, !dbg !14
  %65 = extractvalue { i32, i32, i32, i32 } %62, 2, !dbg !14
  %66 = extractvalue { i32, i32, i32, i32 } %62, 3, !dbg !14
  %extelt.offset8 = lshr i32 %63, 16, !dbg !14
  %extelt.offset9 = lshr i32 %64, 16, !dbg !14
  %extelt.offset10 = lshr i32 %65, 16, !dbg !14
  %extelt.offset11 = lshr i32 %66, 16, !dbg !14
  %67 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %39, i1 %51) #5, !dbg !14
  %68 = extractvalue { i32, i32, i32, i32 } %67, 0, !dbg !14
  %69 = extractvalue { i32, i32, i32, i32 } %67, 1, !dbg !14
  %70 = extractvalue { i32, i32, i32, i32 } %67, 2, !dbg !14
  %71 = extractvalue { i32, i32, i32, i32 } %67, 3, !dbg !14
  %extelt.offset12 = lshr i32 %68, 16, !dbg !14
  %extelt.offset13 = lshr i32 %69, 16, !dbg !14
  %extelt.offset14 = lshr i32 %70, 16, !dbg !14
  %extelt.offset15 = lshr i32 %71, 16, !dbg !14
  %72 = insertelement <2 x i32> poison, i32 %53, i64 0, !dbg !14
  %73 = insertelement <2 x i32> %72, i32 %extelt.offset, i64 1, !dbg !14
  %74 = trunc <2 x i32> %73 to <2 x i16>, !dbg !14
  %75 = bitcast <2 x i16> %74 to <2 x half>, !dbg !14
  %76 = fpext <2 x half> %75 to <2 x float>, !dbg !15
  %77 = insertelement <2 x i32> poison, i32 %54, i64 0, !dbg !14
  %78 = insertelement <2 x i32> %77, i32 %extelt.offset1, i64 1, !dbg !14
  %79 = trunc <2 x i32> %78 to <2 x i16>, !dbg !14
  %80 = bitcast <2 x i16> %79 to <2 x half>, !dbg !14
  %81 = fpext <2 x half> %80 to <2 x float>, !dbg !15
  %82 = insertelement <2 x i32> poison, i32 %55, i64 0, !dbg !14
  %83 = insertelement <2 x i32> %82, i32 %extelt.offset2, i64 1, !dbg !14
  %84 = trunc <2 x i32> %83 to <2 x i16>, !dbg !14
  %85 = bitcast <2 x i16> %84 to <2 x half>, !dbg !14
  %86 = fpext <2 x half> %85 to <2 x float>, !dbg !15
  %87 = insertelement <2 x i32> poison, i32 %56, i64 0, !dbg !14
  %88 = insertelement <2 x i32> %87, i32 %extelt.offset3, i64 1, !dbg !14
  %89 = trunc <2 x i32> %88 to <2 x i16>, !dbg !14
  %90 = bitcast <2 x i16> %89 to <2 x half>, !dbg !14
  %91 = fpext <2 x half> %90 to <2 x float>, !dbg !15
  %92 = insertelement <2 x i32> poison, i32 %58, i64 0, !dbg !14
  %93 = insertelement <2 x i32> %92, i32 %extelt.offset4, i64 1, !dbg !14
  %94 = trunc <2 x i32> %93 to <2 x i16>, !dbg !14
  %95 = bitcast <2 x i16> %94 to <2 x half>, !dbg !14
  %96 = fpext <2 x half> %95 to <2 x float>, !dbg !15
  %97 = insertelement <2 x i32> poison, i32 %59, i64 0, !dbg !14
  %98 = insertelement <2 x i32> %97, i32 %extelt.offset5, i64 1, !dbg !14
  %99 = trunc <2 x i32> %98 to <2 x i16>, !dbg !14
  %100 = bitcast <2 x i16> %99 to <2 x half>, !dbg !14
  %101 = fpext <2 x half> %100 to <2 x float>, !dbg !15
  %102 = insertelement <2 x i32> poison, i32 %60, i64 0, !dbg !14
  %103 = insertelement <2 x i32> %102, i32 %extelt.offset6, i64 1, !dbg !14
  %104 = trunc <2 x i32> %103 to <2 x i16>, !dbg !14
  %105 = bitcast <2 x i16> %104 to <2 x half>, !dbg !14
  %106 = fpext <2 x half> %105 to <2 x float>, !dbg !15
  %107 = insertelement <2 x i32> poison, i32 %61, i64 0, !dbg !14
  %108 = insertelement <2 x i32> %107, i32 %extelt.offset7, i64 1, !dbg !14
  %109 = trunc <2 x i32> %108 to <2 x i16>, !dbg !14
  %110 = bitcast <2 x i16> %109 to <2 x half>, !dbg !14
  %111 = fpext <2 x half> %110 to <2 x float>, !dbg !15
  %112 = insertelement <2 x i32> poison, i32 %63, i64 0, !dbg !14
  %113 = insertelement <2 x i32> %112, i32 %extelt.offset8, i64 1, !dbg !14
  %114 = trunc <2 x i32> %113 to <2 x i16>, !dbg !14
  %115 = bitcast <2 x i16> %114 to <2 x half>, !dbg !14
  %116 = fpext <2 x half> %115 to <2 x float>, !dbg !15
  %117 = insertelement <2 x i32> poison, i32 %64, i64 0, !dbg !14
  %118 = insertelement <2 x i32> %117, i32 %extelt.offset9, i64 1, !dbg !14
  %119 = trunc <2 x i32> %118 to <2 x i16>, !dbg !14
  %120 = bitcast <2 x i16> %119 to <2 x half>, !dbg !14
  %121 = fpext <2 x half> %120 to <2 x float>, !dbg !15
  %122 = insertelement <2 x i32> poison, i32 %65, i64 0, !dbg !14
  %123 = insertelement <2 x i32> %122, i32 %extelt.offset10, i64 1, !dbg !14
  %124 = trunc <2 x i32> %123 to <2 x i16>, !dbg !14
  %125 = bitcast <2 x i16> %124 to <2 x half>, !dbg !14
  %126 = fpext <2 x half> %125 to <2 x float>, !dbg !15
  %127 = insertelement <2 x i32> poison, i32 %66, i64 0, !dbg !14
  %128 = insertelement <2 x i32> %127, i32 %extelt.offset11, i64 1, !dbg !14
  %129 = trunc <2 x i32> %128 to <2 x i16>, !dbg !14
  %130 = bitcast <2 x i16> %129 to <2 x half>, !dbg !14
  %131 = fpext <2 x half> %130 to <2 x float>, !dbg !15
  %132 = insertelement <2 x i32> poison, i32 %68, i64 0, !dbg !14
  %133 = insertelement <2 x i32> %132, i32 %extelt.offset12, i64 1, !dbg !14
  %134 = trunc <2 x i32> %133 to <2 x i16>, !dbg !14
  %135 = bitcast <2 x i16> %134 to <2 x half>, !dbg !14
  %136 = fpext <2 x half> %135 to <2 x float>, !dbg !15
  %137 = insertelement <2 x i32> poison, i32 %69, i64 0, !dbg !14
  %138 = insertelement <2 x i32> %137, i32 %extelt.offset13, i64 1, !dbg !14
  %139 = trunc <2 x i32> %138 to <2 x i16>, !dbg !14
  %140 = bitcast <2 x i16> %139 to <2 x half>, !dbg !14
  %141 = fpext <2 x half> %140 to <2 x float>, !dbg !15
  %142 = insertelement <2 x i32> poison, i32 %70, i64 0, !dbg !14
  %143 = insertelement <2 x i32> %142, i32 %extelt.offset14, i64 1, !dbg !14
  %144 = trunc <2 x i32> %143 to <2 x i16>, !dbg !14
  %145 = bitcast <2 x i16> %144 to <2 x half>, !dbg !14
  %146 = fpext <2 x half> %145 to <2 x float>, !dbg !15
  %147 = insertelement <2 x i32> poison, i32 %71, i64 0, !dbg !14
  %148 = insertelement <2 x i32> %147, i32 %extelt.offset15, i64 1, !dbg !14
  %149 = trunc <2 x i32> %148 to <2 x i16>, !dbg !14
  %150 = bitcast <2 x i16> %149 to <2 x half>, !dbg !14
  %151 = fpext <2 x half> %150 to <2 x float>, !dbg !15
  %152 = fmul <2 x float> %76, %76, !dbg !16
  %153 = fmul <2 x float> %76, %76, !dbg !16
  %154 = fmul <2 x float> %81, %81, !dbg !16
  %155 = fmul <2 x float> %81, %81, !dbg !16
  %156 = fmul <2 x float> %86, %86, !dbg !16
  %157 = fmul <2 x float> %86, %86, !dbg !16
  %158 = fmul <2 x float> %91, %91, !dbg !16
  %159 = fmul <2 x float> %91, %91, !dbg !16
  %160 = fmul <2 x float> %96, %96, !dbg !16
  %161 = fmul <2 x float> %96, %96, !dbg !16
  %162 = fmul <2 x float> %101, %101, !dbg !16
  %163 = fmul <2 x float> %101, %101, !dbg !16
  %164 = fmul <2 x float> %106, %106, !dbg !16
  %165 = fmul <2 x float> %106, %106, !dbg !16
  %166 = fmul <2 x float> %111, %111, !dbg !16
  %167 = fmul <2 x float> %111, %111, !dbg !16
  %168 = fmul <2 x float> %116, %116, !dbg !16
  %169 = fmul <2 x float> %116, %116, !dbg !16
  %170 = fmul <2 x float> %121, %121, !dbg !16
  %171 = fmul <2 x float> %121, %121, !dbg !16
  %172 = fmul <2 x float> %126, %126, !dbg !16
  %173 = fmul <2 x float> %126, %126, !dbg !16
  %174 = fmul <2 x float> %131, %131, !dbg !16
  %175 = fmul <2 x float> %131, %131, !dbg !16
  %176 = fmul <2 x float> %136, %136, !dbg !16
  %177 = fmul <2 x float> %136, %136, !dbg !16
  %178 = fmul <2 x float> %141, %141, !dbg !16
  %179 = fmul <2 x float> %141, %141, !dbg !16
  %180 = fmul <2 x float> %146, %146, !dbg !16
  %181 = fmul <2 x float> %146, %146, !dbg !16
  %182 = fmul <2 x float> %151, %151, !dbg !16
  %183 = fmul <2 x float> %151, %151, !dbg !16
  %shift = shufflevector <2 x float> %153, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %184 = fadd <2 x float> %152, %shift, !dbg !17
  %185 = fadd <2 x float> %154, %184, !dbg !17
  %shift47 = shufflevector <2 x float> %155, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %186 = fadd <2 x float> %shift47, %185, !dbg !17
  %187 = fadd <2 x float> %156, %186, !dbg !17
  %shift48 = shufflevector <2 x float> %157, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %188 = fadd <2 x float> %shift48, %187, !dbg !17
  %189 = fadd <2 x float> %158, %188, !dbg !17
  %shift49 = shufflevector <2 x float> %159, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %190 = fadd <2 x float> %shift49, %189, !dbg !17
  %191 = extractelement <2 x float> %190, i64 0, !dbg !17
  %shift50 = shufflevector <2 x float> %161, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %192 = fadd <2 x float> %160, %shift50, !dbg !17
  %193 = fadd <2 x float> %162, %192, !dbg !17
  %shift51 = shufflevector <2 x float> %163, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %194 = fadd <2 x float> %shift51, %193, !dbg !17
  %195 = fadd <2 x float> %164, %194, !dbg !17
  %shift52 = shufflevector <2 x float> %165, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %196 = fadd <2 x float> %shift52, %195, !dbg !17
  %197 = fadd <2 x float> %166, %196, !dbg !17
  %shift53 = shufflevector <2 x float> %167, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %198 = fadd <2 x float> %shift53, %197, !dbg !17
  %199 = extractelement <2 x float> %198, i64 0, !dbg !17
  %shift54 = shufflevector <2 x float> %169, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %200 = fadd <2 x float> %168, %shift54, !dbg !17
  %201 = fadd <2 x float> %170, %200, !dbg !17
  %shift55 = shufflevector <2 x float> %171, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %202 = fadd <2 x float> %shift55, %201, !dbg !17
  %203 = fadd <2 x float> %172, %202, !dbg !17
  %shift56 = shufflevector <2 x float> %173, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %204 = fadd <2 x float> %shift56, %203, !dbg !17
  %205 = fadd <2 x float> %174, %204, !dbg !17
  %shift57 = shufflevector <2 x float> %175, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %206 = fadd <2 x float> %shift57, %205, !dbg !17
  %207 = extractelement <2 x float> %206, i64 0, !dbg !17
  %shift58 = shufflevector <2 x float> %177, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %208 = fadd <2 x float> %176, %shift58, !dbg !17
  %209 = fadd <2 x float> %178, %208, !dbg !17
  %shift59 = shufflevector <2 x float> %179, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %210 = fadd <2 x float> %shift59, %209, !dbg !17
  %211 = fadd <2 x float> %180, %210, !dbg !17
  %shift60 = shufflevector <2 x float> %181, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %212 = fadd <2 x float> %shift60, %211, !dbg !17
  %213 = fadd <2 x float> %182, %212, !dbg !17
  %shift61 = shufflevector <2 x float> %183, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !17
  %214 = fadd <2 x float> %shift61, %213, !dbg !17
  %215 = extractelement <2 x float> %214, i64 0, !dbg !17
  %216 = bitcast float %191 to i32, !dbg !22
  %217 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %216, i32 8, i32 31), !dbg !22
  %218 = bitcast i32 %217 to float, !dbg !22
  %219 = fadd float %191, %218, !dbg !17
  %220 = bitcast float %219 to i32, !dbg !22
  %221 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %220, i32 4, i32 31), !dbg !22
  %222 = bitcast i32 %221 to float, !dbg !22
  %223 = fadd float %219, %222, !dbg !17
  %224 = bitcast float %223 to i32, !dbg !22
  %225 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %224, i32 2, i32 31), !dbg !22
  %226 = bitcast i32 %225 to float, !dbg !22
  %227 = fadd float %223, %226, !dbg !17
  %228 = bitcast float %227 to i32, !dbg !22
  %229 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %228, i32 1, i32 31), !dbg !22
  %230 = bitcast i32 %229 to float, !dbg !22
  %231 = fadd float %227, %230, !dbg !17
  %232 = bitcast float %199 to i32, !dbg !22
  %233 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %232, i32 8, i32 31), !dbg !22
  %234 = bitcast i32 %233 to float, !dbg !22
  %235 = fadd float %199, %234, !dbg !17
  %236 = bitcast float %235 to i32, !dbg !22
  %237 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %236, i32 4, i32 31), !dbg !22
  %238 = bitcast i32 %237 to float, !dbg !22
  %239 = fadd float %235, %238, !dbg !17
  %240 = bitcast float %239 to i32, !dbg !22
  %241 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %240, i32 2, i32 31), !dbg !22
  %242 = bitcast i32 %241 to float, !dbg !22
  %243 = fadd float %239, %242, !dbg !17
  %244 = bitcast float %243 to i32, !dbg !22
  %245 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %244, i32 1, i32 31), !dbg !22
  %246 = bitcast i32 %245 to float, !dbg !22
  %247 = fadd float %243, %246, !dbg !17
  %248 = bitcast float %207 to i32, !dbg !22
  %249 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %248, i32 8, i32 31), !dbg !22
  %250 = bitcast i32 %249 to float, !dbg !22
  %251 = fadd float %207, %250, !dbg !17
  %252 = bitcast float %251 to i32, !dbg !22
  %253 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %252, i32 4, i32 31), !dbg !22
  %254 = bitcast i32 %253 to float, !dbg !22
  %255 = fadd float %251, %254, !dbg !17
  %256 = bitcast float %255 to i32, !dbg !22
  %257 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %256, i32 2, i32 31), !dbg !22
  %258 = bitcast i32 %257 to float, !dbg !22
  %259 = fadd float %255, %258, !dbg !17
  %260 = bitcast float %259 to i32, !dbg !22
  %261 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %260, i32 1, i32 31), !dbg !22
  %262 = bitcast i32 %261 to float, !dbg !22
  %263 = fadd float %259, %262, !dbg !17
  %264 = bitcast float %215 to i32, !dbg !22
  %265 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %264, i32 8, i32 31), !dbg !22
  %266 = bitcast i32 %265 to float, !dbg !22
  %267 = fadd float %215, %266, !dbg !17
  %268 = bitcast float %267 to i32, !dbg !22
  %269 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %268, i32 4, i32 31), !dbg !22
  %270 = bitcast i32 %269 to float, !dbg !22
  %271 = fadd float %267, %270, !dbg !17
  %272 = bitcast float %271 to i32, !dbg !22
  %273 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %272, i32 2, i32 31), !dbg !22
  %274 = bitcast i32 %273 to float, !dbg !22
  %275 = fadd float %271, %274, !dbg !17
  %276 = bitcast float %275 to i32, !dbg !22
  %277 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %276, i32 1, i32 31), !dbg !22
  %278 = bitcast i32 %277 to float, !dbg !22
  %279 = fadd float %275, %278, !dbg !17
  %280 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %231, float 1.280000e+02) #5, !dbg !23
  %281 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %247, float 1.280000e+02) #5, !dbg !23
  %282 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %263, float 1.280000e+02) #5, !dbg !23
  %283 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float %279, float 1.280000e+02) #5, !dbg !23
  %284 = fadd float %280, %4, !dbg !24
  %285 = fadd float %281, %4, !dbg !24
  %286 = fadd float %282, %4, !dbg !24
  %287 = fadd float %283, %4, !dbg !24
  %288 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not.i = icmp eq i32 %288, 0, !dbg !25
  %289 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !25
  %.not1.i = icmp eq i32 %289, 0, !dbg !25
  br i1 %.not.i, label %295, label %290, !dbg !25

290:                                              ; preds = %6
  br i1 %.not1.i, label %293, label %291, !dbg !25

291:                                              ; preds = %290
  %292 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %284) #5, !dbg !25
  br label %__nv_sqrtf.exit, !dbg !25

293:                                              ; preds = %290
  %294 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %284) #5, !dbg !25
  br label %__nv_sqrtf.exit, !dbg !25

295:                                              ; preds = %6
  br i1 %.not1.i, label %298, label %296, !dbg !25

296:                                              ; preds = %295
  %297 = tail call float @llvm.nvvm.sqrt.rn.f(float %284) #5, !dbg !25
  br label %__nv_sqrtf.exit, !dbg !25

298:                                              ; preds = %295
  %299 = tail call float @llvm.nvvm.sqrt.approx.f(float %284) #5, !dbg !25
  br label %__nv_sqrtf.exit, !dbg !25

__nv_sqrtf.exit:                                  ; preds = %291, %293, %296, %298
  %.0.i = phi float [ %292, %291 ], [ %294, %293 ], [ %297, %296 ], [ %299, %298 ], !dbg !25
  %300 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not.i32 = icmp eq i32 %300, 0, !dbg !25
  %301 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !25
  %.not1.i35 = icmp eq i32 %301, 0, !dbg !25
  br i1 %.not.i32, label %307, label %302, !dbg !25

302:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i35, label %305, label %303, !dbg !25

303:                                              ; preds = %302
  %304 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %285) #5, !dbg !25
  br label %__nv_sqrtf.exit36, !dbg !25

305:                                              ; preds = %302
  %306 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %285) #5, !dbg !25
  br label %__nv_sqrtf.exit36, !dbg !25

307:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i35, label %310, label %308, !dbg !25

308:                                              ; preds = %307
  %309 = tail call float @llvm.nvvm.sqrt.rn.f(float %285) #5, !dbg !25
  br label %__nv_sqrtf.exit36, !dbg !25

310:                                              ; preds = %307
  %311 = tail call float @llvm.nvvm.sqrt.approx.f(float %285) #5, !dbg !25
  br label %__nv_sqrtf.exit36, !dbg !25

__nv_sqrtf.exit36:                                ; preds = %303, %305, %308, %310
  %.0.i34 = phi float [ %304, %303 ], [ %306, %305 ], [ %309, %308 ], [ %311, %310 ], !dbg !25
  %312 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not.i37 = icmp eq i32 %312, 0, !dbg !25
  %313 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !25
  %.not1.i40 = icmp eq i32 %313, 0, !dbg !25
  br i1 %.not.i37, label %319, label %314, !dbg !25

314:                                              ; preds = %__nv_sqrtf.exit36
  br i1 %.not1.i40, label %317, label %315, !dbg !25

315:                                              ; preds = %314
  %316 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %286) #5, !dbg !25
  br label %__nv_sqrtf.exit41, !dbg !25

317:                                              ; preds = %314
  %318 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %286) #5, !dbg !25
  br label %__nv_sqrtf.exit41, !dbg !25

319:                                              ; preds = %__nv_sqrtf.exit36
  br i1 %.not1.i40, label %322, label %320, !dbg !25

320:                                              ; preds = %319
  %321 = tail call float @llvm.nvvm.sqrt.rn.f(float %286) #5, !dbg !25
  br label %__nv_sqrtf.exit41, !dbg !25

322:                                              ; preds = %319
  %323 = tail call float @llvm.nvvm.sqrt.approx.f(float %286) #5, !dbg !25
  br label %__nv_sqrtf.exit41, !dbg !25

__nv_sqrtf.exit41:                                ; preds = %315, %317, %320, %322
  %.0.i39 = phi float [ %316, %315 ], [ %318, %317 ], [ %321, %320 ], [ %323, %322 ], !dbg !25
  %324 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !25
  %.not.i42 = icmp eq i32 %324, 0, !dbg !25
  %325 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !25
  %.not1.i45 = icmp eq i32 %325, 0, !dbg !25
  br i1 %.not.i42, label %331, label %326, !dbg !25

326:                                              ; preds = %__nv_sqrtf.exit41
  br i1 %.not1.i45, label %329, label %327, !dbg !25

327:                                              ; preds = %326
  %328 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %287) #5, !dbg !25
  br label %__nv_sqrtf.exit46, !dbg !25

329:                                              ; preds = %326
  %330 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %287) #5, !dbg !25
  br label %__nv_sqrtf.exit46, !dbg !25

331:                                              ; preds = %__nv_sqrtf.exit41
  br i1 %.not1.i45, label %334, label %332, !dbg !25

332:                                              ; preds = %331
  %333 = tail call float @llvm.nvvm.sqrt.rn.f(float %287) #5, !dbg !25
  br label %__nv_sqrtf.exit46, !dbg !25

334:                                              ; preds = %331
  %335 = tail call float @llvm.nvvm.sqrt.approx.f(float %287) #5, !dbg !25
  br label %__nv_sqrtf.exit46, !dbg !25

__nv_sqrtf.exit46:                                ; preds = %327, %329, %332, %334
  %.0.i44 = phi float [ %328, %327 ], [ %330, %329 ], [ %333, %332 ], [ %335, %334 ], !dbg !25
  %336 = and i32 %8, 63, !dbg !14
  %337 = zext nneg i32 %336 to i64
  %338 = or disjoint i64 %13, %337, !dbg !14
  %339 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #5, !dbg !26
  %340 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i34) #5, !dbg !26
  %341 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i39) #5, !dbg !26
  %342 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i44) #5, !dbg !26
  %343 = getelementptr float, ptr addrspace(1) %3, i64 %338, !dbg !27
  %344 = icmp sgt i64 %338, -1, !dbg !27
  %345 = icmp slt i64 %338, %12, !dbg !27
  %346 = and i1 %344, %345, !dbg !27
  %347 = getelementptr float, ptr addrspace(3) @global_smem, i64 %19, !dbg !27
  %348 = insertelement <1 x float> poison, float %339, i64 0, !dbg !27
  store <1 x float> %348, ptr addrspace(3) %347, align 4, !dbg !27
  %349 = getelementptr float, ptr addrspace(3) @global_smem, i64 %20, !dbg !27
  %350 = insertelement <1 x float> poison, float %340, i64 0, !dbg !27
  store <1 x float> %350, ptr addrspace(3) %349, align 4, !dbg !27
  %351 = getelementptr float, ptr addrspace(3) @global_smem, i64 %21, !dbg !27
  %352 = insertelement <1 x float> poison, float %341, i64 0, !dbg !27
  store <1 x float> %352, ptr addrspace(3) %351, align 4, !dbg !27
  %353 = getelementptr float, ptr addrspace(3) @global_smem, i64 %22, !dbg !27
  %354 = insertelement <1 x float> poison, float %342, i64 0, !dbg !27
  store <1 x float> %354, ptr addrspace(3) %353, align 4, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %355 = getelementptr float, ptr addrspace(3) @global_smem, i64 %337, !dbg !27
  %356 = load i32, ptr addrspace(3) %355, align 4, !dbg !27
  %urem = and i32 %8, 192, !dbg !27
  %357 = icmp eq i32 %urem, 0, !dbg !27
  %358 = and i1 %357, %346, !dbg !27
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %356, ptr addrspace(1) %343, i1 %358) #5, !dbg !27
  %359 = getelementptr half, ptr addrspace(1) %2, i64 %31, !dbg !28
  %360 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %359, i1 true) #5, !dbg !29
  %361 = extractvalue { i32, i32, i32, i32 } %360, 0, !dbg !29
  %362 = extractvalue { i32, i32, i32, i32 } %360, 1, !dbg !29
  %363 = extractvalue { i32, i32, i32, i32 } %360, 2, !dbg !29
  %364 = extractvalue { i32, i32, i32, i32 } %360, 3, !dbg !29
  %extelt.offset16 = lshr i32 %361, 16, !dbg !29
  %extelt.offset17 = lshr i32 %362, 16, !dbg !29
  %extelt.offset18 = lshr i32 %363, 16, !dbg !29
  %extelt.offset19 = lshr i32 %364, 16, !dbg !29
  %365 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %359, i1 true) #5, !dbg !29
  %366 = extractvalue { i32, i32, i32, i32 } %365, 0, !dbg !29
  %367 = extractvalue { i32, i32, i32, i32 } %365, 1, !dbg !29
  %368 = extractvalue { i32, i32, i32, i32 } %365, 2, !dbg !29
  %369 = extractvalue { i32, i32, i32, i32 } %365, 3, !dbg !29
  %extelt.offset20 = lshr i32 %366, 16, !dbg !29
  %extelt.offset21 = lshr i32 %367, 16, !dbg !29
  %extelt.offset22 = lshr i32 %368, 16, !dbg !29
  %extelt.offset23 = lshr i32 %369, 16, !dbg !29
  %370 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %359, i1 true) #5, !dbg !29
  %371 = extractvalue { i32, i32, i32, i32 } %370, 0, !dbg !29
  %372 = extractvalue { i32, i32, i32, i32 } %370, 1, !dbg !29
  %373 = extractvalue { i32, i32, i32, i32 } %370, 2, !dbg !29
  %374 = extractvalue { i32, i32, i32, i32 } %370, 3, !dbg !29
  %extelt.offset24 = lshr i32 %371, 16, !dbg !29
  %extelt.offset25 = lshr i32 %372, 16, !dbg !29
  %extelt.offset26 = lshr i32 %373, 16, !dbg !29
  %extelt.offset27 = lshr i32 %374, 16, !dbg !29
  %375 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %359, i1 true) #5, !dbg !29
  %376 = extractvalue { i32, i32, i32, i32 } %375, 0, !dbg !29
  %377 = extractvalue { i32, i32, i32, i32 } %375, 1, !dbg !29
  %378 = extractvalue { i32, i32, i32, i32 } %375, 2, !dbg !29
  %379 = extractvalue { i32, i32, i32, i32 } %375, 3, !dbg !29
  %extelt.offset28 = lshr i32 %376, 16, !dbg !29
  %extelt.offset29 = lshr i32 %377, 16, !dbg !29
  %extelt.offset30 = lshr i32 %378, 16, !dbg !29
  %extelt.offset31 = lshr i32 %379, 16, !dbg !29
  %380 = insertelement <2 x i32> poison, i32 %361, i64 0, !dbg !29
  %381 = insertelement <2 x i32> %380, i32 %extelt.offset16, i64 1, !dbg !29
  %382 = trunc <2 x i32> %381 to <2 x i16>, !dbg !29
  %383 = bitcast <2 x i16> %382 to <2 x half>, !dbg !29
  %384 = fpext <2 x half> %383 to <2 x float>, !dbg !30
  %385 = insertelement <2 x float> poison, float %339, i64 0, !dbg !31
  %386 = shufflevector <2 x float> %385, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !31
  %387 = fmul <2 x float> %386, %76, !dbg !31
  %388 = fmul <2 x float> %387, %384, !dbg !32
  %389 = fptrunc <2 x float> %388 to <2 x half>, !dbg !33
  %390 = insertelement <2 x i32> poison, i32 %362, i64 0, !dbg !29
  %391 = insertelement <2 x i32> %390, i32 %extelt.offset17, i64 1, !dbg !29
  %392 = trunc <2 x i32> %391 to <2 x i16>, !dbg !29
  %393 = bitcast <2 x i16> %392 to <2 x half>, !dbg !29
  %394 = fpext <2 x half> %393 to <2 x float>, !dbg !30
  %395 = fmul <2 x float> %386, %81, !dbg !31
  %396 = fmul <2 x float> %395, %394, !dbg !32
  %397 = fptrunc <2 x float> %396 to <2 x half>, !dbg !33
  %398 = insertelement <2 x i32> poison, i32 %363, i64 0, !dbg !29
  %399 = insertelement <2 x i32> %398, i32 %extelt.offset18, i64 1, !dbg !29
  %400 = trunc <2 x i32> %399 to <2 x i16>, !dbg !29
  %401 = bitcast <2 x i16> %400 to <2 x half>, !dbg !29
  %402 = fpext <2 x half> %401 to <2 x float>, !dbg !30
  %403 = fmul <2 x float> %386, %86, !dbg !31
  %404 = fmul <2 x float> %403, %402, !dbg !32
  %405 = fptrunc <2 x float> %404 to <2 x half>, !dbg !33
  %406 = insertelement <2 x i32> poison, i32 %364, i64 0, !dbg !29
  %407 = insertelement <2 x i32> %406, i32 %extelt.offset19, i64 1, !dbg !29
  %408 = trunc <2 x i32> %407 to <2 x i16>, !dbg !29
  %409 = bitcast <2 x i16> %408 to <2 x half>, !dbg !29
  %410 = fpext <2 x half> %409 to <2 x float>, !dbg !30
  %411 = fmul <2 x float> %386, %91, !dbg !31
  %412 = fmul <2 x float> %411, %410, !dbg !32
  %413 = fptrunc <2 x float> %412 to <2 x half>, !dbg !33
  %414 = insertelement <2 x i32> poison, i32 %366, i64 0, !dbg !29
  %415 = insertelement <2 x i32> %414, i32 %extelt.offset20, i64 1, !dbg !29
  %416 = trunc <2 x i32> %415 to <2 x i16>, !dbg !29
  %417 = bitcast <2 x i16> %416 to <2 x half>, !dbg !29
  %418 = fpext <2 x half> %417 to <2 x float>, !dbg !30
  %419 = insertelement <2 x float> poison, float %340, i64 0, !dbg !31
  %420 = shufflevector <2 x float> %419, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !31
  %421 = fmul <2 x float> %420, %96, !dbg !31
  %422 = fmul <2 x float> %421, %418, !dbg !32
  %423 = fptrunc <2 x float> %422 to <2 x half>, !dbg !33
  %424 = insertelement <2 x i32> poison, i32 %367, i64 0, !dbg !29
  %425 = insertelement <2 x i32> %424, i32 %extelt.offset21, i64 1, !dbg !29
  %426 = trunc <2 x i32> %425 to <2 x i16>, !dbg !29
  %427 = bitcast <2 x i16> %426 to <2 x half>, !dbg !29
  %428 = fpext <2 x half> %427 to <2 x float>, !dbg !30
  %429 = fmul <2 x float> %420, %101, !dbg !31
  %430 = fmul <2 x float> %429, %428, !dbg !32
  %431 = fptrunc <2 x float> %430 to <2 x half>, !dbg !33
  %432 = insertelement <2 x i32> poison, i32 %368, i64 0, !dbg !29
  %433 = insertelement <2 x i32> %432, i32 %extelt.offset22, i64 1, !dbg !29
  %434 = trunc <2 x i32> %433 to <2 x i16>, !dbg !29
  %435 = bitcast <2 x i16> %434 to <2 x half>, !dbg !29
  %436 = fpext <2 x half> %435 to <2 x float>, !dbg !30
  %437 = fmul <2 x float> %420, %106, !dbg !31
  %438 = fmul <2 x float> %437, %436, !dbg !32
  %439 = fptrunc <2 x float> %438 to <2 x half>, !dbg !33
  %440 = insertelement <2 x i32> poison, i32 %369, i64 0, !dbg !29
  %441 = insertelement <2 x i32> %440, i32 %extelt.offset23, i64 1, !dbg !29
  %442 = trunc <2 x i32> %441 to <2 x i16>, !dbg !29
  %443 = bitcast <2 x i16> %442 to <2 x half>, !dbg !29
  %444 = fpext <2 x half> %443 to <2 x float>, !dbg !30
  %445 = fmul <2 x float> %420, %111, !dbg !31
  %446 = fmul <2 x float> %445, %444, !dbg !32
  %447 = fptrunc <2 x float> %446 to <2 x half>, !dbg !33
  %448 = insertelement <2 x i32> poison, i32 %371, i64 0, !dbg !29
  %449 = insertelement <2 x i32> %448, i32 %extelt.offset24, i64 1, !dbg !29
  %450 = trunc <2 x i32> %449 to <2 x i16>, !dbg !29
  %451 = bitcast <2 x i16> %450 to <2 x half>, !dbg !29
  %452 = fpext <2 x half> %451 to <2 x float>, !dbg !30
  %453 = insertelement <2 x float> poison, float %341, i64 0, !dbg !31
  %454 = shufflevector <2 x float> %453, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !31
  %455 = fmul <2 x float> %454, %116, !dbg !31
  %456 = fmul <2 x float> %455, %452, !dbg !32
  %457 = fptrunc <2 x float> %456 to <2 x half>, !dbg !33
  %458 = insertelement <2 x i32> poison, i32 %372, i64 0, !dbg !29
  %459 = insertelement <2 x i32> %458, i32 %extelt.offset25, i64 1, !dbg !29
  %460 = trunc <2 x i32> %459 to <2 x i16>, !dbg !29
  %461 = bitcast <2 x i16> %460 to <2 x half>, !dbg !29
  %462 = fpext <2 x half> %461 to <2 x float>, !dbg !30
  %463 = fmul <2 x float> %454, %121, !dbg !31
  %464 = fmul <2 x float> %463, %462, !dbg !32
  %465 = fptrunc <2 x float> %464 to <2 x half>, !dbg !33
  %466 = insertelement <2 x i32> poison, i32 %373, i64 0, !dbg !29
  %467 = insertelement <2 x i32> %466, i32 %extelt.offset26, i64 1, !dbg !29
  %468 = trunc <2 x i32> %467 to <2 x i16>, !dbg !29
  %469 = bitcast <2 x i16> %468 to <2 x half>, !dbg !29
  %470 = fpext <2 x half> %469 to <2 x float>, !dbg !30
  %471 = fmul <2 x float> %454, %126, !dbg !31
  %472 = fmul <2 x float> %471, %470, !dbg !32
  %473 = fptrunc <2 x float> %472 to <2 x half>, !dbg !33
  %474 = insertelement <2 x i32> poison, i32 %374, i64 0, !dbg !29
  %475 = insertelement <2 x i32> %474, i32 %extelt.offset27, i64 1, !dbg !29
  %476 = trunc <2 x i32> %475 to <2 x i16>, !dbg !29
  %477 = bitcast <2 x i16> %476 to <2 x half>, !dbg !29
  %478 = fpext <2 x half> %477 to <2 x float>, !dbg !30
  %479 = fmul <2 x float> %454, %131, !dbg !31
  %480 = fmul <2 x float> %479, %478, !dbg !32
  %481 = fptrunc <2 x float> %480 to <2 x half>, !dbg !33
  %482 = insertelement <2 x i32> poison, i32 %376, i64 0, !dbg !29
  %483 = insertelement <2 x i32> %482, i32 %extelt.offset28, i64 1, !dbg !29
  %484 = trunc <2 x i32> %483 to <2 x i16>, !dbg !29
  %485 = bitcast <2 x i16> %484 to <2 x half>, !dbg !29
  %486 = fpext <2 x half> %485 to <2 x float>, !dbg !30
  %487 = insertelement <2 x float> poison, float %342, i64 0, !dbg !31
  %488 = shufflevector <2 x float> %487, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !31
  %489 = fmul <2 x float> %488, %136, !dbg !31
  %490 = fmul <2 x float> %489, %486, !dbg !32
  %491 = fptrunc <2 x float> %490 to <2 x half>, !dbg !33
  %492 = insertelement <2 x i32> poison, i32 %377, i64 0, !dbg !29
  %493 = insertelement <2 x i32> %492, i32 %extelt.offset29, i64 1, !dbg !29
  %494 = trunc <2 x i32> %493 to <2 x i16>, !dbg !29
  %495 = bitcast <2 x i16> %494 to <2 x half>, !dbg !29
  %496 = fpext <2 x half> %495 to <2 x float>, !dbg !30
  %497 = fmul <2 x float> %488, %141, !dbg !31
  %498 = fmul <2 x float> %497, %496, !dbg !32
  %499 = fptrunc <2 x float> %498 to <2 x half>, !dbg !33
  %500 = insertelement <2 x i32> poison, i32 %378, i64 0, !dbg !29
  %501 = insertelement <2 x i32> %500, i32 %extelt.offset30, i64 1, !dbg !29
  %502 = trunc <2 x i32> %501 to <2 x i16>, !dbg !29
  %503 = bitcast <2 x i16> %502 to <2 x half>, !dbg !29
  %504 = fpext <2 x half> %503 to <2 x float>, !dbg !30
  %505 = fmul <2 x float> %488, %146, !dbg !31
  %506 = fmul <2 x float> %505, %504, !dbg !32
  %507 = fptrunc <2 x float> %506 to <2 x half>, !dbg !33
  %508 = insertelement <2 x i32> poison, i32 %379, i64 0, !dbg !29
  %509 = insertelement <2 x i32> %508, i32 %extelt.offset31, i64 1, !dbg !29
  %510 = trunc <2 x i32> %509 to <2 x i16>, !dbg !29
  %511 = bitcast <2 x i16> %510 to <2 x half>, !dbg !29
  %512 = fpext <2 x half> %511 to <2 x float>, !dbg !30
  %513 = fmul <2 x float> %488, %151, !dbg !31
  %514 = fmul <2 x float> %513, %512, !dbg !32
  %515 = fptrunc <2 x float> %514 to <2 x half>, !dbg !33
  %516 = getelementptr half, ptr addrspace(1) %1, i64 %32, !dbg !34
  %517 = getelementptr half, ptr addrspace(1) %1, i64 %33, !dbg !34
  %518 = getelementptr half, ptr addrspace(1) %1, i64 %34, !dbg !34
  %519 = getelementptr half, ptr addrspace(1) %1, i64 %35, !dbg !34
  %520 = bitcast <2 x half> %389 to i32, !dbg !34
  %521 = bitcast <2 x half> %397 to i32, !dbg !34
  %522 = bitcast <2 x half> %405 to i32, !dbg !34
  %523 = bitcast <2 x half> %413 to i32, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %520, i32 %521, i32 %522, i32 %523, ptr addrspace(1) %516, i1 %48) #5, !dbg !34
  %524 = bitcast <2 x half> %423 to i32, !dbg !34
  %525 = bitcast <2 x half> %431 to i32, !dbg !34
  %526 = bitcast <2 x half> %439 to i32, !dbg !34
  %527 = bitcast <2 x half> %447 to i32, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %524, i32 %525, i32 %526, i32 %527, ptr addrspace(1) %517, i1 %49) #5, !dbg !34
  %528 = bitcast <2 x half> %457 to i32, !dbg !34
  %529 = bitcast <2 x half> %465 to i32, !dbg !34
  %530 = bitcast <2 x half> %473 to i32, !dbg !34
  %531 = bitcast <2 x half> %481 to i32, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %528, i32 %529, i32 %530, i32 %531, ptr addrspace(1) %518, i1 %50) #5, !dbg !34
  %532 = bitcast <2 x half> %491 to i32, !dbg !34
  %533 = bitcast <2 x half> %499 to i32, !dbg !34
  %534 = bitcast <2 x half> %507 to i32, !dbg !34
  %535 = bitcast <2 x half> %515 to i32, !dbg !34
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %532, i32 %533, i32 %534, i32 %535, ptr addrspace(1) %519, i1 %51) #5, !dbg !34
  ret void, !dbg !35
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "layernorm.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules")
!4 = !{ptr @layer_norm_fwd_kernel, !"kernel", i32 1}
!5 = !{ptr @layer_norm_fwd_kernel, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "layer_norm_fwd_kernel", linkageName: "layer_norm_fwd_kernel", scope: !3, file: !3, line: 190, type: !8, scopeLine: 190, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 212, column: 24, scope: !7)
!11 = !DILocation(line: 216, column: 23, scope: !7)
!12 = !DILocation(line: 219, column: 54, scope: !7)
!13 = !DILocation(line: 219, column: 72, scope: !7)
!14 = !DILocation(line: 220, column: 18, scope: !7)
!15 = !DILocation(line: 220, column: 49, scope: !7)
!16 = !DILocation(line: 235, column: 32, scope: !7)
!17 = !DILocation(line: 256, column: 15, scope: !18, inlinedAt: !21)
!18 = distinct !DILexicalBlockFile(scope: !20, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language")
!20 = distinct !DILexicalBlockFile(scope: !7, file: !19, discriminator: 0)
!21 = !DILocation(line: 235, column: 23, scope: !7)
!22 = !DILocation(line: 267, column: 36, scope: !20, inlinedAt: !21)
!23 = !DILocation(line: 235, column: 50, scope: !7)
!24 = !DILocation(line: 236, column: 33, scope: !7)
!25 = !DILocation(line: 236, column: 25, scope: !7)
!26 = !DILocation(line: 236, column: 17, scope: !7)
!27 = !DILocation(line: 239, column: 21, scope: !7)
!28 = !DILocation(line: 242, column: 45, scope: !7)
!29 = !DILocation(line: 242, column: 22, scope: !7)
!30 = !DILocation(line: 242, column: 81, scope: !7)
!31 = !DILocation(line: 245, column: 86, scope: !7)
!32 = !DILocation(line: 246, column: 20, scope: !7)
!33 = !DILocation(line: 252, column: 25, scope: !7)
!34 = !DILocation(line: 252, column: 18, scope: !7)
!35 = !DILocation(line: 252, column: 4, scope: !7)
