#loc = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":190:0)
#loc1 = loc(unknown)
module {
  tt.func public @layer_norm_fwd_kernel(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":190:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":190:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":190:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":190:0), %arg4: f32 loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":190:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":190:0)) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<0> : tensor<64xi64> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<1x128xi64> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<1x128xi64> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<64x1xi64> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<64x1xi64> loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<64xf32> loc(#loc1)
    %cst_5 = arith.constant dense<1.280000e+02> : tensor<64xf32> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<128xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc3)
    %2 = arith.cmpi slt, %1, %cst_7 : tensor<128xi32> loc(#loc4)
    %3 = arith.muli %0, %c64_i32 : i32 loc(#loc5)
    %4 = arith.extsi %arg5 : i32 to i64 loc(#loc6)
    %5 = arith.extsi %3 : i32 to i64 loc(#loc6)
    %6 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<64x128x!tt.ptr<f16>> loc(#loc7)
    %7 = tt.splat %5 : i64 -> tensor<64xi64> loc(#loc7)
    %8 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc7)
    %9 = arith.extsi %8 : tensor<64xi32> to tensor<64xi64> loc(#loc7)
    %10 = arith.addi %7, %9 : tensor<64xi64> loc(#loc7)
    %11 = tt.expand_dims %10 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc7)
    %12 = arith.muli %11, %cst_3 : tensor<64x1xi64> loc(#loc7)
    %13 = tt.broadcast %12 : tensor<64x1xi64> -> tensor<64x128xi64> loc(#loc7)
    %14 = arith.extsi %1 : tensor<128xi32> to tensor<128xi64> loc(#loc7)
    %15 = tt.expand_dims %14 {axis = 0 : i32} : tensor<128xi64> -> tensor<1x128xi64> loc(#loc7)
    %16 = tt.broadcast %15 : tensor<1x128xi64> -> tensor<64x128xi64> loc(#loc7)
    %17 = arith.addi %13, %16 : tensor<64x128xi64> loc(#loc7)
    %18 = tt.addptr %6, %17 : tensor<64x128x!tt.ptr<f16>>, tensor<64x128xi64> loc(#loc7)
    %19 = arith.cmpi sge, %11, %cst_2 : tensor<64x1xi64> loc(#loc7)
    %20 = tt.splat %4 : i64 -> tensor<64x1xi64> loc(#loc7)
    %21 = arith.cmpi slt, %11, %20 : tensor<64x1xi64> loc(#loc7)
    %22 = arith.andi %19, %21 : tensor<64x1xi1> loc(#loc7)
    %23 = tt.broadcast %22 : tensor<64x1xi1> -> tensor<64x128xi1> loc(#loc7)
    %24 = arith.cmpi sge, %15, %cst_1 : tensor<1x128xi64> loc(#loc7)
    %25 = arith.cmpi slt, %15, %cst_0 : tensor<1x128xi64> loc(#loc7)
    %26 = arith.andi %24, %25 : tensor<1x128xi1> loc(#loc7)
    %27 = tt.broadcast %26 : tensor<1x128xi1> -> tensor<64x128xi1> loc(#loc7)
    %28 = arith.andi %23, %27 : tensor<64x128xi1> loc(#loc7)
    %29 = tt.load %18, %28 : tensor<64x128x!tt.ptr<f16>> loc(#loc7)
    %30 = arith.extf %29 : tensor<64x128xf16> to tensor<64x128xf32> loc(#loc8)
    %31 = tt.expand_dims %2 {axis = 0 : i32} : tensor<128xi1> -> tensor<1x128xi1> loc(#loc9)
    %32 = tt.broadcast %31 : tensor<1x128xi1> -> tensor<64x128xi1> loc(#loc10)
    %33 = arith.select %32, %30, %cst_6 : tensor<64x128xi1>, tensor<64x128xf32> loc(#loc10)
    %34 = arith.mulf %33, %33 : tensor<64x128xf32> loc(#loc11)
    %35 = "tt.reduce"(%34) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %61 = arith.addf %arg6, %arg7 : f32 loc(#loc33)
      tt.reduce.return %61 : f32 loc(#loc31)
    }) : (tensor<64x128xf32>) -> tensor<64xf32> loc(#loc31)
    %36 = arith.divf %35, %cst_5 : tensor<64xf32> loc(#loc15)
    %37 = tt.splat %arg4 : f32 -> tensor<64xf32> loc(#loc16)
    %38 = arith.addf %36, %37 : tensor<64xf32> loc(#loc16)
    %39 = math.sqrt %38 : tensor<64xf32> loc(#loc17)
    %40 = arith.divf %cst_4, %39 : tensor<64xf32> loc(#loc18)
    %41 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<64x!tt.ptr<f32>> loc(#loc19)
    %42 = tt.addptr %41, %10 : tensor<64x!tt.ptr<f32>>, tensor<64xi64> loc(#loc19)
    %43 = arith.cmpi sge, %10, %cst : tensor<64xi64> loc(#loc19)
    %44 = tt.splat %4 : i64 -> tensor<64xi64> loc(#loc19)
    %45 = arith.cmpi slt, %10, %44 : tensor<64xi64> loc(#loc19)
    %46 = arith.andi %43, %45 : tensor<64xi1> loc(#loc19)
    tt.store %42, %40, %46 : tensor<64x!tt.ptr<f32>> loc(#loc19)
    %47 = tt.addptr %arg2, %c0_i32 : !tt.ptr<f16>, i32 loc(#loc20)
    %48 = tt.expand_dims %1 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc21)
    %49 = tt.splat %47 : !tt.ptr<f16> -> tensor<1x128x!tt.ptr<f16>> loc(#loc22)
    %50 = tt.addptr %49, %48 : tensor<1x128x!tt.ptr<f16>>, tensor<1x128xi32> loc(#loc22)
    %51 = tt.broadcast %50 : tensor<1x128x!tt.ptr<f16>> -> tensor<64x128x!tt.ptr<f16>> loc(#loc22)
    %52 = tt.load %51, %32 : tensor<64x128x!tt.ptr<f16>> loc(#loc23)
    %53 = arith.extf %52 : tensor<64x128xf16> to tensor<64x128xf32> loc(#loc24)
    %54 = tt.expand_dims %40 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc25)
    %55 = tt.broadcast %54 : tensor<64x1xf32> -> tensor<64x128xf32> loc(#loc26)
    %56 = arith.mulf %30, %55 : tensor<64x128xf32> loc(#loc26)
    %57 = arith.mulf %56, %53 : tensor<64x128xf32> loc(#loc27)
    %58 = arith.truncf %57 : tensor<64x128xf32> to tensor<64x128xf16> loc(#loc28)
    %59 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<64x128x!tt.ptr<f16>> loc(#loc29)
    %60 = tt.addptr %59, %17 : tensor<64x128x!tt.ptr<f16>>, tensor<64x128xi64> loc(#loc29)
    tt.store %60, %58, %28 : tensor<64x128x!tt.ptr<f16>> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":212:24)
#loc3 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":216:23)
#loc4 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":217:16)
#loc5 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":219:54)
#loc6 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":219:72)
#loc7 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":220:18)
#loc8 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":220:49)
#loc9 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":234:30)
#loc10 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":234:45)
#loc11 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":235:32)
#loc12 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":267:36)
#loc13 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":235:23)
#loc14 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc15 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":235:50)
#loc16 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":236:33)
#loc17 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":236:25)
#loc18 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":236:17)
#loc19 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":239:21)
#loc20 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":242:26)
#loc21 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":242:49)
#loc22 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":242:45)
#loc23 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":242:22)
#loc24 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":242:81)
#loc25 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":245:93)
#loc26 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":245:86)
#loc27 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":246:20)
#loc28 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":252:25)
#loc29 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":252:18)
#loc30 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\layernorm.py":252:4)
#loc31 = loc(callsite(#loc12 at #loc13))
#loc32 = loc(callsite(#loc14 at #loc12))
#loc33 = loc(callsite(#loc32 at #loc13))
