; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @causal_conv1d_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #3, !dbg !10
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #3, !dbg !11
  %9 = shl i32 %8, 1, !dbg !12
  %10 = sext i32 %9 to i64, !dbg !13
  %11 = getelementptr i32, ptr addrspace(1) %4, i64 %10, !dbg !13
  %12 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %11, i1 true) #3, !dbg !14
  %13 = getelementptr i8, ptr addrspace(1) %11, i64 4, !dbg !15
  %14 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %13, i1 true) #3, !dbg !16
  %15 = sext i32 %12 to i64, !dbg !17
  %16 = getelementptr i32, ptr addrspace(1) %3, i64 %15, !dbg !17
  %17 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %16, i1 true) #3, !dbg !18
  %18 = sext i32 %17 to i64, !dbg !19
  %19 = getelementptr i8, ptr addrspace(1) %16, i64 4, !dbg !20
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 true) #3, !dbg !21
  %21 = sext i32 %20 to i64, !dbg !22
  %22 = sub nsw i64 %21, %18, !dbg !23
  %23 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !24
  %24 = lshr i32 %23, 2, !dbg !24
  %25 = and i32 %24, 31, !dbg !24
  %26 = and i32 %23, 3, !dbg !24
  %27 = lshr i32 %23, 5, !dbg !25
  %28 = zext nneg i32 %26 to i64, !dbg !26
  %29 = shl nsw i64 %18, 11, !dbg !27
  %30 = getelementptr half, ptr addrspace(1) %0, i64 %29, !dbg !28
  %31 = icmp eq i32 %26, 0, !dbg !29
  %32 = uitofp i1 %31 to float, !dbg !30
  %33 = zext nneg i32 %25 to i64, !dbg !31
  %34 = getelementptr float, ptr addrspace(3) @global_smem, i64 %33, !dbg !31
  %35 = icmp eq i32 %26, 1, !dbg !29
  %36 = uitofp i1 %35 to float, !dbg !30
  %37 = icmp eq i32 %26, 2, !dbg !29
  %38 = uitofp i1 %37 to float, !dbg !30
  %39 = insertelement <2 x i32> poison, i32 %14, i64 0, !dbg !32
  %40 = insertelement <2 x i32> %39, i32 %7, i64 1, !dbg !32
  %41 = shl <2 x i32> %40, <i32 2, i32 5>, !dbg !32
  %42 = extractelement <2 x i32> %41, i64 1, !dbg !33
  %43 = or disjoint i32 %42, %25, !dbg !33
  %44 = insertelement <2 x i32> poison, i32 %27, i64 0, !dbg !25
  %45 = insertelement <2 x i32> %44, i32 %23, i64 1, !dbg !25
  %46 = and <2 x i32> %45, <i32 3, i32 31>, !dbg !25
  %47 = icmp slt i32 %43, 2048, !dbg !34
  %48 = shl i32 %43, 2, !dbg !35
  %49 = sext i32 %48 to i64, !dbg !36
  %50 = getelementptr half, ptr addrspace(1) %2, i64 %49, !dbg !36
  %51 = getelementptr half, ptr addrspace(1) %50, i64 %28, !dbg !26
  %52 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];\0A\09@!$4 mov.u16 $0, $3;", "=c,l,b,c,b"(ptr addrspace(1) %51, i1 %47, i16 0, i1 %47) #3, !dbg !37
  %53 = bitcast i16 %52 to half, !dbg !37
  %54 = fpext half %53 to float, !dbg !38
  %55 = extractelement <2 x i32> %41, i64 0, !dbg !39
  %56 = add i32 %55, -3, !dbg !39
  %57 = sext i32 %56 to i64, !dbg !40
  %58 = extractelement <2 x i32> %46, i64 0, !dbg !41
  %59 = zext nneg i32 %58 to i64, !dbg !41
  %60 = add nsw i64 %57, %59, !dbg !41
  %61 = shl nsw i64 %60, 11, !dbg !41
  %62 = getelementptr half, ptr addrspace(1) %30, i64 %61, !dbg !41
  %63 = or disjoint <2 x i32> %41, %46, !dbg !41
  %64 = extractelement <2 x i32> %63, i64 1, !dbg !41
  %65 = sext i32 %64 to i64, !dbg !41
  %66 = getelementptr half, ptr addrspace(1) %62, i64 %65, !dbg !41
  %67 = icmp sgt i64 %60, -1, !dbg !41
  %68 = icmp slt i64 %60, %22, !dbg !41
  %69 = and i1 %67, %68, !dbg !41
  %70 = icmp ult i32 %64, 2048, !dbg !41
  %71 = and i1 %70, %69, !dbg !41
  %72 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %66, i1 %71) #3, !dbg !41
  %73 = fmul float %32, %54, !dbg !30
  %74 = bitcast float %73 to i32, !dbg !42
  %75 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %74, i32 2, i32 31), !dbg !42
  %76 = bitcast i32 %75 to float, !dbg !42
  %77 = fadd float %73, %76, !dbg !46
  %78 = bitcast float %77 to i32, !dbg !42
  %79 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %78, i32 1, i32 31), !dbg !42
  %80 = bitcast i32 %79 to float, !dbg !42
  %81 = fadd float %77, %80, !dbg !46
  %82 = insertelement <1 x float> poison, float %81, i64 0, !dbg !31
  store <1 x float> %82, ptr addrspace(3) %34, align 4, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %83 = extractelement <2 x i32> %46, i64 1, !dbg !31
  %84 = zext nneg i32 %83 to i64, !dbg !31
  %85 = getelementptr float, ptr addrspace(3) @global_smem, i64 %84, !dbg !31
  %86 = load float, ptr addrspace(3) %85, align 4, !dbg !31
  %87 = add i32 %55, -2, !dbg !39
  %88 = sext i32 %87 to i64, !dbg !40
  %89 = add nsw i64 %88, %59, !dbg !41
  %90 = shl nsw i64 %89, 11, !dbg !41
  %91 = getelementptr half, ptr addrspace(1) %30, i64 %90, !dbg !41
  %92 = getelementptr half, ptr addrspace(1) %91, i64 %65, !dbg !41
  %93 = icmp sgt i64 %89, -1, !dbg !41
  %94 = icmp slt i64 %89, %22, !dbg !41
  %95 = and i1 %93, %94, !dbg !41
  %96 = and i1 %70, %95, !dbg !41
  %97 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %92, i1 %96) #3, !dbg !41
  %98 = fmul float %36, %54, !dbg !30
  %99 = bitcast float %98 to i32, !dbg !42
  %100 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %99, i32 2, i32 31), !dbg !42
  %101 = bitcast i32 %100 to float, !dbg !42
  %102 = fadd float %98, %101, !dbg !46
  %103 = bitcast float %102 to i32, !dbg !42
  %104 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %103, i32 1, i32 31), !dbg !42
  %105 = bitcast i32 %104 to float, !dbg !42
  %106 = fadd float %102, %105, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %107 = insertelement <1 x float> poison, float %106, i64 0, !dbg !31
  store <1 x float> %107, ptr addrspace(3) %34, align 4, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %108 = load float, ptr addrspace(3) %85, align 4, !dbg !31
  %109 = insertelement <2 x i16> poison, i16 %72, i64 0, !dbg !41
  %110 = insertelement <2 x i16> %109, i16 %97, i64 1, !dbg !41
  %111 = bitcast <2 x i16> %110 to <2 x half>, !dbg !41
  %112 = fpext <2 x half> %111 to <2 x float>, !dbg !48
  %113 = insertelement <2 x float> poison, float %86, i64 0, !dbg !31
  %114 = insertelement <2 x float> %113, float %108, i64 1, !dbg !31
  %115 = fmul <2 x float> %114, %112, !dbg !31
  %116 = extractelement <2 x float> %115, i64 0, !dbg !49
  %117 = fadd float %116, 0.000000e+00, !dbg !49
  %118 = extractelement <2 x float> %115, i64 1, !dbg !49
  %119 = fadd float %117, %118, !dbg !49
  %120 = add i32 %55, -1, !dbg !39
  %121 = sext i32 %120 to i64, !dbg !40
  %122 = add nsw i64 %121, %59, !dbg !41
  %123 = shl nsw i64 %122, 11, !dbg !41
  %124 = getelementptr half, ptr addrspace(1) %30, i64 %123, !dbg !41
  %125 = getelementptr half, ptr addrspace(1) %124, i64 %65, !dbg !41
  %126 = icmp sgt i64 %122, -1, !dbg !41
  %127 = icmp slt i64 %122, %22, !dbg !41
  %128 = and i1 %126, %127, !dbg !41
  %129 = and i1 %70, %128, !dbg !41
  %130 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %125, i1 %129) #3, !dbg !41
  %131 = fmul float %38, %54, !dbg !30
  %132 = bitcast float %131 to i32, !dbg !42
  %133 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %132, i32 2, i32 31), !dbg !42
  %134 = bitcast i32 %133 to float, !dbg !42
  %135 = fadd float %131, %134, !dbg !46
  %136 = bitcast float %135 to i32, !dbg !42
  %137 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %136, i32 1, i32 31), !dbg !42
  %138 = bitcast i32 %137 to float, !dbg !42
  %139 = fadd float %135, %138, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %140 = insertelement <1 x float> poison, float %139, i64 0, !dbg !31
  store <1 x float> %140, ptr addrspace(3) %34, align 4, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %141 = load float, ptr addrspace(3) %85, align 4, !dbg !31
  %142 = extractelement <2 x i32> %63, i64 0, !dbg !41
  %143 = sext i32 %142 to i64, !dbg !41
  %144 = shl nsw i64 %143, 11, !dbg !41
  %145 = add nsw i64 %144, %65, !dbg !41
  %146 = getelementptr half, ptr addrspace(1) %30, i64 %145, !dbg !41
  %147 = icmp sgt i32 %142, -1, !dbg !41
  %148 = icmp sgt i64 %22, %143, !dbg !41
  %149 = and i1 %147, %148, !dbg !41
  %150 = and i1 %70, %149, !dbg !41
  %151 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %146, i1 %150) #3, !dbg !41
  %152 = icmp eq i32 %26, 3, !dbg !29
  %153 = uitofp i1 %152 to float, !dbg !30
  %154 = fmul float %153, %54, !dbg !30
  %155 = bitcast float %154 to i32, !dbg !42
  %156 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %155, i32 2, i32 31), !dbg !42
  %157 = bitcast i32 %156 to float, !dbg !42
  %158 = fadd float %154, %157, !dbg !46
  %159 = bitcast float %158 to i32, !dbg !42
  %160 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %159, i32 1, i32 31), !dbg !42
  %161 = bitcast i32 %160 to float, !dbg !42
  %162 = fadd float %158, %161, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %163 = insertelement <1 x float> poison, float %162, i64 0, !dbg !31
  store <1 x float> %163, ptr addrspace(3) %34, align 4, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %164 = load float, ptr addrspace(3) %85, align 4, !dbg !31
  %165 = insertelement <2 x i16> poison, i16 %130, i64 0, !dbg !41
  %166 = insertelement <2 x i16> %165, i16 %151, i64 1, !dbg !41
  %167 = bitcast <2 x i16> %166 to <2 x half>, !dbg !41
  %168 = fpext <2 x half> %167 to <2 x float>, !dbg !48
  %169 = insertelement <2 x float> poison, float %141, i64 0, !dbg !31
  %170 = insertelement <2 x float> %169, float %164, i64 1, !dbg !31
  %171 = fmul <2 x float> %170, %168, !dbg !31
  %172 = extractelement <2 x float> %171, i64 0, !dbg !49
  %173 = fadd float %119, %172, !dbg !49
  %174 = extractelement <2 x float> %171, i64 1, !dbg !49
  %175 = fadd float %173, %174, !dbg !49
  %176 = fsub float 0.000000e+00, %175, !dbg !50
  %177 = fmul float %176, 0x3FF7154760000000, !dbg !52
  %178 = tail call float asm "ex2.approx.f32 $0, $1;", "=f,f"(float %177) #3, !dbg !52
  %179 = fadd float %178, 1.000000e+00, !dbg !53
  %180 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %179) #3, !dbg !54
  %181 = fmul float %180, %175, !dbg !55
  %182 = getelementptr half, ptr addrspace(1) %1, i64 %29, !dbg !56
  %183 = fptrunc float %181 to half, !dbg !57
  %184 = getelementptr half, ptr addrspace(1) %182, i64 %145, !dbg !58
  %185 = bitcast half %183 to i16, !dbg !58
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %185, ptr addrspace(1) %184, i1 %150) #3, !dbg !58
  ret void, !dbg !59
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "convolution.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules")
!4 = !{ptr @causal_conv1d_fwd_kernel, !"kernel", i32 1}
!5 = !{ptr @causal_conv1d_fwd_kernel, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "causal_conv1d_fwd_kernel", linkageName: "causal_conv1d_fwd_kernel", scope: !3, file: !3, line: 47, type: !8, scopeLine: 47, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 71, column: 34, scope: !7)
!11 = !DILocation(line: 71, column: 52, scope: !7)
!12 = !DILocation(line: 74, column: 49, scope: !7)
!13 = !DILocation(line: 74, column: 43, scope: !7)
!14 = !DILocation(line: 74, column: 27, scope: !7)
!15 = !DILocation(line: 74, column: 100, scope: !7)
!16 = !DILocation(line: 74, column: 74, scope: !7)
!17 = !DILocation(line: 75, column: 40, scope: !7)
!18 = !DILocation(line: 75, column: 27, scope: !7)
!19 = !DILocation(line: 75, column: 48, scope: !7)
!20 = !DILocation(line: 75, column: 86, scope: !7)
!21 = !DILocation(line: 75, column: 67, scope: !7)
!22 = !DILocation(line: 75, column: 92, scope: !7)
!23 = !DILocation(line: 76, column: 18, scope: !7)
!24 = !DILocation(line: 81, column: 34, scope: !7)
!25 = !DILocation(line: 82, column: 23, scope: !7)
!26 = !DILocation(line: 88, column: 50, scope: !7)
!27 = !DILocation(line: 93, column: 47, scope: !7)
!28 = !DILocation(line: 93, column: 41, scope: !7)
!29 = !DILocation(line: 97, column: 46, scope: !7)
!30 = !DILocation(line: 97, column: 38, scope: !7)
!31 = !DILocation(line: 97, column: 24, scope: !7)
!32 = !DILocation(line: 93, column: 73, scope: !7)
!33 = !DILocation(line: 81, column: 21, scope: !7)
!34 = !DILocation(line: 83, column: 16, scope: !7)
!35 = !DILocation(line: 88, column: 46, scope: !7)
!36 = !DILocation(line: 88, column: 31, scope: !7)
!37 = !DILocation(line: 88, column: 22, scope: !7)
!38 = !DILocation(line: 88, column: 92, scope: !7)
!39 = !DILocation(line: 93, column: 78, scope: !7)
!40 = !DILocation(line: 93, column: 104, scope: !7)
!41 = !DILocation(line: 95, column: 27, scope: !7)
!42 = !DILocation(line: 267, column: 36, scope: !43, inlinedAt: !45)
!43 = distinct !DILexicalBlockFile(scope: !7, file: !44, discriminator: 0)
!44 = !DIFile(filename: "standard.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language")
!45 = !DILocation(line: 97, column: 61, scope: !7)
!46 = !DILocation(line: 256, column: 15, scope: !47, inlinedAt: !45)
!47 = distinct !DILexicalBlockFile(scope: !43, file: !44, discriminator: 0)
!48 = !DILocation(line: 95, column: 59, scope: !7)
!49 = !DILocation(line: 98, column: 19, scope: !7)
!50 = !DILocation(line: 51, column: 30, scope: !43, inlinedAt: !51)
!51 = !DILocation(line: 127, column: 31, scope: !7)
!52 = !DILocation(line: 51, column: 29, scope: !43, inlinedAt: !51)
!53 = !DILocation(line: 51, column: 20, scope: !43, inlinedAt: !51)
!54 = !DILocation(line: 51, column: 16, scope: !43, inlinedAt: !51)
!55 = !DILocation(line: 127, column: 20, scope: !7)
!56 = !DILocation(line: 134, column: 32, scope: !7)
!57 = !DILocation(line: 135, column: 26, scope: !7)
!58 = !DILocation(line: 135, column: 18, scope: !7)
!59 = !DILocation(line: 135, column: 4, scope: !7)
