//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	causal_conv1d_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];

.visible .entry causal_conv1d_fwd_kernel(
	.param .u64 causal_conv1d_fwd_kernel_param_0,
	.param .u64 causal_conv1d_fwd_kernel_param_1,
	.param .u64 causal_conv1d_fwd_kernel_param_2,
	.param .u64 causal_conv1d_fwd_kernel_param_3,
	.param .u64 causal_conv1d_fwd_kernel_param_4,
	.param .u32 causal_conv1d_fwd_kernel_param_5
)
.maxntid 512, 1, 1
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<14>;
	.reg .b32 	%r<50>;
	.reg .f32 	%f<45>;
	.reg .b64 	%rd<47>;
	.loc	1 47 0
$L__func_begin0:
	.loc	1 47 0

	ld.param.u64 	%rd11, [causal_conv1d_fwd_kernel_param_0];
	ld.param.u64 	%rd12, [causal_conv1d_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 71 34
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd13, [causal_conv1d_fwd_kernel_param_2];
	.loc	1 71 52
	// begin inline asm
	mov.u32 %r2, %ctaid.y;
	// end inline asm
	.loc	1 74 49
	shl.b32 	%r10, %r2, 1;
	ld.param.u64 	%rd14, [causal_conv1d_fwd_kernel_param_3];
	ld.param.u64 	%rd15, [causal_conv1d_fwd_kernel_param_4];
	.loc	1 74 43
	mul.wide.s32 	%rd16, %r10, 4;
	add.s64 	%rd1, %rd15, %rd16;
	mov.pred 	%p1, -1;
	.loc	1 74 27
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 74 100
	add.s64 	%rd2, %rd1, 4;
	.loc	1 74 74
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 75 40
	mul.wide.s32 	%rd17, %r3, 4;
	add.s64 	%rd3, %rd14, %rd17;
	.loc	1 75 27
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 75 48
	cvt.s64.s32 	%rd18, %r5;
	.loc	1 75 86
	add.s64 	%rd4, %rd3, 4;
	.loc	1 75 67
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 75 92
	cvt.s64.s32 	%rd19, %r6;
	.loc	1 76 18
	sub.s64 	%rd20, %rd19, %rd18;
	.loc	1 81 34
	mov.u32 	%r11, %tid.x;
	bfe.u32 	%r12, %r11, 2, 7;
	and.b32  	%r13, %r11, 3;
	.loc	1 93 47
	mul.wide.s32 	%rd21, %r5, 2048;
	.loc	1 93 41
	shl.b64 	%rd22, %rd21, 1;
	add.s64 	%rd23, %rd11, %rd22;
	.loc	1 97 46
	setp.eq.s32 	%p12, %r13, 0;
	.loc	1 97 38
	selp.f32 	%f3, 0f3F800000, 0f00000000, %p12;
	.loc	1 97 24
	shl.b32 	%r14, %r12, 2;
	mov.u32 	%r15, global_smem;
	add.s32 	%r16, %r15, %r14;
	.loc	1 97 46
	setp.eq.s32 	%p13, %r13, 1;
	.loc	1 97 38
	selp.f32 	%f4, 0f3F800000, 0f00000000, %p13;
	.loc	1 97 46
	setp.eq.s32 	%p14, %r13, 2;
	.loc	1 97 38
	selp.f32 	%f5, 0f3F800000, 0f00000000, %p14;
	.loc	1 93 73
	shl.b32 	%r17, %r4, 2;
	shl.b32 	%r18, %r1, 7;
	.loc	1 81 21
	or.b32  	%r19, %r18, %r12;
	.loc	1 82 23
	and.b32  	%r20, %r11, 127;
	bfe.u32 	%r21, %r11, 7, 2;
	cvt.u64.u32 	%rd24, %r21;
	.loc	1 83 16
	setp.lt.s32 	%p5, %r19, 2048;
	.loc	1 88 46
	shl.b32 	%r22, %r19, 2;
	.loc	1 88 31
	mul.wide.s32 	%rd25, %r22, 2;
	add.s64 	%rd26, %rd13, %rd25;
	.loc	1 88 50
	mul.wide.u32 	%rd27, %r13, 2;
	add.s64 	%rd5, %rd26, %rd27;
	mov.u16 	%rs2, 0;
	.loc	1 88 22
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p5 ld.global.b16 { %rs1 }, [ %rd5 + 0 ];
	@!%p5 mov.u16 %rs1, %rs2;
	// end inline asm
	.loc	1 88 92
	cvt.f32.f16 	%f6, %rs1;
	.loc	1 93 78
	add.s32 	%r23, %r17, -3;
	.loc	1 93 104
	cvt.s64.s32 	%rd28, %r23;
	.loc	1 95 27
	add.s64 	%rd29, %rd28, %rd24;
	shl.b64 	%rd30, %rd29, 12;
	add.s64 	%rd31, %rd23, %rd30;
	or.b32  	%r24, %r17, %r21;
	or.b32  	%r25, %r18, %r20;
	cvt.s64.s32 	%rd32, %r25;
	mul.wide.s32 	%rd33, %r25, 2;
	add.s64 	%rd6, %rd31, %rd33;
	setp.gt.s64 	%p15, %rd29, -1;
	setp.lt.s64 	%p16, %rd29, %rd20;
	and.pred  	%p17, %p15, %p16;
	setp.lt.u32 	%p18, %r25, 2048;
	and.pred  	%p7, %p18, %p17;
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p7 ld.global.b16 { %rs3 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 97 38
	mul.f32 	%f7, %f3, %f6;
$L__tmp1:
	.loc	2 267 36
	mov.b32 	%r26, %f7;
	shfl.sync.bfly.b32	%r27, %r26, 2, 31, -1;
	mov.b32 	%f8, %r27;
	.loc	2 256 15
	fma.rn.f32 	%f9, %f3, %f6, %f8;
	.loc	2 267 36
	mov.b32 	%r28, %f9;
	shfl.sync.bfly.b32	%r29, %r28, 1, 31, -1;
	mov.b32 	%f10, %r29;
	.loc	2 256 15
	add.f32 	%f11, %f9, %f10;
$L__tmp2:
	.loc	1 97 24
	st.shared.f32 	[%r16], %f11;
	bar.sync 	0;
	shl.b32 	%r30, %r20, 2;
	add.s32 	%r31, %r15, %r30;
	ld.shared.f32 	%f12, [%r31];
	.loc	1 93 78
	add.s32 	%r32, %r17, -2;
	.loc	1 93 104
	cvt.s64.s32 	%rd34, %r32;
	.loc	1 95 27
	add.s64 	%rd35, %rd34, %rd24;
	shl.b64 	%rd36, %rd35, 12;
	add.s64 	%rd37, %rd23, %rd36;
	add.s64 	%rd7, %rd37, %rd33;
	setp.gt.s64 	%p19, %rd35, -1;
	setp.lt.s64 	%p20, %rd35, %rd20;
	and.pred  	%p21, %p19, %p20;
	and.pred  	%p8, %p18, %p21;
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p8 ld.global.b16 { %rs4 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 97 38
	mul.f32 	%f13, %f4, %f6;
$L__tmp3:
	.loc	2 267 36
	mov.b32 	%r33, %f13;
	shfl.sync.bfly.b32	%r34, %r33, 2, 31, -1;
	mov.b32 	%f14, %r34;
	.loc	2 256 15
	fma.rn.f32 	%f15, %f4, %f6, %f14;
	.loc	2 267 36
	mov.b32 	%r35, %f15;
	shfl.sync.bfly.b32	%r36, %r35, 1, 31, -1;
	mov.b32 	%f16, %r36;
	.loc	2 256 15
	add.f32 	%f17, %f15, %f16;
$L__tmp4:
	.loc	1 97 24
	bar.sync 	0;
	st.shared.f32 	[%r16], %f17;
	bar.sync 	0;
	ld.shared.f32 	%f18, [%r31];
	.loc	1 95 27
	mov.b32 	%r37, {%rs3, %rs4};
	.loc	1 95 59
	mov.b32 	{%rs9, %rs10}, %r37;
	cvt.f32.f16 	%f19, %rs10;
	cvt.f32.f16 	%f20, %rs9;
	.loc	1 98 19
	fma.rn.f32 	%f21, %f12, %f20, 0f00000000;
	fma.rn.f32 	%f22, %f18, %f19, %f21;
	.loc	1 93 78
	add.s32 	%r39, %r17, -1;
	.loc	1 93 104
	cvt.s64.s32 	%rd38, %r39;
	.loc	1 95 27
	add.s64 	%rd39, %rd38, %rd24;
	shl.b64 	%rd40, %rd39, 12;
	add.s64 	%rd41, %rd23, %rd40;
	add.s64 	%rd8, %rd41, %rd33;
	setp.gt.s64 	%p22, %rd39, -1;
	setp.lt.s64 	%p23, %rd39, %rd20;
	and.pred  	%p24, %p22, %p23;
	and.pred  	%p9, %p18, %p24;
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p9 ld.global.b16 { %rs5 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 97 38
	mul.f32 	%f23, %f5, %f6;
$L__tmp5:
	.loc	2 267 36
	mov.b32 	%r40, %f23;
	shfl.sync.bfly.b32	%r41, %r40, 2, 31, -1;
	mov.b32 	%f24, %r41;
	.loc	2 256 15
	fma.rn.f32 	%f25, %f5, %f6, %f24;
	.loc	2 267 36
	mov.b32 	%r42, %f25;
	shfl.sync.bfly.b32	%r43, %r42, 1, 31, -1;
	mov.b32 	%f26, %r43;
	.loc	2 256 15
	add.f32 	%f27, %f25, %f26;
$L__tmp6:
	.loc	1 97 24
	bar.sync 	0;
	st.shared.f32 	[%r16], %f27;
	bar.sync 	0;
	ld.shared.f32 	%f28, [%r31];
	.loc	1 95 27
	cvt.s64.s32 	%rd42, %r24;
	mul.wide.s32 	%rd43, %r24, 2048;
	add.s64 	%rd44, %rd43, %rd32;
	shl.b64 	%rd45, %rd44, 1;
	add.s64 	%rd9, %rd23, %rd45;
	setp.gt.s32 	%p25, %r24, -1;
	setp.gt.s64 	%p26, %rd20, %rd42;
	and.pred  	%p27, %p25, %p26;
	and.pred  	%p10, %p18, %p27;
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p10 ld.global.b16 { %rs6 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 97 46
	setp.eq.s32 	%p28, %r13, 3;
	.loc	1 97 38
	selp.f32 	%f29, 0f3F800000, 0f00000000, %p28;
	mul.f32 	%f30, %f29, %f6;
$L__tmp7:
	.loc	2 267 36
	mov.b32 	%r44, %f30;
	shfl.sync.bfly.b32	%r45, %r44, 2, 31, -1;
	mov.b32 	%f31, %r45;
	.loc	2 256 15
	fma.rn.f32 	%f32, %f29, %f6, %f31;
	.loc	2 267 36
	mov.b32 	%r46, %f32;
	shfl.sync.bfly.b32	%r47, %r46, 1, 31, -1;
	mov.b32 	%f33, %r47;
	.loc	2 256 15
	add.f32 	%f34, %f32, %f33;
$L__tmp8:
	.loc	1 97 24
	bar.sync 	0;
	st.shared.f32 	[%r16], %f34;
	bar.sync 	0;
	ld.shared.f32 	%f35, [%r31];
	.loc	1 95 27
	mov.b32 	%r48, {%rs5, %rs6};
	.loc	1 95 59
	mov.b32 	{%rs11, %rs12}, %r48;
	cvt.f32.f16 	%f36, %rs12;
	cvt.f32.f16 	%f37, %rs11;
	.loc	1 98 19
	fma.rn.f32 	%f38, %f28, %f37, %f22;
	fma.rn.f32 	%f39, %f35, %f36, %f38;
	mov.f32 	%f40, 0f00000000;
$L__tmp9:
	.loc	2 51 30
	sub.f32 	%f41, %f40, %f39;
	.loc	2 51 29
	mul.f32 	%f2, %f41, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	.loc	2 51 20
	add.f32 	%f42, %f1, 0f3F800000;
	.loc	2 51 16
	mov.b32 	%r9, %f42;
	mov.b32 	%r8, 1065353216;
	// begin inline asm
	div.full.f32 %r7, %r8, %r9;
	// end inline asm
	mov.b32 	%f43, %r7;
$L__tmp10:
	.loc	1 127 20
	mul.f32 	%f44, %f43, %f39;
	.loc	1 134 32
	add.s64 	%rd46, %rd12, %rd22;
	.loc	1 135 26
	cvt.rn.f16.f32 	%rs13, %f44;
	.loc	1 135 18
	add.s64 	%rd10, %rd46, %rd45;
	// begin inline asm
	@%p10 st.global.b16 [ %rd10 + 0 ], { %rs13 };
	// end inline asm
	.loc	1 135 4
	ret;
$L__tmp11:
$L__func_end0:

}
	.file	1 "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py"
	.file	2 "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
