#blocked = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [2], order = [0]}>
#loc = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0)
#mma = #triton_gpu.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 1], instrShape = [16, 8]}>
#shared = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1], hasLeadingOffset = false}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:86", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @chunk_scaled_dot_kkt_fwd_kernel(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0), %arg3: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0), %arg4: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0), %arg5: i32 loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":30:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2048> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<1x64xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<1x64xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1024> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<64> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<64xi64, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<16> : tensor<64xi64, #blocked2> loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.remsi %1, %c16_i32 : i32 loc(#loc4)
    %3 = arith.muli %0, %c2_i32 : i32 loc(#loc5)
    %4 = tt.addptr %arg4, %3 : !tt.ptr<i32>, i32 loc(#loc6)
    %5 = tt.load %4 : !tt.ptr<i32> loc(#loc7)
    %6 = tt.addptr %4, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc8)
    %7 = tt.load %6 : !tt.ptr<i32> loc(#loc9)
    %8 = tt.addptr %arg3, %5 : !tt.ptr<i32>, i32 loc(#loc10)
    %9 = tt.load %8 : !tt.ptr<i32> loc(#loc11)
    %10 = tt.addptr %8, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc12)
    %11 = tt.load %10 : !tt.ptr<i32> loc(#loc13)
    %12 = arith.subi %11, %9 : i32 loc(#loc14)
    %13 = arith.muli %7, %c64_i32 : i32 loc(#loc15)
    %14 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc16)
    %15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc16)
    %16 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc16)
    %17 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc16)
    %18 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc16)
    %19 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc16)
    %20 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #blocked2> loc(#loc16)
    %21 = tt.splat %13 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc17)
    %22 = tt.splat %13 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc17)
    %23 = arith.addi %21, %15 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc17)
    %24 = arith.addi %22, %18 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc17)
    %25 = tt.splat %12 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc18)
    %26 = tt.splat %12 : i32 -> tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc18)
    %27 = arith.cmpi slt, %23, %25 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc18)
    %28 = arith.cmpi slt, %24, %26 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> loc(#loc18)
    %29 = arith.muli %9, %c16_i32 : i32 loc(#loc19)
    %30 = tt.addptr %arg1, %29 : !tt.ptr<f16>, i32 loc(#loc20)
    %31 = tt.addptr %30, %2 : !tt.ptr<f16>, i32 loc(#loc21)
    %32 = arith.extsi %12 : i32 to i64 loc(#loc22)
    %33 = arith.extsi %13 : i32 to i64 loc(#loc22)
    %34 = tt.splat %31 : !tt.ptr<f16> -> tensor<64x!tt.ptr<f16>, #blocked2> loc(#loc23)
    %35 = tt.splat %33 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %36 = tt.splat %33 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %37 = tt.splat %33 : i64 -> tensor<64xi64, #blocked2> loc(#loc23)
    %38 = arith.extsi %14 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> to tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %39 = arith.extsi %16 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> to tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %40 = arith.extsi %17 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> to tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc23)
    %41 = arith.extsi %19 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> to tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc23)
    %42 = arith.extsi %20 : tensor<64xi32, #blocked2> to tensor<64xi64, #blocked2> loc(#loc23)
    %43 = arith.addi %35, %38 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %44 = arith.addi %36, %39 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc23)
    %45 = arith.addi %37, %42 : tensor<64xi64, #blocked2> loc(#loc23)
    %46 = arith.muli %45, %cst_8 : tensor<64xi64, #blocked2> loc(#loc23)
    %47 = tt.addptr %34, %46 : tensor<64x!tt.ptr<f16>, #blocked2>, tensor<64xi64, #blocked2> loc(#loc23)
    %48 = arith.cmpi sge, %45, %cst_7 : tensor<64xi64, #blocked2> loc(#loc23)
    %49 = tt.splat %32 : i64 -> tensor<64xi64, #blocked2> loc(#loc23)
    %50 = arith.cmpi slt, %45, %49 : tensor<64xi64, #blocked2> loc(#loc23)
    %51 = arith.andi %48, %50 : tensor<64xi1, #blocked2> loc(#loc23)
    %52 = tt.load %47, %51 : tensor<64x!tt.ptr<f16>, #blocked2> loc(#loc23)
    %53 = arith.addi %29, %2 : i32 loc(#loc24)
    %54 = arith.muli %53, %c128_i32 : i32 loc(#loc25)
    %55 = tt.addptr %arg0, %54 : !tt.ptr<f16>, i32 loc(#loc26)
    %56 = tt.splat %55 : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>, #blocked> loc(#loc27)
    %57 = tt.expand_dims %43 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi64, #blocked> loc(#loc27)
    %58 = arith.muli %57, %cst : tensor<64x1xi64, #blocked> loc(#loc27)
    %59 = tt.broadcast %58 : tensor<64x1xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc27)
    %60 = arith.cmpi sge, %57, %cst_1 : tensor<64x1xi64, #blocked> loc(#loc27)
    %61 = tt.splat %32 : i64 -> tensor<64x1xi64, #blocked> loc(#loc27)
    %62 = arith.cmpi slt, %57, %61 : tensor<64x1xi64, #blocked> loc(#loc27)
    %63 = arith.andi %60, %62 : tensor<64x1xi1, #blocked> loc(#loc27)
    %64 = tt.broadcast %63 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc27)
    %65 = triton_gpu.local_alloc  : () -> !tt.memdesc<1x64x64xf16, #shared, mutable> loc(#loc27)
    %66 = tt.expand_dims %40 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi64, #blocked> loc(#loc27)
    %67 = tt.broadcast %66 : tensor<1x64xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc27)
    %68 = arith.addi %59, %67 : tensor<64x64xi64, #blocked> loc(#loc27)
    %69 = tt.addptr %56, %68 : tensor<64x64x!tt.ptr<f16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc27)
    %70 = arith.cmpi sge, %66, %cst_3 : tensor<1x64xi64, #blocked> loc(#loc27)
    %71 = arith.cmpi slt, %66, %cst_4 : tensor<1x64xi64, #blocked> loc(#loc27)
    %72 = arith.andi %70, %71 : tensor<1x64xi1, #blocked> loc(#loc27)
    %73 = tt.broadcast %72 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc27)
    %74 = arith.andi %64, %73 : tensor<64x64xi1, #blocked> loc(#loc27)
    %75 = triton_gpu.memdesc_subview %65[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<1x64x64xf16, #shared, mutable> -> !tt.memdesc<64x64xf16, #shared, mutable> loc(#loc27)
    %76 = triton_gpu.async_copy_global_to_local %69, %75 mask %74 : tensor<64x64x!tt.ptr<f16>, #blocked> -> <64x64xf16, #shared, mutable> loc(#loc27)
    %77 = triton_gpu.async_commit_group %76 loc(#loc27)
    %78 = triton_gpu.async_wait %77 {num = 0 : i32} loc(#loc27)
    %79:4 = scf.for %arg6 = %c0_i32 to %c2_i32 step %c1_i32 iter_args(%arg7 = %cst_9, %arg8 = %c0_i32, %arg9 = %c0_i32, %arg10 = %75) -> (tensor<64x64xf32, #mma>, i32, i32, !tt.memdesc<64x64xf16, #shared, mutable>)  : i32 {
      %119 = arith.cmpi slt, %arg6, %c1_i32 : i32 loc(#loc28)
      %120 = tt.trans %arg10 {order = array<i32: 1, 0>} : !tt.memdesc<64x64xf16, #shared, mutable> -> !tt.memdesc<64x64xf16, #shared1> loc(#loc29)
      %121 = triton_gpu.local_load %arg10 : !tt.memdesc<64x64xf16, #shared, mutable> -> tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc27)
      %122 = triton_gpu.local_load %120 : !tt.memdesc<64x64xf16, #shared1> -> tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc29)
      %123 = tt.dot %121, %122, %arg7, inputPrecision = tf32 : tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc30)
      %124 = arith.addi %arg8, %c1_i32 : i32 loc(#loc28)
      %125 = arith.cmpi slt, %124, %c1_i32 : i32 loc(#loc28)
      %126 = arith.select %125, %124, %c0_i32 : i32 loc(#loc28)
      %127 = arith.addi %arg6, %c1_i32 : i32 loc(#loc28)
      %128 = arith.muli %127, %c64_i32 : i32 loc(#loc31)
      %129 = arith.extsi %128 : i32 to i64 loc(#loc32)
      %130 = tt.splat %129 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc27)
      %131 = arith.addi %130, %40 : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc27)
      %132 = tt.expand_dims %131 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi64, #blocked> loc(#loc27)
      %133 = tt.broadcast %132 : tensor<1x64xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc27)
      %134 = arith.addi %59, %133 : tensor<64x64xi64, #blocked> loc(#loc27)
      %135 = tt.addptr %56, %134 : tensor<64x64x!tt.ptr<f16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc27)
      %136 = arith.cmpi sge, %132, %cst_3 : tensor<1x64xi64, #blocked> loc(#loc27)
      %137 = arith.cmpi slt, %132, %cst_4 : tensor<1x64xi64, #blocked> loc(#loc27)
      %138 = arith.andi %136, %137 : tensor<1x64xi1, #blocked> loc(#loc27)
      %139 = tt.broadcast %138 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc27)
      %140 = arith.andi %64, %139 : tensor<64x64xi1, #blocked> loc(#loc27)
      %141 = triton_gpu.memdesc_subview %65[%126, %c0_i32, %c0_i32] : !tt.memdesc<1x64x64xf16, #shared, mutable> -> !tt.memdesc<64x64xf16, #shared, mutable> loc(#loc27)
      %142 = tt.splat %119 : i1 -> tensor<64x64xi1, #blocked> loc(#loc28)
      %143 = arith.andi %142, %140 : tensor<64x64xi1, #blocked> loc(#loc28)
      %144 = triton_gpu.async_copy_global_to_local %135, %141 mask %143 : tensor<64x64x!tt.ptr<f16>, #blocked> -> <64x64xf16, #shared, mutable> loc(#loc27)
      %145 = triton_gpu.async_commit_group %144 loc(#loc27)
      %146 = arith.addi %arg9, %c1_i32 : i32 loc(#loc28)
      %147 = arith.cmpi slt, %146, %c1_i32 : i32 loc(#loc28)
      %148 = arith.select %147, %146, %c0_i32 : i32 loc(#loc28)
      %149 = triton_gpu.async_wait %145 {num = 0 : i32} loc(#loc27)
      %150 = triton_gpu.memdesc_subview %65[%148, %c0_i32, %c0_i32] : !tt.memdesc<1x64x64xf16, #shared, mutable> -> !tt.memdesc<64x64xf16, #shared, mutable> loc(#loc27)
      scf.yield %123, %126, %148, %150 : tensor<64x64xf32, #mma>, i32, i32, !tt.memdesc<64x64xf16, #shared, mutable> loc(#loc28)
    } loc(#loc28)
    %80 = triton_gpu.async_wait  {num = 0 : i32} loc(#loc28)
    triton_gpu.local_dealloc %65 : !tt.memdesc<1x64x64xf16, #shared, mutable> loc(#loc28)
    %81 = triton_gpu.convert_layout %52 : tensor<64xf16, #blocked2> -> tensor<64xf16, #triton_gpu.slice<{dim = 1, parent = #mma}>> loc(#loc33)
    %82 = tt.expand_dims %81 {axis = 1 : i32} : tensor<64xf16, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf16, #mma> loc(#loc33)
    %83 = arith.extf %82 : tensor<64x1xf16, #mma> to tensor<64x1xf32, #mma> loc(#loc34)
    %84 = tt.broadcast %83 : tensor<64x1xf32, #mma> -> tensor<64x64xf32, #mma> loc(#loc34)
    %85 = arith.mulf %79#0, %84 : tensor<64x64xf32, #mma> loc(#loc34)
    %86 = tt.expand_dims %23 {axis = 1 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc35)
    %87 = tt.expand_dims %24 {axis = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi32, #mma> loc(#loc36)
    %88 = tt.broadcast %86 : tensor<64x1xi32, #mma> -> tensor<64x64xi32, #mma> loc(#loc37)
    %89 = tt.broadcast %87 : tensor<1x64xi32, #mma> -> tensor<64x64xi32, #mma> loc(#loc37)
    %90 = arith.cmpi sgt, %88, %89 : tensor<64x64xi32, #mma> loc(#loc37)
    %91 = tt.expand_dims %27 {axis = 1 : i32} : tensor<64xi1, #triton_gpu.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi1, #mma> loc(#loc38)
    %92 = tt.expand_dims %28 {axis = 0 : i32} : tensor<64xi1, #triton_gpu.slice<{dim = 0, parent = #mma}>> -> tensor<1x64xi1, #mma> loc(#loc39)
    %93 = tt.broadcast %91 : tensor<64x1xi1, #mma> -> tensor<64x64xi1, #mma> loc(#loc39)
    %94 = tt.broadcast %92 : tensor<1x64xi1, #mma> -> tensor<64x64xi1, #mma> loc(#loc39)
    %95 = arith.andi %93, %94 : tensor<64x64xi1, #mma> loc(#loc39)
    %96 = arith.andi %90, %95 : tensor<64x64xi1, #mma> loc(#loc40)
    %97 = arith.select %96, %85, %cst_9 : tensor<64x64xi1, #mma>, tensor<64x64xf32, #mma> loc(#loc41)
    %98 = arith.muli %53, %c64_i32 : i32 loc(#loc42)
    %99 = tt.addptr %arg2, %98 : !tt.ptr<f32>, i32 loc(#loc43)
    %100 = tt.splat %99 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc44)
    %101 = tt.expand_dims %44 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi64, #blocked1> loc(#loc44)
    %102 = arith.muli %101, %cst_5 : tensor<64x1xi64, #blocked1> loc(#loc44)
    %103 = tt.broadcast %102 : tensor<64x1xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc44)
    %104 = tt.expand_dims %41 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi64, #blocked1> loc(#loc44)
    %105 = tt.broadcast %104 : tensor<1x64xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc44)
    %106 = arith.addi %103, %105 : tensor<64x64xi64, #blocked1> loc(#loc44)
    %107 = tt.addptr %100, %106 : tensor<64x64x!tt.ptr<f32>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc44)
    %108 = arith.cmpi sge, %101, %cst_0 : tensor<64x1xi64, #blocked1> loc(#loc44)
    %109 = tt.splat %32 : i64 -> tensor<64x1xi64, #blocked1> loc(#loc44)
    %110 = arith.cmpi slt, %101, %109 : tensor<64x1xi64, #blocked1> loc(#loc44)
    %111 = arith.andi %108, %110 : tensor<64x1xi1, #blocked1> loc(#loc44)
    %112 = tt.broadcast %111 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc44)
    %113 = arith.cmpi sge, %104, %cst_2 : tensor<1x64xi64, #blocked1> loc(#loc44)
    %114 = arith.cmpi slt, %104, %cst_6 : tensor<1x64xi64, #blocked1> loc(#loc44)
    %115 = arith.andi %113, %114 : tensor<1x64xi1, #blocked1> loc(#loc44)
    %116 = tt.broadcast %115 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc44)
    %117 = arith.andi %112, %116 : tensor<64x64xi1, #blocked1> loc(#loc44)
    %118 = triton_gpu.convert_layout %97 : tensor<64x64xf32, #mma> -> tensor<64x64xf32, #blocked1> loc(#loc44)
    tt.store %107, %118, %117 : tensor<64x64x!tt.ptr<f32>, #blocked1> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":45:30)
#loc3 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":45:48)
#loc4 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":46:33)
#loc5 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":48:49)
#loc6 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":48:43)
#loc7 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":48:27)
#loc8 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":48:100)
#loc9 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":48:74)
#loc10 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":49:40)
#loc11 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":49:27)
#loc12 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":49:86)
#loc13 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":49:67)
#loc14 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":50:18)
#loc15 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":53:16)
#loc16 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":53:34)
#loc17 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":53:21)
#loc18 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":54:16)
#loc19 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":56:39)
#loc20 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":56:35)
#loc21 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":56:43)
#loc22 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":56:80)
#loc23 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":57:18)
#loc24 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":61:45)
#loc25 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":61:52)
#loc26 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":61:36)
#loc27 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":62:22)
#loc28 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":60:21)
#loc29 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":63:36)
#loc30 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":63:27)
#loc31 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":61:90)
#loc32 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":61:105)
#loc33 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":70:15)
#loc34 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":70:11)
#loc35 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":72:15)
#loc36 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":72:30)
#loc37 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":72:26)
#loc38 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":72:47)
#loc39 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":72:58)
#loc40 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":72:43)
#loc41 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":73:29)
#loc42 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":74:48)
#loc43 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":74:32)
#loc44 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":75:18)
#loc45 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_scaled_dot_kkt.py":75:4)
