//
// Generated by LLVM NVPTX Back-End
//

.version 8.3
.target sm_86
.address_size 64

	// .globl	l2norm_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};

.visible .entry l2norm_fwd_kernel(
	.param .u64 l2norm_fwd_kernel_param_0,
	.param .u64 l2norm_fwd_kernel_param_1,
	.param .u64 l2norm_fwd_kernel_param_2,
	.param .f32 l2norm_fwd_kernel_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<238>;
	.reg .f32 	%f<282>;
	.reg .b64 	%rd<58>;
	.loc	1 90 0
$L__func_begin0:
	.loc	1 90 0

	ld.param.u64 	%rd18, [l2norm_fwd_kernel_param_0];
	ld.param.u64 	%rd19, [l2norm_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 101 24
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 102 54
	shl.b32 	%r91, %r1, 7;
	ld.param.u64 	%rd20, [l2norm_fwd_kernel_param_2];
	.loc	1 102 72
	cvt.s64.s32 	%rd21, %r91;
	ld.param.f32 	%f1, [l2norm_fwd_kernel_param_3];
	.loc	1 106 18
	mov.u32 	%r92, %tid.x;
	bfe.u32 	%r93, %r92, 4, 4;
	or.b32  	%r94, %r93, 16;
	or.b32  	%r95, %r93, 32;
	or.b32  	%r96, %r93, 48;
	or.b32  	%r97, %r93, 64;
	or.b32  	%r98, %r93, 80;
	or.b32  	%r99, %r93, 96;
	or.b32  	%r100, %r93, 112;
	shl.b32 	%r101, %r92, 3;
	and.b32  	%r102, %r101, 120;
	cvt.u64.u32 	%rd22, %r93;
	cvt.u64.u32 	%rd23, %r94;
	cvt.u64.u32 	%rd24, %r95;
	cvt.u64.u32 	%rd25, %r96;
	cvt.u64.u32 	%rd26, %r97;
	cvt.u64.u32 	%rd27, %r98;
	cvt.u64.u32 	%rd28, %r99;
	cvt.u64.u32 	%rd29, %r100;
	or.b64  	%rd30, %rd21, %rd22;
	or.b64  	%rd31, %rd21, %rd23;
	or.b64  	%rd32, %rd21, %rd24;
	or.b64  	%rd33, %rd21, %rd25;
	or.b64  	%rd34, %rd21, %rd26;
	or.b64  	%rd35, %rd21, %rd27;
	or.b64  	%rd36, %rd21, %rd28;
	or.b64  	%rd37, %rd21, %rd29;
	shl.b64 	%rd38, %rd30, 8;
	mul.wide.u32 	%rd39, %r102, 2;
	or.b64  	%rd40, %rd38, %rd39;
	add.s64 	%rd1, %rd18, %rd40;
	shl.b64 	%rd41, %rd31, 8;
	or.b64  	%rd42, %rd41, %rd39;
	add.s64 	%rd2, %rd18, %rd42;
	shl.b64 	%rd43, %rd32, 8;
	or.b64  	%rd44, %rd43, %rd39;
	add.s64 	%rd3, %rd18, %rd44;
	shl.b64 	%rd45, %rd33, 8;
	or.b64  	%rd46, %rd45, %rd39;
	add.s64 	%rd4, %rd18, %rd46;
	shl.b64 	%rd47, %rd34, 8;
	or.b64  	%rd48, %rd47, %rd39;
	add.s64 	%rd5, %rd18, %rd48;
	shl.b64 	%rd49, %rd35, 8;
	or.b64  	%rd50, %rd49, %rd39;
	add.s64 	%rd6, %rd18, %rd50;
	shl.b64 	%rd51, %rd36, 8;
	or.b64  	%rd52, %rd51, %rd39;
	add.s64 	%rd7, %rd18, %rd52;
	shl.b64 	%rd53, %rd37, 8;
	or.b64  	%rd54, %rd53, %rd39;
	add.s64 	%rd8, %rd18, %rd54;
	setp.lt.u64 	%p1, %rd30, 3952;
	setp.lt.u64 	%p2, %rd31, 3952;
	setp.lt.u64 	%p3, %rd32, 3952;
	setp.lt.u64 	%p4, %rd33, 3952;
	setp.lt.u64 	%p5, %rd34, 3952;
	setp.lt.u64 	%p6, %rd35, 3952;
	setp.lt.u64 	%p7, %rd36, 3952;
	setp.lt.u64 	%p8, %rd37, 3952;
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p2 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p3 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p4 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p5 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	@%p6 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p7 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	@%p8 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 106 49
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.f16 	%f2, %rs1;
	cvt.f32.f16 	%f3, %rs2;
	mov.b32 	{%rs3, %rs4}, %r3;
	cvt.f32.f16 	%f4, %rs4;
	cvt.f32.f16 	%f5, %rs3;
	mov.b32 	{%rs5, %rs6}, %r4;
	cvt.f32.f16 	%f6, %rs6;
	cvt.f32.f16 	%f7, %rs5;
	mov.b32 	{%rs7, %rs8}, %r5;
	cvt.f32.f16 	%f8, %rs8;
	cvt.f32.f16 	%f9, %rs7;
	mov.b32 	{%rs9, %rs10}, %r6;
	cvt.f32.f16 	%f10, %rs9;
	cvt.f32.f16 	%f11, %rs10;
	mov.b32 	{%rs11, %rs12}, %r7;
	cvt.f32.f16 	%f12, %rs12;
	cvt.f32.f16 	%f13, %rs11;
	mov.b32 	{%rs13, %rs14}, %r8;
	cvt.f32.f16 	%f14, %rs14;
	cvt.f32.f16 	%f15, %rs13;
	mov.b32 	{%rs15, %rs16}, %r9;
	cvt.f32.f16 	%f16, %rs16;
	cvt.f32.f16 	%f17, %rs15;
	mov.b32 	{%rs17, %rs18}, %r10;
	cvt.f32.f16 	%f18, %rs17;
	cvt.f32.f16 	%f19, %rs18;
	mov.b32 	{%rs19, %rs20}, %r11;
	cvt.f32.f16 	%f20, %rs20;
	cvt.f32.f16 	%f21, %rs19;
	mov.b32 	{%rs21, %rs22}, %r12;
	cvt.f32.f16 	%f22, %rs22;
	cvt.f32.f16 	%f23, %rs21;
	mov.b32 	{%rs23, %rs24}, %r13;
	cvt.f32.f16 	%f24, %rs24;
	cvt.f32.f16 	%f25, %rs23;
	mov.b32 	{%rs25, %rs26}, %r14;
	cvt.f32.f16 	%f26, %rs25;
	cvt.f32.f16 	%f27, %rs26;
	mov.b32 	{%rs27, %rs28}, %r15;
	cvt.f32.f16 	%f28, %rs28;
	cvt.f32.f16 	%f29, %rs27;
	mov.b32 	{%rs29, %rs30}, %r16;
	cvt.f32.f16 	%f30, %rs30;
	cvt.f32.f16 	%f31, %rs29;
	mov.b32 	{%rs31, %rs32}, %r17;
	cvt.f32.f16 	%f32, %rs32;
	cvt.f32.f16 	%f33, %rs31;
	mov.b32 	{%rs33, %rs34}, %r18;
	cvt.f32.f16 	%f34, %rs33;
	cvt.f32.f16 	%f35, %rs34;
	mov.b32 	{%rs35, %rs36}, %r19;
	cvt.f32.f16 	%f36, %rs36;
	cvt.f32.f16 	%f37, %rs35;
	mov.b32 	{%rs37, %rs38}, %r20;
	cvt.f32.f16 	%f38, %rs38;
	cvt.f32.f16 	%f39, %rs37;
	mov.b32 	{%rs39, %rs40}, %r21;
	cvt.f32.f16 	%f40, %rs40;
	cvt.f32.f16 	%f41, %rs39;
	mov.b32 	{%rs41, %rs42}, %r22;
	cvt.f32.f16 	%f42, %rs41;
	cvt.f32.f16 	%f43, %rs42;
	mov.b32 	{%rs43, %rs44}, %r23;
	cvt.f32.f16 	%f44, %rs44;
	cvt.f32.f16 	%f45, %rs43;
	mov.b32 	{%rs45, %rs46}, %r24;
	cvt.f32.f16 	%f46, %rs46;
	cvt.f32.f16 	%f47, %rs45;
	mov.b32 	{%rs47, %rs48}, %r25;
	cvt.f32.f16 	%f48, %rs48;
	cvt.f32.f16 	%f49, %rs47;
	mov.b32 	{%rs49, %rs50}, %r26;
	cvt.f32.f16 	%f50, %rs49;
	cvt.f32.f16 	%f51, %rs50;
	mov.b32 	{%rs51, %rs52}, %r27;
	cvt.f32.f16 	%f52, %rs52;
	cvt.f32.f16 	%f53, %rs51;
	mov.b32 	{%rs53, %rs54}, %r28;
	cvt.f32.f16 	%f54, %rs54;
	cvt.f32.f16 	%f55, %rs53;
	mov.b32 	{%rs55, %rs56}, %r29;
	cvt.f32.f16 	%f56, %rs56;
	cvt.f32.f16 	%f57, %rs55;
	mov.b32 	{%rs57, %rs58}, %r30;
	cvt.f32.f16 	%f58, %rs57;
	cvt.f32.f16 	%f59, %rs58;
	mov.b32 	{%rs59, %rs60}, %r31;
	cvt.f32.f16 	%f60, %rs60;
	cvt.f32.f16 	%f61, %rs59;
	mov.b32 	{%rs61, %rs62}, %r32;
	cvt.f32.f16 	%f62, %rs62;
	cvt.f32.f16 	%f63, %rs61;
	mov.b32 	{%rs63, %rs64}, %r33;
	cvt.f32.f16 	%f64, %rs64;
	cvt.f32.f16 	%f65, %rs63;
	.loc	1 107 38
	mul.f32 	%f66, %f3, %f3;
	mul.f32 	%f67, %f11, %f11;
	mul.f32 	%f68, %f19, %f19;
	mul.f32 	%f69, %f27, %f27;
	mul.f32 	%f70, %f35, %f35;
	mul.f32 	%f71, %f43, %f43;
	mul.f32 	%f72, %f51, %f51;
	mul.f32 	%f73, %f59, %f59;
$L__tmp1:
	.loc	2 256 15
	fma.rn.f32 	%f74, %f2, %f2, %f66;
	fma.rn.f32 	%f75, %f5, %f5, %f74;
	fma.rn.f32 	%f76, %f4, %f4, %f75;
	fma.rn.f32 	%f77, %f7, %f7, %f76;
	fma.rn.f32 	%f78, %f6, %f6, %f77;
	fma.rn.f32 	%f79, %f9, %f9, %f78;
	fma.rn.f32 	%f80, %f8, %f8, %f79;
	fma.rn.f32 	%f81, %f10, %f10, %f67;
	fma.rn.f32 	%f82, %f13, %f13, %f81;
	fma.rn.f32 	%f83, %f12, %f12, %f82;
	fma.rn.f32 	%f84, %f15, %f15, %f83;
	fma.rn.f32 	%f85, %f14, %f14, %f84;
	fma.rn.f32 	%f86, %f17, %f17, %f85;
	fma.rn.f32 	%f87, %f16, %f16, %f86;
	fma.rn.f32 	%f88, %f18, %f18, %f68;
	fma.rn.f32 	%f89, %f21, %f21, %f88;
	fma.rn.f32 	%f90, %f20, %f20, %f89;
	fma.rn.f32 	%f91, %f23, %f23, %f90;
	fma.rn.f32 	%f92, %f22, %f22, %f91;
	fma.rn.f32 	%f93, %f25, %f25, %f92;
	fma.rn.f32 	%f94, %f24, %f24, %f93;
	fma.rn.f32 	%f95, %f26, %f26, %f69;
	fma.rn.f32 	%f96, %f29, %f29, %f95;
	fma.rn.f32 	%f97, %f28, %f28, %f96;
	fma.rn.f32 	%f98, %f31, %f31, %f97;
	fma.rn.f32 	%f99, %f30, %f30, %f98;
	fma.rn.f32 	%f100, %f33, %f33, %f99;
	fma.rn.f32 	%f101, %f32, %f32, %f100;
	fma.rn.f32 	%f102, %f34, %f34, %f70;
	fma.rn.f32 	%f103, %f37, %f37, %f102;
	fma.rn.f32 	%f104, %f36, %f36, %f103;
	fma.rn.f32 	%f105, %f39, %f39, %f104;
	fma.rn.f32 	%f106, %f38, %f38, %f105;
	fma.rn.f32 	%f107, %f41, %f41, %f106;
	fma.rn.f32 	%f108, %f40, %f40, %f107;
	fma.rn.f32 	%f109, %f42, %f42, %f71;
	fma.rn.f32 	%f110, %f45, %f45, %f109;
	fma.rn.f32 	%f111, %f44, %f44, %f110;
	fma.rn.f32 	%f112, %f47, %f47, %f111;
	fma.rn.f32 	%f113, %f46, %f46, %f112;
	fma.rn.f32 	%f114, %f49, %f49, %f113;
	fma.rn.f32 	%f115, %f48, %f48, %f114;
	fma.rn.f32 	%f116, %f50, %f50, %f72;
	fma.rn.f32 	%f117, %f53, %f53, %f116;
	fma.rn.f32 	%f118, %f52, %f52, %f117;
	fma.rn.f32 	%f119, %f55, %f55, %f118;
	fma.rn.f32 	%f120, %f54, %f54, %f119;
	fma.rn.f32 	%f121, %f57, %f57, %f120;
	fma.rn.f32 	%f122, %f56, %f56, %f121;
	fma.rn.f32 	%f123, %f58, %f58, %f73;
	fma.rn.f32 	%f124, %f61, %f61, %f123;
	fma.rn.f32 	%f125, %f60, %f60, %f124;
	fma.rn.f32 	%f126, %f63, %f63, %f125;
	fma.rn.f32 	%f127, %f62, %f62, %f126;
	fma.rn.f32 	%f128, %f65, %f65, %f127;
	fma.rn.f32 	%f129, %f64, %f64, %f128;
	.loc	2 267 36
	mov.b32 	%r135, %f80;
	shfl.sync.bfly.b32	%r136, %r135, 8, 31, -1;
	mov.b32 	%f130, %r136;
	.loc	2 256 15
	add.f32 	%f131, %f80, %f130;
	.loc	2 267 36
	mov.b32 	%r137, %f131;
	shfl.sync.bfly.b32	%r138, %r137, 4, 31, -1;
	mov.b32 	%f132, %r138;
	.loc	2 256 15
	add.f32 	%f133, %f131, %f132;
	.loc	2 267 36
	mov.b32 	%r139, %f133;
	shfl.sync.bfly.b32	%r140, %r139, 2, 31, -1;
	mov.b32 	%f134, %r140;
	.loc	2 256 15
	add.f32 	%f135, %f133, %f134;
	.loc	2 267 36
	mov.b32 	%r141, %f135;
	shfl.sync.bfly.b32	%r142, %r141, 1, 31, -1;
	mov.b32 	%f136, %r142;
	.loc	2 256 15
	add.f32 	%f137, %f135, %f136;
	.loc	2 267 36
	mov.b32 	%r143, %f87;
	shfl.sync.bfly.b32	%r144, %r143, 8, 31, -1;
	mov.b32 	%f138, %r144;
	.loc	2 256 15
	add.f32 	%f139, %f87, %f138;
	.loc	2 267 36
	mov.b32 	%r145, %f139;
	shfl.sync.bfly.b32	%r146, %r145, 4, 31, -1;
	mov.b32 	%f140, %r146;
	.loc	2 256 15
	add.f32 	%f141, %f139, %f140;
	.loc	2 267 36
	mov.b32 	%r147, %f141;
	shfl.sync.bfly.b32	%r148, %r147, 2, 31, -1;
	mov.b32 	%f142, %r148;
	.loc	2 256 15
	add.f32 	%f143, %f141, %f142;
	.loc	2 267 36
	mov.b32 	%r149, %f143;
	shfl.sync.bfly.b32	%r150, %r149, 1, 31, -1;
	mov.b32 	%f144, %r150;
	.loc	2 256 15
	add.f32 	%f145, %f143, %f144;
	.loc	2 267 36
	mov.b32 	%r151, %f94;
	shfl.sync.bfly.b32	%r152, %r151, 8, 31, -1;
	mov.b32 	%f146, %r152;
	.loc	2 256 15
	add.f32 	%f147, %f94, %f146;
	.loc	2 267 36
	mov.b32 	%r153, %f147;
	shfl.sync.bfly.b32	%r154, %r153, 4, 31, -1;
	mov.b32 	%f148, %r154;
	.loc	2 256 15
	add.f32 	%f149, %f147, %f148;
	.loc	2 267 36
	mov.b32 	%r155, %f149;
	shfl.sync.bfly.b32	%r156, %r155, 2, 31, -1;
	mov.b32 	%f150, %r156;
	.loc	2 256 15
	add.f32 	%f151, %f149, %f150;
	.loc	2 267 36
	mov.b32 	%r157, %f151;
	shfl.sync.bfly.b32	%r158, %r157, 1, 31, -1;
	mov.b32 	%f152, %r158;
	.loc	2 256 15
	add.f32 	%f153, %f151, %f152;
	.loc	2 267 36
	mov.b32 	%r159, %f101;
	shfl.sync.bfly.b32	%r160, %r159, 8, 31, -1;
	mov.b32 	%f154, %r160;
	.loc	2 256 15
	add.f32 	%f155, %f101, %f154;
	.loc	2 267 36
	mov.b32 	%r161, %f155;
	shfl.sync.bfly.b32	%r162, %r161, 4, 31, -1;
	mov.b32 	%f156, %r162;
	.loc	2 256 15
	add.f32 	%f157, %f155, %f156;
	.loc	2 267 36
	mov.b32 	%r163, %f157;
	shfl.sync.bfly.b32	%r164, %r163, 2, 31, -1;
	mov.b32 	%f158, %r164;
	.loc	2 256 15
	add.f32 	%f159, %f157, %f158;
	.loc	2 267 36
	mov.b32 	%r165, %f159;
	shfl.sync.bfly.b32	%r166, %r165, 1, 31, -1;
	mov.b32 	%f160, %r166;
	.loc	2 256 15
	add.f32 	%f161, %f159, %f160;
	.loc	2 267 36
	mov.b32 	%r167, %f108;
	shfl.sync.bfly.b32	%r168, %r167, 8, 31, -1;
	mov.b32 	%f162, %r168;
	.loc	2 256 15
	add.f32 	%f163, %f108, %f162;
	.loc	2 267 36
	mov.b32 	%r169, %f163;
	shfl.sync.bfly.b32	%r170, %r169, 4, 31, -1;
	mov.b32 	%f164, %r170;
	.loc	2 256 15
	add.f32 	%f165, %f163, %f164;
	.loc	2 267 36
	mov.b32 	%r171, %f165;
	shfl.sync.bfly.b32	%r172, %r171, 2, 31, -1;
	mov.b32 	%f166, %r172;
	.loc	2 256 15
	add.f32 	%f167, %f165, %f166;
	.loc	2 267 36
	mov.b32 	%r173, %f167;
	shfl.sync.bfly.b32	%r174, %r173, 1, 31, -1;
	mov.b32 	%f168, %r174;
	.loc	2 256 15
	add.f32 	%f169, %f167, %f168;
	.loc	2 267 36
	mov.b32 	%r175, %f115;
	shfl.sync.bfly.b32	%r176, %r175, 8, 31, -1;
	mov.b32 	%f170, %r176;
	.loc	2 256 15
	add.f32 	%f171, %f115, %f170;
	.loc	2 267 36
	mov.b32 	%r177, %f171;
	shfl.sync.bfly.b32	%r178, %r177, 4, 31, -1;
	mov.b32 	%f172, %r178;
	.loc	2 256 15
	add.f32 	%f173, %f171, %f172;
	.loc	2 267 36
	mov.b32 	%r179, %f173;
	shfl.sync.bfly.b32	%r180, %r179, 2, 31, -1;
	mov.b32 	%f174, %r180;
	.loc	2 256 15
	add.f32 	%f175, %f173, %f174;
	.loc	2 267 36
	mov.b32 	%r181, %f175;
	shfl.sync.bfly.b32	%r182, %r181, 1, 31, -1;
	mov.b32 	%f176, %r182;
	.loc	2 256 15
	add.f32 	%f177, %f175, %f176;
	.loc	2 267 36
	mov.b32 	%r183, %f122;
	shfl.sync.bfly.b32	%r184, %r183, 8, 31, -1;
	mov.b32 	%f178, %r184;
	.loc	2 256 15
	add.f32 	%f179, %f122, %f178;
	.loc	2 267 36
	mov.b32 	%r185, %f179;
	shfl.sync.bfly.b32	%r186, %r185, 4, 31, -1;
	mov.b32 	%f180, %r186;
	.loc	2 256 15
	add.f32 	%f181, %f179, %f180;
	.loc	2 267 36
	mov.b32 	%r187, %f181;
	shfl.sync.bfly.b32	%r188, %r187, 2, 31, -1;
	mov.b32 	%f182, %r188;
	.loc	2 256 15
	add.f32 	%f183, %f181, %f182;
	.loc	2 267 36
	mov.b32 	%r189, %f183;
	shfl.sync.bfly.b32	%r190, %r189, 1, 31, -1;
	mov.b32 	%f184, %r190;
	.loc	2 256 15
	add.f32 	%f185, %f183, %f184;
	.loc	2 267 36
	mov.b32 	%r191, %f129;
	shfl.sync.bfly.b32	%r192, %r191, 8, 31, -1;
	mov.b32 	%f186, %r192;
	.loc	2 256 15
	add.f32 	%f187, %f129, %f186;
	.loc	2 267 36
	mov.b32 	%r193, %f187;
	shfl.sync.bfly.b32	%r194, %r193, 4, 31, -1;
	mov.b32 	%f188, %r194;
	.loc	2 256 15
	add.f32 	%f189, %f187, %f188;
	.loc	2 267 36
	mov.b32 	%r195, %f189;
	shfl.sync.bfly.b32	%r196, %r195, 2, 31, -1;
	mov.b32 	%f190, %r196;
	.loc	2 256 15
	add.f32 	%f191, %f189, %f190;
	.loc	2 267 36
	mov.b32 	%r197, %f191;
	shfl.sync.bfly.b32	%r198, %r197, 1, 31, -1;
	mov.b32 	%f192, %r198;
	.loc	2 256 15
	add.f32 	%f193, %f191, %f192;
$L__tmp2:
	.loc	1 107 48
	add.f32 	%f194, %f137, %f1;
	add.f32 	%f195, %f145, %f1;
	add.f32 	%f196, %f153, %f1;
	add.f32 	%f197, %f161, %f1;
	add.f32 	%f198, %f169, %f1;
	add.f32 	%f199, %f177, %f1;
	add.f32 	%f200, %f185, %f1;
	add.f32 	%f201, %f193, %f1;
	.loc	1 107 25
	sqrt.approx.ftz.f32 	%f202, %f194;
	sqrt.approx.ftz.f32 	%f203, %f195;
	sqrt.approx.ftz.f32 	%f204, %f196;
	sqrt.approx.ftz.f32 	%f205, %f197;
	sqrt.approx.ftz.f32 	%f206, %f198;
	sqrt.approx.ftz.f32 	%f207, %f199;
	sqrt.approx.ftz.f32 	%f208, %f200;
	sqrt.approx.ftz.f32 	%f209, %f201;
	.loc	1 106 18
	and.b32  	%r199, %r92, 127;
	cvt.u64.u32 	%rd55, %r199;
	or.b64  	%rd56, %rd21, %rd55;
	.loc	1 107 17
	mov.b32 	%r36, %f202;
	mov.b32 	%r35, 1065353216;
	// begin inline asm
	div.full.f32 %r34, %r35, %r36;
	// end inline asm
	mov.b32 	%f210, %r34;
	mov.b32 	%r39, %f203;
	// begin inline asm
	div.full.f32 %r37, %r35, %r39;
	// end inline asm
	mov.b32 	%f211, %r37;
	mov.b32 	%r42, %f204;
	// begin inline asm
	div.full.f32 %r40, %r35, %r42;
	// end inline asm
	mov.b32 	%f212, %r40;
	mov.b32 	%r45, %f205;
	// begin inline asm
	div.full.f32 %r43, %r35, %r45;
	// end inline asm
	mov.b32 	%f213, %r43;
	mov.b32 	%r48, %f206;
	// begin inline asm
	div.full.f32 %r46, %r35, %r48;
	// end inline asm
	mov.b32 	%f214, %r46;
	mov.b32 	%r51, %f207;
	// begin inline asm
	div.full.f32 %r49, %r35, %r51;
	// end inline asm
	mov.b32 	%f215, %r49;
	mov.b32 	%r54, %f208;
	// begin inline asm
	div.full.f32 %r52, %r35, %r54;
	// end inline asm
	mov.b32 	%f216, %r52;
	mov.b32 	%r57, %f209;
	// begin inline asm
	div.full.f32 %r55, %r35, %r57;
	// end inline asm
	mov.b32 	%f217, %r55;
	.loc	1 108 16
	mul.f32 	%f218, %f210, %f2;
	mul.f32 	%f219, %f210, %f3;
	.loc	1 110 25
	cvt.rn.f16.f32 	%rs65, %f219;
	cvt.rn.f16.f32 	%rs66, %f218;
	mov.b32 	%r200, {%rs66, %rs65};
	.loc	1 108 16
	mul.f32 	%f220, %f210, %f5;
	mul.f32 	%f221, %f210, %f4;
	.loc	1 110 25
	cvt.rn.f16.f32 	%rs67, %f221;
	cvt.rn.f16.f32 	%rs68, %f220;
	mov.b32 	%r201, {%rs68, %rs67};
	.loc	1 108 16
	mul.f32 	%f222, %f210, %f7;
	mul.f32 	%f223, %f210, %f6;
	.loc	1 110 25
	cvt.rn.f16.f32 	%rs69, %f223;
	cvt.rn.f16.f32 	%rs70, %f222;
	mov.b32 	%r202, {%rs70, %rs69};
	.loc	1 108 16
	mul.f32 	%f224, %f210, %f9;
	mul.f32 	%f225, %f210, %f8;
	.loc	1 110 25
	cvt.rn.f16.f32 	%rs71, %f225;
	cvt.rn.f16.f32 	%rs72, %f224;
	mov.b32 	%r203, {%rs72, %rs71};
	.loc	1 108 16
	mul.f32 	%f226, %f211, %f10;
	mul.f32 	%f227, %f211, %f11;
	.loc	1 110 25
	cvt.rn.f16.f32 	%rs73, %f227;
	cvt.rn.f16.f32 	%rs74, %f226;
	mov.b32 	%r204, {%rs74, %rs73};
	.loc	1 108 16
	mul.f32 	%f228, %f211, %f13;
	mul.f32 	%f229, %f211, %f12;
	.loc	1 110 25
	cvt.rn.f16.f32 	%rs75, %f229;
	cvt.rn.f16.f32 	%rs76, %f228;
	mov.b32 	%r205, {%rs76, %rs75};
	.loc	1 108 16
	mul.f32 	%f230, %f211, %f15;
	mul.f32 	%f231, %f211, %f14;
	.loc	1 110 25
	cvt.rn.f16.f32 	%rs77, %f231;
	cvt.rn.f16.f32 	%rs78, %f230;
	mov.b32 	%r206, {%rs78, %rs77};
	.loc	1 108 16
	mul.f32 	%f232, %f211, %f17;
	mul.f32 	%f233, %f211, %f16;
	.loc	1 110 25
	cvt.rn.f16.f32 	%rs79, %f233;
	cvt.rn.f16.f32 	%rs80, %f232;
	mov.b32 	%r207, {%rs80, %rs79};
	.loc	1 108 16
	mul.f32 	%f234, %f212, %f18;
	mul.f32 	%f235, %f212, %f19;
	.loc	1 110 25
	cvt.rn.f16.f32 	%rs81, %f235;
	cvt.rn.f16.f32 	%rs82, %f234;
	mov.b32 	%r208, {%rs82, %rs81};
	.loc	1 108 16
	mul.f32 	%f236, %f212, %f21;
	mul.f32 	%f237, %f212, %f20;
	.loc	1 110 25
	cvt.rn.f16.f32 	%rs83, %f237;
	cvt.rn.f16.f32 	%rs84, %f236;
	mov.b32 	%r209, {%rs84, %rs83};
	.loc	1 108 16
	mul.f32 	%f238, %f212, %f23;
	mul.f32 	%f239, %f212, %f22;
	.loc	1 110 25
	cvt.rn.f16.f32 	%rs85, %f239;
	cvt.rn.f16.f32 	%rs86, %f238;
	mov.b32 	%r210, {%rs86, %rs85};
	.loc	1 108 16
	mul.f32 	%f240, %f212, %f25;
	mul.f32 	%f241, %f212, %f24;
	.loc	1 110 25
	cvt.rn.f16.f32 	%rs87, %f241;
	cvt.rn.f16.f32 	%rs88, %f240;
	mov.b32 	%r211, {%rs88, %rs87};
	.loc	1 108 16
	mul.f32 	%f242, %f213, %f26;
	mul.f32 	%f243, %f213, %f27;
	.loc	1 110 25
	cvt.rn.f16.f32 	%rs89, %f243;
	cvt.rn.f16.f32 	%rs90, %f242;
	mov.b32 	%r212, {%rs90, %rs89};
	.loc	1 108 16
	mul.f32 	%f244, %f213, %f29;
	mul.f32 	%f245, %f213, %f28;
	.loc	1 110 25
	cvt.rn.f16.f32 	%rs91, %f245;
	cvt.rn.f16.f32 	%rs92, %f244;
	mov.b32 	%r213, {%rs92, %rs91};
	.loc	1 108 16
	mul.f32 	%f246, %f213, %f31;
	mul.f32 	%f247, %f213, %f30;
	.loc	1 110 25
	cvt.rn.f16.f32 	%rs93, %f247;
	cvt.rn.f16.f32 	%rs94, %f246;
	mov.b32 	%r214, {%rs94, %rs93};
	.loc	1 108 16
	mul.f32 	%f248, %f213, %f33;
	mul.f32 	%f249, %f213, %f32;
	.loc	1 110 25
	cvt.rn.f16.f32 	%rs95, %f249;
	cvt.rn.f16.f32 	%rs96, %f248;
	mov.b32 	%r215, {%rs96, %rs95};
	.loc	1 108 16
	mul.f32 	%f250, %f214, %f34;
	mul.f32 	%f251, %f214, %f35;
	.loc	1 110 25
	cvt.rn.f16.f32 	%rs97, %f251;
	cvt.rn.f16.f32 	%rs98, %f250;
	mov.b32 	%r216, {%rs98, %rs97};
	.loc	1 108 16
	mul.f32 	%f252, %f214, %f37;
	mul.f32 	%f253, %f214, %f36;
	.loc	1 110 25
	cvt.rn.f16.f32 	%rs99, %f253;
	cvt.rn.f16.f32 	%rs100, %f252;
	mov.b32 	%r217, {%rs100, %rs99};
	.loc	1 108 16
	mul.f32 	%f254, %f214, %f39;
	mul.f32 	%f255, %f214, %f38;
	.loc	1 110 25
	cvt.rn.f16.f32 	%rs101, %f255;
	cvt.rn.f16.f32 	%rs102, %f254;
	mov.b32 	%r218, {%rs102, %rs101};
	.loc	1 108 16
	mul.f32 	%f256, %f214, %f41;
	mul.f32 	%f257, %f214, %f40;
	.loc	1 110 25
	cvt.rn.f16.f32 	%rs103, %f257;
	cvt.rn.f16.f32 	%rs104, %f256;
	mov.b32 	%r219, {%rs104, %rs103};
	.loc	1 108 16
	mul.f32 	%f258, %f215, %f42;
	mul.f32 	%f259, %f215, %f43;
	.loc	1 110 25
	cvt.rn.f16.f32 	%rs105, %f259;
	cvt.rn.f16.f32 	%rs106, %f258;
	mov.b32 	%r220, {%rs106, %rs105};
	.loc	1 108 16
	mul.f32 	%f260, %f215, %f45;
	mul.f32 	%f261, %f215, %f44;
	.loc	1 110 25
	cvt.rn.f16.f32 	%rs107, %f261;
	cvt.rn.f16.f32 	%rs108, %f260;
	mov.b32 	%r221, {%rs108, %rs107};
	.loc	1 108 16
	mul.f32 	%f262, %f215, %f47;
	mul.f32 	%f263, %f215, %f46;
	.loc	1 110 25
	cvt.rn.f16.f32 	%rs109, %f263;
	cvt.rn.f16.f32 	%rs110, %f262;
	mov.b32 	%r222, {%rs110, %rs109};
	.loc	1 108 16
	mul.f32 	%f264, %f215, %f49;
	mul.f32 	%f265, %f215, %f48;
	.loc	1 110 25
	cvt.rn.f16.f32 	%rs111, %f265;
	cvt.rn.f16.f32 	%rs112, %f264;
	mov.b32 	%r223, {%rs112, %rs111};
	.loc	1 108 16
	mul.f32 	%f266, %f216, %f50;
	mul.f32 	%f267, %f216, %f51;
	.loc	1 110 25
	cvt.rn.f16.f32 	%rs113, %f267;
	cvt.rn.f16.f32 	%rs114, %f266;
	mov.b32 	%r224, {%rs114, %rs113};
	.loc	1 108 16
	mul.f32 	%f268, %f216, %f53;
	mul.f32 	%f269, %f216, %f52;
	.loc	1 110 25
	cvt.rn.f16.f32 	%rs115, %f269;
	cvt.rn.f16.f32 	%rs116, %f268;
	mov.b32 	%r225, {%rs116, %rs115};
	.loc	1 108 16
	mul.f32 	%f270, %f216, %f55;
	mul.f32 	%f271, %f216, %f54;
	.loc	1 110 25
	cvt.rn.f16.f32 	%rs117, %f271;
	cvt.rn.f16.f32 	%rs118, %f270;
	mov.b32 	%r226, {%rs118, %rs117};
	.loc	1 108 16
	mul.f32 	%f272, %f216, %f57;
	mul.f32 	%f273, %f216, %f56;
	.loc	1 110 25
	cvt.rn.f16.f32 	%rs119, %f273;
	cvt.rn.f16.f32 	%rs120, %f272;
	mov.b32 	%r227, {%rs120, %rs119};
	.loc	1 108 16
	mul.f32 	%f274, %f217, %f58;
	mul.f32 	%f275, %f217, %f59;
	.loc	1 110 25
	cvt.rn.f16.f32 	%rs121, %f275;
	cvt.rn.f16.f32 	%rs122, %f274;
	mov.b32 	%r228, {%rs122, %rs121};
	.loc	1 108 16
	mul.f32 	%f276, %f217, %f61;
	mul.f32 	%f277, %f217, %f60;
	.loc	1 110 25
	cvt.rn.f16.f32 	%rs123, %f277;
	cvt.rn.f16.f32 	%rs124, %f276;
	mov.b32 	%r229, {%rs124, %rs123};
	.loc	1 108 16
	mul.f32 	%f278, %f217, %f63;
	mul.f32 	%f279, %f217, %f62;
	.loc	1 110 25
	cvt.rn.f16.f32 	%rs125, %f279;
	cvt.rn.f16.f32 	%rs126, %f278;
	mov.b32 	%r230, {%rs126, %rs125};
	.loc	1 108 16
	mul.f32 	%f280, %f217, %f65;
	mul.f32 	%f281, %f217, %f64;
	.loc	1 110 25
	cvt.rn.f16.f32 	%rs127, %f281;
	cvt.rn.f16.f32 	%rs128, %f280;
	mov.b32 	%r231, {%rs128, %rs127};
	.loc	1 110 18
	add.s64 	%rd9, %rd19, %rd40;
	add.s64 	%rd10, %rd19, %rd42;
	add.s64 	%rd11, %rd19, %rd44;
	add.s64 	%rd12, %rd19, %rd46;
	add.s64 	%rd13, %rd19, %rd48;
	add.s64 	%rd14, %rd19, %rd50;
	add.s64 	%rd15, %rd19, %rd52;
	add.s64 	%rd16, %rd19, %rd54;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r200, %r201, %r202, %r203 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd10 + 0 ], { %r204, %r205, %r206, %r207 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd11 + 0 ], { %r208, %r209, %r210, %r211 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd12 + 0 ], { %r212, %r213, %r214, %r215 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd13 + 0 ], { %r216, %r217, %r218, %r219 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd14 + 0 ], { %r220, %r221, %r222, %r223 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd15 + 0 ], { %r224, %r225, %r226, %r227 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd16 + 0 ], { %r228, %r229, %r230, %r231 };
	// end inline asm
	.loc	1 111 21
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd17, %rd20, %rd57;
	setp.lt.u64 	%p18, %rd56, 3952;
	shl.b32 	%r232, %r93, 2;
	mov.u32 	%r233, global_smem;
	add.s32 	%r234, %r233, %r232;
	st.shared.u32 	[%r234], %r34;
	st.shared.u32 	[%r234+64], %r37;
	st.shared.u32 	[%r234+128], %r40;
	st.shared.u32 	[%r234+192], %r43;
	st.shared.u32 	[%r234+256], %r46;
	st.shared.u32 	[%r234+320], %r49;
	st.shared.u32 	[%r234+384], %r52;
	st.shared.u32 	[%r234+448], %r55;
	bar.sync 	0;
	shl.b32 	%r235, %r199, 2;
	add.s32 	%r236, %r233, %r235;
	ld.shared.u32 	%r90, [%r236];
	and.b32  	%r237, %r92, 128;
	setp.eq.s32 	%p19, %r237, 0;
	and.pred  	%p17, %p19, %p18;
	// begin inline asm
	@%p17 st.global.b32 [ %rd17 + 0 ], { %r90 };
	// end inline asm
	.loc	1 111 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\l2norm.py"
	.file	2 "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py"
