; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

define void @l2norm_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, float %3) local_unnamed_addr !dbg !7 {
  %5 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #5, !dbg !10
  %6 = shl i32 %5, 5, !dbg !11
  %7 = sext i32 %6 to i64, !dbg !12
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %9 = lshr i32 %8, 4, !dbg !13
  %10 = and i32 %9, 3, !dbg !13
  %11 = or disjoint i32 %10, 4, !dbg !13
  %12 = or disjoint i32 %10, 8, !dbg !13
  %13 = or disjoint i32 %10, 12, !dbg !13
  %14 = or disjoint i32 %10, 16, !dbg !13
  %15 = or disjoint i32 %10, 20, !dbg !13
  %16 = or disjoint i32 %10, 24, !dbg !13
  %17 = or disjoint i32 %10, 28, !dbg !13
  %18 = zext nneg i32 %10 to i64
  %19 = zext nneg i32 %11 to i64
  %20 = zext nneg i32 %12 to i64
  %21 = zext nneg i32 %13 to i64
  %22 = zext nneg i32 %14 to i64
  %23 = zext nneg i32 %15 to i64
  %24 = zext nneg i32 %16 to i64
  %25 = zext nneg i32 %17 to i64
  %26 = or disjoint i64 %7, %18, !dbg !13
  %27 = or disjoint i64 %7, %19, !dbg !13
  %28 = or disjoint i64 %7, %20, !dbg !13
  %29 = or disjoint i64 %7, %21, !dbg !13
  %30 = or disjoint i64 %7, %22, !dbg !13
  %31 = or disjoint i64 %7, %23, !dbg !13
  %32 = or disjoint i64 %7, %24, !dbg !13
  %33 = or disjoint i64 %7, %25, !dbg !13
  %34 = shl nsw i64 %26, 7, !dbg !13
  %35 = shl nsw i64 %27, 7, !dbg !13
  %36 = shl nsw i64 %28, 7, !dbg !13
  %37 = shl nsw i64 %29, 7, !dbg !13
  %38 = shl nsw i64 %30, 7, !dbg !13
  %39 = shl nsw i64 %31, 7, !dbg !13
  %40 = shl nsw i64 %32, 7, !dbg !13
  %41 = shl nsw i64 %33, 7, !dbg !13
  %42 = shl i32 %8, 3, !dbg !13
  %43 = and i32 %42, 120, !dbg !13
  %44 = zext nneg i32 %43 to i64
  %45 = or disjoint i64 %34, %44, !dbg !13
  %46 = or disjoint i64 %35, %44, !dbg !13
  %47 = or disjoint i64 %36, %44, !dbg !13
  %48 = or disjoint i64 %37, %44, !dbg !13
  %49 = or disjoint i64 %38, %44, !dbg !13
  %50 = or disjoint i64 %39, %44, !dbg !13
  %51 = or disjoint i64 %40, %44, !dbg !13
  %52 = or disjoint i64 %41, %44, !dbg !13
  %53 = getelementptr half, ptr addrspace(1) %0, i64 %45, !dbg !13
  %54 = getelementptr half, ptr addrspace(1) %0, i64 %46, !dbg !13
  %55 = getelementptr half, ptr addrspace(1) %0, i64 %47, !dbg !13
  %56 = getelementptr half, ptr addrspace(1) %0, i64 %48, !dbg !13
  %57 = getelementptr half, ptr addrspace(1) %0, i64 %49, !dbg !13
  %58 = getelementptr half, ptr addrspace(1) %0, i64 %50, !dbg !13
  %59 = getelementptr half, ptr addrspace(1) %0, i64 %51, !dbg !13
  %60 = getelementptr half, ptr addrspace(1) %0, i64 %52, !dbg !13
  %61 = icmp ult i64 %26, 16, !dbg !13
  %62 = icmp ult i64 %27, 16, !dbg !13
  %63 = icmp ult i64 %28, 16, !dbg !13
  %64 = icmp ult i64 %29, 16, !dbg !13
  %65 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %53, i1 %61) #5, !dbg !13
  %66 = extractvalue { i32, i32, i32, i32 } %65, 0, !dbg !13
  %67 = extractvalue { i32, i32, i32, i32 } %65, 1, !dbg !13
  %68 = extractvalue { i32, i32, i32, i32 } %65, 2, !dbg !13
  %69 = extractvalue { i32, i32, i32, i32 } %65, 3, !dbg !13
  %extelt.offset = lshr i32 %66, 16, !dbg !13
  %extelt.offset2 = lshr i32 %67, 16, !dbg !13
  %extelt.offset3 = lshr i32 %68, 16, !dbg !13
  %extelt.offset4 = lshr i32 %69, 16, !dbg !13
  %70 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %54, i1 %62) #5, !dbg !13
  %71 = extractvalue { i32, i32, i32, i32 } %70, 0, !dbg !13
  %72 = extractvalue { i32, i32, i32, i32 } %70, 1, !dbg !13
  %73 = extractvalue { i32, i32, i32, i32 } %70, 2, !dbg !13
  %74 = extractvalue { i32, i32, i32, i32 } %70, 3, !dbg !13
  %extelt.offset5 = lshr i32 %71, 16, !dbg !13
  %extelt.offset6 = lshr i32 %72, 16, !dbg !13
  %extelt.offset7 = lshr i32 %73, 16, !dbg !13
  %extelt.offset8 = lshr i32 %74, 16, !dbg !13
  %75 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %55, i1 %63) #5, !dbg !13
  %76 = extractvalue { i32, i32, i32, i32 } %75, 0, !dbg !13
  %77 = extractvalue { i32, i32, i32, i32 } %75, 1, !dbg !13
  %78 = extractvalue { i32, i32, i32, i32 } %75, 2, !dbg !13
  %79 = extractvalue { i32, i32, i32, i32 } %75, 3, !dbg !13
  %extelt.offset9 = lshr i32 %76, 16, !dbg !13
  %extelt.offset10 = lshr i32 %77, 16, !dbg !13
  %extelt.offset11 = lshr i32 %78, 16, !dbg !13
  %extelt.offset12 = lshr i32 %79, 16, !dbg !13
  %80 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %56, i1 %64) #5, !dbg !13
  %81 = extractvalue { i32, i32, i32, i32 } %80, 0, !dbg !13
  %82 = extractvalue { i32, i32, i32, i32 } %80, 1, !dbg !13
  %83 = extractvalue { i32, i32, i32, i32 } %80, 2, !dbg !13
  %84 = extractvalue { i32, i32, i32, i32 } %80, 3, !dbg !13
  %extelt.offset13 = lshr i32 %81, 16, !dbg !13
  %extelt.offset14 = lshr i32 %82, 16, !dbg !13
  %extelt.offset15 = lshr i32 %83, 16, !dbg !13
  %extelt.offset16 = lshr i32 %84, 16, !dbg !13
  %85 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %57, i1 false) #5, !dbg !13
  %86 = extractvalue { i32, i32, i32, i32 } %85, 0, !dbg !13
  %87 = extractvalue { i32, i32, i32, i32 } %85, 1, !dbg !13
  %88 = extractvalue { i32, i32, i32, i32 } %85, 2, !dbg !13
  %89 = extractvalue { i32, i32, i32, i32 } %85, 3, !dbg !13
  %extelt.offset17 = lshr i32 %86, 16, !dbg !13
  %extelt.offset18 = lshr i32 %87, 16, !dbg !13
  %extelt.offset19 = lshr i32 %88, 16, !dbg !13
  %extelt.offset20 = lshr i32 %89, 16, !dbg !13
  %90 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %58, i1 false) #5, !dbg !13
  %91 = extractvalue { i32, i32, i32, i32 } %90, 0, !dbg !13
  %92 = extractvalue { i32, i32, i32, i32 } %90, 1, !dbg !13
  %93 = extractvalue { i32, i32, i32, i32 } %90, 2, !dbg !13
  %94 = extractvalue { i32, i32, i32, i32 } %90, 3, !dbg !13
  %extelt.offset21 = lshr i32 %91, 16, !dbg !13
  %extelt.offset22 = lshr i32 %92, 16, !dbg !13
  %extelt.offset23 = lshr i32 %93, 16, !dbg !13
  %extelt.offset24 = lshr i32 %94, 16, !dbg !13
  %95 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %59, i1 false) #5, !dbg !13
  %96 = extractvalue { i32, i32, i32, i32 } %95, 0, !dbg !13
  %97 = extractvalue { i32, i32, i32, i32 } %95, 1, !dbg !13
  %98 = extractvalue { i32, i32, i32, i32 } %95, 2, !dbg !13
  %99 = extractvalue { i32, i32, i32, i32 } %95, 3, !dbg !13
  %extelt.offset25 = lshr i32 %96, 16, !dbg !13
  %extelt.offset26 = lshr i32 %97, 16, !dbg !13
  %extelt.offset27 = lshr i32 %98, 16, !dbg !13
  %extelt.offset28 = lshr i32 %99, 16, !dbg !13
  %100 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %60, i1 false) #5, !dbg !13
  %101 = extractvalue { i32, i32, i32, i32 } %100, 0, !dbg !13
  %102 = extractvalue { i32, i32, i32, i32 } %100, 1, !dbg !13
  %103 = extractvalue { i32, i32, i32, i32 } %100, 2, !dbg !13
  %104 = extractvalue { i32, i32, i32, i32 } %100, 3, !dbg !13
  %extelt.offset29 = lshr i32 %101, 16, !dbg !13
  %extelt.offset30 = lshr i32 %102, 16, !dbg !13
  %extelt.offset31 = lshr i32 %103, 16, !dbg !13
  %extelt.offset32 = lshr i32 %104, 16, !dbg !13
  %105 = insertelement <2 x i32> poison, i32 %66, i64 0, !dbg !13
  %106 = insertelement <2 x i32> %105, i32 %extelt.offset, i64 1, !dbg !13
  %107 = trunc <2 x i32> %106 to <2 x i16>, !dbg !13
  %108 = bitcast <2 x i16> %107 to <2 x half>, !dbg !13
  %109 = fpext <2 x half> %108 to <2 x float>, !dbg !14
  %110 = insertelement <2 x i32> poison, i32 %67, i64 0, !dbg !13
  %111 = insertelement <2 x i32> %110, i32 %extelt.offset2, i64 1, !dbg !13
  %112 = trunc <2 x i32> %111 to <2 x i16>, !dbg !13
  %113 = bitcast <2 x i16> %112 to <2 x half>, !dbg !13
  %114 = fpext <2 x half> %113 to <2 x float>, !dbg !14
  %115 = insertelement <2 x i32> poison, i32 %68, i64 0, !dbg !13
  %116 = insertelement <2 x i32> %115, i32 %extelt.offset3, i64 1, !dbg !13
  %117 = trunc <2 x i32> %116 to <2 x i16>, !dbg !13
  %118 = bitcast <2 x i16> %117 to <2 x half>, !dbg !13
  %119 = fpext <2 x half> %118 to <2 x float>, !dbg !14
  %120 = insertelement <2 x i32> poison, i32 %69, i64 0, !dbg !13
  %121 = insertelement <2 x i32> %120, i32 %extelt.offset4, i64 1, !dbg !13
  %122 = trunc <2 x i32> %121 to <2 x i16>, !dbg !13
  %123 = bitcast <2 x i16> %122 to <2 x half>, !dbg !13
  %124 = fpext <2 x half> %123 to <2 x float>, !dbg !14
  %125 = insertelement <2 x i32> poison, i32 %71, i64 0, !dbg !13
  %126 = insertelement <2 x i32> %125, i32 %extelt.offset5, i64 1, !dbg !13
  %127 = trunc <2 x i32> %126 to <2 x i16>, !dbg !13
  %128 = bitcast <2 x i16> %127 to <2 x half>, !dbg !13
  %129 = fpext <2 x half> %128 to <2 x float>, !dbg !14
  %130 = insertelement <2 x i32> poison, i32 %72, i64 0, !dbg !13
  %131 = insertelement <2 x i32> %130, i32 %extelt.offset6, i64 1, !dbg !13
  %132 = trunc <2 x i32> %131 to <2 x i16>, !dbg !13
  %133 = bitcast <2 x i16> %132 to <2 x half>, !dbg !13
  %134 = fpext <2 x half> %133 to <2 x float>, !dbg !14
  %135 = insertelement <2 x i32> poison, i32 %73, i64 0, !dbg !13
  %136 = insertelement <2 x i32> %135, i32 %extelt.offset7, i64 1, !dbg !13
  %137 = trunc <2 x i32> %136 to <2 x i16>, !dbg !13
  %138 = bitcast <2 x i16> %137 to <2 x half>, !dbg !13
  %139 = fpext <2 x half> %138 to <2 x float>, !dbg !14
  %140 = insertelement <2 x i32> poison, i32 %74, i64 0, !dbg !13
  %141 = insertelement <2 x i32> %140, i32 %extelt.offset8, i64 1, !dbg !13
  %142 = trunc <2 x i32> %141 to <2 x i16>, !dbg !13
  %143 = bitcast <2 x i16> %142 to <2 x half>, !dbg !13
  %144 = fpext <2 x half> %143 to <2 x float>, !dbg !14
  %145 = insertelement <2 x i32> poison, i32 %76, i64 0, !dbg !13
  %146 = insertelement <2 x i32> %145, i32 %extelt.offset9, i64 1, !dbg !13
  %147 = trunc <2 x i32> %146 to <2 x i16>, !dbg !13
  %148 = bitcast <2 x i16> %147 to <2 x half>, !dbg !13
  %149 = fpext <2 x half> %148 to <2 x float>, !dbg !14
  %150 = insertelement <2 x i32> poison, i32 %77, i64 0, !dbg !13
  %151 = insertelement <2 x i32> %150, i32 %extelt.offset10, i64 1, !dbg !13
  %152 = trunc <2 x i32> %151 to <2 x i16>, !dbg !13
  %153 = bitcast <2 x i16> %152 to <2 x half>, !dbg !13
  %154 = fpext <2 x half> %153 to <2 x float>, !dbg !14
  %155 = insertelement <2 x i32> poison, i32 %78, i64 0, !dbg !13
  %156 = insertelement <2 x i32> %155, i32 %extelt.offset11, i64 1, !dbg !13
  %157 = trunc <2 x i32> %156 to <2 x i16>, !dbg !13
  %158 = bitcast <2 x i16> %157 to <2 x half>, !dbg !13
  %159 = fpext <2 x half> %158 to <2 x float>, !dbg !14
  %160 = insertelement <2 x i32> poison, i32 %79, i64 0, !dbg !13
  %161 = insertelement <2 x i32> %160, i32 %extelt.offset12, i64 1, !dbg !13
  %162 = trunc <2 x i32> %161 to <2 x i16>, !dbg !13
  %163 = bitcast <2 x i16> %162 to <2 x half>, !dbg !13
  %164 = fpext <2 x half> %163 to <2 x float>, !dbg !14
  %165 = insertelement <2 x i32> poison, i32 %81, i64 0, !dbg !13
  %166 = insertelement <2 x i32> %165, i32 %extelt.offset13, i64 1, !dbg !13
  %167 = trunc <2 x i32> %166 to <2 x i16>, !dbg !13
  %168 = bitcast <2 x i16> %167 to <2 x half>, !dbg !13
  %169 = fpext <2 x half> %168 to <2 x float>, !dbg !14
  %170 = insertelement <2 x i32> poison, i32 %82, i64 0, !dbg !13
  %171 = insertelement <2 x i32> %170, i32 %extelt.offset14, i64 1, !dbg !13
  %172 = trunc <2 x i32> %171 to <2 x i16>, !dbg !13
  %173 = bitcast <2 x i16> %172 to <2 x half>, !dbg !13
  %174 = fpext <2 x half> %173 to <2 x float>, !dbg !14
  %175 = insertelement <2 x i32> poison, i32 %83, i64 0, !dbg !13
  %176 = insertelement <2 x i32> %175, i32 %extelt.offset15, i64 1, !dbg !13
  %177 = trunc <2 x i32> %176 to <2 x i16>, !dbg !13
  %178 = bitcast <2 x i16> %177 to <2 x half>, !dbg !13
  %179 = fpext <2 x half> %178 to <2 x float>, !dbg !14
  %180 = insertelement <2 x i32> poison, i32 %84, i64 0, !dbg !13
  %181 = insertelement <2 x i32> %180, i32 %extelt.offset16, i64 1, !dbg !13
  %182 = trunc <2 x i32> %181 to <2 x i16>, !dbg !13
  %183 = bitcast <2 x i16> %182 to <2 x half>, !dbg !13
  %184 = fpext <2 x half> %183 to <2 x float>, !dbg !14
  %185 = insertelement <2 x i32> poison, i32 %86, i64 0, !dbg !13
  %186 = insertelement <2 x i32> %185, i32 %extelt.offset17, i64 1, !dbg !13
  %187 = trunc <2 x i32> %186 to <2 x i16>, !dbg !13
  %188 = bitcast <2 x i16> %187 to <2 x half>, !dbg !13
  %189 = fpext <2 x half> %188 to <2 x float>, !dbg !14
  %190 = insertelement <2 x i32> poison, i32 %87, i64 0, !dbg !13
  %191 = insertelement <2 x i32> %190, i32 %extelt.offset18, i64 1, !dbg !13
  %192 = trunc <2 x i32> %191 to <2 x i16>, !dbg !13
  %193 = bitcast <2 x i16> %192 to <2 x half>, !dbg !13
  %194 = fpext <2 x half> %193 to <2 x float>, !dbg !14
  %195 = insertelement <2 x i32> poison, i32 %88, i64 0, !dbg !13
  %196 = insertelement <2 x i32> %195, i32 %extelt.offset19, i64 1, !dbg !13
  %197 = trunc <2 x i32> %196 to <2 x i16>, !dbg !13
  %198 = bitcast <2 x i16> %197 to <2 x half>, !dbg !13
  %199 = fpext <2 x half> %198 to <2 x float>, !dbg !14
  %200 = insertelement <2 x i32> poison, i32 %89, i64 0, !dbg !13
  %201 = insertelement <2 x i32> %200, i32 %extelt.offset20, i64 1, !dbg !13
  %202 = trunc <2 x i32> %201 to <2 x i16>, !dbg !13
  %203 = bitcast <2 x i16> %202 to <2 x half>, !dbg !13
  %204 = fpext <2 x half> %203 to <2 x float>, !dbg !14
  %205 = insertelement <2 x i32> poison, i32 %91, i64 0, !dbg !13
  %206 = insertelement <2 x i32> %205, i32 %extelt.offset21, i64 1, !dbg !13
  %207 = trunc <2 x i32> %206 to <2 x i16>, !dbg !13
  %208 = bitcast <2 x i16> %207 to <2 x half>, !dbg !13
  %209 = fpext <2 x half> %208 to <2 x float>, !dbg !14
  %210 = insertelement <2 x i32> poison, i32 %92, i64 0, !dbg !13
  %211 = insertelement <2 x i32> %210, i32 %extelt.offset22, i64 1, !dbg !13
  %212 = trunc <2 x i32> %211 to <2 x i16>, !dbg !13
  %213 = bitcast <2 x i16> %212 to <2 x half>, !dbg !13
  %214 = fpext <2 x half> %213 to <2 x float>, !dbg !14
  %215 = insertelement <2 x i32> poison, i32 %93, i64 0, !dbg !13
  %216 = insertelement <2 x i32> %215, i32 %extelt.offset23, i64 1, !dbg !13
  %217 = trunc <2 x i32> %216 to <2 x i16>, !dbg !13
  %218 = bitcast <2 x i16> %217 to <2 x half>, !dbg !13
  %219 = fpext <2 x half> %218 to <2 x float>, !dbg !14
  %220 = insertelement <2 x i32> poison, i32 %94, i64 0, !dbg !13
  %221 = insertelement <2 x i32> %220, i32 %extelt.offset24, i64 1, !dbg !13
  %222 = trunc <2 x i32> %221 to <2 x i16>, !dbg !13
  %223 = bitcast <2 x i16> %222 to <2 x half>, !dbg !13
  %224 = fpext <2 x half> %223 to <2 x float>, !dbg !14
  %225 = insertelement <2 x i32> poison, i32 %96, i64 0, !dbg !13
  %226 = insertelement <2 x i32> %225, i32 %extelt.offset25, i64 1, !dbg !13
  %227 = trunc <2 x i32> %226 to <2 x i16>, !dbg !13
  %228 = bitcast <2 x i16> %227 to <2 x half>, !dbg !13
  %229 = fpext <2 x half> %228 to <2 x float>, !dbg !14
  %230 = insertelement <2 x i32> poison, i32 %97, i64 0, !dbg !13
  %231 = insertelement <2 x i32> %230, i32 %extelt.offset26, i64 1, !dbg !13
  %232 = trunc <2 x i32> %231 to <2 x i16>, !dbg !13
  %233 = bitcast <2 x i16> %232 to <2 x half>, !dbg !13
  %234 = fpext <2 x half> %233 to <2 x float>, !dbg !14
  %235 = insertelement <2 x i32> poison, i32 %98, i64 0, !dbg !13
  %236 = insertelement <2 x i32> %235, i32 %extelt.offset27, i64 1, !dbg !13
  %237 = trunc <2 x i32> %236 to <2 x i16>, !dbg !13
  %238 = bitcast <2 x i16> %237 to <2 x half>, !dbg !13
  %239 = fpext <2 x half> %238 to <2 x float>, !dbg !14
  %240 = insertelement <2 x i32> poison, i32 %99, i64 0, !dbg !13
  %241 = insertelement <2 x i32> %240, i32 %extelt.offset28, i64 1, !dbg !13
  %242 = trunc <2 x i32> %241 to <2 x i16>, !dbg !13
  %243 = bitcast <2 x i16> %242 to <2 x half>, !dbg !13
  %244 = fpext <2 x half> %243 to <2 x float>, !dbg !14
  %245 = insertelement <2 x i32> poison, i32 %101, i64 0, !dbg !13
  %246 = insertelement <2 x i32> %245, i32 %extelt.offset29, i64 1, !dbg !13
  %247 = trunc <2 x i32> %246 to <2 x i16>, !dbg !13
  %248 = bitcast <2 x i16> %247 to <2 x half>, !dbg !13
  %249 = fpext <2 x half> %248 to <2 x float>, !dbg !14
  %250 = insertelement <2 x i32> poison, i32 %102, i64 0, !dbg !13
  %251 = insertelement <2 x i32> %250, i32 %extelt.offset30, i64 1, !dbg !13
  %252 = trunc <2 x i32> %251 to <2 x i16>, !dbg !13
  %253 = bitcast <2 x i16> %252 to <2 x half>, !dbg !13
  %254 = fpext <2 x half> %253 to <2 x float>, !dbg !14
  %255 = insertelement <2 x i32> poison, i32 %103, i64 0, !dbg !13
  %256 = insertelement <2 x i32> %255, i32 %extelt.offset31, i64 1, !dbg !13
  %257 = trunc <2 x i32> %256 to <2 x i16>, !dbg !13
  %258 = bitcast <2 x i16> %257 to <2 x half>, !dbg !13
  %259 = fpext <2 x half> %258 to <2 x float>, !dbg !14
  %260 = insertelement <2 x i32> poison, i32 %104, i64 0, !dbg !13
  %261 = insertelement <2 x i32> %260, i32 %extelt.offset32, i64 1, !dbg !13
  %262 = trunc <2 x i32> %261 to <2 x i16>, !dbg !13
  %263 = bitcast <2 x i16> %262 to <2 x half>, !dbg !13
  %264 = fpext <2 x half> %263 to <2 x float>, !dbg !14
  %265 = fmul <2 x float> %109, %109, !dbg !15
  %266 = fmul <2 x float> %109, %109, !dbg !15
  %267 = fmul <2 x float> %114, %114, !dbg !15
  %268 = fmul <2 x float> %114, %114, !dbg !15
  %269 = fmul <2 x float> %119, %119, !dbg !15
  %270 = fmul <2 x float> %119, %119, !dbg !15
  %271 = fmul <2 x float> %124, %124, !dbg !15
  %272 = fmul <2 x float> %124, %124, !dbg !15
  %273 = fmul <2 x float> %129, %129, !dbg !15
  %274 = fmul <2 x float> %129, %129, !dbg !15
  %275 = fmul <2 x float> %134, %134, !dbg !15
  %276 = fmul <2 x float> %134, %134, !dbg !15
  %277 = fmul <2 x float> %139, %139, !dbg !15
  %278 = fmul <2 x float> %139, %139, !dbg !15
  %279 = fmul <2 x float> %144, %144, !dbg !15
  %280 = fmul <2 x float> %144, %144, !dbg !15
  %281 = fmul <2 x float> %149, %149, !dbg !15
  %282 = fmul <2 x float> %149, %149, !dbg !15
  %283 = fmul <2 x float> %154, %154, !dbg !15
  %284 = fmul <2 x float> %154, %154, !dbg !15
  %285 = fmul <2 x float> %159, %159, !dbg !15
  %286 = fmul <2 x float> %159, %159, !dbg !15
  %287 = fmul <2 x float> %164, %164, !dbg !15
  %288 = fmul <2 x float> %164, %164, !dbg !15
  %289 = fmul <2 x float> %169, %169, !dbg !15
  %290 = fmul <2 x float> %169, %169, !dbg !15
  %291 = fmul <2 x float> %174, %174, !dbg !15
  %292 = fmul <2 x float> %174, %174, !dbg !15
  %293 = fmul <2 x float> %179, %179, !dbg !15
  %294 = fmul <2 x float> %179, %179, !dbg !15
  %295 = fmul <2 x float> %184, %184, !dbg !15
  %296 = fmul <2 x float> %184, %184, !dbg !15
  %297 = fmul <2 x float> %189, %189, !dbg !15
  %298 = fmul <2 x float> %189, %189, !dbg !15
  %299 = fmul <2 x float> %194, %194, !dbg !15
  %300 = fmul <2 x float> %194, %194, !dbg !15
  %301 = fmul <2 x float> %199, %199, !dbg !15
  %302 = fmul <2 x float> %199, %199, !dbg !15
  %303 = fmul <2 x float> %204, %204, !dbg !15
  %304 = fmul <2 x float> %204, %204, !dbg !15
  %305 = fmul <2 x float> %209, %209, !dbg !15
  %306 = fmul <2 x float> %209, %209, !dbg !15
  %307 = fmul <2 x float> %214, %214, !dbg !15
  %308 = fmul <2 x float> %214, %214, !dbg !15
  %309 = fmul <2 x float> %219, %219, !dbg !15
  %310 = fmul <2 x float> %219, %219, !dbg !15
  %311 = fmul <2 x float> %224, %224, !dbg !15
  %312 = fmul <2 x float> %224, %224, !dbg !15
  %313 = fmul <2 x float> %229, %229, !dbg !15
  %314 = fmul <2 x float> %229, %229, !dbg !15
  %315 = fmul <2 x float> %234, %234, !dbg !15
  %316 = fmul <2 x float> %234, %234, !dbg !15
  %317 = fmul <2 x float> %239, %239, !dbg !15
  %318 = fmul <2 x float> %239, %239, !dbg !15
  %319 = fmul <2 x float> %244, %244, !dbg !15
  %320 = fmul <2 x float> %244, %244, !dbg !15
  %321 = fmul <2 x float> %249, %249, !dbg !15
  %322 = fmul <2 x float> %249, %249, !dbg !15
  %323 = fmul <2 x float> %254, %254, !dbg !15
  %324 = fmul <2 x float> %254, %254, !dbg !15
  %325 = fmul <2 x float> %259, %259, !dbg !15
  %326 = fmul <2 x float> %259, %259, !dbg !15
  %327 = fmul <2 x float> %264, %264, !dbg !15
  %328 = fmul <2 x float> %264, %264, !dbg !15
  %shift = shufflevector <2 x float> %266, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %329 = fadd <2 x float> %265, %shift, !dbg !16
  %330 = fadd <2 x float> %267, %329, !dbg !16
  %shift68 = shufflevector <2 x float> %268, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %331 = fadd <2 x float> %shift68, %330, !dbg !16
  %332 = fadd <2 x float> %269, %331, !dbg !16
  %shift69 = shufflevector <2 x float> %270, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %333 = fadd <2 x float> %shift69, %332, !dbg !16
  %334 = fadd <2 x float> %271, %333, !dbg !16
  %shift70 = shufflevector <2 x float> %272, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %335 = fadd <2 x float> %shift70, %334, !dbg !16
  %336 = extractelement <2 x float> %335, i64 0, !dbg !16
  %shift71 = shufflevector <2 x float> %274, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %337 = fadd <2 x float> %273, %shift71, !dbg !16
  %338 = fadd <2 x float> %275, %337, !dbg !16
  %shift72 = shufflevector <2 x float> %276, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %339 = fadd <2 x float> %shift72, %338, !dbg !16
  %340 = fadd <2 x float> %277, %339, !dbg !16
  %shift73 = shufflevector <2 x float> %278, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %341 = fadd <2 x float> %shift73, %340, !dbg !16
  %342 = fadd <2 x float> %279, %341, !dbg !16
  %shift74 = shufflevector <2 x float> %280, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %343 = fadd <2 x float> %shift74, %342, !dbg !16
  %344 = extractelement <2 x float> %343, i64 0, !dbg !16
  %shift75 = shufflevector <2 x float> %282, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %345 = fadd <2 x float> %281, %shift75, !dbg !16
  %346 = fadd <2 x float> %283, %345, !dbg !16
  %shift76 = shufflevector <2 x float> %284, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %347 = fadd <2 x float> %shift76, %346, !dbg !16
  %348 = fadd <2 x float> %285, %347, !dbg !16
  %shift77 = shufflevector <2 x float> %286, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %349 = fadd <2 x float> %shift77, %348, !dbg !16
  %350 = fadd <2 x float> %287, %349, !dbg !16
  %shift78 = shufflevector <2 x float> %288, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %351 = fadd <2 x float> %shift78, %350, !dbg !16
  %352 = extractelement <2 x float> %351, i64 0, !dbg !16
  %shift79 = shufflevector <2 x float> %290, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %353 = fadd <2 x float> %289, %shift79, !dbg !16
  %354 = fadd <2 x float> %291, %353, !dbg !16
  %shift80 = shufflevector <2 x float> %292, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %355 = fadd <2 x float> %shift80, %354, !dbg !16
  %356 = fadd <2 x float> %293, %355, !dbg !16
  %shift81 = shufflevector <2 x float> %294, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %357 = fadd <2 x float> %shift81, %356, !dbg !16
  %358 = fadd <2 x float> %295, %357, !dbg !16
  %shift82 = shufflevector <2 x float> %296, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %359 = fadd <2 x float> %shift82, %358, !dbg !16
  %360 = extractelement <2 x float> %359, i64 0, !dbg !16
  %shift83 = shufflevector <2 x float> %298, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %361 = fadd <2 x float> %297, %shift83, !dbg !16
  %362 = fadd <2 x float> %299, %361, !dbg !16
  %shift84 = shufflevector <2 x float> %300, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %363 = fadd <2 x float> %shift84, %362, !dbg !16
  %364 = fadd <2 x float> %301, %363, !dbg !16
  %shift85 = shufflevector <2 x float> %302, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %365 = fadd <2 x float> %shift85, %364, !dbg !16
  %366 = fadd <2 x float> %303, %365, !dbg !16
  %shift86 = shufflevector <2 x float> %304, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %367 = fadd <2 x float> %shift86, %366, !dbg !16
  %368 = extractelement <2 x float> %367, i64 0, !dbg !16
  %shift87 = shufflevector <2 x float> %306, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %369 = fadd <2 x float> %305, %shift87, !dbg !16
  %370 = fadd <2 x float> %307, %369, !dbg !16
  %shift88 = shufflevector <2 x float> %308, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %371 = fadd <2 x float> %shift88, %370, !dbg !16
  %372 = fadd <2 x float> %309, %371, !dbg !16
  %shift89 = shufflevector <2 x float> %310, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %373 = fadd <2 x float> %shift89, %372, !dbg !16
  %374 = fadd <2 x float> %311, %373, !dbg !16
  %shift90 = shufflevector <2 x float> %312, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %375 = fadd <2 x float> %shift90, %374, !dbg !16
  %376 = extractelement <2 x float> %375, i64 0, !dbg !16
  %shift91 = shufflevector <2 x float> %314, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %377 = fadd <2 x float> %313, %shift91, !dbg !16
  %378 = fadd <2 x float> %315, %377, !dbg !16
  %shift92 = shufflevector <2 x float> %316, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %379 = fadd <2 x float> %shift92, %378, !dbg !16
  %380 = fadd <2 x float> %317, %379, !dbg !16
  %shift93 = shufflevector <2 x float> %318, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %381 = fadd <2 x float> %shift93, %380, !dbg !16
  %382 = fadd <2 x float> %319, %381, !dbg !16
  %shift94 = shufflevector <2 x float> %320, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %383 = fadd <2 x float> %shift94, %382, !dbg !16
  %384 = extractelement <2 x float> %383, i64 0, !dbg !16
  %shift95 = shufflevector <2 x float> %322, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %385 = fadd <2 x float> %321, %shift95, !dbg !16
  %386 = fadd <2 x float> %323, %385, !dbg !16
  %shift96 = shufflevector <2 x float> %324, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %387 = fadd <2 x float> %shift96, %386, !dbg !16
  %388 = fadd <2 x float> %325, %387, !dbg !16
  %shift97 = shufflevector <2 x float> %326, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %389 = fadd <2 x float> %shift97, %388, !dbg !16
  %390 = fadd <2 x float> %327, %389, !dbg !16
  %shift98 = shufflevector <2 x float> %328, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !16
  %391 = fadd <2 x float> %shift98, %390, !dbg !16
  %392 = extractelement <2 x float> %391, i64 0, !dbg !16
  %393 = bitcast float %336 to i32, !dbg !21
  %394 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %393, i32 8, i32 31), !dbg !21
  %395 = bitcast i32 %394 to float, !dbg !21
  %396 = fadd float %336, %395, !dbg !16
  %397 = bitcast float %396 to i32, !dbg !21
  %398 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %397, i32 4, i32 31), !dbg !21
  %399 = bitcast i32 %398 to float, !dbg !21
  %400 = fadd float %396, %399, !dbg !16
  %401 = bitcast float %400 to i32, !dbg !21
  %402 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %401, i32 2, i32 31), !dbg !21
  %403 = bitcast i32 %402 to float, !dbg !21
  %404 = fadd float %400, %403, !dbg !16
  %405 = bitcast float %404 to i32, !dbg !21
  %406 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %405, i32 1, i32 31), !dbg !21
  %407 = bitcast i32 %406 to float, !dbg !21
  %408 = fadd float %404, %407, !dbg !16
  %409 = bitcast float %344 to i32, !dbg !21
  %410 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %409, i32 8, i32 31), !dbg !21
  %411 = bitcast i32 %410 to float, !dbg !21
  %412 = fadd float %344, %411, !dbg !16
  %413 = bitcast float %412 to i32, !dbg !21
  %414 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %413, i32 4, i32 31), !dbg !21
  %415 = bitcast i32 %414 to float, !dbg !21
  %416 = fadd float %412, %415, !dbg !16
  %417 = bitcast float %416 to i32, !dbg !21
  %418 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %417, i32 2, i32 31), !dbg !21
  %419 = bitcast i32 %418 to float, !dbg !21
  %420 = fadd float %416, %419, !dbg !16
  %421 = bitcast float %420 to i32, !dbg !21
  %422 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %421, i32 1, i32 31), !dbg !21
  %423 = bitcast i32 %422 to float, !dbg !21
  %424 = fadd float %420, %423, !dbg !16
  %425 = bitcast float %352 to i32, !dbg !21
  %426 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %425, i32 8, i32 31), !dbg !21
  %427 = bitcast i32 %426 to float, !dbg !21
  %428 = fadd float %352, %427, !dbg !16
  %429 = bitcast float %428 to i32, !dbg !21
  %430 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %429, i32 4, i32 31), !dbg !21
  %431 = bitcast i32 %430 to float, !dbg !21
  %432 = fadd float %428, %431, !dbg !16
  %433 = bitcast float %432 to i32, !dbg !21
  %434 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %433, i32 2, i32 31), !dbg !21
  %435 = bitcast i32 %434 to float, !dbg !21
  %436 = fadd float %432, %435, !dbg !16
  %437 = bitcast float %436 to i32, !dbg !21
  %438 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %437, i32 1, i32 31), !dbg !21
  %439 = bitcast i32 %438 to float, !dbg !21
  %440 = fadd float %436, %439, !dbg !16
  %441 = bitcast float %360 to i32, !dbg !21
  %442 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %441, i32 8, i32 31), !dbg !21
  %443 = bitcast i32 %442 to float, !dbg !21
  %444 = fadd float %360, %443, !dbg !16
  %445 = bitcast float %444 to i32, !dbg !21
  %446 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %445, i32 4, i32 31), !dbg !21
  %447 = bitcast i32 %446 to float, !dbg !21
  %448 = fadd float %444, %447, !dbg !16
  %449 = bitcast float %448 to i32, !dbg !21
  %450 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %449, i32 2, i32 31), !dbg !21
  %451 = bitcast i32 %450 to float, !dbg !21
  %452 = fadd float %448, %451, !dbg !16
  %453 = bitcast float %452 to i32, !dbg !21
  %454 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %453, i32 1, i32 31), !dbg !21
  %455 = bitcast i32 %454 to float, !dbg !21
  %456 = fadd float %452, %455, !dbg !16
  %457 = bitcast float %368 to i32, !dbg !21
  %458 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %457, i32 8, i32 31), !dbg !21
  %459 = bitcast i32 %458 to float, !dbg !21
  %460 = fadd float %368, %459, !dbg !16
  %461 = bitcast float %460 to i32, !dbg !21
  %462 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %461, i32 4, i32 31), !dbg !21
  %463 = bitcast i32 %462 to float, !dbg !21
  %464 = fadd float %460, %463, !dbg !16
  %465 = bitcast float %464 to i32, !dbg !21
  %466 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %465, i32 2, i32 31), !dbg !21
  %467 = bitcast i32 %466 to float, !dbg !21
  %468 = fadd float %464, %467, !dbg !16
  %469 = bitcast float %468 to i32, !dbg !21
  %470 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %469, i32 1, i32 31), !dbg !21
  %471 = bitcast i32 %470 to float, !dbg !21
  %472 = fadd float %468, %471, !dbg !16
  %473 = bitcast float %376 to i32, !dbg !21
  %474 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %473, i32 8, i32 31), !dbg !21
  %475 = bitcast i32 %474 to float, !dbg !21
  %476 = fadd float %376, %475, !dbg !16
  %477 = bitcast float %476 to i32, !dbg !21
  %478 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %477, i32 4, i32 31), !dbg !21
  %479 = bitcast i32 %478 to float, !dbg !21
  %480 = fadd float %476, %479, !dbg !16
  %481 = bitcast float %480 to i32, !dbg !21
  %482 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %481, i32 2, i32 31), !dbg !21
  %483 = bitcast i32 %482 to float, !dbg !21
  %484 = fadd float %480, %483, !dbg !16
  %485 = bitcast float %484 to i32, !dbg !21
  %486 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %485, i32 1, i32 31), !dbg !21
  %487 = bitcast i32 %486 to float, !dbg !21
  %488 = fadd float %484, %487, !dbg !16
  %489 = bitcast float %384 to i32, !dbg !21
  %490 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %489, i32 8, i32 31), !dbg !21
  %491 = bitcast i32 %490 to float, !dbg !21
  %492 = fadd float %384, %491, !dbg !16
  %493 = bitcast float %492 to i32, !dbg !21
  %494 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %493, i32 4, i32 31), !dbg !21
  %495 = bitcast i32 %494 to float, !dbg !21
  %496 = fadd float %492, %495, !dbg !16
  %497 = bitcast float %496 to i32, !dbg !21
  %498 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %497, i32 2, i32 31), !dbg !21
  %499 = bitcast i32 %498 to float, !dbg !21
  %500 = fadd float %496, %499, !dbg !16
  %501 = bitcast float %500 to i32, !dbg !21
  %502 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %501, i32 1, i32 31), !dbg !21
  %503 = bitcast i32 %502 to float, !dbg !21
  %504 = fadd float %500, %503, !dbg !16
  %505 = bitcast float %392 to i32, !dbg !21
  %506 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %505, i32 8, i32 31), !dbg !21
  %507 = bitcast i32 %506 to float, !dbg !21
  %508 = fadd float %392, %507, !dbg !16
  %509 = bitcast float %508 to i32, !dbg !21
  %510 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %509, i32 4, i32 31), !dbg !21
  %511 = bitcast i32 %510 to float, !dbg !21
  %512 = fadd float %508, %511, !dbg !16
  %513 = bitcast float %512 to i32, !dbg !21
  %514 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %513, i32 2, i32 31), !dbg !21
  %515 = bitcast i32 %514 to float, !dbg !21
  %516 = fadd float %512, %515, !dbg !16
  %517 = bitcast float %516 to i32, !dbg !21
  %518 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %517, i32 1, i32 31), !dbg !21
  %519 = bitcast i32 %518 to float, !dbg !21
  %520 = fadd float %516, %519, !dbg !16
  %521 = fadd float %408, %3, !dbg !22
  %522 = fadd float %424, %3, !dbg !22
  %523 = fadd float %440, %3, !dbg !22
  %524 = fadd float %456, %3, !dbg !22
  %525 = fadd float %472, %3, !dbg !22
  %526 = fadd float %488, %3, !dbg !22
  %527 = fadd float %504, %3, !dbg !22
  %528 = fadd float %520, %3, !dbg !22
  %529 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i = icmp eq i32 %529, 0, !dbg !23
  %530 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i = icmp eq i32 %530, 0, !dbg !23
  br i1 %.not.i, label %536, label %531, !dbg !23

531:                                              ; preds = %4
  br i1 %.not1.i, label %534, label %532, !dbg !23

532:                                              ; preds = %531
  %533 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %521) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

534:                                              ; preds = %531
  %535 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %521) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

536:                                              ; preds = %4
  br i1 %.not1.i, label %539, label %537, !dbg !23

537:                                              ; preds = %536
  %538 = tail call float @llvm.nvvm.sqrt.rn.f(float %521) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

539:                                              ; preds = %536
  %540 = tail call float @llvm.nvvm.sqrt.approx.f(float %521) #5, !dbg !23
  br label %__nv_sqrtf.exit, !dbg !23

__nv_sqrtf.exit:                                  ; preds = %532, %534, %537, %539
  %.0.i = phi float [ %533, %532 ], [ %535, %534 ], [ %538, %537 ], [ %540, %539 ], !dbg !23
  %541 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i33 = icmp eq i32 %541, 0, !dbg !23
  %542 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i36 = icmp eq i32 %542, 0, !dbg !23
  br i1 %.not.i33, label %548, label %543, !dbg !23

543:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i36, label %546, label %544, !dbg !23

544:                                              ; preds = %543
  %545 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %522) #5, !dbg !23
  br label %__nv_sqrtf.exit37, !dbg !23

546:                                              ; preds = %543
  %547 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %522) #5, !dbg !23
  br label %__nv_sqrtf.exit37, !dbg !23

548:                                              ; preds = %__nv_sqrtf.exit
  br i1 %.not1.i36, label %551, label %549, !dbg !23

549:                                              ; preds = %548
  %550 = tail call float @llvm.nvvm.sqrt.rn.f(float %522) #5, !dbg !23
  br label %__nv_sqrtf.exit37, !dbg !23

551:                                              ; preds = %548
  %552 = tail call float @llvm.nvvm.sqrt.approx.f(float %522) #5, !dbg !23
  br label %__nv_sqrtf.exit37, !dbg !23

__nv_sqrtf.exit37:                                ; preds = %544, %546, %549, %551
  %.0.i35 = phi float [ %545, %544 ], [ %547, %546 ], [ %550, %549 ], [ %552, %551 ], !dbg !23
  %553 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i38 = icmp eq i32 %553, 0, !dbg !23
  %554 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i41 = icmp eq i32 %554, 0, !dbg !23
  br i1 %.not.i38, label %560, label %555, !dbg !23

555:                                              ; preds = %__nv_sqrtf.exit37
  br i1 %.not1.i41, label %558, label %556, !dbg !23

556:                                              ; preds = %555
  %557 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %523) #5, !dbg !23
  br label %__nv_sqrtf.exit42, !dbg !23

558:                                              ; preds = %555
  %559 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %523) #5, !dbg !23
  br label %__nv_sqrtf.exit42, !dbg !23

560:                                              ; preds = %__nv_sqrtf.exit37
  br i1 %.not1.i41, label %563, label %561, !dbg !23

561:                                              ; preds = %560
  %562 = tail call float @llvm.nvvm.sqrt.rn.f(float %523) #5, !dbg !23
  br label %__nv_sqrtf.exit42, !dbg !23

563:                                              ; preds = %560
  %564 = tail call float @llvm.nvvm.sqrt.approx.f(float %523) #5, !dbg !23
  br label %__nv_sqrtf.exit42, !dbg !23

__nv_sqrtf.exit42:                                ; preds = %556, %558, %561, %563
  %.0.i40 = phi float [ %557, %556 ], [ %559, %558 ], [ %562, %561 ], [ %564, %563 ], !dbg !23
  %565 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i43 = icmp eq i32 %565, 0, !dbg !23
  %566 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i46 = icmp eq i32 %566, 0, !dbg !23
  br i1 %.not.i43, label %572, label %567, !dbg !23

567:                                              ; preds = %__nv_sqrtf.exit42
  br i1 %.not1.i46, label %570, label %568, !dbg !23

568:                                              ; preds = %567
  %569 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %524) #5, !dbg !23
  br label %__nv_sqrtf.exit47, !dbg !23

570:                                              ; preds = %567
  %571 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %524) #5, !dbg !23
  br label %__nv_sqrtf.exit47, !dbg !23

572:                                              ; preds = %__nv_sqrtf.exit42
  br i1 %.not1.i46, label %575, label %573, !dbg !23

573:                                              ; preds = %572
  %574 = tail call float @llvm.nvvm.sqrt.rn.f(float %524) #5, !dbg !23
  br label %__nv_sqrtf.exit47, !dbg !23

575:                                              ; preds = %572
  %576 = tail call float @llvm.nvvm.sqrt.approx.f(float %524) #5, !dbg !23
  br label %__nv_sqrtf.exit47, !dbg !23

__nv_sqrtf.exit47:                                ; preds = %568, %570, %573, %575
  %.0.i45 = phi float [ %569, %568 ], [ %571, %570 ], [ %574, %573 ], [ %576, %575 ], !dbg !23
  %577 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i48 = icmp eq i32 %577, 0, !dbg !23
  %578 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i51 = icmp eq i32 %578, 0, !dbg !23
  br i1 %.not.i48, label %584, label %579, !dbg !23

579:                                              ; preds = %__nv_sqrtf.exit47
  br i1 %.not1.i51, label %582, label %580, !dbg !23

580:                                              ; preds = %579
  %581 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %525) #5, !dbg !23
  br label %__nv_sqrtf.exit52, !dbg !23

582:                                              ; preds = %579
  %583 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %525) #5, !dbg !23
  br label %__nv_sqrtf.exit52, !dbg !23

584:                                              ; preds = %__nv_sqrtf.exit47
  br i1 %.not1.i51, label %587, label %585, !dbg !23

585:                                              ; preds = %584
  %586 = tail call float @llvm.nvvm.sqrt.rn.f(float %525) #5, !dbg !23
  br label %__nv_sqrtf.exit52, !dbg !23

587:                                              ; preds = %584
  %588 = tail call float @llvm.nvvm.sqrt.approx.f(float %525) #5, !dbg !23
  br label %__nv_sqrtf.exit52, !dbg !23

__nv_sqrtf.exit52:                                ; preds = %580, %582, %585, %587
  %.0.i50 = phi float [ %581, %580 ], [ %583, %582 ], [ %586, %585 ], [ %588, %587 ], !dbg !23
  %589 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i53 = icmp eq i32 %589, 0, !dbg !23
  %590 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i56 = icmp eq i32 %590, 0, !dbg !23
  br i1 %.not.i53, label %596, label %591, !dbg !23

591:                                              ; preds = %__nv_sqrtf.exit52
  br i1 %.not1.i56, label %594, label %592, !dbg !23

592:                                              ; preds = %591
  %593 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %526) #5, !dbg !23
  br label %__nv_sqrtf.exit57, !dbg !23

594:                                              ; preds = %591
  %595 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %526) #5, !dbg !23
  br label %__nv_sqrtf.exit57, !dbg !23

596:                                              ; preds = %__nv_sqrtf.exit52
  br i1 %.not1.i56, label %599, label %597, !dbg !23

597:                                              ; preds = %596
  %598 = tail call float @llvm.nvvm.sqrt.rn.f(float %526) #5, !dbg !23
  br label %__nv_sqrtf.exit57, !dbg !23

599:                                              ; preds = %596
  %600 = tail call float @llvm.nvvm.sqrt.approx.f(float %526) #5, !dbg !23
  br label %__nv_sqrtf.exit57, !dbg !23

__nv_sqrtf.exit57:                                ; preds = %592, %594, %597, %599
  %.0.i55 = phi float [ %593, %592 ], [ %595, %594 ], [ %598, %597 ], [ %600, %599 ], !dbg !23
  %601 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i58 = icmp eq i32 %601, 0, !dbg !23
  %602 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i61 = icmp eq i32 %602, 0, !dbg !23
  br i1 %.not.i58, label %608, label %603, !dbg !23

603:                                              ; preds = %__nv_sqrtf.exit57
  br i1 %.not1.i61, label %606, label %604, !dbg !23

604:                                              ; preds = %603
  %605 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %527) #5, !dbg !23
  br label %__nv_sqrtf.exit62, !dbg !23

606:                                              ; preds = %603
  %607 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %527) #5, !dbg !23
  br label %__nv_sqrtf.exit62, !dbg !23

608:                                              ; preds = %__nv_sqrtf.exit57
  br i1 %.not1.i61, label %611, label %609, !dbg !23

609:                                              ; preds = %608
  %610 = tail call float @llvm.nvvm.sqrt.rn.f(float %527) #5, !dbg !23
  br label %__nv_sqrtf.exit62, !dbg !23

611:                                              ; preds = %608
  %612 = tail call float @llvm.nvvm.sqrt.approx.f(float %527) #5, !dbg !23
  br label %__nv_sqrtf.exit62, !dbg !23

__nv_sqrtf.exit62:                                ; preds = %604, %606, %609, %611
  %.0.i60 = phi float [ %605, %604 ], [ %607, %606 ], [ %610, %609 ], [ %612, %611 ], !dbg !23
  %613 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !23
  %.not.i63 = icmp eq i32 %613, 0, !dbg !23
  %614 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #5, !dbg !23
  %.not1.i66 = icmp eq i32 %614, 0, !dbg !23
  br i1 %.not.i63, label %620, label %615, !dbg !23

615:                                              ; preds = %__nv_sqrtf.exit62
  br i1 %.not1.i66, label %618, label %616, !dbg !23

616:                                              ; preds = %615
  %617 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %528) #5, !dbg !23
  br label %__nv_sqrtf.exit67, !dbg !23

618:                                              ; preds = %615
  %619 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %528) #5, !dbg !23
  br label %__nv_sqrtf.exit67, !dbg !23

620:                                              ; preds = %__nv_sqrtf.exit62
  br i1 %.not1.i66, label %623, label %621, !dbg !23

621:                                              ; preds = %620
  %622 = tail call float @llvm.nvvm.sqrt.rn.f(float %528) #5, !dbg !23
  br label %__nv_sqrtf.exit67, !dbg !23

623:                                              ; preds = %620
  %624 = tail call float @llvm.nvvm.sqrt.approx.f(float %528) #5, !dbg !23
  br label %__nv_sqrtf.exit67, !dbg !23

__nv_sqrtf.exit67:                                ; preds = %616, %618, %621, %623
  %.0.i65 = phi float [ %617, %616 ], [ %619, %618 ], [ %622, %621 ], [ %624, %623 ], !dbg !23
  %625 = and i32 %8, 31, !dbg !13
  %626 = zext nneg i32 %625 to i64
  %627 = or disjoint i64 %7, %626, !dbg !13
  %628 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i) #5, !dbg !24
  %629 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i35) #5, !dbg !24
  %630 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i40) #5, !dbg !24
  %631 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i45) #5, !dbg !24
  %632 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i50) #5, !dbg !24
  %633 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i55) #5, !dbg !24
  %634 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i60) #5, !dbg !24
  %635 = tail call float asm "div.full.f32 $0, $1, $2;", "=r,r,r"(float 1.000000e+00, float %.0.i65) #5, !dbg !24
  %636 = insertelement <2 x float> poison, float %628, i64 0, !dbg !25
  %637 = shufflevector <2 x float> %636, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %638 = fmul <2 x float> %637, %109, !dbg !25
  %639 = fptrunc <2 x float> %638 to <2 x half>, !dbg !26
  %640 = fmul <2 x float> %637, %114, !dbg !25
  %641 = fptrunc <2 x float> %640 to <2 x half>, !dbg !26
  %642 = fmul <2 x float> %637, %119, !dbg !25
  %643 = fptrunc <2 x float> %642 to <2 x half>, !dbg !26
  %644 = fmul <2 x float> %637, %124, !dbg !25
  %645 = fptrunc <2 x float> %644 to <2 x half>, !dbg !26
  %646 = insertelement <2 x float> poison, float %629, i64 0, !dbg !25
  %647 = shufflevector <2 x float> %646, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %648 = fmul <2 x float> %647, %129, !dbg !25
  %649 = fptrunc <2 x float> %648 to <2 x half>, !dbg !26
  %650 = fmul <2 x float> %647, %134, !dbg !25
  %651 = fptrunc <2 x float> %650 to <2 x half>, !dbg !26
  %652 = fmul <2 x float> %647, %139, !dbg !25
  %653 = fptrunc <2 x float> %652 to <2 x half>, !dbg !26
  %654 = fmul <2 x float> %647, %144, !dbg !25
  %655 = fptrunc <2 x float> %654 to <2 x half>, !dbg !26
  %656 = insertelement <2 x float> poison, float %630, i64 0, !dbg !25
  %657 = shufflevector <2 x float> %656, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %658 = fmul <2 x float> %657, %149, !dbg !25
  %659 = fptrunc <2 x float> %658 to <2 x half>, !dbg !26
  %660 = fmul <2 x float> %657, %154, !dbg !25
  %661 = fptrunc <2 x float> %660 to <2 x half>, !dbg !26
  %662 = fmul <2 x float> %657, %159, !dbg !25
  %663 = fptrunc <2 x float> %662 to <2 x half>, !dbg !26
  %664 = fmul <2 x float> %657, %164, !dbg !25
  %665 = fptrunc <2 x float> %664 to <2 x half>, !dbg !26
  %666 = insertelement <2 x float> poison, float %631, i64 0, !dbg !25
  %667 = shufflevector <2 x float> %666, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %668 = fmul <2 x float> %667, %169, !dbg !25
  %669 = fptrunc <2 x float> %668 to <2 x half>, !dbg !26
  %670 = fmul <2 x float> %667, %174, !dbg !25
  %671 = fptrunc <2 x float> %670 to <2 x half>, !dbg !26
  %672 = fmul <2 x float> %667, %179, !dbg !25
  %673 = fptrunc <2 x float> %672 to <2 x half>, !dbg !26
  %674 = fmul <2 x float> %667, %184, !dbg !25
  %675 = fptrunc <2 x float> %674 to <2 x half>, !dbg !26
  %676 = insertelement <2 x float> poison, float %632, i64 0, !dbg !25
  %677 = shufflevector <2 x float> %676, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %678 = fmul <2 x float> %677, %189, !dbg !25
  %679 = fptrunc <2 x float> %678 to <2 x half>, !dbg !26
  %680 = fmul <2 x float> %677, %194, !dbg !25
  %681 = fptrunc <2 x float> %680 to <2 x half>, !dbg !26
  %682 = fmul <2 x float> %677, %199, !dbg !25
  %683 = fptrunc <2 x float> %682 to <2 x half>, !dbg !26
  %684 = fmul <2 x float> %677, %204, !dbg !25
  %685 = fptrunc <2 x float> %684 to <2 x half>, !dbg !26
  %686 = insertelement <2 x float> poison, float %633, i64 0, !dbg !25
  %687 = shufflevector <2 x float> %686, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %688 = fmul <2 x float> %687, %209, !dbg !25
  %689 = fptrunc <2 x float> %688 to <2 x half>, !dbg !26
  %690 = fmul <2 x float> %687, %214, !dbg !25
  %691 = fptrunc <2 x float> %690 to <2 x half>, !dbg !26
  %692 = fmul <2 x float> %687, %219, !dbg !25
  %693 = fptrunc <2 x float> %692 to <2 x half>, !dbg !26
  %694 = fmul <2 x float> %687, %224, !dbg !25
  %695 = fptrunc <2 x float> %694 to <2 x half>, !dbg !26
  %696 = insertelement <2 x float> poison, float %634, i64 0, !dbg !25
  %697 = shufflevector <2 x float> %696, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %698 = fmul <2 x float> %697, %229, !dbg !25
  %699 = fptrunc <2 x float> %698 to <2 x half>, !dbg !26
  %700 = fmul <2 x float> %697, %234, !dbg !25
  %701 = fptrunc <2 x float> %700 to <2 x half>, !dbg !26
  %702 = fmul <2 x float> %697, %239, !dbg !25
  %703 = fptrunc <2 x float> %702 to <2 x half>, !dbg !26
  %704 = fmul <2 x float> %697, %244, !dbg !25
  %705 = fptrunc <2 x float> %704 to <2 x half>, !dbg !26
  %706 = insertelement <2 x float> poison, float %635, i64 0, !dbg !25
  %707 = shufflevector <2 x float> %706, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !25
  %708 = fmul <2 x float> %707, %249, !dbg !25
  %709 = fptrunc <2 x float> %708 to <2 x half>, !dbg !26
  %710 = fmul <2 x float> %707, %254, !dbg !25
  %711 = fptrunc <2 x float> %710 to <2 x half>, !dbg !26
  %712 = fmul <2 x float> %707, %259, !dbg !25
  %713 = fptrunc <2 x float> %712 to <2 x half>, !dbg !26
  %714 = fmul <2 x float> %707, %264, !dbg !25
  %715 = fptrunc <2 x float> %714 to <2 x half>, !dbg !26
  %716 = getelementptr half, ptr addrspace(1) %1, i64 %45, !dbg !27
  %717 = getelementptr half, ptr addrspace(1) %1, i64 %46, !dbg !27
  %718 = getelementptr half, ptr addrspace(1) %1, i64 %47, !dbg !27
  %719 = getelementptr half, ptr addrspace(1) %1, i64 %48, !dbg !27
  %720 = getelementptr half, ptr addrspace(1) %1, i64 %49, !dbg !27
  %721 = getelementptr half, ptr addrspace(1) %1, i64 %50, !dbg !27
  %722 = getelementptr half, ptr addrspace(1) %1, i64 %51, !dbg !27
  %723 = getelementptr half, ptr addrspace(1) %1, i64 %52, !dbg !27
  %724 = bitcast <2 x half> %639 to i32, !dbg !27
  %725 = bitcast <2 x half> %641 to i32, !dbg !27
  %726 = bitcast <2 x half> %643 to i32, !dbg !27
  %727 = bitcast <2 x half> %645 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %724, i32 %725, i32 %726, i32 %727, ptr addrspace(1) %716, i1 %61) #5, !dbg !27
  %728 = bitcast <2 x half> %649 to i32, !dbg !27
  %729 = bitcast <2 x half> %651 to i32, !dbg !27
  %730 = bitcast <2 x half> %653 to i32, !dbg !27
  %731 = bitcast <2 x half> %655 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %728, i32 %729, i32 %730, i32 %731, ptr addrspace(1) %717, i1 %62) #5, !dbg !27
  %732 = bitcast <2 x half> %659 to i32, !dbg !27
  %733 = bitcast <2 x half> %661 to i32, !dbg !27
  %734 = bitcast <2 x half> %663 to i32, !dbg !27
  %735 = bitcast <2 x half> %665 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %732, i32 %733, i32 %734, i32 %735, ptr addrspace(1) %718, i1 %63) #5, !dbg !27
  %736 = bitcast <2 x half> %669 to i32, !dbg !27
  %737 = bitcast <2 x half> %671 to i32, !dbg !27
  %738 = bitcast <2 x half> %673 to i32, !dbg !27
  %739 = bitcast <2 x half> %675 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %736, i32 %737, i32 %738, i32 %739, ptr addrspace(1) %719, i1 %64) #5, !dbg !27
  %740 = bitcast <2 x half> %679 to i32, !dbg !27
  %741 = bitcast <2 x half> %681 to i32, !dbg !27
  %742 = bitcast <2 x half> %683 to i32, !dbg !27
  %743 = bitcast <2 x half> %685 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %740, i32 %741, i32 %742, i32 %743, ptr addrspace(1) %720, i1 false) #5, !dbg !27
  %744 = bitcast <2 x half> %689 to i32, !dbg !27
  %745 = bitcast <2 x half> %691 to i32, !dbg !27
  %746 = bitcast <2 x half> %693 to i32, !dbg !27
  %747 = bitcast <2 x half> %695 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %744, i32 %745, i32 %746, i32 %747, ptr addrspace(1) %721, i1 false) #5, !dbg !27
  %748 = bitcast <2 x half> %699 to i32, !dbg !27
  %749 = bitcast <2 x half> %701 to i32, !dbg !27
  %750 = bitcast <2 x half> %703 to i32, !dbg !27
  %751 = bitcast <2 x half> %705 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %748, i32 %749, i32 %750, i32 %751, ptr addrspace(1) %722, i1 false) #5, !dbg !27
  %752 = bitcast <2 x half> %709 to i32, !dbg !27
  %753 = bitcast <2 x half> %711 to i32, !dbg !27
  %754 = bitcast <2 x half> %713 to i32, !dbg !27
  %755 = bitcast <2 x half> %715 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %752, i32 %753, i32 %754, i32 %755, ptr addrspace(1) %723, i1 false) #5, !dbg !27
  %756 = getelementptr float, ptr addrspace(1) %2, i64 %627, !dbg !28
  %757 = icmp ult i64 %627, 16, !dbg !28
  %758 = getelementptr float, ptr addrspace(3) @global_smem, i64 %18, !dbg !28
  %759 = insertelement <1 x float> poison, float %628, i64 0, !dbg !28
  store <1 x float> %759, ptr addrspace(3) %758, align 4, !dbg !28
  %760 = getelementptr float, ptr addrspace(3) @global_smem, i64 %19, !dbg !28
  %761 = insertelement <1 x float> poison, float %629, i64 0, !dbg !28
  store <1 x float> %761, ptr addrspace(3) %760, align 4, !dbg !28
  %762 = getelementptr float, ptr addrspace(3) @global_smem, i64 %20, !dbg !28
  %763 = insertelement <1 x float> poison, float %630, i64 0, !dbg !28
  store <1 x float> %763, ptr addrspace(3) %762, align 4, !dbg !28
  %764 = getelementptr float, ptr addrspace(3) @global_smem, i64 %21, !dbg !28
  %765 = insertelement <1 x float> poison, float %631, i64 0, !dbg !28
  store <1 x float> %765, ptr addrspace(3) %764, align 4, !dbg !28
  %766 = getelementptr float, ptr addrspace(3) @global_smem, i64 %22, !dbg !28
  %767 = insertelement <1 x float> poison, float %632, i64 0, !dbg !28
  store <1 x float> %767, ptr addrspace(3) %766, align 4, !dbg !28
  %768 = getelementptr float, ptr addrspace(3) @global_smem, i64 %23, !dbg !28
  %769 = insertelement <1 x float> poison, float %633, i64 0, !dbg !28
  store <1 x float> %769, ptr addrspace(3) %768, align 4, !dbg !28
  %770 = getelementptr float, ptr addrspace(3) @global_smem, i64 %24, !dbg !28
  %771 = insertelement <1 x float> poison, float %634, i64 0, !dbg !28
  store <1 x float> %771, ptr addrspace(3) %770, align 4, !dbg !28
  %772 = getelementptr float, ptr addrspace(3) @global_smem, i64 %25, !dbg !28
  %773 = insertelement <1 x float> poison, float %635, i64 0, !dbg !28
  store <1 x float> %773, ptr addrspace(3) %772, align 4, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %774 = getelementptr float, ptr addrspace(3) @global_smem, i64 %626, !dbg !28
  %775 = load i32, ptr addrspace(3) %774, align 4, !dbg !28
  %urem = and i32 %8, 32, !dbg !28
  %776 = icmp eq i32 %urem, 0, !dbg !28
  %777 = and i1 %776, %757, !dbg !28
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %775, ptr addrspace(1) %756, i1 %777) #5, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #4

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "l2norm.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules")
!4 = !{ptr @l2norm_fwd_kernel, !"kernel", i32 1}
!5 = !{ptr @l2norm_fwd_kernel, !"maxntidx", i32 64}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "l2norm_fwd_kernel", linkageName: "l2norm_fwd_kernel", scope: !3, file: !3, line: 90, type: !8, scopeLine: 90, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 101, column: 24, scope: !7)
!11 = !DILocation(line: 102, column: 54, scope: !7)
!12 = !DILocation(line: 102, column: 72, scope: !7)
!13 = !DILocation(line: 106, column: 18, scope: !7)
!14 = !DILocation(line: 106, column: 49, scope: !7)
!15 = !DILocation(line: 107, column: 38, scope: !7)
!16 = !DILocation(line: 256, column: 15, scope: !17, inlinedAt: !20)
!17 = distinct !DILexicalBlockFile(scope: !19, file: !18, discriminator: 0)
!18 = !DIFile(filename: "standard.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language")
!19 = distinct !DILexicalBlockFile(scope: !7, file: !18, discriminator: 0)
!20 = !DILocation(line: 107, column: 43, scope: !7)
!21 = !DILocation(line: 267, column: 36, scope: !19, inlinedAt: !20)
!22 = !DILocation(line: 107, column: 48, scope: !7)
!23 = !DILocation(line: 107, column: 25, scope: !7)
!24 = !DILocation(line: 107, column: 17, scope: !7)
!25 = !DILocation(line: 108, column: 16, scope: !7)
!26 = !DILocation(line: 110, column: 25, scope: !7)
!27 = !DILocation(line: 110, column: 18, scope: !7)
!28 = !DILocation(line: 111, column: 21, scope: !7)
!29 = !DILocation(line: 111, column: 4, scope: !7)
