#blocked = #triton_gpu.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [2, 1], order = [1, 0]}>
#loc = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0)
#mma = #triton_gpu.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 1], instrShape = [16, 8]}>
#shared = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1], hasLeadingOffset = false}>
#shared2 = #triton_gpu.shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0], hasLeadingOffset = false}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:86", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @chunk_gated_delta_rule_fwd_kernel_h_blockdim64(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg3: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg6: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg7: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg8: i32 loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0)) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<64x1xi64, #blocked2> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<64x1xi64, #blocked2> loc(#loc1)
    %cst_6 = arith.constant dense<0> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<0> : tensor<1x64xi64, #blocked2> loc(#loc1)
    %cst_9 = arith.constant dense<0> : tensor<1x64xi64, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<0> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<128> : tensor<1x64xi64, #blocked2> loc(#loc1)
    %cst_12 = arith.constant dense<128> : tensor<1x64xi64, #blocked1> loc(#loc1)
    %cst_13 = arith.constant dense<64> : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_14 = arith.constant dense<64> : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc1)
    %cst_15 = arith.constant dense<64> : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_16 = arith.constant dense<64> : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_17 = arith.constant dense<2048> : tensor<64x1xi64, #blocked1> loc(#loc1)
    %cst_18 = arith.constant dense<2048> : tensor<1x64xi64, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c262144_i32 = arith.constant 262144 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %cst_19 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.divsi %1, %c16_i32 : i32 loc(#loc4)
    %3 = arith.remsi %1, %c16_i32 : i32 loc(#loc5)
    %4 = tt.addptr %arg6, %2 : !tt.ptr<i32>, i32 loc(#loc6)
    %5 = tt.load %4 : !tt.ptr<i32> loc(#loc7)
    %6 = tt.addptr %4, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc8)
    %7 = tt.load %6 : !tt.ptr<i32> loc(#loc9)
    %8 = arith.subi %7, %5 : i32 loc(#loc10)
    %9 = arith.addi %8, %c63_i32 : i32 loc(#loc58)
    %10 = arith.divsi %9, %c64_i32 : i32 loc(#loc59)
    %11 = tt.addptr %arg7, %2 : !tt.ptr<i64>, i32 loc(#loc14)
    %12 = tt.load %11 : !tt.ptr<i64> loc(#loc15)
    %13 = arith.trunci %12 : i64 to i32 loc(#loc16)
    %14 = arith.muli %13, %c16_i32 : i32 loc(#loc17)
    %15 = arith.addi %14, %3 : i32 loc(#loc18)
    %16 = arith.muli %15, %c16384_i32 : i32 loc(#loc19)
    %17 = arith.extsi %16 : i32 to i64 loc(#loc20)
    %18 = tt.addptr %arg4, %17 : !tt.ptr<f16>, i64 loc(#loc21)
    %19 = arith.muli %5, %c16_i32 : i32 loc(#loc22)
    %20 = arith.addi %19, %3 : i32 loc(#loc23)
    %21 = arith.muli %20, %c128_i32 : i32 loc(#loc24)
    %22 = arith.extsi %21 : i32 to i64 loc(#loc25)
    %23 = tt.addptr %arg1, %22 : !tt.ptr<f16>, i64 loc(#loc26)
    %24 = tt.addptr %arg0, %22 : !tt.ptr<f16>, i64 loc(#loc27)
    %25 = tt.addptr %arg2, %22 : !tt.ptr<f16>, i64 loc(#loc28)
    %26 = tt.addptr %arg3, %22 : !tt.ptr<f16>, i64 loc(#loc29)
    %27 = arith.muli %1, %c16384_i32 : i32 loc(#loc30)
    %28 = tt.addptr %arg5, %27 : !tt.ptr<f32>, i32 loc(#loc31)
    %29 = arith.muli %0, %c64_i32 : i32 loc(#loc32)
    %30 = arith.extsi %29 : i32 to i64 loc(#loc33)
    %31 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc34)
    %32 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc34)
    %33 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc34)
    %34 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc34)
    %35 = arith.extsi %31 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> to tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc34)
    %36 = arith.extsi %32 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> to tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc34)
    %37 = arith.extsi %33 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> to tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc34)
    %38 = arith.extsi %34 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> to tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc34)
    %39 = tt.expand_dims %35 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi64, #blocked1> loc(#loc34)
    %40 = tt.expand_dims %36 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi64, #blocked> loc(#loc34)
    %41 = arith.muli %39, %cst_4 : tensor<64x1xi64, #blocked1> loc(#loc34)
    %42 = tt.broadcast %41 : tensor<64x1xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc34)
    %43 = tt.splat %30 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc34)
    %44 = arith.addi %43, %37 : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc34)
    %45 = tt.expand_dims %44 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi64, #blocked1> loc(#loc34)
    %46 = tt.broadcast %45 : tensor<1x64xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc34)
    %47 = arith.addi %42, %46 : tensor<64x64xi64, #blocked1> loc(#loc34)
    %48 = arith.cmpi sge, %39, %cst_7 : tensor<64x1xi64, #blocked1> loc(#loc34)
    %49 = arith.cmpi sge, %40, %cst_6 : tensor<64x1xi64, #blocked> loc(#loc34)
    %50 = arith.cmpi slt, %39, %cst_4 : tensor<64x1xi64, #blocked1> loc(#loc34)
    %51 = arith.cmpi slt, %40, %cst_3 : tensor<64x1xi64, #blocked> loc(#loc34)
    %52 = arith.andi %48, %50 : tensor<64x1xi1, #blocked1> loc(#loc34)
    %53 = arith.andi %49, %51 : tensor<64x1xi1, #blocked> loc(#loc34)
    %54 = tt.broadcast %52 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc34)
    %55 = tt.broadcast %53 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc34)
    %56 = arith.cmpi sge, %45, %cst_10 : tensor<1x64xi64, #blocked1> loc(#loc34)
    %57 = arith.cmpi slt, %45, %cst_12 : tensor<1x64xi64, #blocked1> loc(#loc34)
    %58 = arith.andi %56, %57 : tensor<1x64xi1, #blocked1> loc(#loc34)
    %59 = tt.broadcast %58 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc34)
    %60 = arith.andi %54, %59 : tensor<64x64xi1, #blocked1> loc(#loc34)
    %61 = arith.addi %35, %cst_16 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc35)
    %62 = arith.addi %36, %cst_15 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc35)
    %63 = arith.addi %37, %cst_13 : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc35)
    %64 = tt.expand_dims %61 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi64, #blocked1> loc(#loc35)
    %65 = tt.expand_dims %62 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi64, #blocked> loc(#loc35)
    %66 = arith.muli %64, %cst_4 : tensor<64x1xi64, #blocked1> loc(#loc35)
    %67 = tt.broadcast %66 : tensor<64x1xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc35)
    %68 = arith.addi %67, %46 : tensor<64x64xi64, #blocked1> loc(#loc35)
    %69 = arith.cmpi sge, %64, %cst_7 : tensor<64x1xi64, #blocked1> loc(#loc35)
    %70 = arith.cmpi sge, %65, %cst_6 : tensor<64x1xi64, #blocked> loc(#loc35)
    %71 = arith.cmpi slt, %64, %cst_4 : tensor<64x1xi64, #blocked1> loc(#loc35)
    %72 = arith.cmpi slt, %65, %cst_3 : tensor<64x1xi64, #blocked> loc(#loc35)
    %73 = arith.andi %69, %71 : tensor<64x1xi1, #blocked1> loc(#loc35)
    %74 = arith.andi %70, %72 : tensor<64x1xi1, #blocked> loc(#loc35)
    %75 = tt.broadcast %73 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc35)
    %76 = tt.broadcast %74 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc35)
    %77 = arith.andi %75, %59 : tensor<64x64xi1, #blocked1> loc(#loc35)
    %78 = arith.extsi %8 : i32 to i64 loc(#loc36)
    %79 = tt.splat %25 : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>, #blocked1> loc(#loc37)
    %80 = tt.expand_dims %37 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi64, #blocked1> loc(#loc37)
    %81 = tt.broadcast %80 : tensor<1x64xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc37)
    %82 = tt.splat %78 : i64 -> tensor<64x1xi64, #blocked1> loc(#loc37)
    %83 = arith.cmpi sge, %80, %cst_10 : tensor<1x64xi64, #blocked1> loc(#loc37)
    %84 = arith.cmpi slt, %80, %cst_12 : tensor<1x64xi64, #blocked1> loc(#loc37)
    %85 = arith.andi %83, %84 : tensor<1x64xi1, #blocked1> loc(#loc37)
    %86 = tt.broadcast %85 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc37)
    %87 = tt.expand_dims %63 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi64, #blocked1> loc(#loc38)
    %88 = tt.broadcast %87 : tensor<1x64xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc38)
    %89 = arith.cmpi sge, %87, %cst_10 : tensor<1x64xi64, #blocked1> loc(#loc38)
    %90 = arith.cmpi slt, %87, %cst_12 : tensor<1x64xi64, #blocked1> loc(#loc38)
    %91 = arith.andi %89, %90 : tensor<1x64xi1, #blocked1> loc(#loc38)
    %92 = tt.broadcast %91 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc38)
    %93 = tt.splat %23 : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>, #blocked1> loc(#loc39)
    %94 = tt.splat %26 : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>, #blocked1> loc(#loc40)
    %95 = tt.splat %24 : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>, #blocked> loc(#loc41)
    %96 = tt.broadcast %40 : tensor<64x1xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc41)
    %97 = tt.splat %78 : i64 -> tensor<1x64xi64, #blocked> loc(#loc41)
    %98 = tt.broadcast %65 : tensor<64x1xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc42)
    %99 = triton_gpu.local_alloc  : () -> !tt.memdesc<3x64x64xf16, #shared, mutable> loc(#loc37)
    %100 = triton_gpu.local_alloc  : () -> !tt.memdesc<3x64x64xf16, #shared, mutable> loc(#loc38)
    %101 = triton_gpu.local_alloc  : () -> !tt.memdesc<3x64x64xf16, #shared1, mutable> loc(#loc41)
    %102 = triton_gpu.local_alloc  : () -> !tt.memdesc<3x64x64xf16, #shared2, mutable> loc(#loc39)
    %103 = triton_gpu.local_alloc  : () -> !tt.memdesc<3x64x64xf16, #shared1, mutable> loc(#loc42)
    %104 = arith.cmpi sgt, %10, %c0_i32 : i32 loc(#loc43)
    %105 = arith.muli %39, %cst_17 : tensor<64x1xi64, #blocked1> loc(#loc37)
    %106 = tt.broadcast %105 : tensor<64x1xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc37)
    %107 = arith.addi %106, %81 : tensor<64x64xi64, #blocked1> loc(#loc37)
    %108 = tt.addptr %79, %107 : tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc37)
    %109 = arith.cmpi slt, %39, %82 : tensor<64x1xi64, #blocked1> loc(#loc37)
    %110 = arith.andi %48, %109 : tensor<64x1xi1, #blocked1> loc(#loc37)
    %111 = tt.broadcast %110 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc37)
    %112 = arith.andi %111, %86 : tensor<64x64xi1, #blocked1> loc(#loc37)
    %113 = triton_gpu.memdesc_subview %99[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x64x64xf16, #shared, mutable> -> !tt.memdesc<64x64xf16, #shared, mutable> loc(#loc37)
    %114 = tt.splat %104 : i1 -> tensor<64x64xi1, #blocked1> loc(#loc43)
    %115 = arith.andi %114, %112 : tensor<64x64xi1, #blocked1> loc(#loc43)
    %116 = triton_gpu.async_copy_global_to_local %108, %113 mask %115 : tensor<64x64x!tt.ptr<f16>, #blocked1> -> <64x64xf16, #shared, mutable> loc(#loc37)
    %117 = triton_gpu.async_commit_group %116 loc(#loc37)
    %118 = arith.addi %106, %88 : tensor<64x64xi64, #blocked1> loc(#loc38)
    %119 = tt.addptr %79, %118 : tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc38)
    %120 = arith.andi %111, %92 : tensor<64x64xi1, #blocked1> loc(#loc38)
    %121 = triton_gpu.memdesc_subview %100[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x64x64xf16, #shared, mutable> -> !tt.memdesc<64x64xf16, #shared, mutable> loc(#loc38)
    %122 = arith.andi %114, %120 : tensor<64x64xi1, #blocked1> loc(#loc43)
    %123 = triton_gpu.async_copy_global_to_local %119, %121 mask %122 : tensor<64x64x!tt.ptr<f16>, #blocked1> -> <64x64xf16, #shared, mutable> loc(#loc38)
    %124 = triton_gpu.async_commit_group %123 loc(#loc38)
    %125 = arith.addi %106, %46 : tensor<64x64xi64, #blocked1> loc(#loc39)
    %126 = tt.addptr %93, %125 : tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc39)
    %127 = arith.andi %111, %59 : tensor<64x64xi1, #blocked1> loc(#loc39)
    %128 = triton_gpu.memdesc_subview %102[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x64x64xf16, #shared2, mutable> -> !tt.memdesc<64x64xf16, #shared2, mutable> loc(#loc39)
    %129 = arith.andi %114, %127 : tensor<64x64xi1, #blocked1> loc(#loc43)
    %130 = triton_gpu.async_copy_global_to_local %126, %128 mask %129 : tensor<64x64x!tt.ptr<f16>, #blocked1> -> <64x64xf16, #shared2, mutable> loc(#loc39)
    %131 = triton_gpu.async_commit_group %130 loc(#loc39)
    %132 = tt.expand_dims %38 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi64, #blocked> loc(#loc41)
    %133 = arith.muli %132, %cst_18 : tensor<1x64xi64, #blocked> loc(#loc41)
    %134 = tt.broadcast %133 : tensor<1x64xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc41)
    %135 = arith.addi %96, %134 : tensor<64x64xi64, #blocked> loc(#loc41)
    %136 = tt.addptr %95, %135 : tensor<64x64x!tt.ptr<f16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc41)
    %137 = arith.cmpi sge, %132, %cst_9 : tensor<1x64xi64, #blocked> loc(#loc41)
    %138 = arith.cmpi slt, %132, %97 : tensor<1x64xi64, #blocked> loc(#loc41)
    %139 = arith.andi %137, %138 : tensor<1x64xi1, #blocked> loc(#loc41)
    %140 = tt.broadcast %139 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc41)
    %141 = arith.andi %55, %140 : tensor<64x64xi1, #blocked> loc(#loc41)
    %142 = triton_gpu.memdesc_subview %101[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x64x64xf16, #shared1, mutable> -> !tt.memdesc<64x64xf16, #shared1, mutable> loc(#loc41)
    %143 = tt.splat %104 : i1 -> tensor<64x64xi1, #blocked> loc(#loc43)
    %144 = arith.andi %143, %141 : tensor<64x64xi1, #blocked> loc(#loc43)
    %145 = triton_gpu.async_copy_global_to_local %136, %142 mask %144 : tensor<64x64x!tt.ptr<f16>, #blocked> -> <64x64xf16, #shared1, mutable> loc(#loc41)
    %146 = triton_gpu.async_commit_group %145 loc(#loc41)
    %147 = arith.addi %98, %134 : tensor<64x64xi64, #blocked> loc(#loc42)
    %148 = tt.addptr %95, %147 : tensor<64x64x!tt.ptr<f16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc42)
    %149 = arith.andi %76, %140 : tensor<64x64xi1, #blocked> loc(#loc42)
    %150 = triton_gpu.memdesc_subview %103[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x64x64xf16, #shared1, mutable> -> !tt.memdesc<64x64xf16, #shared1, mutable> loc(#loc42)
    %151 = arith.andi %143, %149 : tensor<64x64xi1, #blocked> loc(#loc43)
    %152 = triton_gpu.async_copy_global_to_local %148, %150 mask %151 : tensor<64x64x!tt.ptr<f16>, #blocked> -> <64x64xf16, #shared1, mutable> loc(#loc42)
    %153 = triton_gpu.async_commit_group %152 loc(#loc42)
    %154 = arith.cmpi sgt, %10, %c1_i32 : i32 loc(#loc43)
    %155 = arith.addi %38, %cst_1 : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc37)
    %156 = arith.muli %64, %cst_17 : tensor<64x1xi64, #blocked1> loc(#loc37)
    %157 = tt.broadcast %156 : tensor<64x1xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc37)
    %158 = arith.addi %157, %81 : tensor<64x64xi64, #blocked1> loc(#loc37)
    %159 = tt.addptr %79, %158 : tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc37)
    %160 = arith.cmpi slt, %64, %82 : tensor<64x1xi64, #blocked1> loc(#loc37)
    %161 = arith.andi %69, %160 : tensor<64x1xi1, #blocked1> loc(#loc37)
    %162 = tt.broadcast %161 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc37)
    %163 = arith.andi %162, %86 : tensor<64x64xi1, #blocked1> loc(#loc37)
    %164 = triton_gpu.memdesc_subview %99[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x64x64xf16, #shared, mutable> -> !tt.memdesc<64x64xf16, #shared, mutable> loc(#loc37)
    %165 = tt.splat %154 : i1 -> tensor<64x64xi1, #blocked1> loc(#loc43)
    %166 = arith.andi %165, %163 : tensor<64x64xi1, #blocked1> loc(#loc43)
    %167 = triton_gpu.async_copy_global_to_local %159, %164 mask %166 : tensor<64x64x!tt.ptr<f16>, #blocked1> -> <64x64xf16, #shared, mutable> loc(#loc37)
    %168 = triton_gpu.async_commit_group %167 loc(#loc37)
    %169 = arith.addi %157, %88 : tensor<64x64xi64, #blocked1> loc(#loc38)
    %170 = tt.addptr %79, %169 : tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc38)
    %171 = arith.andi %162, %92 : tensor<64x64xi1, #blocked1> loc(#loc38)
    %172 = triton_gpu.memdesc_subview %100[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x64x64xf16, #shared, mutable> -> !tt.memdesc<64x64xf16, #shared, mutable> loc(#loc38)
    %173 = arith.andi %165, %171 : tensor<64x64xi1, #blocked1> loc(#loc43)
    %174 = triton_gpu.async_copy_global_to_local %170, %172 mask %173 : tensor<64x64x!tt.ptr<f16>, #blocked1> -> <64x64xf16, #shared, mutable> loc(#loc38)
    %175 = triton_gpu.async_commit_group %174 loc(#loc38)
    %176 = arith.addi %157, %46 : tensor<64x64xi64, #blocked1> loc(#loc39)
    %177 = tt.addptr %93, %176 : tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc39)
    %178 = arith.andi %162, %59 : tensor<64x64xi1, #blocked1> loc(#loc39)
    %179 = triton_gpu.memdesc_subview %102[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x64x64xf16, #shared2, mutable> -> !tt.memdesc<64x64xf16, #shared2, mutable> loc(#loc39)
    %180 = arith.andi %165, %178 : tensor<64x64xi1, #blocked1> loc(#loc43)
    %181 = triton_gpu.async_copy_global_to_local %177, %179 mask %180 : tensor<64x64x!tt.ptr<f16>, #blocked1> -> <64x64xf16, #shared2, mutable> loc(#loc39)
    %182 = triton_gpu.async_commit_group %181 loc(#loc39)
    %183 = tt.expand_dims %155 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi64, #blocked> loc(#loc41)
    %184 = arith.muli %183, %cst_18 : tensor<1x64xi64, #blocked> loc(#loc41)
    %185 = tt.broadcast %184 : tensor<1x64xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc41)
    %186 = arith.addi %96, %185 : tensor<64x64xi64, #blocked> loc(#loc41)
    %187 = tt.addptr %95, %186 : tensor<64x64x!tt.ptr<f16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc41)
    %188 = arith.cmpi sge, %183, %cst_9 : tensor<1x64xi64, #blocked> loc(#loc41)
    %189 = arith.cmpi slt, %183, %97 : tensor<1x64xi64, #blocked> loc(#loc41)
    %190 = arith.andi %188, %189 : tensor<1x64xi1, #blocked> loc(#loc41)
    %191 = tt.broadcast %190 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc41)
    %192 = arith.andi %55, %191 : tensor<64x64xi1, #blocked> loc(#loc41)
    %193 = triton_gpu.memdesc_subview %101[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x64x64xf16, #shared1, mutable> -> !tt.memdesc<64x64xf16, #shared1, mutable> loc(#loc41)
    %194 = tt.splat %154 : i1 -> tensor<64x64xi1, #blocked> loc(#loc43)
    %195 = arith.andi %194, %192 : tensor<64x64xi1, #blocked> loc(#loc43)
    %196 = triton_gpu.async_copy_global_to_local %187, %193 mask %195 : tensor<64x64x!tt.ptr<f16>, #blocked> -> <64x64xf16, #shared1, mutable> loc(#loc41)
    %197 = triton_gpu.async_commit_group %196 loc(#loc41)
    %198 = arith.addi %98, %185 : tensor<64x64xi64, #blocked> loc(#loc42)
    %199 = tt.addptr %95, %198 : tensor<64x64x!tt.ptr<f16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc42)
    %200 = arith.andi %76, %191 : tensor<64x64xi1, #blocked> loc(#loc42)
    %201 = triton_gpu.memdesc_subview %103[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x64x64xf16, #shared1, mutable> -> !tt.memdesc<64x64xf16, #shared1, mutable> loc(#loc42)
    %202 = arith.andi %194, %200 : tensor<64x64xi1, #blocked> loc(#loc43)
    %203 = triton_gpu.async_copy_global_to_local %199, %201 mask %202 : tensor<64x64x!tt.ptr<f16>, #blocked> -> <64x64xf16, #shared1, mutable> loc(#loc42)
    %204 = triton_gpu.async_commit_group %203 loc(#loc42)
    %205 = arith.cmpi sgt, %10, %c2_i32 : i32 loc(#loc43)
    %206 = arith.addi %35, %cst_0 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc37)
    %207 = arith.addi %38, %cst : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc37)
    %208 = tt.expand_dims %206 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi64, #blocked1> loc(#loc37)
    %209 = arith.muli %208, %cst_17 : tensor<64x1xi64, #blocked1> loc(#loc37)
    %210 = tt.broadcast %209 : tensor<64x1xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc37)
    %211 = arith.addi %210, %81 : tensor<64x64xi64, #blocked1> loc(#loc37)
    %212 = tt.addptr %79, %211 : tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc37)
    %213 = arith.cmpi sge, %208, %cst_7 : tensor<64x1xi64, #blocked1> loc(#loc37)
    %214 = arith.cmpi slt, %208, %82 : tensor<64x1xi64, #blocked1> loc(#loc37)
    %215 = arith.andi %213, %214 : tensor<64x1xi1, #blocked1> loc(#loc37)
    %216 = tt.broadcast %215 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc37)
    %217 = arith.andi %216, %86 : tensor<64x64xi1, #blocked1> loc(#loc37)
    %218 = triton_gpu.memdesc_subview %99[%c2_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x64x64xf16, #shared, mutable> -> !tt.memdesc<64x64xf16, #shared, mutable> loc(#loc37)
    %219 = tt.splat %205 : i1 -> tensor<64x64xi1, #blocked1> loc(#loc43)
    %220 = arith.andi %219, %217 : tensor<64x64xi1, #blocked1> loc(#loc43)
    %221 = triton_gpu.async_copy_global_to_local %212, %218 mask %220 : tensor<64x64x!tt.ptr<f16>, #blocked1> -> <64x64xf16, #shared, mutable> loc(#loc37)
    %222 = triton_gpu.async_commit_group %221 loc(#loc37)
    %223 = arith.addi %210, %88 : tensor<64x64xi64, #blocked1> loc(#loc38)
    %224 = tt.addptr %79, %223 : tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc38)
    %225 = arith.andi %216, %92 : tensor<64x64xi1, #blocked1> loc(#loc38)
    %226 = triton_gpu.memdesc_subview %100[%c2_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x64x64xf16, #shared, mutable> -> !tt.memdesc<64x64xf16, #shared, mutable> loc(#loc38)
    %227 = arith.andi %219, %225 : tensor<64x64xi1, #blocked1> loc(#loc43)
    %228 = triton_gpu.async_copy_global_to_local %224, %226 mask %227 : tensor<64x64x!tt.ptr<f16>, #blocked1> -> <64x64xf16, #shared, mutable> loc(#loc38)
    %229 = triton_gpu.async_commit_group %228 loc(#loc38)
    %230 = arith.addi %210, %46 : tensor<64x64xi64, #blocked1> loc(#loc39)
    %231 = tt.addptr %93, %230 : tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc39)
    %232 = arith.andi %216, %59 : tensor<64x64xi1, #blocked1> loc(#loc39)
    %233 = triton_gpu.memdesc_subview %102[%c2_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x64x64xf16, #shared2, mutable> -> !tt.memdesc<64x64xf16, #shared2, mutable> loc(#loc39)
    %234 = arith.andi %219, %232 : tensor<64x64xi1, #blocked1> loc(#loc43)
    %235 = triton_gpu.async_copy_global_to_local %231, %233 mask %234 : tensor<64x64x!tt.ptr<f16>, #blocked1> -> <64x64xf16, #shared2, mutable> loc(#loc39)
    %236 = triton_gpu.async_commit_group %235 loc(#loc39)
    %237 = tt.expand_dims %207 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi64, #blocked> loc(#loc41)
    %238 = arith.muli %237, %cst_18 : tensor<1x64xi64, #blocked> loc(#loc41)
    %239 = tt.broadcast %238 : tensor<1x64xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc41)
    %240 = arith.addi %96, %239 : tensor<64x64xi64, #blocked> loc(#loc41)
    %241 = tt.addptr %95, %240 : tensor<64x64x!tt.ptr<f16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc41)
    %242 = arith.cmpi sge, %237, %cst_9 : tensor<1x64xi64, #blocked> loc(#loc41)
    %243 = arith.cmpi slt, %237, %97 : tensor<1x64xi64, #blocked> loc(#loc41)
    %244 = arith.andi %242, %243 : tensor<1x64xi1, #blocked> loc(#loc41)
    %245 = tt.broadcast %244 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc41)
    %246 = arith.andi %55, %245 : tensor<64x64xi1, #blocked> loc(#loc41)
    %247 = triton_gpu.memdesc_subview %101[%c2_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x64x64xf16, #shared1, mutable> -> !tt.memdesc<64x64xf16, #shared1, mutable> loc(#loc41)
    %248 = tt.splat %205 : i1 -> tensor<64x64xi1, #blocked> loc(#loc43)
    %249 = arith.andi %248, %246 : tensor<64x64xi1, #blocked> loc(#loc43)
    %250 = triton_gpu.async_copy_global_to_local %241, %247 mask %249 : tensor<64x64x!tt.ptr<f16>, #blocked> -> <64x64xf16, #shared1, mutable> loc(#loc41)
    %251 = triton_gpu.async_commit_group %250 loc(#loc41)
    %252 = arith.addi %98, %239 : tensor<64x64xi64, #blocked> loc(#loc42)
    %253 = tt.addptr %95, %252 : tensor<64x64x!tt.ptr<f16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc42)
    %254 = arith.andi %76, %245 : tensor<64x64xi1, #blocked> loc(#loc42)
    %255 = triton_gpu.memdesc_subview %103[%c2_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x64x64xf16, #shared1, mutable> -> !tt.memdesc<64x64xf16, #shared1, mutable> loc(#loc42)
    %256 = arith.andi %248, %254 : tensor<64x64xi1, #blocked> loc(#loc43)
    %257 = triton_gpu.async_copy_global_to_local %253, %255 mask %256 : tensor<64x64x!tt.ptr<f16>, #blocked> -> <64x64xf16, #shared1, mutable> loc(#loc42)
    %258 = triton_gpu.async_commit_group %257 loc(#loc42)
    %259 = triton_gpu.async_wait %124, %131, %146, %153 {num = 10 : i32} loc(#loc37)
    %260:23 = scf.for %arg9 = %c0_i32 to %10 step %c1_i32 iter_args(%arg10 = %cst_19, %arg11 = %cst_19, %arg12 = %c2_i32, %arg13 = %c0_i32, %arg14 = %113, %arg15 = %121, %arg16 = %128, %arg17 = %125, %arg18 = %176, %arg19 = %230, %arg20 = %127, %arg21 = %178, %arg22 = %232, %arg23 = %142, %arg24 = %150, %arg25 = %175, %arg26 = %229, %arg27 = %182, %arg28 = %236, %arg29 = %197, %arg30 = %251, %arg31 = %204, %arg32 = %258) -> (tensor<64x64xf32, #mma>, tensor<64x64xf32, #mma>, i32, i32, !tt.memdesc<64x64xf16, #shared, mutable>, !tt.memdesc<64x64xf16, #shared, mutable>, !tt.memdesc<64x64xf16, #shared2, mutable>, tensor<64x64xi64, #blocked1>, tensor<64x64xi64, #blocked1>, tensor<64x64xi64, #blocked1>, tensor<64x64xi1, #blocked1>, tensor<64x64xi1, #blocked1>, tensor<64x64xi1, #blocked1>, !tt.memdesc<64x64xf16, #shared1, mutable>, !tt.memdesc<64x64xf16, #shared1, mutable>, !triton_gpu.async.token, !triton_gpu.async.token, !triton_gpu.async.token, !triton_gpu.async.token, !triton_gpu.async.token, !triton_gpu.async.token, !triton_gpu.async.token, !triton_gpu.async.token)  : i32 {
      %298 = arith.subi %10, %c3_i32 : i32 loc(#loc43)
      %299 = arith.cmpi slt, %arg9, %298 : i32 loc(#loc43)
      %300 = arith.muli %arg9, %c262144_i32 : i32 loc(#loc44)
      %301 = tt.addptr %18, %300 : !tt.ptr<f16>, i32 loc(#loc45)
      %302 = arith.truncf %arg10 : tensor<64x64xf32, #mma> to tensor<64x64xf16, #mma> loc(#loc46)
      %303 = tt.splat %301 : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>, #blocked1> loc(#loc34)
      %304 = tt.addptr %303, %47 : tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc34)
      %305 = triton_gpu.convert_layout %302 : tensor<64x64xf16, #mma> -> tensor<64x64xf16, #blocked1> loc(#loc34)
      tt.store %304, %305, %60 : tensor<64x64x!tt.ptr<f16>, #blocked1> loc(#loc34)
      %306 = arith.truncf %arg11 : tensor<64x64xf32, #mma> to tensor<64x64xf16, #mma> loc(#loc47)
      %307 = tt.addptr %303, %68 : tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc35)
      %308 = triton_gpu.convert_layout %306 : tensor<64x64xf16, #mma> -> tensor<64x64xf16, #blocked1> loc(#loc35)
      tt.store %307, %308, %77 : tensor<64x64x!tt.ptr<f16>, #blocked1> loc(#loc35)
      %309 = triton_gpu.local_load %arg14 : !tt.memdesc<64x64xf16, #shared, mutable> -> tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc37)
      %310 = triton_gpu.convert_layout %302 : tensor<64x64xf16, #mma> -> tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc46)
      %311 = tt.dot %309, %310, %cst_19, inputPrecision = tf32 : tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc48)
      %312 = triton_gpu.local_load %arg15 : !tt.memdesc<64x64xf16, #shared, mutable> -> tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc38)
      %313 = triton_gpu.convert_layout %306 : tensor<64x64xf16, #mma> -> tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc47)
      %314 = tt.dot %312, %313, %311, inputPrecision = tf32 : tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc49)
      %315 = triton_gpu.local_load %arg16 : !tt.memdesc<64x64xf16, #shared2, mutable> -> tensor<64x64xf16, #mma> loc(#loc50)
      %316 = arith.extf %315 : tensor<64x64xf16, #mma> to tensor<64x64xf32, #mma> loc(#loc50)
      %317 = arith.subf %316, %314 : tensor<64x64xf32, #mma> loc(#loc50)
      %318 = arith.truncf %317 : tensor<64x64xf32, #mma> to tensor<64x64xf16, #mma> loc(#loc51)
      %319 = triton_gpu.convert_layout %318 : tensor<64x64xf16, #mma> -> tensor<64x64xf16, #blocked1> loc(#loc51)
      %320 = tt.addptr %94, %arg17 : tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc40)
      tt.store %320, %319, %arg20 : tensor<64x64x!tt.ptr<f16>, #blocked1> loc(#loc40)
      %321 = triton_gpu.local_load %arg23 : !tt.memdesc<64x64xf16, #shared1, mutable> -> tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc41)
      %322 = triton_gpu.convert_layout %318 : tensor<64x64xf16, #mma> -> tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc51)
      %323 = tt.dot %321, %322, %arg10, inputPrecision = tf32 : tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc52)
      %324 = triton_gpu.local_load %arg24 : !tt.memdesc<64x64xf16, #shared1, mutable> -> tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc42)
      %325 = tt.dot %324, %322, %arg11, inputPrecision = tf32 : tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc53)
      %326 = arith.addi %arg12, %c1_i32 : i32 loc(#loc43)
      %327 = arith.cmpi slt, %326, %c3_i32 : i32 loc(#loc43)
      %328 = arith.select %327, %326, %c0_i32 : i32 loc(#loc43)
      %329 = arith.addi %arg9, %c3_i32 : i32 loc(#loc43)
      %330 = arith.muli %329, %c64_i32 : i32 loc(#loc54)
      %331 = arith.extsi %330 : i32 to i64 loc(#loc36)
      %332 = tt.splat %331 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc37)
      %333 = tt.splat %331 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc37)
      %334 = arith.addi %332, %35 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc37)
      %335 = arith.addi %333, %38 : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc37)
      %336 = tt.expand_dims %334 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi64, #blocked1> loc(#loc37)
      %337 = arith.muli %336, %cst_17 : tensor<64x1xi64, #blocked1> loc(#loc37)
      %338 = tt.broadcast %337 : tensor<64x1xi64, #blocked1> -> tensor<64x64xi64, #blocked1> loc(#loc37)
      %339 = arith.addi %338, %81 : tensor<64x64xi64, #blocked1> loc(#loc37)
      %340 = tt.addptr %79, %339 : tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc37)
      %341 = arith.cmpi sge, %336, %cst_7 : tensor<64x1xi64, #blocked1> loc(#loc37)
      %342 = arith.cmpi slt, %336, %82 : tensor<64x1xi64, #blocked1> loc(#loc37)
      %343 = arith.andi %341, %342 : tensor<64x1xi1, #blocked1> loc(#loc37)
      %344 = tt.broadcast %343 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc37)
      %345 = arith.andi %344, %86 : tensor<64x64xi1, #blocked1> loc(#loc37)
      %346 = triton_gpu.memdesc_subview %99[%328, %c0_i32, %c0_i32] : !tt.memdesc<3x64x64xf16, #shared, mutable> -> !tt.memdesc<64x64xf16, #shared, mutable> loc(#loc37)
      %347 = tt.splat %299 : i1 -> tensor<64x64xi1, #blocked1> loc(#loc43)
      %348 = arith.andi %347, %345 : tensor<64x64xi1, #blocked1> loc(#loc43)
      %349 = triton_gpu.async_copy_global_to_local %340, %346 mask %348 : tensor<64x64x!tt.ptr<f16>, #blocked1> -> <64x64xf16, #shared, mutable> loc(#loc37)
      %350 = triton_gpu.async_commit_group %349 loc(#loc37)
      %351 = arith.addi %338, %88 : tensor<64x64xi64, #blocked1> loc(#loc38)
      %352 = tt.addptr %79, %351 : tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc38)
      %353 = arith.andi %344, %92 : tensor<64x64xi1, #blocked1> loc(#loc38)
      %354 = triton_gpu.memdesc_subview %100[%328, %c0_i32, %c0_i32] : !tt.memdesc<3x64x64xf16, #shared, mutable> -> !tt.memdesc<64x64xf16, #shared, mutable> loc(#loc38)
      %355 = arith.andi %347, %353 : tensor<64x64xi1, #blocked1> loc(#loc43)
      %356 = triton_gpu.async_copy_global_to_local %352, %354 mask %355 : tensor<64x64x!tt.ptr<f16>, #blocked1> -> <64x64xf16, #shared, mutable> loc(#loc38)
      %357 = triton_gpu.async_commit_group %356 loc(#loc38)
      %358 = arith.addi %338, %46 : tensor<64x64xi64, #blocked1> loc(#loc39)
      %359 = tt.addptr %93, %358 : tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x64xi64, #blocked1> loc(#loc39)
      %360 = arith.andi %344, %59 : tensor<64x64xi1, #blocked1> loc(#loc39)
      %361 = triton_gpu.memdesc_subview %102[%328, %c0_i32, %c0_i32] : !tt.memdesc<3x64x64xf16, #shared2, mutable> -> !tt.memdesc<64x64xf16, #shared2, mutable> loc(#loc39)
      %362 = arith.andi %347, %360 : tensor<64x64xi1, #blocked1> loc(#loc43)
      %363 = triton_gpu.async_copy_global_to_local %359, %361 mask %362 : tensor<64x64x!tt.ptr<f16>, #blocked1> -> <64x64xf16, #shared2, mutable> loc(#loc39)
      %364 = triton_gpu.async_commit_group %363 loc(#loc39)
      %365 = tt.expand_dims %335 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi64, #blocked> loc(#loc41)
      %366 = arith.muli %365, %cst_18 : tensor<1x64xi64, #blocked> loc(#loc41)
      %367 = tt.broadcast %366 : tensor<1x64xi64, #blocked> -> tensor<64x64xi64, #blocked> loc(#loc41)
      %368 = arith.addi %96, %367 : tensor<64x64xi64, #blocked> loc(#loc41)
      %369 = tt.addptr %95, %368 : tensor<64x64x!tt.ptr<f16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc41)
      %370 = arith.cmpi sge, %365, %cst_9 : tensor<1x64xi64, #blocked> loc(#loc41)
      %371 = arith.cmpi slt, %365, %97 : tensor<1x64xi64, #blocked> loc(#loc41)
      %372 = arith.andi %370, %371 : tensor<1x64xi1, #blocked> loc(#loc41)
      %373 = tt.broadcast %372 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc41)
      %374 = arith.andi %55, %373 : tensor<64x64xi1, #blocked> loc(#loc41)
      %375 = triton_gpu.memdesc_subview %101[%328, %c0_i32, %c0_i32] : !tt.memdesc<3x64x64xf16, #shared1, mutable> -> !tt.memdesc<64x64xf16, #shared1, mutable> loc(#loc41)
      %376 = tt.splat %299 : i1 -> tensor<64x64xi1, #blocked> loc(#loc43)
      %377 = arith.andi %376, %374 : tensor<64x64xi1, #blocked> loc(#loc43)
      %378 = triton_gpu.async_copy_global_to_local %369, %375 mask %377 : tensor<64x64x!tt.ptr<f16>, #blocked> -> <64x64xf16, #shared1, mutable> loc(#loc41)
      %379 = triton_gpu.async_commit_group %378 loc(#loc41)
      %380 = arith.addi %98, %367 : tensor<64x64xi64, #blocked> loc(#loc42)
      %381 = tt.addptr %95, %380 : tensor<64x64x!tt.ptr<f16>, #blocked>, tensor<64x64xi64, #blocked> loc(#loc42)
      %382 = arith.andi %76, %373 : tensor<64x64xi1, #blocked> loc(#loc42)
      %383 = triton_gpu.memdesc_subview %103[%328, %c0_i32, %c0_i32] : !tt.memdesc<3x64x64xf16, #shared1, mutable> -> !tt.memdesc<64x64xf16, #shared1, mutable> loc(#loc42)
      %384 = arith.andi %376, %382 : tensor<64x64xi1, #blocked> loc(#loc43)
      %385 = triton_gpu.async_copy_global_to_local %381, %383 mask %384 : tensor<64x64x!tt.ptr<f16>, #blocked> -> <64x64xf16, #shared1, mutable> loc(#loc42)
      %386 = triton_gpu.async_commit_group %385 loc(#loc42)
      %387 = arith.addi %arg13, %c1_i32 : i32 loc(#loc43)
      %388 = arith.cmpi slt, %387, %c3_i32 : i32 loc(#loc43)
      %389 = arith.select %388, %387, %c0_i32 : i32 loc(#loc43)
      %390 = triton_gpu.memdesc_subview %99[%389, %c0_i32, %c0_i32] : !tt.memdesc<3x64x64xf16, #shared, mutable> -> !tt.memdesc<64x64xf16, #shared, mutable> loc(#loc37)
      %391 = triton_gpu.memdesc_subview %100[%389, %c0_i32, %c0_i32] : !tt.memdesc<3x64x64xf16, #shared, mutable> -> !tt.memdesc<64x64xf16, #shared, mutable> loc(#loc38)
      %392 = triton_gpu.memdesc_subview %102[%389, %c0_i32, %c0_i32] : !tt.memdesc<3x64x64xf16, #shared2, mutable> -> !tt.memdesc<64x64xf16, #shared2, mutable> loc(#loc39)
      %393 = triton_gpu.memdesc_subview %101[%389, %c0_i32, %c0_i32] : !tt.memdesc<3x64x64xf16, #shared1, mutable> -> !tt.memdesc<64x64xf16, #shared1, mutable> loc(#loc41)
      %394 = triton_gpu.async_wait %arg25, %arg27, %arg29, %arg31 {num = 10 : i32} loc(#loc37)
      %395 = triton_gpu.memdesc_subview %103[%389, %c0_i32, %c0_i32] : !tt.memdesc<3x64x64xf16, #shared1, mutable> -> !tt.memdesc<64x64xf16, #shared1, mutable> loc(#loc42)
      scf.yield %323, %325, %328, %389, %390, %391, %392, %arg18, %arg19, %358, %arg21, %arg22, %360, %393, %395, %arg26, %357, %arg28, %364, %arg30, %379, %arg32, %386 : tensor<64x64xf32, #mma>, tensor<64x64xf32, #mma>, i32, i32, !tt.memdesc<64x64xf16, #shared, mutable>, !tt.memdesc<64x64xf16, #shared, mutable>, !tt.memdesc<64x64xf16, #shared2, mutable>, tensor<64x64xi64, #blocked1>, tensor<64x64xi64, #blocked1>, tensor<64x64xi64, #blocked1>, tensor<64x64xi1, #blocked1>, tensor<64x64xi1, #blocked1>, tensor<64x64xi1, #blocked1>, !tt.memdesc<64x64xf16, #shared1, mutable>, !tt.memdesc<64x64xf16, #shared1, mutable>, !triton_gpu.async.token, !triton_gpu.async.token, !triton_gpu.async.token, !triton_gpu.async.token, !triton_gpu.async.token, !triton_gpu.async.token, !triton_gpu.async.token, !triton_gpu.async.token loc(#loc43)
    } loc(#loc43)
    %261 = triton_gpu.async_wait  {num = 0 : i32} loc(#loc43)
    triton_gpu.local_dealloc %99 : !tt.memdesc<3x64x64xf16, #shared, mutable> loc(#loc43)
    triton_gpu.local_dealloc %100 : !tt.memdesc<3x64x64xf16, #shared, mutable> loc(#loc43)
    triton_gpu.local_dealloc %101 : !tt.memdesc<3x64x64xf16, #shared1, mutable> loc(#loc43)
    triton_gpu.local_dealloc %102 : !tt.memdesc<3x64x64xf16, #shared2, mutable> loc(#loc43)
    triton_gpu.local_dealloc %103 : !tt.memdesc<3x64x64xf16, #shared1, mutable> loc(#loc43)
    %262 = tt.splat %28 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked2> loc(#loc55)
    %263 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc55)
    %264 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc55)
    %265 = arith.extsi %263 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> to tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc55)
    %266 = arith.extsi %264 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> to tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc55)
    %267 = tt.expand_dims %265 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi64, #blocked2> loc(#loc55)
    %268 = arith.muli %267, %cst_2 : tensor<64x1xi64, #blocked2> loc(#loc55)
    %269 = tt.broadcast %268 : tensor<64x1xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc55)
    %270 = tt.splat %30 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc55)
    %271 = arith.addi %270, %266 : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc55)
    %272 = tt.expand_dims %271 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi64, #blocked2> loc(#loc55)
    %273 = tt.broadcast %272 : tensor<1x64xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc55)
    %274 = arith.addi %269, %273 : tensor<64x64xi64, #blocked2> loc(#loc55)
    %275 = tt.addptr %262, %274 : tensor<64x64x!tt.ptr<f32>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc55)
    %276 = arith.cmpi sge, %267, %cst_5 : tensor<64x1xi64, #blocked2> loc(#loc55)
    %277 = arith.cmpi slt, %267, %cst_2 : tensor<64x1xi64, #blocked2> loc(#loc55)
    %278 = arith.andi %276, %277 : tensor<64x1xi1, #blocked2> loc(#loc55)
    %279 = tt.broadcast %278 : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc55)
    %280 = arith.cmpi sge, %272, %cst_8 : tensor<1x64xi64, #blocked2> loc(#loc55)
    %281 = arith.cmpi slt, %272, %cst_11 : tensor<1x64xi64, #blocked2> loc(#loc55)
    %282 = arith.andi %280, %281 : tensor<1x64xi1, #blocked2> loc(#loc55)
    %283 = tt.broadcast %282 : tensor<1x64xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc55)
    %284 = arith.andi %279, %283 : tensor<64x64xi1, #blocked2> loc(#loc55)
    %285 = triton_gpu.convert_layout %260#0 : tensor<64x64xf32, #mma> -> tensor<64x64xf32, #blocked2> loc(#loc55)
    tt.store %275, %285, %284 : tensor<64x64x!tt.ptr<f32>, #blocked2> loc(#loc55)
    %286 = arith.addi %265, %cst_14 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc56)
    %287 = tt.expand_dims %286 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi64, #blocked2> loc(#loc56)
    %288 = arith.muli %287, %cst_2 : tensor<64x1xi64, #blocked2> loc(#loc56)
    %289 = tt.broadcast %288 : tensor<64x1xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc56)
    %290 = arith.addi %289, %273 : tensor<64x64xi64, #blocked2> loc(#loc56)
    %291 = tt.addptr %262, %290 : tensor<64x64x!tt.ptr<f32>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc56)
    %292 = arith.cmpi sge, %287, %cst_5 : tensor<64x1xi64, #blocked2> loc(#loc56)
    %293 = arith.cmpi slt, %287, %cst_2 : tensor<64x1xi64, #blocked2> loc(#loc56)
    %294 = arith.andi %292, %293 : tensor<64x1xi1, #blocked2> loc(#loc56)
    %295 = tt.broadcast %294 : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc56)
    %296 = arith.andi %295, %283 : tensor<64x64xi1, #blocked2> loc(#loc56)
    %297 = triton_gpu.convert_layout %260#1 : tensor<64x64xf32, #mma> -> tensor<64x64xf32, #blocked2> loc(#loc56)
    tt.store %291, %297, %296 : tensor<64x64x!tt.ptr<f32>, #blocked2> loc(#loc56)
    tt.return loc(#loc57)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":62:30)
#loc3 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":62:48)
#loc4 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":63:23)
#loc5 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":63:33)
#loc6 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":65:40)
#loc7 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":65:27)
#loc8 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":65:86)
#loc9 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":65:67)
#loc10 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":66:18)
#loc11 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":44:22)
#loc12 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":67:24)
#loc13 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":44:28)
#loc14 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":68:38)
#loc15 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":68:22)
#loc16 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":68:46)
#loc17 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":84:17)
#loc18 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":84:21)
#loc19 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":84:30)
#loc20 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":84:36)
#loc21 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":84:9)
#loc22 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":85:17)
#loc23 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":85:21)
#loc24 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":85:28)
#loc25 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":85:34)
#loc26 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":85:9)
#loc27 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":86:9)
#loc28 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":87:9)
#loc29 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":89:17)
#loc30 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":96:27)
#loc31 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":96:18)
#loc32 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":114:79)
#loc33 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":114:94)
#loc34 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":115:23)
#loc35 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":118:27)
#loc36 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":126:83)
#loc37 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":127:22)
#loc38 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":131:26)
#loc39 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":142:22)
#loc40 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":146:26)
#loc41 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":183:22)
#loc42 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":187:26)
#loc43 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":113:21)
#loc44 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":114:43)
#loc45 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":114:37)
#loc46 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":115:31)
#loc47 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":118:35)
#loc48 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":128:26)
#loc49 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":132:31)
#loc50 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":142:52)
#loc51 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":146:33)
#loc52 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":184:28)
#loc53 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":188:32)
#loc54 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":126:65)
#loc55 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":200:23)
#loc56 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":203:27)
#loc57 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":198:4)
#loc58 = loc(callsite(#loc11 at #loc12))
#loc59 = loc(callsite(#loc13 at #loc12))
