#loc = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0)
module {
  tt.func public @chunk_gated_delta_rule_fwd_kernel_h_blockdim64(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg3: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg6: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg7: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0), %arg8: i32 loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":37:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2048> : tensor<1x64xi64> loc(#loc1)
    %cst_0 = arith.constant dense<2048> : tensor<64x1xi64> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<64xi64> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1x64xi64> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<1x64xi64> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<64x1xi64> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<64x1xi64> loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c262144_i32 = arith.constant 262144 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.divsi %1, %c16_i32 : i32 loc(#loc4)
    %3 = arith.remsi %1, %c16_i32 : i32 loc(#loc5)
    %4 = tt.addptr %arg6, %2 : !tt.ptr<i32>, i32 loc(#loc6)
    %5 = tt.load %4 : !tt.ptr<i32> loc(#loc7)
    %6 = tt.addptr %4, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc8)
    %7 = tt.load %6 : !tt.ptr<i32> loc(#loc9)
    %8 = arith.subi %7, %5 : i32 loc(#loc10)
    %9 = arith.addi %8, %c63_i32 : i32 loc(#loc61)
    %10 = arith.divsi %9, %c64_i32 : i32 loc(#loc62)
    %11 = tt.addptr %arg7, %2 : !tt.ptr<i64>, i32 loc(#loc14)
    %12 = tt.load %11 : !tt.ptr<i64> loc(#loc15)
    %13 = arith.trunci %12 : i64 to i32 loc(#loc16)
    %14 = arith.muli %13, %c16_i32 : i32 loc(#loc17)
    %15 = arith.addi %14, %3 : i32 loc(#loc18)
    %16 = arith.muli %15, %c16384_i32 : i32 loc(#loc19)
    %17 = arith.extsi %16 : i32 to i64 loc(#loc20)
    %18 = tt.addptr %arg4, %17 : !tt.ptr<f16>, i64 loc(#loc21)
    %19 = arith.muli %5, %c16_i32 : i32 loc(#loc22)
    %20 = arith.addi %19, %3 : i32 loc(#loc23)
    %21 = arith.muli %20, %c128_i32 : i32 loc(#loc24)
    %22 = arith.extsi %21 : i32 to i64 loc(#loc25)
    %23 = tt.addptr %arg1, %22 : !tt.ptr<f16>, i64 loc(#loc26)
    %24 = tt.addptr %arg0, %22 : !tt.ptr<f16>, i64 loc(#loc27)
    %25 = tt.addptr %arg2, %22 : !tt.ptr<f16>, i64 loc(#loc28)
    %26 = tt.addptr %arg3, %22 : !tt.ptr<f16>, i64 loc(#loc29)
    %27 = arith.muli %1, %c16384_i32 : i32 loc(#loc30)
    %28 = tt.addptr %arg5, %27 : !tt.ptr<f32>, i32 loc(#loc31)
    %29 = arith.muli %0, %c64_i32 : i32 loc(#loc32)
    %30 = arith.extsi %29 : i32 to i64 loc(#loc33)
    %31 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc34)
    %32 = arith.extsi %31 : tensor<64xi32> to tensor<64xi64> loc(#loc34)
    %33 = tt.expand_dims %32 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc34)
    %34 = arith.muli %33, %cst_5 : tensor<64x1xi64> loc(#loc34)
    %35 = tt.broadcast %34 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc34)
    %36 = tt.splat %30 : i64 -> tensor<64xi64> loc(#loc34)
    %37 = arith.addi %36, %32 : tensor<64xi64> loc(#loc34)
    %38 = tt.expand_dims %37 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc34)
    %39 = tt.broadcast %38 : tensor<1x64xi64> -> tensor<64x64xi64> loc(#loc34)
    %40 = arith.addi %35, %39 : tensor<64x64xi64> loc(#loc34)
    %41 = arith.cmpi sge, %33, %cst_4 : tensor<64x1xi64> loc(#loc34)
    %42 = arith.cmpi slt, %33, %cst_5 : tensor<64x1xi64> loc(#loc34)
    %43 = arith.andi %41, %42 : tensor<64x1xi1> loc(#loc34)
    %44 = tt.broadcast %43 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc34)
    %45 = arith.cmpi sge, %38, %cst_3 : tensor<1x64xi64> loc(#loc34)
    %46 = arith.cmpi slt, %38, %cst_2 : tensor<1x64xi64> loc(#loc34)
    %47 = arith.andi %45, %46 : tensor<1x64xi1> loc(#loc34)
    %48 = tt.broadcast %47 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc34)
    %49 = arith.andi %44, %48 : tensor<64x64xi1> loc(#loc34)
    %50 = arith.addi %32, %cst_1 : tensor<64xi64> loc(#loc35)
    %51 = tt.expand_dims %50 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc35)
    %52 = arith.muli %51, %cst_5 : tensor<64x1xi64> loc(#loc35)
    %53 = tt.broadcast %52 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc35)
    %54 = arith.addi %53, %39 : tensor<64x64xi64> loc(#loc35)
    %55 = arith.cmpi sge, %51, %cst_4 : tensor<64x1xi64> loc(#loc35)
    %56 = arith.cmpi slt, %51, %cst_5 : tensor<64x1xi64> loc(#loc35)
    %57 = arith.andi %55, %56 : tensor<64x1xi1> loc(#loc35)
    %58 = tt.broadcast %57 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc35)
    %59 = arith.andi %58, %48 : tensor<64x64xi1> loc(#loc35)
    %60 = arith.extsi %8 : i32 to i64 loc(#loc36)
    %61 = tt.splat %25 : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>> loc(#loc37)
    %62 = tt.expand_dims %32 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc37)
    %63 = tt.broadcast %62 : tensor<1x64xi64> -> tensor<64x64xi64> loc(#loc37)
    %64 = tt.splat %60 : i64 -> tensor<64x1xi64> loc(#loc37)
    %65 = arith.cmpi sge, %62, %cst_3 : tensor<1x64xi64> loc(#loc37)
    %66 = arith.cmpi slt, %62, %cst_2 : tensor<1x64xi64> loc(#loc37)
    %67 = arith.andi %65, %66 : tensor<1x64xi1> loc(#loc37)
    %68 = tt.broadcast %67 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc37)
    %69 = tt.expand_dims %50 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc38)
    %70 = tt.broadcast %69 : tensor<1x64xi64> -> tensor<64x64xi64> loc(#loc38)
    %71 = arith.cmpi sge, %69, %cst_3 : tensor<1x64xi64> loc(#loc38)
    %72 = arith.cmpi slt, %69, %cst_2 : tensor<1x64xi64> loc(#loc38)
    %73 = arith.andi %71, %72 : tensor<1x64xi1> loc(#loc38)
    %74 = tt.broadcast %73 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc38)
    %75 = tt.splat %23 : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>> loc(#loc39)
    %76 = tt.splat %26 : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>> loc(#loc40)
    %77 = tt.splat %24 : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>> loc(#loc41)
    %78 = tt.broadcast %33 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc41)
    %79 = tt.splat %60 : i64 -> tensor<1x64xi64> loc(#loc41)
    %80 = tt.broadcast %51 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc42)
    %81:2 = scf.for %arg9 = %c0_i32 to %10 step %c1_i32 iter_args(%arg10 = %cst_6, %arg11 = %cst_6) -> (tensor<64x64xf32>, tensor<64x64xf32>)  : i32 {
      %116 = arith.muli %arg9, %c262144_i32 : i32 loc(#loc44)
      %117 = tt.addptr %18, %116 : !tt.ptr<f16>, i32 loc(#loc45)
      %118 = arith.truncf %arg10 : tensor<64x64xf32> to tensor<64x64xf16> loc(#loc46)
      %119 = tt.splat %117 : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>> loc(#loc34)
      %120 = tt.addptr %119, %40 : tensor<64x64x!tt.ptr<f16>>, tensor<64x64xi64> loc(#loc34)
      tt.store %120, %118, %49 : tensor<64x64x!tt.ptr<f16>> loc(#loc34)
      %121 = arith.truncf %arg11 : tensor<64x64xf32> to tensor<64x64xf16> loc(#loc47)
      %122 = tt.addptr %119, %54 : tensor<64x64x!tt.ptr<f16>>, tensor<64x64xi64> loc(#loc35)
      tt.store %122, %121, %59 : tensor<64x64x!tt.ptr<f16>> loc(#loc35)
      %123 = arith.muli %arg9, %c64_i32 : i32 loc(#loc48)
      %124 = arith.extsi %123 : i32 to i64 loc(#loc36)
      %125 = tt.splat %124 : i64 -> tensor<64xi64> loc(#loc37)
      %126 = arith.addi %125, %32 : tensor<64xi64> loc(#loc37)
      %127 = tt.expand_dims %126 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc37)
      %128 = arith.muli %127, %cst_0 : tensor<64x1xi64> loc(#loc37)
      %129 = tt.broadcast %128 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc37)
      %130 = arith.addi %129, %63 : tensor<64x64xi64> loc(#loc37)
      %131 = tt.addptr %61, %130 : tensor<64x64x!tt.ptr<f16>>, tensor<64x64xi64> loc(#loc37)
      %132 = arith.cmpi sge, %127, %cst_4 : tensor<64x1xi64> loc(#loc37)
      %133 = arith.cmpi slt, %127, %64 : tensor<64x1xi64> loc(#loc37)
      %134 = arith.andi %132, %133 : tensor<64x1xi1> loc(#loc37)
      %135 = tt.broadcast %134 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc37)
      %136 = arith.andi %135, %68 : tensor<64x64xi1> loc(#loc37)
      %137 = tt.load %131, %136 : tensor<64x64x!tt.ptr<f16>> loc(#loc37)
      %138 = tt.dot %137, %118, %cst_6, inputPrecision = tf32 : tensor<64x64xf16> * tensor<64x64xf16> -> tensor<64x64xf32> loc(#loc49)
      %139 = arith.addi %129, %70 : tensor<64x64xi64> loc(#loc38)
      %140 = tt.addptr %61, %139 : tensor<64x64x!tt.ptr<f16>>, tensor<64x64xi64> loc(#loc38)
      %141 = arith.andi %135, %74 : tensor<64x64xi1> loc(#loc38)
      %142 = tt.load %140, %141 : tensor<64x64x!tt.ptr<f16>> loc(#loc38)
      %143 = tt.dot %142, %121, %138, inputPrecision = tf32 : tensor<64x64xf16> * tensor<64x64xf16> -> tensor<64x64xf32> loc(#loc50)
      %144 = arith.addi %129, %39 : tensor<64x64xi64> loc(#loc39)
      %145 = tt.addptr %75, %144 : tensor<64x64x!tt.ptr<f16>>, tensor<64x64xi64> loc(#loc39)
      %146 = arith.andi %135, %48 : tensor<64x64xi1> loc(#loc39)
      %147 = tt.load %145, %146 : tensor<64x64x!tt.ptr<f16>> loc(#loc39)
      %148 = arith.extf %147 : tensor<64x64xf16> to tensor<64x64xf32> loc(#loc51)
      %149 = arith.subf %148, %143 : tensor<64x64xf32> loc(#loc51)
      %150 = arith.truncf %149 : tensor<64x64xf32> to tensor<64x64xf16> loc(#loc52)
      %151 = tt.addptr %76, %144 : tensor<64x64x!tt.ptr<f16>>, tensor<64x64xi64> loc(#loc40)
      tt.store %151, %150, %146 : tensor<64x64x!tt.ptr<f16>> loc(#loc40)
      %152 = tt.expand_dims %126 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc41)
      %153 = arith.muli %152, %cst : tensor<1x64xi64> loc(#loc41)
      %154 = tt.broadcast %153 : tensor<1x64xi64> -> tensor<64x64xi64> loc(#loc41)
      %155 = arith.addi %78, %154 : tensor<64x64xi64> loc(#loc41)
      %156 = tt.addptr %77, %155 : tensor<64x64x!tt.ptr<f16>>, tensor<64x64xi64> loc(#loc41)
      %157 = arith.cmpi sge, %152, %cst_3 : tensor<1x64xi64> loc(#loc41)
      %158 = arith.cmpi slt, %152, %79 : tensor<1x64xi64> loc(#loc41)
      %159 = arith.andi %157, %158 : tensor<1x64xi1> loc(#loc41)
      %160 = tt.broadcast %159 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc41)
      %161 = arith.andi %44, %160 : tensor<64x64xi1> loc(#loc41)
      %162 = tt.load %156, %161 : tensor<64x64x!tt.ptr<f16>> loc(#loc41)
      %163 = tt.dot %162, %150, %arg10, inputPrecision = tf32 : tensor<64x64xf16> * tensor<64x64xf16> -> tensor<64x64xf32> loc(#loc53)
      %164 = arith.addi %80, %154 : tensor<64x64xi64> loc(#loc42)
      %165 = tt.addptr %77, %164 : tensor<64x64x!tt.ptr<f16>>, tensor<64x64xi64> loc(#loc42)
      %166 = arith.andi %58, %160 : tensor<64x64xi1> loc(#loc42)
      %167 = tt.load %165, %166 : tensor<64x64x!tt.ptr<f16>> loc(#loc42)
      %168 = tt.dot %167, %150, %arg11, inputPrecision = tf32 : tensor<64x64xf16> * tensor<64x64xf16> -> tensor<64x64xf32> loc(#loc54)
      scf.yield %163, %168 : tensor<64x64xf32>, tensor<64x64xf32> loc(#loc55)
    } loc(#loc43)
    %82 = arith.muli %0, %c64_i32 : i32 loc(#loc56)
    %83 = arith.extsi %82 : i32 to i64 loc(#loc57)
    %84 = tt.splat %28 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc58)
    %85 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc58)
    %86 = arith.extsi %85 : tensor<64xi32> to tensor<64xi64> loc(#loc58)
    %87 = tt.expand_dims %86 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc58)
    %88 = arith.muli %87, %cst_5 : tensor<64x1xi64> loc(#loc58)
    %89 = tt.broadcast %88 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc58)
    %90 = tt.splat %83 : i64 -> tensor<64xi64> loc(#loc58)
    %91 = arith.addi %90, %86 : tensor<64xi64> loc(#loc58)
    %92 = tt.expand_dims %91 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc58)
    %93 = tt.broadcast %92 : tensor<1x64xi64> -> tensor<64x64xi64> loc(#loc58)
    %94 = arith.addi %89, %93 : tensor<64x64xi64> loc(#loc58)
    %95 = tt.addptr %84, %94 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi64> loc(#loc58)
    %96 = arith.cmpi sge, %87, %cst_4 : tensor<64x1xi64> loc(#loc58)
    %97 = arith.cmpi slt, %87, %cst_5 : tensor<64x1xi64> loc(#loc58)
    %98 = arith.andi %96, %97 : tensor<64x1xi1> loc(#loc58)
    %99 = tt.broadcast %98 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc58)
    %100 = arith.cmpi sge, %92, %cst_3 : tensor<1x64xi64> loc(#loc58)
    %101 = arith.cmpi slt, %92, %cst_2 : tensor<1x64xi64> loc(#loc58)
    %102 = arith.andi %100, %101 : tensor<1x64xi1> loc(#loc58)
    %103 = tt.broadcast %102 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc58)
    %104 = arith.andi %99, %103 : tensor<64x64xi1> loc(#loc58)
    tt.store %95, %81#0, %104 : tensor<64x64x!tt.ptr<f32>> loc(#loc58)
    %105 = arith.addi %86, %cst_1 : tensor<64xi64> loc(#loc59)
    %106 = tt.expand_dims %105 {axis = 1 : i32} : tensor<64xi64> -> tensor<64x1xi64> loc(#loc59)
    %107 = arith.muli %106, %cst_5 : tensor<64x1xi64> loc(#loc59)
    %108 = tt.broadcast %107 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc59)
    %109 = arith.addi %108, %93 : tensor<64x64xi64> loc(#loc59)
    %110 = tt.addptr %84, %109 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi64> loc(#loc59)
    %111 = arith.cmpi sge, %106, %cst_4 : tensor<64x1xi64> loc(#loc59)
    %112 = arith.cmpi slt, %106, %cst_5 : tensor<64x1xi64> loc(#loc59)
    %113 = arith.andi %111, %112 : tensor<64x1xi1> loc(#loc59)
    %114 = tt.broadcast %113 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc59)
    %115 = arith.andi %114, %103 : tensor<64x64xi1> loc(#loc59)
    tt.store %110, %81#1, %115 : tensor<64x64x!tt.ptr<f32>> loc(#loc59)
    tt.return loc(#loc60)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":62:30)
#loc3 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":62:48)
#loc4 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":63:23)
#loc5 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":63:33)
#loc6 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":65:40)
#loc7 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":65:27)
#loc8 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":65:86)
#loc9 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":65:67)
#loc10 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":66:18)
#loc11 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":44:22)
#loc12 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":67:24)
#loc13 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":44:28)
#loc14 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":68:38)
#loc15 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":68:22)
#loc16 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":68:46)
#loc17 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":84:17)
#loc18 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":84:21)
#loc19 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":84:30)
#loc20 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":84:36)
#loc21 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":84:9)
#loc22 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":85:17)
#loc23 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":85:21)
#loc24 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":85:28)
#loc25 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":85:34)
#loc26 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":85:9)
#loc27 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":86:9)
#loc28 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":87:9)
#loc29 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":89:17)
#loc30 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":96:27)
#loc31 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":96:18)
#loc32 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":114:79)
#loc33 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":114:94)
#loc34 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":115:23)
#loc35 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":118:27)
#loc36 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":126:83)
#loc37 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":127:22)
#loc38 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":131:26)
#loc39 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":142:22)
#loc40 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":146:26)
#loc41 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":183:22)
#loc42 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":187:26)
#loc43 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":113:21)
#loc44 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":114:43)
#loc45 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":114:37)
#loc46 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":115:31)
#loc47 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":118:35)
#loc48 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":126:65)
#loc49 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":128:26)
#loc50 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":132:31)
#loc51 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":142:52)
#loc52 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":146:33)
#loc53 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":184:28)
#loc54 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":188:32)
#loc55 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":193:8)
#loc56 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":199:63)
#loc57 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":199:78)
#loc58 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":200:23)
#loc59 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":203:27)
#loc60 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common\\chunk_delta_h.py":198:4)
#loc61 = loc(callsite(#loc11 at #loc12))
#loc62 = loc(callsite(#loc13 at #loc12))
