; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external addrspace(3) global [0 x i8], align 16

define void @chunk_scaled_dot_kkt_fwd_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5) local_unnamed_addr !dbg !7 {
  %7 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %8 = tail call i32 asm "mov.u32 $0, %ctaid.y;", "=r"() #2, !dbg !11
  %9 = srem i32 %8, 16, !dbg !12
  %10 = shl i32 %7, 1, !dbg !13
  %11 = sext i32 %10 to i64, !dbg !14
  %12 = getelementptr i32, ptr addrspace(1) %4, i64 %11, !dbg !14
  %13 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %12, i1 true) #2, !dbg !15
  %14 = getelementptr i8, ptr addrspace(1) %12, i64 4, !dbg !16
  %15 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %14, i1 true) #2, !dbg !17
  %16 = sext i32 %13 to i64, !dbg !18
  %17 = getelementptr i32, ptr addrspace(1) %3, i64 %16, !dbg !18
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %17, i1 true) #2, !dbg !19
  %19 = getelementptr i8, ptr addrspace(1) %17, i64 4, !dbg !20
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %19, i1 true) #2, !dbg !21
  %21 = sub i32 %20, %18, !dbg !22
  %22 = shl i32 %15, 6, !dbg !23
  %23 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !24
  %24 = and i32 %23, 31, !dbg !24
  %25 = lshr i32 %23, 5, !dbg !24
  %26 = lshr i32 %23, 2, !dbg !24
  %27 = and i32 %26, 63, !dbg !24
  %28 = and i32 %26, 55, !dbg !24
  %29 = or disjoint i32 %28, 8, !dbg !24
  %30 = shl i32 %18, 4, !dbg !25
  %31 = sext i32 %30 to i64, !dbg !26
  %32 = getelementptr half, ptr addrspace(1) %1, i64 %31, !dbg !26
  %33 = sext i32 %9 to i64, !dbg !27
  %34 = getelementptr half, ptr addrspace(1) %32, i64 %33, !dbg !27
  %35 = sext i32 %21 to i64, !dbg !28
  %36 = sext i32 %22 to i64, !dbg !28
  %37 = zext nneg i32 %27 to i64
  %38 = zext nneg i32 %28 to i64
  %39 = zext nneg i32 %29 to i64
  %40 = or disjoint i64 %36, %37, !dbg !29
  %41 = or disjoint i64 %36, %38, !dbg !29
  %42 = or disjoint i64 %36, %39, !dbg !29
  %43 = shl nsw i64 %41, 4, !dbg !29
  %44 = shl nsw i64 %42, 4, !dbg !29
  %45 = getelementptr half, ptr addrspace(1) %34, i64 %43, !dbg !29
  %46 = getelementptr half, ptr addrspace(1) %34, i64 %44, !dbg !29
  %47 = icmp sgt i64 %41, -1, !dbg !29
  %48 = icmp sgt i64 %42, -1, !dbg !29
  %49 = icmp slt i64 %41, %35, !dbg !29
  %50 = icmp slt i64 %42, %35, !dbg !29
  %51 = and i1 %47, %49, !dbg !29
  %52 = and i1 %48, %50, !dbg !29
  %53 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %45, i1 %51) #2, !dbg !29
  %54 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %46, i1 %52) #2, !dbg !29
  %55 = add i32 %30, %9, !dbg !30
  %56 = shl i32 %55, 7, !dbg !31
  %57 = sext i32 %56 to i64, !dbg !32
  %58 = getelementptr half, ptr addrspace(1) %0, i64 %57, !dbg !32
  %59 = shl nsw i64 %40, 11, !dbg !33
  %60 = shl i32 %23, 3, !dbg !33
  %61 = and i32 %60, 24, !dbg !33
  %62 = zext nneg i32 %61 to i64
  %63 = icmp sgt i64 %40, -1, !dbg !33
  %64 = icmp slt i64 %40, %35, !dbg !33
  %65 = and i1 %63, %64, !dbg !33
  %66 = or disjoint i64 %59, %62, !dbg !33
  %67 = getelementptr half, ptr addrspace(1) %58, i64 %66, !dbg !33
  %68 = shl nuw nsw i32 %27, 5, !dbg !33
  %69 = xor i32 %23, %60, !dbg !33
  %70 = and i32 %69, 24, !dbg !33
  %71 = or disjoint i32 %68, %70, !dbg !33
  %72 = zext nneg i32 %71 to i64, !dbg !33
  %73 = getelementptr half, ptr addrspace(3) @global_smem, i64 %72, !dbg !33
  %74 = select i1 %65, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %73, ptr addrspace(1) %67, i32 %74, i1 true) #2, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !33
  %75 = or disjoint i64 %66, 32, !dbg !33
  %76 = getelementptr half, ptr addrspace(1) %58, i64 %75, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %77 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 4096), i64 %72, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %77, ptr addrspace(1) %76, i32 %74, i1 true) #2, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !33
  %78 = or disjoint i64 %66, 64, !dbg !33
  %79 = getelementptr half, ptr addrspace(1) %58, i64 %78, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %80 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i64 8192), i64 %72, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %80, ptr addrspace(1) %79, i32 %74, i1 true) #2, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !33
  tail call void asm sideeffect "cp.async.wait_group 0x2;", ""() #2, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %81 = and i32 %23, 7
  %82 = lshr i32 %23, 3
  %83 = and i32 %82, 1
  %84 = lshr i32 %24, 4
  %85 = and i32 %25, 6
  %86 = or disjoint i32 %85, %83
  %87 = lshr i32 %81, 1
  %88 = or disjoint i32 %84, 2
  %89 = shl nuw nsw i32 %25, 3
  %90 = and i32 %89, 8
  %91 = and i32 %23, 23
  %92 = or disjoint i32 %91, %90
  %93 = or disjoint i32 %83, 2
  %94 = xor i32 %84, %87
  %95 = shl nuw nsw i32 %86, 8
  %96 = shl nuw nsw i32 %81, 5
  %97 = or disjoint i32 %95, %96
  %98 = shl nuw nsw i32 %94, 3
  %99 = or disjoint i32 %98, %97
  %100 = zext nneg i32 %99 to i64
  %101 = xor i32 %88, %87
  %102 = shl nuw nsw i32 %101, 3
  %103 = or disjoint i32 %102, %97
  %104 = zext nneg i32 %103 to i64
  %105 = xor i32 %83, %87
  %106 = shl nuw nsw i32 %92, 5
  %107 = shl nuw nsw i32 %105, 3
  %108 = or disjoint i32 %107, %106
  %109 = zext nneg i32 %108 to i64
  %110 = xor i32 %93, %87
  %111 = shl nuw nsw i32 %110, 3
  %112 = or disjoint i32 %111, %106
  %113 = zext nneg i32 %112 to i64
  br label %114, !dbg !34

114:                                              ; preds = %6, %114
  %115 = phi ptr addrspace(3) [ @global_smem, %6 ], [ %230, %114 ]
  %116 = phi i32 [ 0, %6 ], [ %227, %114 ]
  %117 = phi i32 [ 2, %6 ], [ %213, %114 ]
  %118 = phi float [ 0.000000e+00, %6 ], [ %192, %114 ]
  %119 = phi float [ 0.000000e+00, %6 ], [ %193, %114 ]
  %120 = phi float [ 0.000000e+00, %6 ], [ %194, %114 ]
  %121 = phi float [ 0.000000e+00, %6 ], [ %195, %114 ]
  %122 = phi float [ 0.000000e+00, %6 ], [ %197, %114 ]
  %123 = phi float [ 0.000000e+00, %6 ], [ %198, %114 ]
  %124 = phi float [ 0.000000e+00, %6 ], [ %199, %114 ]
  %125 = phi float [ 0.000000e+00, %6 ], [ %200, %114 ]
  %126 = phi float [ 0.000000e+00, %6 ], [ %202, %114 ]
  %127 = phi float [ 0.000000e+00, %6 ], [ %203, %114 ]
  %128 = phi float [ 0.000000e+00, %6 ], [ %204, %114 ]
  %129 = phi float [ 0.000000e+00, %6 ], [ %205, %114 ]
  %130 = phi float [ 0.000000e+00, %6 ], [ %207, %114 ]
  %131 = phi float [ 0.000000e+00, %6 ], [ %208, %114 ]
  %132 = phi float [ 0.000000e+00, %6 ], [ %209, %114 ]
  %133 = phi float [ 0.000000e+00, %6 ], [ %210, %114 ]
  %134 = phi i32 [ 0, %6 ], [ %231, %114 ]
  %135 = getelementptr half, ptr addrspace(3) %115, i64 %100, !dbg !33
  %136 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %135) #2, !dbg !33
  %137 = extractvalue { i32, i32, i32, i32 } %136, 0, !dbg !33
  %138 = extractvalue { i32, i32, i32, i32 } %136, 1, !dbg !33
  %139 = extractvalue { i32, i32, i32, i32 } %136, 2, !dbg !33
  %140 = extractvalue { i32, i32, i32, i32 } %136, 3, !dbg !33
  %141 = getelementptr half, ptr addrspace(3) %115, i64 %104, !dbg !33
  %142 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %141) #2, !dbg !33
  %143 = extractvalue { i32, i32, i32, i32 } %142, 0, !dbg !33
  %144 = extractvalue { i32, i32, i32, i32 } %142, 1, !dbg !33
  %145 = extractvalue { i32, i32, i32, i32 } %142, 2, !dbg !33
  %146 = extractvalue { i32, i32, i32, i32 } %142, 3, !dbg !33
  %147 = getelementptr half, ptr addrspace(3) %115, i64 %109, !dbg !35
  %148 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %147) #2, !dbg !35
  %149 = extractvalue { i32, i32, i32, i32 } %148, 0, !dbg !35
  %150 = extractvalue { i32, i32, i32, i32 } %148, 1, !dbg !35
  %151 = extractvalue { i32, i32, i32, i32 } %148, 2, !dbg !35
  %152 = extractvalue { i32, i32, i32, i32 } %148, 3, !dbg !35
  %153 = getelementptr half, ptr addrspace(3) %115, i64 %113, !dbg !35
  %154 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %153) #2, !dbg !35
  %155 = extractvalue { i32, i32, i32, i32 } %154, 0, !dbg !35
  %156 = extractvalue { i32, i32, i32, i32 } %154, 1, !dbg !35
  %157 = extractvalue { i32, i32, i32, i32 } %154, 2, !dbg !35
  %158 = extractvalue { i32, i32, i32, i32 } %154, 3, !dbg !35
  %159 = getelementptr i8, ptr addrspace(3) %147, i64 2048, !dbg !35
  %160 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %159) #2, !dbg !35
  %161 = extractvalue { i32, i32, i32, i32 } %160, 0, !dbg !35
  %162 = extractvalue { i32, i32, i32, i32 } %160, 1, !dbg !35
  %163 = extractvalue { i32, i32, i32, i32 } %160, 2, !dbg !35
  %164 = extractvalue { i32, i32, i32, i32 } %160, 3, !dbg !35
  %165 = getelementptr i8, ptr addrspace(3) %153, i64 2048, !dbg !35
  %166 = tail call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,r"(ptr addrspace(3) %165) #2, !dbg !35
  %167 = extractvalue { i32, i32, i32, i32 } %166, 0, !dbg !35
  %168 = extractvalue { i32, i32, i32, i32 } %166, 1, !dbg !35
  %169 = extractvalue { i32, i32, i32, i32 } %166, 2, !dbg !35
  %170 = extractvalue { i32, i32, i32, i32 } %166, 3, !dbg !35
  %171 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %118, float %119, float %120, float %121, i32 %137, i32 %138, i32 %139, i32 %140, i32 %149, i32 %150) #2, !dbg !36
  %172 = extractvalue { float, float, float, float } %171, 0, !dbg !36
  %173 = extractvalue { float, float, float, float } %171, 1, !dbg !36
  %174 = extractvalue { float, float, float, float } %171, 2, !dbg !36
  %175 = extractvalue { float, float, float, float } %171, 3, !dbg !36
  %176 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %122, float %123, float %124, float %125, i32 %137, i32 %138, i32 %139, i32 %140, i32 %151, i32 %152) #2, !dbg !36
  %177 = extractvalue { float, float, float, float } %176, 0, !dbg !36
  %178 = extractvalue { float, float, float, float } %176, 1, !dbg !36
  %179 = extractvalue { float, float, float, float } %176, 2, !dbg !36
  %180 = extractvalue { float, float, float, float } %176, 3, !dbg !36
  %181 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %126, float %127, float %128, float %129, i32 %137, i32 %138, i32 %139, i32 %140, i32 %161, i32 %162) #2, !dbg !36
  %182 = extractvalue { float, float, float, float } %181, 0, !dbg !36
  %183 = extractvalue { float, float, float, float } %181, 1, !dbg !36
  %184 = extractvalue { float, float, float, float } %181, 2, !dbg !36
  %185 = extractvalue { float, float, float, float } %181, 3, !dbg !36
  %186 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %130, float %131, float %132, float %133, i32 %137, i32 %138, i32 %139, i32 %140, i32 %163, i32 %164) #2, !dbg !36
  %187 = extractvalue { float, float, float, float } %186, 0, !dbg !36
  %188 = extractvalue { float, float, float, float } %186, 1, !dbg !36
  %189 = extractvalue { float, float, float, float } %186, 2, !dbg !36
  %190 = extractvalue { float, float, float, float } %186, 3, !dbg !36
  %191 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %172, float %173, float %174, float %175, i32 %143, i32 %144, i32 %145, i32 %146, i32 %155, i32 %156) #2, !dbg !36
  %192 = extractvalue { float, float, float, float } %191, 0, !dbg !36
  %193 = extractvalue { float, float, float, float } %191, 1, !dbg !36
  %194 = extractvalue { float, float, float, float } %191, 2, !dbg !36
  %195 = extractvalue { float, float, float, float } %191, 3, !dbg !36
  %196 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %177, float %178, float %179, float %180, i32 %143, i32 %144, i32 %145, i32 %146, i32 %157, i32 %158) #2, !dbg !36
  %197 = extractvalue { float, float, float, float } %196, 0, !dbg !36
  %198 = extractvalue { float, float, float, float } %196, 1, !dbg !36
  %199 = extractvalue { float, float, float, float } %196, 2, !dbg !36
  %200 = extractvalue { float, float, float, float } %196, 3, !dbg !36
  %201 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %182, float %183, float %184, float %185, i32 %143, i32 %144, i32 %145, i32 %146, i32 %167, i32 %168) #2, !dbg !36
  %202 = extractvalue { float, float, float, float } %201, 0, !dbg !36
  %203 = extractvalue { float, float, float, float } %201, 1, !dbg !36
  %204 = extractvalue { float, float, float, float } %201, 2, !dbg !36
  %205 = extractvalue { float, float, float, float } %201, 3, !dbg !36
  %206 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %187, float %188, float %189, float %190, i32 %143, i32 %144, i32 %145, i32 %146, i32 %169, i32 %170) #2, !dbg !36
  %207 = extractvalue { float, float, float, float } %206, 0, !dbg !36
  %208 = extractvalue { float, float, float, float } %206, 1, !dbg !36
  %209 = extractvalue { float, float, float, float } %206, 2, !dbg !36
  %210 = extractvalue { float, float, float, float } %206, 3, !dbg !36
  %211 = add i32 %117, 1, !dbg !34
  %212 = icmp slt i32 %211, 3, !dbg !34
  %213 = select i1 %212, i32 %211, i32 0, !dbg !34
  %214 = shl nuw nsw i32 %134, 5, !dbg !37
  %215 = add nuw nsw i32 %214, 96, !dbg !37
  %216 = or disjoint i32 %215, %61, !dbg !33
  %217 = zext nneg i32 %216 to i64, !dbg !33
  %218 = or disjoint i64 %59, %217, !dbg !33
  %219 = getelementptr half, ptr addrspace(1) %58, i64 %218, !dbg !33
  %220 = icmp ult i32 %216, 128, !dbg !33
  %221 = shl i32 %213, 11, !dbg !33
  %222 = sext i32 %221 to i64, !dbg !33
  %223 = and i1 %65, %220, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %gep = getelementptr half, ptr addrspace(3) %73, i64 %222, !dbg !33
  %224 = select i1 %223, i32 16, i32 0, !dbg !33
  tail call void asm sideeffect "@$3 cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r,b"(ptr addrspace(3) %gep, ptr addrspace(1) %219, i32 %224, i1 true) #2, !dbg !33
  tail call void asm sideeffect "cp.async.commit_group ;", ""() #2, !dbg !33
  %225 = add i32 %116, 1, !dbg !34
  %226 = icmp slt i32 %225, 3, !dbg !34
  %227 = select i1 %226, i32 %225, i32 0, !dbg !34
  tail call void asm sideeffect "cp.async.wait_group 0x2;", ""() #2, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %228 = shl i32 %227, 11, !dbg !33
  %229 = sext i32 %228 to i64, !dbg !33
  %230 = getelementptr half, ptr addrspace(3) @global_smem, i64 %229, !dbg !33
  %231 = add nuw nsw i32 %134, 1, !dbg !34
  %232 = icmp ult i32 %134, 3, !dbg !34
  br i1 %232, label %114, label %233, !dbg !34

233:                                              ; preds = %114
  %234 = and i32 %26, 8, !dbg !24
  %235 = bitcast i16 %54 to half, !dbg !29
  %236 = bitcast i16 %53 to half, !dbg !29
  %237 = lshr i32 %23, 4, !dbg !24
  %238 = and i32 %237, 15, !dbg !24
  %239 = or disjoint i32 %238, 48, !dbg !24
  %240 = zext nneg i32 %239 to i64
  %241 = or disjoint i64 %36, %240, !dbg !29
  %242 = or disjoint i32 %238, 32, !dbg !24
  %243 = zext nneg i32 %242 to i64
  %244 = or disjoint i64 %36, %243, !dbg !29
  %245 = or disjoint i32 %238, 16, !dbg !24
  %246 = zext nneg i32 %245 to i64
  %247 = or disjoint i64 %36, %246, !dbg !29
  %248 = zext nneg i32 %238 to i64
  %249 = or disjoint i64 %36, %248, !dbg !29
  %250 = shl i32 %23, 2, !dbg !24
  %251 = and i32 %250, 60, !dbg !24
  %252 = zext nneg i32 %251 to i64
  %253 = shl i32 %23, 1, !dbg !24
  %254 = and i32 %253, 6, !dbg !24
  %255 = or disjoint i32 %254, %234, !dbg !24
  %256 = or disjoint i32 %255, 49, !dbg !24
  %257 = or disjoint i32 %22, %256, !dbg !38
  %258 = icmp slt i32 %257, %21, !dbg !39
  %259 = or disjoint i32 %255, 48, !dbg !24
  %260 = or disjoint i32 %22, %259, !dbg !38
  %261 = icmp slt i32 %260, %21, !dbg !39
  %262 = or disjoint i32 %255, 33, !dbg !24
  %263 = or disjoint i32 %255, 32, !dbg !24
  %264 = or disjoint i32 %255, 17, !dbg !24
  %265 = or disjoint i32 %255, 16, !dbg !24
  %266 = or disjoint i32 %255, 1, !dbg !24
  %267 = insertelement <8 x i32> poison, i32 %22, i64 0, !dbg !38
  %268 = shufflevector <8 x i32> %267, <8 x i32> poison, <8 x i32> zeroinitializer, !dbg !38
  %269 = insertelement <8 x i32> poison, i32 %28, i64 0, !dbg !38
  %270 = insertelement <8 x i32> %269, i32 %29, i64 1, !dbg !38
  %271 = insertelement <8 x i32> %270, i32 %255, i64 2, !dbg !38
  %272 = insertelement <8 x i32> %271, i32 %266, i64 3, !dbg !38
  %273 = insertelement <8 x i32> %272, i32 %265, i64 4, !dbg !38
  %274 = insertelement <8 x i32> %273, i32 %264, i64 5, !dbg !38
  %275 = insertelement <8 x i32> %274, i32 %263, i64 6, !dbg !38
  %276 = insertelement <8 x i32> %275, i32 %262, i64 7, !dbg !38
  %277 = or disjoint <8 x i32> %268, %276, !dbg !38
  %278 = insertelement <8 x i32> poison, i32 %21, i64 0, !dbg !39
  %279 = shufflevector <8 x i32> %278, <8 x i32> poison, <8 x i32> zeroinitializer, !dbg !39
  %280 = icmp slt <8 x i32> %277, %279, !dbg !39
  tail call void asm sideeffect "cp.async.wait_group 0x0;", ""() #2, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %281 = fpext half %236 to float, !dbg !40
  %282 = fpext half %235 to float, !dbg !40
  %283 = fmul float %192, %281, !dbg !40
  %284 = fmul float %193, %281, !dbg !40
  %285 = fmul float %194, %282, !dbg !40
  %286 = fmul float %195, %282, !dbg !40
  %287 = fmul float %197, %281, !dbg !40
  %288 = fmul float %198, %281, !dbg !40
  %289 = fmul float %199, %282, !dbg !40
  %290 = fmul float %200, %282, !dbg !40
  %291 = fmul float %202, %281, !dbg !40
  %292 = fmul float %203, %281, !dbg !40
  %293 = fmul float %204, %282, !dbg !40
  %294 = fmul float %205, %282, !dbg !40
  %295 = fmul float %207, %281, !dbg !40
  %296 = fmul float %208, %281, !dbg !40
  %297 = fmul float %209, %282, !dbg !40
  %298 = fmul float %210, %282, !dbg !40
  %299 = icmp ugt i32 %28, %255, !dbg !41
  %300 = icmp ugt i32 %28, %266, !dbg !41
  %301 = icmp ugt i32 %29, %255, !dbg !41
  %302 = icmp ugt i32 %29, %266, !dbg !41
  %303 = icmp ugt i32 %28, %265, !dbg !41
  %304 = icmp ugt i32 %28, %264, !dbg !41
  %305 = icmp ugt i32 %29, %265, !dbg !41
  %306 = icmp ugt i32 %29, %264, !dbg !41
  %307 = icmp ugt i32 %28, %263, !dbg !41
  %308 = icmp ugt i32 %28, %262, !dbg !41
  %309 = icmp ugt i32 %29, %263, !dbg !41
  %310 = icmp ugt i32 %29, %262, !dbg !41
  %311 = icmp ugt i32 %28, %259, !dbg !41
  %312 = icmp ugt i32 %28, %256, !dbg !41
  %313 = icmp ugt i32 %29, %259, !dbg !41
  %314 = icmp ugt i32 %29, %256, !dbg !41
  %315 = extractelement <8 x i1> %280, i64 2, !dbg !42
  %316 = and i1 %299, %315, !dbg !42
  %317 = extractelement <8 x i1> %280, i64 0, !dbg !42
  %318 = and i1 %317, %316, !dbg !42
  %319 = extractelement <8 x i1> %280, i64 3, !dbg !42
  %320 = and i1 %300, %319, !dbg !42
  %321 = and i1 %317, %320, !dbg !42
  %322 = and i1 %301, %315, !dbg !42
  %323 = extractelement <8 x i1> %280, i64 1, !dbg !42
  %324 = and i1 %323, %322, !dbg !42
  %325 = and i1 %302, %319, !dbg !42
  %326 = and i1 %323, %325, !dbg !42
  %327 = extractelement <8 x i1> %280, i64 4, !dbg !42
  %328 = and i1 %303, %327, !dbg !42
  %329 = and i1 %317, %328, !dbg !42
  %330 = extractelement <8 x i1> %280, i64 5, !dbg !42
  %331 = and i1 %304, %330, !dbg !42
  %332 = and i1 %317, %331, !dbg !42
  %333 = and i1 %305, %327, !dbg !42
  %334 = and i1 %323, %333, !dbg !42
  %335 = and i1 %306, %330, !dbg !42
  %336 = and i1 %323, %335, !dbg !42
  %337 = extractelement <8 x i1> %280, i64 6, !dbg !42
  %338 = and i1 %307, %337, !dbg !42
  %339 = and i1 %317, %338, !dbg !42
  %340 = extractelement <8 x i1> %280, i64 7, !dbg !42
  %341 = and i1 %308, %340, !dbg !42
  %342 = and i1 %317, %341, !dbg !42
  %343 = and i1 %309, %337, !dbg !42
  %344 = and i1 %323, %343, !dbg !42
  %345 = and i1 %310, %340, !dbg !42
  %346 = and i1 %323, %345, !dbg !42
  %347 = and i1 %311, %261, !dbg !42
  %348 = and i1 %317, %347, !dbg !42
  %349 = and i1 %312, %258, !dbg !42
  %350 = and i1 %317, %349, !dbg !42
  %351 = and i1 %313, %261, !dbg !42
  %352 = and i1 %323, %351, !dbg !42
  %353 = and i1 %314, %258, !dbg !42
  %354 = and i1 %323, %353, !dbg !42
  %355 = select i1 %318, float %283, float 0.000000e+00, !dbg !43
  %356 = select i1 %321, float %284, float 0.000000e+00, !dbg !43
  %357 = select i1 %324, float %285, float 0.000000e+00, !dbg !43
  %358 = select i1 %326, float %286, float 0.000000e+00, !dbg !43
  %359 = select i1 %329, float %287, float 0.000000e+00, !dbg !43
  %360 = select i1 %332, float %288, float 0.000000e+00, !dbg !43
  %361 = select i1 %334, float %289, float 0.000000e+00, !dbg !43
  %362 = select i1 %336, float %290, float 0.000000e+00, !dbg !43
  %363 = select i1 %339, float %291, float 0.000000e+00, !dbg !43
  %364 = select i1 %342, float %292, float 0.000000e+00, !dbg !43
  %365 = select i1 %344, float %293, float 0.000000e+00, !dbg !43
  %366 = select i1 %346, float %294, float 0.000000e+00, !dbg !43
  %367 = select i1 %348, float %295, float 0.000000e+00, !dbg !43
  %368 = select i1 %350, float %296, float 0.000000e+00, !dbg !43
  %369 = select i1 %352, float %297, float 0.000000e+00, !dbg !43
  %370 = select i1 %354, float %298, float 0.000000e+00, !dbg !43
  %371 = shl i32 %55, 6, !dbg !44
  %372 = sext i32 %371 to i64, !dbg !45
  %373 = getelementptr float, ptr addrspace(1) %2, i64 %372, !dbg !45
  %374 = shl nsw i64 %249, 10, !dbg !46
  %375 = shl nsw i64 %247, 10, !dbg !46
  %376 = shl nsw i64 %244, 10, !dbg !46
  %377 = shl nsw i64 %241, 10, !dbg !46
  %378 = or disjoint i64 %374, %252, !dbg !46
  %379 = or disjoint i64 %375, %252, !dbg !46
  %380 = or disjoint i64 %376, %252, !dbg !46
  %381 = or disjoint i64 %377, %252, !dbg !46
  %382 = getelementptr float, ptr addrspace(1) %373, i64 %378, !dbg !46
  %383 = getelementptr float, ptr addrspace(1) %373, i64 %379, !dbg !46
  %384 = getelementptr float, ptr addrspace(1) %373, i64 %380, !dbg !46
  %385 = getelementptr float, ptr addrspace(1) %373, i64 %381, !dbg !46
  %386 = icmp sgt i64 %249, -1, !dbg !46
  %387 = icmp sgt i64 %247, -1, !dbg !46
  %388 = icmp sgt i64 %244, -1, !dbg !46
  %389 = icmp sgt i64 %241, -1, !dbg !46
  %390 = icmp slt i64 %249, %35, !dbg !46
  %391 = icmp slt i64 %247, %35, !dbg !46
  %392 = icmp slt i64 %244, %35, !dbg !46
  %393 = icmp slt i64 %241, %35, !dbg !46
  %394 = and i1 %386, %390, !dbg !46
  %395 = and i1 %387, %391, !dbg !46
  %396 = and i1 %388, %392, !dbg !46
  %397 = and i1 %389, %393, !dbg !46
  %398 = lshr i32 %24, 2, !dbg !46
  %399 = and i32 %26, 48, !dbg !46
  %400 = or disjoint i32 %398, %399, !dbg !46
  %401 = or disjoint i32 %90, %254, !dbg !46
  %402 = mul nuw nsw i32 %400, 68, !dbg !46
  %403 = add nuw nsw i32 %402, %401, !dbg !46
  %404 = zext nneg i32 %403 to i64, !dbg !46
  %405 = getelementptr float, ptr addrspace(3) @global_smem, i64 %404, !dbg !46
  %406 = insertelement <2 x float> poison, float %355, i64 0, !dbg !46
  %407 = insertelement <2 x float> %406, float %356, i64 1, !dbg !46
  store <2 x float> %407, ptr addrspace(3) %405, align 8, !dbg !46
  %408 = add nuw nsw i32 %402, 544, !dbg !46
  %409 = add nuw nsw i32 %408, %401, !dbg !46
  %410 = zext nneg i32 %409 to i64, !dbg !46
  %411 = getelementptr float, ptr addrspace(3) @global_smem, i64 %410, !dbg !46
  %412 = insertelement <2 x float> poison, float %357, i64 0, !dbg !46
  %413 = insertelement <2 x float> %412, float %358, i64 1, !dbg !46
  store <2 x float> %413, ptr addrspace(3) %411, align 8, !dbg !46
  %414 = or disjoint i32 %401, 16, !dbg !46
  %415 = add nuw nsw i32 %414, %402, !dbg !46
  %416 = zext nneg i32 %415 to i64, !dbg !46
  %417 = getelementptr float, ptr addrspace(3) @global_smem, i64 %416, !dbg !46
  %418 = insertelement <2 x float> poison, float %359, i64 0, !dbg !46
  %419 = insertelement <2 x float> %418, float %360, i64 1, !dbg !46
  store <2 x float> %419, ptr addrspace(3) %417, align 8, !dbg !46
  %420 = add nuw nsw i32 %408, %414, !dbg !46
  %421 = zext nneg i32 %420 to i64, !dbg !46
  %422 = getelementptr float, ptr addrspace(3) @global_smem, i64 %421, !dbg !46
  %423 = insertelement <2 x float> poison, float %361, i64 0, !dbg !46
  %424 = insertelement <2 x float> %423, float %362, i64 1, !dbg !46
  store <2 x float> %424, ptr addrspace(3) %422, align 8, !dbg !46
  %425 = or disjoint i32 %401, 32, !dbg !46
  %426 = add nuw nsw i32 %425, %402, !dbg !46
  %427 = zext nneg i32 %426 to i64, !dbg !46
  %428 = getelementptr float, ptr addrspace(3) @global_smem, i64 %427, !dbg !46
  %429 = insertelement <2 x float> poison, float %363, i64 0, !dbg !46
  %430 = insertelement <2 x float> %429, float %364, i64 1, !dbg !46
  store <2 x float> %430, ptr addrspace(3) %428, align 8, !dbg !46
  %431 = add nuw nsw i32 %408, %425, !dbg !46
  %432 = zext nneg i32 %431 to i64, !dbg !46
  %433 = getelementptr float, ptr addrspace(3) @global_smem, i64 %432, !dbg !46
  %434 = insertelement <2 x float> poison, float %365, i64 0, !dbg !46
  %435 = insertelement <2 x float> %434, float %366, i64 1, !dbg !46
  store <2 x float> %435, ptr addrspace(3) %433, align 8, !dbg !46
  %436 = or disjoint i32 %401, 48, !dbg !46
  %437 = add nuw nsw i32 %436, %402, !dbg !46
  %438 = zext nneg i32 %437 to i64, !dbg !46
  %439 = getelementptr float, ptr addrspace(3) @global_smem, i64 %438, !dbg !46
  %440 = insertelement <2 x float> poison, float %367, i64 0, !dbg !46
  %441 = insertelement <2 x float> %440, float %368, i64 1, !dbg !46
  store <2 x float> %441, ptr addrspace(3) %439, align 8, !dbg !46
  %442 = add nuw nsw i32 %408, %436, !dbg !46
  %443 = zext nneg i32 %442 to i64, !dbg !46
  %444 = getelementptr float, ptr addrspace(3) @global_smem, i64 %443, !dbg !46
  %445 = insertelement <2 x float> poison, float %369, i64 0, !dbg !46
  %446 = insertelement <2 x float> %445, float %370, i64 1, !dbg !46
  store <2 x float> %446, ptr addrspace(3) %444, align 8, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %447 = shl nuw nsw i32 %25, 1, !dbg !46
  %448 = and i32 %447, 14, !dbg !46
  %449 = or disjoint i32 %448, %84, !dbg !46
  %450 = mul nuw nsw i32 %449, 68, !dbg !46
  %451 = add nuw nsw i32 %450, %251, !dbg !46
  %452 = zext nneg i32 %451 to i64, !dbg !46
  %453 = getelementptr float, ptr addrspace(3) @global_smem, i64 %452, !dbg !46
  %454 = getelementptr i8, ptr addrspace(3) %453, i64 4352, !dbg !46
  %455 = load <4 x i32>, ptr addrspace(3) %454, align 16, !dbg !46
  %456 = getelementptr i8, ptr addrspace(3) %453, i64 8704, !dbg !46
  %457 = load <4 x i32>, ptr addrspace(3) %456, align 16, !dbg !46
  %458 = getelementptr i8, ptr addrspace(3) %453, i64 13056, !dbg !46
  %459 = load <4 x i32>, ptr addrspace(3) %458, align 16, !dbg !46
  %.extract = load i32, ptr addrspace(3) %453, align 16, !dbg !46
  %460 = getelementptr inbounds i8, ptr addrspace(3) %453, i64 4, !dbg !46
  %.extract3 = load i32, ptr addrspace(3) %460, align 4, !dbg !46
  %461 = getelementptr inbounds i8, ptr addrspace(3) %453, i64 8, !dbg !46
  %.extract5 = load i32, ptr addrspace(3) %461, align 8, !dbg !46
  %462 = getelementptr inbounds i8, ptr addrspace(3) %453, i64 12, !dbg !46
  %.extract7 = load i32, ptr addrspace(3) %462, align 4, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract3, i32 %.extract5, i32 %.extract7, ptr addrspace(1) %382, i1 %394) #2, !dbg !46
  %.extract9 = extractelement <4 x i32> %455, i64 0, !dbg !46
  %.extract11 = extractelement <4 x i32> %455, i64 1, !dbg !46
  %.extract13 = extractelement <4 x i32> %455, i64 2, !dbg !46
  %.extract15 = extractelement <4 x i32> %455, i64 3, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract9, i32 %.extract11, i32 %.extract13, i32 %.extract15, ptr addrspace(1) %383, i1 %395) #2, !dbg !46
  %.extract17 = extractelement <4 x i32> %457, i64 0, !dbg !46
  %.extract19 = extractelement <4 x i32> %457, i64 1, !dbg !46
  %.extract21 = extractelement <4 x i32> %457, i64 2, !dbg !46
  %.extract23 = extractelement <4 x i32> %457, i64 3, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract17, i32 %.extract19, i32 %.extract21, i32 %.extract23, ptr addrspace(1) %384, i1 %396) #2, !dbg !46
  %.extract25 = extractelement <4 x i32> %459, i64 0, !dbg !46
  %.extract27 = extractelement <4 x i32> %459, i64 1, !dbg !46
  %.extract29 = extractelement <4 x i32> %459, i64 2, !dbg !46
  %.extract31 = extractelement <4 x i32> %459, i64 3, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract25, i32 %.extract27, i32 %.extract29, i32 %.extract31, ptr addrspace(1) %385, i1 %397) #2, !dbg !46
  ret void, !dbg !47
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "chunk_scaled_dot_kkt.py", directory: "D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\common")
!4 = !{ptr @chunk_scaled_dot_kkt_fwd_kernel, !"kernel", i32 1}
!5 = !{ptr @chunk_scaled_dot_kkt_fwd_kernel, !"maxntidx", i32 256}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "chunk_scaled_dot_kkt_fwd_kernel", linkageName: "chunk_scaled_dot_kkt_fwd_kernel", scope: !3, file: !3, line: 30, type: !8, scopeLine: 30, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 45, column: 30, scope: !7)
!11 = !DILocation(line: 45, column: 48, scope: !7)
!12 = !DILocation(line: 46, column: 33, scope: !7)
!13 = !DILocation(line: 48, column: 49, scope: !7)
!14 = !DILocation(line: 48, column: 43, scope: !7)
!15 = !DILocation(line: 48, column: 27, scope: !7)
!16 = !DILocation(line: 48, column: 100, scope: !7)
!17 = !DILocation(line: 48, column: 74, scope: !7)
!18 = !DILocation(line: 49, column: 40, scope: !7)
!19 = !DILocation(line: 49, column: 27, scope: !7)
!20 = !DILocation(line: 49, column: 86, scope: !7)
!21 = !DILocation(line: 49, column: 67, scope: !7)
!22 = !DILocation(line: 50, column: 18, scope: !7)
!23 = !DILocation(line: 53, column: 16, scope: !7)
!24 = !DILocation(line: 53, column: 34, scope: !7)
!25 = !DILocation(line: 56, column: 39, scope: !7)
!26 = !DILocation(line: 56, column: 35, scope: !7)
!27 = !DILocation(line: 56, column: 43, scope: !7)
!28 = !DILocation(line: 56, column: 80, scope: !7)
!29 = !DILocation(line: 57, column: 18, scope: !7)
!30 = !DILocation(line: 61, column: 45, scope: !7)
!31 = !DILocation(line: 61, column: 52, scope: !7)
!32 = !DILocation(line: 61, column: 36, scope: !7)
!33 = !DILocation(line: 62, column: 22, scope: !7)
!34 = !DILocation(line: 60, column: 21, scope: !7)
!35 = !DILocation(line: 63, column: 36, scope: !7)
!36 = !DILocation(line: 63, column: 27, scope: !7)
!37 = !DILocation(line: 61, column: 90, scope: !7)
!38 = !DILocation(line: 53, column: 21, scope: !7)
!39 = !DILocation(line: 54, column: 16, scope: !7)
!40 = !DILocation(line: 70, column: 11, scope: !7)
!41 = !DILocation(line: 72, column: 26, scope: !7)
!42 = !DILocation(line: 72, column: 43, scope: !7)
!43 = !DILocation(line: 73, column: 29, scope: !7)
!44 = !DILocation(line: 74, column: 48, scope: !7)
!45 = !DILocation(line: 74, column: 32, scope: !7)
!46 = !DILocation(line: 75, column: 18, scope: !7)
!47 = !DILocation(line: 75, column: 4, scope: !7)
