#loc = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":47:0)
#loc1 = loc(unknown)
module {
  tt.func public @causal_conv1d_fwd_kernel(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":47:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":47:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":47:0), %arg3: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":47:0), %arg4: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":47:0), %arg5: i32 loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":47:0)) attributes {noinline = false} {
    %cst = arith.constant dense<2048> : tensor<1x128xi64> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<1x128xi64> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<8x1xi64> loc(#loc1)
    %cst_2 = arith.constant dense<2048> : tensor<8x1xi64> loc(#loc1)
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<8x128xf32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<8x128xf32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<128x4xf16> loc(#loc1)
    %cst_6 = arith.constant dense<3> : tensor<4xi32> loc(#loc1)
    %cst_7 = arith.constant dense<2> : tensor<4xi32> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<1> : tensor<4xi32> loc(#loc1)
    %c-2_i32 = arith.constant -2 : i32 loc(#loc1)
    %c2048_i64 = arith.constant 2048 : i64 loc(#loc1)
    %c-3_i32 = arith.constant -3 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_9 = arith.constant dense<4> : tensor<128x1xi32> loc(#loc1)
    %cst_10 = arith.constant dense<0> : tensor<4xi32> loc(#loc1)
    %cst_11 = arith.constant dense<2048> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.muli %1, %c2_i32 : i32 loc(#loc4)
    %3 = tt.addptr %arg4, %2 : !tt.ptr<i32>, i32 loc(#loc5)
    %4 = tt.load %3 : !tt.ptr<i32> loc(#loc6)
    %5 = tt.addptr %3, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc7)
    %6 = tt.load %5 : !tt.ptr<i32> loc(#loc8)
    %7 = tt.addptr %arg3, %4 : !tt.ptr<i32>, i32 loc(#loc9)
    %8 = tt.load %7 : !tt.ptr<i32> loc(#loc10)
    %9 = arith.extsi %8 : i32 to i64 loc(#loc11)
    %10 = tt.addptr %7, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc12)
    %11 = tt.load %10 : !tt.ptr<i32> loc(#loc13)
    %12 = arith.extsi %11 : i32 to i64 loc(#loc14)
    %13 = arith.subi %12, %9 : i64 loc(#loc15)
    %14 = arith.muli %0, %c128_i32 : i32 loc(#loc16)
    %15 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc17)
    %16 = tt.splat %14 : i32 -> tensor<128xi32> loc(#loc18)
    %17 = arith.addi %16, %15 : tensor<128xi32> loc(#loc18)
    %18 = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc19)
    %19 = arith.cmpi slt, %17, %cst_11 : tensor<128xi32> loc(#loc20)
    %20 = arith.cmpi sge, %18, %cst_10 : tensor<4xi32> loc(#loc21)
    %21 = tt.expand_dims %19 {axis = 1 : i32} : tensor<128xi1> -> tensor<128x1xi1> loc(#loc22)
    %22 = tt.expand_dims %20 {axis = 0 : i32} : tensor<4xi1> -> tensor<1x4xi1> loc(#loc23)
    %23 = tt.broadcast %21 : tensor<128x1xi1> -> tensor<128x4xi1> loc(#loc23)
    %24 = tt.broadcast %22 : tensor<1x4xi1> -> tensor<128x4xi1> loc(#loc23)
    %25 = arith.andi %23, %24 : tensor<128x4xi1> loc(#loc23)
    %26 = tt.expand_dims %17 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc24)
    %27 = arith.muli %26, %cst_9 : tensor<128x1xi32> loc(#loc25)
    %28 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<128x1x!tt.ptr<f16>> loc(#loc26)
    %29 = tt.addptr %28, %27 : tensor<128x1x!tt.ptr<f16>>, tensor<128x1xi32> loc(#loc26)
    %30 = tt.expand_dims %18 {axis = 0 : i32} : tensor<4xi32> -> tensor<1x4xi32> loc(#loc27)
    %31 = tt.broadcast %29 : tensor<128x1x!tt.ptr<f16>> -> tensor<128x4x!tt.ptr<f16>> loc(#loc27)
    %32 = tt.broadcast %30 : tensor<1x4xi32> -> tensor<128x4xi32> loc(#loc27)
    %33 = tt.addptr %31, %32 : tensor<128x4x!tt.ptr<f16>>, tensor<128x4xi32> loc(#loc27)
    %34 = tt.load %33, %25, %cst_5 : tensor<128x4x!tt.ptr<f16>> loc(#loc28)
    %35 = arith.extf %34 : tensor<128x4xf16> to tensor<128x4xf32> loc(#loc29)
    %36 = arith.muli %9, %c2048_i64 : i64 loc(#loc30)
    %37 = tt.addptr %arg0, %36 : !tt.ptr<f16>, i64 loc(#loc31)
    %38 = arith.muli %6, %c8_i32 : i32 loc(#loc32)
    %39 = arith.addi %38, %c-3_i32 : i32 loc(#loc33)
    %40 = arith.extsi %39 : i32 to i64 loc(#loc34)
    %41 = arith.extsi %14 : i32 to i64 loc(#loc34)
    %42 = tt.splat %37 : !tt.ptr<f16> -> tensor<8x128x!tt.ptr<f16>> loc(#loc35)
    %43 = tt.splat %40 : i64 -> tensor<8xi64> loc(#loc35)
    %44 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc35)
    %45 = arith.extsi %44 : tensor<8xi32> to tensor<8xi64> loc(#loc35)
    %46 = arith.addi %43, %45 : tensor<8xi64> loc(#loc35)
    %47 = tt.expand_dims %46 {axis = 1 : i32} : tensor<8xi64> -> tensor<8x1xi64> loc(#loc35)
    %48 = arith.muli %47, %cst_2 : tensor<8x1xi64> loc(#loc35)
    %49 = tt.broadcast %48 : tensor<8x1xi64> -> tensor<8x128xi64> loc(#loc35)
    %50 = tt.splat %41 : i64 -> tensor<128xi64> loc(#loc35)
    %51 = arith.extsi %15 : tensor<128xi32> to tensor<128xi64> loc(#loc35)
    %52 = arith.addi %50, %51 : tensor<128xi64> loc(#loc35)
    %53 = tt.expand_dims %52 {axis = 0 : i32} : tensor<128xi64> -> tensor<1x128xi64> loc(#loc35)
    %54 = tt.broadcast %53 : tensor<1x128xi64> -> tensor<8x128xi64> loc(#loc35)
    %55 = arith.addi %49, %54 : tensor<8x128xi64> loc(#loc35)
    %56 = tt.addptr %42, %55 : tensor<8x128x!tt.ptr<f16>>, tensor<8x128xi64> loc(#loc35)
    %57 = arith.cmpi sge, %47, %cst_1 : tensor<8x1xi64> loc(#loc35)
    %58 = tt.splat %13 : i64 -> tensor<8x1xi64> loc(#loc35)
    %59 = arith.cmpi slt, %47, %58 : tensor<8x1xi64> loc(#loc35)
    %60 = arith.andi %57, %59 : tensor<8x1xi1> loc(#loc35)
    %61 = tt.broadcast %60 : tensor<8x1xi1> -> tensor<8x128xi1> loc(#loc35)
    %62 = arith.cmpi sge, %53, %cst_0 : tensor<1x128xi64> loc(#loc35)
    %63 = arith.cmpi slt, %53, %cst : tensor<1x128xi64> loc(#loc35)
    %64 = arith.andi %62, %63 : tensor<1x128xi1> loc(#loc35)
    %65 = tt.broadcast %64 : tensor<1x128xi1> -> tensor<8x128xi1> loc(#loc35)
    %66 = arith.andi %61, %65 : tensor<8x128xi1> loc(#loc35)
    %67 = tt.load %56, %66 : tensor<8x128x!tt.ptr<f16>> loc(#loc35)
    %68 = arith.extf %67 : tensor<8x128xf16> to tensor<8x128xf32> loc(#loc36)
    %69 = arith.cmpi eq, %18, %cst_10 : tensor<4xi32> loc(#loc37)
    %70 = tt.expand_dims %69 {axis = 0 : i32} : tensor<4xi1> -> tensor<1x4xi1> loc(#loc38)
    %71 = arith.uitofp %70 : tensor<1x4xi1> to tensor<1x4xf32> loc(#loc38)
    %72 = tt.broadcast %71 : tensor<1x4xf32> -> tensor<128x4xf32> loc(#loc38)
    %73 = arith.mulf %35, %72 : tensor<128x4xf32> loc(#loc38)
    %74 = "tt.reduce"(%73) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %165 = arith.addf %arg6, %arg7 : f32 loc(#loc60)
      tt.reduce.return %165 : f32 loc(#loc54)
    }) : (tensor<128x4xf32>) -> tensor<128xf32> loc(#loc54)
    %75 = tt.expand_dims %74 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc42)
    %76 = tt.broadcast %75 : tensor<1x128xf32> -> tensor<8x128xf32> loc(#loc42)
    %77 = arith.mulf %68, %76 : tensor<8x128xf32> loc(#loc42)
    %78 = arith.addf %77, %cst_4 : tensor<8x128xf32> loc(#loc43)
    %79 = arith.addi %38, %c-2_i32 : i32 loc(#loc33)
    %80 = arith.extsi %79 : i32 to i64 loc(#loc34)
    %81 = tt.splat %80 : i64 -> tensor<8xi64> loc(#loc35)
    %82 = arith.addi %81, %45 : tensor<8xi64> loc(#loc35)
    %83 = tt.expand_dims %82 {axis = 1 : i32} : tensor<8xi64> -> tensor<8x1xi64> loc(#loc35)
    %84 = arith.muli %83, %cst_2 : tensor<8x1xi64> loc(#loc35)
    %85 = tt.broadcast %84 : tensor<8x1xi64> -> tensor<8x128xi64> loc(#loc35)
    %86 = arith.addi %85, %54 : tensor<8x128xi64> loc(#loc35)
    %87 = tt.addptr %42, %86 : tensor<8x128x!tt.ptr<f16>>, tensor<8x128xi64> loc(#loc35)
    %88 = arith.cmpi sge, %83, %cst_1 : tensor<8x1xi64> loc(#loc35)
    %89 = arith.cmpi slt, %83, %58 : tensor<8x1xi64> loc(#loc35)
    %90 = arith.andi %88, %89 : tensor<8x1xi1> loc(#loc35)
    %91 = tt.broadcast %90 : tensor<8x1xi1> -> tensor<8x128xi1> loc(#loc35)
    %92 = arith.andi %91, %65 : tensor<8x128xi1> loc(#loc35)
    %93 = tt.load %87, %92 : tensor<8x128x!tt.ptr<f16>> loc(#loc35)
    %94 = arith.extf %93 : tensor<8x128xf16> to tensor<8x128xf32> loc(#loc36)
    %95 = arith.cmpi eq, %18, %cst_8 : tensor<4xi32> loc(#loc37)
    %96 = tt.expand_dims %95 {axis = 0 : i32} : tensor<4xi1> -> tensor<1x4xi1> loc(#loc38)
    %97 = arith.uitofp %96 : tensor<1x4xi1> to tensor<1x4xf32> loc(#loc38)
    %98 = tt.broadcast %97 : tensor<1x4xf32> -> tensor<128x4xf32> loc(#loc38)
    %99 = arith.mulf %35, %98 : tensor<128x4xf32> loc(#loc38)
    %100 = "tt.reduce"(%99) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %165 = arith.addf %arg6, %arg7 : f32 loc(#loc60)
      tt.reduce.return %165 : f32 loc(#loc54)
    }) : (tensor<128x4xf32>) -> tensor<128xf32> loc(#loc54)
    %101 = tt.expand_dims %100 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc42)
    %102 = tt.broadcast %101 : tensor<1x128xf32> -> tensor<8x128xf32> loc(#loc42)
    %103 = arith.mulf %94, %102 : tensor<8x128xf32> loc(#loc42)
    %104 = arith.addf %78, %103 : tensor<8x128xf32> loc(#loc43)
    %105 = arith.addi %38, %c-1_i32 : i32 loc(#loc33)
    %106 = arith.extsi %105 : i32 to i64 loc(#loc34)
    %107 = tt.splat %106 : i64 -> tensor<8xi64> loc(#loc35)
    %108 = arith.addi %107, %45 : tensor<8xi64> loc(#loc35)
    %109 = tt.expand_dims %108 {axis = 1 : i32} : tensor<8xi64> -> tensor<8x1xi64> loc(#loc35)
    %110 = arith.muli %109, %cst_2 : tensor<8x1xi64> loc(#loc35)
    %111 = tt.broadcast %110 : tensor<8x1xi64> -> tensor<8x128xi64> loc(#loc35)
    %112 = arith.addi %111, %54 : tensor<8x128xi64> loc(#loc35)
    %113 = tt.addptr %42, %112 : tensor<8x128x!tt.ptr<f16>>, tensor<8x128xi64> loc(#loc35)
    %114 = arith.cmpi sge, %109, %cst_1 : tensor<8x1xi64> loc(#loc35)
    %115 = arith.cmpi slt, %109, %58 : tensor<8x1xi64> loc(#loc35)
    %116 = arith.andi %114, %115 : tensor<8x1xi1> loc(#loc35)
    %117 = tt.broadcast %116 : tensor<8x1xi1> -> tensor<8x128xi1> loc(#loc35)
    %118 = arith.andi %117, %65 : tensor<8x128xi1> loc(#loc35)
    %119 = tt.load %113, %118 : tensor<8x128x!tt.ptr<f16>> loc(#loc35)
    %120 = arith.extf %119 : tensor<8x128xf16> to tensor<8x128xf32> loc(#loc36)
    %121 = arith.cmpi eq, %18, %cst_7 : tensor<4xi32> loc(#loc37)
    %122 = tt.expand_dims %121 {axis = 0 : i32} : tensor<4xi1> -> tensor<1x4xi1> loc(#loc38)
    %123 = arith.uitofp %122 : tensor<1x4xi1> to tensor<1x4xf32> loc(#loc38)
    %124 = tt.broadcast %123 : tensor<1x4xf32> -> tensor<128x4xf32> loc(#loc38)
    %125 = arith.mulf %35, %124 : tensor<128x4xf32> loc(#loc38)
    %126 = "tt.reduce"(%125) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %165 = arith.addf %arg6, %arg7 : f32 loc(#loc60)
      tt.reduce.return %165 : f32 loc(#loc54)
    }) : (tensor<128x4xf32>) -> tensor<128xf32> loc(#loc54)
    %127 = tt.expand_dims %126 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc42)
    %128 = tt.broadcast %127 : tensor<1x128xf32> -> tensor<8x128xf32> loc(#loc42)
    %129 = arith.mulf %120, %128 : tensor<8x128xf32> loc(#loc42)
    %130 = arith.addf %104, %129 : tensor<8x128xf32> loc(#loc43)
    %131 = arith.extsi %38 : i32 to i64 loc(#loc34)
    %132 = tt.splat %131 : i64 -> tensor<8xi64> loc(#loc35)
    %133 = arith.addi %132, %45 : tensor<8xi64> loc(#loc35)
    %134 = tt.expand_dims %133 {axis = 1 : i32} : tensor<8xi64> -> tensor<8x1xi64> loc(#loc35)
    %135 = arith.muli %134, %cst_2 : tensor<8x1xi64> loc(#loc35)
    %136 = tt.broadcast %135 : tensor<8x1xi64> -> tensor<8x128xi64> loc(#loc35)
    %137 = arith.addi %136, %54 : tensor<8x128xi64> loc(#loc35)
    %138 = tt.addptr %42, %137 : tensor<8x128x!tt.ptr<f16>>, tensor<8x128xi64> loc(#loc35)
    %139 = arith.cmpi sge, %134, %cst_1 : tensor<8x1xi64> loc(#loc35)
    %140 = arith.cmpi slt, %134, %58 : tensor<8x1xi64> loc(#loc35)
    %141 = arith.andi %139, %140 : tensor<8x1xi1> loc(#loc35)
    %142 = tt.broadcast %141 : tensor<8x1xi1> -> tensor<8x128xi1> loc(#loc35)
    %143 = arith.andi %142, %65 : tensor<8x128xi1> loc(#loc35)
    %144 = tt.load %138, %143 : tensor<8x128x!tt.ptr<f16>> loc(#loc35)
    %145 = arith.extf %144 : tensor<8x128xf16> to tensor<8x128xf32> loc(#loc36)
    %146 = arith.cmpi eq, %18, %cst_6 : tensor<4xi32> loc(#loc37)
    %147 = tt.expand_dims %146 {axis = 0 : i32} : tensor<4xi1> -> tensor<1x4xi1> loc(#loc38)
    %148 = arith.uitofp %147 : tensor<1x4xi1> to tensor<1x4xf32> loc(#loc38)
    %149 = tt.broadcast %148 : tensor<1x4xf32> -> tensor<128x4xf32> loc(#loc38)
    %150 = arith.mulf %35, %149 : tensor<128x4xf32> loc(#loc38)
    %151 = "tt.reduce"(%150) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(unknown), %arg7: f32 loc(unknown)):
      %165 = arith.addf %arg6, %arg7 : f32 loc(#loc60)
      tt.reduce.return %165 : f32 loc(#loc54)
    }) : (tensor<128x4xf32>) -> tensor<128xf32> loc(#loc54)
    %152 = tt.expand_dims %151 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc42)
    %153 = tt.broadcast %152 : tensor<1x128xf32> -> tensor<8x128xf32> loc(#loc42)
    %154 = arith.mulf %145, %153 : tensor<8x128xf32> loc(#loc42)
    %155 = arith.addf %130, %154 : tensor<8x128xf32> loc(#loc43)
    %156 = arith.subf %cst_4, %155 : tensor<8x128xf32> loc(#loc56)
    %157 = math.exp %156 : tensor<8x128xf32> loc(#loc57)
    %158 = arith.addf %157, %cst_3 : tensor<8x128xf32> loc(#loc58)
    %159 = arith.divf %cst_3, %158 : tensor<8x128xf32> loc(#loc59)
    %160 = arith.mulf %155, %159 : tensor<8x128xf32> loc(#loc49)
    %161 = tt.addptr %arg1, %36 : !tt.ptr<f16>, i64 loc(#loc50)
    %162 = arith.truncf %160 : tensor<8x128xf32> to tensor<8x128xf16> loc(#loc51)
    %163 = tt.splat %161 : !tt.ptr<f16> -> tensor<8x128x!tt.ptr<f16>> loc(#loc52)
    %164 = tt.addptr %163, %137 : tensor<8x128x!tt.ptr<f16>>, tensor<8x128xi64> loc(#loc52)
    tt.store %164, %162, %143 : tensor<8x128x!tt.ptr<f16>> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":71:34)
#loc3 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":71:52)
#loc4 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":74:49)
#loc5 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":74:43)
#loc6 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":74:27)
#loc7 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":74:100)
#loc8 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":74:74)
#loc9 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":75:40)
#loc10 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":75:27)
#loc11 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":75:48)
#loc12 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":75:86)
#loc13 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":75:67)
#loc14 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":75:92)
#loc15 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":76:18)
#loc16 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":81:16)
#loc17 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":81:34)
#loc18 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":81:21)
#loc19 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":82:23)
#loc20 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":83:16)
#loc21 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":84:17)
#loc22 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":88:64)
#loc23 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":88:75)
#loc24 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":88:35)
#loc25 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":88:46)
#loc26 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":88:31)
#loc27 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":88:50)
#loc28 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":88:22)
#loc29 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":88:92)
#loc30 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":93:47)
#loc31 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":93:41)
#loc32 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":93:73)
#loc33 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":93:78)
#loc34 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":93:104)
#loc35 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":95:27)
#loc36 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":95:59)
#loc37 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":97:46)
#loc38 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":97:38)
#loc39 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":267:36)
#loc40 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":97:61)
#loc41 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc42 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":97:24)
#loc43 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":98:19)
#loc44 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":51:30)
#loc45 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":127:31)
#loc46 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":51:29)
#loc47 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":51:20)
#loc48 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\triton\\language\\standard.py":51:16)
#loc49 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":127:20)
#loc50 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":134:32)
#loc51 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":135:26)
#loc52 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":135:18)
#loc53 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\modules\\convolution.py":135:4)
#loc54 = loc(callsite(#loc39 at #loc40))
#loc55 = loc(callsite(#loc41 at #loc39))
#loc56 = loc(callsite(#loc44 at #loc45))
#loc57 = loc(callsite(#loc46 at #loc45))
#loc58 = loc(callsite(#loc47 at #loc45))
#loc59 = loc(callsite(#loc48 at #loc45))
#loc60 = loc(callsite(#loc55 at #loc40))
