#blocked = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [2], order = [0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#loc = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":31:0)
#mma = #triton_gpu.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 1], instrShape = [16, 8]}>
#shared = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [1, 0], hasLeadingOffset = false}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 2 : i32, triton_gpu.target = "cuda:86", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @recompute_w_u_fwd_kernel(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":31:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":31:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":31:0), %arg3: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":31:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":31:0), %arg5: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":31:0), %arg6: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":31:0), %arg7: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":31:0), %arg8: i32 loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":31:0)) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x32xf32, #mma> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<64xi64, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<64xi64, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<1x32xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<1x32xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<2048> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<64> : tensor<1x64xi64, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<0> : tensor<1x64xi64, #blocked2> loc(#loc1)
    %cst_9 = arith.constant dense<0> : tensor<64x1xi64, #blocked2> loc(#loc1)
    %cst_10 = arith.constant dense<0> : tensor<64x1xi64, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<1024> : tensor<64x1xi64, #blocked2> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.remsi %1, %c16_i32 : i32 loc(#loc4)
    %3 = arith.muli %0, %c2_i32 : i32 loc(#loc5)
    %4 = tt.addptr %arg7, %3 : !tt.ptr<i32>, i32 loc(#loc6)
    %5 = tt.load %4 : !tt.ptr<i32> loc(#loc7)
    %6 = tt.addptr %4, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc8)
    %7 = tt.load %6 : !tt.ptr<i32> loc(#loc9)
    %8 = tt.addptr %arg6, %5 : !tt.ptr<i32>, i32 loc(#loc10)
    %9 = tt.load %8 : !tt.ptr<i32> loc(#loc11)
    %10 = tt.addptr %8, %c1_i32 : !tt.ptr<i32>, i32 loc(#loc12)
    %11 = tt.load %10 : !tt.ptr<i32> loc(#loc13)
    %12 = arith.subi %11, %9 : i32 loc(#loc14)
    %13 = arith.muli %9, %c16_i32 : i32 loc(#loc15)
    %14 = tt.addptr %arg2, %13 : !tt.ptr<f16>, i32 loc(#loc16)
    %15 = tt.addptr %14, %2 : !tt.ptr<f16>, i32 loc(#loc17)
    %16 = arith.muli %7, %c64_i32 : i32 loc(#loc18)
    %17 = arith.extsi %12 : i32 to i64 loc(#loc19)
    %18 = arith.extsi %16 : i32 to i64 loc(#loc19)
    %19 = arith.addi %13, %2 : i32 loc(#loc20)
    %20 = arith.muli %19, %c64_i32 : i32 loc(#loc21)
    %21 = tt.addptr %arg5, %20 : !tt.ptr<f16>, i32 loc(#loc22)
    %22 = tt.splat %15 : !tt.ptr<f16> -> tensor<64x!tt.ptr<f16>, #blocked1> loc(#loc23)
    %23 = tt.splat %18 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc23)
    %24 = tt.splat %18 : i64 -> tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %25 = tt.splat %18 : i64 -> tensor<64xi64, #blocked1> loc(#loc23)
    %26 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc23)
    %27 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %28 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc23)
    %29 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #blocked1> loc(#loc23)
    %30 = arith.extsi %26 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> to tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc23)
    %31 = arith.extsi %27 : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> to tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %32 = arith.extsi %28 : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> to tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc23)
    %33 = arith.extsi %29 : tensor<64xi32, #blocked1> to tensor<64xi64, #blocked1> loc(#loc23)
    %34 = arith.addi %23, %30 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc23)
    %35 = arith.addi %24, %31 : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc23)
    %36 = arith.addi %25, %33 : tensor<64xi64, #blocked1> loc(#loc23)
    %37 = arith.muli %36, %cst_2 : tensor<64xi64, #blocked1> loc(#loc23)
    %38 = tt.addptr %22, %37 : tensor<64x!tt.ptr<f16>, #blocked1>, tensor<64xi64, #blocked1> loc(#loc23)
    %39 = arith.cmpi sge, %36, %cst_3 : tensor<64xi64, #blocked1> loc(#loc23)
    %40 = tt.splat %17 : i64 -> tensor<64xi64, #blocked1> loc(#loc23)
    %41 = arith.cmpi slt, %36, %40 : tensor<64xi64, #blocked1> loc(#loc23)
    %42 = arith.andi %39, %41 : tensor<64xi1, #blocked1> loc(#loc23)
    %43 = tt.load %38, %42 : tensor<64x!tt.ptr<f16>, #blocked1> loc(#loc23)
    %44 = tt.splat %21 : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>, #blocked2> loc(#loc24)
    %45 = tt.expand_dims %34 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi64, #blocked2> loc(#loc24)
    %46 = tt.expand_dims %35 {axis = 1 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi64, #blocked> loc(#loc24)
    %47 = arith.muli %45, %cst_11 : tensor<64x1xi64, #blocked2> loc(#loc24)
    %48 = tt.broadcast %47 : tensor<64x1xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc24)
    %49 = tt.expand_dims %32 {axis = 0 : i32} : tensor<64xi64, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi64, #blocked2> loc(#loc24)
    %50 = tt.broadcast %49 : tensor<1x64xi64, #blocked2> -> tensor<64x64xi64, #blocked2> loc(#loc24)
    %51 = arith.addi %48, %50 : tensor<64x64xi64, #blocked2> loc(#loc24)
    %52 = tt.addptr %44, %51 : tensor<64x64x!tt.ptr<f16>, #blocked2>, tensor<64x64xi64, #blocked2> loc(#loc24)
    %53 = arith.cmpi sge, %45, %cst_9 : tensor<64x1xi64, #blocked2> loc(#loc24)
    %54 = arith.cmpi sge, %46, %cst_10 : tensor<64x1xi64, #blocked> loc(#loc24)
    %55 = tt.splat %17 : i64 -> tensor<64x1xi64, #blocked2> loc(#loc24)
    %56 = tt.splat %17 : i64 -> tensor<64x1xi64, #blocked> loc(#loc24)
    %57 = arith.cmpi slt, %45, %55 : tensor<64x1xi64, #blocked2> loc(#loc24)
    %58 = arith.cmpi slt, %46, %56 : tensor<64x1xi64, #blocked> loc(#loc24)
    %59 = arith.andi %53, %57 : tensor<64x1xi1, #blocked2> loc(#loc24)
    %60 = arith.andi %54, %58 : tensor<64x1xi1, #blocked> loc(#loc24)
    %61 = tt.broadcast %59 : tensor<64x1xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc24)
    %62 = arith.cmpi sge, %49, %cst_8 : tensor<1x64xi64, #blocked2> loc(#loc24)
    %63 = arith.cmpi slt, %49, %cst_7 : tensor<1x64xi64, #blocked2> loc(#loc24)
    %64 = arith.andi %62, %63 : tensor<1x64xi1, #blocked2> loc(#loc24)
    %65 = tt.broadcast %64 : tensor<1x64xi1, #blocked2> -> tensor<64x64xi1, #blocked2> loc(#loc24)
    %66 = arith.andi %61, %65 : tensor<64x64xi1, #blocked2> loc(#loc24)
    %67 = tt.load %52, %66 : tensor<64x64x!tt.ptr<f16>, #blocked2> loc(#loc24)
    %68 = triton_gpu.local_alloc %67 : (tensor<64x64xf16, #blocked2>) -> !tt.memdesc<64x64xf16, #shared> loc(#loc24)
    %69 = arith.muli %19, %c128_i32 : i32 loc(#loc25)
    %70 = tt.addptr %arg1, %69 : !tt.ptr<f16>, i32 loc(#loc26)
    %71 = tt.addptr %arg4, %69 : !tt.ptr<f16>, i32 loc(#loc27)
    %72 = tt.splat %70 : !tt.ptr<f16> -> tensor<64x32x!tt.ptr<f16>, #blocked> loc(#loc28)
    %73 = arith.muli %46, %cst_6 : tensor<64x1xi64, #blocked> loc(#loc28)
    %74 = tt.broadcast %73 : tensor<64x1xi64, #blocked> -> tensor<64x32xi64, #blocked> loc(#loc28)
    %75 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc28)
    %76 = arith.extsi %75 : tensor<32xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> to tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc28)
    %77 = tt.broadcast %60 : tensor<64x1xi1, #blocked> -> tensor<64x32xi1, #blocked> loc(#loc28)
    %78 = triton_gpu.convert_layout %43 : tensor<64xf16, #blocked1> -> tensor<64xf16, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc29)
    %79 = tt.expand_dims %78 {axis = 1 : i32} : tensor<64xf16, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf16, #blocked> loc(#loc29)
    %80 = tt.broadcast %79 : tensor<64x1xf16, #blocked> -> tensor<64x32xf16, #blocked> loc(#loc30)
    %81 = triton_gpu.local_alloc %80 : (tensor<64x32xf16, #blocked>) -> !tt.memdesc<64x32xf16, #shared1> loc(#loc31)
    %82 = tt.splat %71 : !tt.ptr<f16> -> tensor<64x32x!tt.ptr<f16>, #blocked> loc(#loc32)
    %83 = triton_gpu.local_alloc  : () -> !tt.memdesc<3x64x32xf16, #shared1, mutable> loc(#loc28)
    %84 = tt.expand_dims %76 {axis = 0 : i32} : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi64, #blocked> loc(#loc28)
    %85 = tt.broadcast %84 : tensor<1x32xi64, #blocked> -> tensor<64x32xi64, #blocked> loc(#loc28)
    %86 = arith.addi %74, %85 : tensor<64x32xi64, #blocked> loc(#loc28)
    %87 = tt.addptr %72, %86 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi64, #blocked> loc(#loc28)
    %88 = arith.cmpi sge, %84, %cst_5 : tensor<1x32xi64, #blocked> loc(#loc28)
    %89 = arith.cmpi slt, %84, %cst_4 : tensor<1x32xi64, #blocked> loc(#loc28)
    %90 = arith.andi %88, %89 : tensor<1x32xi1, #blocked> loc(#loc28)
    %91 = tt.broadcast %90 : tensor<1x32xi1, #blocked> -> tensor<64x32xi1, #blocked> loc(#loc28)
    %92 = arith.andi %77, %91 : tensor<64x32xi1, #blocked> loc(#loc28)
    %93 = triton_gpu.memdesc_subview %83[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x64x32xf16, #shared1, mutable> -> !tt.memdesc<64x32xf16, #shared1, mutable> loc(#loc28)
    %94 = triton_gpu.async_copy_global_to_local %87, %93 mask %92 : tensor<64x32x!tt.ptr<f16>, #blocked> -> <64x32xf16, #shared1, mutable> loc(#loc28)
    %95 = triton_gpu.async_commit_group %94 loc(#loc28)
    %96 = arith.addi %76, %cst_0 : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc28)
    %97 = tt.expand_dims %96 {axis = 0 : i32} : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi64, #blocked> loc(#loc28)
    %98 = tt.broadcast %97 : tensor<1x32xi64, #blocked> -> tensor<64x32xi64, #blocked> loc(#loc28)
    %99 = arith.addi %74, %98 : tensor<64x32xi64, #blocked> loc(#loc28)
    %100 = tt.addptr %72, %99 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi64, #blocked> loc(#loc28)
    %101 = arith.cmpi sge, %97, %cst_5 : tensor<1x32xi64, #blocked> loc(#loc28)
    %102 = arith.cmpi slt, %97, %cst_4 : tensor<1x32xi64, #blocked> loc(#loc28)
    %103 = arith.andi %101, %102 : tensor<1x32xi1, #blocked> loc(#loc28)
    %104 = tt.broadcast %103 : tensor<1x32xi1, #blocked> -> tensor<64x32xi1, #blocked> loc(#loc28)
    %105 = arith.andi %77, %104 : tensor<64x32xi1, #blocked> loc(#loc28)
    %106 = triton_gpu.memdesc_subview %83[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x64x32xf16, #shared1, mutable> -> !tt.memdesc<64x32xf16, #shared1, mutable> loc(#loc28)
    %107 = triton_gpu.async_copy_global_to_local %100, %106 mask %105 : tensor<64x32x!tt.ptr<f16>, #blocked> -> <64x32xf16, #shared1, mutable> loc(#loc28)
    %108 = triton_gpu.async_commit_group %107 loc(#loc28)
    %109 = arith.addi %76, %cst : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc28)
    %110 = tt.expand_dims %109 {axis = 0 : i32} : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi64, #blocked> loc(#loc28)
    %111 = tt.broadcast %110 : tensor<1x32xi64, #blocked> -> tensor<64x32xi64, #blocked> loc(#loc28)
    %112 = arith.addi %74, %111 : tensor<64x32xi64, #blocked> loc(#loc28)
    %113 = tt.addptr %72, %112 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi64, #blocked> loc(#loc28)
    %114 = arith.cmpi sge, %110, %cst_5 : tensor<1x32xi64, #blocked> loc(#loc28)
    %115 = arith.cmpi slt, %110, %cst_4 : tensor<1x32xi64, #blocked> loc(#loc28)
    %116 = arith.andi %114, %115 : tensor<1x32xi1, #blocked> loc(#loc28)
    %117 = tt.broadcast %116 : tensor<1x32xi1, #blocked> -> tensor<64x32xi1, #blocked> loc(#loc28)
    %118 = arith.andi %77, %117 : tensor<64x32xi1, #blocked> loc(#loc28)
    %119 = triton_gpu.memdesc_subview %83[%c2_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x64x32xf16, #shared1, mutable> -> !tt.memdesc<64x32xf16, #shared1, mutable> loc(#loc28)
    %120 = triton_gpu.async_copy_global_to_local %113, %119 mask %118 : tensor<64x32x!tt.ptr<f16>, #blocked> -> <64x32xf16, #shared1, mutable> loc(#loc28)
    %121 = triton_gpu.async_commit_group %120 loc(#loc28)
    %122 = triton_gpu.async_wait %95 {num = 2 : i32} loc(#loc28)
    %123:11 = scf.for %arg9 = %c0_i32 to %c4_i32 step %c1_i32 iter_args(%arg10 = %c2_i32, %arg11 = %c0_i32, %arg12 = %93, %arg13 = %86, %arg14 = %99, %arg15 = %112, %arg16 = %92, %arg17 = %105, %arg18 = %118, %arg19 = %108, %arg20 = %121) -> (i32, i32, !tt.memdesc<64x32xf16, #shared1, mutable>, tensor<64x32xi64, #blocked>, tensor<64x32xi64, #blocked>, tensor<64x32xi64, #blocked>, tensor<64x32xi1, #blocked>, tensor<64x32xi1, #blocked>, tensor<64x32xi1, #blocked>, !triton_gpu.async.token, !triton_gpu.async.token)  : i32 {
      %145 = arith.cmpi slt, %arg9, %c1_i32 : i32 loc(#loc33)
      %146 = triton_gpu.local_load %68 : !tt.memdesc<64x64xf16, #shared> -> tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc24)
      %147 = triton_gpu.local_load %arg12 : !tt.memdesc<64x32xf16, #shared1, mutable> -> tensor<64x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc30)
      %148 = triton_gpu.local_load %81 : !tt.memdesc<64x32xf16, #shared1> -> tensor<64x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc30)
      %149 = arith.mulf %147, %148 : tensor<64x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc30)
      %150 = tt.dot %146, %149, %cst_1 : tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x32xf32, #mma> loc(#loc34)
      %151 = triton_gpu.convert_layout %150 : tensor<64x32xf32, #mma> -> tensor<64x32xf32, #blocked> loc(#loc34)
      %152 = arith.truncf %151 : tensor<64x32xf32, #blocked> to tensor<64x32xf16, #blocked> loc(#loc35)
      %153 = tt.addptr %82, %arg13 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi64, #blocked> loc(#loc32)
      tt.store %153, %152, %arg16 : tensor<64x32x!tt.ptr<f16>, #blocked> loc(#loc32)
      %154 = arith.addi %arg10, %c1_i32 : i32 loc(#loc33)
      %155 = arith.cmpi slt, %154, %c3_i32 : i32 loc(#loc33)
      %156 = arith.select %155, %154, %c0_i32 : i32 loc(#loc33)
      %157 = arith.addi %arg9, %c3_i32 : i32 loc(#loc33)
      %158 = arith.muli %157, %c32_i32 : i32 loc(#loc36)
      %159 = arith.extsi %158 : i32 to i64 loc(#loc37)
      %160 = tt.splat %159 : i64 -> tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc28)
      %161 = arith.addi %160, %76 : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc28)
      %162 = tt.expand_dims %161 {axis = 0 : i32} : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi64, #blocked> loc(#loc28)
      %163 = tt.broadcast %162 : tensor<1x32xi64, #blocked> -> tensor<64x32xi64, #blocked> loc(#loc28)
      %164 = arith.addi %74, %163 : tensor<64x32xi64, #blocked> loc(#loc28)
      %165 = tt.addptr %72, %164 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi64, #blocked> loc(#loc28)
      %166 = arith.cmpi sge, %162, %cst_5 : tensor<1x32xi64, #blocked> loc(#loc28)
      %167 = arith.cmpi slt, %162, %cst_4 : tensor<1x32xi64, #blocked> loc(#loc28)
      %168 = arith.andi %166, %167 : tensor<1x32xi1, #blocked> loc(#loc28)
      %169 = tt.broadcast %168 : tensor<1x32xi1, #blocked> -> tensor<64x32xi1, #blocked> loc(#loc28)
      %170 = arith.andi %77, %169 : tensor<64x32xi1, #blocked> loc(#loc28)
      %171 = triton_gpu.memdesc_subview %83[%156, %c0_i32, %c0_i32] : !tt.memdesc<3x64x32xf16, #shared1, mutable> -> !tt.memdesc<64x32xf16, #shared1, mutable> loc(#loc28)
      %172 = tt.splat %145 : i1 -> tensor<64x32xi1, #blocked> loc(#loc33)
      %173 = arith.andi %172, %170 : tensor<64x32xi1, #blocked> loc(#loc33)
      %174 = triton_gpu.async_copy_global_to_local %165, %171 mask %173 : tensor<64x32x!tt.ptr<f16>, #blocked> -> <64x32xf16, #shared1, mutable> loc(#loc28)
      %175 = triton_gpu.async_commit_group %174 loc(#loc28)
      %176 = arith.addi %arg11, %c1_i32 : i32 loc(#loc33)
      %177 = arith.cmpi slt, %176, %c3_i32 : i32 loc(#loc33)
      %178 = arith.select %177, %176, %c0_i32 : i32 loc(#loc33)
      %179 = triton_gpu.async_wait %arg19 {num = 2 : i32} loc(#loc28)
      %180 = triton_gpu.memdesc_subview %83[%178, %c0_i32, %c0_i32] : !tt.memdesc<3x64x32xf16, #shared1, mutable> -> !tt.memdesc<64x32xf16, #shared1, mutable> loc(#loc28)
      scf.yield %156, %178, %180, %arg14, %arg15, %164, %arg17, %arg18, %170, %arg20, %175 : i32, i32, !tt.memdesc<64x32xf16, #shared1, mutable>, tensor<64x32xi64, #blocked>, tensor<64x32xi64, #blocked>, tensor<64x32xi64, #blocked>, tensor<64x32xi1, #blocked>, tensor<64x32xi1, #blocked>, tensor<64x32xi1, #blocked>, !triton_gpu.async.token, !triton_gpu.async.token loc(#loc33)
    } loc(#loc33)
    %124 = triton_gpu.async_wait  {num = 0 : i32} loc(#loc33)
    triton_gpu.local_dealloc %83 : !tt.memdesc<3x64x32xf16, #shared1, mutable> loc(#loc33)
    %125 = tt.addptr %arg0, %69 : !tt.ptr<f16>, i32 loc(#loc38)
    %126 = tt.addptr %arg3, %69 : !tt.ptr<f16>, i32 loc(#loc39)
    %127 = tt.splat %125 : !tt.ptr<f16> -> tensor<64x32x!tt.ptr<f16>, #blocked> loc(#loc40)
    %128 = tt.splat %126 : !tt.ptr<f16> -> tensor<64x32x!tt.ptr<f16>, #blocked> loc(#loc41)
    %129 = triton_gpu.local_alloc  : () -> !tt.memdesc<3x64x32xf16, #shared1, mutable> loc(#loc40)
    %130 = tt.addptr %127, %86 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi64, #blocked> loc(#loc40)
    %131 = triton_gpu.memdesc_subview %129[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x64x32xf16, #shared1, mutable> -> !tt.memdesc<64x32xf16, #shared1, mutable> loc(#loc40)
    %132 = triton_gpu.async_copy_global_to_local %130, %131 mask %92 : tensor<64x32x!tt.ptr<f16>, #blocked> -> <64x32xf16, #shared1, mutable> loc(#loc40)
    %133 = triton_gpu.async_commit_group %132 loc(#loc40)
    %134 = tt.addptr %127, %99 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi64, #blocked> loc(#loc40)
    %135 = triton_gpu.memdesc_subview %129[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x64x32xf16, #shared1, mutable> -> !tt.memdesc<64x32xf16, #shared1, mutable> loc(#loc40)
    %136 = triton_gpu.async_copy_global_to_local %134, %135 mask %105 : tensor<64x32x!tt.ptr<f16>, #blocked> -> <64x32xf16, #shared1, mutable> loc(#loc40)
    %137 = triton_gpu.async_commit_group %136 loc(#loc40)
    %138 = tt.addptr %127, %112 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi64, #blocked> loc(#loc40)
    %139 = triton_gpu.memdesc_subview %129[%c2_i32, %c0_i32, %c0_i32] : !tt.memdesc<3x64x32xf16, #shared1, mutable> -> !tt.memdesc<64x32xf16, #shared1, mutable> loc(#loc40)
    %140 = triton_gpu.async_copy_global_to_local %138, %139 mask %118 : tensor<64x32x!tt.ptr<f16>, #blocked> -> <64x32xf16, #shared1, mutable> loc(#loc40)
    %141 = triton_gpu.async_commit_group %140 loc(#loc40)
    %142 = triton_gpu.async_wait %133 {num = 2 : i32} loc(#loc40)
    %143:11 = scf.for %arg9 = %c0_i32 to %c4_i32 step %c1_i32 iter_args(%arg10 = %c2_i32, %arg11 = %c0_i32, %arg12 = %131, %arg13 = %86, %arg14 = %99, %arg15 = %112, %arg16 = %92, %arg17 = %105, %arg18 = %118, %arg19 = %137, %arg20 = %141) -> (i32, i32, !tt.memdesc<64x32xf16, #shared1, mutable>, tensor<64x32xi64, #blocked>, tensor<64x32xi64, #blocked>, tensor<64x32xi64, #blocked>, tensor<64x32xi1, #blocked>, tensor<64x32xi1, #blocked>, tensor<64x32xi1, #blocked>, !triton_gpu.async.token, !triton_gpu.async.token)  : i32 {
      %145 = arith.cmpi slt, %arg9, %c1_i32 : i32 loc(#loc42)
      %146 = triton_gpu.local_load %68 : !tt.memdesc<64x64xf16, #shared> -> tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc24)
      %147 = triton_gpu.local_load %arg12 : !tt.memdesc<64x32xf16, #shared1, mutable> -> tensor<64x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc31)
      %148 = triton_gpu.local_load %81 : !tt.memdesc<64x32xf16, #shared1> -> tensor<64x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc31)
      %149 = arith.mulf %147, %148 : tensor<64x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc31)
      %150 = tt.dot %146, %149, %cst_1 : tensor<64x64xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x32xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x32xf32, #mma> loc(#loc43)
      %151 = triton_gpu.convert_layout %150 : tensor<64x32xf32, #mma> -> tensor<64x32xf32, #blocked> loc(#loc43)
      %152 = arith.truncf %151 : tensor<64x32xf32, #blocked> to tensor<64x32xf16, #blocked> loc(#loc44)
      %153 = tt.addptr %128, %arg13 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi64, #blocked> loc(#loc41)
      tt.store %153, %152, %arg16 : tensor<64x32x!tt.ptr<f16>, #blocked> loc(#loc41)
      %154 = arith.addi %arg10, %c1_i32 : i32 loc(#loc42)
      %155 = arith.cmpi slt, %154, %c3_i32 : i32 loc(#loc42)
      %156 = arith.select %155, %154, %c0_i32 : i32 loc(#loc42)
      %157 = arith.addi %arg9, %c3_i32 : i32 loc(#loc42)
      %158 = arith.muli %157, %c32_i32 : i32 loc(#loc45)
      %159 = arith.extsi %158 : i32 to i64 loc(#loc46)
      %160 = tt.splat %159 : i64 -> tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc40)
      %161 = arith.addi %160, %76 : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc40)
      %162 = tt.expand_dims %161 {axis = 0 : i32} : tensor<32xi64, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi64, #blocked> loc(#loc40)
      %163 = tt.broadcast %162 : tensor<1x32xi64, #blocked> -> tensor<64x32xi64, #blocked> loc(#loc40)
      %164 = arith.addi %74, %163 : tensor<64x32xi64, #blocked> loc(#loc40)
      %165 = tt.addptr %127, %164 : tensor<64x32x!tt.ptr<f16>, #blocked>, tensor<64x32xi64, #blocked> loc(#loc40)
      %166 = arith.cmpi sge, %162, %cst_5 : tensor<1x32xi64, #blocked> loc(#loc40)
      %167 = arith.cmpi slt, %162, %cst_4 : tensor<1x32xi64, #blocked> loc(#loc40)
      %168 = arith.andi %166, %167 : tensor<1x32xi1, #blocked> loc(#loc40)
      %169 = tt.broadcast %168 : tensor<1x32xi1, #blocked> -> tensor<64x32xi1, #blocked> loc(#loc40)
      %170 = arith.andi %77, %169 : tensor<64x32xi1, #blocked> loc(#loc40)
      %171 = triton_gpu.memdesc_subview %129[%156, %c0_i32, %c0_i32] : !tt.memdesc<3x64x32xf16, #shared1, mutable> -> !tt.memdesc<64x32xf16, #shared1, mutable> loc(#loc40)
      %172 = tt.splat %145 : i1 -> tensor<64x32xi1, #blocked> loc(#loc42)
      %173 = arith.andi %172, %170 : tensor<64x32xi1, #blocked> loc(#loc42)
      %174 = triton_gpu.async_copy_global_to_local %165, %171 mask %173 : tensor<64x32x!tt.ptr<f16>, #blocked> -> <64x32xf16, #shared1, mutable> loc(#loc40)
      %175 = triton_gpu.async_commit_group %174 loc(#loc40)
      %176 = arith.addi %arg11, %c1_i32 : i32 loc(#loc42)
      %177 = arith.cmpi slt, %176, %c3_i32 : i32 loc(#loc42)
      %178 = arith.select %177, %176, %c0_i32 : i32 loc(#loc42)
      %179 = triton_gpu.async_wait %arg19 {num = 2 : i32} loc(#loc40)
      %180 = triton_gpu.memdesc_subview %129[%178, %c0_i32, %c0_i32] : !tt.memdesc<3x64x32xf16, #shared1, mutable> -> !tt.memdesc<64x32xf16, #shared1, mutable> loc(#loc40)
      scf.yield %156, %178, %180, %arg14, %arg15, %164, %arg17, %arg18, %170, %arg20, %175 : i32, i32, !tt.memdesc<64x32xf16, #shared1, mutable>, tensor<64x32xi64, #blocked>, tensor<64x32xi64, #blocked>, tensor<64x32xi64, #blocked>, tensor<64x32xi1, #blocked>, tensor<64x32xi1, #blocked>, tensor<64x32xi1, #blocked>, !triton_gpu.async.token, !triton_gpu.async.token loc(#loc42)
    } loc(#loc42)
    %144 = triton_gpu.async_wait  {num = 0 : i32} loc(#loc42)
    triton_gpu.local_dealloc %129 : !tt.memdesc<3x64x32xf16, #shared1, mutable> loc(#loc42)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":49:30)
#loc3 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":49:48)
#loc4 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":50:33)
#loc5 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":52:49)
#loc6 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":52:43)
#loc7 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":52:27)
#loc8 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":52:100)
#loc9 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":52:74)
#loc10 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":53:40)
#loc11 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":53:27)
#loc12 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":53:86)
#loc13 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":53:67)
#loc14 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":54:18)
#loc15 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":58:42)
#loc16 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":58:38)
#loc17 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":58:46)
#loc18 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":58:70)
#loc19 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":58:83)
#loc20 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":59:41)
#loc21 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":59:48)
#loc22 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":59:32)
#loc23 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":60:21)
#loc24 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":61:18)
#loc25 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":64:52)
#loc26 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":64:36)
#loc27 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":65:36)
#loc28 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":66:22)
#loc29 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":67:29)
#loc30 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":67:22)
#loc31 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":75:22)
#loc32 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":69:22)
#loc33 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":63:21)
#loc34 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":68:41)
#loc35 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":69:31)
#loc36 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":64:90)
#loc37 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":64:105)
#loc38 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":72:36)
#loc39 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":73:36)
#loc40 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":74:22)
#loc41 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":77:22)
#loc42 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":71:21)
#loc43 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":76:41)
#loc44 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":77:29)
#loc45 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":72:90)
#loc46 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":72:105)
#loc47 = loc("D:\\Users\\Louis\\PycharmProjects\\Master_thesis\\Babilong_Benchmark\\.venv\\Lib\\site-packages\\fla\\ops\\delta_rule\\wy_fast.py":71:4)
